

OPINION BY: HARRISON



OPINION� Plaintiff William L. Buskirk appeals from a judgment
against him entered in the circuit court of St. Clair County after a jury
verdict in favor of defendant. Buskirk filed suit to recover damages for
injuries sustained while he was employed as a railroad switchman. His two-count
complaint alleged both a violation of the Safety Appliance Act ( U.S.C. 
()) and a violation of the Federal Employer's Liability Act ( U.S.C. 
et seq. ()). On appeal, he does not question the judgment against him on
 the FELA count. Instead, his principal argument is that defendant
violated section  of the Safety Appliance Act as a matter of law. We
agree, and therefore reverse the jury's verdict and remand this cause for a new
trial on damages only.

The following facts are undisputed by the evidence. Buskirk worked as a
railroad switchman in defendant's East St. Louis Yard. This area serves as a
classification yard where railroad cars are separated from each other and
"kicked" into switch tracks for eventual connection with outgoing trains.
Plaintiff testified that, on the night of the occurrence, a block of cars in
switch yard number  was ready to be transferred to an outgoing trainyard. He
directed a small engine slowly onto the switch-track and hooked up to the head
car. When the engine began to pull the block of cars out of the
classification yard, plaintiff could see that a hopper car had failed to couple
with the car in front of it. At some point, he noticed that the drawbars of the
cars had skewed in opposite directions. He went between the cars and
straightened one bar, but was unable to straighten the drawbar attached to the
hopper car. He fell and injured his back while struggling to force the jammed
bar back into position.

Based on these undisputed facts, we hold defendant liable under title
, section , as a matter of law. Section  of the Act was specifically
designed to protect parties who are injured while going between cars to effect a
coupling which did not take place automatically. ( Southern Pacific Co. v. Mahl
(th Cir. ),  F.d , .) Federal courts had consistently held that
the failure of cars to couple automatically because of a misaligned drawbar
constitutes a violation of section . Metcalfe v. Atchison, Topeka & Santa Fe
Ry. Co. ( Cir. ),  F.d , -, and cases cited therein.

There is no question that the drawbar in this case was misaligned to such an
extent that it precluded coupling automatically by impact. A carman assigned to
Buskirk's crew testified that the two of them were able to move the bar only
after applying oil to it and prying it loose with a large piece of wood.
Although the parties presented several theories about what could have caused the
drawbar to become so misaligned, we need not resolve that issue. It is
sufficient for the plaintiff to have shown that, after a failure of the cars to
couple automatically, he went between them and was injured while trying to
straighten the misaligned bar. The Act imposes absolute liability on
the railroad, regardless of how the drawbar became misaligned. (See Kansas City
Southern Ry. Co. v. Cagle (th Cir. ),  F.d , , cert. denied
(),  U.S. ,  L. Ed. ,  S. Ct. .) Consequently, we find
defendant liable as a matter of law and remand to the circuit court for a
determination on the issue of damages.

 Having concluded that there will be a new trial, we must address another
issue raised by the plaintiff. Buskirk charges that the trial court committed
prejudicial error by refusing to give his tendered instruction No. , Illinois
Pattern Jury Instruction, Civil, No. . (d ed. ) (hereinafter IPI) on
future damages. His instruction differed from the one actually given by the
trial court in that it contained the following paragraph:


 "If they are permanent in nature then in computing these damages you
 may consider how long the plaintiff is likely to live."


Instead the jury was told:
 "If these damages are of a continuing nature, you may consider how
 long they will continue."



IPI Civil No. . was drafted with alternate paragraphs to cover either
temporary or permanent damages. Plaintiff argues correctly that if his
damages are permanent, he is entitled to have the paragraph which he tendered
read to the jury. We have reviewed the record and find that there was
substantial evidence to support a conclusion that plaintiff's injuries are
permanent. Thus, at the trial on the damage issue, if plaintiff introduces
evidence that his injuries are permanent, the court should instruct the jury
accordingly. Morehead v. Peyton (),  Ill. App. d , ,  N.E.d
.

Finally, plaintiff challenges the trial court's refusal to give plaintiff's
tendered instruction on assumption of the risk and its refusal to allow counsel
to comment on defendant's purported admission. Our decision imposing liability
on the railroad as a matter of law makes the resolution of these issues
unnecessary. This cause is therefore remanded to the circuit court with
directions to enter judgment for plaintiff on the issue of liability, and a new
trial on the issue of damages is ordered, consistent with the views expressed in
this opinion.

Reversed and remanded.


 