

OPINION BY: McGLOON



OPINION� Defendants Roberto Requena, Joseph Martinez and
Michael Martinez were charged by information with rape, deviate sexual assault,
and aggravated kidnapping. After a jury trial, Requena was found guilty of rape
and sentenced to a -year term. Joseph Martinez and Michael Martinez were
found guilty of all charges and sentenced to  years for aggravated kidnapping,
 years for rape, and  years for deviate sexual assault. Requena filed a
separate appeal which was consolidated by this court with the appeal of Joseph
and Michael Martinez.

 On appeal, Requena contends () the trial court improperly
excluded relevant defense evidence; () hearsay evidence was improperly
admitted; () he was not proved guilty beyond a reasonable doubt; and () the
jury should have been instructed on attempt rape. Joseph and Michael Martinez
contend the State's closing argument was prejudicial. All defendants contend
their sentences are excessive.

We affirm.

Complainant testified that at approximately : a.m. on August , , she and
her boyfriend James Scott drove to a beach near a Commonwealth Edison plant.
While there, a man whom complainant identified as Michael Martinez approached
the driver's side of the car and asked for a cigarette. As Scott complied with
the request, he was sprayed in the face with mace. Joseph Martinez then reached
through the passenger window and sprayed mace on complainant. The two
assailants dragged complainant from the car, beat her, and forced her into a
green Gremlin driven by defendant Requena. They drove for approximately 
minutes and stopped near some gravel hills. All three men forced complainant to
engage in intercourse and perform fellatio. Complainant was pushed out of the
car and as defendants drove away, she noted the license number PW .

After complainant dressed, she ran to the street and stopped a car. The driver
helped her find a police officer. She gave the police the license 
number of the car and told him she had been raped by three men. The officer
told her James Scott had already reported the incident. The officer returned to
the scene of the alleged offense.

James Scott testified that after he was sprayed with a mace-like substance, he
was unable to see, but heard complainant screaming. When he regained his sight,
complainant was being forced into a car approximately  feet away. He
attempted to follow the car, but drove off the road. Shortly thereafter, he
returned to the beach with a friend. They found two policemen and drove around
the beach. Fifteen minutes later, they found complainant with two police
officers. Complainant was hysterical and badly bruised.

Officer Raymond Uchman testified that while he was on duty in a squad car on the
morning in question, he was approached by Scott and another man. Scott's eyes
were watering and he appeared tense. He and his partner took Scott to an area
near the Commonwealth Edison plant and approximately  minutes later,
they found complainant in a squad car with Lieutenant McNamara. Complainant was
crying hysterically and her face was swollen.

Lieutenant McNamara testified that complainant approached his car at
approximately  a.m. and stated she had been raped. McNamara noticed blood
stains on her clothing. She did not appear to be intoxicated or under the
influence of drugs. Complainant further told McNamara the license number of the
car in which her assailants fled was BW . McNamara learned the plates were
registered to Martinez who lived at  South Yates.

Officer James Gonsales monitored a police radio report at  a.m. and proceeded
to  Yates to look for a green Hornet. He saw the vehicle traveling on
Yates and chased it five blocks before the car stopped. Requena and Michael
Martinez were seated in front. Joseph Martinez was seated in back. A can of
mace was found behind the back seat.

The parties stipulated to the following facts. A shirt worn by Michael Martinez
and jeans worn by Joseph Martinez at the time of their arrest were stained with
blood of the same type as that of complainant. Cloth found in defendant's car
was also stained with this same blood type. A physical examination of
complainant revealed she sustained a black eye and contusions and abrasions of
the neck, face, head, back, left wrist, right wrist and thigh. She also had a
small vaginal laceration.

Defendant Michael Martinez testified that he, his brother Joseph, and Roberto
Requena went to the beach to purchase marijuana. When he got out of his car, he
heard a woman scream. He removed a can of mace from the glove
compartment and approached the car from which the screams came. He saw Scott
beating complainant. Complainant screamed for help and said Scott had
taken drugs and was crazy. Michael Martinez sprayed Scott with mace, took
complainant to his car and left the beach.

Later, they parked the car and complainant, while alone with Michael in the car,
offered to engage in intercourse with Michael to thank him for saving her life.
Later, she also had intercourse with Joseph Martinez and Roberto Requena. When
defendants offered to take complainant home, she became irate. Rather,
complainant wanted to return to the beach to find Scott, but defendants refused
to take her. On cross-examination, he admitted that during an interview
with an assistant State's Attorney, he claimed he had never seen complainant or
James Scott.

Joseph Martinez testified that when Michael returned to the car with
complainant, complainant was sobbing and bloodied. She said her boyfriend had
beaten her. Joseph also had intercourse and oral sex with complainant, but did
not force her to participate.

Roberto Requena's testimony corroborated that of the Martinezes. However, he
testified that although he attempted, he was unable to have intercourse with
complainant. Complainant agreed to have intercourse with Requena. On
cross-examination, it was revealed that during an interview with the assistant
State's Attorney, Requena denied knowledge of the incident.

First, Requena contends that the trial court excluded relevant defense evidence
where it precluded cross-examination of complainant regarding her use of an
intrauterine device and her sexual activities, if any, with James Scott prior to
the incident. The trial court excluded this evidence under section  -- (a)
of the Code of Criminal Procedure of  (Ill. Rev. Stat. , ch. , par.
 -- (a)) which provides:


 "In prosecutions for rape or deviate sexual assault, the prior
 sexual activity or the reputation of the alleged victim is
 inadmissible except as evidence concerning the past sexual conduct of
 the alleged victim with the accused."


Defendant contends the application of the statute deprived him of his due
process and equal protection rights.

This statute was challenged on due process grounds in People v. Cornes (),
 Ill. App. d ,  N.E.d . In Cornes, the court noted that the
statute neither precluded cross-examination of a complainant nor prevented the
defendant from attacking complainant's credibility and veracity. The statute
merely denied a defendant the opportunity to harass and humiliate the
complainant. Therefore, the court found the statutory evidentiary restrictions
did not violate defendant's due process rights. On the basis of Cornes, we find
defendant's due process argument to be without merit.

No Illinois court has addressed the issue of whether the statute 
violates equal protection rights. However, in Cherry v. State (Ind. ), 
N.E.d , and Finney v. State (Ind. App. ),  N.E.d , the statute
survived an equal protection challenge. The courts reasoned that
because a defendant in a rape case is not within a suspect classification, the
equal protection clause requires only that the statute be rationally related to
a legitimate State purpose. The courts then found that the statute was a
rational attempt by the legislature to protect the complainant from harassment
and humiliation and encourage victims of sexual assaults to report the crimes
without fear of having their past sexual activities brought before the public.
We agree with the rationale in Cherry and Finney and find that section  -- 
of the Code of Criminal Procedure of  does not violate defendant's equal
protection rights.

We add that the rape shield statute was not the only basis for excluding the
evidence of complainant's sexual activities, if any, with Scott. Even prior to
the enactment of the statute, evidence of complainant's prior specific sexual
acts was inadmissible and defendant was limited to proving only
complainant's general reputation for immorality and unchastity. ( People v.
Collins (),  Ill. d ,  N.E.d , cert. denied (),  U.S.
,  L. Ed. d ,  S. Ct. ; People v. Burgin (),  Ill.
App. d ,  N.E.d .) Thus, defendant in this case could not have
questioned complainant regarding sexual activity she may have had with Scott
prior to the incident.

Requena further contends hearsay evidence corroborating complainant's testimony
was improperly admitted. He first objects to Lieutenant McNamara's testimony
that complainant told him she had been raped. However, this evidence was
admissible under the "prompt complaint" of rape exception to the hearsay rule.
( People v. Damen (),  Ill. d ,  N.E.d ; People v. Hernandez
(),  Ill. App. d ,  N.E.d .) Requena further objects to the
admission of complainant's testimony that the police officer told her Scott had
already reported the abduction and to the admission of Lieutenant McNamara's
testimony specifying the license number which complainant reported to him. The
admission of this evidence was not objected to at trial nor was it raised in the
post-trial motion. Thus, the issue was not preserved for review. ( People v.
Osborn (),  Ill. App. d ,  N.E.d , cert. denied (), 
U.S. ,  L. Ed. d ,  S. Ct. ; People v. Witherspoon
(),  Ill. App. d ,  N.E.d .) Furthermore, the overwhelming
evidence of guilt would render the error, if any, in admitting the evidence
harmless. People v. Hall (),  Ill. App. d ,  N.E.d .

Third, Requena contends he was not proved guilty of rape beyond a reasonable
doubt. However, the record overwhelmingly refutes this contention.
Complainant's testimony alone, if believed by the jury, would have been
sufficient evidence of guilt, even though contradicted by the accused. ( People
v. Lewis (),  Ill. App. d ,  N.E.d .) Corroborating evidence of
guilt was established by complainant's prompt report of the incident ( People v.
Damen (),  Ill. d ,  N.E.d ; People v. Edmond (),  Ill.
App. d ,  N.E.d ), her hysterical condition after the occurrence (
People v. Griggs (),  Ill. App. d ,  N.E.d ), and defendant's
flight from police ( People v. Ward (),  Ill. App. d ,  N.E.d 
). It is the function of the jury to weigh the evidence and assess the
credibility of the witnesses. ( People v. Burgin (),  Ill. App.
d ,  N.E.d .) In view of the evidence in this case, we cannot encroach
upon this function.

Fourth, Requena contends the trial court erred in failing to instruct the jury
on attempt rape. Defendant admits he did not tender an attempt rape instruction,
but maintains the instruction should have been given sua sponte.

A court must exercise restraint in giving instructions on its own motion. (
People v. Spataro (),  Ill. App. d ,  N.E.d .) In doing so, it
risks interfering with the defense strategy and thus committing error. ( Ill.
App. d , ,  N.E.d , , citing People v. Precup (),  Ill. d
, ,  N.E.d , .) In the case at bar, defendant testified he was
unable to have intercourse with complainant. It is therefore reasonable to
assume that defense counsel intended to present the jury with only two
alternatives, namely guilty of rape or not guilty, and eliminate the possibility
of a guilty verdict on attempt rape. Under these circumstances the trial court
was not obligated to instruct the jury on attempt rape.

Joseph and Michael Martinez contend the prosecutor's improper remarks during
closing argument denied them a fair trial. They first complain of the
prosecutor's statement that defendants had lied. However, in light of
complainant's testimony, this comment was warranted. ( People v. Witherspoon
(),  Ill. App. d ,  N.E.d .) Defendants also object to the
prosecutor's characterization of them as "animals" and to the comment
that complainant, in reporting the incident, "did something that if more women
would do * * * there would be a lot more defendants caught." However,
defendants' objections to the comments were promptly sustained and the evidence
of guilt was clear and convincing. Thus, we cannot say that the remarks
influenced the verdict or denied defendants a fair trial. People v. Redmond
(),  Ill. App. d ,  N.E.d .

Finally, all defendants contend their sentences are excessive. They maintain
the trial court ignored mitigating factors that they were in their 's when the
crime was committed, they had no prior convictions, the social environment to
which they would return was conducive to rehabilitation, and their
backgrounds indicated they were unlikely to commit criminal acts in the future.
Defendants therefore contend the trial court abused its discretion in
sentencing.

The trial court is generally in a better position to determine sentences than is
this court and considerable caution should be exercised in disturbing a sentence
on appeal. ( People v. Perruquet (),  Ill. d ,  N.E.d ; People
v. Burdine (),  Ill. App. d ,  N.E.d .) In determining a
sentence, the trial court is authorized to consider not only defendant's
character, but also the nature and circumstances of the offense. ( People v.
Lykins (),  Ill. d ,  N.E.d , cert. denied (),  U.S.
,  L. Ed. d ,  S. Ct. ; People v. Cook (),  Ill. App. d
,  N.E.d .) Other factors to be considered are defendant's
credibility, demeanor, general moral character, mentality, social environment,
habits and age. People v. Cozzi (),  Ill. App. d ,  N.E.d ;
People v. Walls (),  Ill. App. d ,  N.E.d .

Clearly, the brutal nature of the crimes is a compelling fact in aggravation of
the sentences. Complainant was sprayed with mace, forcibly abducted, and beaten
by Michael and Joseph Martinez. They forced her to engage in
intercourse and deviate sexual acts. Apparently the Martinezes initiated the
ordeal. In light of these factors and the seriousness of the offenses, we
cannot say the trial court abused its discretion in sentencing each Martinez to
 years for rape and deviate sexual assault and  years for aggravated
kidnapping. Requena received a -year sentence for rape. The disparity between
his sentence and those imposed upon the Martinezes is itself an indication that
the trial court considered the factors in mitigation. Therefore, we find the
trial court did not abuse its discretion.

For the foregoing reasons, the judgments of the circuit court of Cook County are
affirmed.

Judgments affirmed.


 