

OPINION BY: PER CURIAM



OPINION� Defendant was charged with the armed robbery, MCL
.; MSA ., of a clothing store. A jury found him guilty as charged and
he was ultimately sentenced to a term of from  to  years in prison.

While the police were investigating at the scene of the crime, they were told by
one Sylvester Fields that he knew where the people who had robbed the store
lived. Fields had seen three men, allegedly including defendant, running
through the alley carrying clothing shortly after the robbery had
occurred. The police were led by Fields to the defendant's home. The police
had no information that anyone had recently entered the house. Three patrolmen
and one sergeant were at the house when the decision to announce their presence
was made. When the police knocked on the door and identified themselves, they
heard some running and men talking inside. The officers, receiving no response,
forced upen the door. Somewhere between  to  minutes had elapsed from
 the time of the robbery until the police forcibly entered defendant's
house. Defendant was found hiding in the basement under a pile of clothes.
Donald Kline and Robert Owens were also found hiding in the house along with
stolen items from the clothing store. Defendant had $  in cash and a woman's
diamond ring, which had been stolen from a salesperson in the store, on
his person. Robert Owens had $  and an Omega watch on his person.

Kline pled guilty to the charge of armed robbery and testified that defendant
was not involved in the crime. People v Kline,  Mich App ;  NWd 
(). Defendant testified that he was home in his basement repairing a broken
water pipe at the time of the robbery.

Defendant raises a number of issues, one of which requires reversal. Defendant
argues that the police lacked probable cause to conduct a warrantless search and
seizure at defendant's residence and, therefore, the resulting evidence should
have been suppressed.

The lower court's decision denying the motion to suppress, according to the
briefs filed in this appeal, was grounded on the position that the police were
in "hot pursuit" and therefore, were justified in entering the house. Once the
officers were in the house, the evidence seized apparently was in "plain view".
Both of these terms relate to exceptions to the warrant requirements of US
Const, Am IV, and Const , art , . All too often, terms such as these
are used in an arcane manner without solid legal analysis.

A warrantless search is unreasonable per se unless there exists both
probable cause and circumstances establishing one of the delineated exceptions
to the warrant requirement. People v Mullaney,  Mich App , ;
 NWd  (). Probable cause has been defined as a state of mind which
stems from some fact, circumstance or information which would create an honest
belief in the mind of a reasonably prudent person. People v Gwinn,  Mich App
, ;  NWd  (). Exigent circumstances are present where immediate
action is necessary to: () protect the police officers or other persons, ()
prevent the loss or destruction of evidence, or () prevent the escape of the
suspect. People v Dugan,  Mich App , ;  NWd  ().

In Payton v New York,  U.S. ;  S Ct ;  L Ed d  (), the
Court held that absent exigent circumstances, a warrantless, nonconsensual entry
into a house to make a routine felony arrest is prohibited. People v Woodward,
 Mich App ;  NWd  (). In Woodward, a panel of this Court found
the forcible entry into the home and the subsequent arrests of the defendants
therein to be illegal due to the lack of exigent circumstances. The
police were led to the Woodward house by one of the apprehended participants in
the underlying robbery shortly after the crime. After announcing themselves as
police, the team of officers heard running inside the house which prompted the
police to force open the door. On the basis of Payton, the warrantless arrests
were found to be illegal due to the lack of exigent circumstances.

In People v Van Auker,  Mich App ;  NWd  (), the people argued
that a warrantless, nonconsensual entry was necessary to prevent defendant's
escape and prevent destruction of evidence. The Court stated:

"There was testimony that at least five police officers were present at the time
of defendant's arrest and that there was only one entrance to the
apartment in which he was hiding. Under these circumstances, we
believe that the officers could have kept watch over the building and prevented
any attempted escape while waiting for an arrest warrant to be issued."  Mich
App .

The Woodard and Van Auker decisions demonstrate that the term exigent does not
mean expedient. The officers in Woodard knew nothing more than that
defendant lived in the house, not that he was in the house. The running they
heard did not create exigent circumstances. The officers in Van Auker had the
apartment completely under their control and the defendant could not escape and
they were in no danger. Therefore, they were required to obtain a warrant
rather than forcibly enter the dwelling, which was more expedient.

In the case at bar, the officers had the house under control. They were in no
danger and there was no testimony that the police believed defendant could
escape or would destroy valuable evidence. Exigent circumstances were lacking
in this case.

The prosecutor cites Warden v Hayden,  U.S. ;  S Ct ;  L Ed d 
(), as authority for upholding the search in this case. That case, we
believe, differs radically from the one at bar. The distinction is that a
reliable third party saw the suspect enter the house. The officers' actions,
therefore, were not directed to a house where the suspect was living but rather
where he had entered moments before. Compare, People v Stergowski,  Mich
;  NWd  (), and People v Strelow,  Mich App ;  NWd 
(), with People v Lynn,  Mich App ;  NWd  (), aff'd
 Mich ;  NWd  ().

We conclude, therefore, that exigent circumstances were lacking for the
officers to enter the house. The trial court erred in failing to suppress the
evidence. People v Kline, supra.

Reversed.
