



This action was brought by the Trustees of four union trust funds to
recover employee fringe benefit contributions from Northwest Excavating,
Inc. The Trustees contend that Northwest should have made payments to the
trust funds based on the hours worked by one Frank Sandoval and his
helpers, and by several owner-operators of construction equipment. After
a two-day trial, the district court held Northwest liable solely for
contributions for the hours worked by Sandoval and his helpers. The
district court declined to award attorney's fees and costs to either
party. Both sides appeal.


I. Facts



Northwest Excavating, Inc. is a member of the Southern California General
Contractors Association, a multi-employer group that bargains
collectively on behalf of its members with Local  of the International
Union of Operating Engineers. As a member of the Association, Northwest
signed the Master Labor Agreement (MLA) negotiated between Local  and
the Association for the years - and -. Among other
things, the MLA obligates Northwest to pay to the employee benefit trust
funds a certain contribution for each hour worked under the MLA by
Northwest's employees.




Northwest is primarily engaged in the business of renting construction
equipment with operating personnel to building contractors in the
construction industry. After receiving a request from a contractor for
equipment and operating personnel, Northwest will dispatch its own
equipment and personnel, if available. If either or both are unavailable,
Northwest then will dispatch independent owner-operators to do the work.
The fees earned by the independent owner-operator are paid by the general
contractor to Northwest who then tenders the fee to the owner-operator,
less a seven percent brokerage commission.




Before November , Northwest employed several people to repair and
maintain its own equipment. In November , however, Northwest hired
Frank Sandoval and his helpers to perform the repair and maintenance
work. Since , Sandoval has been doing business as Sandoval Equipment
Repair.




In  the Trustees of Local 's employee benefit trust funds informed
Northwest that it owed contributions for hours worked by Sandoval, his
helpers, and the independent owner-operators Northwest dispatched when
its own operators and equipment were unavailable. Northwest refused to
contribute, arguing that Sandoval, his helpers, and the owner-operators
were independent contractors, not employees, within the meaning of the
MLA. The Trustees filed suit under section  of the Labor Management
Relations Act,  U.S.C. , to recover the disputed payments. After a
two-day trial, the Honorable Robert J. Kelleher concluded that although
Sandoval, his helpers, and the owner-operators are independent
contractors, Northwest breached the MLA by employing Sandoval instead of
Northwest's own employees to perform the repair work. The court ordered
Northwest to tender to the Trustees an amount equal to what the funds
lost by virtue of Sandoval's employment. That amount was stipulated to be
$,..


II. Trustee's Appeal



The district court found that owner-operators dispatched by Northwest to
general contractors were not Northwest's employees but rather were
independent contractors. The parties agree that independent contractors,
as such, are excluded from the scope of the MLA by virtue of the Labor
Management Relations Act,  U.S.C. (c)(), authorizing employer
contributions to trust funds solely on behalf of employees. The district
court also found that although the MLA requires the "Contractor" to put
owner-operators on its payroll as of the second day of work, the term
"Contractor" refers to general contractors, not to Northwest acting as a
broker. The Trustees argue that these two findings are clearly erroneous.




In distinguishing an employee from an independent contractor, courts
apply common law principles of agency to the factual context of each
case. NLRB v. United Insurance Co. of America,  U.S. , , 
S.Ct. , ,  L.Ed.d  (). In addressing the issue, this
court considers certain factors set forth in the Restatement (Second) of
Agency ():




(a) the extent of control which, by the agreement, the master can
exercise over the details of the work;




(b) whether or not the one employed is engaged in a distinct occupation
or business;




(c) the kind of occupation, with reference to whether, in the locality,
the work is usually done under the direction of the employer or by a
specialist without supervision;




(d) the skill required in the particular operation;




(e) whether the employer or the workman supplies the instrumentalities,
tools, and the place of work for the person doing the work;




(f) the length of time for which the person is employed;




(g) the method of payment, whether by the time or by the job;




(h) whether or not the work is a part of the regular business of the
employer;




(i) whether or not the parties believe they are creating the relation of
master and servant; and




(j) whether the principal is or is not in business.




Brown v. NLRB,  F.d ,  n.  (th Cir.), cert. denied,  U.S.
,  S.Ct. ,  L.Ed.d  (). Specifically, this court has
stated that the common law agency test rests primarily on the "amount of
supervision that the putative employer has a right to exercise over the
individual, particularly regarding the details of the work." Associated
Independent Owner-Operators, Inc. v. NLRB,  F.d ,  (th Cir.
); SIDA of Hawaii, Inc. v. NLRB,  F.d ,  (th Cir. ).
This factor, however, must be tempered by other considerations relevant
to the relationship in its entirety. Associated General Contractors of
California, Inc. v. NLRB,  F.d ,  (th Cir. ); Merchants
Home Delivery Service, Inc. v. NLRB,  F.d ,  (th Cir. )
("Other factors which this court has considered are the entrepreneurial
aspects of the individual's business; risk of loss and opportunity for
profit; and the individual's proprietary interest in his business.").




The district court correctly concluded that the owner-operators were
independent contractors and not employees of Northwest. Each
owner-operator dispatched by Northwest was not required to accept the
offered construction work. Each was also free to render similar services
to other contractors. Each owner-operator set his equipment rental rate
with Northwest, but was free to renegotiate the rate with the general
contractor if the work proved more difficult or extensive than
anticipated. Each was supervised, if at all, by the general contractor,
not by Northwest, as to the hours, the extent, and the performance of his
work. Northwest's only involvement in the employment relationship was to
provide timecards to record the hours worked. The timecards were returned
by the owner-operators to Northwest who then billed the general
contractor for the services rendered. The rate billed was an hourly rate
combining the equipment usage fee with the charge for the operator's
labor. The entire payment less a seven percent brokerage commission was
remitted by Northwest to the owner-operator. Since Northwest may exercise
little, if any, supervision over the owner-operators or their equipment,
but merely participated in the employment relationship between the
general contractor and the owner-operators by negotiating the initial
rate for the equipment and the operator, the district court correctly
concluded that the owner-operators were independent contractors and not
Northwest's employees.




Notwithstanding the district court's conclusion, the Trustees argue that
the MLA required that owner-operators eventually become Northwest's
employees even though they began their jobsite work as independent
contractors. The relevant provisions of the MLA provide:




The Owner-Operator shall become a bona fide employee of the Contractor as
defined in the Agreement upon reporting for work on the second
consecutive working day; such employee status to be effective from the
first hour of work performed on the preceding working day.




The term CONTRACTOR (or EMPLOYER) shall refer to a person, firm or
corporation, party to this AGREEMENT.




The Trustees argue that "Contractor" refers to Northwest as a signatory
of the MLA and requires Northwest to place owner-operators on its
payroll. Northwest, on the other hand, asserts that the MLA requires the
general contractors for whom owner-operators work to include them on the
general contractors' payrolls. The district court found that the MLA
requires that general contractors, not Northwest acting as a broker,
treat owner-operators as employees and therefore pay the appropriate
trust fund contributions.




The construction of a contractual provision is a question of law subject
to our de novo review. Transport Indemnity Co. v. Liberty Mutual
Insurance Co.,  F.d ,  (th Cir. ); Republic Pictures v.
Rogers,  F.d  (th Cir.), cert. denied,  U.S. ,  S.Ct. ,
 L.Ed.  (). After reviewing the record, we find the district
court's interpretation of the MLA to be reasonable and correct.


III. Northwest's Appeal



The district court found that Frank Sandoval was also an independent
contractor and as such could not be considered an employee of Northwest.
Under the Restatement guidelines set forth above, this conclusion is
correct. Sandoval owns his business and has other customers besides
Northwest. Sandoval sets his own hours and billing rates and is not
supervised by any of his customers, including Northwest, except to the
extent that the customer dictates what it wants accomplished. Although
Northwest does lease its fully-equipped facilities to Sandoval, who
drives a truck insured and owned by Northwest, there is no evidence that
Northwest controls or has the power to control Sandoval who ran his own
heavy duty repair business for over four years before acquiring Northwest
as a customer. Accordingly we affirm the district court's finding that
Sandoval was an independent contractor.




We also affirm the district court's finding that, under the MLA,
Northwest was obligated to employ its own employees for repair work and
that therefore it breached the MLA by employing Sandoval. The MLA
provides in pertinent part:




Nothing in this Agreement shall limit the right of Contractors to utilize
machinery and equipment dealers to perform major repairs on machinery and
equipment on or off the jobsite. All other maintenance and repairs which
are normally and customarily performed by persons in the classification
of Heavy Duty Repairman/Welder shall be performed by employees covered by
this Agreement ... .




At trial it was established that Sandoval does routine repair work
previously done by his predecessor, Hutchison, a heavy duty repairman who
was a union employee of Northwest. Initially, Hutchison worked for
Northwest without joining the union. His non-union employment was the
subject of grievance proceedings. As a result of the proceedings,
Northwest began contributing to the trust funds on Hutchison's behalf.
The record reflects that Sandoval characterizes his occupation as "heavy
duty repairman/welder" and uses the tools of a working mechanic in that
classification. Thus the district court properly found that Northwest
breached the MLA by assigning routine repair work to Sandoval.




IV. Costs, Attorney's Fees, and Liquidated Damages




The district court declined to grant attorney's fees, costs, or
liquidated damages to either party. Northwest argues that it should have
been awarded fees under Cal.Civ.Code  which states:




In any action on a contract, where such contract specifically provides
that attorney's fees and costs, which are incurred to enforce the
provisions of such contract, shall be awarded to one of the parties, the
prevailing party, whether he is the party specified or not, shall be
entitled to reasonable attorney's fees in addition to costs and necessary
disbursements.




Alyeska Pipeline Service Co. v. Wilderness Society,  U.S. , 
S.Ct. ,  L.Ed.d  (), prohibits a federal court from
awarding attorney's fees under state statutes allowing such fees unless
the court's jurisdiction is based upon diversity of citizenship.
Therefore section  is inapplicable to the instant case. Northwest
argues that section  applies here by quoting Textile Workers Union v.
Lincoln Mills,  U.S. , ,  S.Ct. , ,  L.Ed.d 
(), to the effect that "state law, if compatible with the purpose of
 , may be resorted to in order to find the rule that will best
effectuate the federal policy." Northwest argues that the mutuality
requirement embodied in Cal.Civ.Code  assures that parties to
collective bargaining agreements, as well as third party beneficiaries
thereof, will not be coerced into abandoning good faith, meritorious
defenses to section  claims, and that section  is certain to
temper the invocation of federal jurisdiction for the enforcement of
questionable contract claims.




We read Alyeska, however, as imposing strict limits on the use of state
law to support attorney's fees awards. Those limits were not overborne by
the federal environmental policies asserted by the Wilderness Society in
Alyeska. Nor are those limits overborne by the policies asserted by
Northwest in this case. In fact, federal labor policy supports the
district court's decision to decline to award fees under section .
"Courts must always evaluate litigation under (a) with an eye to the
policy of uniformity which that statute embodies." Seymour v. Hull &
Moreland Engineering,  F.d ,  (th Cir. ). Uniformity
would be defeated, with few, if any, countervailing benefits, by applying
fifty different state laws on the issue of attorney's fees. Of course,
this example is distinguishable from the situation where the parties
provide for attorney's fees in their collective bargaining agreement.
There, the federal labor policy of enforcing the parties' intent as
expressed in their negotiated agreement is paramount. Cf. Waggoner v. R.
McGray, Inc.,  F.d ,  (th Cir. ) ("Courts and
arbitrators are permitted to resolve disputes governed by the terms of
collective bargaining agreements despite potential conflicts with the
NRLB ... because of the national labor policy favoring resolution of
disputes through mechanisms established by the parties to the
disputes."). The district court's denial of attorney's fees and costs to
Northwest is affirmed.




On the other hand, the district court's denial of attorney's fees, costs,
and liquidated damages to the Trustees is reversed. Unlike Northwest, who
based its claim for fees on state law, the Trustees base their claim on
the following provision of the MLA:




All signatory Employers found to be delinquent shall pay for all legal
and auditing costs in connection with such delinquency, plus liquidated
damages in the amount of twenty-five dollars ($.) or ten percent
(%) of the total sums of the contributions, whichever is greater to the
Operating Engineers Health and Welfare Fund.




The district court found that this provision of the MLA applies only when
an employer fails to contribute to the trust funds on behalf of its
employees and not when the employer fails to contribute on behalf of
wrongfully hired independent contractors and their employees who displace
union members.




We agree with the Trustees that the district court read the MLA too
narrowly. On remand, the district court should determine the amount of
attorney's fees, costs, and liquidated damages to be awarded to the
Trustees by virtue of the delinquency that resulted when Northwest
wrongfully hired Sandoval and his helpers to perform protected union work.




AFFIRMED in part and REVERSED AND REMANDED in part; parties to bear their
own costs on appeal.



*

The Hon. Howard B. Turrentine, United States District Judge for the
Southern District of California, sitting by designation




NLRB v. United Insurance Co. of America applied common law agency
principles to the term "employee" found in section () of the National
Labor Relations Act,  U.S.C. (). The trust funds are established
on behalf of "employees" pursuant to section (c)() of the Labor
Management Relations Act,  U.S.C. (c)(). Section  of the Labor
Management Relations Act,  U.S.C. , provides that when used in
that Act, the term "employee" shall have the same meaning as when used in
the National Labor Relations Act. Therefore the cases interpreting the
term "employee" under the National Labor Relations Act are applicable to
the analysis here




Northwest asserts that the district court should have refused to enforce
the MLA on the theory that the MLA embodied an unfair labor practice
forbidden by section (e) of the National Labor Relations Act,  U.S.C.
 (e). We have previously held that "district courts may not decide,
independent of the NLRB, the merits of an unfair labor practice defense
to enforcement of a collective bargaining agreement in a section 
action." Waggoner v. R. McGray, Inc.,,  F.d ,  (th Cir.
). See also Orange Belt District Council of Painters No.  v.
Maloney Specialties, Inc.,  F.d ,  (th Cir. ). Northwest
attempts to distinguish Waggoner on the ground that, unlike the employer
in Waggoner, Northwest filed unfair labor practice charges with the NLRB
which were later dismissed. Northwest's distinction is unpersuasive.
Collateral relitigation of charges dismissed by the NLRB is inconsistent
with the policies expressed in Waggoner; accordingly, we decline to
entertain Northwest's section (e) defense




