



John E. Houser, Jacksonville, Fla., for Wiley N. Jackson Co.




Mark C. Walters, U. S. Dept. of Labor, NDOL, Washington, D. C., Janet R.
Dunlop, U. S. Dept. of Labor, Washington, D. C., for other interested
parties.




Petition for Review of an Order of Office of Workers' Compensation
Programs.




Before FRANK M. JOHNSON, Jr., HATCHETT, Circuit Judges, and SCOTT**,
District Judge.


CHARLES R. SCOTT, District Judge:



We are called upon to consider the propriety of the denial of a claim for
benefits under the Longshoremen's and Harbor Workers' Compensation Act
(hereinafter "the Act"),  U.S.C.  et seq.




Claimant Gilliam was injured while supervising and assisting in the
off-loading of pilings from a barge docked in the Amelia River where it
passes through Fernandina Beach, Florida. His claim for benefits under
the Act was denied by the administrative law judge. The Benefits Review
Board (with one judge dissenting) affirmed the denial of benefits,
finding that Gilliam was not a covered employee within the terms of the
Act. Gilliam v. Wiley N. Jackson Co.,  BRBS  (). Specifically,
the board determined that Gilliam failed to meet the "status" requirement
contained in Section () of the Act,  U.S.C. (), because he was
never "engaged in maritime employment." This conclusion was based upon
the board's opinion that Gilliam's work lacked "a realistically
significant relationship to maritime activities involving navigation and
commerce over navigable waters." We disagree.


The Facts



Gilliam had been employed by the Wiley N. Jackson Company (hereinafter
"the Employer") in various capacities for approximately  years prior to
sustaining his injury. The Employer is a construction company, engaging
primarily in the activities of bridge building and road grading. For the
last ten years of his employment, Gilliam worked as a construction site
foreman. At the time of his injury, Gilliam's employer was in the process
of constructing two parallel high-rise bridges over the Amelia River,
which is a part of Florida's Intracoastal Waterway, in Fernandina Beach,
Florida.




The Employer had contracted with a supplier to have pilings to be used in
the bridge construction delivered to the job site via barge. The barge,
loaded with pilings, was to journey  miles up the Intracoastal
Waterway from Daytona Beach, Florida. In anticipation of the barge's
arrival, Gilliam, on the day prior to sustaining his injury, supervised
and assisted in the building of a dock abutting the shoreline at the
construction site. The dock served as a mooring site for the barge and as
a secure location for placement of a crane to facilitate off-loading of
the pilings from the barge onto the shore.




Shortly prior to his injury, Gilliam was standing on the barge
supervising and assisting in the transference of the pilings from the
barge to the shore. He had already assisted in hooking the crane cables
to several loads of pilings prior to their removal from the barge. Part
of his duty was to supervise the order in which the groups of pilings
were removed to prevent too much weight from being lifted off of any
particular area of the barge, thereby ensuring that the barge remained
stable in the water. At the time of his injury, Gilliam was waiting for
the crane cables to descend so that he could connect them to another load
of pilings. In attempting to avoid being struck by the descending cables,
Gilliam fell onto the surface of the barge. He suffered serious head and
shoulder injuries.


The Law



These facts, as they relate to the issue of Gilliam's status as an
employee under the Act, are not in dispute. Consequently, we are
concerned only with whether Gilliam met the status requirement as a
matter of law.




"Employee" is defined in Section () of the Act,  U.S.C. (), in
pertinent part as follows:




The term "employee" means any person engaged in maritime employment,
including any longshoreman, or other person engaged in longshoring
operations, and any harbor worker ... .




Thus, the essential test of employee status under the Act is that the
person seeking compensation was "engaged in maritime employment."
Hullinghorst Industries, Inc. v. Carroll,  F.d ,  (th Cir.
).




The board rejected petitioner's argument that, because he was performing
longshoring activities (i. e., unloading the barge) at the time of his
injury, he was engaged in maritime employment. The board was of the
opinion that the proper focus was upon the claimant's overall job duties
rather than upon the particular activity he was performing at the time of
his injury. Gilliam was a construction worker, the board concluded, not
a longshoreman. His unloading of the barge was merely incidental to his
occupation as a construction worker. As such, the board concluded that
Gilliam's work lacked a "realistically significant relationship to
maritime activities involving navigation and commerce over navigable
waters."




Contrary to the contention of petitioner, although the cases are not
uniform, there is support in the law of this circuit for the board's use
of the "realistically significant relationship" test. Hullinghorst
Industries, Inc. v. Carroll, supra, at ; Mississippi Coast Marine v.
Bosarge,  F.d ,  (th Cir. ); Odom Construction Company,
Inc. v. United States Department of Labor,  F.d ,  (th Cir.
). The recent cases make it clear, however, that the inquiry of
whether the claimant's work bore a realistically significant relationship
to traditional maritime activity can properly be directed to the
particular job the claimant was performing at the time he was injured,
rather than his overall occupational duties. In other words, it is
sufficient for the purpose of proving status under the Act that the
claimant's activity at the time he was injured had a realistically
significant relationship to traditional maritime employment.




In Odom Construction Company, Inc. v. United States Department of Labor,
supra, the claimant was a land-based construction worker who was injured
while attempting to remove four large concrete blocks from a navigable
canal. The blocks, which had been used to moor barges, had slipped into
the water due to the erosion of the canal bank. This Court affirmed the
award of disability benefits to the claimant, stating:On the facts before
us, where the job being done clearly had "a realistically significant
relationship to 'traditional maritime activity involving navigation and
commerce on navigable waters' ... ," (citing cases) Maze's work at the
time of his injury was maritime.




 F.d at  (emphasis added).




Odom was the first decision of this Court to incorporate the
"realistically significant relationship test." The language quoted above
was technically dicta, however, as the Court in Odom ultimately relied
upon the overall circumstances of the claimant's employment to justify
the award of benefits.




Arguably, our decision that Maze is a covered employee could be based
solely upon the foregoing conclusion that he was engaged in maritime work
at the time of his injury. (citing cases) We need not rest on this narrow
ground, however, but can look at all the circumstances of Maze's
employment.




Id.




The Court concluded that claimant was a covered employee because 
percent of his work time was spent engaged in maritime employment.




A recent opinion of this Court decided unequivocally the question that
the Odom panel decided inferentially. In Hullinghorst Industries, Inc. v.
Carroll,  F.d  (th Cir. ), the panel held that a claimant can
meet the status test by showing either that his occupation as a whole is
devoted to maritime employment or that he was engaged in maritime
employment at the time of his injury. Id. at , citing Thibodaux v.
Atlantic Richfield Co.,  F.d ,  (th Cir. ), cert. denied,
 U.S. ,  S.Ct. ,  L.Ed.d  ().




Thus, in Hullinghorst, the claimant was found to have employee status for
purposes of the Act even though he was a carpenter by trade. His only
connection with maritime employment was his participation in the
construction of scaffolding beneath a pier extending over the Mississippi
River. The sole purpose of the scaffolding was to provide a place for
port facility employees to stand while repairing a piece of equipment
used in the loading and unloading of ships. Neither the claimant nor his
employer participated in any way in the actual repair work on the loading
equipment. Yet the claimant's work was nevertheless found to bear a
"realistically significant relationship to 'traditional maritime activity
involving navigation and commerce on navigable waters' ... ." Id. at .




Other decisions, both of this Court and of the United States Supreme
Court, make it clear that the definition of employee in Section () of
the Act extends coverage to occupations beyond those specifically
enumerated in the statute. P. C. Pfeiffer Company, Inc. v. Ford,  U.S.
,  n.,  S.Ct. ,  n.,  L.Ed.d ,  n. ();
Northeast Marine Terminal Company, Inc. v. Caputo,  U.S. ,  n.
,  S.Ct. ,  n. ,  L.Ed.d ,  n. ; Trotti &
Thompson v. Crawford,  F.d  (th Cir. ) (carpenter engaged in
constructing a pier was covered employee); Boudloche v. Howard Trucking
Co.,  F.d  (th Cir. ) (truck driver injured while loading
small boats into his truck was a covered employee).




Clearly, Gilliam was performing longshoring activities at the time he was
injured. The Supreme Court has observed that "longshoreman, or any other
person engaged in longshoring operations ... ." includes any person who
performs tasks traditionally performed by longshoremen. P. C. Pfeiffer
Company, Inc. v. Ford, supra,  U.S. at ,  S.Ct. at , 
L.Ed.d at . In defining "traditional" longshoring activities, the
Supreme Court, as well as the legislative history of the Act, speak in
terms of "unloading a vessel" and "handling of cargo." Northeast Marine
Terminal Company, Inc. v. Caputo, supra,  U.S. at ,  S.Ct. at
,  L.Ed.d at .




It can hardly be disputed that the pilings in the case sub judice were
cargo. They traveled  miles over navigable waters to reach their
intended destination. Similarly, the barge upon which the pilings
traveled was clearly a vessel. It was not simply a work platform used to
facilitate construction of the bridges. Gilliam was unloading the pilings
from the barge when he was injured. Therefore, Gilliam was unloading
cargo from a vessel and, hence, was engaging in longshoring activities at
the time he was injured. It is that simple.




The fact that the pilings he was unloading were to be used to build a
bridge does not add a different gloss to the situation. As petitioner
points out in his brief, only a minute percentage of cargo actually bears
a direct relationship to maritime employment. Certainly, had the pilings
been off-loaded at a port, destined to be shipped to an inland location
for another purpose, no one would contend that they did not constitute
maritime cargo.




Because Gilliam was engaged in maritime employment, i. e., longshoring,
at the time of his injury, it follows a fortiori that his work had a
realistically significant relationship to maritime activities involving
navigation and commerce. See Hullinghorst Industries, Inc. v. Carroll,
supra, at ; Odom Construction Company, Inc. v. United States
Department of Labor, supra, at . As such, Gilliam met the status
requirement of Section (),  U.S.C. () and was a covered
employee within the terms of the Act.




Accordingly, we REVERSE the decision of the Benefits Review Board and
REMAND this cause for further proceedings to consider the extent of
claimant's injuries and the amount of benefits to which he is entitled.




REVERSED and REMANDED.



*

Former Fifth Circuit case, Section () of Public Law - October ,



**

District Judge of the Middle District of Florida, sitting by designation




In addition to the status requirement, a claimant under the Act must meet
a "situs" requirement; that is, it is necessary that the claimant's
injury occurred on the "navigable waters of the United States" as defined
in Section (a) of the Act,  U.S.C. (a). All parties are in
agreement that Gilliam's injury occurred on navigable waters of the
United States and, hence, that he met the situs requirement

Prior to , the navigable waters of the United States included only
the area seaward of the so-called Jensen line, established in Southern
Pacific Co. v. Jensen,  U.S. ,  S.Ct. ,  L.Ed.  ().
The Jensen line ran along the water's edge, skirting around piers and
docks. Thus, for example, in Nacirema Operating Co. v. Johnson,  U.S.
,  S.Ct. ,  L.Ed.d  (), the Supreme Court held that
coverage did not extend to longshoremen killed or injured on a pier while
attaching cargo to ships' cranes. This was true even though coverage
might have inured had the longshoremen been knocked into the water, that
is, across the Jensen line. See Northeast Marine Terminal Company, Inc.
v. Caputo,  U.S. , ,  S.Ct. , ,  L.Ed.d , 
(). The Court recognized the anomaly of such a result, but concluded
it was up to Congress to extend coverage of the Act landward.  U.S. at
-,  S.Ct. at -.

Congress accepted this invitation in , amending the definition of
navigable waters to include " ... any adjoining pier, wharf, dry dock,
terminal, building way, marine railway, or other adjoining area
customarily used by an employer in loading, unloading, repairing or
building a vessel ... ."  U.S.C. (a). At the same time, Congress
amended the definition of employee so as to delineate some limitations to
the expanded coverage of the Act.  U.S.C. (); see text infra.

Respondent Director, Office of Workers' Compensation, United States
Department of Labor, filed a brief on behalf of the petitioner herein,
arguing that because petitioner was injured on navigable waters it is
unnecessary that he meet the Act's status requirement. The Director
argues that prior to the  amendments to the Act virtually all persons
injured on navigable waters, regardless of their status, were covered. In
enacting the  amendments, Congress clearly intended to extend
coverage of the Act to certain land-based workers who nevertheless were
engaged in maritime employment. In so doing, Congress did not, the
Director contends, intend to restrict the coverage already afforded by
the Act. Thus, the Director argues that Gilliam was protected by the Act,
regardless of whether he was engaged in maritime employment, simply
because he was injured on navigable waters.

Because we find that Gilliam met the status requirement, see text infra,
we find it unnecessary to rule upon the Director's argument and decline
to do so.




Petitioner contended in his brief submitted to the Benefits Review Board
that his involvement in constructing the dock was the equivalent of
harbor work. This is a tenable argument. However, the board's opinion, as
well as the transcript of the oral argument before the board, reflect
that claimant's counsel expressly abandoned his reliance upon the harbor
work claim. Inasmuch as we find that claimant was a covered employee due
to his longshoring activities at the time of injury, see text infra, it
is unnecessary to consider what impact his work in constructing the dock
had upon his status under the Act




In rejecting a "moment of injury" test, the board relied upon two of its
prior decisions, both of which have since been reversed by this Court.
Howard v. Rebel Well Services,  BRBS , rev'd,  F.d  (th
Cir. ); Boudloche v. Howard Trucking Co.,  BRBS  (), rev'd,
 F.d  (th Cir. )




The "realistically significant relationship" test was apparently first
employed by the Ninth Circuit Court of Appeals. Weyerhauser Co. v.
Gilmore,  F.d ,  (th Cir. ), cert. denied,  U.S. ,
 S.Ct. ,  L.Ed.d  ()




In reaching our decision, we are guided by the observation of the Supreme
Court that the provisions of the Act are broad and should be liberally
construed to effect the remedial purpose underlying the Act. Northeast
Marine Terminal Company, Inc. v. Caputo,  U.S. , ,  S.Ct.
, ,  L.Ed.d ,  ()




Our holding does not stand for the proposition that all persons injured
while engaged in bridge building are covered employees. Rather, it is
limited to a finding that, under the facts before us, this particular
claimant was engaged in maritime employment at the time of his injury
and, hence, was an employee within the terms of the Act




