



The plaintiff milk producers brought this action to challenge an order by
the Secretary of Agriculture, which merged six milk marketing orders in
Texas into a single new order regulating the former six-market area and
additional previously unregulated counties. The district court held that
substantial evidence supported the Secretary's determinations that (a)
the merged order tends to effectuate the policy of the Act, (b) the
failure of the milk handlers to approve the agreement tends to prevent
the effectuation of the policy of the Act, and (c) issuance of the order
is the only practical means of advancing the interests of the producers
in the area. On appeal, the plaintiffs argue that all three
determinations were unsupported by substantial evidence, and were
arbitrary, capricious, and an abuse of the Secretary's discretion. We
find that the Secretary's determination that the merged order tends to
effectuate the policy of the Act was supported by substantial evidence,
and was not arbitrary, capricious, or an abuse of discretion, and that
his further determinations concerning the effect of handler failure to
approve the marketing arrangement and the necessity of the order were
discretionary acts not subject to review by the courts except for
procedural irregularity or fraud. We therefore affirm.




The Merger of the Texas Milk Marketing Orders




The federal milk marketing regulation provisions embodied in the
Agricultural Marketing Agreement Act of ,  U.S.C.  et seq.
("the Act") and various federal regulations present a highly complex
scheme. Its purposes are to establish and maintain orderly marketing
conditions for the covered commodities that will result in parity prices
to farmers, to protect consumers in approaching the parity prices, to
establish and maintain standards for commodities, to insure an orderly
flow of the supply of commodities to market, and to avoid the disruption
of orderly marketing through continued regulation. Regulation is
accomplished, in part, by the issuance of orders by the Secretary of
Agriculture ("the Secretary") that establish a uniform minimum price to
be paid to "producers" by "handlers," (i. e., those dairy farmers who
manufacture raw milk into bottled milk and other products).




The Act provides that the Secretary shall issue a proposed order if,
after notice and a hearing, he finds, and sets forth in the order, that
the issuance of such order "will tend to effectuate the declared policy"
of the Act. An order may become effective if it is approved by a
requisite proportion of the affected producers, and if at least 
percent of the affected handlers enter into a marketing agreement. If,
however, the handlers fail or refuse to enter into a marketing agreement,
the order may nevertheless become effective if the Secretary determines
that lack of handler approval "tends to prevent the effectuation of the
declared policy of the Act," that the order is "the only practical means
of advancing the interests of the producers," and that the requisite
number of affected producers approve the order. Under the statutory
scheme, a hearing is specifically required for the determination as to
whether the issuance of the proposed order will tend to effectuate the
purposes of the Act (the "tendency" hearing),  U.S.C. c() and ();
however, the statute does not require an additional hearing for the
Secretary's further determinations about refusal of handler approval and
about the necessity of the order (the "necessity" determination), 
U.S.C. c()(A) and (B).




Prior to the issuance of the merged order challenged here, Texas was
regulated by six separate milk marketing orders. The plaintiffs are
independent milk producers who were regulated under the former Corpus
Christi Federal Milk Marketing Order. After a nine-day hearing, the
Secretary promulgated a proposed order in which he found, on "the basis
of evidence introduced at the hearing and the record thereof" that the
issuance of an order that merged the six Texas orders, together with
several previously unregulated areas, "will tend to effectuate the
declared policy of the Act." A final order was then issued in which the
Secretary determined that:




() The refusal or failure of handlers ... of more than  percent of the
milk, which is marketed within the Texas marketing area, to sign a
proposed marketing agreement, tends to prevent the effectuation of the
declared policy of the Act;




() The issuance of the Texas order, which amends and merges the
aforesaid orders, is the only practical means pursuant to the declared
policy of the Act of advancing the interests of producers as defined in
the Texas order;




() The issuance of the Texas order ... is approved or favored by at
least two-thirds of the producers who participated in a referendum and
who during the determined representative period were engaged in the
production of milk for sale in the Texas marketing area.




The practical effect of this merged order is that the Corpus Christi
producers will receive a lower minimum price for their milk than they
received under the separate order that formerly regulated them.




The plaintiffs then brought an action in district court in which they
alleged that the merged order was invalid because it was not supported by
substantial evidence. The district court held that the plaintiffs
lacked standing to challenge the substantive merits of the milk marketing
order. We reversed and remanded, Suntex Dairy v. Bergland,  F.d 
(th Cir. ). On remand, the district court found that all
determinations by the Secretary were supported by substantial evidence,
which ruling is the subject of the present appeal.




The Secretary's Determination that the Merged Order Tends to Effectuate
the Policy of the Act




The plaintiffs contend first that the Secretary's determination that the
merged order would tend to effectuate the purposes of the Act was
unsupported by substantial evidence and was arbitrary, capricious, and an
abuse of discretion. We find this contention without merit.




Our inquiry into the Secretary's decision that the merged order tends to
effectuate the policy of the Act is limited, as in the case of judicial
review of other agency decisions involving an adjudicatory hearing, to
determining whether the agency's findings and conclusions were
"arbitrary, capricious, an abuse of discretion, or otherwise not in
accordance with law,"  U.S.C. ()(A), or "unsupported by
substantial evidence,"  U.S.C. ()(E). See, e. g., Refrigerated
Transport Co., Inc. v. I.C.C.,  F.d ,  (th Cir. ). The
"arbitrary and capricious" standard is narrow and permits a reviewing
court merely to consider whether the agency decision "was based on a
consideration of the relevant factors and whether there has been a clear
error of judgment." Citizens to Preserve Overton Park, Inc. v. Volpe, 
U.S. , ,  S.Ct. , -,  L.Ed.d  (). The
"substantial evidence" standard requires a determination that agency
findings are supported by "such relevant evidence as a reasonable mind
might accept as adequate to support a conclusion." Consolidated Edison
Co. v. N.L.R.B.,  U.S. , ,  S.Ct. , ,  L.Ed. 
(). If the evidence of record is such that it supports inconsistent
inferences and conclusions, the courts must defer to administrative
choice. Illinois Central Railroad Co. v. Norfolk & Western Railway Co.,
 U.S. , ,  S.Ct. , ,  L.Ed.d  (). The
Secretary's decision that the proposed order tended to effectuate the
policy of the Act clearly survives judicial review under both the
"arbitrary and capricious" standard and the "substantial evidence"
standard.




After notice and a hearing required under  U.S.C. c() were
provided, the Secretary found that although the six orders were
distinguishable when originally promulgated, "changes in marketing
practice since that time ... have caused these separately regulated areas
to become substantially interrelated in both the distribution and
procurement of milk." There was abundant evidence presented at the
hearing from which the Secretary could conclude that the former
six-market area was characterized by intermarket competition in
distribution, common production areas, and common reserve supply. In
addition, the evidence also revealed that producers supplying the
six-market area received different levels of payment for their milk.
The plaintiffs' contention that no significant interrelationship existed
between it and the other merged markets was examined in depth by the
Secretary, and was rejected.




The Secretary's Determinations Concerning Handler Failure to Sign a
Marketing Agreement, and the Necessity of the Order




The plaintiffs' second argument is more difficult and presents this court
with an issue of first-impression statutory interpretation. After the
Secretary had held the hearing pursuant to  U.S.C. c(), and the
applicable rules of practice and procedure,  C.F.R.  et seq.
(), he subsequently issued a determination that "(t)he refusal or
failure of the handlers ... of more than  percent of the milk ... 
marketed within the Texas marketing area, to sign a proposed marketing
agreement, tends to prevent an effectuation of the declared policy of the
Act" and that the issuance of the order was "the only practical means
pursuant to the declared policy of the Act of advancing the interests of
producers as defined in the Texas order."  Fed.Reg. , (). In
addition, the Secretary found that the order was approved by the
requisite number of producers, see id., and accordingly, he issued the
new order.




The plaintiffs argue that, even assuming that there was substantial
evidence to support the Secretary's decision that the merged order tends
to effectuate the declared policy of the Act, his further determinations
that, in regard to the former Corpus Christi order, the absence of
handler approval tended to prevent effectuation of the policy of the Act,
and the only practical means of advancing the policy of the Act was to
issue the producer-approved order, were unsupported by substantial
evidence, as well as arbitrary, capricious, and an abuse of discretion.




We ultimately find, for reasons below set forth, that these
determinations made by the Secretary were entrusted to his discretion and
required no further factual showing beyond the findings in the initial
"tendency" hearing that the order tended to effectuate the purposes of
the Act.




The Administrative Procedure Act,  U.S.C. , provides that "A person
suffering legal wrong because of agency action within the meaning of a
relevant statute, is entitled to judicial review thereof." Nevertheless,
 U.S.C. (a) states specifically that the provisions of the APA
dealing with judicial review do not apply when: "() statutes preclude
judicial review; or () agency action is committed to agency discretion
by law." Although there is no explicit preclusion of judicial review in
the statute under discussion here, "an agency action is committed to the
agency's discretion and is not reviewable when an evaluation of the
legislative scheme as well as the practical and policy implications
demonstrate that review should not be allowed." Bullard v. Webster, 
F.d ,  (th Cir. ), cert. denied, --- U.S. ----,  S.Ct.
,  L.Ed.d  (), citing Local  v. United States,  F.d
 (d Cir. ).




We are aware that the "committed to agency discretion" exception, 
U.S.C. (a), of the APA is "very narrow". Citizens to Preserve
Overton Park, supra,  U.S. at ,  S.Ct. at  (). Access to
judicial review should be restricted "(o)nly upon a showing of 'clear and
convincing evidence' of a contrary legislative intent" to do so. Abbott
Laboratories v. Gardner,  U.S. , ,  S.Ct. , , 
L.Ed.d  (); Citizens to Preserve Overton Park, supra,  U.S. at
,  S.Ct. at . The courts have historically limited the
exception to cases where: () the statute in question is "drawn in such
broad terms that in a given case there is no law to apply, (and) courts
 ... have no statutory question to review." S.Rep.No., th Cong., st
Sess.,  () (on Administrative Procedure Act); Citizens to Preserve
Overton Park, supra,  U.S. at ,  S.Ct. at ; Santa Clara v.
Andrus,  F.d , - (th Cir.), cert. denied,  U.S. , 
S.Ct. ,  L.Ed.d  (); () the courts are simply
"ill-equipped" through a lack of expertise to review the decision in
question, Hahn v. Gottlieb,  F.d ,  (st Cir. );
Kletschka v. Driver,  F.d ,  (d Cir. ); and () the agency
action involves decisions relating to areas, such as national defense,
that "lie outside sound judicial domain in terms of aptitude, facilities,
and responsibility." Curran v. Laird,  F.d ,  (D.C.Cir.).




In "weighing of the need for, and the feasibility of, judicial review
versus the potential for disruption of the administrative process,"
Bullard, supra,  F.d at , it is apparent to us that the
determinations in question could not be subjected to any meaningful
judicial review. After the Secretary holds the "tendency" hearing
provided by  U.S.C. c() and determines that the order tends to
effectuate the policy of the Act, he must then determine whether, if the
requisite number of handlers fail to approve the agreement, that failure
tends to prevent the effectuation of the policy of the Act. Given that
the Secretary has already made a determination, after notice and a
hearing, that the order tends to effectuate the policy of the Act, it
follows that failure by the handlers to approve such a marketing
arrangement prevents effectuation of the policy of the Act. Judicial
review of this determination could add nothing to the judicial review of
the hearing provided by  U.S.C. c(), and such review would be
duplicative and inefficient.




Although analysis of plaintiffs' claim with respect to the Secretary's
determination that issuance of the order is the only practical means of
advancing the interests of the producers is more difficult, it
nevertheless yields the conclusion that this determination is also not
subject to our review.




In deciding whether the Secretary's determination is "committed to agency
discretion by law" the test " 'is not whether a statute viewed in the
abstract lacks law to be applied, but rather, whether 'in a given case'
there is no law to be applied.' " Andrus, supra,  F.d at , quoting
Strickland v. Morton,  F.d ,  (th Cir. ) (emphasis in
original).




The scope of discretion accorded to the Secretary under the statutory
scheme is such that  U.S.C. c()(B) imposes no "limits (on the)
agency's discretion to act in the manner which is challenged." Andrus,
supra,  F.d at . The Secretary must make a factual determination
after the hearing about the tendency of the order to serve the purposes
of the Act. In that situation, the Secretary's discretion is limited by
his lawful consideration of the evidence that is presented at the
"tendency" hearing under  U.S.C. c(). Under  U.S.C. c()(B),
however, the Secretary is directed to determine, without the development
of an additional evidentiary record, the necessity of the proposed order.
The statute imposes rigorous obligations on the Secretary to develop an
evidentiary record with respect to the "tendency" aspect of the order,
but leaves him to make a determination of its "necessity" aspect without
any further evidence to be taken. The most sensible construction of the
statutory scheme, under these circumstances, is that the Secretary's
determination for the "necessity" of the order-once the evidentiary
"tendency" hearing establishes the Secretary's statutory authorization to
issue it-is left to his administrative decision whether or not to issue
it as "the only practical means of advancing the interests of the
producers ... pursuant to the declared policy (of the Act)",  U.S.C. 
c()(B). We are reinforced in our view that this is the proper
interpretation of the statutory provisions, because the Act has been so
administratively construed and administered (albeit without issue being
raised, until now) since its enactment. See, e. g., United States v. Rock
Royal Co-Op., Inc.,  U.S. , ,  S.Ct. , ,  L.Ed. 
(); H. P. Hood & Sons, Inc. v. United States,  U.S. , , 
S.Ct. , ,  L.Ed.  ().




Further, although the courts may be equipped to determine whether the
Secretary's "tendency" determination is supported by substantial
evidence, it is clear that we are ill-equipped to examine the Secretary's
"necessity" determination in the absence of any additional factual
evidence or findings, the making of which the Act does not envisage. If
we were to hold that the Secretary's "necessity" determination were
reviewable, it would imply that if the Secretary decided not to issue the
order, then that decision would likewise be reviewable. That would put
the federal courts in the position of possibly requiring that the
Secretary issue an order that he has determined was not necessary to
effectuate the purposes of the Act.




On oral agument the Court was informed that never in the history of the
Act have the handlers voted to approve a marketing arrangement. Thus, the
additional finding of necessity has always followed as a matter of course
without further hearing or findings. It would alter the established
practice of over forty years under the Federal Milk Marketing Act to
discover now a separate judicial review of the "necessity" finding of the
Secretary. Thus, the logic of the finding of "necessity" being based upon
the "tendency" hearing coalesces with the entrenched practice to
establish that the "necessity" determination by the Secretary is
discretionary administrative action.




Our conclusion of non-reviewability is supported by two additional
considerations.




First, the statutory scheme of the Act and its limited judicial
interpretations clearly define the ambit of federal court participation
in the issuance of milk orders.  U.S.C. c()(A) provides:




Any handler subject to an order may file a written petition with the
Secretary of Agriculture, stating that any such order or any provision of
any such order or any obligation imposed in connection therewith is not
in accordance with law and praying for a modification thereof or to be
exempted therefrom ... .




After such hearing, the Secretary shall make a ruling upon the prayer of
such petition which shall be final, in accordance with law.




 U.S.C. c()(B) then provides for review in the district court of
the ruling issued by the Secretary.




The judicial review provided by  U.S.C. c()(A) has been
interpreted in two primary cases. In United States v. Rock Royal Co.-Op.,
Inc.,  U.S. ,  S.Ct. ,  L.Ed.  (), the Supreme Court
accorded handlers standing to raise by way of defense issues of want of
statutory authority to impose certain provisions that were alleged to
discriminate against particular handlers. In Stark v. Wickard,  U.S.
,  S.Ct. ,  L.Ed.  (), producers were permitted to
challenge the Secretary's deduction from a fund used to insure that the
minimum price established by an order accurately reflected the actual use
to which handlers put their purchased milk. Stark was explicit in its
holding that judicial review beyond that authorized by the statute is
justified only when the issue is the Secretary's statutory authority for
a particular action. Id. at ,  S.Ct. at .




In the present case, however, the plaintiffs do not allege that the
Secretary's determinations (that lack of handler approval tends to
prevent effectuation of the Act, and that issuance of the order was
necessary to advance the interests of the producers), are beyond the
authority of the Secretary. Rather, the plaintiffs object to the manner
in which the determinations were made. We have previously found no
procedural irregularity in the manner in which the determinations were
made, and our review function there ends so far as to the issues raised
by this appeal.




We do not intimate that the producers have no ability to get substantive
review of the merits of the Secretary's determination. The Act's
provision for review was interpreted also in our earlier decision in
Suntex Dairy v. Bergland,  F.d  (th Cir. ), to accord
standing to producers to request a substantive review of the merits of
the Secretary's decision in his Section c() "tendency" determination.
The plaintiffs may, of course, also challenge the "necessity"
determination to the extent that "the agency lacked jurisdiction, that
the agency's decision was occasioned by impermissible influence, such as
fraud or bribery, or that the decision violates a constitutional,
statutory or regulatory command." Local , supra,  F.d at .




Second, even if we were to hold that the "necessity" determination was
reviewable, it would have to be reviewed under the "arbitrary, capricious
or abuse of discretion" standard of  U.S.C. ()(A). The
inappropriateness of judicial review may be seen by examining to what we
would apply this standard of review. In determining whether agency action
is arbitrary and capricious, judicial review may focus only on the
factors considered and the existence of an obvious error in judgment. The
statutory scheme provides the Secretary with no further factors to
consider after he has already conducted a full hearing and determined
that the order tends to effectuate the policy of the Act. With respect to
determining whether there has been an error in the Secretary's judgment
to issue a particular order, we consider the Byzantine nature of milk
marketing regulation and we "willingly confess our incapacity to
contribute intelligently to the general course of decision" on federal
milk marketing orders. Hahn, supra,  F.d at . On the basis of
findings supported by substantial evidence that the order would tend to
effectuate the purposes of the Act-and considering that the statutory
scheme contemplates no further evidentiary hearing-we are unable to say
that the judiciary could gainsay the Secretary's determination that the
issuance of the order was the only practical means to effectuate the
purposes of the Act when he finds that the requisite number of handlers
have failed to enter into a voluntary agreement under  U.S.C. c().




The plaintiffs argue that the standard of review for the "necessity"
determination should be "substantial evidence." However, "(r)eview under
the substantial evidence test is authorized only when the agency action
is taken pursuant to a rulemaking provision of the (APA) ... or when the
agency action is based on a public adjudicatory hearing." Citizens to
Preserve Overton Park, supra,  U.S. at ,  S.Ct. at -. The
present Act is explicit in requiring notice and a hearing for the
"tendency" determination under Sections c() and c(), to effectuate
the declared policy of the Act, but it does not require the Secretary to
hold an additional hearing to make the further determinations that
handler approval is absent, that lack of handler approval tends to
prevent effectuation of the Act, and that issuance of the proposed order
is the only way to effectuate the purposes of the Act.


Conclusion



We find that the Secretary's determination that the order tended to
effectuate the policy of the Act was supported by substantial evidence
and was not arbitrary, capricious, or an abuse of discretion. We also
find that the Secretary's further determinations that lack of handler
approval tended to prevent effectuation of the Act, and that issuance of
the producer approved order was the only practical means of advancing the
interests of the producers, were agency actions entrusted to his
discretion and not reviewable by the courts except for procedural
irregularity or fraud. Accordingly, we AFFIRM the decision of the trial
court.




AFFIRMED.



*

Due to his death on December , , Judge Ainsworth did not
participate in this decision. The case is being decided by a quorum. 
U.S.C. (d)




 U.S.C. 




The "labyrinth of federal milk marketing regulation provisions" is
described in detail in Zuber v. Allen,  U.S. , -,  S.Ct.
, -,  L.Ed.d  (), and in our previous decision in this
case, Suntex Dairy v. Bergland,  F.d  (th Cir. )




 U.S.C. c() provides that: "Whenever the Secretary of Agriculture
has reason to believe that the issuance of an order will tend to
effectuate the declared policy of this chapter ... he shall give due
notice of an opportunity for a hearing upon a proposed order."

 U.S.C. c() then provides that:

After such notice and opportunity for hearing, the Secretary of
Agriculture shall issue an order if he finds, and sets forth in such
order, upon the evidence introduced at such hearing (in addition to such
other findings as may be specifically required by this section) that the
issuance of such order and all of the terms and conditions thereof will
tend to effectuate the declared policy of this chapter with respect to
such commodity.




The Act provides (with certain modifications not relevant here) that at
least two-thirds of the producers engaged in producing the commodity for
market within the specified production area, two-thirds of the producers
engaged in producing the commodity for sale within the specified
marketing area, or the producers who have produced for market at least
two-thirds of the volume of the commodity within either the specified
production area or market area, may approve the order.  U.S.C. 
c()(A) and (B)




 U.S.C. c()(A)




 U.S.C. c()(B)




 U.S.C. c()(B)(i) & (ii). The requisite number of producers is
the same as that described in note , supra




The six previously separate milk marketing orders were: South Texas, 
C.F.R.  (); North Texas,  C.F.R.  (); San Antonio, 
C.F.R.  (); Central West Texas,  C.F.R.  ();
Austin-Waco,  C.F.R.  (); and Corpus Christi,  C.F.R. 
()




 Fed.Reg. , ()




 Fed.Reg. , ()




The plaintiffs also argued that a dairy cooperative, Associated Milk
Producers, Inc., which has filed a brief as amicus curiae in the present
case, violated a Missouri district court antitrust injunction by bloc
voting during the referendum to get producer support for the order. In
Suntex, we held that although the bloc voting may have violated the terms
of the district court injunction, "(t)he appropriate response ... is a
matter for the Missouri district court under that court's continuing
jurisdiction to enforce or protect its injunction order."  F.d at 




These are two of the standards of review contained in the Administrative
Procedure Act,  U.S.C. ()(A and E). For a recent discussion of
judicial review of agency action, see Pierce & Shapiro, Political and
Judicial Review of Agency Action,  Tex.L.Rev. --- ()




 Fed.Reg. , ()




See id. at ,-




Id. at ,




Id. at ,-




For a discussion of the "committed to agency discretion" exception to the
general rule that agency decisions are amenable to judicial review, see
Berger, Administrative Arbitrariness: A Synthesis,  Yale L.J. 
(); Berger, Administrative Arbitrariness: A Sequel,  Minn.L.Rev.
 (); Davis, Administrative Arbitrariness is Not Always Reviewable,
 Minn.L.Rev.  (), Saferstein, Nonreviewability: A Functional
Analysis of "Committed to Agency Discretion,"  Harv.L.Rev.  ().
See also L. Jaffe, Judicial Control of Administrative Action - ()




See generally Pierce & Shapiro, supra, note 




The plaintiffs argue that Suntex requires judicial review of the
Secretary's "necessity" determination, but such a reading would result in
the producers having greater access to review than that explicitly
provided by the Act. Rather, Suntex holds only that producers have
standing to challenge the Secretary's order on its substantive merits;
contrary to the plaintiffs' suggestion, Suntex did not provide a standard
for the substantive review that the producers were given standing to
request

As described in Suntex I, the issue concerned whether the present milk
producers had standing to attack the Secretary's statewide milk marketing
order as "invalid because not supported by substantial evidence," 
F.d at , (and also because of bloc voting by the Associated Dairy
Cooperative-but this contention of the producers was rejected, see part
III of opinion, id. at -, and see note , supra). The issue was
whether the milk producers had "standing to seek judicial review on the
substantive merits of the Secretary's determination that a new Texas-wide
order should be promulgated." Id. at  (emphasis supplied). In finding
standing in the producers for judicial review of the "substantive
legality of orders promulgated pursuant to the (Act)," Id. at -, we
relied upon such factors as that " 'where as here the issue is the
statutory power to make the deductions required by Order ... , a mere
hearing or opportunity to vote cannot protect minority producers against
unlawful exactions which might be voted upon them by minorities.' " Id.
at , see also . The issue with which we are presently concerned
(the Secretary's "necessity" determinations) was not before the appellate
court or considered by it in Suntex I.




The plaintiffs are vague in their argument about the standard of review
that should be used, and one reading of their contention that the
"substantial evidence" standard is proper is that the "necessity"
determination should be made in the context of some type of hearing

The hearing that the plaintiff apparently desires must occur either in
the context of the "tendency" hearing provided by  U.S.C. c(), to
determine whether the proposed order will tend to effectuate the policy
of the Act, or must be a separate subsequent hearing to determine whether
the issuance of the order is necessary to effectuate the purposes of the
Act.

With respect to a secondary hearing "within" the "tendency" hearing
provided by  U.S.C. c(), the plain language of Section c()
requires only that the Secretary determine that the issuance of the order
will tend to effectuate the policy of the Act. It would be difficult, and
at the very least extremely inefficient, to require that the Secretary
made a determination about producer approval, lack of handler approval,
and the necessity of the order in the context of the prior ("tendency")
hearing designed to determine the tendency of the order to effectuate the
policy of the Act.

If the plaintiffs intend by their argument to suggest that there should
be a separate hearing subsequent to the "tendency" hearing, we reiterate
that, although the Act is explicit in requiring notice and on hearing
under section  U.S.C. c(), it is completely silent about the
development of an evidentiary record in the context of the Secretary's
determination concerning the necessity of the order.




