



A. The parties and prior developments.




East Carolina University (the University) is a constituent institution of
the University of North Carolina, and, as such, is a state agency.
MacDonald v. University of North Carolina at Chapel Hill,  N.C. ,
 S.E.d  (). The University employed Robert J. Mayberry, the
holder of a Ph.D. degree, as an assistant professor of romance
languages commencing in the fall of . His was a probationary status,
the initial appointment being for a period of one year, with successive
automatic renewals for one year in the absence of notice of termination
given no less than one full academic year prior to the commencement of
any school year.




As was the customary approach in the case of full time academic faculty
members at the University, it was expected that, during the fifth year in
probationary status, i. e., during -, Mayberry would be considered
for tenure. If tenure were granted, Mayberry would achieve essentially
permanent status, to last until retirement unless interrupted by his
death, incapacity or resignation. If tenure should not be conferred
following consideration in the fifth year, upon expiration of the sixth
year, allowed in compliance with the one-year notice provision, his
employment by the University would be without possibility of renewal or
extension and would inevitably terminate.




During the fifth year, tenure was not granted to Mayberry. On September
, , he sued, pursuant to  U.S.C. , claiming that the denial
of tenure was retaliatory, to punish him for exercise of protected rights
of free expression guaranteed to him by the First Amendment. The
defendants included an academic, administrators and governors or trustees.




We have held in a prior opinion, Mayberry v. Dees,  F.d  (th Cir.
), reheard, and now reconsidered, by a reconstituted panel, that no
defendant, save Dr. Joseph F. Fernandez, was liable, officially or
individually, because of Eleventh Amendment immunity, on the one hand,
and because of the defense of good faith immunity, on the other. For the
additional considerations which we here elaborate, we approve those
holdings of non-liability. Moreover, we have decided that the judgment
in favor of Mayberry, against Fernandez, should be reversed, the claim of
retaliation as punishment for First Amendment exercise not having been
established. The reasons applicable to the case of Fernandez apply a
fortiori to all other defendants. In view of those conclusions, there is
no basis for granting reinstatement. The district court had denied relief
of that nature, and we now affirm that aspect of the decision.




B. The operative facts.




. Mayberry's tenure prospects before exercise by him of the protected
speech.




The actual course of Mayberry's career at the University, insofar as the
record discloses, progressed, if not altogether without incident, still
essentially quietly until sometime in the fall or winter of the -
academic year (the fifth year of employment, and, consequently, the year
in which Mayberry was to be considered for tenure).




Nevertheless, the record compiled by Mayberry anterior to the asserted
violation of his First Amendment rights did not justify a conclusion
that, with a large measure of probability (let alone certainty), he
would, during the critical fifth year, be recommended for tenure. It
was during that fifth year, -, that the utterances for which
Mayberry has claimed First Amendment protection against retaliation were
made.




As early as July , , well before there existed any basis for
claiming retaliation as punishment for free speech exercise, Fernandez,
the chairman of the romance languages department, in the Annual
Evaluation for Mayberry, prepared as part of the regular practice,
expressed "doubts about tenure", pointing out that he "(c)ontinues to
conduct classes in English" "and refuses to follow" "my views concerning
use of the language (Spanish) in class," being "so opposed to my
objectives for the Department." He further observed that Mayberry was
"given to complaining" and "not willing to compromise." There was
evidence, independent of the Annual Evaluations, that Mayberry insisted
that it should be done Mayberry's way, not the Department's way, insofar
as instruction through the medium of English rather than Spanish was
concerned.




Another faculty member's  Annual Evaluation stated:I suspect that if
there is a conflict between departmental program and personal desires,
however, he will opt for personal desires. He is adolescent in his
insistence on "my personal freedom ... ." He is, however, lazy.




That academic evaluator concluded that he would recommend tenure only as
a means of keeping the services of Mrs. Mayberry for the department.




The November  Annual Evaluations are mixed. One stated:




(D)oes not give impression that he works very enthusiastically or derives
great satisfaction from teaching ... . Potential probably limited,
especially until he gains greater conviction concerning teaching
profession ... . He lacks a kind of strength that would make me recommend
him for tenure with confidence that I was getting the best man possible
for the position.




There were also evaluations in November, , that recommended tenure
for Mayberry.




Fernandez, in a May ,  Evaluation, unquestionably before the fall
and winter  utterances for which First Amendment protection is
claimed, noted that Mayberry "now says he agrees with my objectives," and
concluded: "If reduction in staff is forced upon us, would hesitate to
give him tenure. Otherwise, would not object."




Under the administrative procedures of the University, Fernandez, as
chairman of the department of romance languages, was delegated the
responsibility, after such consultation with other faculty members of the
department, and the dean, as he deemed appropriate or possible, of
forming, and forwarding, through the dean, to the University provost, a
recommendation as to whether tenure should, or should not be granted.
Responsibility for the final decision reposed in the chancellor, but, as
a practical matter, it was unlikely that tenure would be granted in the
face of a negative recommendation from the department chairman. Cf. Clark
v. Whiting,  F.d ,  (th Cir. ).




. Circumstances leading up to Mayberry's exercise of free speech and
free press.




In the fall of , the University was looking ahead to an upcoming
decennial reaccreditation, a matter of considerable importance to an
educational institution. Loss of accreditation would call into question
the capability of the University to perform creditably its educational
mission. Lacking accreditation, it would find its ability to attract
competent teachers and qualified students substantially diminished.




The University established a Self Study Steering Committee to consider
the necessary steps to put it in the best posture for insuring successful
reaccreditation. The Committee functioned university-wide, and the
department of romance languages also set up, to study aspects of the
reaccreditation of particular relevance and importance to the department
itself, an Organization and Administration Committee. Fernandez, as
department chairman, had the responsibility for the formation and the
composition of the Organization and Administration Committee. It
consisted of four members, one being Fernandez, himself, as chairman.
Another member was Mrs. Fernandez, who also was a tenured member of the
department.




. Free speech and free press exercise by Mayberry in the fall and winter
of -.




Mayberry perceived Fernandez' self-appointment as stifling. In the fall
of , he went door-to-door to his colleagues in the department of
romance languages and complained about the composition of the
Organization and Administration Committee, asserting that it would
preclude their feeling free to speak out about departmental problems
perceived by them. He suggested that Fernandez should be disqualified to
serve as a member of the departmental Organization and Administration
Committee.




The word of mouth complaints of Mayberry against Fernandez were committed
to writing in an anonymous letter to the University-wide Self Study
Steering Committee. The letter was written by Mayberry's wife. Mayberry
assisted in its preparation. Mayberry explained, and the jury was
entitled to credit the explanation, that the letter was anonymous because
of an understanding on his part, and on the part of Mrs. Mayberry, that
it should be unsigned. The fact of anonymity, nevertheless, served
substantially to reduce the possibility that, before April , ,
Fernandez had learned the identity of the source of the complaint against
him.




Mayberry, in January or February, , had completed, and filed with the
Self Study Steering Committee, an unsigned questionnaire highly critical
of Fernandez. Fernandez flatly denied that he knew that Mayberry had
submitted the questionnaire, let alone that it was critical of him, until
after April , . Nothing in the evidence went to establish the
contrary.




. Extent of Fernandez' awareness, prior to April , , that Mayberry
had been critical of him.




Those were the facts as to (a) Mayberry's prospects for achieving tenure,
assuming no interjection of retaliation for free speech exercise, and as
to (b) the free speech on Mayberry's part which he claims led to
retaliation. An obvious essential ingredient for the making out of his
case is proof that Fernandez, before April , , knew both that he
was being criticized and that the criticisms emanated from Mayberry. "As
a nontenured employee, he (a university professor) had the burden of
proof." Megill v. Board of Regents of the State of Florida,  F.d
,  (th Cir. ); Johnson v. Cain,  F.Supp. , 
(N.D.Ala.) ("However, the burden of proof rests with the plaintiff to
show that his dismissal was due to statements or other conduct protected
by first or fourteenth amendment freedoms.").




The most that Mayberry, as plaintiff with the burden of proof, could
produce as evidence as to any knowledge by Fernandez on or before April
,  of Mayberry's criticisms directed at him was:




. Shortly before the tenure decision, in the Spring of , Dr. Thomas
Andrew Williams, a professor of French, recommended Mayberry for tenure.
Fernandez responded that it was out of the question because Mayberry was
a troublemaker. The statement was not elaborated or explained. There was
no showing that it referred to speech or other form of protected
expression-in particular, no showing that it related to Mayberry's
criticisms.




. Mrs. Mayberry testified that, in a departmental meeting, Fernandez
stated that he had been told that there was some unrest in the department
concerning how the Operations and Administration Committee had been set
up. There was no testimony, however, that Fernandez knew who was restive.




. The Court asked Fernandez whether any information that Mayberry had
been critical of him came to his attention before his decision concerning
Mayberry's tenure. The answer was "Possibly yes," followed with the
explanation:




I did not know when the Judge questioned me as to whether I had possibly
heard anything about criticism before-I was referring to the fact that-I
mean when you hear comments-how would I know if I did not hear any before
April th. Maybe I did, but what I heard was just something that
Mayberry was not very happy with my performance, but neither was Nancy
Mayberry. She could have been more critical-neither was Lucy
Wright-neither was John Costa. I do not think there is a Department in
the world where everybody is happy with their Chairman. I never heard
anything about this Self-Study about which there has been so much ado
until after the tenure decision.




. University requirement that staff reduction in the romance language
department take place.




On the other hand, Fernandez explained in his letter of April ,  to
the Provost, and orally to Mayberry the same afternoon, that he was not
recommending tenure for Mayberry because of a need to reduce the number
of faculty members proficient in Spanish, due to slackened demand in that
area.


II.

The Legal Consequences

A. Impact of the Need to Reduce Staff



It is our conclusion that, resolving all doubts in plaintiff's favor, and
fully accepting that his remarks were entitled to First Amendment
protection, nevertheless he did not present a sufficient case to
justify his going to a jury. First and foremost, long before Mayberry
uttered any of the criticisms on which he has based his case, the
department head, Fernandez, had already concluded that he would not
recommend tenure if the department had to undergo any staff reduction.
Fernandez, in reviewing the five candidates eligible for tenure
consideration in -, knew that one had to be denied tenure, i. e.,
that staff reduction was required.




B. Weakness of proof of awareness by Fernandez that Mayberry was the
source of the criticism




Second, the evidence was very weak that Fernandez, before April , ,
knew Mayberry was the source of the criticisms. At most it comes down to
the fact that Fernandez testified that he "possibly knew." Mayberry,
however, as the plaintiff, had the burden of persuasion. A statement that
one possibly knew implies that he possibly did not know, leaving things
very close to an even balance. Chief Judge Sobeloff put it well when he
observed that an issue can only be submitted to the jury when it is
supported by "(e)vidence which shows a 'probability' and not a mere
'possibility.' " Ralston Purina Co. v. Edmunds,  F.d ,  (th
Cir. ), cert. denied,  U.S. ,  S.Ct. ,  L.Ed.d 
(); accord Ford Motor Co. v. McDavid,  F.d ,  (th Cir.
), cert. denied,  U.S. ,  S.Ct. ,  L.Ed.d  ();
Bryan v. Merrill, Lynch, Pierce, Fenner and Smith, Inc.,  F.d ,
- (th Cir. ), cert. denied,  U.S. ,  S.Ct. , 
L.Ed.d  ().




C. Insufficiency of June,  events to prove causality with respect to
April,  recommendation that tenure not be granted.




Plaintiff seeks to make much of the fact that, in early June, , Dr.
Mayberry and Mrs. Mayberry met separately with Fernandez. Each quoted him
as accusing Mayberry of being a troublemaker in his critical observations
about Fernandez to the Self Study Steering Committee, thereby stirring up
trouble. He was quoted as adding that further adverse conduct by Mayberry
would result in his immediate termination. Dr. Williams, the French
Professor, quoted remarks to like effect made by Fernandez at the time in
June,  when Williams suggested reconsideration of the decision not to
offer tenure to Mayberry. Fernandez stated to Williams that he would not
have someone like that tenured in the department. Fernandez' demeanor at
the June meetings was described as angry.




Mayberry would relate those occurrences back two months or more to the
period prior to April ,  on a theory that Fernandez had been
harboring hard feelings all that time. It is, however, simply too thin,
considering the evidence as a whole. The June anger, in the
circumstances, is much more probative of contemporary identification of
the critic at a time well after the tenure decision had been reached.




D. Legal irrelevance of fact that two granted tenure did not have Ph.D.
degrees.




There is another fact which should be mentioned in this connection. At
the time Fernandez declined to recommend tenure for Mayberry, he gave
favorable consideration to  other candidates, among them Mrs.
Mayberry. Of the  granted tenure,  (Mrs. Mayberry included) had
earned the Ph.D.;  had not. Mayberry had since  been a Ph.D., and
the University normally required a Ph.D. for a grant of tenure, although
waivers of that requirement had, with some frequency, previously occurred.




No great weight can, with respect to a First Amendment violation claim,
be assigned to the fact that several candidates to whom tenure was
granted in - lacked the Ph.D. degree, while Mayberry had been a
doctor of philosophy since . The doctorate or lack thereof
theoretically could make a difference "all other things being equal." But
things, when teaching qualifications are being examined at the university
level, are practically never equal. Human personalities come in myriad
forms, capabilities and sizes, and, in determining whether or not to
grant tenure, it is appropriate not to accord controlling weight to any
single indicator. The doctoral degree is but one of a number of factors
to be considered when the question of whether to grant tenure is
addressed. Its presence by no means guarantees a grant of tenure. Its
absence by no means prevents a grant.




There consequently must be something more than proof of Mayberry's Ph.D.,
and the lack of that academic merit badge on the part of another,
successful candidate.




E. Non-recusal of Fernandez with regard to the tenure recommendation
respecting Mayberry.




No more does it advance Mayberry's case to point to the fact that
Fernandez, who became his adversary, by virtue of his recommendation to
deny tenure, did not recuse himself. It will not suit to fashion a rule,
or reach a result which, in its consequences, will expose universities to
great turmoil and expense, unless they automatically rearrange the
departmental structure to remove the department chairman or other
evaluating faculty members from further participation as to a particular
candidate for tenure everytime sparks fly. See Megill v. Board of Regents
of the State of Florida,  F.d ,  (th Cir. ). The
inordinate increase in cost and the elimination of effectiveness which
manifestly would attend any such rule are all too evident. Such a rule
would be an open invitation to manipulative activities by a candidate to
neutralize consideration by a department chairman who the candidate had
cause to believe did not, for adequate reason, favor a grant of tenure.




The evidence must, therefore, be substantial that the senior faculty
member participating in the evaluation process of a candidate for tenure
has so lost his objectivity that he no longer is able to look on the task
from the university's perspective, but instead has personalized it and
converted it into something approaching a personal vendetta. Duke v.
North Texas State University,  F.d ,  (th Cir. ).




F. Absence of sufficient causal connection between Mayberry's criticisms
and Fernandez' recommendation not to grant tenure.




The law is a study and function of human life, not an exercise of
automatons. It is, consequently, an aggregate of approximations, not an
exact science. So a resort to percentages to demonstrate a point is only
to provide an illustration, not to suggest that sufficiency of the
evidence can be reduced to such mathematical precision.




With that caveat in mind, let us suppose that for either of the two
factors in the equation, standing alone, there was sufficient evidence to
have supported a jury verdict in Mayberry's favor. The two factors are,
of course, (a) a favorable prospect, before his protected criticism was
uttered, of Mayberry's receiving tenure, and (b) some degree of assurance
with which it could be said that Fernandez knew of the criticisms as
originating with Mayberry before he, on April , , submitted his
recommendation that Mayberry not be granted tenure. The evidence favoring
Mayberry on either factor, standing alone, while weak, still, we may
assume, would have sufficed for a jury verdict in Mayberry's favor. Let
us, as best we may, recognizing that we thereby substitute an apparent
simplicity for an actual complexity, assign values of % and %
likelihood respectively. If one of them had been at the virtual certainty
level, the case would hold at the % to % range of probability. But
both were far from the virtual certainty level, and multiplication of the
two, one against the other, yields a figure of less than.. That is,
the causality percentage of the case, for which Mayberry, as plaintiff,
had the burden of proof was but /ths of %. Put another way, it is
.% certain that denial of tenure was not associated with the protected
criticism. In the real, everyday world, the residual /s of % is less
than a scintilla, and the case falls for failure of proof.




Against the strong probability that tenure would not be forthcoming for
Mayberry, the evidence that Fernandez retaliated for reasons of free
speech exercise is just too attenuated, especially evidence of the
essential causal link, namely, knowledge by Fernandez by April , 
that Mayberry was the source of remarks critical of him. See Chambliss v.
Foote,  F.Supp. ,  (E.D.La.) ("The evidence does not support a
finding of any causal connection between the statements made or
demonstrative activities engaged in by the plaintiff or her husband and
the non-renewal of her contract."), aff'd on basis of the district
court's opinion,  F.d  (th Cir. ), cert. denied,  U.S.
,  S.Ct. ,  L.Ed.d  (); Markwell v. Culwell,  F.d
 (th Cir. ).




All in all, therefore, both obstacles in Mayberry's path, combined, have
proven too much for him to overcome, even assuming that, had but one of
them existed, his evidence would have been sufficient to surmount it.




G. The nature of a tenure grant at the university level, and the absence
of stigma in a failure to receive tenure.




To counter that reduction of the plaintiff's case to or below the de
minimis level, Mayberry can point to something which he may argue
augments the figures to his favor, enhancing the likelihood that he would
have been granted tenure, were it not for the criticism. In his fifth
continuous year at the University, he could call attention to four
occasions (indeed to five, counting the final year allowed in order to
comply with the rule requiring  months' advance notice of
non-reappointment) when his work was deemed so satisfactory that the
University renewed his teaching contract. That, Mayberry can contend,
raised his probability of receiving tenure to a virtual certainty, there
having been no evidence of any prior effort to terminate him, but, on the
contrary, a reiterated expression of satisfaction with his work.




There is some immediate surface plausibility to the argument, but it
dissipates entirely following a review of just what appointment, at a
university level, to tenured status signifies-and, even more to the
point, what non-appointment does not signify.




There appears to lurk in some quarters a belief that the jury would have
been within its rights to infer from five years of continuous service by
Mayberry, satisfactory enough to merit repeated yearly reappointment for
yet another year, that some unworthy reason must have underlain his
failure to win tenure, and that negative reaction to his unfavorable
criticism was, indeed, the occasion of unmerited mistreatment. Such a
suspicion is no more than that, unsupported by evidence, and at complete
odds with the concept of tenure as it exists in American institutions of
higher learning.




To address that point will necessitate a rather detailed description of
the tenure concept. The rules governing teacher employment status at
institutions of higher learning such as the University, as is customarily
the case throughout the United States, derive primarily from generally
applicable, nationwide principles. While professors and instructors, on
the one hand, and individual institutions, on the other, may make
overriding agreements which will, naturally, take precedence, they are
not usual. In the case of the University and Mayberry, rather than any
inconsistent, specialized terms controlling, the University Faculty
Manual, to the extent here relevant, coincides with or supplements the
generality.




As an authoritative source for the applicable rules we turn to Faculty
Tenure, A Report and Recommendations by the Commission on Academic Tenure
in Higher Education,  (hereafter "Faculty Tenure"). As stated in the
Preface to that book:




The Commission on Academic Tenure in Higher Education was established
during  and worked under a grant from the Ford Foundation. The
commission was jointly sponsored by the Association of American Colleges
(AAC) and the American Association of University Professors (AAUP), two
organizations with a long history of joint activity in the development of
policies relating to higher education. In particular, the AAC and the
AAUP were the framers of the  Statement of Principles on Academic
Freedom and Tenure, the fundamental document on the subject. The 
statement was a restatement and expansion of the  Statement on
Academic Freedom and Tenure, prepared by a conference of educational
organizations, including the AAC and the AAUP, convened by the American
Council on Education. The  statement, in turn, had replaced the
original  Declaration of Principles drawn up by the Committee on
Academic Freedom and Tenure of the AAUP and endorsed by that association
in -.




By , the  Statement of Principles on Academic Freedom and Tenure
had been officially endorsed by eighty-one professional organizations. It
had been incorporated, explicitly or by reference, in detail or in
principle, in the policies of most of the institutions of higher
education in the United States ... .




In  the AAC and the AAUP created the Commission on Academic Tenure as
a separate, autonomous unit. It was to design and carry out its own
program of investigation and make its report directly to the academic
community and the general public, without reference to the sponsors. This
agreement was expressly understood by all members of the commission and
has been scrupulously observed. Faculty Tenure, therefore, presents the
views of the Commission and not those of the AAC or the AAUP or the Ford
Foundation.




From Faculty Tenure, the following picture evolves, both from an
historical point of view, and as things are now:




. After a varied history of ups and downs, the status of university
teachers had sunk to where, by the latter days of the Nineteenth Century,
everyone served at the will of the university administrators. Practically
no one had formal assurance of continued employment. See Faculty Tenure,
-, -, .




. In , an egregious endeavor by a most substantial financial backer
and sole trustee of a distinguished institution, Stanford University, to
bring about the dismissal of an established professor because the
financial backer disliked his professional views, served as a catalytic
agent toward the development of do's and don'ts regarding dismissal of
established university professors. Id. -. The major initial
objective was protection of academic freedom, the elimination of thought
control, and the outlawing of punishment for "unacceptable" ideas. Id.
, -.




. There has evolved the concept of tenure, a conferral of status on
proven scholars which, absent considerations not directly involved in the
present case (namely, demonstrated incompetence, moral turpitude,
financial exigency or program elimination) insures permanent employment
from the time of grant of tenure until the reaching of retirement age.




. The status of tenure, effectively precluding, as it inevitably does,
for possibly a very long time, the replacement of a less good teacher by
a better one, is recognized as carrying with it a duty that great care be
exercised in its conferral. Only scholars of proven distinction are
deemed to merit tenure. Id. x, :




In the real world, a probationary period is necessary, and tenured status
must rest upon explicit judgment.




 ... The commission recommends that the award of tenure always be based on
an explicit judgment of qualifications, resulting from continuous
evaluation of the faculty member during the probationary period, in the
light of the institution's stated criteria.




(Emphasis in original.) Demonstration of factors well beyond the mere
passage of time in service, namely (a) creditable scholarship, (b)
accomplished pedagogy, (c) able service to the university in matters
associated with its maintenance, operation, growth and continued
endurance, and (d) developed collegiality-the capacity to relate well and
constructively to the comparatively small bank of scholars on whom the
ultimate fate of the university rests-is required by the university,
and should be established before a candidate is granted tenure.




Faculty members in universities in general who had proven their own worth
appreciated the possibility of pollution of the academic atmosphere, in
which their own lives were conducted, through indiscriminate admission of
insufficiently tested candidates who might prove to be unproductive,
uncollegial, or both.




. Out of that requirement of demonstration by the would-be tenured
teacher of important developing qualifications and qualities, has
arisen the concept of probationary status customarily accorded to
beginning teachers. Usually, at the outset, employment is for a single
year, though regularly the requirement of prior notice (here a year) of
non-reappointment extends duration of the service period by the length of
the required period of notice. Such employments in probationary status
were dealt with in Board of Regents of State Colleges v. Roth,  U.S.
,  S.Ct. ,  L.Ed.d  (), which held that they created
no expectation of continued employment or other property interest and no
right to a hearing.




Faculty Tenure emphasizes that the probationary status should not be too
short, and sets as a desirable maximum seven years of employment in
that category (six years of probationary status, with the decision on
tenure in the sixth year, and, absent a grant of tenure, one terminal
year, with no hope for tenure and no possibility of further
reappointment). Id.  ("Allowing for a full year's notice in the event
of an unfavorable decision, this means an effective probationary period
of six years ... .").




It is a fact of basic importance that non-renewal, following the running
of the established probationary period, is not a dismissal, and is
altogether lacking in invidious connotations. There are numerous
factors apart from the probationer's level of competence entering into
the decision whether to confer tenure-the sine qua non for remaining in a
university's employ after expiration of the probationary period. It is
not a criticism to be denied tenure.




The University's system with which we here deal did not extend its
probationary status period to the outside maximum allowable under what
Faculty Tenure has reported to be the customary guideline. Nor did it
shorten it to less than the recommended minimum. The University called
for the tenure decision in the fifth year, one year earlier than the
maximum allowed and the very minimum suggested in Faculty Tenure, with a
terminal sixth year. In higher education generally, a period of
probationary status greater than six years (plus one notice year) would
be frowned on, and anything longer than that is apt to be deemed to have
operated to create actual or de facto tenure. Perry v. Sindermann, 
U.S. ,  S.Ct. ,  L.Ed.d  ().




Obviously, at some point, the teacher is entitled to a decision, and
cannot be kept dangling too long. The University, since it was well
within the guidelines, was acting in accord with accepted university
practices. It was, therefore, entirely appropriate that Mayberry, in his
fifth year, was still a probationary teacher. His employment, covered by
his contract for the fifth year, would be fully subject to nonrenewal,
and, indeed, would have to terminate subject to the extra year required
to satisfy notice obligations. Unlike the situation in all previous
years, Mayberry, in the fifth year, was no longer eligible for
reappointment to further probationary status for another year. The
fifth was the last possible year in probationary status. Following it
were only two possibilities: () he would serve out his sixth, or
terminal (no longer probationary), year and then depart, or () he
would be granted tenure-a significantly different status-effectively a
new job.




In establishing that, where other, permissible grounds existed supporting
a decision not to rehire a teacher, a Board of Education might take into
account the First Amendment protected conduct to make it more certain of
the correctness of its decision, the Supreme Court held:




This is especially true where, as the District Court observed was the
case here, the current decision to rehire will accord "tenure." The
long-term consequences of an award of tenure are of great moment both to
the employee and to the employer. They are too significant for us to hold
that the Board in this case would be precluded, because it considered
constitutionally protected conduct in deciding not to rehire Doyle, from
attempting to prove to a trier of fact that quite apart from such conduct
Doyle's record was such that he would not have been rehired in any event.




Mt. Healthy City Board of Education v. Doyle,  U.S. , ,  S.Ct.
, ,  L.Ed.d  ().




Those consequences of reaching the fifth year as a probationary teacher
were well known to Mayberry. They generally pertain to recommended
university policy. Under them, Mayberry's old job with the University had
to come to an end. Only if he should be selected by the University for
the new job-that of tenured professor-might he remain.




To reiterate, it was not enough for Mayberry simply to show an exercise
of First Amendment rights, followed by a denial of tenure. That post hoc
propter hoc approach wrongfully eliminates the manifold other
requirements to be satisfied, some quite independent of the candidate's
qualifications, before tenure is conferred. If the two quite distinct
types of employment: (a) probationary, with no assurance of reappointment
after the fixed contract period and (b) tenured, with virtually
guaranteed employment until the age of retirement is reached, related to
two different employees or candidates for employment, the grounds on
which the claims of the plaintiff rest would largely evaporate. Someone
from outside the university would have an almost impossible task, given
the many and varied, inevitably subjective factors, going into a
decision to offer tenure, in establishing that he would have been
tendered tenure employment but for something he said or wrote which fell
within the protection of the First Amendment. Cf. Franklin v. Atkins, 
F.d  (th Cir. ), cert. denied,  U.S. ,  S.Ct. , 
L.Ed.d  (). So far as the probationary employee in his final year
is concerned, he is in a comparable status as to what he must prove,
since for the one time only he is formally under active consideration for
tenure. His advantage lies simply in the fact that improbability will not
seem quite so rampant with respect to any claim by him of First Amendment
violation because of his prior intimate association with the institution
and its faculty.




Thus, no inference favorable to Mayberry's case is to be drawn from his
previous satisfactory, annually renewed probationary service. The attempt
to step up to tenured status introduced too many other considerations
which would explain what happened to permit the jury to decide that
Mayberry was in some way mistreated simply because his connection with
the university was allowed to come to an end after five one-year renewals
of his probationary status.


III.



The Remarks of Mayberry Have Been Assumed to Have the Status




ofConstitutionally Protected Utterances




There is no suggestion intended that the First Amendment is totally
vitiated in tenure cases. We do not accept appellants' contention that
the remarks by Mayberry merely reflected bickering, disruptive of harmony
not entitled to any First Amendment protection, a route to decision
followed by a number of courts confronted with litigation not unlike the
present case. See Roseman v. Indiana University of Pennsylvania at
Indiana,  F.d ,  (d Cir. ) (" ... we have concluded that
plaintiff's communications fall outside the First Amendment's
protection."), cert. denied,  U.S. ,  S.Ct. ,  L.Ed.d 
(). We are loath to say that there was no First Amendment dimension
whatever to utterances by Mayberry so that, even had the evidence
sufficed to support a finding that, if Mayberry's criticisms had not been
made, Fernandez demonstrably was prepared to recommend him favorably for
tenure, still Mayberry could not have recovered. See Givhan v. Western
Line Consolidated School District,  U.S. ,  S.Ct. ,  L.Ed.d
 (). Similarly, we are not disposed to conclude that Mayberry's
expressions were only a jumping of the gun, no more than an attempt to
erase the handwriting on the wall. The record, while indicating that
Mayberry's disappointment was, in point of fact, inevitable because of
the necessity for staff reduction in the department, did not establish
that he knew so when he made his protected criticisms.


IV.

Conclusion



In conclusion, we observe that the law, in its insurance of justice in
one context, should not, unwittingly, become a tool for meting out
injustice in another. It is for that reason that more than suspicion,
more than unproven possibilities are required before the Court may
intervene in the operation of the tenure conferring process. It is our
conclusion that Mayberry's case rested on no more than unsubstantiated
conjecture, and must be decided against him, the party on whom is placed
the burden of persuasion.




REVERSED.





Received in , after his initial employment by the University had begun




During his six years at the University, Mayberry taught Spanish. His
doctoral thesis was on a subject of French medieval literature. The
question of his qualifications to teach French plays no role in
resolution of the issues which confront us




The academic year, that is, of nine months of service, payable in twelve
installments




For the first two years, shorter periods of time were allowed for the
notice of termination (by March ,  the first year, and by December
,  the second year)




In the district court, it was contended that Mayberry had tenured status,
because of his appointment for the sixth year, but a partial summary
judgment was entered that there was no automatic conferral of tenure
where Mayberry had specifically been denied tenure before expiration of
his probationary period. That decision was evidently correct and the
claim does not appear to have been pursued on appeal




By letter of April , , the University president informed Mayberry
that he would not be granted tenure, nor employed beyond the -
academic year




The complaint also raised due process and equal protection claims, but
they are not pursued in the appeal. See Clark v. Whiting,  F.d 
(th Cir. )




The opinion, having been withdrawn because of the grant of rehearing,
appears only in the advance sheets, not in the final published volume




We did conclude that Mayberry was entitled to reinstatement




Furthermore, the plaintiff has dismissed the claims made against the
following defendants in their individual capacities: William Dees,
Chairman of the Board of Governors, University of North Carolina, William
Friday, President, University of North Carolina, and Robert Morgan,
Chairman, Board of Trustees, East Carolina University




Contrast Selzer v. Fleisher,  F.d ,  (d Cir. ), appeal
pending ("Selzer had been enthusiastically recommended by the appropriate
committees in the political science department and the School of Social
Science for promotion from Assistant to Associate Professor in the Spring
of .")




The Annual Evaluations were admitted in evidence, not for their truth,
but as indications of Fernandez' motive. That motive is what the case is
all about, and, in referring to the contents of the Annual Evaluations,
we observe the same restrictions with respect to them as obtained at trial




At some time before March , , there had surfaced a basic
professional difference of opinion between Mayberry and Fernandez over
whether upper level romance language courses should be conducted in the
language of instruction (here Spanish), a common university practice.
Mayberry, although apparently making concessions to the necessities of
the situation, still as late as June  was continuing to insist that
his "refusal to teach literature courses in the language" fell within his
academic freedom rights. Anyone contemplating tenure for Mayberry would
hardly fail to anticipate that, with the resulting permanence of
employment, and consequent independence, attendant upon a grant of
tenure, he would go his own way, in contradiction of department policy.
Cf. Hetrick v. Martin,  F.d ,  (th Cir. ), cert. denied,
 U.S. ,  S.Ct. ,  L.Ed.d  () ("We do not accept
plaintiff's assertion that the school administration abridged her First
Amendment rights when it refused to rehire her because it considered her
teaching philosophy to be incompatible with the pedagogical aims of the
University. Whatever may be the ultimate scope of the amorphous 'academic
freedom' guaranteed to our Nation's teachers and students, ... it does
not encompass the right of a nontenured teacher to have her teaching
style insulated from review by her superiors when they determine whether
she has merited tenured status just because her methods and philosophy
are considered acceptable somewhere within the teaching profession.")

It is only a by-the-way, but contrast Grant Gilmore, The Good Faith
Purchase Idea and the Uniform Commercial Code: Confessions of a Repentent
Draftsman,  Ga.L.Rev.  ():

When I reported for duty in New Haven, Dean Wesley Sturges said to me:
"You will teach Sales." I said: "Yes, sir." That is how I became a
commercial lawyer. I do not know how such matters are handled today.




Plaintiff only proved that he commenced the free speech exercise on which
his case depends some time in the fall of -, shortly after October
, . It is a small point, the Annual Evaluation comments critical of
Mayberry being only cumulative, and the praiseworthy statements being
well before the April  decision as to tenure in any event. Still, it
was Mayberry's burden, as plaintiff, to prove dates to the extent they
would or might be relevant or decisive




The University Faculty Manual stated: "The decision regarding retention
of a non-tenured faculty member will be made by the Department Chairman
after such consultation with members of the faculty and the Dean of the
College or School as he shall deem appropriate in each case."

While others on the romance language department faculty were divided as
to whether they should recommend Mayberry for tenure, their views have a
very diminished consequence for our purposes (except as they show that
negative impressions of Mayberry were not solely confined to Fernandez).
At the University, the department chairmen principally called the shots,
and it was thus what Fernandez would recommend that counted.




A member of the department in Mayberry's probationary position had no
basis, absent well-substantiated grounds which would render the
department chairman unable to act objectively and free from
vindictiveness, for seeking to disqualify the department chairman.
Mayberry advances considerations of supposed personal antipathy between
him and Fernandez, but the grounds advanced were far too slight to
justify a Court's accepting that it should interfere in such
circumstances to approve, much less bring about elimination of the man
who was head of the department. See Duke v. North Texas State University,
 F.d ,  (th Cir. )

The chairman, at the apex of the departmental hierarchy, was a virtually
indispensable Organization and Administration Committee member, so the
charge by Mayberry that his service would be improper practically
amounted to a demand for the removal of Fernandez from the chairmanship
of the department, or, at least, his emasculation in that role. Such an
extreme remedy, in the interests of regularity and efficiency of
administration, should be proposed to the dean, the chancellor, the
provost, or the president, each of whom was a superior of Fernandez and,
consequently, in a position to act on the recommendation of removal if it
proved to be justified. Yet Mayberry never approached any of those
University officials, although the University Faculty Manual gave him the
authority to do so. There was an air of irresponsibility in "Down with
the Boss" exhortations made to co-workers, to other members of the
department, all serving at levels beneath the department head and unable,
singly or collectively, to bring about Fernandez' removal. Judge Dupree,
who presided at the trial, in dealing with post-verdict matters,
concluded that, as an established fact, "the evidence reflected an
insubordinate dimension to his (Mayberry's) protected criticism." Cf.
Roseman v. Indiana University of Pennsylvania, at Indiana,  F.d ,
 (d Cir. ), cert. denied,  U.S. ,  S.Ct. , 
L.Ed.d  (), where the court, in affirming a finding for the
university and stating that the teacher's critical remarks were not
entitled to First Amendment protection, observed that "Roseman's
(attacks) called into question the integrity of the person immediately in
charge of running a department ... (and) would undoubtedly have the
effect of interfering with harmonious relationships with plaintiff's
superiors and coworkers." See Clark v. Holmes,  F.d ,  (th
Cir. ), cert. denied,  U.S. ,  S.Ct. ,  L.Ed.d 
(); cf. Bradford v. Tarrant County Junior College District,  F.d
,  (th Cir. ).

Hence, giving the strongest intendment to the plaintiff's side of the
case, it must be assumed that the gravamen of Mayberry's complaint was a
suggested stacking of the committee through the addition of Mrs.
Fernandez, which arguably, if the husband and wife were to engage in
block voting, would allow them to prevent anything they did not want, and
assure them a very strong position for maneuvering to get anything they
did want.

If that was what was troubling Mayberry, he was in a vulnerable position
to make the by-no-means trivial accusation that Dr. Fernandez and Mrs.
Fernandez, by reason of their personal association, were unable to act
impartially and professionally. Dr. Mayberry's wife was also a teacher at
the University, likewise a member of the romance language department,
whose consideration for tenure, even as that of her husband, was coming
up in the - academic year. Mrs. Mayberry was linked with Dr.
Mayberry in firing one of the early shots against Fernandez in the
intradepartmental fuss.

The hiring of qualified women who are wives of faculty members is a
developing consequence of society's belated efforts to eradicate the
stigma of second-class status for women. To lessen the likelihood of
charges of spousal bias, it doubtless is preferable to work it out, where
possible, so that one of the two spouses works at another, nearby
institution, or at least in a different department of the university. But
nothing in the record here suggests the availability of appropriate
employment at another institution in the vicinity. Nothing suggests that
chemistry majors will not be drawn, in selecting marriage partners, to
chemistry majors, and romance language specialists to romance language
specialists. So it was with Dr. and Mrs. Mayberry, and Dr. and Mrs.
Fernandez. Neither Dr. Mayberry nor Dr. Fernandez was in a position to
complain that the wife of the other was employed by the University. Dr.
Fernandez made no such complaint, for he recommended a grant of tenure to
Mrs. Mayberry, which, in , was offered and accepted.

When the University thus hired qualified women, it could hardly be
faulted for extending to them the full rights associated with the
positions they filled, including eligibility to serve on such a body as
the Organization and Administration Committee. A mere hypothetical
generalization that husbands and wives will always be inclined to be
biased should not be allowed, in the absence of specific proof, to
perpetuate the second-class exclusionary treatment to which women have,
for far too long, been subjected. The record evinces no such
particularized proof.




April ,  was the date on which Mayberry was informed that he would
not receive a grant of tenure. Fernandez' recommendation to that effect
was made to the provost on April , 




There were previous activities of Mayberry meriting description of him as
a troublemaker, especially his insistence on teaching in English, rather
than Spanish, despite a departmental policy to the contrary. The
constitutional right to criticize a faculty colleague is the fundament of
Mayberry's cause of action. He appears to wish to obliterate the right of
the faculty chairman to criticize a subordinate, while exalting the right
of the subordinate to criticize the chairman




For a period of several years after April , , it was, in fact, the
case that the number of romance department faculty members remained
reduced. The statistics fully substantiated the claim of lessened Spanish
enrollments in years preceding the - term. It is an inescapable
conclusion that the provost had indicated to the dean and to Fernandez as
department chairman that the department was overstaffed and had to be
reduced. Fernandez understood that not all five romance language
professors in their crucial tenure consideration year could be granted
tenure. The other four made it. Mayberry was the low man on the totem
pole and did not

No one has ever seriously suggested that considerations of whether to
grant tenure may not include need for the teacher, and whether there will
be sufficient work to keep him busy. That is but another example that not
everyone satisfying the requisite qualifications will necessarily be
granted tenure. "Many are called, but few are chosen." American
universities are replete with distinguished full professors who, when the
time came at their first university, went "out" and not "up." It is not
in any sense denigrating when a university concludes, at the moment of
decision, that its best educational interests will not be served by a
conferral of tenure, however capable and collegial the candidate may be.
See n. infra.




See, however, Shaw v. Board of Trustees of Frederick Community College,
 F.d ,  (th Cir. ); Chitwood v. Feaster,  F.d  (th
Cir. ); Williams v. Day,  F.Supp. ,  n. (E.D.Ark.),
aff'd,  F.d  (th Cir. )




Mayberry seeks to aggregate apples and oranges in pointing to others at
or about the same time hired by the department. Nontenured, probationary
teachers who can be terminated on notice of a year or less are simply not
comparable to essentially permanent tenured professors




The jury was not required to give weight favoring Fernandez to his
treatment of Mrs. Mayberry. Nevertheless, it does attenuate Mayberry's
theory of recovery, for it is unlikely in the extreme to think that,
knowing the joint participation by the Mayberrys in the criticisms,
Fernandez would treat them differently. It suggests, rather, that he did
not have the knowledge on April , . Deriving from the evidence a
conclusion that retaliation was Fernandez' motive is rendered practically
impossible by the consideration that, if Fernandez wanted, for
unjustified reasons of personal animus, to get rid of Mayberry, it would
have been inconsistent not to have treated Mrs. Mayberry in the same
fashion. Fernandez, if he was ruthlessly retaliating, presumably would
have wanted to promote and orchestrate a departure from his vicinity of
Mayberry. Yet to facilitate permanent employment by the University of
Mrs. Mayberry, as Fernandez did through the recommendation of her for
tenure, tended to the exactly opposite result




Cf. the Selzer case cited in note  supra. See Gieringer v. Center
School District No. ,  F.d  (th Cir. ), cert. denied, 
U.S. ,  S.Ct. ,  L.Ed.d  () (teacher got on well
professionally with his superiors, receiving satisfactory or better
ratings. "The sole exception arose out of an impromptu report delivered
by Gieringer at a meeting of the ... teachers' association ... . The
subject of this report related to the school district's financial ability
to raise teachers' salaries."); Johnson v. Branch,  F.d  (th Cir.
, en banc), cert. denied,  U.S. ,  S.Ct. ,  L.Ed.d 
(); Guerra v. Roma Independent School District,  F.Supp. 
(S.D.Tex.) ("All four teachers in question were praised by their
supervisors; both their principal and their superintendent recommended
that their three year contracts be renewed. No dissent from these
evaluations or recommendations came in evidence ... . they were penalized
for their political associations ... ."); Johnson v. Butler,  F.Supp.
 (W.D.Va.). As to the other prong of the case, suppose that
Mayberry had signed the anonymous critical letter and posted it directly
to Fernandez




Byse, Academic Freedom, Tenure and the Law: A Comment on Worzella v.
Board of Regents,  Harv.L.Rev. ,  n. ():

It must be recognized that tenure can become an instrument to perpetuate
incompetence and mediocrity rather than to advance scholarship and
talent. But the fact that tenure can be debased does not mean that it is
less valuable. It means only that other processes must not be
neglected-including careful selection of those to whom tenure is awarded.




Id., "The commission urges that tenure never be acquired by default,
through the mere passage of time in probationary service." (Emphasis in
original.)




In the words of the University Faculty Manual, a factor to be considered
in evaluating salary increases and promotion in rank (including conferral
of tenure) is "constructive relationship with colleagues." See Watts v.
Board of Curators, University of Missouri,  F.Supp. , 
(W.D.Mo.), aff'd,  F.d  (th Cir. ) ("It was proper in
reaching a judgment of suitability for a permanent position in a faculty
to consider whether or not Plaintiff was a good colleague to other
members of the faculty."). See Duke v. North Texas State University, 
F.d , , ,  (th Cir. ); Faculty Tenure, 




Faculty Tenure, ; :

The probationary faculty member must convince his colleagues and
administration by his performance and continued promise that he merits
tenure; any doubts must usually be resolved against him.




Id. 




Faculty Tenure, :

Much later, a time limit on temporary service would be seen as serving
another function-of providing a period of probation in which the novice
would gain the benefit of an internship and the institution the benefit
of a second look before making a permanent commitment.

Today, the probationary period is universal. Faculty Tenure,  defines
it as

a period of professional service during which a faculty member on term
appointment does not hold tenure and is observed by his colleagues for
the purpose of evaluating his professional qualifications. At the end of
this period, the faculty member either receives academic tenure or is not
reappointed.

(Emphasis in original.) It should be constantly borne in mind that

A dismissal proceeding is different from a tenure-review process.
Specifically, in a dismissal proceeding, the institution brings charges
against a faculty member (charges such as inadequate performance of
duties, incompetence, or misconduct) with the clear design of ridding
itself of an undesirable employee ... . A tenure review, in contrast, is
concerned with whether or not to grant tenure in light of the
departmental or academic program needs, prevailing economic and budget
considerations, the qualities of the particular candidate, and the
existing job market. Tenure review obviously never applies to a person
who already has tenure, whereas a dismissal proceeding could.
Theoretically, separation from an institution because tenure was not
granted carries no professional stigma; dismissal for cause clearly
does ... .

Id. .




Id. :

The Commission recommends retention of the seven-year period as the
maximum for probationary service, and recommends that institutions, as a
matter of policy, use probationary periods of not less than five years.

(Emphasis in original.)




Cf. the generally accepted  Statement of Principles on Academic
Freedom and Tenure (Faculty Tenure,  ff):

 ... the probationary period should not exceed seven years ... . Notice
should be given at least one year prior to the expiration of the
probationary period.




Id. :

Not everything in the  Statement (of Principles on Academic Freedom
and Tenure, jointly issued by the AAUP and the AAC) went to shoring up
security. Considerable attention was paid to competing
values-institutional flexibility, quality control. Thus, it reaffirmed
the proposition that tenure alone conferred judicial citizenship and that
probationers could be let go at the expiration of a term appointment,
provided due notice had been sent.

Dr. Mayberry, of course, received the requisite notice of nonrenewal. See
n., supra.




Id. :

It is essential that institutions, faculty, student, and the general
public understand the important distinction between dismissal and
nonreappointment or nonrenewal ... . Unfortunately, these two terms are
too frequently used as synonyms ... . Reference is often made to those
whose probationary contracts are not renewed as having been "dismissed."
The distinction is of immense importance, and it must be preserved if
sound personnel practices are to have any prospect of success.

Dismissal, whether during a term or a tenured appointment, is a grave
action, which should be undertaken only for cause, with full procedural
safeguards, and with the burden of proof resting on the institution to
demonstrate before proper tribunals that dismissal is warranted.

 ... But the decision not to reappoint or not to grant tenure is not a
form of dismissal. Nonreappointment is a regular and indispensable
feature of any tenure system that includes a selection process resting on
probationary service. Only if probationary periods are truly
probationary, only if some are selected for continued service and others
are not, will tenure have any significance as the principle for
assembling the faculty best suited to the institution's present and
future needs.

Id. -.




In this important regard, Mayberry's position was to be contrasted with
the situation in Board of Regents v. Roth, supra, where the plaintiff had
only served one initial year of a probationary period fixed at a maximum
of four years by the educational policy of the State of Wisconsin. Hence,
should it have been determined that Roth's nonreappointment was due to
infringement of First Amendment rights, the remedy of reinstatement would
have served to continue him in the same category. The reinstatement would
be for an additional year in probationary status. That is altogether
different from the "reinstatement" sought by Mayberry. His claim is to
permanent, i.e., tenured employment, in place of the one-year
probationary status which was all he was entitled to prior to the time
when the supposed imbroglio on which this law suit centers was set off by
his remarks about his department chairman. Mayberry's probationary status
having reached the stage where it no longer was extendable or renewable,
Mayberry had to succeed in the upward leap to a tenured position, or
leave. The difference is a fundamental one. A one-year extension of
probationary status simply does not entail the permanency of employment
that a grant of tenure confers. Mayberry received a one-year extension,
covering the year following the  decision not to grant him tenure.
See n., supra




It must be appreciated that other factors than simply the competence of
the candidate for tenure are involved. A university is compelled to
employ the system of "up or out" (see Faculty Tenure, -) even in the
case of very good teachers, not because of a streak of cruelty but
because of the university's nature as a living and growing organism.
Since a university's life should be structured as much as possible to
allow opportunities for some of each new year's crop of incipient
scholars to be considered for entry into the intellectual continuum, such
freedom to terminate those considered for, but not granted tenure, even
though qualified, is necessary to make place for those following behind

Otherwise a university's teaching positions would, in a short time, all
be permanently filled, with consequently change and growth among its
faculty restricted to the relatively infrequent occurrences occasioned by
death, retirement or resignation. Resignation, of course, would usually,
if not predominantly, come from the very best members of the faculty
whose excellence has assured that there is a competing demand for their
services. Other institutions will be constantly seeking to woo them away.
Those are the professors to whom a grant of tenure has or will come
almost as a matter of course. They are the teachers who, insofar as their
personal security is concerned, have the least need for a tenure system.
Faculty Tenure, . Yet, for them, the insurance of the institution's
integrity which a functioning tenure system is designed to guarantee is
of such importance that it is regarded as altogether unlikely that the
best could be lured to join the faculty of a university in the first
place without a sound tenure system.

If, in short, a grant of tenure were merely a function of competence and
passage of the probationary period, a potentially moribund academic
society would emerge, with devastating consequences for the success, and
ultimately the future of the educational entity.

Indeed, it merits emphasis that all the qualifications in the world do
not guarantee a grant of tenure. The need not to have too many in a
department of the same age group, the corresponding need to hold open
permanent positions for filling with scholars who come along some years
later, thereby promoting a desirable age distribution, are factors
properly to be taken into account. It may and does happen that two
eminently qualified scholars may arrive at the tenure decision rung in
the ladder at exactly the same time. One may be granted tenure and the
other not though everyone concerned would agree that a reversal of the
decisions would make as much or as little sense.

Going one step further, a department chairman would be acting well within
his rights to recommend that neither of the two eminently qualified
candidates be granted tenure, simply because the departmental age
patterns make it reasonable to wait several years in the hope that
someone providing a better age fit will appear with qualifications
comparable to, or even superior to those of the two currently under
consideration. Permissible reasons for a non-grant of tenure include,
inter alia, "() performance and qualification which although
satisfactory will not enable the institution to achieve its educational
objectives and standards." Faculty Tenure, .

And there may be, as there was in the University's case, a decline in
demand for certain courses (here Spanish) which created another factor of
relevance to the decision of whether or not to grant tenure. Among other
permissible grounds are:

 ... () full staffing at the tenure level in the areas of the candidate's
principal competence or specialty; () changes in the institution's
academic program; () budgetary constraints which make it impossible or
imprudent to renew the appointment or to increase the tenure staff.

Id.

In short, it by no means follows that everyone arriving at the year in
which consideration for tenure must take place will be selected for
tenure, however qualified the teacher may be. It simply is not an
acceptable legal progression to go from (a) Mayberry was qualified, to
(b) he exercised free-speech rights, to (c) what he uttered was critical
of Fernandez, to (d) and, since he was qualified, the explanation of the
non-grant of tenure must be the impact of Mayberry's exercise of his
free-speech rights. The inference is unwarranted, the syllogism flawed.
Even apart from the failure of proof that Fernandez, at any time prior to
April , , knew of Mayberry's direction of criticism at him and the
abundance of proof that the decision would, in all events, have run
against Mayberry because of the need to reduce staff, there still must be
a basis to support a finding that Mayberry was turned down for tenure
because (a) Fernandez, in giving any weight to the free speech exercise
by Mayberry, did so in terms of "He's qualified, and, beyond that, I
would have favored tenure for him, had he not said what he said, but I'll
fix him for being critical of me." In the particular present case,
because of the plaintiff's failure to prove essential items of Mayberry's
case in chief, the question does not arise. But it merits mention that,
even with a burden shift to Fernandez through adequate proof that he knew
before April ,  that Mayberry had been critical of him,
nevertheless, defendants should not be held liable if they could prove
that Fernandez considered the criticisms only in terms of "Is a man who
says such things, lacking in taste, if not scurrilous, of me or anyone
else, the kind of person, with the requisite degree of collegiality, on
whom we want to confer one of our limited number of tenured positions?"
Or that, having considered it in that light, Fernandez decided not to
recommend a tenure grant.

To that extent, one may, without offending the Constitution, base a
decision not to recommend tenure on the content of remarks, although they
enjoy First Amendment protection. Mt. Healthy City School District Board
of Education v. Doyle,  U.S. ,  S.Ct. ,  L.Ed.d  ().

It is remarkable that Mayberry, himself, recognized, before things
developed into litigation, that his behavior had left something to be
desired in the area of interpersonal relationships. On January , ,
he wrote to Fernandez apologizing, saying: "I deeply regret my unkind
actions. Would you please accept my apology ... for all the displeasure
that I may have caused you this year."

Mt. Healthy City Board of Education v. Doyle,  U.S. , -, 
S.Ct. , ,  L.Ed.d  () has this trenchant observation:

One plausible meaning of the court's statement is that the Board and the
Superintendent not only could, but in fact would have reached that
decision had not the constitutionally protected incident of the telephone
call to the radio station occurred. We are thus brought to the issue
whether, even if that were the case, the fact that the protected conduct
played a "substantial part" in the actual decision not to renew would
necessarily amount to a constitutional violation justifying remedial
action. We think that it would not.

A rule of causation which focuses solely on whether protected conduct
played a part, "substantial" or otherwise, in a decision not to rehire,
could place an employee in a better position as a result of the exercise
of constitutionally protected conduct than he would have occupied had he
done nothing. The difficulty with the rule enunciated by the District
Court is that it would require reinstatement in cases where a dramatic
and perhaps abrasive incident is inevitably on the minds of those
responsible for the decision to rehire, and does indeed play a part in
that decision-even if the same decision would have been reached had the
incident not occurred. The constitutional principle at stake is
sufficiently vindicated if such an employee is placed in no worse a
position than if he had not engaged in the conduct. A borderline or
marginal candidate should not have the employment question resolved
against him because of constitutionally protected conduct. But that same
candidate ought not to be able, by engaging in such conduct, to prevent
his employer from assessing his performance record and reaching a
decision not to rehire on the basis of that record, simply because the
protected conduct makes the employer more certain of the correctness of
its decision.

(Emphasis in original.) That statement respecting a teacher at the
secondary school level is a fortiori true of a university professor,
where department groups are customarily smaller and collegiality a factor
of greater importance. We have, here, of course, no occasion to inquire
whether a different rule, more stringent for the teacher, might apply for
universities in view of the dissimilarity in educational levels and
objectives.

Accord Givhan v. Western Line Consolidated School District,  U.S. ,
 S.Ct. ,  L.Ed.d  (). Cf. Cherry v. Burnett,  F.Supp.
 (D.Md.).




Such an approach manifestly would bring the entire delicate process of
teacher staffing in American universities to a screeching halt. Dr.
Fernandez was known to play a paramount role in the tenure decision, and
if the possibility of retaliation were all Mayberry had to prove to allow
a jury to find in his favor, there would be no practical way to deny
tenure to anyone




University budgetary considerations, projected increases or declines in
the expected number of students and the courses they might be interested
in pursuing, the candidate's relationships to other professors in the
department, the possibility, in terms of age, of foreclosing future
tenure grants over too long a period, the compatibility or
incompatibility of the candidate's theories and methods of instruction,
to mention but some major considerations




Clark v. Whiting,  F.d ,  (th Cir. ):

A teacher's competence and qualifications for tenure or promotion are by
their very nature matters calling for highly subjective determinations,
determinations which do not lend themselves to precise qualifications and
are not susceptible to mechanical measurement or the use of standardized
tests.

Mabey v. Reagan,  F.d ,  (th Cir. ).




Encapsulated: scholarship capabilities, teaching proficiency, quality of
service to the university, and collegiality




Clark v. Holmes,  F.d ,  (th Cir. ), cert. denied, 
U.S. ,  S.Ct. ,  L.Ed.d  (); Chitwood v. Feaster, 
F.d , - (th Cir. ); cf. Schmidt v. Fremont County School
District No. ,  F.d  (th Cir. ); English v. Powell, 
F.d ,  (th Cir. ); Cooper v. Johnson,  F.d ,  (th
Cir. )

But see Pickering v. Board of Education of Township High School District
, Will County,  U.S. ,  S.Ct. ,  L.Ed.d  ();
Jawa v. Fayetteville State University,  F.Supp. , -
(E.D.N.C.), aff'd without opinion,  F.d  (th Cir. ).




Cf. Johnson v. Cain,  F.Supp. ,  (N.D.Ala.); Russo v.
Central School District No. , Towns of Rush, et al., County of Monroe,
State of New York,  F.d ,  (d Cir. ), cert. denied, 
U.S. ,  S.Ct. ,  L.Ed.d  ()




Faculty Tenure, :

Courts have generally been reluctant to interpose their authority to
develop a special subfield of substantive law for academic tenure.

Id. :

The courts have not even begun to determine, as Nathan Glazer has put it,
"what a university requires and may properly demand of a faculty, quite
independent of any constitutional standard." Glazer's construction of
tenure distinguishes sharply "between a man's role as a citizen and his
role as a member of an institution with some autonomy." Like Perkins, he
is fearful of putting the university at the mercy of lawyers and judges,
who may, in the course of developing their legal positions, "come to
views of the limits of free speech and the proper tests that may
determine these limits that are in one way or another contradictory to
the essential purposes of a university." Although the constitution fully
protects a citizen, Glazer argues that it should not protect him fully in
his academic role. Tenure cannot allow professors to urge a university's
physical destruction, for example, regardless of whether such speech
breaches constitutional standards (i. e., is or is not protected speech).




There also remains the pendent state claim of an alleged breach of
contract. The contract is essentially the Faculty Manual of the
University, only parts of which appear to be contained in the record.
Nothing therein substantiates the claim of breach of contract. The
assertion essentially boils down to the contention that Mayberry's
academic freedom rights have been infringed. However, in the context of
the case, that amounts to no more than a reassertion, in a different
guise, of the First Amendment invasion claims. Clark v. Holmes,  F.d
,  (th Cir. ), cert. denied,  U.S. ,  S.Ct. , 
L.Ed.d  ():

However, we do recognize that, although academic freedom is not one of
the enumerated rights of the First Amendment, Parducci v. Rutland, 
F.Supp. ,  (M.D.Ala.), it is now clear that academic freedom,
the preservation of the classroom as a "market place of ideas," is one of
the safeguarded rights. Healy v. James,  U.S. , -,  S.Ct.
, -,  L.Ed.d  ().

Accordingly, the pendent state claim falls with the federal claim. Cf.
Hostrop v. Board of Junior College District No. , Counties of Cook and
Will and State of Illinois,  F.d , - (th Cir. ), cert.
denied,  U.S. ,  S.Ct. ,  L.Ed.d  ().




