



Petitioning pipeline producers of natural gas seek review of two issues
concerning the scope and administration of the Natural Gas Policy Act of
 (NGPA),  U.S.C.  et seq. (Supp. III ). Their initial
claim is that the Federal Energy Regulatory Commission (Commission)
incorrectly determined in Order No.  that the pricing structure
established by the NGPA was not applicable to most gas produced by
pipeline companies. Because we find this claim correct, we do not reach
the producers' alternate claim that, if the Commission retained
jurisdiction to establish the price of such gas, it abused its discretion
in Order No.  by denying higher prices to gas which had previously been
priced on a cost-of-service basis.


I.



Prior to the NGPA, the price for both the production and transportation
of gas was regulated by the Commission under the Natural Gas Act of 
(NGA),  U.S.C.  (). Under the NGA, the cost of gas which was
bought by the pipelines for resale in interstate commerce was set
according to area or national rates. Although the majority of gas
transported by pipelines was bought from independent producers, some
pipelines also produced their own gas, which was combined with gas bought
from independent producers, and transported to their customers downline.
The Commission treated the pipelines' intracorporate transfer of its own
production as if it had been bought from another entity and determined
its "cost" to the pipeline by applying the same area or national rates
the Commission applied to independently produced gas. The Commission
determined the pipelines' sales price to its customers on a
cost-of-service basis.




The fuel shortages of the s revealed two flaws in the regulation of
gas production. The first appeared when the area and national rates
established by the Commission for gas sold on the interstate market fell
markedly below the price available for gas sold on the intrastate market,
which was not regulated by the Commission. The price disparity between
the two markets skewed the distribution of gas and resulted in shortages
of gas available for interstate sale. See Air Products & Chemicals, Inc.
v. FERC,  F.d ,  (th Cir. ). The second became apparent
when the area and national rates established by the Commission did not
provide a sufficient incentive to encourage exploration for new sources
of gas. See Pennzoil Co. v. FERC,  F.d ,  n. (th Cir. ).
These two problems resulted in enactment of the NGPA. While the NGPA did
not disturb the Commission's jurisdiction over the prices a pipeline
could charge its customers, it did take away from the Commission the
right to fix most prices paid for the production of natural gas.




In the NGPA, Congress defined several categories of natural gas and set
maximum lawful prices for the "first sale" in each. The pipelines claim
that because Congress intended for the NGPA to apply to both pipeline and
independent production, the Commission's order defining "first sale"
conflicts with the NGPA.


II.



The NGPA generally defines "first sale" as "any sale of any volume of
natural gas," to a specified purchaser.  U.S.C. ()(A). However,
this general definition is subject to a qualified exception which is
crucial to the issue presented here. The subsection following the general
definition provides that "first sale" shall not include "the sale of any
volume of natural gas by any interstate pipeline, intrastate pipeline, or
local distribution company, or any affiliate thereof, unless such sale is
attributable to volumes of natural gas produced by such interstate
pipeline, intrastate pipeline, or local distribution company, or any
affiliate thereof."  U.S.C. ()(B).




In Order No. , the Commission assumed that the sale referred to by
section ()(B) was a transfer by the pipeline to its customers. The
Commission found that such a transfer was not a "first sale" unless the
gas transferred was exclusively attributable to the pipeline's own
production. Thus, it provided that if a pipeline commingled gas produced
by it with gas produced by other entities, the pipeline was not entitled
to NGPA prices for the gas it produced.




Because sales by pipelines are normally comprised of commingled gas, the
Commission acknowledged that its regulation denied NGPA prices to
virtually all pipeline produced gas and that FERC would retain
jurisdiction under the NGA to set the price of such gas. The Commission
justified its regulation because it intruded the least into state
regulation and because it was less difficult to administer.




Under the NGA, regulation of retail sales by interstate pipelines,
intrastate pipelines and local distribution companies had been committed
to the states. The Commission found that applying NGPA prices to such
sales, particularly those by intrastate pipelines and local distribution
companies, would supplant an area of regulation traditionally controlled
by the states. The Commission also found that applying NGPA prices to
pipeline customer sales of natural gas would disrupt the method it had
traditionally used to factor transportation and other costs into the
price charged for natural gas. Although treating the transfer from the
production to the transportation division of the pipeline as a first sale
would have eliminated the problems noted by the Commission, the
Commission declined to do so because it had not previously treated an
intracorporate transfer as a sale.


III.



We have previously recognized that "an agency's interpretation of its own
statute is generally given deference ... ." Columbia Gas Development Corp.
v. FERC,  F.d ,  (th Cir. ). We have also recognized
that a greater degree of deference results from such factors as (i) a
long standing interpretation which has not been disturbed by
congressional action, see International Brotherhood of Teamsters v.
Daniel,  U.S. ,  n.,  S.Ct. , ,  L.Ed.d  ();
Sanchez v. Schweiker,  F.d ,  (th Cir. ) (per curiam),
(ii) the fact that "the interpretation concerns matters within the
agency's expertise," Adkins v. Hampton,  F.d ,  (th Cir.
); accord Office of Consumers' Council v. FERC,  F.d , 
(D.C.Cir.), and (iii) the fact that a contemporaneous interpretation
of the statute suggests that the agency personnel interpreting the act
had a hand in its development. See Ford Motor Credit Co. v. Milhollin,
 U.S. ,  S.Ct. , ,  L.Ed.d  (); Phillips
Petroleum Co. v. Wisconsin,  U.S. , ,  S.Ct. , , 
L.Ed. (Douglas, J. dissenting). While the presence of these factors
argues for greater deference, their absence suggests that a court need
not accord as much deference as it otherwise would and indeed may rely on
its own expertise in construing the intent of Congress. See Piper v.
Chris-Craft Industries, Inc.,  U.S. ,  n.,  S.Ct. , , 
L.Ed.d  (); Louisiana Chemical Association v. Bingham,  F.d
,  (th Cir. ).




In Batterton v. Francis,  U.S. , ,  S.Ct. , , 
L.Ed.d  (), the Supreme Court recognized that when Congress
"expressly delegated to (an agency) the power to prescribe standards" the
resulting regulations should not be set aside by a court "simply because
it would have interpreted the statute in a different manner." The Court
distinguished legislative regulations, which are issued "pursuant to
statutory authority and ... implement the statute, as, for example, the
proxy rules issued by the Securities and Exchange Commission," from
merely interpretative regulations. Id. at  n.,  S.Ct. at  n..
With respect to interpretative regulations, the Court noted that a lesser
degree of deference is due, and stated "(v)arying degrees of deference
are accorded to administrative interpretations, based on such factors as
the timing and consistency of the agency's position and the nature of its
expertise." Id.




Applying these factors to the present case, we find that the Commission's
definition of "first sale" in Order No.  has not yet received the
sanction which comes from long years of application by the agency and
tacit congressional acceptance. Moreover, this definition does not
concern an area particularly within the agency's expertise. The
Commission concedes that the concept of "first sale" is new to energy
regulation, having been initially introduced by President Carter in a
message to Congress. Defining this term does not bring into play the
experience which the agency has gained in administering the NGA nor does
this definition draw on the agency's expertise in dealing with the
technical problems associated with energy regulation. The one factor
which augments the deference due the Commission is its contemporaneous
interpretation of the statute. The Commission did have first-hand
knowledge of the problems leading to the passage of the NGPA. Yet, the
weight of this factor is diminished since the Commission has admitted
that it had no input into the development of the term "first sale." In
sum, these factors fall far short of demanding a deference to the
Commission's interpretation of the statute which could challenge the
clear meaning of a statute as revealed by its language, purpose and
history. International Brotherhood of Teamsters v. Daniel,  U.S. at
 n.,  S.Ct. at ; see Mohasco Corp. v. Silver,  U.S. , 
S.Ct. , ,  L.Ed.d  (); Louisiana Chemical Association
v. Bingham,  F.d ,  (th Cir. ).


IV.



"The starting point in every case involving the construction of a statute
is the language itself." International Brotherhood of Teamsters v.
Daniel,  U.S. at ,  S.Ct. at . Sections - of the NGPA
set a price for the "first sale" of natural gas in defined categories.
Section ()(B) provides: (i) the sale of gas by a pipeline is not a
"first sale," (ii) unless the sale was attributable to the pipeline's own
production.




The first part of section ()(B) has a clear purpose. If its denial
of "first sale" status to pipeline sales had not been included in the
NGPA, pipelines which bought gas produced by independent producers and
then resold it would have been involved in two "first sales," once as
purchaser from the independent producer and then as seller to its
customer. The restriction operates to eliminate this possibility by
denying "first sale" status to the downstream sale.




The Commission's interpretation of section ()(B) would effectively
read the second part of this subsection out of the NGPA. By
over-stressing the first provision that sales by a pipeline are not first
sales, the Commission would render the unless clause of subsection (B) a
nullity. See Ideal Mutual Insurance Co. v. C.D.I. Construction, Inc., 
F.d ,  n. (th Cir. ).




This second part of subsection (B) has a purpose equally as clear as the
first. As we show below, NGPA contemplates that the pipeline is both a
buyer and a seller as to its own production. Blotting out the unless
clause would mean the sale it makes of natural gas to itself in an
intracorporate transfer would be excluded from NGPA in the same way the
sale to its downstream customer is excluded. If this construction is
placed on the Act, all natural gas produced by a pipeline would be denied
"first sale" status under NGPA. Nothing in the language used here or
elsewhere in the NGPA suggests any intent to deny NGPA pricing to natural
gas just because it is produced by a pipeline. To the contrary, the
unless clause of subsection (B) can only have meaning if it is
interpreted as granting "first sale" status to gas which is attributable
to pipeline production. The pipeline's later sale of this gas to its
customer would, of course, still be excluded from "first sale" treatment
by the first part of the subsection.




The Commission claims that its interpretation of first sale is consistent
with both the purposes of the statute and the legislative history. We
disagree. Two of the overriding purposes of the NGPA were to eliminate
the dual interstate and intrastate market for natural gas and to provide
higher prices to encourage production. See H.R. Doc. No. -, th
Cong., st Sess.  (). Neither of these purposes is served by
creating a distinction between pipeline and independent producers.




In achieving the goal of increasing natural gas production, pipeline
producers deserve the price encouragement of NGPA no less than other
producers. The Commission contends that it has encouraged increased
production by extending NGPA prices to some pipeline producers in Order
No. . This argument is sophistic. The Commission's duty is to
administer the law Congress passed in light of the purposes for which it
was passed. It is not an agency's prerogative to alter a statutory scheme
even if its alteration is as good or better than the congressional one.
The fact that the agency gives back all or part of what it takes from the
law's grant in no way justifies departure from the congressional purpose
in the first instance.




With respect to the goal of eliminating a dual market structure, the
Commission's order would exclude virtually all interstate pipeline,
intrastate pipeline and local distribution company production from the
NGPA's uniform prices. While the Commission would retain control of
interstate pipeline production under the NGA, the effect of its order
would be to leave intact state regulation of intrastate pipeline and
local distribution company production. The intrastate market for such
production would thus be perpetuated. This would leave a substantial
vestige of the dual market structure Congress sought to eliminate.




The legislative history of section () does not illuminate this
issue. Congress did not explain its definition of first sale either in
the committee reports that accompanied the various drafts of the NGPA or
in the discussions that occurred in each house.




The Commission would support its interpretation by noting that the term
"first sale" is used in a subchapter titled Wellhead Pricing and that
first sales are referred to as "wellhead" or "field" sales in the
legislative history. The Commission reasons that because a sale by a
pipeline to its customer cannot be a wellhead sale, Congress must have
intended to deny pipeline production first sale status. The Commission's
Order No.  is inconsistent with this reasoning because it recognizes
that non-wellhead sales may be first sales. Order No.  would allow as a
first sale a downline sale to a pipeline customer if the sale was
exclusively attributable to pipeline production despite the fact that
such a sale is no more a wellhead sale than is any other pipeline
customer sale.




More importantly, the legislative history noted by the Commission
conflicts with a premise which underlies Order No. . The Commission
asserts that a problem is created by extending first sale status to
pipeline production. The problem it perceives derives principally from
its assumption that the first sale by the pipeline producer must be the
sale to a customer downline. The legislative history equating a first
sale with a wellhead or field sale suggests, however, that Congress
intended the sale by the producer of the gas to be the first sale. In the
context of pipeline production, this would mean that the intracorporate
transfer from the production division of the pipeline to the
transportation division of the pipeline would constitute the first sale.
If the Commission had equated this intracorporate transfer with the
acquisition of pipeline gas from an independent producer the "problems"
it perceived and sought to solve in Order No.  would not have arisen.




Other provisions in the statute and such relevant legislative history as
does exist persuade us that Congress both intended to accord pipeline
production first sale status and contemplated that the intracorporate
transfer would be treated as a first sale. Subchapter II of the NGPA
provides for incremental pricing by the pipelines. Congress directed that
pipelines pass through to certain industrial users the higher first sale
acquisition costs paid by the pipelines for natural gas under NGPA. In
defining first sale acquisition costs, Congress stated that the cost
would be the price paid in any first sale. See  U.S.C. (b)()(A).
Additionally, Congress provided that for "any natural gas produced by any
interstate pipeline or any affiliate of such pipeline, the first sale
acquisition cost of such gas shall be determined in accordance with rules
prescribed by the Commission."  U.S.C. (b)(). By referring to
the "first sale acquisition cost of such gas," in terms of "any gas
produced by any interstate pipeline," Congress must have contemplated
that any gas produced by a pipeline would be subject to a first sale.
Moreover, the fact that Congress provided that the "first sale
acquisition cost" of pipeline produced gas would, like the first sale
price paid to independent producers, be passed along to the pipeline's
ultimate customers suggests that both prices were to be treated in a
similar manner. Congress contemplated that the first sale acquisition
cost for both pipeline and independent production would be treated as the
cost of the gas to the pipeline in determining, under the cost-of-service
method, the price charged by the pipeline. The first sale thus appears to
refer to the intracorporate transfer.




The Commission contends that if Congress had intended pipeline production
to be subject to first sales, it would not have treated pipeline
production separately from other production for which there is a "price
paid." This distinction, however, merely reflects Congress' awareness
that technically an intracorporate transfer involves no price paid. It
would appear that Congress intended for the Commission to apply NGPA
prices as the "cost" of this gas to the pipeline, just as the Commission
had applied area and national rates under the NGA to determine the "cost"
to the pipeline of pipeline produced gas.




Support for the proposition that the intracorporate transfer constitutes
a first sale is contained in the conference committee report. In
discussing the Commission's power to define terms in the NGPA, the
Committee stated:




the Commission may define terms such as "transfer for value" used in the
definition of first sale; it may also establish rules applicable to
intracorporate transactions under the first sale definition.




H.R.Rep. No. -, th Cong., d Sess. , reprinted in ()
U.S.Code Cong. & Ad.News , . The Commission contends that this
statement only suggests that the Commission may issue regulations
defining an intracorporate transaction as a first sale, not that it is
required to do so. We reach a different conclusion. This comment assumes
that intracorporate transactions will fall within the first sale
definition. The decision which Congress committed to the Commission's
judgment was whether regulations were necessary to govern those
transactions. The fact that the Commission was permitted to regulate
intracorporate transactions under the first sale definition does not
imply that Congress did not intend in the first instance for them to be
treated as first sales.




Treating this transfer as a first sale would obviate the difficulties
which prompted the Commission to promulgate Order No. . The Commission
had been concerned that normally only a portion of a sale by a pipeline
to its customers downline would be attributable to the pipeline's own
production. Because only a portion of the sale, rather than the sale
itself, would be attributable, the Commission reasoned that a sale
downline could not be a first sale under the terms of the NGPA unless it
were comprised exclusively of pipeline produced gas. However, treating
the intracorporate transfer as a first sale would mean that that sale
would be wholly attributable to the pipeline's production.




The Commission was also concerned that applying NGPA prices to sales to
customers downline would supplant the state's traditional jurisdiction
over retail sales by interstate pipelines, intrastate pipelines and local
distribution companies. However, if the NGPA prices attached to the
intracorporate transfer by the producer then the state's jurisdiction
over retail sales would remain intact. The only change would be that the
cost of the gas to the pipeline or distribution company would be the NGPA
price. Jurisdiction to set the final retail charge would remain with the
state. Although the retail price would reflect the NGPA cost of gas, that
change is consistent with Congress' desire to establish a uniform price
for producers of both intrastate and interstate gas.




Finally, the Commission was concerned that applying NGPA prices to the
sale downline would disturb its traditional method of establishing the
cost of gas sold by the pipeline. The Commission feared that the new
downline sale price would be limited to the maximum NGPA price rather
than reflecting its traditional costs-plus-a-reasonable-return
methodology. This would create difficulty in factoring in the costs of
operating and maintaining the pipeline. However, if the NGPA prices were
applied to the intracorporate transfer, then the Commission's practice
would not be disturbed. Treating the intracorporate transfer as a first
sale would establish the "cost" of the pipeline's own production to the
pipeline at NGPA prices, just as the cost of independently produced gas
to the pipeline is calculated. This cost could then be factored in as a
component of the pipeline's costs, precisely as the Commission has done
under the cost-of-service method. This is in fact what the Commission
proposed to do in Order No.  and what it had previously done when it
applied area and national rates to both independent and pipeline
production.




FERC, however, refused to treat this intracorporate transfer as a first
sale because it maintained that no sale took place. FERC also noted that
because no contracts govern the intracorporate transfer, certain
administrative problems would result. Although the legislative history
convinces us that Congress intended the intracorporate transfer to be
treated as a first sale, we respect the Commission's determination that
administration would be difficult. We note, however, that in Order No. 
the Commission would apply NGPA prices to this same intracorporate
transfer. This assures us that the Commission's authority to issue
regulations to govern this area will enable it to overcome these
difficulties.


V.



Relying on the language, purposes and history of the NGPA, we hold that
Congress clearly intended for any production attributable to an
"interstate pipeline, intrastate pipeline or local distribution company,
or any affiliate thereof" to be accorded first sale status under the NGPA
and that Congress contemplated that the intracorporate transfer of
pipeline production to the pipeline would be treated as the first sale.
We therefore vacate Order No. . Because we hold that the Commission
lacked authority to set prices for interstate pipeline production under
the NGA, we also vacate Order No.  without reaching the issues of
arbitrary pricing raised here.


Orders Nos.  and  are



VACATED.



*

Former Fifth Circuit case, Section () of Public Law --October ,





Basically, cost-of-service pricing adds the costs required to operate and
maintain the pipeline to the cost of both the gas purchased from
independent producers and the gas produced by the pipeline itself, then
calculates and includes an additional amount to allow reasonable return
on the pipeline's investment. The Commission initially had determined the
cost of pipeline production on a cost-of-service basis, but began
applying area rates to pipeline production in . However, it continued
to price pipeline production from leases acquired prior to  on a
cost-of-service basis. See Chicago v. FPC,  F.d  (D.C.Cir.),
cert. denied,  U.S. ,  S.Ct. ,  L.Ed.d  (). The
Commission subsequently provided that pipeline production on old leases
from wells begun after January , , would receive nationwide rates.
See Shell Oil Co. v. FPC,  F.d  (th Cir.), cert. denied, 
U.S. ,  S.Ct. ,  L.Ed.d  (). These exceptions to the
application of area or national rates represent historical practices the
effect of which is continually diminished as early wells cease producing
gas. They do not affect our decision




In Order No. , the Commission, acting under the NGA authority it had
recognized in Order No. , established prices for interstate pipeline
sales which come from mixed volumes of pipeline and independent producer
gas. The Commission allowed pipelines whose production had previously
been priced according to area or national rates to sell gas at NGPA
prices. It refused, however, to extend NGPA prices to pipelines whose
production had been priced on a cost-of-service basis




 U.S.C. (b) authorizes the Commission "to define, by rule,
accounting, technical, and trade terms used in this chapter."




Northwest Pipeline Corporation petitioned for review of the Commission's
decision in Order No.  to terminate its "special circumstances
exception," which would have allowed a pipeline producer to seek a higher
price than the nationwide rate set by the Commission under the NGA. The
effect of our holding with respect to Order No.  is that the price for
pipeline production will now be set under the NGPA. The parties have
noted in their briefs that there is an ongoing rulemaking on the subject
of such special relief under the NGPA. The issue raised by Northwest is
therefore not yet ripe for review




