



Wayne Parsons initiated this action against the Ford Motor Company and a
number of individual Ford dealers, with the allegation that defendants
had engaged in a conspiracy against him in violation of sections  and 
of the Sherman Anti-Trust Act, as well as sections .-. of the
Texas Business and Commerce Code. Specifically, plaintiff charged that he
was frozen out of the market for new Ford vehicles after Ford formulated
a policy prohibiting their dealers from selling to "bootleggers" like
himself.




Plaintiff was engaged in the inter-dealership transfer of new Ford
vehicles, commonly known as bootlegging, in the years  through .
He conducted this venture under a variety of names: Executive Motors
Unlimited, Payless Car Rental Systems, Southwest Car Rentals, Executive
Leasing, Wayne Motor Sales, BJP Enterprises, and W. Bar J, Inc.




It is undisputed that, during these years, strong consumer demand existed
for certain Ford models, such as pickups and Thunderbirds. In Texas, the
state in which Parsons conducted the majority of his business, the demand
for pickup trucks and vans was especially high. Many persons purchased
them as recreational vehicles. Demand outstripped supply of these
vehicles in many areas. Plaintiff alleviated this situation in the short
run by inserting himself into the Ford allocation system. He purchased
vehicles from one dealer and then resold them to another who was
experiencing very high demand for the particular vehicle. Parsons
contends that he simply increased interdealer competition by enabling
dealers to obtain vehicles that they otherwise would have been unable to
purchase.




Ford characterizes plaintiff's activities differently and charges him
with obtaining vehicles from Ford dealers by fraudulently portraying
himself as a legitimate fleet purchaser of vehicles. He was only able to
engage in this business because of the lower prices charged to fleet
customers and the fact that dealers did not have to take fleet purchases
off their show room floors. Ford maintains that once it ascertained the
fraudulent nature of plaintiff's business, it took reasonable steps to
ensure that vehicles ordered from district fleet allocations were
actually purchased by legitimate fleet end-users.




The Ford allocation system at issue in this case is comprised of two
components. In a given geographical area or "district," a dealer may
obtain vehicles through both the "basic allocation" system and the "fleet
allocation" system. A dealer's basic allocation is computed from the
number of vehicle sales and the inventory of unsold vehicles. More sales
and fewer models on the dealer's lot will result in an increased
allocation; conversely, fewer sales and more unsold models decrease the
allocation. The computations which provide the basis for this allocation
are made on a monthly basis and separately for each Ford model.




The fleet allocation is calculated on a district, rather than dealer,
basis. Generally, a fleet customer is one with ten or more vehicles,
commonly for rental or corporate use. The separate fleet allocation
system was established because, while it is relatively easy to determine
the number of large fleet customers in a district, it is very difficult
to predict from which dealer a large fleet purchaser will seek to fill
his requirements. Without the availability of a separate fleet
allocation, a dealer might be unable to fill a major order by a large
fleet user or could be left temporarily without vehicles to sell to other
customers. Fleet customers are obviously very important to Ford sales; it
is, therefore, critical that an adequate stock of vehicles be maintained
for this purpose.




Ford's allocation system does not always work perfectly; obviously, it is
difficult to prognosticate trends in vehicle sales. Plaintiff asserts
that the failure of the allocation system led him into this "bootlegging"
business. A Ford dealer offered to purchase vehicles bought from other
dealers. Parsons also credits dealer suggestions with leading him to do
business under many different names. Allegedly, this venture was very
successful until Ford conspired with its dealers to force him out of
business.




Ford paints a very different picture of plaintiff's operation. The
company categorically denies any policy to prohibit sales to Parsons.
Plaintiff was only required to demonstrate that he was a legitimate fleet
buyer in order to take advantage of the fleet allocation system and
price. Any fraudulent fleet purchase could have been filled from a
dealer's basic allocation. This policy did adversely affect plaintiff,
since he was not a legitimate fleet purchaser. However, Ford contends
that it was well within its rights to implement such a policy.




After plaintiff filed his original complaint, defendants moved for
dismissal of all claims. The trial court granted this motion as to the
section two Sherman Act claim. That claim, which was directed solely
against Ford Motor Company, charged defendant with attempting to
monopolize the sale of new Fords. The court pointed out that every
manufacturer has a natural monopoly in the sale of his own products; such
natural monopolies do not contravene anti-trust laws. United States v. E.
I. de Pont de Nemours & Co.,  U.S. , ,  S.Ct. , , 
L.Ed.  (); Spectrofuge Corp. v. Beckman Instruments, Inc., 
F.d  (th Cir. ), cert. denied,  U.S. ,  S.Ct. , 
L.Ed.d  (). Upon completion of discovery, defendants moved for
summary judgment on the remaining claims. At that time, the court granted
summary judgment on the Sherman Act claim and dismissed plaintiff's state
law claims without prejudice. The plaintiff brings this appeal to
challenge the court's grant of summary judgment. After examining the
record, we conclude that this was a proper case for summary disposition
and, therefore, we affirm the decision of the trial court.




Before beginning a discussion of this case, we pause to acknowledge that
summary judgment is extreme relief which should be approached very
cautiously. The Supreme Court has long recognized that this procedure
should be considered especially carefully in anti-trust actions. Poller
v. Columbia Broadcasting System, Inc.,  U.S. ,  S.Ct. , 
L.Ed.d  (). This is certainly not to say, however, that the
procedure is inapplicable to anti-trust cases. See Solomon v. Houston
Corrugated Box Co.,  F.d  (th Cir. ); Blackburn v. Crum &
Forster,  F.d  (th Cir.), cert. denied,  U.S. ,  S.Ct.
,  L.Ed.d  (). The appropriateness of summary judgment
depends on the facts of the case considered.




Rule  of the Federal Rules of Civil Procedure mandates that prior to a
grant of summary judgment a trial court must determine that no genuine
issue of material fact exists and that the moving party is entitled to
judgment as a matter of law. The evidence must be viewed in a light most
favorable to the opposing party. Our review of the district court's
judgment proceeds upon the same standard.




Parsons charged Ford Motor Company and certain named dealers with
conspiring to force him out of the business in which he was theretofore
engaged. This allegation was answered by defendants in the form of sworn
denials. This Court recognizes that once defendants have made such sworn
denials, summary judgment is appropriate unless plaintiff can produce
significant probative evidence demonstrating the existence of a genuine
fact issue. Solomon v. Houston Corrugated Box Co., supra, at . The
trial judge found that plaintiff had failed in this task, despite the
extensive discovery permitted.




Indeed, the plaintiff offered very meager evidence of conspiracy.
Moreover, when this evidence is closely examined, we find that the
allegations merely reiterate that which Ford has admitted. Neither Ford
nor many of its dealers like bootlegging, and they therefore took proper
steps to ensure against future manipulation of the fleet allocation
system. Enforcement of the company's fleet allocation system policy is
not equivalent to conspiracy. Given the dearth of conspiracy evidence,
the plaintiff was properly prohibited from proceeding to trial on the
hope of developing evidence to support allegations made in the complaint.
First National Bank v. Cities Service Co.,  U.S. ,  S.Ct. ,
 L.Ed.d  ().




Plaintiff's failure to present significant probative evidence of
conspiracy in response to defendants' sworn denials of all allegations
rendered this case proper for summary disposition. The district court
granted a summary judgment for the defendants; we leave that decision
undisturbed.




AFFIRMED.





The individual Ford dealers included in the complaint were A. C. Collins
Ford, Inc., Charlie Hillard Ford, Inc., Horn Williams Ford, Inc., and Al
Piemonte Ford, Inc. The only dealers who are parties to this appeal are
A. C. Collins Ford, Inc., and Charlie Hillard Ford, Inc




Section  of the Sherman Anti-Trust Act provides:

Every contract, combination in the form of trust or otherwise, or
conspiracy, in restraint of trade or commerce among the several States,
or with foreign nations, is declared to be illegal. Every person who
shall make any contract or engage in any combination or conspiracy hereby
declared to be illegal shall be deemed guilty of a felony, and, on
conviction thereof, shall be punished by fine not exceeding one million
dollars if a corporation, or, if any other person, one hundred thousand
dollars or by imprisonment not exceeding three years, or by both said
punishments, in the discretion of the court.

 U.S.C. .

Section  provides:

Every person who shall monopolize, or attempt to monopolize, or combine
or conspire with any other person or persons, to monopolize any part of
the trade or commerce among the several States, or with foreign nations,
shall be deemed guilty of a felony, and, on conviction thereof, shall be
punished by fine not exceeding one million dollars if a corporation, or,
if any other person, one hundred thousand dollars or by imprisonment not
exceeding three years, or by both said punishments, in the discretion of
the court.

 U.S.C. .




In response to questions from his attorney, Parsons explained the manner
in which he purchased vehicles:

A (H)e would want to know how to get a fleet allocation, so we would just
give him the fleet number.

Q You would say, "I am buying in a package."?

A For Southwest Car Rental Systems. And-

Q Its fleet number is such and such?

A Fleet number, right. So we delivered; we got sixty cars the first day.
I delivered them to Arendale.

Q Now, did Dub Shaw then have to place an actual order for those fleet
cars?

A No, Dub Shaw had these units in stock. But what he did, once he showed
these units or I'm saying, I am supposing this is how it was done, that
when, I took sixty cars out of his, what-his fleet, well then, he just
called Ford fleet pool and says, "Look, I need a replacement."

Q "I have sold sixty to Southwest."?

A Sold sixty cars to Southwest or Hertz-he sold a lot to Hertz. He says,
"I sold ninety-two to Hertz and I need ninety-two in stock." So when you
start out in business, you start with the biggest people. When you start
big, or people that are trying to become number one, you have a lot of
ways to go about trying to get your cars.

Q Well, were there occasions where you would call, just as an example,
Dub Shaw and say, "I need sixty Broncos and"-

A And he didn't have sixty?

Q And he didn't have sixty?

A Right. And then we would put in an order, start out putting in orders
for the whole sixty. We found out that was an error with Ford, because it
hits their computer. And when it hits their computer, it stops all the
orders, so you don't order anything over twelve.

Q That was a way that you could-

A Keep ordering, yes.

Q -keep ordering and not have Ford figure out who they were actually
going to?

A Right.

Q All right. Were there occasions where you would call a Ford dealer like
Dub Shaw and say, "I need so many units of such and such a car and they
will be purchased through Southwest Car Rental's fleet number such and
such." And they would say, "I'm sorry, we can't use that name any more."?

A That's right, yes, that's correct.

Q All right. And then you would use some other name?

A Yes, sir.

Q All right. Now, and some other fleet number?

A If we had a fleet number. That was the reason for the purchase,
actually, a Payless, to obtain a Ford fleet number and a GM fleet number.

Q Through the Payless Car Rental Systems, did you have a fleet number
with Ford?

A Yes, sir.

Q Was that their national fleet?

A That was their national fleet, yes sir.

Q The same as-

A Yes, sir.

Q So did you use this national fleet number then to purchase cars that
you wholesaled?

A Yes, sir.

Deposition of Thomas Wayne Parsons, vol. , at -.




Parsons admitted that he was not a legitimate fleet buyer in his
deposition testimony:

Q But you purchased as a fleet purchaser, or attempted to, so that ... 
dealer would replace that car that he sold to you from fleet stock; isn't
that true?

A Yes. Now, on small numbers, even as Executive Motors, Wayne Motor
Sales, I bought hundreds of cars that way. They can replace, if-until
they get to seeing big numbers, then all of a sudden they will reject
their replacement order.

Q They being who?

A Ford Motor Company or any manufacturer, I suppose.

Q That is, if you are not a qualified fleet buyer?

A Yes.

Q And you weren't, were you?

A No.

Deposition of Thomas Wayne Parsons, vol. , at -.




In an effort to demonstrate the reasonableness of its action, Ford sets
out a detailed rationale for its admitted dislike of bootleggers like
Parsons, who harm Ford, its dealers and customers. When a new vehicle is
sold, the dealer submits a Retail Delivery Card (RDC) to Ford. The
warranty period for the vehicle begins when this RDC is received by Ford.
This takes place even though, in the case of bootlegged vehicles, the
ultimate purchase by a consumer may not occur for several months. When
the consumer does purchase the vehicle, he will be left with a nine or
ten month warranty, instead of the twelve month warranty expected. The
problems with these "stale" or "dirty" warranties did present great
problems for consumers as well as the manufacturer and dealers. The
magnitude of this problem led the Office of the Attorney General of Texas
to conduct an investigation. Subsequently, a staff opinion was issued
which indicated that the undisclosed sale of cars with stale warranties
constituted a deceptive trade practice

Record, vol. , at -.

The RDC permits Ford to contact the owner of a vehicle in the event a
recall is necessary. When a bootlegger purchases a vehicle and then
resells to another dealer, this is impossible. Additionally, when a
dealer receives a car directly from Ford, the corporation is responsible
for pre-delivery damage. Bootlegged vehicles can incur wear and tear
without the ultimate dealer's knowledge. Many times, they are driven with
disconnected odometers.

Finally, bootlegging disrupts the allocation system by creating an
apparent demand in the location where the purchase is made when in fact
the demand is in the location where the bootlegger resells the vehicle.




The basis of his conspiracy charge against Charlie Hillard Ford was his
testimony that the fleet sales manager, Charles Faulkner, told him that
"he couldn't sell me any more cars because Ford Motor Company was jumping
up and down, but they was (sic) going to put a stop to their cars being
redistributed." Deposition of Thomas Wayne Parsons, vol. , at -.
However, Faulkner testified that he never told Parsons that no more sales
could be made. He simply told him that he would be required to meet the
qualifications required of all legitimate fleet purchasers

Plaintiff's evidence of a conspiracy between Ford and A. C. Collins Ford
is similarly unsubstantial. In response to charges of conspiracy, both A.
C. Collins and his fleet manager, Leonard Hodges, testified that they
became aware of Ford's concern about bootlegging and simply instituted a
policy to ensure the legitimacy of fleet purchases. A. C. Collins
required plaintiff to register each purchased vehicle unless he certified
that the vehicle was going to an out-of-state fleet.




Plaintiff did not wage an effective direct attack on Ford's fleet
allocation system. He did attack the manner in which the system was
directed by Ford. He contended that Ford, without standardized criteria,
determined his purchases were not legitimate and subsequently harassed
their dealers into refusing to deal with him. However, such a policy was
repeatedly denied by all others involved. The fleet allocation system was
clearly designed to facilitate sales to legitimate fleet end-users.
Plaintiff admittedly did not fit in that category

In order to prevail in an attack on the allocation system, plaintiff
would be required to demonstrate that the system was unreasonable in view
of "the facts peculiar to the business to which the restraint is applied;
its condition before and after the restraint was imposed; the nature of
the restraint and its effect, actual or probable." Chicago Board of Trade
v. United States,  U.S. , ,  S.Ct. , ,  L.Ed. 
(). See National Auto Brokers v. General Motors Corp.,  F.d ,
 (d Cir. ), cert. denied,  U.S. ,  S.Ct. ,  L.Ed.d
 (). Parsons merely characterized the system as an impermissible
"customer restriction."




In the face of failure to produce evidence of a conspiracy to prohibit
vehicle sales to him, plaintiff attempts to characterize Ford's actions
as price-fixing. Ford did admit that its dislike of bottlegging was
based, in part, on the fact that the practice decreases the
competitiveness of its vehicles because of the added cost of the
bootlegger's profit. This admission falls far short of price-fixing. In
United States v. Socony-Vacuum Oil Co.,  U.S. ,  S.Ct. , 
L.Ed.  (), the Supreme Court defined price-fixing as follows:

Under the Sherman Act a combination formed for the purpose and with the
effect of raising, depressing, fixing, pegging or stabilizing the price
of a commodity in interstate or foreign commerce is illegal per se ... 
Price-fixing agreements may have utility to members of the group though
the power possessed or exerted falls far short of combination and
control. Monopoly power (United States v. Patten,  U.S. ,  S.Ct.
,  L.Ed. ,  LRA(NS) ) is not the only power which the Act
strikes down, as we have said. Proof that a combination was formed for
the purpose of fixing prices and that it caused them to be fixed or
contributed to that result is proof of the completion of a price-fixing
conspiracy under Section  of the Act.

Id. at -,  S.Ct. at .

The record is barren of any evidence that Ford even attempted to control
the price of its vehicles. This contention is completely meritless.




