



Pioneer Finishing Corporation seeks review of an order issued by the
National Labor Relations Board requiring it to reinstate three employees
in the same or similar jobs from which they had been discharged, and the
Board seeks enforcement of its order. After reviewing questions of law,
and after finding that there is substantial evidence on the record to
support the Board's conclusion that the discharge of two employees
violated (a)() of the National Labor Relations Act and the discharge
of one violated (a)() and (a)(), we hold that the Board's order
should be enforced.




Pioneer Finishing operates a factory in Fall River, Massachusetts, in
which approximately  employees dye and finish textile products. The
employees, unionized for a number of years, had negotiated a new
collective bargaining agreement late in . Although the wage
provisions went into effect immediately, other provisions were deferred
until the Company prepared a final copy of the agreement for signing.




Among the topics of negotiation was the question whether formation of a
health and safety committee should be required by the agreement.
Believing that the negotiators had agreed upon formation of such a
committee, Union Shop Chairman Kenneth Pacheco was distressed to find
that the final draft prepared by the Company in the spring of 
omitted reference to the committee. The Company took the position that
the committee was to be implemented on a trial basis but not included in
the contract. It is not clear whether, at that point, the contract had
been signed or whether further negotiation was possible. Believing the
issue still to be negotiable, Pacheco got the Union to schedule a meeting
of employees to discuss the omission of the clause from the contract. He
helped prepare a leaflet discussing working conditions at the plant and
the status of the health and safety clause, and recommending that
employees act by taking note of safety issues and by attending the Union
meeting. He signed the leaflet as Shop Chairman and distributed the
leaflet on the Company premises during his off-hours on May .


The leaflet stated in part that:



"Pioneer Finishing is a dangerous place to work ... . In  alone, there
were  serious accidents resulting in , hours of lost time and
wages! Which of us will be victims of these crippling accidents in ?
How many of us risk accidents daily because of holes in the floor,
falling lights, defective trucks and machinery, etc.? Only an effective
Health & Safety Committee can ensure a safer future for us all ... .




"The company wants the Health & Safety clause stricken from the contract
 ... . The reason the company wants this is clear. After all, an effective
Health & Safety Committee forcing the company to fix the hazards
affecting you and I is bound to cost them money ... ."




On May , three days after Pacheco distributed the leaflet, he was
suspended by Thomas Melucci, President of the Company. In a letter to the
Union explaining the reasons for the discharge, Melucci assumed that the
contract was in effect. He wrote that Pacheco had violated the contract
because he did not have permission to distribute the leaflet and should
instead have posted it on the bulletin board provided under the contract
for official notices. Melucci also stated that the leaflet disrupted the
"harmonious relationship" between the Company and the Union guaranteed by
the agreement because it contained false and inflammatory statements.
Specifically the Company claimed that not all  accidents were either
"serious" or "crippling", that there were no grounds for stating that the
Company was not respecting the agreement reached during negotiation and
that it was reneging because it did not wish to spend the money that
would be required. Approximately a week later, Pacheco was discharged.
(Matter not pertinent to printed opinion deleted.)




The issue of Pacheco's discharge was submitted to a single arbitrator by
agreement of Pacheco, the Union, and the Company. After a hearing, the
arbitrator concluded that the Company was justified in discharging
Pacheco. In reaching this conclusion, he found that Pacheco had entered
the Company's premises and circulated the leaflets without permission in
violation of the contract, that Pacheco's activity was not protected by
virtue of his status as Shop Chairman, that the content of the leaflet
grossly exaggerated safety conditions at the plant, and that it violated
the contract by destroying the "harmonious relationship" between the
Union and the Company. Pacheco protested this decision by filing a charge
against the Company, claiming that his discharge violated (a)() and
(a)() of the Act. The administrative law judge (ALJ), after determining
that he did not need to defer to the arbitrator's decision, found that
the Company was not justified in discharging Pacheco because his
activities were protected by the Act. The Board upheld that conclusion.
(Matter not pertinent to printed opinion deleted.)


Deference to the Arbitrator



Although the Board is not required by statute to defer to the decision
reached by an arbitrator, it has established a policy of deference to
encourage the voluntary settlement of labor disputes. Spielberg
Manufacturing Company,  N.L.R.B. ,  (). Recognizing,
however, that it also has the statutory responsibility to remedy unfair
labor practices, it has defined criteria to determine when deference is
appropriate: the arbitration proceedings must appear to have been fair
and regular, all parties must have agreed to be bound, and the decision
cannot be clearly repugnant to the purposes and policies of the Act. Id.
In addition, the arbitrator must have considered the unfair labor
practice issue. Suburban Motor Freight, Inc.,  N.L.R.B. No.  (Jan. ,
); Raytheon Company,  N.L.R.B. ,  (), enf. denied on
other grounds,  F.d  (st Cir. ).




In choosing not to defer, the ALJ wrote that




"The (arbitrator's) decision does refer to the concept of 'protected
activity', but the arbitrator defines that term in a sense totally at
odds with the statute, and his statement of the issue presented indicates
that he felt confined solely to the contractual questions: 'The issue
before me was not whether certain employees thought unsafe conditions
existed, but whether Pacheco exceeded the Contract in doing what he did'
(emphasis in original) ... . The arbitrator nowhere conveys an awareness
of the statutory principles implicated by (the issue of Pacheco's right
to engage in concerted activity), and his decision, in my view, abridges
those principles."




Although not expressly so stating, the ALJ was in effect concluding that
deference was not appropriate because the arbitrator had not considered
the statutory issues and because the result was not consistent with the
Act.




In reviewing the correctness of this conclusion, we look to whether the
ALJ abused his discretion in deciding that the factors calling for
deference were not present. Liquor Salesmen's Union Local  v. NLRB, 
F.d  at  & n. (d Cir. ); Ad Art, Inc. v. NLRB,  F.d ,
 (th Cir. ); NLRB v. Pincus Bros., Inc.,-Maxwell,  F.d ,
 (d Cir. ). We find that there was no abuse of discretion
primarily because the arbitrator did not adequately address the statutory
issue.




The arbitrator's opinion clearly evidences that he was solely concerned
with whether Pacheco had violated the contract by distributing the
leaflets. Although he initially stated that the question was whether
Pacheco was engaged in "protected activity", to determine if the activity
was protected, he looked to whether the activity violated the contract.
He found as violations Pacheco's unauthorized entry into the premises and
the distribution of untruths that attempted to destroy the "harmonious
relationship" protected by the contract.




There are occasions when consideration of the contractual issues may
determine the statutory issues, and therefore allows the Board to find
that the arbitrator necessarily and clearly, though not explicitly,
considered the statutory issue. This occurs when the statutory and
contractual issues are congruent because they rest upon the same factual
determinations. See, e.g., Liquor Salesmen's Union Local  v. NLRB,
supra, at ; Ad Art, Inc. v. NLRB, supra,  F.d at ; Bloom v.
NLRB,  F.d ,  (D.C.Cir.); Bay Shipbuilding Corp., 
N.L.R.B. No.  (Aug. , ).




In the case at bar, the finding that the contract was violated, even if
taken as correct, does not of necessity determine that Pacheco had no
protection under the statute. To so determine, the arbitrator would have
had to consider the separate, statutory issues: whether the content of
the leaflet was protected under the statute and whether the contract
waived statutory rights to enter and to distribute the leaflet. These
issues require individualized analysis and hence prevent deference where,
as here, there is no indication that this analysis has been performed.




It is not enough that the parties raised the statutory issues before the
arbitrator and that one might decide that he considered those issues by
virtue of the fact that he chose instead to rest his decision on
contractual grounds. Where the arbitrator has no duty to consider the
statutory issues, it would undermine the purpose of the Act to require
the Board to defer merely on the speculation that he must have considered
an employee's rights under the statute. See Stephenson v. NLRB,  F.d
,  (th Cir. ). Moreover, it is quite clear that the
arbitrator's decision did not reflect, directly or indirectly,
consideration of any factors germane to the statutory issue. Although
deference may advance the policies of the statute by encouraging
voluntary settlement, in this instance the Board did not abuse its
discretion by deciding not to defer to the arbitrator's award.




Because we find that one of the deferral criteria was not met, we do not
need also to review the ALJ's conclusion that the result was contrary to
the purpose and policies of the Act. Compare NLRB v. Max Factor and Co.,
 F.d ,  n. (th Cir. ). Such a judgment, however, is
implicit in our discussion below on the question whether substantial
evidence supports the Board's finding that Pacheco's activities were
protected under the Act.


Pacheco's Discharge



Having correctly decided that deference was not appropriate, the Board
concluded that Pacheco's activities were protected under the statute and
therefore could not be used as reason for his suspension and subsequent
discharge. In so finding, the Board had to determine that the substance
of the leaflet warranted protection under the Act, and that Pacheco had a
protected right to be on the premises and to distribute leaflets. We
review these findings to the extent of considering whether the Board
applied the law properly and whether substantial evidence on the record
as a whole supports its findings.




Examining first whether the message conveyed by Pacheco's activities was
protected, we find ample evidence to support the Board. The leaflet dealt
directly with an important condition of employment, the health and safety
measures to be taken to protect employees. This is a topic of discussion
falling clearly within the core of concerns protected by the Act. The
action urged by the leaflet-inclusion of a health and safety clause in
the contract-does not affect the status of this protection. Although the
Company reasons that this call to reopen negotiations after a contract
had been signed violated the contract and the Act by disrupting
harmonious relations, substantial evidence exists to support the Board's
finding that there was reason to question whether the contract had been
signed by all parties at the time of Pacheco's activities. As a result,
there may have been no contract to violate, and the courses of action
suggested in the leaflet would not have eroded the respect for a
finalized collective bargaining agreement required by the Act.




Lastly, the particular wording of the leaflet does not remove Pacheco's
activities from the sphere of protection afforded by the statute.
Although the language in the leaflet may have been inflammatory, the Act
protects expression that may not be totally accurate. Inaccurate or
misleading statements lose their protection only if they are
"deliberately or maliciously false". El Mundo Broadcasting Corp., 
N.L.R.B. , - (). The Supreme Court has recognized that
"rhetorical hyperbole" is common in labor disputes and must be protected,
Dominion Branch No. , National Ass'n of Letter Carriers v. Austin, 
U.S. , ,  S.Ct. , ,  L.Ed.d  (), and that the
"vigorous exercise of (section  rights) must not be stifled by the
threat of liability for the over-enthusiastic use of rhetoric". Id. at
,  S.Ct. at .




While the portrayal of the  injuries as serious or crippling was not
accurate, we agree with the Board's assessment that the leaflet's
characterization of the injuries was "rhetorical hyperbole" not to be
construed as fact by fellow employees. There is no evidence that any
misstatements of fact were made maliciously or without some foundation in
fact. See El Mundo Broadcasting Corp., supra,  N.L.R.B. at . We
also agree with the Board that the assertion that the company wished to
save money is an argument typical to labor disputes, to be interpreted in
such a light. Lastly, the Board had reason to conclude that Pacheco was
not intentionally maligning the Company when he wrote that he did not
think that it would live up to the agreement to include the health and
safety clause in the contract. Pacheco genuinely believed that the
Company had agreed to the clause during negotiations and that its failure
to include the clause was the result of bad faith, not the Company's good
faith understanding that the clause was not to be included.




There remains the question whether the manner in which Pacheco
distributed the leaflets removed him from the protection of the Act. He
entered the premises during his off-hours and distributed the leaflets to
the employees while they were working.




The Board is correct first in concluding that the contract, if in effect,
did not waive the statutory right of employees to distribute Union
materials. It limited the right of access of Union officials to the
premises to the performance of specific duties, which did not include the
distribution of literature. It also established the bulletin board as the
place in which official notices should be posted. These specific
restrictions cannot be interpreted, however, as a waiver of the right of
employees to circulate leaflets that deal with the conditions of their
employment. See Ford Motor Co.,  N.L.R.B. ,  () (contractual
waiver of employees' rights to distribute union literature would be
invalid).




Pacheco was in the unusual situation of being both an employee and, as
Union Shop Chairman, a Union official. Although we have in the past
recognized that a contract may validly restrict the rights that a union
official would otherwise enjoy as an employee, NLRB v. Wilson Freight
Co.,  F.d , - (st Cir. ), cert. denied,  U.S. ,
 S.Ct. ,  L.Ed.d  (), Pacheco's activities here have not
been specifically proscribed by the contract. When a union official is
also an employee, it cannot be assumed that he had waived rights he would
have as an employee unless he has done so explicitly or unless his
activities are destructive to the collective bargaining process to which
he is specifically committed as a union official. Compare id.




The fact that Pacheco was off-duty at the time that he entered the
premises does not render his activity unprotected. Whether off-duty
access is protected under the Act depends upon the balance between the
employees'  rights and the employer's private property rights. GTE
Lenkurt,  N.L.R.B.  (). Although the Act cannot require access
when a company has asserted its property rights by issuing a no-access
rule, the balance shifts when the company has not taken a strong stand.
In this instance, the Company has no rule preventing access but instead
has in fact allowed non-working employees to enter the premises to
distribute materials to working employees. Under these circumstances, we
uphold the Board's finding that Pacheco's off-duty status did not remove
his activity from the protection of the Act.




Finally, the fact that the leaflets were distributed to employees who
were working does not justify Pacheco's discharge. Where distribution
during working time is not specifically prohibited, distribution is
protected as long as it does not interfere with production. Daylin, Inc.,
 N.L.R.B.  (), enf'd,  F.d  (th Cir. ). There is no
evidence that production was substantially impaired in this instance. We
conclude, therefore, that the Board applied the law properly and that
there is substantial evidence on the record to support the Board's
conclusion that Pacheco was discharged for the performance of protected
activities in violation of the Act.




(Remainder of opinion not published)




The Board's order shall be enforced.





The two relevant clauses in the collective bargaining agreement state
that:

"Bulletin Boards: The Employer agrees to provide space on its bulletin
board for the posting of official notices relating to Union meetings and
other Union affairs."

"Access to Premises: A representative or representatives of the Union
shall have access to the plants of the Employer for the purpose of
adjusting grievances, negotiating the settlement of disputes,
investigating working conditions and generally for the purpose of
carrying into effect the provisions and aims of this agreement. He shall
make an appointment in advance of such visits. In any event, the
representative of the Union shall on arrival at the plant clear through
the regular channels of the Employer for receiving visitors and may be
accompanied by a representative of the Employer on any visit into the
plant."




