



The Sierra Club and the Environmental Defense Fund ("EDF"), petitioners
in Sierra Club v. Costle,  F.d  (D.C.Cir.) (hereinafter Sierra
Club ), seek an award of attorneys' fees for their participation in an
unsuccessful appeal of certain Environmental Protection Agency ("EPA")
regulations,  Fed.Reg.  (June , ), promulgated pursuant to
the Clean Air Act,  U.S.C.  et seq. ( Supp. III). We find
that under section (f) of the Clean Air Act,  U.S.C. (f), this
is an "appropriate" case for the court to award attorneys' fees.




Prior to August,  (when EPA apparently adopted a policy of blanket
opposition to all petitions for attorneys' fees by non-prevailing
parties), Sierra Club and EDF were actively engaged in negotiations with
EPA over the amount of attorneys' fees. Therefore, we hold here only that
attorneys' fees may be awarded to non-prevailing parties under Section
(f) and that such an award to Sierra Club and EDF in this case is
appropriate, and we suggest that the parties resume their negotiations
over the amount. If settlement proves impossible, the parties may return
here for resolution of this matter.




I. AUTHORITY UNDER SECTION (f) TO GRANT ATTORNEYS' FEES


TO NON-PREVAILING PARTIES



Section (f) of the Clean Air Act provides that




In any judicial proceeding under this section, the court may award costs
of litigation (including reasonable attorney and expert witness fees)
whenever it determines that such an award is appropriate.




 U.S.C. (f) (emphasis added). An award of attorneys' fees under
the Clean Air Act is not limited to "substantially prevailing" parties.
Compare  U.S.C. (f) with  U.S.C. (a)()(E) (awards in FOIA
cases available only to a complainant who has substantially prevailed).
On its face, the statutory provision clearly permits the court to award
attorneys' fees to prevailing, substantially prevailing, or
non-prevailing parties in "appropriate" cases.




The legislative history of section (f) confirms this reading and
offers guidance in identifying "appropriate" cases. The House Report,
H.R.Rep.No.-, th Cong., st Sess.  (), reprinted in 
U.S.Code Cong. & Adm.News , , states:In the case of the section
 judicial review litigation, the purposes of the authority to award
fees are not only to discourage frivolous litigation, but also to
encourage litigation which will assure proper implementation and
administration of the act or otherwise serve the public interest. The
committee did not intend that the court's discretion to award fees under
this provision should be restricted to cases in which the party seeking
fees was the "prevailing party." In fact, such an amendment was expressly
rejected by the committee, largely on the grounds set forth in NRDC v.
EPA,  F.d ,  (st Cir. ).




The passage from Judge Campbell's opinion in National Resources Defense
Council v. Environmental Protection Agency,  F.d ,  (st Cir.
) (hereinafter NRDC), endorsed in the House Report, reads:




The purpose of an award of costs and fees is not mainly punitive. It is
to allocate the costs of litigation equitably, to encourage the
achievement of statutory goals. When the government is attempting to
carry out a program of such vast and uncharted dimensions, there are
roles for both the official agency and a private watchdog. The
legislation is itself complex and novel. Given the implementation dates,
its early interpretation is desirable.




For Judge Campbell, and apparently for Congress, it was not enough merely
to consider "who won." The benefits conferred by the litigation were an
equally important consideration.




The government here seeks to distinguish Sierra Club from NRDC, and
thereby to pull this case beyond the purview of the plain language and
the intent of the statutory provision, by arguing that the party awarded
attorneys' fees in NRDC prevailed on some, although not on all issues.
See Brief For The United States On The Issue of Attorneys' Fees For
Losing Parties Under  U.S.C. (f) at . The passage from NRDC
reprinted above cannot, however, be read so narrowly. It indicates that
the relevant inquiry is whether the litigation-successful or
not-furthered the goals of the Act. It was this general policy which
Congress sought to codify in the  Amendments of the Clean Air Act.




Our reading of the legislative history is supported by recent decisions
of this court and the district court for the District of Columbia. In
Metropolitan Washington Coalition for Clean Air v. The District of
Columbia,  F.d  (D.C.Cir.) (hereinafter Washington Coalition),
this court reversed a decision of the district court, which, although
acknowledging that unsuccessful parties may be awarded attorneys' fees
under the Clean Air Act, found no public benefit from the lawsuit because
the challenged operation of a municipal incinerator was ultimately
determined not to endanger public health. The district court also found
that the suit had "questionable legitimacy" because EPA was already
considering revisions of the District of Columbia implementation plan and
therefore the non-prevailing party's efforts "did not serve to expedite
the Administrator's decision." This court reversed and remanded because:




the District Court incorrectly focused its attention on the outcome and
practical effects of the litigation, to the exclusion of a more relevant
consideration: whether the suit was of the type that Congress intended to
encourage when it enacted the citizen-suit provision ... . Quite obviously,
the legislature, when it called for citizen-suits, considered a fee
recovery to be consonant with the public interest whenever the underlying
suit was a prudent and desirable effort to achieve an unfulfilled
objective of the Act. The attorneys' fee feature was offered as an
inducement to citizen-suits, which Congress deemed necessary; and if the
hope Congress had for such suits is to become a reality, decisions of fee
allowance cannot make wholesale substitutions of hindsight for the
legitimate expectations of citizen plaintiffs.




Id. at . It is true that in Washington Coalition we noted that at the
time the suit began there may have been "a well founded expectation that
the suit would bring about a more timely compliance with the
(implementation) plan, and in that fashion an observance of the (Clean
Air) Act." Id. at . The government therefore suggests that we read
Washington Coalition to permit awards of attorneys' fees to
"non-prevailing parties" only in those situations where, except for
intervening events, the litigation would have been successful. Although
the government's reading is snugly fit to the facts of Washington
Coalition, that reading is not properly tailored to the case's rationale.
We find the rationale of Washington Coalition to be broad enough to cover
a case like Sierra Club where the non-prevailing parties had a
"well-founded expectation" of success when their suit was brought-the
issues were not frivolous but substantial-and where the appeal furthered
the goals of the Act by facilitating the prompt resolution of the
important and complex issues confronting this court involving the Act's
interpretation. Moreover, by assisting judicial interpretation of the
Clean Air Act, Sierra Club and EDF aided agency implementation and
Congressional reevaluation of the Act.




Our decision in Washington Coalition took note of Judge Richey's opinion
in Citizens Association of Georgetown v. Washington,  F.Supp. 
(D.D.C.), rev'd on other grounds,  F.d  (D.C.Cir.)
(hereinafter Citizens Ass'n). The issue presented there was "whether
Plaintiffs, who were unsuccessful in a suit brought under the Clean Air
Act,  U.S.C.  et seq., should be awarded costs and attorneys'
fees." Id. at . After trial, the district court concluded that the
plaintiffs had not successfully proved a violation of the Act.
Nevertheless, understanding Congress to have intended courts to award
attorneys' fees in appropriate cases to unsuccessful as well as
successful parties, the district court granted plaintiffs' request
because the litigation had furthered the Act's purpose of encouraging
citizen suits to accelerate enforcement of the Clean Air Act. In support
of its holding the court noted that the case was one of first impression
in the circuit, extensive preparation was required, non-frivolous claims
were raised, and the suit was brought in the face of a clean air
regulatory vacuum in the District of Columbia.




It is clear from the foregoing review that whether Sierra Club and EDF
are entitled to attorneys' fees turns not on whether they have prevailed
in whole or in part, but on whether they have served the goals of the
Clean Air Act. The government's current position, that non-prevailing
parties are not entitled to attorneys' fees, conflicts with the language
and history of section  and judicial precedent. Under the government's
position, there would have been no need to abandon the "substantially
prevailing" standard commonly used to guide judicial awards of attorneys'
fees. See pp. - supra; n.  infra. Clearly Congress meant something
more by the provision in the Clean Air Act: it intended to encourage the
participation of "public interest" groups in resolving complex technical
questions and important and difficult questions of statutory
interpretation, and in monitoring the prompt implementation of the Act.




We hasten to alleviate the government's concern that because
implementation of the Clean Air Act is so complex, no challenge will
appear frivolous and so all non-prevailing parties will automatically be
awarded attorneys' fees. We believe that courts confronted with complex
cases will be able to distinguish appropriate cases. In this case,
although the parties awarded fees did not substantially prevail, they did
substantially contribute to the goals of the Act: the issues they
addressed were important, complex and novel; their assistance in the
resolution of the issues was substantial and not duplicative of the
efforts of other parties; and the caliber of their written and oral
presentations was exemplary. While the occasions upon which
non-prevailing parties will meet such criteria may be exceptional, see
American Petroleum Institute v. Costle, No. - (D.C.Cir. October ,
) (denial of request for attorneys' fees), Sierra Club is such an
occasion.




II. THE APPROPRIATENESS OF AN AWARD OF ATTORNEYS' FEES




A. The Importance of the Case and the Issues Involved




Sierra Club was a significant case involving an EPA rule governing sulfur
dioxide and particulate emissions from fossil-fueled electric utility
plants across the nation. We described its impact in our opinion as
follows:




The importance of the challenged standards arises not only from the
magnitude of the environment and health interests involved, but also from
the critical implications the new pollution controls have for the
economy-at the local and national levels. Further heightening the
significance of this controversy is the crucial role coal burning power
plants are expected to play in our nation's effort to cope with the
problems associated with energy scarcity.




Sierra Club,  F.d at . Our assessment of the case's importance to
the national welfare was shared by all parties in the case. The
technical complexity of the case necessitated extensive preparation by
the parties and the court. In formulating the regulation, EPA had
prepared  studies, collected  items of reference literature,
received almost , comments, written  letters and  interagency
memoranda, held over  meetings and substantive telephone conversations
with the public, and conducted four days of public hearings. The
statement accompanying the regulation took up to  pages with triple
columns and single-spaced type. Approximately  pages of briefs were
submitted to this court on the merits of the case. The joint appendix
contained , pages, bound in twelve volumes. The certified index to
the record listed over , submissions. Seven months after oral
argument, this court emerged with a  page opinion upholding the
agency's regulations.




Among the serious questions presented or addressed by Sierra Club and EDF
in the appeal were: () Whether section  of the Clean Air Act as
amended in  authorized EPA to promulgate a variable percentage
reduction standard rather than a uniform reduction standard, and if so
whether variability could be based upon the sulfur content of the coal
burned. (Sierra Club provided the first major occasion for judicial
interpretation of this newly revised provision in the  Amendments to
the Clean Air Act, and so demanded not only a microscopic examination of
the legislative history but also a detailed review of the practical
effects of a variable standard.) () Whether a variable standard could be
issued in order to encourage new technology, i.e., dry scrubbing. (This
issue required extensive analysis of the record, as well as statutory
interpretation of the relationship among several newly amended sections
of the Clean Air Act.) () Whether EPA's econometric computer model, used
to forecast the future impacts of alternative standards, was reliable,
and whether the assumptions underlying the model were valid. (Our ruling
on this question will inevitably affect agency procedures in a number of
substantive contexts.) () Whether a % reduction of sulfur dioxide was
technologically feasible. (A challenge to feasibility was brought by the
utilities and defended by the environmental groups as well as EPA.) ()
Whether EPA's adoption of a . lbs./MBtu emissions ceiling was
procedurally defective because of post-comment period contacts. (This was
the first comprehensive judicial application of section (d) of the
Clean Air Act, which legislated a complete set of guidelines for
rulemaking under that Act.) None of these issues was remotely frivolous;
all deserved to have been aired, and having been aired will contribute
both to the agency's future efforts to implement the Clean Air Act and to
Congress' ongoing review of the Act.




B. The Substantial Nature of the Petitioners' Assistance




Although it seems almost inconceivable that a major review of the rule
could have been conducted without questioning EPA's authority and
evidentiary basis for promulgating a variable percentage reduction
standard, an issue that the EPA Administrator had referred to at the
start of the rulemaking as the "main" issue in the proceeding, Sierra
Club was the only party to raise it. The court was thus totally dependent
upon Sierra Club to brief and advocate the opposition to a variable
standard. Without Sierra Club, an issue conceded by EPA to be critically
important would not have been raised or decided during the first judicial
challenge to the statutory provision. The absence of debate on the issue,
moreover, could have affected the outcome of other related issues in the
case, e.g., the proper level of total emissions (the so-called . lbs./
MBtu standard), since individual standards of section  operate
interdependently. And the argument pressed most intensely by the
utilities, that a % reduction in sulfur emissions was technologically
infeasible given the state of antipollution technology, would have been
far less completely aired without Sierra Club's participation. The
various parts of a complex rule like this one do not travel alone, and
the court's education on each part of the rule informed its decisions on
other parts.




Similarly, the critical role played by EDF in the court's premiere
interpretation of the new rulemaking procedures laid down in the 
Amendments must be recognized. This first comprehensive judicial
interpretation of section (d) of the Clean Air Act consumed  pages
of the court's opinion and involved detailed challenges to several facets
of the rulemaking. EDF's contribution involved factual research into
meetings and communications between agency officials, White House
personnel, members of Congress and industry representatives, as well as a
legal analysis of the propriety of such meetings under the new section
 and existing case law on ex parte contacts in rulemaking. Several
documents pertaining to these contacts, proffered by EPA for the first
time on appeal, were consulted by the court. See Sierra Club,  F.d at
- n.; cf. Citizens Ass'n,  F.Supp. at  (benefits from
public exposure). We have little doubt that without EDF's substantial
contribution to this aspect of the case, our deliberations would have
been less enriched and more time consuming. We note too that EDF's
procedural challenges not only clarified how the new section (d) would
operate, but apparently provided fuel for discussion about appropriate
restrictions on ex parte comments in other administrative proceedings.
See Stockman Memorandum For Heads of Executive Departments and Agencies 
(June , ). Again, it was EDF's challenge that instigated the first
major judicial inquiry into how section 's rulemaking procedures would
operate-a review that was necessary in order to resolve close questions
of interpretation for future rulemaking under the Act.


C. Conclusion



In conclusion, we find that the express goals of the Clean Air Act-prompt
resolution of serious questions of statutory interpretation and citizen
participation in monitoring administration of the Act through enforcement
suits-require that substantial contributions to significant litigation in
furtherance of these goals be compensated. It was absolutely essential in
a case of this dimension that this court have expert and articulate
spokesmen for environmental as well as industrial interests. The
rulemaking process not only involved highly technical and complex data,
but controversial considerations of public policy. Given the complexity
of the subject matter, without competent representatives of environmental
interests, the process of judicial review might have been fatally skewed.




The questions raised by Sierra Club and EDF needed to be resolved; yet no
other party had a sufficient economic interest at stake to represent
them. Sierra Club and EDF were required to expend great efforts to
perform their advocacy tasks well in matters of such technical
complexity; their contribution to the court's prompt disposition of all
issues raised in the case was substantial. As Congress recognized in
enacting the citizen suit/cost provision of section , one cannot
expect that contributions as substantial as those made by Sierra Club and
EDF would be made by public interest groups without some form of
compensation.III. INSTRUCTIONS TO THE LITIGANTS




We postpone consideration of the amount of compensation to be awarded in
order to allow the parties to resume their abruptly ended negotiations.
We commend to the parties the guidelines for attorneys' fees set out in
Environmental Defense Fund v. Environmental Protection Agency,  F.d
 (D.C.Cir.); Alabama Power Company v. Gorsuch,  F.d ,
(D.C.Cir. ); Anderson v. United States Department of the Treasury,
 F.d  (D.C.Cir.); Copeland v. Marshall,  F.d 
(D.C.Cir.), and Evans v. Sheraton Park Hotel,  F.d 
(D.C.Cir.). Finally, the same statutory language that allows us to
make attorneys' fees awards in cases such as Sierra Club, limits our
power to judicial proceedings. Cf. New York Gaslight Club, Inc. v. Carey,
 U.S. , ,  S.Ct. , ,  L.Ed.d  (); Parker v.
Califano,  F.d ,  (D.C.Cir.) (interpretation of statutes
not containing limitations to administrative or judicial proceedings).
Sierra Club and EDF are, therefore, not entitled to an award of
attorneys' fees for their participation in the administrative proceedings
preceding their appeal.




The parties are expected to keep this court abreast of the progress of
their negotiations by filing a report within three months of the date
this opinion issues. If at that time it is clear that settlement is
impossible, this court will fix an award for attorneys' fees.




So Ordered.





See Affidavit of David J. Lennett (September , )




See Response For The United States To The Sierra Club's Amended Request
For Attorneys' Fees (government support for this approach); cf. United
States v. American Telephone and Telegraph Co.,  F.d , 
(D.C.Cir.) (where this court suggested that the parties resume
negotiation because of the recognized difficulty of appellate court
resolution)




Although adding little to our understanding of legislative intent, the
Senate Report, S.Rep.No.-, th Cong., st Sess.  (), also
confirms our reading:

Courts may award reasonable attorneys fees to any party against whom EPA
acts unreasonably in initiating an enforcement action. Attorneys fees and
other costs may also be awarded in judicial review proceedings brought
under section  of the Clean Air Act whenever the court determines that
such an award is appropriate.

The passage explicitly sanctions awards when EPA () acts unreasonably in
initiating an enforcement action, and () when the court otherwise
determines that an award is appropriate.

The government has suggested that the legislative intent of section
(f) cannot be gleaned by working with the  legislative records
only. It argues that section (f) was meant to parallel section (d)
of the Clean Air Act, and so the legislative history of that provision
too must be consulted. The purpose of section (d), the government
notes, was to punish "frivolous or harassing litigation, and (to reward)
citizens suits which result in pollution abatement, but fail to reach a
favorable verdict." Reply Brief For The United States On The Issue Of
Attorneys' Fees For Losing Parties Under  U.S.C. (f) at . In
support, the government cites S.Rep. -, st Cong., d Sess. 
(), which states:

Concern was expressed that some lawyers would use section  to bring
frivolous and harassing actions. The Committee has added a key element in
providing that the courts may award costs of litigation, including
reasonable attorney and expert witness fees, whenever the court
determines that such action is in the public interest. The court could
thus award costs of litigation to defendants where the litigation was
obviously frivolous or harassing. This should have the effect of
discouraging abuse of this provision, while at the same time encouraging
the quality of the actions that will be brought.

The Courts should recognize that in bringing legitimate actions under
this section citizens would be performing a public service and in such
instances the courts should award costs of litigation to such party. This
should extend to plaintiffs in actions which result in successful
abatement but do not reach a verdict. For instance, if as a result of a
citizen proceeding and before a verdict is issued, a defendant abated a
violation, the court may award litigation expenses borne by the
plaintiffs in prosecuting such actions.

While the only example of a non-prevailing party awarded attorneys' fees
expressly cited in the Report is one where the case was mooted by
abatement, we do not read the Report as ruling out all other instances
where attorneys' fees would be appropriate. And, in any case, we cannot
disregard the clear legislative history specific to section , noted in
the text. See pp. - infra. That history shows that Congress in 
specifically adopted the far broader policy of rewarding substantial
contributions to the statutory goals of the Act. In  Congress made a
clear choice between two different attorneys' fees provisions. Compare S.
 ("In any judicial proceeding under this Act in which the United
States ... is a party ... any party other than the United States which
prevails in such action shall recover ... reasonable costs ... including
reasonable attorneys' fees ... . In any case in which such party prevails
in part, the court shall have discretion to award such reasonable costs."
(Emphasis added.)) with S.  ("In any judicial proceeding under this
section, the court may award costs of litigation (including reasonable
attorney and expert witness fees) whenever it determines that such award
is appropriate."). Reprinted in  A Legislative History of the Clean Air
Act Amendments of , ,  () (hereinafter Legislative
History). During Congressional hearings, areas of controversy on the
issue of attorneys' fees included questions about whether there was any
need to modify existing judicial practice and whether awards ought to be
based on need rather than on the judicial disposition of the suit. Id. at
.

This legislative history makes it difficult to escape the conclusion that
the statutory goals of the Clean Air Act can be furthered by parties who
make a substantial contribution to the interpretation and development of
the Act, see pp. -, infra, as well as by substantially prevailing
parties and parties who win a favorable result other than by receiving a
favorable verdict. See pp. - infra.




NRDC at . See also Delaware Citizens For Clean Air Inc. v. Stauffer
Chemical Company,  F.R.D. ,  (D.Del.):

(I)t is fair to conclude from the language chosen by Congress that
ultimate success in a citizen's suit was not intended to be a
prerequisite to an award. At the same time, however, in light of the
absence of any more specific declaration of congressional intent, I
believe that "appropriate" should be read in the context of the
pre-existing notions about the circumstances under which one party may
fairly be required to bear his adversary's costs of litigation. In this
context it seems to this Court that success or failure must be given
substantial weight and that an award of counsel fees to a losing party
should be reserved for those cases in which either the litigation, though
ultimately unsuccessful, serves the objectives of the Act in some
substantial way or in which other exceptional circumstances tip the
balance of the equities decidedly in the losing party's favor. The
exercise of the equitable judgment thus called for must be made in light
of all the actions of both parties during the course of litigation as
well as during the relevant preceding period.

In considering the "appropriateness" of an award, the court also inquired
into plaintiff's motives in bringing the suit and whether the suit was
substantial or frivolous. It is thus clear that when Congress enacted the
"appropriateness" standard in , it was not surveying an empty field.




Further, it should be noted that in Sierra Club the agency's response to
several challenges asserted by the utilities was effectively supplemented
by the efforts of the environmental groups. See pp. - infra




See  U.S.C. . Congress is presently considering revisions. See,
e.g., H.R. , th Cong., st Sess. (); see generally, L. Lave &
G. Omenn, Clearing the Air: Reforming the Clean Air Act (); E.
Haskell, The Politics of Clean Air: EPA Standards for Coal-Burning Power
Plants (); Pedersen, Why The Clean Air Act Works Badly, 
U.Pa.L.Rev.  (). On the status of the revisions see N.Y. Times,
Jan. ,  at B-




Id. at . More recently, District Judge Robinson granted attorneys'
fees to unsuccessful plaintiffs who had brought suit under the National
Environmental Policy Act ("NEPA"),  U.S.C.  et seq., the
Endangered Species Act ("ESA"),  U.S.C.  et seq., and the Outer
Continental Shelf Lands Act ("OCSLA"),  U.S.C.  et seq. North
Slope Borough v. Andrus,  F.Supp.  (D.D.C.). (The case is
presently before this court on appeal.) Both ESA,  U.S.C. (g)(),
and OCSLA,  U.S.C. (a) (), contain attorneys' fees provisions
virtually identical to the one contained in the Clean Air Act.  U.S.C.
 (g)() provides:

The court, in issuing any final order in any suit brought pursuant to
paragraph () of this subsection, may award costs of litigation
(including reasonable attorney and expert witness fees) to any party,
whenever the court determines such award is appropriate.

 U.S.C. (a)(), provides, in relevant part:

A court, in issuing any final order in any action brought pursuant to
subsection (a)() or subsection (c) of this section, may award costs of
litigation, including reasonable attorney and expert witness fees, to any
party, whenever such court determines such award is appropriate.

The district court had found violations of both ESA and NEPA, but not
OCSLA, and had determined that an award of attorneys' fees was
appropriate. This court reversed, finding no statutory violations. North
Slope Borough v. Andrus,  F.d  (D.C.Cir.). The attorneys' fees
award was neither challenged in nor disturbed by this court. Thereafter,
the parties entered into negotiations over the amount of the award. On
January , , a Stipulation of Settlement was filed, but before court
approval, it was withdrawn. On February , , the district court,
after listening to essentially the same arguments presented here,
reaffirmed its ruling that plaintiffs were entitled to attorneys' fees.
North Slope Borough v. Andrus,  F.Supp.  (D.D.C.). Judge
Robinson observed:

The "appropriateness" of an attorneys' fees award is determined by
analyzing whether "the underlying suit was a prudent and desirable effort
to achieve an unfulfilled objective of the Act." The appropriateness of a
fee award may thus be viewed on a continuum-some suits will reflect more
"prudent and desirable effort(s)" than others ... . Denial of an award of
attorneys' fees in this action would throw the issue of entitlement under
the applicable statutes completely into disarray. In fact, denial of a
fee award could only be supported by the application of the
"substantially prevailing party" standard. This would require amending
the ESA and the OCSLA, a task beyond the power of the Court. The Court
once again affirms Plaintiffs' entitlement to attorneys' fees.

North Slope Borough v. Andrus,  F.Supp. at  (footnotes omitted).

For a similarly worded statutory provision, see the Toxic Substances
Control Act ("TSCA"),  U.S.C. (d):

The decision of the court in an action commenced under subsection (a), or
of the Supreme Court of the United States on review of such a decision,
may include an award of costs of suit and reasonable fees for attorneys
and expert witness if the court determines that such an award is
appropriate.

Environmental Defense Fund v. Environmental Protection Agency,  F.d
 (D.C.Cir.), interprets this provision in a manner consistent with
this opinion. See also, Deep Seabed Hard Minerals Resources Act, 
U.S.C. (c); Clean Water Act,  U.S.C. (d), (g)(),
(d); Safe Drinking Water Act,  U.S.C. j-(d); Noise Control
Act,  U.S.C. (d); Energy Policy and Conservation Act,  U.S.C. 
(d).




Thus even a prevailing or substantially prevailing party who does not
substantially contribute to the goals of the Clean Air Act may not be
entitled to attorneys' fees. In this respect, the "substantially
contributing" standard of the Clean Air Act resembles the "substantially
prevailing" standard of the Freedom of Information Act ("FOIA"),  U.S.C.
 (a)()(E), which provides:

The court may assess against the United States reasonable attorney fees
and other costs reasonably incurred in any case under this section in
which the complainant has substantially prevailed.

(Emphasis added.) FOIA presents two questions for courts determining
whether to award fees and costs: () is the plaintiff eligible for an
award, and () is the plaintiff entitled to an award. Fund for
Constitutional Government v. National Archives and Records Service, 
F.d ,  (D.C.Cir.); Church of Scientology v. Harris,  F.d
,  (D.C.Cir.) (hereinafter Harris); Cox v. U.S. Dept. of
Justice,  F.d ,  (D.C.Cir.) (hereinafter Cox). To be eligible
for an award under FOIA, the plaintiff must demonstrate () that the
prosecution of the action could be reasonably regarded as necessary, and
() that the action had a substantial causative effect on the delivery of
the documents. Harris at , ; Cox at . Determination of whether a
plaintiff is entitled to an award is, however, within the sound
discretion of the court. See Harris at  ("the decision as to whether
to award fees and costs to an eligible party rests in the sound
discretion of the district court."); Fenster v. Brown,  F.d , 
(D.C.Cir.) ("Congress, in authorizing the award of attorneys' fees,
left to the traditional equitable discretion of the courts the decision
whether such fees are appropriate in any given disclosure case."); Cox at
 ("A decision on whether to award attorneys' fees to an eligible party
resides in the discretion of the district court ... "); Nationwide
Building Maintenance, Inc. v. Sampson,  F.d ,  (D.C.Cir.)
("The touchstone of a court's discretionary decision under section
(a)()(E) must be whether an award of attorney fees is necessary to
implement FOIA."); Cuneo v. Rumsfeld,  F.d ,  (D.C.Cir.)
("Although a complainant may have substantially prevailed in an action,
the award of costs and attorney fees does not automatically follow. There
are other factors which the court should consider in determining the
appropriateness of an award of costs and attorney fees." (Footnotes
omitted.)). As in the case of FOIA, by enacting the attorneys' fees
provision of the Clean Air Act, Congress has given courts broad
discretion. See Alyeska Pipeline Co. v. Wilderness Society,  U.S. ,
,  S.Ct. , ,  L.Ed.d  () ("the circumstances under
which attorneys' fees are to be awarded and the range of discretion of
the courts in making those awards are matters for Congress to determine."
(Footnote omitted; emphasis added.)).




The significance of this case is reflected to some degree in a spate of
recent articles. See Ackerman & Hassler, Beyond the New Deal: Coal and
the Clean Air Act,  Yale L.J.  (). Ackerman and Hassler's
article appears in expanded form as a book entitled Clean Coal/Dirty Air:
or How the Clean Air Act Became a Multibillion-Dollar Bail-Out for High
Sulfur Coal Producers and What Should Be Done About It (Yale Univ. Press
); Banks, EPA Bends to Industry Pressure on Coal NSPS-and Breaks, 
Ecology L.Q.  (); Currie, Direct Federal Regulation of Stationary
Sources Under the Clean Air Act,  U.Pa.L.Rev.  (); Navarro,
The Politics of Air Pollution, Public Interest, Spring , -; see
also New Source Performance Standards for Coal-Fired Power Plants, 
Ecology L.Q.  (); Reconciling Coal Conversion Policy and
Significant Deterioration of Air Quality,  Tulsa L.J.  ()

See generally Report of the National Commission on Air Quality, To
Breathe Clean Air (); Del. Duca, The Clean Air Act: A Realistic
Assessment of Cost Effectiveness,  Harv.Env.L.Rev.  (); Smith,
The Fight Over Clean Air Begins, SCIENCE, March , . -.




See, e.g., EPA Brief at - ("this regulation will reduce sulfur dioxide
emissions by half, particulate matter emissions by  percent ... New
coal- fired plants will be several times cleaner than existing plants ... 
These benefits will cost billions ... In addition, the ... standard ... 
will prod the development of a technology that is cheaper, more reliable,
more energy efficient, less water demanding and more environmentally
sound overall."); Brief for Intervenor-Respondent National Coal
Association at  ("The Standards have a major impact on the type and
quality of coal which can be used by new generating plants, as well as on
the marketability and competitive position of coal compared to other
fuels. In some cases the Standards also have a significant bearing on
methods of mining and processing coal."); Appalachian Power Co. Brief at
 ("If Electric Utilities are correct that compliance with the 
percent standard entails substantial risks, a large percentage of the
coal reserves in Illinois, Indiana, Western Kentucky, Ohio and West
Virginia may be eliminated as a boiler fuel. In addition, fewer new coal
fired plants may be built as a result of the disincentives to high sulfur
coal use. Finally, if fewer plants are built, additional emissions and
oil consumption will result from increase reliance on older coal and
oil-fired plants."); Brief of Intervenor Missouri Association of
Municipal Utilities at  ("The establishment of a variable standard
makes the use of dry technology economically feasible at the stage of
implementation of the technological control requirement ... . (R)elatively
small utilities, such as the municipal systems which make up MAMU, will
be able to continue use of locally available medium sulfur coal at a much
more reasonable cost to their customers.")




We have taken due notice of Judge Wilkey's dissent in Alabama Power Co.
v. Gorsuch,  F.d  (D.C.Cir. ). In that dissent Judge Wilkey
expresses disagreement with our interpretation of section (f)'s
"appropriate" specification and suggests that we have, on the one hand,
"conjured up" a number of standards to define that statutory term, and,
on the other, "enacted" a single "nonfrivolous" standard. Id. at .
Further, Judge Wilkey appears to accuse us of judicially legislating
because of our interpretation of "appropriate." First, we believe our
opinion makes clear that we have articulated one standard for
appropriateness, and that standard allows courts to award attorneys' fees
to parties who have "substantially contributed" to the goals of the Clean
Air Act. In applying that standard to the Sierra Club litigation, we have
enumerated several relevant factors, derived from the legislative history
and prior cases, which Judge Wilkey mistakenly reads as establishing
several different standards. We believe that it is equally clear that the
standard we have applied amounts to much more than a "non-frivolous"
standard. See pp. - supra. Finally, we do not feel free either to
ignore Congress' mandate to determine the appropriateness of an award in
each case, or to rewrite its legislation and substitute "prevailing" for
"appropriate." Congress expressly used "appropriate" as the standard in
section (f); it specifically gave to courts the authority to interpret
that standard on a case-by-case basis (an entirely logical delegation,
since courts would be in the best position to assess the contributions of
the parties and the importance of each case). That authority is akin to
that which courts are already exercising under a variety of statutory
provisions. See n. supra. Clearly Congress knows the difference between
"prevailing" and "appropriate." Compare the statutory provisions cited in
n., supra, with the attorneys' fees provision used in FOIA, n. supra.
Judge Wilkey appears reluctant to permit courts to flesh out section
(f) as Congress required them to do; we, on the other hand, are
reluctant to rewrite the legislation itself




