



These consolidated appeals are from orders of the district court in the
Boston school desegregation case. A short history may prove helpful. In
, the district court found that Boston public school authorities had
knowingly engaged in a policy of racial discrimination and intentionally
maintained a dual school system along racially segregated lines. Morgan
v. Hennigan,  F.Supp.  (D.Mass.). This court affirmed. Morgan
v. Kerrigan,  F.d  (st Cir. ), cert. denied,  U.S. , 
S.Ct. ,  L.Ed.d  (). The basic remedial orders were entered
in  and affirmed in . Morgan v. Kerrigan,  F.Supp. 
(D.Mass.), aff'd,  F.d  (st Cir.), cert. denied,  U.S.
,  S.Ct. ,  L.Ed.d  (). In addition to holding that
pupil assignment and other actions were discriminatory, the district
court found that defendants discriminated in the area of faculty and
staff hiring and assignment.  F.Supp. at -. Accordingly, the
court ordered that black and white teachers be hired on a one-for-one
basis until the percentage of black faculty reached  percent (the
approximate percentage of blacks in Boston at that time), with
affirmative recruitment to continue until a figure of  percent black
faculty was reached, Morgan v. Kerrigan,  F.Supp.  (D.Mass.),
and this court affirmed,  F.d  (st Cir.), cert. denied,  U.S.
,  S.Ct. ,  L.Ed.d  (). An order to the same effect
with respect to administrators was entered on February , ; this
order was neither published nor appealed. In , the district court
found that the defendants had not complied with its faculty recruitment
and hiring orders, and therefore modified those orders to require that
the percentage of black teachers increase annually by at least one and
one-half percentage points until the  percent goal was attained. This
unpublished order was entered July ,  and was not appealed.




By early , the percentage of black teachers was . percent and
that of black administrators . percent. This progress was threatened,
however, by a budget crisis precipitated by decreased funding. In order
to comply with its reduced budget, the Boston School Committee considered
massive layoffs of teachers and administrators. It was faced, however,
with conflicting obligations: on the one hand, its collective bargaining
agreements called for layoffs by reverse seniority; on the other, such a
procedure would drastically reduce the percentage of black teachers and
administrators (most of whom had been hired in the last few years and
thus had little seniority), in violation of the district court's
desegregation orders. The School Committee decided that if layoffs of
teachers proved to be necessary, they should be conducted so as to
maintain the current percentage of black teachers, but layoffs of
administrators, if necessary, should be conducted by reverse seniority.
It filed motions with the district court for approval of these decisions.
On June , , the district court granted the motion-with minor
modifications-with respect to the teachers. On July , , it denied
the motion with respect to the administrators and ordered that the
percentage of black administrators be maintained even in the face of
layoffs.




The court's orders were conditional. That is, they did not themselves
mandate any layoffs. Rather, they simply specified the principles
determining who should be laid off if, for reason of economics or
otherwise, layoffs were in fact made. Layoffs have since taken place in
accordance with the priorities established in the court orders, thus
maintaining the existing percentages of black faculty and administrators
at close to  percent. The Boston Teachers Union ("BTU") asserts that
between  and , teachers have been laid off. If the seniority
approach had been followed, this would have reduced the percentage of
black teachers to somewhere around  percent. Our information on the
administrators from the Boston Association of School Administrators and
Supervisors ("BASAS") is more precise:  headmasters and principals with
permanent appointments were laid off. If seniority had been followed,
. percent of those remaining would be black.




The appeals consolidated here for our review are as follows. In No.
-, intervenor BTU appeals from the June  order and from the
district court's denial of its request for reconsideration of that order
on July , . The plaintiff class, the School Committee, the State
Board of Education, and intervenors El Comite de Padres Pro Defense de la
Educacion Bilingue and Concerned Black Educators of Boston ("CBEB") have
filed briefs as appellees; the A. Philip Randolph Institute has filed a
brief as amicus curiae urging reversal. In No. -, intervenor BASAS
appeals from the July  order. The appellees are the same as those in No.
-, with the exception that the School Committee takes no position
in this appeal. Finally, Nos. -, -, and - are appeals
brought by CBEB arguing that the orders do not go far enough in remedying
past discrimination. No. - is from the June  order; No. - is
from the denial of CBEB's motion to rescind that order; and No. -
is from the July  order.




The standards for equitable remedies in school desegregation cases have
been set forth by the Supreme Court in Milliken v. Bradley,  U.S. ,
-,  S.Ct. , ,  L.Ed.d  (). As discussed infra,
we believe that the district court committed no abuse of discretion under
Milliken, and we therefore affirm its orders. We note additionally,
however, that the procedural posture of this case also argues for an
affirmance. BTU asserted virtually none of the arguments it now presents
on appeal to the district court during the argument conducted below
concerning the faculty order entered June . At that argument, it chiefly
spoke against the need for any layoffs and also against proposals to
tailor the layoff procedure so as actually to increase beyond present
ratios the percentage of black faculty. As far as we can glean from the
record, it did not argue that the Boston School Committee's proposed
formula for laying off teachers-the formula largely adopted by the
district court-would involve unconstitutional discrimination, nor did it
make any request for an evidentiary hearing, until its motion for
reconsideration filed almost seven weeks after the original order. The
district court must have broad discretion in deciding such motions for
reconsideration, especially where no reasons are advanced for the
movant's failure to present its arguments earlier. Cf. Willens v.
University of Massachusetts,  F.d ,  (st Cir. )
(discretion to grant relief from judgment). Similarly, BASAS did not
argue that the district court's maintenance approach was unconstitutional
at the July  hearing on the motion with respect to the administrators.
Finally, CBEB had filed no motions until after the June  order was
entered; the district judge understandably expressed considerable doubt
as to his ability to grant the relief CBEB requested in the absence of a
prior motion. On appeal, the district court's exercise of its discretion
is judged by the information and motions before it at the time it
rendered its decision-not by hindsight. On this basis, it would be
difficult-quite apart from our view of the substantive merits as
discussed below-to overturn the lower court's handling of the various
issues then before it.




The importance of this case, however, and its human impact, naturally
make us hesitant to decide on procedural and technical grounds. We thus
turn to the merits of the controversy. The first Milliken requirement is
that, "like other equitable remedies, the nature of the desegregation
remedy is to be determined by the nature and scope of the constitutional
violation. The remedy must therefore be related to 'the condition alleged
to offend the constitution ... .' " Milliken v. Bradley,  U.S. at ,
 S.Ct. at  (citations omitted; emphasis in original). It is plain
that the present order, aimed at preserving a goal concerning the
percentage of black teachers and administrators, is directly related to
the unconstitutional conditions earlier found by the district court. This
court has twice upheld the underlying district court orders concerning
the percentage of black faculty as part of the desegregation remedy.
Morgan v. Kerrigan,  F.d  (st Cir. );  F.d  (st Cir.
). In , we said that, having "found pervasive violations of the
constitutional rights of black school children in the Boston schools,"
the district court had an "obligation ... to rectify those violations,"
and we concluded that orders related to the percentage of black faculty
"are directed toward the objective of eradicating the segregated system
that has prevailed in the Boston schools, and (are) clearly within (the
district court's) power in the context of this case."  F.d at -.
We further held in  that the  percent goal was a valid part of the
effort "to eliminate segregation and its effects 'root and branch,' " 
F.d at , citing Green v. County School Board,  U.S. , , 
S.Ct. , ,  L.Ed.d  (). The  percent formula is thus
clearly a part of the remedy earlier approved in this case to rectify the
unconstitutional conditions found to exist. The purpose of the orders
under review is to safeguard the progress toward desegregating the
faculty and administrative staff-and thus the progress toward dismantling
the dual school system-already made.




Unlike BASAS, BTU never really argues otherwise. Rather, it asserts that
desegregation has now been accomplished and that the district court's
powers are therefore at an end. See generally Pasadena City Board of
Education v. Spangler,  U.S. ,  S.Ct. ,  L.Ed.d 
(); Swann v. Charlotte-Mecklenburg Board of Education,  U.S. , 
S.Ct. ,  L.Ed.d  (). This argument has no basis in the
present record, however. We find no indication that BTU ever moved in the
district court that the court should withdraw, nor has it requested a
hearing for the purpose of introducing evidence in support of such a
motion. Absent proceedings and proof showing that Boston's dual school
system has been abolished, the district court retained power to make
orders premised on the unconstitutional conditions it found to exist.




We turn next to the second Milliken requirement: "the decree must indeed
be remedial in nature, that is, it must be designed as nearly as possible
'to restore the victims of discriminatory conduct to the position they
would have occupied in the absence of such conduct.' " Milliken v.
Bradley,  U.S. at ,  S.Ct. at  (citation omitted; emphasis in
original). Appellants BTU and BASAS contend that the orders do not
satisfy this requirement because they benefit black teachers and
administrators who were never shown to be the victims of hiring
discrimination. They cite cases such as International Brotherhood of
Teamsters v. United States,  U.S. ,  S.Ct. ,  L.Ed.d 
() and Franks v. Bowman Transportation Co.,  U.S. ,  S.Ct.
,  L.Ed.d  (), which they contend limit the award of
retroactive seniority and like benefits to identifiable victims of hiring
discrimination. The argument is that the district court's orders
discriminate in employment and that they lack the proper factual
predicate because no minority individuals have been identified as the
victims of any discrimination.




A similar argument was made to this court when the  percent goal was
first ordered, and we rejected it then, as we do now:




This argument fundamentally misapprehends the nature of this case. The
plaintiffs are not the black teachers or would-be teachers who have been
discriminated against because of their race. The district court's
examination of the School Committee's ... policies was undertaken to
determine whether those policies violated the rights of black Boston
public school children. It is the rights of those children that the order
in issue is intended to protect.




Morgan v. Kerrigan,  F.d at . See also Morgan v. Kerrigan, 
F.d at  n.. It has been recognized from the beginning that the
victims here are the black school children, not the possible hiring
discriminatees. See Morgan v. Hennigan,  F.Supp. at . The orders
are thus designed, insofar as possible, to make the school children
whole. Proof of individual hiring discrimination is irrelevant. The
employment cases cited by appellants are inapposite as to this issue. See
Arthur v. Nyquist,  F.Supp. ,  (W.D.N.Y.).




The plaintiff class has a right to an education in a school system free
of racial discrimination in the employment of teachers and staff. Morgan
v. Hennigan,  F.Supp. at , . The elimination of the vestiges of
a segregated school system cannot be accomplished until the effects of
past hiring discrimination have been eradicated. See supra p. . Such
discrimination, if allowed to continue, may lead to difficulties in fully
integrating the schools and in eliminating the maintenance of a dual
school system. An integrated faculty and staff is also necessary to bring
black students and parents fully into the school community and
decisionmaking processes and to counteract their past isolation. A
racially balanced faculty also provides black students with role models,
which may be "important because they can encourage minority students to
higher aspirations and at the same time work to dispel myths and
stereotypes about their race." Oliver v. Kalamazoo Board of Education,
 F.Supp. ,  (W.D.Mich.), appeal pending. We thus conclude
that the orders here are remedial: they are designed to make the children
whole, to vindicate their rights, and that is indeed their effect.
Indeed, under the principle of the law of the case, such a conclusion is
compelled by our past decisions in this case.




Appellants argue further that even if these orders are remedial, they
constitute forbidden racial preferences. Once again, we have already
rejected a similar argument with respect to the one-for-one hiring ratio,
Morgan v. Kerrigan,  F.d at  n., and we do so now with respect to
the instant orders. Once there has been a finding of intentional racial
discrimination, race-conscious remedies are a constitutionally valid
means of ameliorating the effects of such discrimination. See, e.g.,
Fullilove v. Klutznick,  U.S. , -,  S.Ct. , , 
L.Ed.d  () (Burger, C. J., announcing the judgment of the Court);
id., at -,  S.Ct. at - (Marshall, J., concurring in the
judgment); Regents of the University of California v. Bakke,  U.S.
, ,  S.Ct. , ,  L.Ed.d  () (Powell, J.,
announcing the judgment of the Court); id., at -,  S.Ct. at
- (Brennan, White, Marshall, and Blackmun, JJ., concurring in the
judgment in part and dissenting in part). Indeed, once a court has found
racial discrimination in a school case, race-conscious remedies not only
are permitted, they are said to be required where colorblind approaches
would be inadequate. See, e.g., Swann v. Charlotte-Mecklenburg Board of
Education,  U.S. at ,  S.Ct. at ; Green v. County School
Board,  U.S. ,  S.Ct. ,  L.Ed.d  ().




There are, of course, limits to the use of race-conscious remedies,
whether they be statutory or court-ordered. We have stated that




racial criteria should be strictly scrutinized and given legal sanction
only where a compelling need for remedial action can be shown ... . (T)he
means chosen to implement the compelling interest should be reasonably
related to the desired end.




Associated General Contractors of Massachusetts, Inc. v. Altshuler, 
F.d , - (st Cir. ), cert. denied,  U.S. ,  S.Ct. ,
 L.Ed.d  (). The constitutional violations found in this case
certainly, under the precedents cited supra, constitute the "compelling
need" for a race-conscious remedy. Once this has been established, the
proper test is essentially one of reasonableness. Other circuits are
substantially in accord, stating, for example, that affirmative action
plans may not "unnecessarily" "trammel" the interests or opportunities of
whites. See Valentine v. Smith,  F.d ,  (th Cir.), cert.
denied, --- U.S. ----,  S.Ct. ,  L.Ed.d --- (); Detroit
Police Officers Association v. Young,  F.d ,  (th Cir.), cert.
denied, --- U.S. ----,  S.Ct. ,  L.Ed.d  (); United
States v. City of Miami,  F.d , , reh. en banc granted, 
F.d  (th Cir. ); see also United Steelworkers of America v.
Weber,  U.S. , ,  S.Ct. , ,  L.Ed.d  ().




The orders here meet this test of reasonableness. They were necessary to
safeguard the progress toward desegregation painstakingly achieved over
the last seven years. Without them, the percentage of blacks would have
fallen almost to its level nearly a decade ago, before this suit was
brought. Such a result could not be countenanced. See generally Green v.
County School Board,  U.S. at -,  S.Ct. at ; Morgan v.
McDonough,  F.d ,  (st Cir. ), cert. denied,  U.S.
,  S.Ct. ,  L.Ed.d  (). Nor was the position taken by
the district court an extreme one: CBEB, for example, argues that it
should have gone much further. The court postponed achievement of the 
percent goal, rather than ordering a layoff procedure to meet that goal.
It chose to forego using the layoffs as a means of achieving greater
desegregation, in favor of simply ensuring that they did not threaten the
progress already made.




We thus conclude that the district court's orders were a reasonable
response to the situation which confronted it, and that, in the
circumstances, they do not constitute forbidden racial preferences. In
what is to our knowledge the only other case dealing with this precise
issue, a district court came to the same conclusion: a preference for
black teachers in layoffs and recalls is a reasonable and
constitutionally permissible solution to the problem. See Oliver v.
Kalamazoo Board of Education,  F.Supp. , - (W.D.Mich.),
appeal pending. We are not unmindful of the substantial human costs
engendered by these layoffs, but those costs are, for the most part, the
product of the layoffs themselves, and not of the court orders, which in
themselves required no layoffs at all. We understand, and sincerely
regret, the fact that the expectations of certain teachers have been
defeated, but the alternative would be to defeat the expectations of the
plaintiff class of school children and their parents. The district court
struck a reasonable balance between these competing interests, and we
therefore see no reason to disturb it.




We turn, then, to the last prong of the Milliken test:




(T)he federal courts in devising a remedy must take into account the
interests of state and local authorities in managing their own affairs,
consistent with the Constitution ... . If, however, "school authorities
fail in their affirmative obligations ... judicial authority may be
invoked."




Milliken v. Bradley,  U.S. at -,  S.Ct. at  (citation
omitted). This factor cuts in favor of the district court's decision with
respect to the teachers, since the district court accepted (with only
minor modifications) the Boston School Committee's own proposal for
dealing with the situation. This is not a case where a judicial
formulation has been imposed upon a resistant and objecting local
administrative body. The factor initially weighs against the order in the
administrators' case, because the court refused to grant the School
Committee's motion to conduct layoffs by seniority. For several reasons,
however, this alone does not mandate reversal. First, the order is not
particularly intrusive into local affairs; it simply mandates continued
compliance with earlier orders, without becoming involved in such local
matters as control of the budget, see infra p. . Second, the School
Committee itself has taken no position in this appeal, so it is difficult
to accept an argument premised on that body's interest in managing its
own affairs. Indeed, the other local authority involved, the State Board
of Education, has filed a brief in support of the order. Finally, as
Milliken itself recognizes, even the interest of local authorities could
not preclude a court from remedying constitutional violations. More
intrusive measures have been authorized, where necessary, in other
aspects of this case. See Morgan v. McDonough,  F.d  (st Cir.
), cert. denied,  U.S. ,  S.Ct. ,  L.Ed.d  ()
(South Boston High School receivership).




Appellant BTU raises one final argument, that the district court erred in
failing to hold an evidentiary hearing before granting the School
Committee's motion. We note at the outset that BTU never requested such a
hearing until its motion for reconsideration, which by itself provides a
strong reason for rejecting the argument, see supra pp. -. In
addition, the evidence that BTU wishes to present is, for the most part,
either sufficiently known to the district court or irrelevant. The
district court was apprised of the fundamental information it required
for a decision: the impact that layoffs would have on compliance with
court-ordered remedies. The court was certainly aware of the impact that
layoffs would have on those laid off. The layoffs themselves were never
ordered by the court, whose orders were conditional, see supra pp. -.
Nor was the court obliged to consider budget reallocation as an
alternative to the layoffs, since the School Committee's own motion kept
it in substantial compliance with the court orders. Absent noncompliance,
the court would have no justification to intrude upon local matters such
as budget decisions. Compare Oliver v. Kalamazoo Board of Education, 
F.Supp. at -. We thus see no reversible error in the district
court's denial of BTU's request for an evidentiary hearing in its motion
for reconsideration.




Affirmed.





In -, . percent of the permanent teachers were black; in -,
. percent of the administrators were black.  F.Supp. at 




The percentage of black students in the Boston public schools at that
time was approximately  percent. Morgan v. Kerrigan,  F.Supp. at
. Preliminary  census figures show an overall black population in
Boston of over  percent; the projected percentage of black children in
the Boston public schools for  was over  percent




The order also specifies that laid-off black teachers will have an
absolute preference in recall until the  percent goal is reached. The
order suspends the defendants' obligation to engage in affirmative
recruitment aimed at reaching a goal of  percent black faculty, until
all tenured teachers who are laid off have been recalled




While BTU's motion for reconsideration included a request for an
evidentiary hearing, see infra p. , that hearing was, as stated in the
motion, "for the purpose of fully reviewing the impact on all the parties
of the Court's June  order."




The record before us amply supports a conclusion that the desegregation
remedial goals have not been fully achieved. The  percent goal, which
this court characterized as a "built-in terminus for court
responsibility," Morgan v. Kerrigan,  F.d at , is not even close
to fulfillment. The  percent goal has been barely achieved with respect
to the administrators and is close to achievement with respect to the
teachers. This goal, however, was never intended to delimit the court's
remedial powers, and, moreover, we noted that "time may indicate the goal
to be too modest." Id. The plaintiff class has indicated below that it
desires to increase the  percent figure to over  percent. The court
stated that its rulings here under review were without prejudice to the
proposals to increase the  percent goal




This discussion also serves to dispose of the issues raised by CBEB's
appeals. CBEB essentially contends that the layoffs should not slow
progress toward the  percent goal. We cannot say that the district
court abused its discretion in entering the orders it did. The  percent
goal, while real, see note , supra, was not to be achieved by hiring
preferences, but simply by affirmative recruitment. The proposed layoffs
presented the court with difficult decisions involving competing
interests. As discussed above, we think the orders entered were reasonable




We do not accept appellants' argument that the collective bargaining
seniority provisions preclude the court from taking the action it did. In
the first place, the contract with the teachers provides that the layoff
and recall procedure shall be subject to all lawful federal orders.
Second, the contracts alone cannot bar a federal court from granting
effective relief for constitutional violations. See Arthur v. Nyquist,
 F.Supp. at , and cases cited therein




