



The appellee brought this action seeking injunctive relief and damages
pursuant to  U.S.C.  (). The appellee's due process claim is
that his employer, the appellant Board of Education of the City of
Chicago (the "Board"), and the appellants Joseph P. Hannon, Raymond C.
Principe, and Dr. John O'Donnell, acting in the scope of their employment
with the Board in their positions as Superintendent, Director of Teacher
Personnel and Staff Psychiatrist, respectively, deprived him of his
property interest in his employment without providing a hearing. On May
, , the jury rendered a verdict in favor of the appellee against the
Board and Dr. O'Donnell only. Subsequently, on the appellee's motion for
a permanent injunction seeking to reinstate the appellee in his former
teaching position, the district court ordered the parties on June , 
to proceed pursuant to the Board's rules to obtain the opinion of an
independent physician as to the appellee's mental health. Based on the
report subsequently submitted to the court, the court denied the
appellee's motion for injunctive relief seeking reinstatement in his
former position. Both the appellee and the appellants filed post-trial
motions for attorney's fees pursuant to  U.S.C.  (). The
district court granted the appellee's motion for attorney's fees and
denied that of the appellants.




In No. -, the appellants are seeking reversal of the jury verdict
and the district court's rulings on the post-trial motions for attorney's
fees. Consolidated with that appeal is the appeal from the district
court's denial of the appellee's motion for permanent injunctive relief
in No. -. The threshold issue for our resolution is whether the
actions of the Board and its employees did, indeed, result in a
deprivation of due process under the Fourteenth Amendment.


I. Factual Background



A. The Statutory and Administrative Procedure for Teachers' Leaves of
Absence for Illness.




According to Principe's testimony and Board Rule -, when a principal
has reason to believe that a teacher has a health problem which may
impair his or her efficiency, the principal may send a letter to the
Department of Personnel requesting that the General Superintendent
schedule a health examination for the employee. If the District
Superintendent agrees to the request, a form letter is prepared for the
Superintendent's signature. When signed, the letter is then sent to the
employee directing him or her to appear for a health examination. If the
Board's Medical Director, who is responsible for these health
examinations, determines that the employee does not meet the medical
standard for teaching, the Director reports the results to the Department
of Personnel. The Department then notifies the employee by a form letter
of the result of the examination. If the employee failed to meet the
medical standard for teaching, the form letter requests the employee to
execute an illness leave of absence and to contact the Board's office to
arrange another health examination if he or she wishes to obtain
reinstatement. The form letter also states:




Please be advised that if you fail to request an illness leave of absence
within ten business days from the date of this letter, it will be
recommended that your services be terminated in accordance with State
Statute.




The procedure for removal of a tenured teacher for cause is governed by
the Illinois School Code, Ill.Rev.Stat. ch. , - (), which
provides, inter alia, an opportunity for a hearing prior to removal with
resort to judicial review.




Board Rule - governs the duration of teachers' leaves of absence for
illness. Any teacher who is granted a leave of more than five school
months is required to pass a health examination by a medical examiner
selected by the Board's General Superintendent prior to reinstatement. If
the teacher fails the health examination, he may request an additional
medical opinion as provided by Board Rule -. Rule - allows the
teacher to request an additional medical opinion within ten days from the
notice of having failed the Board's examination. If the two medical
opinions are in disagreement, a third medical opinion is obtained in the
same manner and the majority opinion of the examiners is final.




B. The Appellee's Examination and Leave of Absence.




From September,  to March, , the appellee Dusanek was a tenured
teacher at Schurz High School in Chicago. On March , , Dusanek
complained to the principal, Dr. James Maloney, about a student in his
class. Dusanek told Dr. Maloney that a new girl in his class was there to
disrupt his class and turn the other students against him. He claimed to
know her purpose in his class because she had been involved in this same
behavior in one of his classes sometime between  and . At that
time, according to Dusanek, she had been accompanied by a heavy-set woman
in bib overalls about six feet six inches tall. Dr. Maloney asked Dusanek
to put his observations in a memorandum, which Dusanek subsequently did.
Dr. Maloney also testified that he noted in the meeting that Dusanek was
staring over his shoulder and appeared uneasy and apprehensive.




Dr. Maloney then examined the school records of the student about whom
Dusanek had complained, from which he determined that she was born in
 and appeared to be about sixteen or seventeen years old. He also
talked to two teachers about Dusanek. The information they provided about
Dusanek tended to support Dr. Maloney's initial impression of Dusanek's
psychological condition. As a result of his investigation, Dr. Maloney
wrote the Assistant Superintendent of the Personnel Department requesting
that the General Superintendent schedule a health examination for Dusanek.




Thereafter Principe, the Director of the Board's Bureau of Teacher
Personnel, received Dr. Maloney's letter requesting an examination of
Dusanek. After consulting with Dr. Maloney, he directed his secretary to
prepare a form letter dated March , , to be signed by
Superintendent Hannon, directing Dusanek to report to the Board's offices
on March , , for an examination. The letter was subsequently signed
by the Superintendent and sent to Dusanek.




The appellant, Dr. John O'Donnell, conducts psychiatric examinations for
the Board. Prior to Dusanek's examination, he contacted Dr. Maloney who
informed him of his conversation with Dusanek and the results of his
investigation. On March , , Dr. O'Donnell examined Dusanek and
concluded that Dusanek was not in satisfactory psychological condition to
continue his teaching duties. Dusanek was informed of his failure to meet
the medical standard for teaching in a form letter dated March , .
It was this form letter which directed Dusanek to execute the enclosed
request for a leave of absence for illness within ten days from the date
of the letter, or it would be recommended that his services be terminated
in accordance with the procedures of the state statute governing removal
of tenured teachers. On April , , Dusanek executed the request for a
leave of absence due to illness. Dating from March , , Dusanek was
placed on a leave of absence.




At Dusanek's request, Dr. O'Donnell gave him a second examination in
July, . Dr. O'Donnell found that Dusanek was not in condition to
return to his position, and concluded that Dusanek should continue in
therapy with his own psychiatrist who had been treating Dusanek for
several years. In a letter dated August , , Dusanek was again
informed that he did not meet the medical standard for teaching. The
letter also requested that Dusanek execute the enclosed request for a
leave of absence, which Dusanek did. On October , , Dusanek filed
this suit claiming the Board and its employees had deprived him of a
property interest in his employment without due process.




C. The Report of Dr. John Hanni Pursuant to the District Court's Order.




Prior to ruling on the appellee's post-trial motion for injunctive relief
seeking reinstatement, the district court ordered the parties to proceed
pursuant to Board Rules - and - to obtain an independent medical
opinion as to Dusanek's ability to return to his position. Dr. John W.
Hanni submitted his report on Dusanek to the court on March , . He
concluded that Dusanek suffered from a "paranoid schizophrenic disorder
which is chronci, with marked impairment of social functioning." He also
concluded that Dusanek's mental condition at the time of Dr. Hanni's
examination had existed since at least March of , but was "obviously
of longer duration." Based on Dr. Hanni's report, the district court
denied Dusanek's motion for injunctive relief seeking reinstatement.




II. Dusanek's Claim of Denial of Due Process.




Dusanek's position as a tenured teacher was sufficient to create an
entitlement to a property interest under the law of Illinois. Having
created such an entitlement, the state could not deprive Dusanek of his
position without first affording him due process. Board of Regents v.
Roth,  U.S. ,  S.Ct. ,  L.Ed.d  (); Perry v.
Sinderman,  U.S. ,  S.Ct. ,  L.Ed.d  ().




There is no question that the Board and its employees complied with the
Board's rules and the state statutes in their procedural treatment of
Dusanek. We do not find this statutory and administrative procedure to be
somehow arbitrary or unreasonable.




There is nothing unconstitutional about a state establishing a tenure
system in which the state retains the prerogative to discontinue the
teaching duties of teachers who are not physically or mentally competent
to continue teaching. In any such system, some school official must be
lodged with the preliminary authority to request a medical investigatory
procedure. The Illinois procedure whereby certain school authorities can
require teachers who may have medical difficulties to submit to medical
examinations obviously serves strong state interests. Only disabilities
which impair the efficiency of a teacher may be the basis for requiring a
health examination, and a health examination must be conducted before a
teacher is asked to request a leave of absence. When the result of that
medical examination is adverse to a teacher, the Illinois procedure
permits the teacher either to request a medical leave of absence, or to
fight his or her removal by refusing to take such a leave, thereby
triggering rights to a hearing. The teacher is given the option of a
hearing before any property interest is taken away. Certainly the facts
in the record support Dr. O'Donnell's conclusions and the principal's
original decision to commence the process that resulted in Dusanek's
medical examination. We are of the opinion that these procedures are all
that Illinois need reasonably provide to assure a fair and reasonable
determination satisfying due process.




Dusanek contends that the March  letter compelled him to take a leave
of absence. The availability of recourse to a constitutionally sufficient
administrative procedure satisfies due process requirements if the
complainant merely declines or fails to take advantage of the
administrative procedure. See, e.g., Palma v. Powers,  F.Supp. ,
 (N.D.Ill.); Marlowe v. Village of Wauconda,  Ill.App.d ,
,  Ill.Dec. ,  N.E.d  (); Rawlings v. Illinois
Department of Law Enforcement,  Ill.App.d , ,  Ill.Dec. ,
 N.E.d  (); cf. Brooks v. Board of Trustees of the University
of Illinois,  Ill.App.d , ,  Ill.Dec. ,  N.E.d 
(). These decisions do not amount to a requirement of exhaustion of
administrative remedies as a predicate to a section  claim. Rather,
they express the logical proposition that a state cannot be held to have
violated due process requirements when it has made procedural protection
available and the plaintiff has simply refused to avail himself of them.
Because the procedural protections existed, the state cannot be accused
of withholding them in a section  suit. Cf. Parratt v. Taylor, 
U.S. ,  S.Ct. ,  L.Ed.d  ().




We conclude that it is not a deprivation of due process of law to be put
to the option of defending oneself in a proper dismissal hearing or
voluntarily accepting a change in one's job status, when the state's
action in first initiating the medical investigation is reasonable and in
full compliance with the conditions of the teacher's tenure.
Significantly, the letter states only that dismissal proceedings would be
recommended if Dusanek failed to request a leave of absence. The
appellant has suggested that continued performance of his duties in the
face of the letter's directive would have been grounds for removal for
cause, the cause being insubordination. This assertion is unsupported by
the record. Moreover, we see nothing in the Board's rules or the state
statute which would have precluded Dusanek from demonstrating his
competency in a removal hearing.




This question of coercion by the state resulting in a deprivation of
procedural rights may best be analogized to those cases in which a
government employee seeks procedural review of his or her resignation as
a "discharge" coerced by the actions of the federal government. As stated
in Paroczay v. Hodges,  F.Supp. ,  (D.D.C.), "(i)f the
resignation was involuntarily given ... then plaintiff's separation from
government employment constituted a discharge, and he would be entitled
to certain procedural rights ... ." These cases indicate that a
resignation resulting from a choice between resigning or facing
proceedings for dismissal is not tantamount to discharge by coercion
without procedural review if the employee is given sufficient time and
opportunity for deliberation of the choice posed. See, e.g., Dabney v.
Freeman,  F.d  (D.C.Cir.); Competello v. Jones,  F.d 
(D.C.Cir.); Paroczay v. Hodges,  F.Supp.  (D.D.C.); see also
Molinar v. Western Electric Co.,  F.d  (st Cir. ), cert.
denied,  U.S. ,  S.Ct. ,  L.Ed.d  () (applying New
York law); Johnson v. General Motors Corp.,  Ga.App. ,  S.E.d
 () (applying Georgia law), cert. denied,  U.S. ,  S.Ct.
,  L.Ed.d  (); Wilkinson v. Trust Co. of Georgia
Association,  Ga.App. ,  S.E.d  () (applying Georgia
law).




III. Conclusion.




For these reasons, we conclude that there was no denial of due process by
the state and, accordingly, reverse the judgment in No. - and the
district court's award of attorney's fees to the appellee. We affirm the
district court's denial of the appellee's post-trial motion for permanent
injunctive relief seeking reinstatement in No. -. We affirm the
district court's denial of attorney's fees to the appellant as the
district court did not abuse its discretion in concluding that the action
was not frivolous, unreasonable, or without foundation. Reichenberger v.
Pritchard,  F.d ,  (th Cir. ).



*

Howard T. Markey, Chief Judge of the United States Court of Customs and
Patent Appeals, is sitting by designation




