



Gilbert L. Dozier was elected Commissioner of Agriculture of the State of
Louisiana on December , , and took office on May  of the
following year. His bid for reelection in December, , conducted in
the midst of a publicized federal investigation of his activities as
Commissioner, was unsuccessful. In January, , a federal grand jury
returned a five-count indictment against Dozier.




Count One charged that Dozier had violated the Racketeer Influence and
Corrupt Organization (RICO) statute,  U.S.C. (c) by conducting
the affairs of the Louisiana Department of Agriculture-an "enterprise"
within the meaning of  U.S.C. ()-through a pattern of
racketeering activities. In all, Count One described twelve separate acts
of racketeering that Dozier allegedly had committed between December 
and October . Each allegation depicted Dozier's solicitation of money
from a person or business that was or might have been affected by some
action of the Louisiana Department of Agriculture. Briefly, the twelve
allegations, designated by letters in the indictment, were as follows:




(A) That Dozier, in August , attempted to solicit $, from Edward
Simpson, owner of a livestock auction barn, in return for providing a
charter through the Livestock Charter Commission and Sanitary Board;




(B) That Dozier, in November , extorted $, from Floyd "Shorty"
Giles by promising to deliver an auction barn charter;




(C) That Dozier, in early , attempted to extort $, from
Louisiana milk processors through Temple Brown, president of Brown's
Velvet Dairy, in return for a promise to lower the price of milk;




(D) That Dozier, in May , extorted $, from Walter Davis by
promising to provide a pesticide license;




(E) That Dozier, in August , attempted to extort $, from Alvin
"Bugs" Burger, owner of a pest control company, in return for using his
influence with the Louisiana Structural Pest Control Commission, which
had questioned Burger's ability to supervise his Louisiana concerns while
residing in Florida;




(F) That Dozier, in July or August , threatened the owner of an
aerial crop dusting service, Roy True, with shutdown unless True paid him
$,;




(G) That Dozier, in April , asked James Pruitt for $, in return
for securing him a seat on the Louisiana State Market Commission;




(H) That Dozier, from January to May , attempted to extort $,
from Nicholas Fakouri and the Vermillion Dairymen's Cooperative
Association in return for a loan guarantee from the State Market
Commission;




(I) That Dozier, from January to September , attempted to solicit a
kickback of $, from consultants Burk & Associates in return for
contracts on a proposed New Orleans Food Distribution Center;




(J) That Dozier, from January to September , attempted to extort
$, from the Louisiana Computer Company in return for favorable
treatment from the state;




(K) That Dozier, throughout , attempted to solicit $, from each
member of the Louisiana Livestock Market Association in return for a
promise to restore state-compensated private veterinarians to the auction
markets and to raise the fees charged by the markets on tests for cattle
brucellosis;




(L) That Dozier, in March , accepted a bribe of $, from John
Lambert in return for promising to help Lambert obtain a job in the
Department of Agriculture.




Count One also designated eleven of these twelve incidents (paragraphs A
through K, supra ) as violations of the Hobbs Act,  U.S.C. , and
the Louisiana bribery statute, La.Rev.Stat.Ann. : (West  &
Supp. ). One incident (paragraph L) was alleged only as a violation
of the state bribery statute. Finally, Counts Two through Five isolated
four of these alleged transactions (paragraphs B through E, supra ) as
separate offenses under the Hobbs Act.




The trial began on September , . On September , the jury returned
a verdict finding Dozier guilty on all counts except Count Four. The
district court denied Dozier's motions for judgment of acquittal and for
a new trial. On November , the court sentenced Dozier to five years
imprisonment and a fine of $, for the RICO conviction (Count One),
to a consecutive five-year term of imprisonment on Count Two, and to five
years of probation on Count Three. The court suspended the imposition of
sentence on Count Five and, as to imprisonment only, on Count Three.




Dozier maintained throughout his trial that his various solicitations
were nothing more than the ordinary fundraising activities of a public
official faced with the financial burdens of electioneering. Pursuing
this theme on appeal, Dozier contests the applicability of both RICO and
the Hobbs Act to facts adduced by the government. Interspersed with these
matters of statutory construction are protests regarding some of the
court's rulings and its instructions to the jury. Having reviewed
Dozier's arguments with care, we believe that the convictions must stand
on every count. In giving our reasons, we will address these contentions
in the order presented by the appellant.




I. Is the Hobbs Act Unconstitutionally Vague as Applied to Elected
Officials?




The Hobbs Act prohibits the obstruction of commerce by extortion, which
it defines as "the obtaining of property from another, with his consent,
induced by wrongful use or actual or threatened force, violence, or fear,
or under color of official right."  U.S.C. (b)() (emphasis
supplied). Only last year we joined eight other circuits in holding "that
Hobbs Act violations based on extortion by a public official need not
include proof of threat, fear, or duress." United States v. Williams, 
F.d ,  (th Cir. ), cert. denied,  U.S. ,  S.Ct.
,  L.Ed.d  (). Our decision in Williams reinstated a jury
verdict convicting an elected school board member who had solicited and
received airline tickets and cash from a contractor doing business with
the school board. In so doing, we overturned the district court's
conclusion that the phrase "obtaining ... under color of official right"
is unconstitutionally vague.




Dozier necessarily concedes, therefore, that application of the Hobbs Act
to punish solicitation of funds by an elected official is established
precedent in this circuit. He seeks to distinguish Williams, however, by
pointing out that the school board member convicted in that case made no
attempt to characterize or explain his "donations" as legitimate
political contributions. Dozier further submits that our rejection of the
facial constitutional challenge posed in Williams does not preclude a
holding that the Act's language is unconstitutionally vague as applied to
an elected official confronted by the recurrent need to solicit and
accept campaign contributions. As written and as previously interpreted,
Dozier continues, the Act's injunction against taking money "under color
of official right" provides no guidelines or protection for innocent
fundraising and can only exert a chilling effect on this constitutionally
protected activity.




The Supreme Court has recognized the important function of financial
contributions in expressing support for candidates and fueling political
debate. E.g., Buckley v. Valeo,  U.S. , ,  S.Ct. , , 
L.Ed.d  (); Citizens Against Rent Control v. City of Berkeley,
--- U.S. ----, ---- - ----,  S.Ct. , -,  L.Ed.d 
(). Moreover, as Dozier is quick to point out, commentators and
judges have expressed concern lest overzealous but unwitting fundraisers
be swept up in a net originally intended for the truly venal. Criticizing
a Second Circuit decision applying the Hobbs Act against a Commissioner
of Public Works who had demanded campaign contributions from an
engineering firm under contract to his department, one writer has
observed:




(I)f a public official who asks for a political contribution from one who
does, or may do, business with the government can be prosecuted on proof
of those facts alone, then the Hobbs Act has become an extraordinary
mechanism for controlling political activity on the state and local
levels ... . If (United States v. Trotta,  F.d  (d Cir. ),
cert. denied,  U.S.  ( S.Ct. ,  L.Ed.d ) () ) means
that a local government official commits extortion by soliciting a
contribution from an organization that has or might have contacts with
his agency, and is thereby liable to be imprisoned for twenty years, one
may well ask whether a governor who attends a fundraising dinner and
solicits contributions from the businessmen present has committed a
felony.




Ruff, Federal Prosecution of Local Corruption: A Case Study in the Making
of Law Enforcement Policy,  Geo.L.J. ,  () (quoted in
United States v. Cerilli,  F.d ,  (d Cir. ), cert. denied,
 U.S. ,  S.Ct. ,  L.Ed.d  () (Aldisert, J.,
dissenting)). See also Williams, supra,  F.d at  (Tate, J.,
concurring).




Despite the reasonableness of these apprehensions, we remain unpersuaded
that the Hobbs Act, as previously interpreted by this and other courts,
discourages legitimate requests for political contributions. Our need to
avoid hampering honest candidates who must solicit funds from prospective
supporters does not require that the courts abandon this necessary, if
troublesome, realm of political maneuver to those who would abuse its
opportunities. A moment's reflection should enable one to distinguish, at
least in the abstract, a legitimate solicitation from the exaction of a
fee for a benefit conferred or an injury withheld. Whether described
familiarly as a payoff or with the Latinate precision of quid pro quo,
the prohibited exchange is the same: a public official may not demand
payment as inducement for the promise to perform (or not to perform) an
official act.




In practice, of course, the fundraising defense makes detection of
impropriety more difficult. Demands for money by an unelected official
may constitute extortion per se ; the latent power of office ordinarily
is sufficient to taint such demands as coercive. See, e.g., United States
v. Hathaway,  F.d ,  (st Cir. ), cert. denied,  U.S.
,  S.Ct. ,  L.Ed.d  () (permitting conviction, without
proof of duress, of Executive Director of municipal Redevelopment
Authority who demanded kickbacks from construction contractors). Where
the accused is or was an elected official authorized under our system to
solicit contributions, however, a fine line may separate a request for
support from the sale of a favor. As a sister court has observed, "No
politician who knows the identity and business interests of his campaign
contributors is ever completely devoid of knowledge as to the inspiration
behind the donation." United States v. Brewster,  F.d , 
(D.C.Cir.). Consequently, we do not seek to punish every elected
official who solicits a monetary contribution that represents the donor's
vague expectation of future benefits. We must, nevertheless, discover and
penalize those who, under the guise of requesting "donations," demand
money in return for some act of official grace.




The demanding of specific contributions in return for specific actions
for which the jury convicted Dozier well exemplifies this type of
political misconduct. To give as examples only the first two violations
alleged in the indictment, the government produced evidence to show that
Dozier asked for ten thousand dollars in return for granting a charter to
the owner of a livestock auction barn. Loy Weaver, who represented owner
Edward Simpson in the charter negotiations, testified that Dozier boasted
of his control over the Livestock Sanitary Board, which approves such
charters: "If I say issue a charter, they are going to issue a charter."
After closeting himself and Weaver, Dozier said that he would help
Simpson, continuing "I'm in a position to help these people and they're
able to help me. And this is politics. I want their help." Dozier
eventually made his request more specific: "Well, Mr. Simpson is able to
help me ... . I think he ought to give me five thousand dollars and his old
daddy ought to give me five." While Dozier quickly denied Weaver's
protest that he was "putting a fee" on his help, the implication was
clear. Simpson eventually received his charter, as well as a phone call
from Dozier asking for the money. After Simpson had decided not to send
the money, he learned that the livestock board had docketed a hearing on
a proposed charter for a rival barn that would greatly decrease the value
of his charter.




The rival charter application had been submitted by a group including
Floyd Giles, a former Simpson employee. Giles had compiled a record of
health violations while operating the auction barn for prior owners, and
Dozier had conditioned his agreement to provide a charter on Simpson's
discharge of Giles. Giles testified, however, that Dozier later denied
responsibility for the firing and offered to help Giles. This help took
the form of agreeing to deliver a charter to Giles and his friends in
return for twenty thousand dollars. As Giles put it, "(Dozier told) me to
bring him twenty thousand dollars. I asked him about ten. How about me
just bringing you ten thousand dollars and give you the other ten
thousand when you give me that charter." He said: "I'll go along with
that." The charter was not forthcoming, however, because Simpson
threatened to publicize Dozier's demands for money and the hearing on
Giles' charter never occurred. While Dozier had promised Giles his money
back if he failed to obtain the charter, Giles never saw the money again.
When pointedly asked by the prosecutor whether his money had been a
campaign contribution, Giles responded "Call it no campaign. It was
twenty thousand dollars for a livestock charter; and I give him half of
it then and was going to give him the other half when I got the charter."




In each instance of misconduct alleged in the indictment, the scenario
was roughly the same. Someone would solicit Dozier's aid as
Commissioner-assistance in dealing with a state agency, appointment to a
state board, a state contract or loan guarantee-and Dozier would name his
price. On the basis of many accounts like those of Simpson and Giles, a
jury convicted Dozier of wrongfully obtaining or attempting to obtain
money "under color of official right."




Yet Dozier complains that the language and prior interpretations of the
Hobbs Act do not give "a public official of ordinary intelligence" an
adequate description of the conduct proscribed. We find this impossible
to accept. In United States v. National Dairy Products Corp.,  U.S.
, ,  S.Ct. , ,  L.Ed.d  (), the Supreme Court
observed:




The strong presumptive validity that attaches to an Act of Congress has
led this Court to hold many times that statutes are not automatically
invalidated as vague simply because difficulty is found in determining
whether certain marginal offenses fall within their language ... . Indeed,
we have consistently sought an interpretation which supports the
constitutionality of legislation ... . In determining the sufficiency of
the notice a statute must of necessity be examined in the light of the
conduct with which a defendant is charged.




Of course, we are mindful that a stricter insistence upon clarity is
necessary whenever a criminal statute's "margin" may fade into areas
protected by the First Amendment. E.g. Smith v. Goguen,  U.S. ,
,  S.Ct. , ,  L.Ed.d  () (state criminal statute
proscribing "contemptuous treatment" of American flag void for
vagueness); Grayned v. City of Rockford,  U.S. , ,  S.Ct.
, ,  L.Ed.d  () (city ordinance prohibiting person from
making disruptive noise while on ground adjacent to school in session not
unconstitutionally vague or overbroad). Still, we remain unconvinced that
we will create a snare for the innocent or discourage legitimate
fundraising by extending Hobbs Act sanctions to an elected official who
conditioned performance of official acts on the payment of fees in the
name of contributions. When we evaluate "the sufficiency of the notice"
afforded Dozier by the Act "in the light of the conduct" with which he is
charged, his sales of influence do not qualify as marginal.




As we observed in Williams, supra,  F.d at , "(i)t cannot be
gainsaid that the statute on its face encompasses bribery of a public
official, and that 'under color of official right' has a 'meaning, as a
legal term of art, (that) is well-defined.' " (Quoting United States v.
Trotta,  F.d ,  (d Cir. ), cert. denied,  U.S. ,
 S.Ct. ,  L.Ed.d  (). That term of art comes down to us
from the common-law crime of extortion, which consisted of "the corrupt
taking of a fee by a public officer, under color of his office, where no
fee is due, or not so large a fee is due, or the fee is not yet due." W.
LaFave & A. Scott, Handbook on Criminal Law,  ().




If this technical meaning of the Act is inadequate to apprise an official
of ordinary mental competence that he may not demand or accept money in
return for requested exercises of his official power, judicial
elaborations offer assistance. Perhaps most helpful is United States v.
Braasch,  F.d  (th Cir. ), cert. denied,  U.S. , 
S.Ct. ,  L.Ed.d  (), which, while not involving an elected
official, placed the following gloss on section :




The use of office to obtain payments is the crux of the statutory
requirement of "under color of official right", and appellants' wrongful
use of official power was obviously the basis of this extortion ... . It
matters not whether the public official induces payments to perform his
duties or not to perform his duties, or even, as here, to perform or not
to perform acts unrelated to his duties which can only be undertaken
because of his official position. So long as the motivation for the
payment focuses on the recipient's office, the conduct falls within the
ambit of  U.S.C. . That such conduct may also constitute "classic
bribery" is not a relevant consideration.




Id. at . (Citation and footnote omitted) (emphasis added).




Certainly the application of the Hobbs Act to the type of conduct
described in Trotta, supra, and United States v. Mazzei,  F.d  (d
Cir. ), cert. denied,  U.S. ,  S.Ct. ,  L.Ed.d 
(), both decided over six years ago, should have notified any
official wishing to skirt the borders of legality that any hint of a quid
pro quo in soliciting political funds is a dangerous business. The Mazzei
Court found that a state legislator had violated the Hobbs Act by
demanding kickbacks, payable to a "Senate Finance Re-election Committee"
from a business that leased office space to the state. After reviewing
evidence that the Senator had required lessors to pay ten percent of the
lease value into this "re-election" fund, the court concluded "that the
evidence ... justified a finding that the payments to defendants were
induced by an exploitation of (the lessor's) reasonable belief that
defendant's position as a state senator provided him with effective
control over the state leases here involved ... ."  F.d at .
Trotta, of course, added the broader interpretation that the benefit
exchanged for the extorted fee need not be specific: "Such a quid pro quo
may, of course, be forthcoming in an extortion case, or it may not. In
either event, it is not an essential element of the crime."  F.d at
.




We need not even come near to the broader interpretation of the Second
Circuit in Trotta to place Dozier's misconduct well within the contours
of the Act. Trotta, who demanded money from a contractor subject to his
influence without specifically identifying the benefit to be conferred,
may have been operating on the margin of the law; Dozier, who demanded
specific amounts of money for specific favors, clearly was not. He
cannot complain, therefore, that extension of the Act to circumstances
like those presented in Trotta may make difficult identification of the
Act's outer bounds. Since Dozier's conduct "falls squarely within the
'hard core' of the statute's proscriptions," see Broadrick v. Oklahoma,
 U.S. , ,  S.Ct. , ,  L.Ed.d  (), we adopt
the solution of Justice Holmes in United States v. Wurzbach,  U.S.
, ,  S.Ct. , ,  L.Ed.  (): "(I)f there is any
difficulty, which we are far from intimating, it will be time enough to
consider it when raised by some one whom it concerns."




At the very least, elected officials are, and have been, on notice that
any public officer, elected or otherwise, who makes performance (or
nonperformance) of an official act contingent upon payment of a
fee-whether or not the fee actually is paid or the act actually
performed-is guilty of extortion "under color of official right."
Dozier's vagueness challenge must fail.II. Was the Jury Adequately
Instructed on the Difference Between Fundraising and Extortion or Bribery?




Dozier attacks as reversible error the trial court's refusal to adopt a
number of proposed instructions elaborating on the difference between
legitimate fundraising and criminal extortion or bribery. We recently
summarized our standard for reviewing such allegations as follows:




The trial judge is given substantial latitude in tailoring the
instructions so long as they fairly and adequately cover the issues
presented ... . Equally important, the propriety of a given instruction, or
the failure to give a particular instruction, is not received in the
abstract; rather, the adequacy of the entire charge taken in the context
of the whole trial is our proper scope of inquiry.




United States v. Pool,  F.d ,  (th Cir. ) (citations
omitted). See also United States v. Ruppel,  F.d  at  (th Cir.
); United States v. Kerley,  F.d ,  (th Cir. ). Our
review of the entire charge in its trial context convinces us that
Dozier's challenges lacked merit.




First, he contends that the court erroneously rejected an instruction
explaining that an official's solicitation of contributions from a person
or business subject to his regulation is not unlawful in itself. This
instruction was unnecessary, however, since the court told the jury that
"(t)he solicitation of campaign contributions from any person is a
necessary and permissible form of political activity on the part of
persons who seek political office and persons who have been elected to
public office" (emphasis added). Having instructed the jury that "any
person" is a legal target for the political fundraiser, the court did not
need to inform the jury further that "persons whose financial interests
are or might be affected" are a species of "person."




Dozier next submits that the court's instructions on the Hobbs Act left
the jury without any guidance as to what is a lawful political
solicitation. Inviting us to take judicial notice of the "profound
mistrust" that large donations arouse in the minds of many, Dozier asks
for a reversal on grounds that the trial court failed to tell the jury
that the law does not restrict the size of contributions and that
officials may solicit funds, while still in office, for a variety of
legitimate purposes. These contentions are groundless. The court
specifically instructed the jury that "persons who have been elected" may
solicit funds. More important, the court correctly instructed the jury,
as we already have noted, regarding the type of conduct prohibited by the
Act. It was not then incumbent upon the trial judge to enumerate every
type of activity that remained permissible.




Finally, Dozier complains that the court erroneously instructed the jury
on the relevance of the donor's intent under both the Hobbs Act and the
Louisiana bribery statute. The trial court's Hobbs Act instruction
required conviction on a showing that the defendant "knowingly and
willingly" induced the named persons to part with property by means of
extortion. He attacks this instruction on the basis of United States v.
Brewster,  F.d  (D.C. Cir. ). Reliance upon Brewster is
misguided. Brewster grew out of an alleged infraction of the federal
Bribery of Public Officials and Witnesses statute,  U.S.C. (c)().
The instruction disapproved in that decision permitted conviction on a
showing that the public official's acceptance of money "was done for or
because of acts to be performed by him in his official capacity, and was
done willfully and knowingly rather than by mistake or accident." 
F.d at . Suggesting that every politician possesses some "knowledge"
of the self-serving expectations that accompany many financial
contributions, the court found it improper to hold a public official
responsible for knowing the motive of a contributor. Id.




The case before us, by contrast, involves an extortion charge. The
emphasis is on the defendant's own motives rather than on his perception
of a potential contributor's motive. The issue is whether Dozier
"knowingly and willingly" induced some of his constituents to pay him
money by threatening to take or withhold official action, not whether he
accepted money as contributions with "knowledge" of a donor's corrupt
intent. Under these circumstances, the trial court's instruction on
knowing and willful inducement, coupled with its already approved
definition of extortion, adequately presented to the jury the elements of
this crime.




Dozier's complaint regarding the instructions on the Louisiana bribery
statute is similarly groundless. The court charged the jury that its
inquiry under the state bribery law was "whether the political
contribution is made or solicited not as quid pro quo for specific
action, but with the intent to influence the conduct of the public
servant in relation to his position, employment or duty." According to
Dozier, this wording focused the jury's intention on the donor's intent.
Dozier was the only defendant, however, and the entire trial centered on
allegations that he had wrongfully solicited funds. Read in the trial
context, therefore, the disjunctive wording "made or solicited"
adequately informed the jury that the question before them was whether
Dozier had solicited contributions with the intent to base his own
conduct on the payment or refusal to pay. Moreover, the court already had
given the jury a much clearer explanation of intent under the statute.
After discussing specific intent at length, the court instructed the jury
as follows:




Now, the bribery statute includes both the giving or offering to give and
the acceptance or offering to accept a bribe. The statute would be
violated in a situation where a public officer or any person who has been
elected to public office, whether or not such person has assumed the
duties of that office, accepts or offers to accept any thing of apparent
or prospective value with specific intent to influence his conduct in
relation to his position, employment, or duty (emphasis added).




We find that these instructions, like the others challenged by Dozier,
fairly presented the issues to the jury.




III. Did the Court Erroneously Permit Prosecution Witnesses to Give
Conclusory Opinions?




Dozier submits that the trial court erred in permitting government
witnesses to give their reasons for having paid, or refrained from
paying, the solicited funds. He also alleges that the trial court
improperly admitted conclusory lay opinions on his guilt. These
complaints are virtually identical, since the witnesses gave as reasons
for their refusal or reluctance to pay Dozier a belief that the payments
were sought through duress, or represented a bribe, or were "morally
wrong."




This court previously has noted that "(t)he victim's fearful state of
mind is a crucial element in proving extortion." United States v. Hyde,
 F.d ,  (th Cir. ), cert. denied,  U.S. ,  S.Ct.
,  L.Ed.d  (). See also United States v. Adcock,  F.d
, - (th Cir. ), cert. denied,  U.S. ,  S.Ct. , 
L.Ed.d  (). State-of-mind evidence is admissible in a trial for
extortion under color of official right even though proof of direct
coercion is not required. United States v. Craig,  F.d ,  (th
Cir. ), cert. denied,  U.S. ,  S.Ct. ,  L.Ed.d 
(). Accordingly, the District Court committed no error in admitting
the first-hand testimony of these witnesses regarding their
contemporaneous impressions of Dozier's financial demands.




The trial judge cautioned the prosecution early in the trial that it must
confine such questioning to "whether or not the feelings that (a witness)
had are the feelings or the reasons that he had at that time, and not on
reflection at a later date, not now why he did something." After one
witness described having felt that Dozier's "assessments" in return for
official services were "morally wrong," the court reminded the jury, at
the defendant's request, that moral wrong was not among the issues before
them. More important, the court explicitly admonished the jury that a
witness's opinion on the legal significance of Dozier's conduct was not
to guide their application of the law as delivered by the court:




The fact that the witness feels something, or doesn't feel something is
or not a crime is only his opinion. You will be instructed on the law at
the close of all the evidence. The facts that you hear at this trial will
be used in connection with the law that I give you, not what anybody else
says, that is controlling in this case. And based on the law that I give
you and your evaluation of the facts, then it becomes your determination
as to what was or was not a crime, if any, in this particular case.




The above instructions adequately informed the jury that it was to
consider the witnesses' characterization of Dozier's conduct as
"extortion" or "blackmail" or "a shakedown" only as evidence of that
witness' perception of events as they occurred, not as a conclusive legal
opinion. If the defense, having lost the argument on general
admissibility, desired a more precise limiting instruction on the extent
to which the jury could consider such testimony, it could, and should,
have requested one. See Fed.R.Evid. (a) (), . As given, the
court's cautionary remarks were sufficient to cure any prejudice that
these otherwise admissible statements might have introduced.




IV. Did the Government Fail to Prove that Dozier Conducted the Affairs of
his Enterprise "Through a Pattern of Racketeering Activities"?




The jury convicted Dozier under Count One of the indictment for having
conducted the affairs of the Louisiana Department of Agriculture through
a pattern of racketeering activities, in violation of the RICO statute,
 U.S.C. (c). RICO makes it unlawful "for any person employed by
or associated with any enterprise engaged in, or the activities of which
affect, interstate or foreign commerce, to conduct or participate,
directly or indirectly, in the conduct of such enterprise's affairs
through a pattern of racketeering activity or collection of unlawful
debt." Prior to trial, Dozier claimed that the Louisiana Department of
Agriculture was not an "enterprise" within the meaning of the statute.
Since precedent in this circuit has compelled him virtually to abandon
this approach, he now fastens on the word "through" to support his
argument that the government failed to prove his guilt under the terms of
RICO.




The statutory language "through a pattern of racketeering activities"
requires the government to prove, according to Dozier, that his alleged
activities "advanced" or "furthered" the interests of his enterprise, the
Department. His argument relies primarily on a recent Fourth Circuit
decision, United States v. Webster,  F.d  (th Cir. ), cert.
denied, --- U.S. ----,  S.Ct. ,  L.Ed.d  (), in which
that court held "that the prosecution was required to prove that the
'enterprise' ... had its affairs advanced or benefited in some fashion,
direct or indirect, by the pattern of racketeering activity." Id. at
-. In our recent decision considering precisely this issue, United
States v. Welch,  F.d  (th Cir. ), however, we found "the
reasoning of the Fourth Circuit, and its interpretation of the word
'through,' to be unduly restrictive." Id. at -. In our view, the
government must prove that the predicate offenses and the affairs of the
enterprise are related.




We do not believe that Congress intended virtually to insulate
governmental entities, or other legitimate enterprises, which are being
operated by means of racketeering activities, from prosecution under
section (c) by requiring that the enterprise be benefited by the
racketeering activity. Instead, we conclude that by the use of the word
"through," Congress intended only to require a sufficient nexus between
the racketeering activities and the affairs of the enterprise.




Id. at -.




Welch is fatal to Dozier's position, both in its interpretation of the
statutory language and in its factual similarity to this case. One of the
RICO convictions upheld in Welch was that of a county sheriff who had
taken money from gamblers in return for overlooking their local
operations and from prisoners in return for his use of official
discretion to confer special privileges. In finding the necessary link
between the "enterprise"-the Sheriff's Office-and the pattern of illegal
activity, we noted that it was the power and authority of his office
which enabled the sheriff and his confederates "to enter agreements to
refuse to enforce the law or to receive payments for the refusal to
enforce the law." The offenses were a part of a scheme to use the
Sheriff's Office for illicit profit-making activities. Id. at .




Similarly, the offenses that the jury found Dozier to have committed
represent a cynical attempt to turn an elective office into a lucrative
venture through the sale of official consideration. That Dozier may have
planned to spend all or a part of his illegally acquired funds on another
campaign for office, thereby plowing the "returns" from his deals back
into the ongoing "business" of government, only underlines the vital
connection between his office and his offense. Only Dozier's position in
the Department of Agriculture and his control over its affairs enabled
him to hawk its services for personal gain. The nexus is clear.




V. Was Dozier Entitled to a Change of Venue?




Dozier next contends that prejudicial pretrial publicity, coupled with
misconduct by the U.S. Attorney in charge of the prosecution, entitled
him to a change of venue. Principally, he protests what he characterizes
as the flagrant misconduct of U.S. Attorney Donald Beckner in attracting
press coverage to the grand jury investigation. Included in the record
are numerous newspaper reports of Beckner's statements concerning the
progress of his investigation. Most are confined to information on the
number of witnesses to be called on a given day or the expected date of
completion, and most contain refusals to name witnesses who were to
testify. As Dozier points out, however, a few report Beckner as having
named prospective witnesses, a practice specifically forbidden by Federal
Rule of Criminal Procedure (e) as interpreted by this Court in In Re
Grand Jury Investigation (T. Bertram Lance),  F.d , - (th
Cir. ). Dozier insists, therefore, that the prosecution's alleged
failure to honor our strict policy of preserving the secrecy of grand
jury proceedings warrants our granting a new trial, regardless of whether
the misconduct resulted in any demonstrable prejudice on the jury panel.
The government responds that any abuses which occurred were technical and
contained no factual information that could have swayed a potential juror
either way.




We do not condone breaches of grand jury secrecy, however "technical."
Nevertheless, we cannot accept reversal of an otherwise valid conviction
as a remedy for every instance of prosecutorial grandstanding during a
grand jury investigation. Certainly we cannot order new trials solely
because of newspaper accounts of pretrial statements that have produced
no proven or even arguable prejudice to a defendant. "(T)he touchstone of
due process analysis in cases of alleged prosecutorial misconduct is the
fairness of the trial, not the culpability of the prosecutor." Smith v.
Phillips, --- U.S. ----, ----,  S.Ct. , ,  L.Ed.d  ().
The less drastic remedy of a contempt citation must serve, therefore, to
deter prosecutorial indiscretion at the grand jury level, at least in the
absence of prejudice.




As for the publicity allegedly traceable to governmental misconduct in
this case, a well-established standard governs our determination of
whether the effects of pretrial media coverage require a change of venue.
In United States v. Capo,  F.d ,  (th Cir. ), cert.
denied,  U.S. ,  S.Ct. ,  L.Ed.d  (), we
reiterated our duty to evaluate claims founded on prejudicial pretrial
publicity in accordance with the due process standards announced in Irvin
v. Dowd,  U.S. ,  S.Ct. ,  L.Ed.d  (). The Supreme
Court there held that the constitutional guarantee of a fair trial does
not entitle a defendant to a jury wholly ignorant of the facts
surrounding his case.




In these days of swift, widespread and diverse methods of communication,
an important case can be expected to arouse the interest of the public in
the vicinity, and scarcely any of those best qualified to serve as jurors
will not have formed some impression or opinion as to the merits of the
case. This is particularly true in criminal cases. To hold that the mere
existence of any preconceived notion as to the guilt or innocence of an
accused, without more, is sufficient to rebut the presumption of a
prospective juror's impartiality would be to establish an impossible
standard. It is sufficient if the juror can lay aside his impression or
opinion and render a verdict based on the evidence presented in court.




 U.S. at -,  S.Ct. at -. See also Bronstein v.
Wainwright,  F.d , - (th Cir. ).




The defendants seeking reversal on grounds of prejudicial pretrial
publicity, therefore, normally assumes the burden of proving the
existence of actual jury prejudice. Id.  U.S. at ,  S.Ct. at
-. Calley v. Callaway,  F.d ,  (th Cir. ), cert.
denied,  U.S. ,  S.Ct. ,  L.Ed.d  (). In several
instances the Supreme Court has adopted a more stringent standard on
finding that the sensationalism surrounding a trial necessitated a
presumption of jury prejudice. See, e.g., Sheppard v. Maxwell,  U.S.
, ,  S.Ct. , ,  L.Ed.d  (); Estes v. Texas, 
U.S. , -,  S.Ct. , -,  L.Ed.d  (); Rideau
v. Louisiana,  U.S. , ,  S.Ct. , ,  L.Ed.d 
(). As we pointed out in Capo,  F.d at , however, these were
trials "wherein the press saturated the community with sensationalized
accounts of the crime and court proceedings, and was permitted to overrun
the courtroom, transforming the trial into an event akin to a three-ring
circus." There is absolutely no showing, nor even any allegation, that
the trial of this case devolved into the type of Punch-and-Judy show
depicted in those decisions. Indeed, Dozier complains only of pretrial
publicity, which creates a smaller danger of prejudice than does
sensationalism occurring throughout a proceeding. See United States v.
Williams,  F.d ,  (th Cir. ). Thus, we return to the
traditional "actual prejudice" test, under which Dozier must show that
community prejudice actually invaded the jury box. United States v.
Williams,  F.d ,  (th Cir. ).




The District Court conducted a voir dire of the prospective jurors before
refusing the motion for a change of venue. Dozier maintains that the
court was insufficiently zealous in sifting out prejudice flowing from
news accounts and complains that three-fourths of those questioned,
including twenty-one of the twenty-eight empaneled prior to peremptory
strikes, had read or heard of allegations against him. As our quotation
from Irvin v. Dowd suggests, however, detection of actual prejudice is
not accomplished through juggling statistics, nor is a prospective
juror's mere awareness of the allegations or facts to be presented
conclusive of his or her unfitness. Our focus must rest upon a juror's
willingness and ability to put aside any preconceived notions of guilt or
innocence and return a verdict based strictly on admissible evidence.
Having completed an independent evaluation of the voir dire in this case,
and particularly of the portions to which appellant refers us, we
conclude that the trial court did not err in rejecting the petition for a
change of venue.




The trial judge conducted an extensive voir dire examination of each
prospective juror. He specifically asked each person whether he or she
had any personal knowledge of the case, what he or she knew, and whether
this knowledge could impair that person's ability to serve as a fair and
impartial juror. Although many recalled having heard or read something
about the case, most could recall few details and all-except the three
who were struck for cause-indicated that they held no fixed opinion in
the case and would render a verdict based solely upon the evidence
presented in court. From the nearly ninety persons questioned in this
fashion, Dozier points to eight he claims as especially egregious
examples of "potential jurors who indicated extensive exposure to
publicity." The court excused two of these for cause. A third, Mr. Rager,
is the subject of a separate point of error discussed below. The
remaining five, without exception, stated that pretrial media reports
would not influence their ability to weigh the evidence placed before
them.




Mr. Timothy Tandy, for example, remembered having seen television and
newspaper coverage of charges made against Dozier during his unsuccessful
bid for reelection. He showed only a vague recollection of their
substance, however, and his responses to the court's probing demonstrated
his ability to remain impartial. Asked whether he could render a fair
verdict despite his living near the parents and sisters of Bob Odom,
Dozier's political rival and successor as Commissioner, Tandy replied:




A. I could return either verdict based on what was presented in court and
strictly by that. My knowledge of the case, other than just the name of
the charges, and descriptions of the acts vaguely, that's all that I have.




Q. Do you have any opinion of any kind now about Mr. Dozier's guilt or
innocence?




A. No opinion.




Q. Any feeling of any kind or conclusions?




A. Just I have-I don't have enough knowledge about it to have any problem
or conclusion.




The defense never challenged Tandy for cause, and he eventually served on
the jury.




As the government points out, the only instance in which the trial court
rejected a challenge for cause by Dozier was that involving Mr. Rager,
discussed in Part VI. The answers of the remaining veniremen convinced
the trial court, and have convinced us, that these prospective jurors
were both willing and able to put publicity and preconceived opinions
behind them once they entered the jury box. We are satisfied, therefore,
that the District Court's patient and comprehensive questioning resulted
in the requisite "fair and disinterested panel of jurors." Capo,  F.d
at .




VI. Did the Court Commit Manifest Error in Refusing to Excuse Edward
Rager?




Finally, Dozier takes particular exception to the trial court's refusal
to excuse for cause panel member Edward Rager. He insists that this error
forced him to waste on Rager one of the two preemptory strikes that were
available to him in the selection of the four alternate jurors. This, in
turn, resulted in the seating of an alternate who otherwise would have
been struck by the defense and who eventually sat on the convicting jury.




As Dozier notes, our general rule is that "it is error for a court to
force a party to exhaust his preemptory challenges on persons who should
be excused for cause, for this has the effect of abridging the right to
exercise preemptory challenges." United States v. Nell,  F.d ,
 (th Cir. ). We also observed in Nell, however, that "(w)e have
no psychic calibers with which to measure the purity of the prospective
juror; rather, our mundane experience must guide us to the impartial jury
promised by the Sixth Amendment." Id. at . Bearing in mind the
difficulties of so imprecise a process, we will set aside a trial court's
finding of impartiality only when the error is manifest. Irvin v. Dowd,
supra,  U.S. at -,  S.Ct. at -.




Under careful questioning by the trial court, Rager admitted having heard
in the news about the charges against Dozier, although he recalled
nothing specific. He also confessed to a threshold impression: "I suppose
because the grand jury found reason for a case, I would think that it
would make it look more he's guilty than innocent, but I wouldn't make-I
could be convinced otherwise, I guess." After further instruction and
questioning, however, Rager showed an understanding that he was not to
consider the indictment as evidence and that Dozier was presumed innocent
until proven guilty. To later inquiries on whether the indictment or
pretrial news stories would impair his ability to decide the case solely
on the evidence presented at trial, Rager responded "I don't think so."




Once the court had finished its questioning, counsel for Dozier expressed
concern about Rager's reluctance to give unqualified answers. The court
agreed to call Rager back, and the second period of questioning included
the following exchange:




Q. (I)f you were chosen to serve as a juror in this case, could you
perform that duty and obligation and accord each side a fair, impartial,
unbiased trial and render a fair, impartial, unbiased verdict, based
solely on the evidence presented at the trial of this case?




A. I believe so.




Q. Okay, believe it, now, I don't want you to say you believe so. Can you
be sure, yes or no, that you could do that?




A. I guess I could be absolutely sure.




Q. What reservation would you have, or what problem would you have in
deciding the case based solely on the evidence presented at the trial?




A. Well, again, I would think I would be able to do that. If anything
hindered it, it would be unconsciously something I heard before. I
wouldn't think it would effect me, but I just can't be sure. You know-




Q. Let me ask you this way. Would you intentionally consider anything
that you've heard prior to the trial of this case in reaching your
verdict?




A. No.




Q. Could you base your decision based, as far as humanly possible, could
you base your decision, and would you base your decision based solely on
the evidence and law presented at the trial of this case?




A. Yes.




Q. Do you have any opinion at all now as to the guilt or innocence of the
defendant?




A. Well, just what I said before, when I first heard the charges I
thought it was maybe because of the campaign. But when they came up
again, I thought maybe there was something to them.




Q. Do you understand that the burden rests with the United States to
prove Mr. Dozier is guilty beyond a reasonable doubt? Do you understand
that?




A. Yes, sir.




Q. You understand that Mr. Dozier does not have to present any evidence.
He has a right to remain silent throughout the trial, and he does not
have to present any evidence, testimony, or any other type of evidence in
the case to prove that he is innocent. Do you understand that?




A. Yes.




Q. The burden always remains with the government. Would you require that
Mr. Dozier prove himself innocent or would you-let me ask you that
question first. Would you require that Mr. Dozier prove himself innocent
based on your feelings about this case?




A. No.




Q. Would you be able to accord to Mr. Dozier his constitutional right
that he has, the right to be presumed innocent until proven guilty, the
right to remain silent throughout the trial with no presumptions at all
arising from those constitutional rights?




A. Yes.




Q. Could you-again I ask you this question. I hate to belabor it, but I
want to be-I don't want to keep calling you back in here. Could you, to
the best of your ability, decide this case based solely and only on the
evidence presented at the trial of this case, and not based on any
newspaper, radio, or any other accounts that you may have heard prior to
coming to the court?




A. Yes, sir.




Q. Are you certain that you can do that?




A. Well-




Q. Insofar as humanly possible?




A. Yes, sir.




The trial judge then refused to excuse Mr. Rager for cause, giving this
explanation of his ruling:




Well, I'm satisfied from hearing his testimony, both initially and
afterward, that he could render a fair verdict in this case; he could
afford Mr. Dozier all of his constitutional rights, both the presumption
of innocence and also to not require Mr. Dozier to present any evidence
at all. I think the man is just trying to be honest, and couldn't say
what subconsciously would happen, but he wouldn't intentionally at all
consider any evidence outside the record of this case, but would base his
decision based solely on the evidence presented and the law presented at
the trial.




We find this an acceptable construction of Rager's responses to the voir
dire and are unable to conclude that the court's refusal to excuse Rager
amounts to an abuse of discretion. See United States v. Apodaca,  F.d
 (th Cir. ). Rager was temperamentally disinclined to yield
categorical answers, as the response "I guess I could be absolutely sure"
amply demonstrates. Still, his remarks on his ability to shut out prior
impressions do not suggest prejudice or a fixed opinion so much as an
unusually candid skepticism toward human capacity for emptying the
subconscious at a moment's notice. Moreover, his admission to a pretrial
impression that a grand jury indictment "make(s) it look like he's more
guilty than innocent" is hardly an unalterable, or even unusual, notion.
Probably many laymen hold such an exalted view of indictments until
cautioned otherwise.




American judicial opinion on this subject very nearly begins with Chief
Justice Marshall's dictim that "light impressions which may fairly be
supposed to yield to the testimony that may be offered; which may leave
the mind open to a fair consideration of that testimony, constitute no
sufficient objection to a juror."  Burr's Trial  () (quoted in
Irvin v. Dowd,  U.S. at  n.,  S.Ct. at  n.). Under the
court's questioning and instruction, Rager agreed to put aside prior
impressions, to accord the presumption of innocence and the right to
silence, and to consider only the evidence presented at trial "insofar as
humanly possible." We can ask no more of those who must assume, for the
duration of a trial, the almost superhuman posture of complete
impartiality.


CONCLUSION



In sum, we conclude that Gilbert Dozier received a fair trial before a
properly selected and correctly instructed jury. The judgment below must
be affirmed in all respects.




AFFIRMED.





Dozier particularly attacks this court's language in Williams affirming
the jury's conviction of an official because he "accepted money and
gratuities, knowing he was not entitled to them in the discharge of his
lawful duties, and that payment was induced by his official position."
 F.d at . Dozier maintains that campaign contributions necessarily
are induced by an elected official's position and that politicians are
never "entitled" to donations. As Dozier himself points out, however, we
were not addressing the problem of fundraising in Williams and did not
intend, therefore, for the quoted phrase to serve as a well-chiseled
standard in that context. This does not mean that the boundary between
legal fundraising and extortion "under color of official right" is not
discernible from the language and judicial history of the Act, as
explained infra




We also relied in Williams,  F.d at , on the Supreme Court's
decision in United States v. Culbert,  U.S. ,  S.Ct. , 
L.Ed.d  (), in which the Court stated that Congress has "conveyed
its purpose clearly" in the Hobbs Act and had "intended to make criminal
all conduct within the reach of the statutory language." Id. at , 
S.Ct. at 




More recently, the Third Circuit applied the Hobbs Act to another corrupt
leasing scheme. In United States v. Cerilli,  F.d  (d Cir. ),
cert. denied,  U.S. ,  S.Ct. ,  L.Ed.d  (),
officials of the Pennsylvania Department of Transportation had demanded
kickbacks from equipment lessors doing business with the state. Rejecting
the defendants' excuse that the payments were political contributions and
that "the solicitation of political contributions is not only lawful, but
is protected by the First Amendment," id. at , the court concluded
that their conduct "constituted extortion regardless of whether the
payments went into appellants' pockets or their party's coffers." Id. at
. While the court thus held that "the coercive solicitation of
political contributions is within the realm of actions that are illegal
under the Hobbs Act," id. at  (emphasis added), it is apparent from
the court's brief recital of the facts that it was referring to an
ordinary quid pro quo : "(T)he defendants required that payments be made
as condition to the lessor's equipment being used." Id. at 




Trotta challenged his conviction under the Act by charging that the
indictment was defective "because of its failure to allege 'a
specifically identifiable misuse of office,' in which Trotta engaged, as
an unlawful quid pro quo for a consideration in the nature of official
action running from Trotta to (the contractor) in return for the payment
of the money not lawfully owed."  F.d at . Dozier certainly
cannot complain of any similar lack of specificity in his indictment,
which was rife with "specifically identifiable" quid pro quos




Quoted in Broadrick, supra,  U.S. at ,  S.Ct. at . Similarly,
we are unimpressed with the argument that our action may "chill"
legitimate solicitation. Certainly the last ten years of constant
litigation in this area does not appear to have produced such paralysis.
In any event, we cannot exonerate Dozier for his obviously improper
conduct on such an extremely tenuous possibility. As the Court stated in
Broadrick, in upholding a state statute challenged for vagueness and
overbreadth by one whose conduct it clearly proscribed, "there comes a
point where that (chilling) effect-at best a prediction-cannot, with
confidence, justify invalidating a statute on its face and so prohibiting
a State from enforcing the statute against conduct that is admittedly
within its power to proscribe."  U.S. at ,  S.Ct. at -




Contrary to Dozier's contention, moreover, we find that the trial court's
jury instructions on the Hobbs Act "fairly and adequately cover(ed) the
issues presented." United States v. Pool,  F.d ,  (th Cir.
). The court defined extortion "under color of official right" as
follows:

Extortion under the color of official right is the wrongful taking by a
public officer of money or property not due him or his office, whether or
not the taking was accomplished by force, threats, or use of fear. In
other words, the wrongful use of otherwise valid official power may
convert dutiful actions into extortion. So, if a public official
threatens to take or withhold official action for the wrongful purpose of
inducing a victim to part with property, such a threat would constitute
extortion, even though the official was already duty bound to take or
withhold the action in question.




Certainly these otherwise admissible expressions of a witness's state of
mind on hearing Dozier's demands did not become inadmissible merely
because they embraced an ultimate issue in the trial. See Fed.R.Evid. 




See, e.g., United States v. Brown,  F.d ,  (th Cir. ),
cert. denied,  U.S. ,  S.Ct. ,  L.Ed.d  () (holding
municipal police department to be an "enterprise" within meaning of Hobbs
Act). See also United States v. Welch,  F.d  (th Cir. );
United States v. Bright,  F.d ,  (th Cir. ) (sheriffs'
offices held to be "enterprises")




At oral argument, counsel for Dozier attempted to distinguish Welch by
pointing out that the sheriff in that case, once paid, actually used the
power of his office to grant favors or carry out threats. Dozier, by
contrast, never carried out the promises for which he was paid or
retaliated against those who rejected his demands. As we indicated in
Welch, however, the nexus between office and offense is complete when the
power of office enables one to obtain, or at least attempt to obtain,
funds illegally. "Without the power and authority of the Sheriff's
Office, the defendants in this case (who were all either members of the
Sheriff's Office or were associated with the Sheriff's Office in some
way) would have been unable to refuse to enforce the law or to receive
payments for their refusal to enforce the law."  F.d at . It is
irrelevant to this nexus that Dozier was, in some instances, less than
successful in exacting an agreement or, in other instances, less than
faithful in carrying out those agreements reached




Dozier submits that a defendant is "understandably reluctant" to
institute contempt proceedings against the government attorney who must
decide whether or not to prosecute him. We note, however, that this is
precisely the remedy sought by the defendant in Lance, supra,  F.d at
-. Lance, in fact, persistently requested sanctions against the
prosecution, including contempt citations and instructions to the grand
jury, throughout the grand jury investigation of his activities. Dozier,
by contrast, apparently never sought such appropriate relief from the
district court until after the indictment had issued and the damage, if
any, was complete




