



New England Merchants National Bank of Boston, Massachusetts (New England
Merchants), brought this diversity action against Coleman and Gladys
Rosenfield, the guarantors of several defaulted promissory notes given
the bank by a bankrupt restaurant chain, Mama Tino, Inc. The amount due
on the notes, $,, was not in dispute, but the Rosenfields denied
they were liable to the bank as guarantors. The case was tried to a jury,
and at the close of all the evidence the court directed a verdict in
favor of the bank. In this appeal, the Rosenfields argue on several
grounds that they are entitled to judgment as a matter of law or,
alternatively, a new trial. None of their arguments has merit, and we
therefore affirm.


I.



In , Nicholas and Pauline Fiorentino and Coleman and Gladys
Rosenfield, decided to establish a chain of Italian restaurants. They
lacked sufficient capital to fund the enterprise, so they persuaded
several investors, including Jessup & Lamont, a New York brokerage firm,
to join them. This group formed Mama Tino, Inc., and the Fiorentinos and
the Rosenfields collectively purchased the controlling stock interest in
the corporation. Mama Tino's board of directors elected Coleman
Rosenfield chairman of the board and treasurer of the company and
Nicholas Fiorentino president and chief executive officer. Jessup &
Lamont became Mama Tino's financial advisor.




Mama Tino started its restaurant chain in South Florida with eight
restaurants. To obtain the funds necessary to construct these
restaurants and to provide working capital, Mama Tino borrowed nearly one
million dollars from Butlers Bank Limited of Nassau, Bahamas (Butlers
Bank), and New England Merchants. This borrowing took place during
various stages of restaurant construction and involved a series of
promissory notes, some secured by restaurant properties and some
unsecured. Mama Tino gave New England Merchants three of the unsecured
notes: a $, note due February , ; a $, note due February
, ; and a $, note due March , . Coleman Rosenfield
executed each note as chairman of the board.




It soon became apparent that Mama Tino was undercapitalized. To cure this
problem, its board of directors asked Jessup & Lamont to arrange a public
stock offering. When, after considerable effort, Jessup & Lamont was
unable to bring a stock issue to market, Mama Tino was forced to look
elsewhere for help.




Coleman Rosenfield and Nicholas Fiorentino contacted Constantinos
Philips, assistant vice-president of New England Merchants, and asked
that the bank renew Mama Tino's $, note due February , , and
its $, note due February , ; "discount" two of Mama Tino's
outstanding secured loans; and lend $, to Mama Tino for working
capital. On February , , Philips wrote Nicholas Fiorentino stating
that the bank would discount the two secured loans and would renew the
two notes if the Fiorentinos and the Rosenfields guaranteed all of Mama
Tino's indebtedness to the bank; the bank, however, would not lend Mama
Tino the additional $, it requested. Philips also stated that each
guarantor would have to file a personal financial statement with the
bank. Nicholas Fiorentino and Coleman Rosenfield discussed this letter
and decided to proceed in accordance with its tenor. On February , ,
Coleman Rosenfield, as chairman of Mama Tino's board of directors, signed
a thirty-five day $, promissory note, dated February , ,
payable to New England Merchants, and on February , Nicholas Fiorentino
hand delivered the note and the required guaranties to the bank in
Boston. On February , the bank marked paid the Mama Tino notes due
February  and , , and entered the new $, note on its ledger.
At this time, Nicholas Fiorentino gave the bank his personal financial
statement, but the other guarantors did not.




Mama Tino was unable to obtain from any source the working capital it
needed, and it developed a negative cash flow. It did not pay the
unsecured notes due New England Merchants in March , and in April,
Philips went to Florida to evaluate Mama Tino's financial condition. At
an April  meeting of Mama Tino's board of directors, Philips learned
that the company was technically insolvent and that additional operating
funds were not available. Philips repeated to the board what he had
written Nicholas Fiorentino on February : New England Merchants would
make no more loans to the company. Philips also asked the Rosenfields and
Mrs. Fiorentino for the financial statements they had neglected to
furnish the bank. Mrs. Fiorentino immediately complied, signing her
husband's financial statement. But the Rosenfields refused to provide
their financial statements until they discussed the matter with their
attorney, and, in the end, they never submitted their statements to the
bank. Coleman Rosenfield told Philips that his guaranty might not be
enforceable, though he did not explain why. Philips consequently had
Rosenfield reexecute his guaranty on the spot.




Mama Tino's board of directors thereafter met several times to discuss
the company's financial troubles. By April , , the board members
concluded that unless they immediately raised $, in working capital,
the company was headed for bankruptcy. In May, Coleman Rosenfield
proposed that Mama Tino raise the $, by selling its surplus real
estate and by instituting a damage suit against Jessup & Lamont for
failing to perfect a public stock offering. The real estate was not
sold, however, and Mama Tino, on June , , commenced proceedings in
the Southern District of Florida for an arrangement under Chapter XI of
the Bankruptcy Act,  U.S.C.  et seq. (). On the same day Mama
Tino brought a damages action against Jessup & Lamont in Florida state
court. The case was soon dismissed, however, because the court lacked
personal jurisdiction over Jessup & Lamont.




To protect its financial interest in Mama Tino and to proceed against the
Rosenfields and Fiorentinos as the guarantors of Mama Tino's debts, New
England Merchants employed a Florida attorney, J. J. Simons. Simons
appeared for the bank in the Chapter XI arrangement proceedings, but he
refused to sue the guarantors, and so informed them, because the bank had
been referred to him by Coleman Rosenfield. New England Merchants thus
dealt with the guarantors directly. On June , , it contacted
Nicholas Fiorentino and offered to refrain from suing him and his wife on
the guaranties if he would sue Jessup & Lamont and apply the proceeds of
any recovery to Mama Tino's indebtedness to the bank. Fiorentino did not
respond to this offer, however, so the bank withdrew it. Some time prior
to September , , New England Merchants obtained from the bankruptcy
court various assets of Mama Tino, including several restaurants, in
which the bank held a security interest. The bank then employed Nicholas
Fiorentino to aid it in liquidating some of these assets and to operate
the restaurants the bank had acquired. As part of this employment
arrangement, the bank agreed not to sue Fiorentino or his wife on their
guaranties.




New England Merchants did not proceed against the Rosenfields until May
, when it demanded that they pay off the balance due on Mama Tino's
loans. The Rosenfields refused to pay, and the bank brought this suit in
the United States District Court for the District of Massachusetts. The
Rosenfields promptly moved for a change of venue pursuant to  U.S.C. 
(a) (); the motion was granted, and the case was transferred to
the Southern District of Florida.




The Rosenfields raised four defenses to New England Merchants' claim that
they were liable, as guarantors, for Mama Tino's $, indebtedness to
the bank. First, they contended that the guaranties they had executed in
favor of the bank had been delivered conditionally: the guaranties were
not to take effect unless and until the bank loaned Mama Tino an
additional $, for working capital and the Rosenfields and the
Fiorentinos gave the bank their financial statements; since neither of
these conditions was fulfilled, the guaranties were void. Second, the
Rosenfields contended that the bank orally promised to cancel their
guaranties if they would cause Mama Tino to sue Jessup & Lamont; the
guaranties were thereafter cancelled on June , , when Mama Tino sued
Jessup & Lamont. Third, the Rosenfields contended that the statement of
the bank's attorney, J. J. Simons, that he would not bring suit against
the guarantors, released the Rosenfields from any liability to the bank
on their guaranties. Fourth, the Rosenfields contended that the bank
released them as guarantors when it employed Nicholas Fiorentino to look
after some of Mama Tino's assets and agreed not to sue the Fiorentinos on
their guaranties. The Rosenfields also counterclaimed, seeking damages
from the bank for refusing to lend Mama Tino an additional $, for
working capital. This counterclaim was dismissed prior to trial on
statute of limitations grounds and is not involved in this appeal.




The case was tried to a jury. At the close of all the evidence, the bank
moved for a directed verdict on all issues, and its motion was granted.
The district court entered judgment for $,, and the Rosenfields
took this appeal.


II.



Our first task is to decide what substantive law to apply in this case.
The rule of decision in a diversity case is a matter of state law
selected under the conflicts of law principles of the state where the
district court sits. Klaxon Co. v. Stentor Elec. Mfg. Co.,  U.S. ,
 S.Ct. ,  L.Ed.  (). Where, as here, the case is
transferred to another district pursuant to  U.S.C. (a) (),
the transferee court must apply the conflicts principles of the
transferor state unless venue in the transferor state was improper. Van
Dusen v. Barrack,  U.S. , ,  S.Ct. , ,  L.Ed.d 
(). In this case, the District of Massachusetts was a proper venue;
therefore, Massachusetts conflicts rules control.




To determine the validity of a contract, Massachusetts courts look first
to the substantive law the parties select, if any, and they ordinarily
respect such selection unless an intolerable conflict with Massachusetts
policy would result. Warren Bros. Co. v. Cardi Corp.,  F.d , 
n. (st Cir. ); Massengale v. Transitron Electronic Corp.,  F.d
, - (st Cir. ). Where the parties do not specify the
applicable substantive law, Massachusetts courts adhere to the conflicts
rule that a contract of guaranty is governed by the laws of the state
where the contract was received and acted upon by the guarantee's
extension of credit. Milliken v. Pratt,  Mass. ,  (), cited
in Reporter's Note, Restatement (Second) of Conflict of Laws 
(). There is some doubt, however, whether the Massachusetts courts
would follow this rule today. In Choate, Hall & Stewart v. SCA Services,
Inc.,  Mass. ,  N.E.d  (), the Massachusetts Supreme
Judicial Court indicated that it soon might depart from traditional
conflicts rules for contracts and adopt those set forth in the
Restatement (Second) of Conflicts of Laws. Section  of the Restatement
(Second) of Conflicts of Laws provides that the "validity of a contract
of (guaranty) and the rights created thereby are determined, in the
absence of an effective choice of law by the parties, by the law
governing the principal obligation which the contract ... was intended to
secure ... ." Fortunately, we need not speculate whether the Supreme
Judicial Court would, on the facts before us, reject the traditional
conflicts rule and opt for the Restatement rule because, as we shall
point out, both would require us to apply Massachusetts substantive law.




With these Massachusetts conflicts principles in mind, we determine the
state to which we must look, in this case, for the substantive rule of
decision. We first examine the guaranties in question to determine
whether the parties chose the governing law. The guaranties contain no
choice of law provision. They incorporate by reference, however, the
terms of the Mama Tino notes the Rosenfields guaranteed. These notes
provide that Massachusetts law should govern. Whether this means that the
parties agreed that Massachusetts law governs the enforceability of these
guaranties is an open question, but one we need not decide. For the
application of either the rule as set forth in Milliken v. Pratt, 
Mass. at , or the Restatement rule requires us to follow Massachusetts
law. The former does so because the bank accepted the guaranties in
Massachusetts and acted upon them there by renewing two of Mama Tino's
notes. The latter does so because Massachusetts law governs the
underlying notes. In sum, whether we view the case as one in which the
parties stipulated in the guaranties the choice of law or one in which
they did not, Massachusetts provides the rule of decision. We now
consider the four defenses the Rosenfields interposed in resisting the
bank's claim for payment.


III.

A.



The Rosenfields contend that as a matter of law they were released from
their guaranties on September , , when New England Merchants, as
part of its employment agreement with Nicholas Fiorentino, agreed not to
call upon the Fiorentinos to pay off Mama Tino's debts. This forbearance
by the bank, the Rosenfields conclude, amounted to an outright release of
the Fiorentinos and, by operation of law, a release of them as well. The
Rosenfields cite Hale v. Spaulding,  Mass. ,  N.E.  (),
and Matheson v. O'Kane,  Mass. ,  N.E.  () in support of
their position. The bank counters that these decisions do not support the
Rosenfields because it did not release the Fiorentinos, but merely
entered into a covenant not to sue which under Massachusetts law is not
the equivalent of a release.




It is not necessary for us to decide whether the bank released the
Fiorentinos on September , , or merely agreed not to bring suit
against them, because the rule that the release of one releases all is
inoperative where the parties in writing evidence a contrary intent. Hale
v. Spaulding,  Mass. at ,  N.E. at . In this case, an
intention that a release of one of the guarantors not release the others
was evidenced in the guaranties themselves. The Rosenfields, the
Fiorentinos and the bank therein agreed that the "release of any person
or persons ... may be effected without notice to and without releasing
the undersigned." (Emphasis added.) In short, the Rosenfields agreed that
the bank's release of the Fiorentinos would not operate to release them.
The Massachusetts courts uniformly accept the arms-length agreements of
contracting parties unless to do so would be contrary to public policy.
See Massengale v. Transitron Electronic Corp.,  F.d at -. The
Rosenfields point to no Massachusetts policy that would require us to
depart from this rule, and we therefore reject their argument that they
were released from guaranty liability on September , .


B.



The Rosenfields contend that the district court erred in directing a
verdict in favor of New England Merchants because the evidence raised
jury issues as to three of their affirmative defenses: () their
guaranties were delivered to the bank subject to the conditions that the
bank lend Mama Tino $, for working capital and that the Rosenfields
provide the bank with their financial statements; () their guaranties
were cancelled when, as the bank requested, Mama Tino brought suit
against Jessup & Lamont; and () the statements and conduct of attorney
J. J. Simons released the Rosenfields from liability under their
guaranties. We first determine whether any of these defenses is legally
sufficient, and, if so, whether the district court was correct in taking
the case from the jury.




i.




Under Massachusetts law, if the Rosenfields' guaranties were delivered to
New England Merchants subject to the condition that the bank lend Mama
Tino $,, the bank's failure to make that loan would bar its recovery
in its suit on the contracts of guaranty. See Tilo Roofing Co. v.
Pellerin,  Mass. , -,  N.E.d ,  (); Southeastern
Bank & Trust Co. v. Pappas, --- Mass.App. ---,  N.E.d  ().
The availability of this defense depends, of course, on whether a jury
could properly have found that the bank promised to lend Mama Tino
$, for working capital in exchange for the Rosenfields' guaranties.




The sufficiency of evidence is a federal question. Boeing Co. v. Shipman,
 F.d ,  (th Cir. ) (en banc). In determining whether to
grant a directed verdict, the court must consider all the evidence, not
just the evidence that supports the non-movant's case, in the light most
favorable to the non-movant. This test also governs this court on appeal.
Jacobs v. Deaton, Inc.,  F.d ,  (). While neither we nor
the trial judge may make credibility choices, Glazer v. Glazer,  F.d
,  (th Cir. ), cert. denied,  U.S. ,  S.Ct. , 
L.Ed.d  (), neither court is required to accept, as credible,
unsupported self-serving testimony that flies in the teeth of
unimpeachable contradictory evidence and universal experience. Ralston
Purina Co. v. Hobson,  F.d , - (th Cir. ). See United
States v. Generes,  U.S. , ,  S.Ct. , ,  L.Ed.d 
() (directed verdict or judgment n. o. v. appropriate where the
self-serving testimony of the non-moving party "does not bear the light
of analysis"). If the facts and inferences presented at trial so strongly
favor the movant that a reasonable jury could not arrive at a verdict
against it, the court must direct a verdict. Boeing Co. v. Shipman, 
F.d at . Applying this test to the facts before us, we conclude that
a reasonable jury could not have found that the guaranties were
conditioned as the Rosenfields contend.




The Rosenfields' sole evidence in support of their argument that the
guaranties were conditioned on a $, bank loan is Coleman
Rosenfield's self-serving testimony that before he executed his guaranty
in February  and, once again, before he re-executed it in April, New
England Merchants said that the guaranty would not take effect until it
loaned Mama Tino $,.




The record is replete with evidence that renders Coleman Rosenfield's
testimony unworthy of any credit. First, Nicholas Fiorentino testified
that the guaranties were not conditioned on a new $, loan to Mama
Tino, but on the renewal of the outstanding notes. Secondly, New England
Merchants' officers, principally Constantinos Philips, said the bank
never agreed to lend Mama Tino the additional $, it needed for
working capital, and their testimony was corroborated by other,
unimpeached, evidence: Philips' February , , letter to Nicholas
Fiorentino, which was communicated to Rosenfield, stating that the bank
"must hold up any further financing until we can grasp a better
understanding of exactly what is and will be happening ... . However, as
discussed, before we can renew the notes which are due ... in the amounts
of $, and $, respectively, I must ask for the guaranties of
yourself, Mrs. Fiorentino, Cole and Mrs. Rosenfield"; the undisputed
statement of Philips at the April , , meeting of Mama Tino's board
of directors, with Coleman Rosenfield present, that the bank would not
lend the company another $, for working capital; and testimony
concerning the April , , board meeting where the major subject of
discussion was whether Mama Tino would be able to raise an additional
$, in funds, and Coleman Rosenfield said nothing to suggest that New
England Merchants had committed itself to making a $, loan-in fact,
he said that no further bank loans could be negotiated. Finally, there
was evidence presented to the effect that Rosenfield, unable to secure
additional financing, planned to raise the $, by selling the
company's surplus real estate and by suing Jessup & Lamont for failing to
market a new stock issue, and he pursued this objective to the end. In
the face of all this evidence, the district court was entitled to
conclude that New England Merchants never promised to lend Mama Tino
another $, for working capital. The court therefore took appropriate
action in not submitting the Rosenfields' conditional-delivery defense to
the jury.




ii.




The Rosenfields contend that even if the guaranties they signed were
valid and otherwise enforceable, they were cancelled by operation of law
when Mama Tino sued Jessup & Lamont in Florida state court on June ,
. The guaranties were cancelled, they say, because the bank promised
to release the guarantors the moment Mama Tino sued Jessup & Lamont for
failing to bring a new stock issue to market. This defense, like the
conditional-delivery defense, is supported only by Coleman Rosenfield's
self-serving testimony.




Rosenfield says, simply and boldly, that prior to June , ,
Constantinos Philips told Nicholas Fiorentino that New England Merchants
would cancel the guaranties if Mama Tino sued Jessup & Lamont. However,
Rosenfield was not a party to this claimed conversation and Fiorentino
denies that he had any conversations with the bank regarding a release of
its claims against him before June . Fiorentino recalled that he
continually attempted to negotiate his release after that date, but he
insisted that he was not released prior to September , , when he
and his wife signed the releases described in Part III A, supra, and that
release had nothing whatsoever to do with a suit against Jessup & Lamont.




In an attempt to bolster his claim, Rosenfield introduced a memorandum
containing a relevant internal communication between officers of New
England Merchants, dated June , . That memorandum corroborated what
the bank's officers told the jury about their conversation with
Fiorentino concerning a possible suit against Jessup & Lamont and
effectively destroyed Rosenfield's claim that the conversation occurred
prior to June . The memorandum reads in pertinent part:




(Vincent Palumbo) and I (R. T. McAlear) called Nick Fiorentino
(today) ... . Cole Rosenfield has taken a three week junket to Mexico and
Nick is furious as he feels he has been left holding the bag. Aside from
that we told Nick that the bank was going to begin legal action against
(Mama Tino,) Nick and Coleman, as we had to protect our position. We have
agreed with Nick that if he will file suit against Jessup & Lamont and
the proceeds be applied against the guarantee, we would not follow up on
our suits against him. This is not in writing anywhere but is an
agreement between the bank and Nick Fiorentino ... .




Nicholas Fiorentino never accepted the bank's offer; nor did he file suit
against Jessup & Lamont. There was no probative evidence to support the
Rosenfields' cancellation defense.




iii.




The Rosenfields contend that attorney Simons' statement to Coleman
Rosenfield that he would not bring suit against the guarantors in behalf
of New England Merchants, constituted an abandonment by the bank of the
guaranties in issue. The bank's four-year delay in instituting this suit
is said to be strong evidence of the bank's intention not to hold the
Rosenfields accountable.




For sake of argument, we assume that Simons made the alleged statement
and that the statement is the bank's. The Rosenfields nevertheless have
no defense. They gave no consideration to the bank for the claimed
discharge, and consideration was necessary for Simons' statement to be
enforceable at law. Sloan v. Burrows,  Mass. ,  N.E.d , 
(); Marcellino v. Carma, Inc.,  Mass.App. ,  N.E.d  ().


IV.



The Rosenfields' final claim is that the district court should have
granted their motion for a mistrial. As grounds for that motion, the
Rosenfields referred to the court's facial expressions and its statements
to Coleman Rosenfield while on the witness stand, and to the court's
obvious disbelief of Rosenfield's testimony, all of which allegedly
prejudiced the plaintiffs' case before the jury. Because the court
properly directed a verdict, prejudice to the jury is irrelevant. The
judgment of the district court is




AFFIRMED.



*

Former Fifth Circuit Case, Section () of Public Law --October ,





The record does not indicate precisely what percentage of the issued and
outstanding shares of Mama Tino, Inc., each of the Fiorentinos and
Rosenfields owned




The record does not indicate the size of Mama Tino's board of directors
or identify any of the directors other than Coleman Rosenfield, Nicholas
Fiorentino and an unnamed representative of Jessup & Lamont




Mama Tino apparently operated its restaurants through wholly-owned
subsidiary corporations. This fact is irrelevant to this appeal;
therefore, we will treat Mama Tino as the owner and operator of each
restaurant




The record does not identify the obligee of these loans, the terms
thereof, or what "discount" meant




The minutes of the April , , meeting of the board of directors of
Mama Tino were not offered in evidence; nor were the minutes of any other
board meeting. Several witnesses testified to what transpired at these
meetings, however, after referring to the written minutes, on both direct
and cross-examination, to refresh their recollections. As a result, there
was no material dispute in the evidence as to what took place at any of
these board meetings




The record does not indicate the legal theory under which Coleman
Rosenfield would have had Mama Tino proceed against Jessup & Lamont




The record does not explain the legal basis of any claim Fiorentino, or
Mama Tino, may have had against Jessup & Lamont. We assume that the bank
was referring to Jessup & Lamont's failure to bring a Mama Tino stock
issue to market. See note , supra, and accompanying text




The record contains no additional explanation as to what these assets
were or where they were located




Until  Massachusetts followed the rule that the release of one
potentially liable party releases all, absent the showing of a contrary
intention by the parties, whether the claim sounded in tort or contract.
Thereafter, Mass.Gen.Law Ch. B  foreclosed application of the rule
in tort-claim contexts. See Hayden v. Ford Motor Company,  F.Supp. 
(D.Mass.). The rule remains applicable to contract cases, however,
and we thus apply it here




The second condition the Rosenfields allege, that the bank conditioned
its acceptance of the guaranties on receipt of the Rosenfields' and the
Fiorentinos' financial statements, is of no significance. That condition
was for the sole benefit of New England Merchants, which was therefore
free to waive it. The Rosenfields plainly cannot use it to defeat the
bank's claim




The Rosenfields tried to bolster this testimony with the deposition
testimony of Carl Shaeffer, an attorney for Butlers Bank. Shaeffer
testified that as of May , , New England Merchants had refused to
lend $, to Mama Tino and that during May he had several
conversations with an officer of New England Merchants who first told him
that New England Merchants would make such a loan and later that it would
not. What New England Merchants' officers might have said in May about a
possible loan to Mama Tino obviously had no bearing on whether in the
preceding February or April the bank promised to make a $, loan in
exchange for the guaranties in issue, and the district court correctly
refused to admit Shaeffer's testimony into evidence. See Fed.R.Evid. 
and 




