



This case comes before us on the petition of the Cincinnati Association
for the Blind for review of cease and desist and bargaining orders issued
by the National Labor Relations Board. The Board has cross-applied for
enforcement of its orders. We must determine whether the Board abused its
discretion in deciding that visually handicapped workers at the
Association's Sheltered Workshop for the Blind are entitled to the
protection of the National Labor Relations Act.




In May, , the Communications Workers of America, Local , filed a
representation petition seeking certification as the collective
bargaining representative of the Workshop employees. At a hearing held in
August, , the Communications Workers disclaimed further interest in
the proceedings; however, Local Union , a Teamsters affiliate, came
forward and asked to be substituted for the Communications Workers as the
petitioner. The Board agreed to the substitution. Local  sought to
represent "all production and maintenance employees" at the Workshop, a
group which included both sighted and visually handicapped workers.




Over the Association's objections, the Board decided that the handicapped
workers were "employees" covered by the National Labor Relations Act,
asserted jurisdiction, and issued a Direction of Election.  N.L.R.B.
. An election was duly held in June,  and produced a clear union
majority. The Association refused to bargain with the Union, whereupon
the Union brought unfair labor practice charges. On September , ,
the Board issued the orders presently on appeal.  N.L.R.B. .




The Association asks us to hold that its visually handicapped workers
fall outside the purview of the Act. In support of this position, it
characterizes those workers not as "employees", but as "clients", whose
relationship with the Workshop is rehabilitative or therapeutic rather
than typically industrial. The Association raises a second issue by
objecting to the Board's certification of a bargaining unit which
includes both sighted and handicapped workers.




The Board, on the other hand, contends that its application of the Act to
visually handicapped workers is entirely consistent with the statutory
purpose. It also defends its approval of a single bargaining unit as a
proper exercise of discretion.




Before addressing the merits of this case, we believe a brief description
of the Cincinnati Workshop is appropriate as background for the legal
arguments.




The Cincinnati Association for the Blind is a non-profit corporation
dedicated to the interests of visually handicapped persons in the
Cincinnati area. It is organized into five operationally distinct
departments: Finance, Office, Casework, Rehabilitation, and Workshop. The
Casework and Rehabilitation departments offer training, counseling,
technical and social services to all blind members of the community.




Some of the individuals who make use of the Association's social services
are referred by caseworkers to the Workshop for possible employment;
final employment decisions, however, are the province of the Workshop
Manager. At present, about seventy blind persons and four sighted persons
perform jobs at the Workshop under the supervision of a managerial staff
which includes, in addition to the Manager, four supervisors, a contract
sales representative, and an industrial engineer.




The Workshop produces goods under contract with the federal government
and a number of private industries. Some of these contracts are secured
pursuant to the Wagner-O'Day Act, some through competitive bidding. The
Workshop is involved in several types of production, including a paper
conversion manufacturing operation, which supplies over half the adding
machine tape and teletype paper used by the federal government, and a
sizeable assembly and packaging operation which serves several private
corporations. In , the Workshop generated revenues in excess of
$,,, $, of which represented profit. The Association used
this profit to defray unrelated expenses.




With very few exceptions, the blind workers are paid on a piece-rate
basis, whereas the sighted employees are paid by the hour. The Fair Labor
Standards Act permits sheltered workshops to pay certain handicapped
workers less than the current minimum wage; the Cincinnati Workshop holds
a certificate of exemption, issued by the Department of Labor, which
authorizes a special minimum wage of $. per hour. The Association's
blind workers receive holiday pay, vacation pay, workers compensation
insurance, and life insurance. Sighted employees receive the same
benefits plus a pension plan. Blind and sighted workers alike have a
five-day, : a. m. to : p. m. work week.




The Workshop does not suspend or terminate blind workers for production
errors; those forms of discipline are reserved for serious cases of
misconduct such as violence or theft. However, the workers are expected
to produce goods which conform to the quality standards of the
marketplace. If a handicapped worker receives two reprimands for
production errors, he is referred to the Work Evaluation Unit for
"retraining." During assignments to this Unit, workers are either not
paid at all or paid at a lower rate than they customarily receive.




The Workshop operation is not designed primarily to provide temporary,
on-the-job training which would enable blind workers to secure employment
elsewhere. On the contrary, the program contemplates long-term employment
at the Workshop. Very few handicapped workers ever leave to enter the
competitive job market.




We turn now to the principal substantive issue before us-the Board's
application of the National Labor Relations Act to the Association's
visually handicapped workers. The Association challenges the decision
below on two grounds: first, it contends, the workers in question are not
"employees" within the meaning of the Act; and second, even if these
workers are statutory "employees", the Board abused its discretion in
exercising jurisdiction over them.




We have given both arguments careful consideration and have at length
concluded that endorsement of either would exceed the proper bounds of
judicial action.




The National Labor Relations Act does not attempt a precise definition of
an "employee." Section () merely states that the "term 'employee' shall
include any employee ... unless this subsection explicitly states
otherwise."  U.S.C. (). None of the statutory exceptions bear on
this case.




The Association's most serious legal argument that handicapped workers in
sheltered workshops fall outside the purview of the Act rests on the
premise that Congress intended to exclude them from coverage. If this
contention is valid, then the Board exceeded its statutory jurisdiction
here.




We have found nothing in the Act's legislative history to indicate that
Congress considered the status of handicapped workers at the time it
enacted the statute. The Association points out that between  and
 several bills were introduced in the House of Representatives with
the following preamble: "A bill to amend the National Labor Relations Act
to secure to physically handicapped workers employed in sheltered
workshops the right to organize and bargain collectively ... ." 
Cong.Rec.  ();  Cong.Rec.  ();  Cong.Rec. 
();  Cong.Rec.  ();  Cong.Rec.  (); 
Cong.Rec.  ();  Cong.Rec.  (). At each introduction,
this bill was referred to the House Committee on Education and Labor,
where it apparently remained. This information, standing alone, is
inconclusive of the issue. It reflects only the opinion of the bill's
sponsor that the Act in its present form does not protect handicapped
workers. We have no indication that a consensus of Congress shares this
belief.




In the absence of direct evidence of Congressional intent, the
Association asks us to infer from other legislation that the Act does not
apply to sheltered workshop workers. It directs our attention to the
legislative histories of the Fair Labor Standards Act,  U.S.C. 
(c), the Wagner-O'Day Act,  U.S.C. -, and the Rehabilitation
Act of ,  U.S.C.  et seq.




According to the Association, these histories demonstrate that Congress
has recognized and approved the "rehabilitative" and "therapeutic"
function of sheltered workshops. To some extent, at least, this
observation is correct. We do not doubt that Congress has indeed sought
to benefit the handicapped through legislation favoring sheltered
workshops; we are not persuaded, however, that this policy necessarily
implies a Congressional intent to exclude handicapped workers from the
National Labor Relations Act.




It is the Association's position that the introduction of collective
bargaining into the sheltered workshop milieu will inevitably destroy the
"therapeutic" effect of the workshop experience on the individual worker.
Thus, argues the Association, if Congress was disposed to permit
collective bargaining in sheltered workshops, it would not, in other
legislation, address the sheltered workshop concept in the language of
"rehabilitation" and "therapy."




We perceive two flaws in this argument. First, Congress has not indicated
that it shares the Association's belief in the fundamental
incompatibility of collective bargaining and any form of "therapy."
Neither has it expressed a contrary policy. We simply lack a basis on
which to make an informed judgment about "Congressional intent" in this
area.




Thus, we confront a choice between attempting to "second guess" Congress
on a political and philosophical issue and relying on the broad,
unequivocal language of the statute. Inasmuch as we cannot adopt the
first course without impinging on the legislative function, we feel
constrained to pursue the latter. Accordingly, we decline to carve out an
exception to the plain language of Section () of the Act.




In this context, we note that the present case differs significantly from
NLRB v. Bell Aerospace,  U.S. ,  S.Ct. ,  L.Ed.d 
(). There, after a detailed examination of the Act's pre- and
post-enactment history, the Supreme Court held that "managerial
employees" belong to a class "so clearly outside the Act that no specific
exclusionary provision was thought necessary." Id. at ,  S.Ct. at
. The Bell Aerospace Court had the benefit of an extensive
legislative history which permitted it to assess Congress' intent with
some confidence. No such insight into Congress' position on the present
issue is available to us.




Our second objection to the Association's argument lies in its apparent
assumption that the primary, overriding concern of all sheltered
workshops is to provide the handicapped with "therapy" and
"rehabilitation." Even if we were willing to impute to Congress the
Association's theory that collective bargaining has no place in a
therapeutic environment, we would have reservations about inferring a
blanket exemption from the Act for all sheltered workshops. Although all
sheltered workshops presumably have some connection with programs geared
to providing social services, the evidence in this and other cases
strongly suggests that this "rehabilitative" and "therapeutic" nexus is,
in some instances, subordinated to routine business considerations. Thus,
even if Congress intended to exempt all primarily therapeutic
institutions from the Act, some sheltered workshops would fail to qualify.




In practice, the Board has apparently adopted a policy based on this very
distinction. It examines workshop operations on a case by case basis and
determines whether the guiding principle of each is "rehabilitative" or
typically industrial. In its discretion, it then exempts those which fit
the former description and asserts jurisdiction over those which display
significant economic purposes. Compare, Goodwill Industries of Southern
California,  N.L.R.B.  (), and Goodwill Industries of
Philadelphia, N.L.R.B. (); with Chicago Lighthouse For the Blind, 
N.L.R.B.  (), Lighthouse for the Blind of Houston,  N.L.R.B.
 (), enforcement denied,  F.d  (th Cir. ), and the
present case. Thus, under present Board practice, workshops which are
truly primarily oriented toward providing social services need not fear
any potential adverse impact collective bargaining might have on their
programs. On the other hand, workers at workshops which closely resemble
traditional, for-profit business enterprises enjoy the same legal
protections as their counterparts in private industry.




Congress, of course, is free to alter this system of case by case
adjudication at any time, and in any manner it sees fit. That it has not
yet done so suggests that it is satisfied with the present state of
affairs.




Having determined that sheltered workshop workers are not, as a matter of
law, excluded from the Act, we must decide if the Board had an adequate
factual basis for characterizing these particular workers as "employees."




NLRB v. Hearst Publications, Inc.,  U.S. ,  S.Ct. ,  L.Ed.
 (), established that the Board enjoys wide discretion in
determining an individual or group's "employee" status. As a corollary to
this discretion, Board decisions in this area are subject to limited
judicial review. "(I)n reviewing the Board's ultimate conclusions, it is
not the court's function to substitute its own inferences of fact for the
Board's ... (T)he Board's determination that specified persons are
'employees' under the Act is to be accepted if it has 'warrant in the
record' and a reasonable basis in law." Id. at ,  S.Ct. at , see
also Bayside Enterprises v. NLRB,  U.S. , ,  S.Ct. , ,
 L.Ed.d  (); Physicians National House Staff Assn. v. Fanning,
 F.d  (D.C.Cir.), cert. denied,  U.S. ,  S.Ct. ,
 L.Ed.d  ().




Given this standard of judicial review, we have no difficulty upholding
the factual inferences which led to the Board's conclusion that these
handicapped workers are "employees" under the Act. The Appellant's
arguments on this question are variations on a single theme-that the
relationship between Workshop and workers differs in certain respects
from the norm associated with private industry and that the blind workers
are therefore not "true" employees. Our review of the record, however,
indicates that the Board took into account the special characteristics of
sheltered workshops but remained unpersuaded that these particular
handicapped workers were thereby transformed into something other than
statutory "employees." The Charging Parties below documented in detail
the extent to which the blind workers operate under terms and conditions
typical of "employment." The Board, in its discretion, apparently
concluded that the similarities between these workers and their
counterparts in private industry outweighed the differences. On the
present record, we are unprepared to require the Board to shift its
emphasis and reach a contrary result.




We now consider the Association's alternative contention that even if its
workers are statutory "employees", the Board should have declined to
assert jurisdiction in this matter. In support of its argument that the
exercise of jurisdiction here "would not effectuate the purposes of the
Act", the Association again advances the theory that "rehabilitation" and
collective bargaining are antagonistic concepts. In particular, it
directs our attention to the Board's decision in Goodwill Industries of
Southern California, supra. There, the Board did in fact decline
jurisdiction over disabled workers on the premise that collective
bargaining would disrupt the rehabilitative relationship between employer
and employee. The Association contends that Southern California and the
present case are indistinguishable on their facts and asks us to reverse
the Board for failure to treat similarly situated persons in the same
manner.




Once again, the Association has entered an area of Board discretion which
is subject to limited judicial review, Glen Manor Home for the Jewish
Aged v. NLRB,  F.d  (th Cir. ); NLRB v. Austin Developmental
Center,  F.d  (th Cir. ). The Board's decision at the
representation stage of these proceedings reveals that the result in this
case was based on a finding of fact that economic motives prevail at the
Cincinnati Workshop despite the Association's professed "therapeutic"
orientation. "The Employer's direction of the workshop is significantly
based on economic considerations ... Normal economic considerations are a
significant factor in the Employer-"client" relationship. The Employer's
relations with workshop "clients" and the employment conditions existing
at the workshop are guided to a great extent by business considerations."
 N.L.R.B. at . On the present record, we cannot say that the
Board's conclusion was an abuse of discretion.




Furthermore, although the Board's decision below is not as detailed as we
might like, we believe it does adequately distinguish the facts of the
present case from those of Southern California, supra. In the first
place, the Board emphasized in Southern California that its decision did
not stand for the proposition that it would decline jurisdiction in all
cases involving sheltered workshops. It referred to that case as the
"rare, possibly nonrecurring instance where an employer's concern for the
welfare of his employees competes with, and in some sense displaces, the
union's ordinary concern for employee well-being."  N.L.R.B. at .




Second, in Southern California, Goodwill Industries reserved fifty
percent of its job openings for the short-term training of workers who
soon moved on to find employment in the competitive market. Thus, in a
very real sense, Goodwill operated a rehabilitative vocational clinic; it
had on its staff a full-time job placement specialist to help trainees
find permanent employment elsewhere. By contrast, the Association's
workshop offers long-term employment with little emphasis on the
acquisition of skills other than those required for Workshop production.




At Goodwill, counseling and other social services were an integral part
of a worker's relationship with the employer. As the Board observed,
"Goodwill's work program, and the production associated with it, was one
element of the rehabilitation plan, not an enterprise in itself." 
N.L.R.B. at . On the other hand, workers at the Cincinnati workshop
who wish to obtain social services must seek them in the same manner as
other blind members of the community.




In short, we agree with the Board that the circumstances of the Southern
California case differ materially from the situation at the Cincinnati
workshop. We therefore reject the Association's contention that the
Board's action constituted an abuse of discretion.




Finally, in a separate issue, the Association challenges the Board's
certification of a bargaining unit which includes both sighted and
handicapped employees. It cites as the basis for its objection certain
differences in the Workshop's disciplinary policy toward blind and
sighted workers, the piecework versus hourly rate wage structure of the
two groups, and the sighted workers' participation in the Association's
pension plan. The Board, however, found these minor differences
insufficient to affect the "appropriateness" of a bargaining unit in
which all employees work closely together and serve interdependent
functions. We agree, and decline to disturb this exercise of the Board's
discretion. See Michigan Hospital Service Corp. v. NLRB,  F.d 
(th Cir. ); NLRB v. Southern Metal Service,  F.d  (th Cir.
).




In concluding our discussion of this case, we note that we are aware of
the Fifth Circuit's recent refusal to grant enforcement of the Board's
orders in NLRB v. Lighthouse for the Blind of Houston,  F.d  (th
Cir. ). Although our information about the facts underlying that case
is incomplete, our decision today appears to create a conflict in the law
between the Fifth and Sixth Circuits. In this context, suffice it to say
that we do not depart lightly from the principle of uniformity in the
federal court system; on the contrary, we have reached our present
conclusion only after lengthy deliberation on the respective functions of
Congress, the Board, and federal Courts of Appeal.




Enforcement granted.





The Fair Labor Standards Act provides employment opportunities for
handicapped workers by permitting workshops to pay wages lower than the
prevailing minimum wage. The Wagner-O'Day Act permits the federal
government to purchase goods produced at workshops on a non-competitive
basis. The Rehabilitation Act of  entitles sheltered workshops to
financial assistance for certain programs which offer vocational
rehabilitation services to handicapped persons




Generally, when the courts speak of the Board's "discretionary
jurisdiction", the question under consideration is whether an employer's
activities have sufficient impact on commerce to warrant the exercise of
jurisdiction. See  U.S.C. (c). In this case the Association does
not pursue a "commerce issue." As a matter of legal nicety, it might be
preferable to subsume this discussion under the heading of the Board's
determination of statutory "employee" coverage. However, throughout this
proceeding, the parties and the Board alike have referred to the Board's
action below as the assertion of "discretionary jurisdiction." Inasmuch
as the same standard of judicial review applies regardless of the way we
frame the issue, we have, for purposes of clarity, attempted to "track"
the presentation adopted by the parties and the Board




