



The plaintiff, City of Kirkwood, Missouri (Kirkwood), appeals from the
District Court's order granting summary judgment in this antitrust action
to the defendant, Union Electric Company (UE). Kirkwood, which buys
electricity from UE, alleges that UE violated the antitrust laws
primarily through creating and maintaining an anti-competitive "price
squeeze." The principal issue on appeal is whether the District Court was
correct in concluding that the alleged price squeeze is protected from
antitrust attack by the exclusive jurisdiction of certain state and
federal regulatory agencies, the filed-rate doctrine, the state-action
doctrine, and the Noerr-Pennington doctrine. We do not agree that UE is
immunized from antitrust liability by any of these doctrines, and
therefore we reverse.


I.



Kirkwood is a municipal corporation which sells electric power at retail
to customers in approximately two-thirds of its geographical area.
Kirkwood does not itself produce electricity, but instead buys it at
wholesale from UE. UE is an electric utility which produces, transmits,
and delivers electric power to both wholesale and retail customers in
Missouri, Iowa, and Illinois. UE supplies all of Kirkwood's wholesale
electric-power requirements and provides retail electric service to
one-third of Kirkwood's area.




UE's wholesale and retail rates are each subject to governmental
regulation. Under the Federal Power Act,  U.S.C.  et seq. (),
the Federal Energy Regulatory Commission (FERC) regulates wholesale
sales of electric power in interstate commerce, such as the sales from UE
to Kirkwood. The FERC is required to ensure that all rates and charges
within its jurisdiction are just and reasonable.  U.S.C. d(a).
Whenever it finds a rate to be discriminatory or preferential, it must
determine and impose a reasonable rate.  U.S.C. e(a). When a
utility desires to increase (or decrease) its wholesale rates, it must
file a proposed rate schedule with the FERC. Implementation of the
increase may be suspended for up to seven months,  U.S.C. d(d),
(e), but if the FERC delays action on a proposal for more than seven
months, it automatically goes into effect, subject to refund if the FERC
later determines the increase to be unlawful.




UE's retail rates are regulated by the Missouri Public Service Commission
(PSC) pursuant to Mo.Ann.Stat. ch.  (Vernon ). Like the Federal
Power Act, the Missouri statute prohibits rates which are unjust,
unreasonable, unjustly discriminatory, or unduly preferential.
Mo.Ann.Stat. .(). In Missouri, an increase in retail rates
cannot go into effect until after the PSC approves it, but the PSC must
act on rate applications no later than eleven months after filing.
Mo.Ann.Stat. ..




Kirkwood filed its complaint on September , , alleging that UE
violated the Sherman and Robinson-Patman Acts. Kirkwood charges that UE's
wholesale rate increases in past years (particularly its .% increase
in ) in conjunction with its smaller and deferred increases in retail
rates have created a "price squeeze" placing Kirkwood at a competitive
disadvantage. Because the wholesale rate Kirkwood paid to UE following
these rate increases exceeded the retail rate paid by UE's large
industrial primary service customers, Kirkwood asserts that it suffered
competitive injury. Specifically, Kirkwood claims that it has been unable
to attract large industrial customers to settle in its retail
distributional area. In addition, Kirkwood complains that it has
encountered increasing pressure to close down its electric power
distribution operation and to sell or lease it to UE.




Aside from the price squeeze, Kirkwood contends UE committed several
other antitrust violations, including price discrimination, maintenance
of a territorial restriction, refusal to "wheel" power, and refusal to
set a transmission rate for Kirkwood. In essence, Kirkwood's complaint
charges that UE has a regional monopoly over the wholesale supply of
electric power, and that UE has conspired with its affiliates primarily
through the price-squeeze mechanism to eliminate the retail competition
posed by small municipal utilities such as Kirkwood.




On January , , the District Court granted UE's motion to dismiss
Kirkwood's Robinson-Patman Act claim on the ground that electricity is
not a commodity and that the complaint did not sufficiently allege sales
occurring in interstate commerce. On July , , Kirkwood asked the
court to reconsider the dismissal, or in the alternative to allow
Kirkwood to amend its complaint to correct its supposed defects. The
court never ruled on Kirkwood's motion, but instead disposed of the
entire matter on December , , by granting UE's motion for summary
judgment as to the entire complaint. This appeal followed.


II.



The District Court's order granting UE summary judgment treats Kirkwood's
case as resting solely on its price-squeeze allegation, and indeed that
is the principal basis of the complaint. The District Court decided that
the price squeeze could not be the basis of antitrust liability for three
reasons: () UE's wholesale and retail rates fall under the exclusive
regulatory authority of federal and state agencies, and a court's award
of antitrust damages for a price squeeze would conflict with the
principle that no utility may deviate from its filed rates; () because
UE's rates are subject to pervasive regulation, they fall within the
state-action antitrust exemption; and () the First Amendment immunizes
UE's actions in petitioning for rate increases. We respectfully disagree
on each of these points.




A. Exclusive jurisdiction and the filed-rate doctrine




The exclusive-jurisdiction argument rests on the idea that because
regulatory commissions were created to monitor the reasonableness of
utility rates, they alone should be responsible for remedying unjust and
discriminatory rates. Under this analysis, Kirkwood's sole avenue for
challenging the price squeeze would be through participating in
regulatory hearings on proposed rates, an avenue which has thus far
yielded Kirkwood little relief.




The Supreme Court has in the past held certain practices of highly
regulated industries to be exempt from antitrust liability because of
congressional intent, express or implied, that such industry-specific
regulation supersede antitrust regulation for those industries. See,
e.g., Silver v. New York Stock Exchange,  U.S. , ,  S.Ct.
, ,  L.Ed.d  (). The Federal Power Act does not contain
an express antitrust exemption, but UE argues exemption should be implied
from the pervasiveness of the regulatory scheme covering electric
utilities. While it is true that the electric-power industry is subject
to extensive government regulation, the Supreme Court has announced that
"since our decision in Otter Tail Power Co. v. United States, ( U.S.
,  S.Ct. ,  L.Ed.d  (),) there can be no doubt about
the proposition that the federal antitrust laws are applicable to
electrical utilities." Cantor v. Detroit Edison Co.,  U.S. , 
n.,  S.Ct. ,  n.,  L.Ed.d  ().




As the Cantor opinion recognizes, past precedent cautions that the courts
should be reluctant to imply antitrust immunity. See  U.S. at , 
S.Ct. at . "Repeals of the antitrust laws by implication from a
regulatory statute are strongly disfavored, and have only been found in
cases of plain repugnancy between the antitrust and regulatory
provisions." United States v. Philadelphia National Bank,  U.S. ,
-,  S.Ct. , -,  L.Ed.d  () (footnotes
omitted). Furthermore, " '(r)epeal is to be regarded as implied only if
necessary to make (the regulatory statute) work, and even then only to
the minimum extent necessary.' " Gordon v. New York Stock Exchange, Inc.,
 U.S. , ,  S.Ct. , ,  L.Ed.d  () (quoting
Silver v. New York Stock Exchange, supra,  U.S. at ,  S.Ct. at
).




The Supreme Court applied these principles to the electric-power industry
in Otter Tail and in Cantor and concluded that the electric-utility
regulatory scheme and the antitrust laws are not "plainly repugnant" to
one another. On the contrary, the regulatory and antitrust provisions are
complementary to a degree. They share the common goal of eliminating
unjust and discriminatory prices, though their ranges of authority and
remedies differ. With respect to the case at bar, the FERC and PSC each
has authority over only one end of the alleged price squeeze, while the
antitrust laws can address the entire problem. In FPC v. Conway Corp.,
 U.S. ,  S.Ct. ,  L.Ed.d  (), the Supreme Court
directed the FERC to consider potential anti-competitive effects of price
squeezes when evaluating proposed wholesale-rate increases, but Conway
does not hold that the FERC has exclusive jurisdiction over price
squeezes. Enforcing the antitrust laws is not the FERC's paramount
objective, and the only remedy the FERC can grant is to reduce the
wholesale price to the lower end of the "zone of reasonableness," 
U.S. at ,  S.Ct. at  (quoting Conway Corp. v. Federal Power
Comm.,  F.d ,  (D.C.Cir. )), which, depending on where
the retail price is set, may or may not be enough to eliminate a price
squeeze. Prior to Conway, the FERC refused to take price squeezes into
account because of its inability to control retail rates. Conway does not
change the fact that neither the FERC nor the PSC can exercise
jurisdiction over the entire price-squeeze situation.




We conclude that the FERC and PSC do not have exclusive jurisdiction over
Kirkwood's price-squeeze claim. Nonetheless, UE asserts that even if the
goals of the antitrust and utility regulatory schemes are complementary,
the potential remedies conflict. According to UE, Kirkwood may not
receive antitrust damages based on the price squeeze because such an
award would contravene the filed-rate doctrine, which "forbids a
regulated entity from charging rates for its services other than those
properly filed with the appropriate federal regulatory authority."
Arkansas Louisiana Gas Co. v. Hall (Arkla ), --- U.S. ----, ----, 
S.Ct. , ,  L.Ed.d  () (state court could not award
damages in breach-of-contract action based on a rate never filed with the
FERC). This doctrine was applied in an antitrust context in Keogh v.
Chicago & Northwestern Railway,  U.S. ,  S.Ct. ,  L.Ed. 
() (shipper could not recover antitrust damages based on illegal
combination of carriers to fix rates where rates approved by ICC).




The filed-rate doctrine does not preclude antitrust liability in the case
at bar. An award of antitrust damages for a price squeeze would not
conflict with the doctrine's purpose, which is to ensure rate uniformity
by confining the authority to oversee the reasonableness of rates to a
single regulatory agency. See Arkla,  S.Ct. at . In Arkla, the
plaintiffs directly attacked rates which a regulatory agency had found to
be reasonable, and the Supreme Court resolved the conflict in favor of
the agency's determination of reasonableness. In contrast, Kirkwood does
not quarrel with the reasonableness determinations of the FERC and PSC as
to any individual wholesale or retail rate. Instead, Kirkwood complains
of anti-competitive effects resulting from the interaction of rates
which, taken separately, may be reasonable. As discussed above, neither
the FERC nor the PSC has plenary authority over the interaction of
wholesale and retail rates, because each commission can affect only one
category of those rates. Thus, neither an award of antitrust damages nor
the granting of properly conditioned injunctive relief for the price
squeeze would interfere with either commission's regulatory authority.
The Seventh Circuit adopted this analysis in Mishawaka I :




If plaintiffs prove their case, instead of interfering with any rates
approved by the Federal Power Commission, in addition to possible
damages, the district court would presumably order defendant to file a
new wholesale rate application that would remove the disparity between
the rates charged plaintiffs and defendant's industrial customers. The
court would thus not be awarding a remedy that would "starkly conflict
with the explicit statutory mandate of the Federal Power Commission * * *
(or) improperly preemp(t) the jurisdiction of the Federal Power
Commission * * *."




 ... (I)t would not disrupt the regulatory process to award damages for
any past anti-competitive conduct proved at trial.




 F.d at - (quoting Otter Tail ). In sum, the courts may
consider a price-squeeze claim without infringing on the regulatory
jurisdiction of the FERC and PSC, because the question is not whether the
rates themselves are anti-competitive, but whether the defendant utility
acted illegally in proposing a certain anti-competitive combination of
rates.




Another consideration bolsters our conclusion that the filed-rate
doctrine does not apply. The Third Circuit noted in Essential
Communications Systems, Inc. v. American Telephone & Telegraph Co., 
F.d ,  (d Cir. ) that the doctrine was created to protect
customers, not competitors. "(T)he filed tariff rule has little or
nothing to do with AT&T's duties under the antitrust laws toward its
competitors ... ; competitors are not the intended beneficiaries of that
rule of public utility regulation." See also Litton Systems, Inc. v.
American Telephone & Telegraph Co.,  F.Supp. ,  (S.D.N.Y.).
Kirkwood alleges that it has been injured as a competitor, not as a
customer, though it stands in both relations to UE. A rule formulated to
ensure uniformity of rates as between customers should not give an unfair
advantage to a utility in its dealings with competitors.


B. State action



The District Court's second ground for granting summary judgment was that
UE's wholesale and retail sales are immune to antitrust challenge under
the state-action exemption articulated in Parker v. Brown,  U.S. ,
 S.Ct. ,  L.Ed.  (). Parker involved an antitrust challenge
to an agricultural marketing program in California which the state
designed to stabilize market prices for commodities, including raisins.
The Supreme Court held that Congress did not intend the Sherman Act "to
restrain a state or its officers or agents from activities directed by
its legislature."  U.S. at -,  S.Ct. at -.




Subsequent cases interpreting Parker make clear that the state-action
antitrust exemption does not encompass all action taken under color of
state law. For example, in Cantor v. Detroit Edison Co., supra, the fact
that the defendant utility's light-bulb-exchange program was contained in
an approved tariff and therefore could not be continued without the
regulatory commission's permission did not confer antitrust immunity on
the utility. The Supreme Court found that Michigan's regulatory policy
was neutral with regard to whether such a program should exist.
Considering this regulatory neutrality in conjunction with the fact that
Detroit Edison itself contributed substantially to the decision to adopt
the program, the Supreme Court decided Detroit Edison should be held
responsible for any resulting violation of the Sherman Act.
"(N)otwithstanding the state participation in the decision, the private
party exercised sufficient freedom of choice to enable the Court to
conclude that he should be held responsible for the consequences of his
decision."  U.S. at ,  S.Ct. at .




More recently, in California Retail Liquor Dealers Association v. Midcal
Aluminum, Inc.,  U.S. ,  S.Ct. ,  L.Ed.d  (), the
Supreme Court set forth two criteria for applying the state-action
exemption. "First, the challenged restraint must be 'one clearly
articulated and affirmatively expressed as state policy'; second, the
policy must be 'actively supervised' by the States itself."  U.S. at
,  S.Ct. at  (quoting City of Lafayette v. Louisiana Power &
Light Co.,  U.S. , ,  S.Ct. , ,  L.Ed.d  ()
(plurality opinion of Brennan, J.)). UE's alleged price squeeze does not
satisfy either of the Midcal criteria. First, while in Midcal the Court
found an affirmative legislative policy to permit resale price
maintenance (which was the challenged restraint), here the legislative
policy does not authorize or encourage the challenged anti-competitive
price squeeze. Instead, the FERC and PSC are both enjoined to seek out
and eliminate discriminatory prices. Second, while UE's individual
wholesale and retail rates are "actively supervised" by the FERC and PSC,
Kirkwood challenges the interrelation of those rates, which is under the
authority of neither Commission. Although under Conway, the FERC is
supposed to consider price-squeeze claims, given its limited power and
disposition to remedy them, its consideration of such claims hardly
amounts to "active supervision."


C. Noerr-Pennington



The district court's third reason for granting UE summary judgment was
that UE's activities in filing rate requests with the FERC and PSC are
protected from antitrust liability by the First Amendment under United
Mine Workers v. Pennington,  U.S. ,  S.Ct. ,  L.Ed.d 
() (concerted efforts to influence public officials shielded from
Sherman Act), and Eastern Railroad Presidents Conference v. Noerr Motor
Freight, Inc.,  U.S. ,  S.Ct. ,  L.Ed.d  () (Sherman
Act does not prohibit attempts to influence passage or enforcement of
laws). The Noerr-Pennington doctrine protects the First Amendment right
to petition government authorities, but later cases demonstrate that the
First Amendment does not immunize all attempts to manipulate the
government for anti-competitive ends. See, e.g., Cantor v. Detroit Edison
Co., supra (light-bulb-exchange program approved in tariff not immune to
antitrust challenge); California Motor Transport Co. v. Trucking
Unlimited,  U.S. ,  S.Ct. ,  L.Ed.d  () (attempt to
monopolize transportation of goods by filing suits against aspiring
competitors not immune from antitrust laws).




The facts in the instant case cannot be distinguished from those in
Cantor, in which the Supreme Court held that "nothing in the Noerr
opinion implies that the mere fact that a state regulatory agency may
approve a proposal included in a tariff, and thereby require that the
proposal be implemented until a revised tariff is filed and approved, is
a sufficient reason for conferring antitrust immunity on the proposed
conduct."  U.S. at -,  S.Ct. at -. Noerr protects the
right to make one's views known to the government, but Cantor and
Trucking Unlimited make clear that the right may not be used as a pretext
to achieve otherwise unlawful results. "If the end result is unlawful, it
matters not that the means used in violation may be lawful." Trucking
Unlimited,  U.S. at ,  S.Ct. at . The Noerr-Pennington
doctrine will not protect a utility which manipulates the federal and
state regulatory processes to achieve anti-competitive results. It is not
for expression of opinion that Kirkwood seeks to compel UE to respond in
damages, but rather for UE's conduct in the market place.


D. Other issues



Kirkwood argues on appeal that it raised several other antitrust issues
in its complaint which the District Court should have considered before
granting summary judgment. These include a Robinson-Patman Act claim
(which, as noted above, the District Court dismissed prior to granting
the defendant summary judgment) and claims of refusal to wheel and of
territorial restriction.




With respect to the Robinson-Patman Act claim, the District Court held
that Kirkwood did not sufficiently allege that the challenged sales took
place in interstate commerce. Kirkwood asked for leave to amend its
complaint to correct the supposed deficiency, but the District Court
never ruled on the request, probably because its other holding-that
electricity is not a "commodity"-was sufficient to support dismissal of
the Robinson-Patman claim.




The District Court also premised its dismissal of Kirkwood's
Robinson-Patman Act claim on the proposition that "electric power is
probably not considered a commodity" for Robinson-Patman purposes. City
of Kirkwood v. Union Electric Co., No. -C() (E.D.Mo. Jan. , )
(memorandum accompanying order granting motion to dismiss in part). We
disagree. Though the Robinson-Patman Act does not cover sales of real
property, intangibles, or services, electricity does not fall into
any of these categories. Electric power can be felt, if not touched. It
is produced, sold, stored in small quantities, transmitted, and
distributed in discrete quantities. We hold that electricity is a
commodity for purposes of the Robinson-Patman Act. The antitrust laws
should not be given a restrictive interpretation.




Because we are reversing and remanding on the price-squeeze and
Robinson-Patman issues, we express no view on Kirkwood's other antitrust
claims, which the District Court's opinion did not mention. The District
Court should address these claims on remand.




Finally, UE argues that even if a price-squeeze claim (or, presumably,
any of Kirkwood's other claims) is cognizable in antitrust, summary
judgment was correctly granted because Kirkwood has failed to show either
competitive injury or recoverable damages. This argument is premature.
The District Court did not reach it. This case has not yet been tried,
and on the state of the preliminary record before us the issues of
presence or extent of competition and damages cannot be conclusively
determined as a matter of law.


III.



Kirkwood's price-squeeze complaint is not precluded by the
exclusive-jurisdiction, filed-rate, state-action, or Noerr-Pennington
doctrines. We conclude that Kirkwood has stated a claim cognizable under
the antitrust laws, though of course we express no views on the merits of
that claim. The judgment is reversed, and the cause remanded for further
proceedings consistent with this opinion.




It is so ordered.



*

The Hon. Fred J. Nichol, Senior United States District Judge for the
District of South Dakota, sitting by designation




Specifically, Kirkwood alleges violations of  and  of the Sherman
Act,  U.S.C. ,  (), and (a) of the Clayton Act,  U.S.C. 
(a) (), as amended by the Robinson-Patman Act. The statutes
provide, in relevant part:

Every contract, combination ... or conspiracy, in restraint of trade or
commerce among the several States, ... is declared to be illegal ... .

 U.S.C. .

Every person who shall monopolize, or attempt to monopolize, or combine
or conspire with any other person or persons, to monopolize any part of
the trade or commerce among the several States, ... shall be deemed
guilty of a felony ... .

 U.S.C. .

It shall be unlawful for any person engaged in commerce, in the course of
such commerce, either directly or indirectly, to discriminate in price
between different purchasers of commodities of like grade and quality,
where either or any of the purchases involved in such discrimination are
in commerce, where such commodities are sold for use, consumption, or
resale within the United States ... and where the effect of such
discrimination may be substantially to lessen competition or tend to
create a monopoly in any line of commerce, or to injure, destroy, or
prevent competition with any person who either grants or knowingly
receives the benefit of such discrimination, or with customers of either
of them ... .

 U.S.C. (a).




Kirkwood and UE each have exclusive retail electric distribution rights
within their respective portions of the city. The /-/ allocation of
Kirkwood's area is provided for in Kirkwood's Wholesale Electric Service
Agreement with UE




The Federal Power Commission (FPC) exercised regulatory control over
utility rates prior to October , , but as of that date its functions
and responsibilities were transferred to the FERC and the Secretary of
Energy




A price squeeze occurs when a vertically integrated company which has
monopoly power at the wholesale level but faces competition at the retail
level sets its wholesale rates so high that its wholesale customers will
be unable to compete with it in the retail market. See United States v.
Aluminum Co. of America,  F.d , - (d Cir. )




"Wheeling" power refers to transmitting power sold by one utility to
another over the lines of a third utility not involved in the sale




There is some dispute over whether any of the claims other than the price
squeeze were adequately pleaded in Kirkwood's complaint. On remand,
plaintiff should move for leave to amend its complaint to assert these
claims clearly. "(L)eave shall be freely given when justice so requires."
Fed.R.Civ.P. (a)




The opinion refers to the earlier dismissal of the Robinson-Patman Act
claim, but does not mention any of the other alleged antitrust violations




Several other courts have recently considered price-squeeze cases. The
two courts of appeals and two of the three district courts faced with the
issue came to the same conclusion we do, namely that a municipality's
price-squeeze claim is cognizable under the antitrust laws. City of
Groton v. Connecticut Light & Power Co.,  F.d  (d Cir. );
City of Mishawaka v. Indiana & Mich. Elec. Co. (Mishawaka I),  F.d
 (th Cir. ), cert. denied,  U.S. ,  S.Ct. , 
L.Ed.d  (); City of Mishawaka v. American Elec. Power Co.
(Mishawaka II),  F.d  (th Cir. ), cert. denied,  U.S.
,  S.Ct. ,  L.Ed.d  (); Borough of Ellwood City,
Pennsylvania v. Pennsylvania Power Co.,  F.Supp.  (W.D.Pa.);
City of Shakopee v. Northern States Power Co., Civ. No. -- (D.Minn.
Oct. , ). Contra, City of Newark v. Delmarva Power & Light Co., 
F.Supp.  (D.Del.). For a law-review article considering the
price-squeeze issue in depth, see Note, The Applicability of Antitrust
Laws to Price Squeezes in the Electric Utility Industry,  St. John's
L.Rev.  ()




Kirkwood has appeared before the FERC to challenge UE's proposed
wholesale rate increases, to no avail. Moreover, once the FERC approves
rate increases, it has no power to invalidate rates retroactively or
order other relief if the rates are later found to be unreasonable. 
U.S.C. d(e). In addition, FERC cannot remedy Kirkwood's problem on
its own. Neither it nor the Missouri PSC has jurisdiction over the
relationship as such between wholesale and retail rates. It is this
relationship, rather than the unreasonableness of either the wholesale or
the retail rate structure standing alone, that creates the problem of
which Kirkwood complains




In Otter Tail the Supreme Court held a utility's refusal to wheel subject
to antitrust challenge, and in Cantor the Court denied antitrust immunity
to a utility which distributed "free" light bulbs to residential
consumers. The plaintiff in Cantor, who sold light bulbs at retail,
claimed that tying the distribution of a non-monopoly item (light bulbs)
to a monopoly item (electricity) constituted illegal use of monopoly
power to restrain competition. Although Detroit Edison's
light-bulb-exchange program was part of an approved tariff and therefore
could not be altered without the approval of the Michigan Public Service
Commission, the Court refused to imply immunity on that basis




This Court recently summarized these and other implied-immunity cases in
Sound, Inc. v. American Tel. & Tel. Co.,  F.d , - (th Cir.
) (no implied immunity for telecommunications industry under the
Federal Communications Act of )




Otter Tail considered federal utility regulation, while Cantor was
concerned with state regulation of electric utilities




See Mishawaka I,  F.d at  ("Nothing in the Supreme Court's
opinion in Conway suggests exclusive jurisdiction ... ")




Although Arkla demonstrates the current vitality of the filed-rate
doctrine, the case is clearly distinguishable from the facts of the
instant case. In Arkla, the Supreme Court faced a conflict between state
contract law and federal rate regulation and decided that the latter
preempted the former. "(U)nder the filed rate doctrine, when there is a
conflict between the filed rate and the contract rate, the filed rate
controls."  S.Ct. at . Here we have a claimed conflict between
federal rate regulation and federal antitrust regulation, and Supremacy
Clause considerations do not come into play when a court balances
competing federal rules




This Court in a recent review of the state-action doctrine concluded that
the following factors are relevant to a determination of whether the
exemption applies:

the existence and nature of any relevant statutorily expressed policy;
the nature of the regulatory agency's interpretation and application of
its enabling statute, including the accommodation of competition by the
regulator; the fairness of subjecting a regulated private defendant to
the mandates of antitrust law; and the nature and extent of the state's
interest in the specific subject matter of the challenged activity.

Sound, Inc. v. American Tel. & Tel. Co.,  F.d at . Because we
find Cantor and Midcal to be dispositive on the issue, we do not go into
all of these factors in detail.




In the briefs filed by the FERC in relation to the petitions for
certiorari in Mishawaka I and Mishawaka II, the FERC expressed its view
that antitrust claims (such as price squeezes) can be more effectively
and appropriately tried before the courts and thus should not be
considered by regulatory commissions. See Brief for United States as
Amicus Curiae, Ind. & Mich. Elec. Co. v. City of Mishawaka,  U.S. ,
 S.Ct. ,  L.Ed.d  () at -; Brief for the United
States and the FERC as Amicus Curiae, American Electric Power Co. v. City
of Mishawaka,  U.S. ,  S.Ct. ,  L.Ed.d  () at 




See TV Signal Co. v. American Tel. & Tel. Co.,  F.d ,  (th
Cir. )




See Morning Pioneer, Inc. v. Bismarck Tribune Co.,  F.d ,  n.
(th Cir.), cert. denied,  U.S. ,  S.Ct. ,  L.Ed.d  ()




For a thorough analysis of the question, concluding that electric power
does fall within the Robinson-Patman Act's coverage, see City of
Gainesville v. Fla. Power & Light Co.,  F.Supp. , -
(S.D.Fla.). Contra, City of Newark v. Delmarva Power & Light Co., 
F.Supp. at -




The record consists of discovery completed prior to the granting of
summary judgment




