



This is a products liability case with jurisdiction based on diversity of
citizenship.  U.S.C.  (). A jury returned a verdict in favor
of the plaintiff, Ok Nyo Rexrode, and against the defendant, American
Laundry Press Company, and its successor corporation, McGraw Edison
Company, in the amount of $,. McGraw Edison appeals the judgment
entered against it.




The plaintiff, Mrs. Rexrode, was employed by the United States in a
government-operated laundry facility located at Fort Riley, Kansas. She
was injured on August , , at the Fort Riley laundry when a laundry
press manufactured by the defendant's predecessor closed on her hand
while she was operating it. The press was sold to the United States by
the American Laundry Press Company on or about June , , and was
installed and continually used thereafter by the United States at its
Fort Riley facility.




Mrs. Rexrode, who sustained severe injuries in the accident, brought the
present action against the manufacturer of the press, and its successor
company, claiming that the press was manufactured and sold in an
unreasonably dangerous and defective condition. On appeal, the defendant
presents four issues for review. We shall discuss each.


I. Other Accidents



The machine used by Mrs. Rexrode was a Model  PY-SP yoke press which
had a main control mechanism assembly known as "A ." The press is
activated when the operator depresses two red buttons located at opposite
ends of the press head. As a safety precaution, the red buttons are
spaced so that two hands are required to engage the main control assembly
mechanism.




Depressing both red buttons opens two pneumatic valves to permit air to
fill a cylinder which in turn drives the press head downward. The
operator must continuously engage both red buttons as the press head
descends until the press reaches the "lock position," approximately four
inches above the buck. Once the machine enters the lock mode, the press
will close automatically and the operator may release the red buttons.
Activating either one of two green buttons, also located on the press
head, will cause the head to ascend immediately.




Mrs. Rexrode alleged in this case that the press head descended on her
hand even though she had not activated the two red operating buttons
which normally must be depressed before the head will move toward the
buck.




In order to ascertain whether other cases existed in which plaintiffs
were injured when a press head descended mysteriously, the plaintiff
propounded interrogatories to the defendant requesting information
regarding past and present injury claims filed against the defendant
involving laundry presses with "the same or similar main control
mechanism assembly" as the press which was the subject of the suit. The
defendant initially responded to these interrogatories by stating that it
was unaware of any suits or claims involving "the model press which is
the subject matter of this law suit." Dissatisfied with that answer,
plaintiff filed a motion to compel answers, which was granted on July ,
. The defendant then filed a supplemental answer in which it stated
that there were two such cases. A second supplemental answer listed an
additional eleven cases in which persons had been injured by a laundry
press with the same or similar main control mechanism assembly. A third
supplemental answer listed one additional suit, bringing the total to
fourteen lawsuits involving claims against the defendant which were
possibly similar to plaintiff's claim.




On January , , the plaintiff filed a notice to take the deposition
and request for production of documents of George Schmidlin, an attorney
employed by the defendant. A hearing for protective order in response to
this notice was held on February , . The court at that time ordered
the defendant to produce all files of claims, exclusive of privileged
communications, involving Ajax Press Machine Company presses which used a
system of depressing two press head buttons simultaneously and an A-
or A- main control mechanism assembly. Accordingly, the defendant was
required to produce answers to interrogatories from the  case of
Miles v. American Laundry Machinery Industries, a case which was
discovered in the files which Mr. Schmidlin brought to the February ,
, deposition. Interrogatory  of the Miles case requested that the
defendant list all prior suits or claims for damages filed against the
defendant alleging injuries occasioned by similar products. The answer
listed seventeen cases, only two of which had been identified previously
in the defendant's supplemental answers to the plaintiff's
interrogatories.




On the first day of trial, the defendant filed a motion in limine seeking
the exclusion of evidence relating to other claims and lawsuits against
the defendant. The defendant argued that testimony regarding additional
press accidents should not be admitted at all, unless and until the
plaintiff demonstrated that the other accidents were sufficiently similar
to the one at bar to be relevant. The court ruled that no other press
accident cases would be allowed into evidence unless proof of the
circumstances involved could be established by direct testimony of a
witness with first-hand knowledge of the case, and unless relevancy was
established by evidence that the other accident involved substantially
the same circumstance as the present case.




At trial, plaintiff's counsel was able to reveal to the jury the
existence of several other press injury cases filed against the defendant
by asking defense expert witnesses who had investigated some of the
accidents whether they had worked on any of the cases which he would list
orally by the caption name. Frequently, the witness had investigated some
of the cases named, in which event counsel pursued the matter in an
effort to demonstrate that the "other accidents" were comparable to the
one sustained by the plaintiff. Where the witness stated that he had
nothing to do with the investigation of a particular claim, however,
counsel did not pursue the matter in any detail. Defense counsel
interposed certain objections during this cross-examination, some of
which were sustained. The objections which were overruled did not relate
to matters of great import, and, to us, this particular line of
cross-examination played a minor role in the trial. As illustrative of
this, counsel for plaintiff in his closing argument to the jury made no
mention of any other accident.




On appeal, counsel for the defendant, who did not participate in the
trial, attempts to make much of the cross-examination of defendant's
expert witnesses regarding other accidents, and, indeed, urges the matter
as his first and primary ground for reversal. Specifically, counsel
asserts that the trial court erred by failing to require plaintiff's
counsel to lay the necessary foundation outside the presence of the jury
before he made reference to other claims made against the defendant.




We are not persuaded by the argument. While we agree that it might be
preferable to hold a hearing on the relevancy of other accidents outside
of the jury's presence, we believe this approach is by no means mandated
in every instance. We are aware that the Supreme Court of Kansas has
endorsed the procedure urged by the defendant here, but the federal
district court below was not bound by that endorsement, as the matter is
one concerning procedural and not substantive law. Hanna v. Plumer, 
U.S. ,  S.Ct. ,  L.Ed.d  (); Erie Railroad Co. v.
Tompkins,  U.S. ,  S.Ct. ,  L.Ed.  ().




Moreover, defendant's assertion that the effect of revealing names of
other cases to the jury in this instance is tantamount to the error which
occurred in Julander v. Ford Motor Co. is unavailing. In the Julander
case, this Court reversed a lower court decision to admit into evidence
complaints against the defendant, Ford, without determining whether the
other steering defect claims had occurred under circumstances
substantially similar to the case at issue.  F.d , - (th
Cir. ). By contrast, defendant's objection here pertains to the mere
mention of case names by plaintiff's counsel in front of the jury. This
is not to say that statements by counsel can never have a prejudicial
impact on a jury verdict warranting reversal, c.f. Cleveland v. Peter
Kiewit Sons' Co.,  F.d ,  (th Cir. ); County of Maricopa
v. Maberry,  F.d , - (th Cir. ); O'Rear v. Fruehauf
Corp.,  F.d ,  (th Cir. ); however, it is our conclusion
that this particular line of cross-examination played a minor role in the
course of trial. Thus any error which occurred was harmless.


II. The  Industry Standard



At trial, plaintiff introduced evidence, without objection, of a 
safety standard relating to laundry presses established by the American
National Standards Institute (ANSI) and of a  federal regulation
proposed by OSHA. All parties agreed that the Rexrode press violated
the  ANSI standard and the OSHA regulation with regard to protection
for nonoperators. Moreover, expert witnesses for the defendant conceded
on cross-examination that had the press complied with the  standard,
Mrs. Rexrode would not have been severely injured.




Defendant contends that the  industry standard, which was in effect
at the time the press was manufactured in , established safety
standards beyond the state of the art of the industry at that time.
Defendant in turn sought to introduce evidence of a less stringent 
ANSI standard, arguing that the press fully complied with its more
technically feasible requirements. The trial court on several occasions
refused to admit the  ANSI standard or to permit testimony regarding
it. Defendant argues failure to admit the ANSI standard constituted
reversible error.




Defendant does not challenge either the admission of the  OSHA
standard or the  ANSI standard. It claims, however, that it should
have been permitted to introduce a  ANSI standard to prove that "the
machine was in full compliance with the more recent standards, and to
demonstrate that the earlier standards were an inaccurate reflection of
the state of the industry." We disagree.




First, the issue of manufacturer compliance with industry standards is
generally considered to be irrelevant in a strict liability case. Rather,
it relates to the question of the manufacturer's duty of care under a
negligence theory. See Raney v. Honeywell, Inc.,  F.d , -
(th Cir. ). In the main, the cases here relied on by the defendant
involve claims based on negligence, rather than strict liability. See,
e.g., Stonehocker v. General Motors Corp.,  F.d ,  (th Cir.
); Garst v. General Motors Corp.,  Kan. ,  P.d , 
(). Jones v. Hittle Service, Inc.,  Kan. ,  P.d ,
- (), relied on by the defendant, holds that evidence of
compliance by a defendant with a state regulation, which was stipulated
to by the parties, does not conclusively prove that such defendant was
not negligent or that the propane gas there involved was not defective.
Garst v. General Motors Corp., supra, cited with approval in Jones,
indicates that compliance with an industry practice tends to negate an
allegation of negligence.




The second prong of defendant's argument for admitting the  ANSI
standard relates to feasibility, a factor which we would agree is
extremely relevant in a design defect determination. Manufacturers are
not to be held strictly liable for failure to design safety features, if
the technology to do so is unavailable at the time the product is made.
See generally  A.L.R.d , - ().




The difficulty with defendant's argument here lies with the fact that in
 OSHA also proposed standards which mandated the same protection as
the  standard. Moreover, in response to this OSHA proposal, defendant
manufactured and marketed a safety device, the cable kit, which when
installed would bring existing presses in compliance with the Act. Given
that the plaintiff offered into evidence and proved the existence of the
 OSHA standard and the cable kit, which was marketed by the
defendant, defendant's proffer of the  ANSI standard to establish
that in  certain safety measures were infeasible was untenable.
Similarly, any relevance which the  ANSI standard might have had to
prove the technological infeasibility within the industry to comply with
the  ANSI standard in  was at best remote. Indeed, at trial the
court sustained an objection by the defendant to the introduction of a
 ANSI standard as irrelevant "post-sale" evidence. (T.R. ). In our
opinion, the trial judge properly excluded the  ANSI standard under
Rule  of the Federal Rules of Evidence, as it was of limited relevance
and likely to confuse the jury. See Rigby v. Beech Aircraft Co.,  F.d
,  (th Cir. ).


III. Instruction No. 



Defendant also appeals Jury Instruction No.  in which the court stated
that plaintiff's life expectancy as of the date of the accident was .
years. The judge indicated that the figure was given for the purpose of
assisting the jurors in the computation of future damages and losses.
Defendant complains that this instruction directed the jury to compute
plaintiff's future losses and damages from the date of accident rather
than from the date of trial, thus allowing double recovery for the
interim between accident and trial. We disagree.




The instructions should be read together, as a whole, in determining
whether a party was prejudiced by them. The trial court properly
instructed the jury to compute separately damages for pain and suffering,
medical expenses, and loss of income accrued, and future damages. In
light of such instructions, we assume that the jury recognized the
distinction between damage already incurred, and future damage, and, in
connection with the latter, adjusted downward the life expectancy figure
so as to give effect to the fact that there was a three-year interval
between the date of accident and the date of trial. At least we are
unwilling to assume the contrary. Rasmussen Drilling, Inc. v. Kerr-McGee
Nuclear Corp.,  F.d ,  (th Cir. ).


IV. Insufficiency of Evidence



Defendant's final contention is that the evidence is legally insufficient
to support the verdict. Counsel asserts that plaintiff's evidence only
established that she suffered a hand injury when, for some inexplicable
reason, the press head descended. In our view, the plaintiff's evidence
showed much more than just that. The plaintiff offered expert testimony
to establish a design defect under several different theories, including,
failure to install a so-called cable kit, or perimeter wire, which would
cause the press head to rise if it contacted a part of an arm or a
hand. Defendant's experts conceded that Mrs. Rexrode would not have
been injured if the press had been equipped with a safety cable kit.




Plaintiff also introduced evidence tending to prove that defendant failed
to include adequate maintenance instructions and warnings with the press
when it was shipped to Fort Riley in  for installation. Defendant
presented evidence that the Humpfrey valve, upon which the cable kit
design was predicated, was not developed until the 's. However, the
jury was instructed to consider feasibility and the "state of the art"
for the industry at the time the press was manufactured. The mere fact of
continuous use of a product without injury is not, by itself, conclusive
evidence that the product was not defective. Sterner AERO AB v. Page
Airmotive, Inc.,  F.d  (th Cir. ). In short, in considering
the evidence in a light most favorable to the plaintiff, drawing all
reasonable inferences and resolving all factual conflicts in accord with
support for the verdict, Gardner v. General Motors Corp.,  F.d ,
 (th Cir. ), it cannot be said that plaintiff failed to advance
evidence sufficient to require submission of the matter to the jury. The
evidence supports the verdict.




Judgment affirmed.





The United States of America intervened in this action as a party
plaintiff pursuant to Fed.R.Civ.P. (a)() and  U.S.C.  ().
 U.S.C.  authorizes the United States to recover from third-party
tortfeasors the reasonable value of medical costs and treatment the
government has furnished to injured persons. Subsection (b) of 
provides that the United States may enforce its right to recovery, inter
alia, by intervening in any action brought by the injured person against
the third-party tortfeasor. The United States incurred expenses totaling
$, on behalf of Mrs. Rexrode, who was a military dependent, and that
amount was deducted from her award




The press was in fact manufactured by the Ajax Pressing Machine Company
which was acquired by American Laundry Press prior to . In  the
Ajax Division of American Laundry Press merged with the McGraw Edison
Company and the successor corporation became known as McGraw Edison




Kansas has adopted the rule of strict liability as set forth in A of
the Restatement (Second) of Torts (). Brooks v. Dietz,  Kan. ,
 P.d ,  (). That section provides:

() One who sells any product in a defective condition unreasonably
dangerous to the user or consumer or to his property is subject to
liability for physical harm thereby caused to the ultimate user or
consumer, or to his property, if

(a) the seller is engaged in the business of selling such a product, and

(b) it is expected to and does reach the user or consumer without
substantial change in the condition in which it is sold,

() The rule stated in Subsection () applies although

(a) the seller has exercised all possible care in the preparation and
sale of his product, and

(b) the user or consumer has not bought the product from or entered into
any contractual relation with the seller.




Requiring two hands to operate the press until the head reaches the lock
position prevents operators from trying to "beat the ram." Testimony at
trial indicated that it is impossible to beat the ram once the machine
enters the lock mode




Apparently, the "A-" main control mechanism assembly was used on many
other models, and on larger presses as well as yoke presses




Ajax replaced the "A-" assembly with the "A-" assembly sometime
between  and 




We recognize that the subject matter of the Miles interrogatory request
was much broader than the trial court's protective order of February ,
, in this case




Defendant's motion in limine reads as follows:

Comes now the defendant and moves the Court for an order prohibiting
plaintiff's counsel from making reference to any suits filed against the
defendant or American Laundry Machinery Company, its division, concerning
others who have been injured on presses manufactured by it, for the
reason that such reference in opening statement, voir dire examination,
examination of any witness, is irrelevant, immaterial, inadmissible, and
highly prejudicial unless and until the qualifications set forth on page
 of Defendant's Trial Brief, and its Supplemental Trial Brief on
Admissibility of Other Suits against the Defendant are met.




Under both federal and Kansas law, it is clear that evidence of the
occurrence of other accidents involving substantially the same
circumstances as the case at issue is admissible, pursuant to a strict
liability theory, to establish notice, the existence of a defect, or to
refute testimony by a defense witness that a given product was designed
without safety hazards. McKinnon v. Skil Corp.,  F.d ,  (st
Cir. ); Wojciechowski v. Long-Airdox Div. of Marmon Group, Inc., 
F.d ,  (d Cir. ); Jones & Laughlin Steel Corp. v. Matherne,
 F.d ,  (th Cir. ); Prashker v. Beech Aircraft Corp., 
F.d ,  (d Cir.), cert. denied,  U.S. ,  S.Ct. , 
L.Ed.d  (); Schaeffer v. Kansas Department of Transportation, 
Kan. ,  P.d ,  (). Admission of testimony regarding
other accidents is usually predicated upon a showing that the
circumstances surrounding them were substantially similar to those
involved in the present case. Julander v. Ford Motor Co.,  F.d 
(th Cir. )




After argument, the trial court inquired of defense counsel as to whether
counsel for plaintiff wouldn't have the right to cross-examine defense
expert witnesses who had investigated the "other claims," to which
defense counsel replied: "Certainly. He hasn't asked those people any of
those questions yet is my point." In this setting the trial court granted
the motion in limine, in part, with the following comment:

I will tell you, I am going to partially grant this motion as to any
instances that are only available through bare pleadings, then the Court
directs that the plaintiff not refer to them in any manner. However, that
does not limit him on cross-examination or examination of witness that
have been investigating cases of this type to, if they are similar and if
he can make them relevant, then I think they have a probative value and
they will be handled in that way. And I direct counsel, and I know he
will limit his opening statement to that restriction and we will have no
problem. (emphasis added).




Contrary to defendant's assertion, the trial court did not violate its
own in limine order by failing to hold a separate hearing to determine
the admissibility of evidence of other claims. The trial court's order
makes no mention of a hearing outside of the presence of the jury, (see
n. , supra ), and a review of the record reveals that defendant below
made no request for such procedure




See Schaeffer v. Kansas Department of Transportation,  Kan. , 
P.d ,  (); Hampton v. State Highway Commission,  Kan.
,  P.d ,  ()




Statements made by counsel are, of course, not evidence and the jury was
cautioned on that point in this case. Instruction No. 




The American National Standards Institute is an organization which
publishes national nonmandatory standards for various products

The  ANSI standard for ironing presses provides that:

Each ironing press (excluding hand or foot power) shall be equipped with
an approved guard or means that will prevent the fingers of the operator
or other person from being caught between the ironing surfaces.




The regulation was promulgated pursuant to the Occupational Safety and
Health Act of ,  U.S.C.  et seq. (), which authorized the
Secretary of Labor to set mandatory occupational safety and health
standards applicable to businesses affecting interstate commerce

The  OSHA regulation is codified at  C.F.R. . under the
heading of General Requirements for all machines:

(a) Machine guarding -() Types of guarding. One or more methods of
machine guarding shall be provided to protect the operator and other
employees in the machine area from hazards such as those created by point
of operation, ... .

() Point of operation guarding () Point of operation is the area on a
machine where work is actually performed upon the material being
processed.

This OSHA regulation imposes mandatory standards on employers and
employees, and not manufacturers.




The  ANSI standard did not require point of operation guarding for
nonoperators




The threshold question to be resolved is whether Kansas or federal law
should be applied to determine the admissibility of subsequently
promulgated industry standards in diversity design defect cases. In
Fabian v. E. W. Bliss Co.,  F.d  (th Cir. ), this Court
adopted the position that state evidentiary law will be applied to
determine admissibility of industry standards in diversity strict
liability cases. Id. at -. (by implication). As no Kansas court to
date has addressed this issue, this Court must determine what result
probably would be reached if the question were litigated in the state
court. Julander v. Ford Motor Co.,  F.d at 




Nonetheless, it is clear that in determining an issue of defective design
a jury properly may consider evidence that a product violated safety
standards which were in effect on the date of manufacture. Davis v. Fox
River Tractor Co.,  F.d ,  (th Cir. )




The case of Clement v. Rousselle Corp.,  So.d 
(Dist.Ct.App.), cert. denied,  So.d  (Fla.), does support
defendant's position. In this regard, however, see Murphy v. L & J Press
Corp.,  F.d , - (th Cir. ). We are more persuaded by
Murphy




To prove defendant had the capability to manufacture guards for presses
which complied with the  OSHA requirements of point of operation
guards for nonoperators as well as operators, plaintiff introduced the
following correspondence, sent by the defendant to its field
representatives on February , :

"The Williams-Steiger Occupational Safety & Health Act requires that
certain safety devices be incorporated on all laundry presses.

The law requires that all presses shipped from our factory after February
, , be equipped with these devices. It requires that all presses in
use in the field be so equipped.

The penalties are heavy for violation! It is very important that all
dealers and distributors have a good understanding of the requirements;
and, in all their proposals to customer, take into consideration the
added cost necessary to comply with the law.

Each dealer or distributor should appraise his inventory of equipment on
hand in his warehouse which was shipped from AJAX prior to February ,
, and determine for himself if it is necessary to so equip these
presses before they are delivered.

AJAX has developed a kit for the various laundry presses that we
manufacture and to the best of our knowledge complies with the Act. We
also have available a kit that can be adapted to competitive presses.

The kit consists of a cable that extends around the head of the press
which, when it comes in contact with the operator's hand or a second
party's hand, will immediately return the press to an open position. The
press must then be reset to continue operation.

The enclosed sketch gives you further information and a description of
how this device operates, together with list prices ... ."




At trial plaintiff introduced evidence of possible defective design under
the following theories:




The theory that the machine was defective because it was not equipped
with the so-called cable kit, or perimeter wire, which would cause the
head to ascend if it contacted part of an arm or hand




The theory that the mysterious descent of the head, when coupled with
proof of normal maintenance and lack of substantial alteration,
established that some defect must have existed




The theory that one of the valves which opens to permit air to fill the
cylinder which in turn drives the press head downward became stuck open
when a particle momentarily lodged in its port. Defendant demonstrated
that the likelihood the accident occurred in this fashion is negligible,
since the press head would not have ascended upon depression of the green
button, as Rexrode testified it did, until the foreign matter was removed
from the valve




The theory that failure to design the press to include a nonadjustable
safety rod contributed to the plaintiff's injury. Rexrode presented
evidence that use of an adjustable rod allowed the machine to be set so
that it went into the lock position some distance above the pressing
surface. Once the press locks, the press head will descend without
depression of the red buttons

Defendant introduced some proof that this particular defect, if it was
indeed a design error at all, could not have been the cause in fact of
the Rexrode accident.




The theory that the machine was defective because the defendant's
predecessor delivered it to Fort Riley without adequate maintenance
instructions and warnings. Plaintiff also argued that defendant violated
a continuing duty to warn by failing to notify Fort Riley directly of a
new safety feature, the cable kit, which it had developed




