



Among numerous issues raised in these cross-appeals is a significant
question concerning the application of the Federal Rules of Evidence, as
they affect admission of coconspirators' out-of-court statements, and the
extent to which our circuit's construction of these rules in criminal
prosecutions applies also to civil litigation. Equally important, these
appeals require us to consider the difficult issue of the sufficiency of
the evidence of an alleged illegal antitrust conspiracy, where that
evidence consisted almost entirely of actions which are permitted under
the nation's labor laws. Upon consideration of these and other issues, we
affirm a judgment entered by the district court following direction of a
jury verdict in favor of the defendants.




Plaintiffs are independent masonry contractors in Detroit, Michigan. They
are also members of the Detroit Mason and Construction Association
(DMCA). DMCA members employ bricklayers and laborers in the metropolitan
area of Detroit. Since , the DMCA has negotiated labor agreements on
behalf of its members and other masonry contractors with unions
representing both the bricklayers and laborers.




The defendants, the Associated General Contractors of America (AGC),
Detroit Chapter, Inc., the Detroit Building Employers Labor Council (also
known as the Construction Employers Council) (CEC), and various members
and officers of those organizations, entered into a
multi-trade/multi-employer labor agreement which had the effect of
establishing wage rates and fringe benefits for construction workers in
the metropolitan Detroit area. In their complaint, plaintiffs alleged
that defendants had conspired with the unions which had participated in
the multi-trade/multi-employer agreement to impose the terms of that
agreement upon smaller non-signatory employers in an attempt to drive
them out of business. Plaintiffs claimed that this conduct violated
section  of the Sherman Act,  U.S.C.  (). Plaintiffs sought
treble damages and injunctive relief under sections  and  of the
Clayton Act,  U.S.C.  and  ().




Trial commenced before a jury, but at the conclusion of the plaintiffs'
proof the district court entered a directed verdict in favor of the
defendants. The district court held that the plaintiffs had failed as a
matter of law to establish a prima facie case for relief under the
Sherman Act. The plaintiffs appeal, claiming that the trial judge
improperly excluded from evidence certain out-of-court statements by
alleged coconspirators which tended to prove an illegal agreement
existed. They also claim that the evidence was sufficient to submit the
issues to the jury regardless of whether the out-of-court statements were
admitted into evidence. The defendants cross-appeal from the trial
court's denial of their motion to dismiss for lack of jurisdiction under
the Sherman Act.


I.



Because it raises the issue of subject matter jurisdiction, we first
address the cross-appeal. Defendants contend that plaintiffs failed to
prove that the alleged agreement restrained "trade or commerce among the
several states ... ."  U.S.C. . Defendants properly assert that
without proof of such interstate effects Sherman Act jurisdiction would
be lacking.




At the jurisdictional hearing held prior to trial by the district court,
plaintiffs presented evidence in an attempt to show that their activity
as masonry contractors, while not directly in interstate commerce,
substantially affected interstate commerce. Because defendants' alleged
antitrust violations altered plaintiffs' interstate activities,
plaintiffs argue that defendants' illegal acts served as a basis for
Sherman Act jurisdiction. At the close of the proofs submitted during the
jurisdictional hearing, the district court found that plaintiffs engaged
in no masonry work outside the State of Michigan, or at least they would
not be bound by the terms of any labor contract negotiated in Michigan if
they were to do so. It therefore concluded that plaintiffs' businesses
were not directly in interstate commerce for the purposes of this
litigation.




Because Sherman Act jurisdiction exists not only when activities are in
interstate commerce but also when activities have an effect on interstate
commerce, see McLain v. Real Estate Board of New Orleans,  U.S. ,
,  S.Ct. , ,  L.Ed.d  (), the district court
continued its factual determination and found that plaintiffs acquired
between fifteen and twenty-five percent of their prime commodity, bricks
and masonry products, from outside Michigan. It further found that as a
result of the monetary settlement contained in the
multi-trade/multi-employer labor agreement, plaintiffs later had to
accept labor contracts with the bricklayers and laborers which provided
wages and fringe benefits in excess of what they otherwise would have had
to pay; that the plaintiffs lost business due to the need to increase
their bid prices on construction projects to cover the higher labor costs
they incurred as a result of the new labor contract; and that because
plaintiffs were less successful in securing construction projects, they
purchased fewer bricks and other masonry products from out of state.




The district court also found, however, that the total demand for masonry
work in the Detroit area was not affected by the wage scale paid to
bricklayers and laborers. Therefore, any work lost by plaintiffs was
gained by other masonry contractors. Because plaintiffs' competitors also
purchased bricks and masonry products from out of state, the same amount
of those materials continued to flow into the State of Michigan from
interstate commerce, and any work lost by plaintiffs was gained by others.




The defendants relied upon a number of cases in which it has been held
that the mere substitution of purchasers of goods from interstate
commerce confers no jurisdiction under the Sherman Act. See Page v. Work,
 F.d ,  (th Cir. ), cert. denied,  U.S. ,  S.Ct.
,  L.Ed.d  (); Dominion Parking Corp. v. B & O Railroad, 
F.Supp. ,  (E.D.Va.). The rationale of those decisions was that
interstate commerce was not substantially affected since the same amount
of supplies still flowed into the state.




The district court below, however, relied upon Lehrman v. Gulf Oil Corp.,
 F.d  (th Cir. ), in finding that the plaintiffs had
established jurisdiction under the Sherman Act. In Lehrman, a single Gulf
service station in Texas sued Gulf for treble damages under the Sherman
Act, alleging that Gulf's complicated system of setting wholesale prices
for its gasoline was used as a mechanism for fixing the retail prices at
which dealers resold Gulf gasoline. Because the vast majority, if not one
hundred percent, of the gasoline sold by Gulf to Lehrman was produced in
the State of Texas, Gulf asserted that Lehrman had not shown jurisdiction
under the Sherman Act. The Fifth Circuit held that since the Lehrman
service station also sold tires, batteries and accessories which were
manufactured outside of Texas, and since there was a reduction in Gulf's
interstate purchase of those items even if the absolute volume of such
purchases remained constant in Texas after Lehrman went out of business,
a sufficient nexus with interstate commerce existed.




We agree with the district court that the Sherman Act has sufficient
reach to touch the activities here. That reach has been held to extend as
far as Congress' constitutional power to regulate interstate commerce.
Gulf Oil Corp. v. Copp Paving Co.,  U.S. , ,  S.Ct. , ,
 L.Ed.d  (). Whatever questions may have existed concerning
Sherman Act jurisdiction where there has been a substitution of
purchasers of goods from interstate commerce, they no longer exist after
the more recent decisions of the Supreme Court on this subject.




In Hospital Building Co. v. Trustees of Rex Hospital,  U.S. , 
S.Ct. ,  L.Ed.d  (), the plaintiff alleged that the
defendants were engaged in an unlawful conspiracy to restrain trade in
the furnishing of medical and surgical hospital services and that they
were attempting to monopolize the hospital business in Raleigh, North
Carolina. The district court dismissed petitioner's amended complaint on
the pleadings, finding no Sherman Act jurisdiction. The Fifth Circuit,
sitting en banc, affirmed. The Supreme Court reversed, holding that four
of petitioner's allegations supplied the requisite jurisdictional facts.
First, petitioner purchased supplies from out-of-state sources. Second,
petitioner received revenues from out-of-state insurance firms. Third,
petitioner remitted management fees to its out-of-state parent
corporation. Fourth, petitioner would borrow from out-of-state lenders to
finance some of its planned expansion. The Court found it irrelevant that
no out-of-state supplier, insurer, or lender would "go under," or that no
market price would be affected.




Later, in McLain v. Real Estate Board of New Orleans,  U.S. , 
S.Ct. ,  L.Ed.d  (), the plaintiff's complaint alleged that
real estate brokers in the greater New Orleans area had agreed to a fixed
rate of brokerage commissions on sales of residential property. This, the
plaintiff alleged, was a price-fixing conspiracy in violation of section
 of the Sherman Act. The district court dismissed the complaint for
failure to establish the interstate commerce component of Sherman Act
jurisdiction. The Fifth Circuit affirmed. Again, the Supreme Court
reversed. The Supreme Court held that the plaintiff need only allege an
interrelationship between the intrastate activity which was the target of
the unlawful conduct and a specified aspect of interstate commerce. If
those allegations were controverted, the plaintiff must then prove that
the defendant's conduct had, as a matter of practical economics, a not
insubstantial effect on the interrelated activity which was demonstrably
in interstate commerce. In McLain, the interrelated activity was alleged
to have been the involvement of out-of-state suppliers, insurers, lenders
and the out-of-state parent corporation. There was no suggestion in
McLain that it was necessary to show that the aggregate amount of
supplies, insurance or financing from interstate sources would have been
diminished by the alleged unlawful activity.




The facts here are parallel to those alleged in McLain. Plaintiffs
alleged that there had been a conspiracy to require conformance with a
fixed rate of labor. A substantial amount of products which were involved
in plaintiffs' businesses was purchased from out of state. Plaintiffs'
purchases of those products decreased as a result of the defendants'
conduct. Therefore, the targeted activity (labor) was shown to have been
interrelated with a specified aspect of interstate commerce (purchase of
out-of-state products), and defendants' conduct was shown to have had a
not insubstantial effect on plaintiffs' purchases of those products from
interstate commerce. It was not necessary that plaintiffs further show
that their out-of-state suppliers would "go under," or that the market
price for such goods in interstate commerce would be affected. Nor was it
necessary to show a decrease in the interstate flow of those products
into the State of Michigan.


II.



In support of their contention that defendants entered into an agreement
with the unions to set a wage scale for the entire industry, plaintiffs
attempted to put into evidence two out-of-court statements made to
plaintiffs by union negotiators. The first statement was made by Carlo
Martino, the chairman of the bricklayers' union executive committee.
James R. Snyder testified that during the bricklayers' labor contract
negotiations with the DMCA, Martino told plaintiffs Vandervennet and
Snyder that:




they really like our offer that we made but there was no way possible
that they could change from the agreement they made with the
multi-bargaining group, the contract they signed, that they were stuck
with that.




Trial Transcript at . The second statement was made by bargaining
agents for Laborers' Locals  and , to the effect that they had
"made an agreement with A.G.C. and would not go back on it." Trial
Transcript at . Defendants made timely objections to the admission of
these statements on the ground that they were hearsay, and plaintiffs
responded that the statements were admissible under Federal Rule of
Evidence (d)()(E), as statements of coconspirators made in the
course of and in furtherance of a conspiracy. Although these statements
were conditionally admitted, the trial court eventually refused to
consider them as being properly in evidence because the plaintiffs had
not proven the existence of a conspiracy by a preponderance of the
evidence, as required under United States v. Enright,  F.d  (th
Cir. ).




In Enright, the defendant was charged with criminal conspiracy. There was
"extensive evidence" that an illegal conspiracy existed, but the
prosecution offered out-of-court statements by alleged coconspirators to
prove Enright's longstanding role in it. The issue was what standard of
proof of conspiracy and of the defendant's connection to it would permit
such statements to be admitted into evidence under Federal Rule of
Evidence (d)()(E). The court held that the trial judge must be
convinced by a preponderance of the evidence that a conspiracy existed
and that the defendant participated in it before such statements were
admissible.




Plaintiffs contend that since Enright was a criminal conspiracy case, the
district court erred in applying the preponderance of the evidence
standard to this civil case. Plaintiffs argue that one consideration in
Enright which led to the adoption of the preponderance of the evidence
standard was the desire to prevent the trial judge from usurping the
jury's ultimate fact-finding function while ruling on the admissibility
of evidence. Following logically from this, plaintiffs assert, the less
stringent prima facie test should be employed by the trial judge in
ruling on the admissibility of coconspirators' statements in civil
conspiracy cases because the jury uses the preponderance of the evidence
standard in fulfilling its ultimate fact-finding function.




Before adoption of the Federal Rules of Evidence, case law in this
circuit held that out-of-court statements by alleged coconspirators were
admissible in civil conspiracy cases upon a prima facie showing by
independent evidence that a conspiracy existed and that the defendant was
connected with it. South-East Coal Co. v. Consolidation Coal Co., 
F.d ,  (th Cir. ), cert. denied,  U.S. ,  S.Ct. ,
 L.Ed.d  (). The preliminary question of the admissibility of
this evidence was a matter for the judge, not the jury, to decide. Id. at
. The adoption of the Federal Rules, however, has brought about
significant changes in this area. First, as this court held in United
States v. Enright, supra, the prima facie test is too lenient a standard
to be employed under the Rules. This holding primarily resulted from the
court's resolution of the question whether Rule (a), or Rule (b),
applies to the admissibility of coconspirator's out-of-court statements.
Rule (a) provides that preliminary questions of admissibility shall be
determined by the trial court, while Rule (b) deals with preliminary
questions of admissibility when the relevancy of the evidence depends
upon the fulfillment of a condition of fact. Finding the question "to be
more one of basic reliability and fairness of admitting the evidence
rather than a relevancy question ... ," the court concluded that "a fair
reading of subsections (a) and (b) favors the construction that (a)
should be applicable to the question of the admissibility of a
co-conspirator's statements."  F.d .




Because the court in Enright viewed Rule (b) "as a classic restatement
of the prima facie test,"  F.d , it was led to the conclusion that:




the framers of (a), whatever else they may have intended, probably did
not intend that the trial judge employ a prima facie test in resolving
issues arising under that subsection. A determination under (a) is
more demanding than a prima facie test and calls for the exercise of
judicial fact-finding responsibilities by the trial judge,
responsibilities which require him to evaluate both credibility and the
weight of the evidence.




 F.d  (footnote omitted). Recognizing that the fact-finding
responsibilities of the judge and jury are distinct, the court adopted
the preponderance of the evidence, rather than the reasonable doubt
standard.




Also, since the decision in South-East Coal Company, this circuit has
done away with the requirement that the conspiracy's existence and the
defendant's participation therein be shown only by independent evidence.
The out-of-court statements themselves now may be used to convince the
trial judge of the conspiracy's existence and the defendant's
participation in it. United States v. Kendricks,  F.d ,  n.
(th Cir. ); United States v. Vinson,  F.d ,  (th Cir.
). Vinson, as a practical matter, makes the preponderance standard
easier to meet when presenting evidence to the trial judge on preliminary
matters.




These post-Rules decisions lead us to the conclusion that the
preponderance of the evidence standard should be used to determine the
admissibility of out-of-court statements by alleged coconspirators in
civil as well as criminal cases. Enright was based upon this court's
construction of the Federal Rules of Evidence rather than upon notions of
criminal law or procedure. Except as constitutional considerations or
statutes otherwise require, the same rules apply to civil and criminal
cases. See Fed.R.Evid. (b). Use of the preponderance standard in
civil conspiracy cases provides a uniform standard for determining
admissibility of coconspirators' declarations in both civil and criminal
contexts. See Sessions & Hall, The Coconspirator's Statement: Evaluating
Preliminary Questions of Admissibility Under Rule (d)()(E),  St.
Mary's L.J. ,  (); Comment, The Impact of Federal Rule of
Evidence  on the Coconspirator Exception to the Hearsay Rule,  Emory
L.J. ,  ().




It is argued that a preponderance of the evidence test usurps the
function of the jury to determine whether a conspiracy exists. This has
surface appeal until it is remembered that what is involved here is a
ruling on the admission or exclusion of particular evidence, and on this
question only. As with all such judicial decisions on admissibility, the
effect upon the outcome may be profound, but this comes from the ruling
itself and not from the manner in which the law requires the trial judge
to make it.




Thus we agree with the district judge that the statements of the alleged
coconspirators would be admissible to prove the existence of the illegal
conspiracy only if, as a preliminary matter, the district judge found a
conspiracy by a preponderance of the evidence.III.


A.



To evaluate plaintiffs' contention that the trial court erred in granting
a directed verdict for defendants, it is necessary to determine the
elements of a prima facie case on which plaintiffs were required to
present sufficient, admissible evidence.




In their complaint, plaintiffs alleged that defendants had conspired with
the bricklayers' and laborers' unions to impose the
multi-trade/multi-employer collective bargaining agreement's terms upon
smaller non-signatory employers in an attempt to drive them out of
business in violation of section  of the Sherman Act. By seeking to
apply antitrust laws to an agreement reached under provisions of the
labor law, plaintiff's complaint illustrates and raises questions of an
inevitable, basic tension between two firmly established national
policies. On one hand, labor law favors collective bargaining and
agreements limiting competition for labor. Antitrust law, on the other
hand, promotes competition and declares illegal those agreements which
unreasonably restrict commerce. To reconcile these conflicting policies
and to protect unionism and collective bargaining from destruction under
the guise of antitrust law enforcement, both Congress and the courts have
created exemptions to antitrust law for labor activity. Although some
areas of the antitrust-labor interface may remain unclear, the Supreme
Court in United Mine Workers v. Pennington,  U.S. ,  S.Ct. ,
 L.Ed.d  () addressed allegations substantially the same as
those made by plaintiffs in the present case and refined the scope of the
labor exemptions.




In Pennington, a small coal company alleged that the UMW had agreed with
a multi-employer group of large mineowners to cooperate in a variety of
tactics to drive smaller coal companies out of business. In furtherance
of this purpose, the UMW agreed with the multi-employer group to
establish a uniform wage rate for all coal companies, a rate higher than
that which the small companies could afford. The UMW argued that this
agreement was exempt from the antitrust laws because it dealt with wages,
a mandatory subject of bargaining under labor law. Justice White, in the
opinion of the Court, rejected this argument and stated:




(W)e think a union forfeits its exemption from the antitrust laws when it
is clearly shown that it has agreed with one set of employers to impose a
certain wage scale on other bargaining units. One group of employers may
not conspire to eliminate competitors from the industry and the union is
liable with employers if it becomes a party to the conspiracy. This is
true even though the union's part in the scheme is an undertaking to
secure the same wages, hours or other conditions of employment from the
remaining employers in the industry.




 U.S. at -,  S.Ct. at -. Similarly, in the instant case
plaintiffs' allegation that defendants agreed with unions to impose a
wage scale upon plaintiffs would, if proved, prevent the use of a labor
exemption by defendants.




In Federal Maritime Commission v. Pacific Maritime Association,  U.S.
,  S.Ct. ,  L.Ed.d  (), the Supreme Court cautioned that
the question of antitrust liability must be analyzed separately from that
of non-exemption:




It is plain from our cases that an antitrust case need not be tried and a
violation found before a determination can be made that a
collective-bargaining agreement is not within the labor exemption, just
as it is clear that denying the exemption does not mean that there is an
antitrust violation.




 U.S. at ,  S.Ct. at  (footnote omitted) (emphasis added).
Thus, although proof of an agreement between defendants and the unions to
impose a wage scale on plaintiffs would eliminate any claim of a labor
exemption from the antitrust laws, a determination of the elements of an
antitrust violation requires further analysis.




This court has considered the antitrust implications of extra-unit wage
agreements in a series of cases involving the coal industry. Following
the Supreme Court's decision in Pennington, we had our first occasion to
address the requirements for proof of antitrust liability in Lewis v.
Pennington (Pennington II ),  F.d  (th Cir. ). Judge Peck
examined the opinions of Justices White and Douglas, and concluded that
the Sherman Act made illegal "a conspiracy between employers and labor
formed with the intention of driving competitors out of business ... ."
 F.d at  (emphasis added). Later, in Ramsey v. United Mine Workers
(Ramsey I ),  F.d  (th Cir. ) (en banc ), rev'd on other
grounds,  U.S. ,  S.Ct. ,  L.Ed.d  (), the court
split evenly on the issue whether elements of the antitrust violation had
to be established by "clear proof." The opinions of Judge Edwards and
Judge O'Sullivan, however, both quoted Judge Peck from Pennington II
regarding predatory intent, and neither opinion expressed any
disagreement with this need for a showing of anticompetitive purpose. 
F.d at  and . In South-East Coal Co. v. Consolidation Coal Co.,
 F.d  (th Cir. ), cert. denied,  U.S. ,  S.Ct. ,
 L.Ed.d  (), we summarized our prior decisions in Pennington II
and Ramsey I regarding antitrust liability that could arise when a labor
union has agreed with an employer to impose a wage scale on non-signatory
employers:




(I)f this agreement was made or entered into by the union in pursuance of
its own self interests, there are no grounds for concluding a violation
of the antitrust laws ... . (I)f, however, the employers and union entered
into this contract with the conscious knowledge or intent that it would
be used to drive competitors out of business (more than the incidental
effects caused by the adoption of a uniform wage agreement which may
result in certain operators not being able to function profitably), then
a violation of the antitrust laws has occurred.




 F.d  (emphasis added).




After South-East Coal, the Supreme Court held in Ramsey v. United Mine
Workers,  U.S. ,  S.Ct. ,  L.Ed.d  (), that the
ordinary preponderance standard, rather than clear proof, should be
applied in antitrust actions against unions. Although the Court did not
specifically address the issue whether predatory intent was a requirement
to a finding of antitrust liability, Justice White stated:




Where a union, by agreement with one set of employers, insists on
maintaining in other bargaining units specified wage standards ruinous to
the business of those employers, it is liable under the antitrust laws
for the damages caused by its agreed-upon conduct.




 U.S. at ,  S.Ct. at  (emphasis added). Upon remand, the
district court stated that the above quoted language from Ramsey I
allowed proof of a per se violation without the need to show predatory
intent, Ramsey v. United Mine Workers,  F.Supp. , 
(E.D.Tenn.). On appeal, this court in an opinion by Judge Edwards
affirmed the decision that a conspiracy had not been proved, and rejected
Ramsey's claim of a per se violation. Ramsey v. United Mine Workers
(Ramsey II )  F.d  (th Cir.), cert. denied,  U.S. , 
S.Ct. ,  L.Ed.  ().




Although the dictum of Justice White in Ramsey could conceivably be read
broadly enough to substitute harmful effect for predatory intent as an
element of the antitrust violation, we decline to do so for a number of
reasons. Most important, an elimination of the predatory intent
requirement would be inconsistent with the concurring opinion in
Pennington, which provided a limitation on the Court's decision. See
United Mine Workers v. Pennington, supra,  U.S. at ,  S.Ct. at
 (Douglas, J., concurring) (requiring that the agreement be made "for
the purpose of forcing some employers out of business"); Lewis v.
Pennington, supra,  F.d at  (holding that a majority of the
Supreme Court in Pennington required a finding of predatory intent).
There is no other indication in Ramsey, however, that the Court intended
to expand the scope of liability that it set forth in Pennington.
Moreover, in Ramsey II, we implicitly rejected the idea that a per se
antitrust violation could exist based on proof of an agreement but
without proof of predatory intent. See P. Areeda and D. Turner, I
Antitrust Law  n. (). Where legitimate union agreements with
multi-employer groups will always reduce some competition over wages, the
requirement of predatory intent is necessary to limit the application of
the antitrust laws to truly anticompetitive behavior between firms in an
industry.




Other circuits have held that predatory intent is a necessary element for
an antitrust violation arising from a union's commitment to employers to
establish an industry-wide wage scale. In Smitty Baker Coal Co. v. United
Mine Workers,  F.d  (th Cir. ), the Fourth Circuit made an
extensive review of the decisions of our court and concluded:




It would appear established beyond controversy by these Sixth Circuit
decisions ... that for an agreement between the Union and the
multi-employer group to constitute an antitrust violation it must arise
out of a predatory intent ... .




 F.d at . In addition, the Fifth and Seventh Circuits have
required a showing of anticompetitive purpose. Embry-Riddle Aeronautical
University v. Ross Aviation, Inc.,  F.d ,  (th Cir. );
Associated Milk Dealers, Inc. v. Milk Drivers' Local ,  F.d ,
 (th Cir. ). We also note that many commentators have voiced
approval of this requirement.




Therefore, we conclude, after a review of Supreme Court decisions, cases
from this circuit and other circuits, and the literature in the
antitrust-labor area, that plaintiffs in the present case had the burden
of proving first that defendants and unions agreed to impose wages upon
plaintiffs, and second that defendants entered into this agreement with
the intent to injure the plaintiffs' businesses, i.e., with predatory
intent.


B.



As an initial basis for the directed verdict, the district judge held
that plaintiffs had not presented sufficient evidence on the first
element, the existence of an agreement or conspiracy. Applying Enright
(properly, as we have determined in part II of this opinion), the
district court excluded the hearsay statements after making a factual
finding that appellants had failed to prove the existence of a conspiracy
by a preponderance of the evidence. With the Enright statements
excluded, the district court determined that a rational jury could not
find the existence of an agreement or conspiracy based on the remaining
evidence. In an informal ruling from the bench, the district judge
concluded that while there may have been proof of a conspiracy or
agreement among the union people themselves to negotiate the same wage
rate with plaintiffs as had already been obtained from defendants, there
was insufficient admissible evidence of any agreement or conspiracy
between the unions and defendants to submit that issue to the jury.




I do not find as a fact that there was an agreement between the employer
groups and the Union groups that the unions would not enter into an
agreement at a different economic package. I think there is a strong
expectation and, as I say, Mr. Dailey's telegram causes me to have some
concern but weighed against all the other facts, I do not find (the
agreement) to be a fact ... . (T)hen under the Enright case, the most
damaging evidence that could go to the jury comes out with it and it
would have to be a directed verdict.




Trial Transcript at . We agree with the trial judge that plaintiffs
did not present sufficient admissible evidence on the issue of an
agreement between defendants and the unions to avoid a directed verdict.




By its language, section  of the Sherman Act applies to three
different types of conduct: contract, combination, or conspiracy. These
terms have been interpreted generally to cover concerted action, or
agreement by parties to act together. To prove a section  violation
plaintiffs must present evidence of mutual action, evidence that the
union acted at the behest of the defendants and not merely according to
an independent course of action.




In examining the record for evidence of an agreement, we recognize that
"explicit agreement is not a necessary part of a Sherman Act conspiracy."
United States v. General Motors,  U.S. , -,  S.Ct. ,
,  L.Ed.d  (). Concurring in Pennington, Justice Douglas
emphasized this point:




"Acceptance by competitors, without previous agreement, of an invitation
to participate in a plan, the necessary consequence of which, if carried
out, is restraint of interstate commerce, is sufficient to establish an
unlawful conspiracy under the Sherman Act."




 U.S. at  n.*,  S.Ct. at  n.* quoting Interstate Circuit v.
United States,  U.S. , ,  S.Ct. , ,  L.Ed.  ().
Yet it is also true, as Justice White wrote for the Court in Pennington,
that mere proof of unilateral union action alone does not permit an
inference of a conspiracy with an employer group:




Unilaterally, and without agreement with any employer group to do so, a
union may adopt a uniform wage policy and seek vigorously to implement it
even though it may suspect that some employers cannot effectively compete
if they are required to pay the wage scale demanded by the union. The
union need not gear its wage demands to wages which the weakest units in
the industry can afford to pay. Such union conduct is not alone
sufficient evidence to maintain a union-employer conspiracy charge under
the Sherman Act. There must be additional direct or indirect evidence of
the conspiracy. There was, of course, other evidence in this case, but we
indicate no opinion as to its sufficiency.




 U.S. at  n.,  S.Ct. at  n..




In South-East Coal, this court was faced with similar factual allegations
regarding a conspiracy or agreement between employer and unions and set
forth the standard for granting a directed verdict:




(I)f a plaintiff does not come forth with evidence, when considered in
light of opposing evidence, from which a jury could infer the truth of an
alleged proposition over its contra-proposition, the plaintiff has not
met his burden of proof. When there are equal inferences which can be
drawn from a particular set of facts-one inference indicating liability,
the other non-liability-it is the judge's obligation at the direct
verdict stage of the trial to find for the defendant.




 F.d at  (footnote and citations omitted) (emphasis added).




Without the excluded hearsay statements, the jury would be left with only
the following evidence: a fully lawful collective bargaining agreement
existed between the unions and the defendants; the unions attempted to
obtain a similar package from the plaintiffs ($. raise over two
years); the bricklayers settled with the plaintiffs for $. over two
years, while the laborers settled at $. over three years; the
defendants hoped and expected that their contract with the unions would
set a pattern for the industry; and one of the defendants, Mr. Dailey,
director of the AGC, sent a telegram to the unions following the unions'
settlement with the plaintiffs asking for a meeting regarding the unions'
settlement with plaintiffs.




Evidence that the unions sought the same wages from two sets of employers
is not sufficient to prove a conspiracy between the unions and one
employer group. The unions could have been pursuing the wage scale
because of an agreement with defendants; however, it would be at least
equally probable to a reasonable jury that the unions were pursuing their
own policy, unilaterally reached, that they would not jeopardize their
standing with their memberships by agreeing to less favorable conditions
for the remaining members of the union than those which they had already
negotiated in collective bargaining with defendants. Such a policy,
adhered to by the unions, cannot and ought not stand as evidence of an
unlawful conspiratorial agreement. There must be, to evidence such an
agreement, some other facts from which the jury could properly conclude
to the contrary. This requirement, though subtle, is critical to any
proper accommodation of the nation's labor and antitrust laws. Otherwise,
every union adherence to a bargaining position which had previously been
successful in earlier negotiations could make the union and the employer
subject to liability under antitrust laws for what was a fully lawful
collective bargaining stance.




The evidence could have convinced a rational jury that the defendants
hoped their settlement with the unions would set a pattern in the
industry. It is not surprising that defendants would not want to be
competitively injured by the collective bargaining agreement and would
hope possible competitors would not be able to obtain labor at a cheaper
rate. Of vital concern to all businesses is their competitive position
vis a vis the rest of the industry. In Ramsey v. United Mine Workers,
 F.d  (th Cir.), cert. denied,  U.S. ,  S.Ct. , 
L.Ed.d  (), our court confronted the argument that an agreement
with the unions could be inferred because the employers had a competitive
motive to standardize wages throughout the industry:




As regards any inference to be drawn from a competitive motive on the
part of (the defendant employers group), ... it is apparent that in a
competitive economy a competitive motive will be universal to all coal
producers. To draw an inference of antitrust conspiracy from this motive
would be somewhat of an anomaly.




 F.d at . In the present case, plaintiffs brought out no
admissible evidence that defendants' "concern" regarding future wage
settlements with other units was ever communicated to the union. The
evidence showed that defendants expected the settlement to set the
pattern, but it could not be used by a jury to reach the conclusion that
the union agreed or conspired with defendant to help set the wage scale.




Admittedly, we are concerned by the telegram sent by defendant Daily to
the unions following plaintiffs' contract settlement with the unions.
This is the only evidence that links what otherwise would be two
independent parties pursuing their own interests: the unions hoping to
obtain equal treatment for all their members and the defendants hoping
not to be competitively injured by the bargaining agreement. Plaintiffs
assert that defendants would want a meeting with the unions following the
plaintiffs' agreement with the unions only if the unions had breached a
prior agreement with defendants regarding the wages that the unions would
seek. We are not convinced, however, that this telegram, when added to
the evidence of a completely legal pattern of bargaining by its union, is
enough additional evidence to allow a jury to find an agreement. In
making this determination, we find it important that there was no
evidence that the meeting proposed in the telegram ever took place; that
the evidence showed the defendants had a legitimate concern whether the
unions' settlement with plaintiffs would affect ratification of the pact
reached by unions and defendants; and that the telegram was sent after,
not before, the union negotiated with defendants. We disagree with
plaintiffs' contention that a jury could find a conspiracy based on
evidence of pattern bargaining and an after-the-fact telegram, to which a
response was never made.


C.



Assuming arguendo that there was sufficient evidence of an agreement, we
are equally convinced that the directed verdict should be affirmed on the
alternate, independent ground that plaintiffs failed to produce
sufficient admissible evidence on the second element of their antitrust
claim, predatory intent. The trial judge ruled:




About the competition, I don't think you have enough to go to the jury
that there was any intent on anyone's part to harm the Plaintiffs as a
group ... . I certainly don't find any motivation or intent on the part of
any of these people to hurt anybody from a competitive point of view.




Trial Transcript at -.




Although Mr. Snyder, one of the plaintiffs, testified he had been upset
with the defendants because of prior collective bargaining experiences,
the evidence did not show any ill will on the part of the defendants, or
any intent to drive plaintiffs out of business. As evidence of
defendants' bad intent, plaintiffs only point to the testimony of
defendant Veighey. Mr. Veighey stated that, during the collective
bargaining between the defendants and the unions, the employers had
caucused and discussed the possible impact of the wage package on
employers who were not represented during the bargaining. Mr. Veighey's
testimony certainly would support a finding that defendants considered
other employers, but this very limited proof is far from sufficient to
support an inference that defendants wanted to drive plaintiffs out of
business. Rather, Mr. Veighey said that defendants discussed the other
employers because they did not want to hurt those employers by the wage
pattern which might be set. There is simply no evidence in the record
from which a reasonable jury could reach a different conclusion regarding
defendants' motive or intent.




The record could support a finding that defendants' reason for
standardizing wages was to protect the multi-trade/multi-employer
bargaining concept. If unions or employers signed more attractive
agreements after the multi-trade/multi-employer agreement had been agreed
to, this would jeopardize ratification of the earlier pact and might
discourage parties from participating in further multi-trade negotiating.
This concern with the bargaining structure of the industry is very
different from the predatory intent alleged in Pennington and presents
few of the competitive dangers. Our analysis of the Pennington case and
the standard of antitrust liability set forth later by the courts
convince us that bare proof of an intent to protect multi-trade
bargaining cannot be the basis for imposing antitrust liability.




On appeal and cross appeal, the judgment of the district court is
affirmed.





In the multi-trade/multi-employer agreement, unions from  different
trades and employers from  contractor's associations agreed to a
monetary package on February , . The agreement provided for a $.
increase effective on the expiration date of the current agreement; a
$. increase effective on October , ; and a $. increase
effective on June , -for an overall $. increase over two years.
Also, the unions and employers agreed that value of cost-bearing
conditions, later agreed to, would be subtracted from the monetary
package and that no strike or lockouts would occur over the conditions.
The agreement was not binding on most of the unions until ratified by
their memberships




The uncontroverted evidence showed that had the plaintiffs engaged in
masonry construction out-of-state, in Toledo, Ohio, for example,
plaintiffs would be required to pay the wage rates and fringe benefits
which prevailed in the Toledo area




We are aware that a conflict exists between the circuits regarding
McLain. The Ninth Circuit has held that Sherman Act jurisdiction exists
when any business activity of a defendant affects interstate commerce.
Western Waste Service v. Universal Waste Control,  F.d  (th Cir.
). Under a more conservative view of the reach of the Sherman Act,
the Tenth Circuit has taken the position that a defendant's illegal
activities must affect interstate commerce for jurisdiction to be
present. In the instant case, because the evidence supports a finding
that defendants' alleged illegal actions affected interstate commerce, we
need not decide whether Sherman Act jurisdiction could be founded solely
on proof that defendants' general business activity affects interstate
commerce




Fed.R.Evid. (d)()(E) declares that statements of co-conspirators in
the course of and furtherance of a conspiracy are not hearsay:

(d) Statements which are not hearsay. A statement is not hearsay if-

() Admission by party-opponent. The statement is offered against a party
and is ... (E) a statement by a coconspirator of a party during the
course and in furtherance of the conspiracy.




Fed.R.Evid. (a) provides:

Questions of admissibility generally. Preliminary questions concerning
the qualification of a person to be a witness, the existence of a
privilege, or the admissibility of evidence shall be determined by the
court, subject to the provisions of subdivision (b). In making its
determination it is not bound by the rules of evidence except those with
respect to privileges.




Fed.R.Evid. (b) provides:

Relevancy conditioned on fact. When the relevancy of evidence depends
upon the fulfillment of a condition of fact, the court shall admit it
upon, or subject to, the introduction of evidence sufficient to support a
finding of the fulfillment of the condition.




Fed.R.Evid. (b) provides:

(b) Proceedings generally. These rules apply generally to civil actions
and proceedings including admiralty and maritime cases, to criminal cases
and proceedings, to contempt proceedings except those in which the court
may act summarily, and to proceedings and cases under the Bankruptcy Act.

It could be argued that the burden of proof for admissibility in a civil
case should be less than that in a criminal case, because the civil
defendant is not exposed to the risk of loss of liberty and, hence, has a
lesser need for protection from incompetent evidence. This argument,
however, misunderstands the basis for the Enright decision. In Enright,
we were first guided by an interpretation of Rules (a) and (b) in
reaching the conclusion that the Rules had eliminated the prima facie
standard for preliminary questions of competency. We only then determined
that use of the preponderance standard in making these evidentiary
decisions would satisfy constitutional concerns which might arise in
criminal cases. U. S. v. Enright, supra,  F.d at -. Enright thus
illustrates that the issue is primarily one of interpreting the Federal
Rules of Evidence, rather than considering the burdens of proof required
for the substantive issues in the case.




By applying Enright to civil litigation, we do not diminish the value of
the coconspirator's statements in proving the existence of a conspiracy
since, as Vinson makes clear, the coconspirator's statements may be
considered by the trial judge in making the evidentiary determination.
Moreover, if admitted, those statements may make the other evidence on
the existence of a conspiracy more credible to the jury




In multi-employer/multi-union bargaining, the employers agree to bargain
as a group, as do the unions. The duty to bargain in this type of
arrangement has been enforced by the National Labor Relations Board under
section (b)() of the National Labor Relations Act,  U.S.C. 
(b)(). See, e.g., Local , Wood, Wire and Metal Lathers
International Union,  NLRB No.  ()




The "statutory" exemption was created by Congress in sections  and  of
the Clayton Act,  U.S.C.  and  U.S.C. , and in the Norris-La
Guardia Act,  U.S.C.  et seq. This exemption can only be asserted
by a labor organization itself and will be lost if the union combines or
conspires with a non-union group to restrain trade. See, e.g., Allen
Bradley Co. v. Local No. , IBEW,  U.S. ,  S.Ct. ,  L.Ed.
 (). The "non-statutory" exemption was created by the Supreme
Court to exempt agreements between unions and employers. These agreements
are not exempt under the statutory exemption because the unions are not
acting unilaterally, but the Court has concluded that they should be
exempt nevertheless as "a proper accommodation between congressional
policy favoring collective bargaining under the NLRA and the
congressional policy favoring free competition in business markets."
Connell v. Plumbers and Steamfitters Local ,  U.S. , , 
S.Ct. , ,  L.Ed.d  (). Because defendants in the
present case are not labor organizations, they could not assert the
statutory exemption. Employers, however, as well as labor unions, have
successfully raised the nonstatutory exemption for provisions arising
from collective bargaining. See McCourt v. California Sports, Inc., 
F.d  (th Cir. ); Mackey v. National Football League,  F.d
,  (th Cir. ), cert. dism'd.,  U.S. ,  S.Ct. , 
L.Ed.d  ()




Pennington v. United Mine Workers (Pennington I),  F.d  (th Cir.
), rev'd.,  U.S. ,  S.Ct. ,  L.Ed.d  (); Lewis
v. Pennington (Pennington II),  F.d  (th Cir. ), cert.
denied,  U.S. ,  S.Ct. ,  L.Ed.d  (); Ramsey v.
United Mine Workers (Ramsey I),  F.d  (th Cir. ), rev'd., 
U.S. ,  S.Ct. ,  L.Ed.d  (); Tennessee Consolidated Coal
Co. v. United Mine Workers,  F.d  (th Cir. ), cert. denied,
 U.S. ,  S.Ct. ,  L.Ed.d  (); South-East Coal Co. v.
Consolidation Coal Co.,  F.d  (th Cir. ); Ramsey v. United
Mine Workers (Ramsey II),  F.d , cert. denied,  U.S. , 
S.Ct. ,  L.Ed.d  ()




E.g., Handler and Zifchak, Collective Bargaining and the Antitrust Laws;
The Emasculation of the Labor Exemption,  Col.L.Rev. , -
(); Leslie, Principles of Labor Antitrust,  U.Va.L.Rev. , 
() ("the imposition of an industry-wide wage rate is an inherently
ambiguous action. Only 'predatory intention' distinguishes the lawful
tactical objective from the unlawful") St. Antoine, Connell: Antitrust
Law at the Expense of Labor Law,  U.Va.L.Rev. ,  () ("the
presence of a predatory purpose" should be the "critical factor" in a
Pennington type case); Cox, Labor and the Antitrust Laws: Pennington and
Jewel Tea,  Boston U.L.Rev. ,  () ("the Pennington case will
be confined to situations in which there is a rather specific agreement
to put some of the employers in the industry out of business"); P. Areeda
and D. Turner, I Antitrust  () (agreements creating industry-wide
wage uniformity should not be considered improper unless reached "for the
purpose of destroying ... other firms.")




In making his Enright determination that plaintiffs had not proved a
conspiracy or agreement by a preponderance of the evidence, the trial
judge followed this court's decision in United States v. Vinson,  F.d
 (th Cir. ), and properly considered all the evidence, including
the hearsay statements. Although plaintiffs have challenged the standard
of proof applied by the trial judge, they have not claimed, and we would
be unable to hold, that despite applying the proper legal standard the
judge's factual determination was clearly erroneous




Section  of the Sherman Act provides:

Every contract, combination in the form of trust or otherwise, or
conspiracy, in restraint of trade or commerce among the several States,
or with foreign nations, is declared to be illegal ... .

 U.S.C. .




"(Section ) presents a single concept about common action, not three
separate ones: 'contract * * * combination or conspiracy' becomes an
alliterative compound noun, roughly translated to mean 'concerted
action.' ... (T)he core of the classic offense is mutual assent, a mutual
committment to an anti-competitive course, ... " L. Sullivan, Antitrust
 ()




On direct examination by the plaintiffs, Mr. Dailey, a defendant and
president of the AGC, testified:

(plaintiffs' attorney)

Q: Was it your belief at the time that the other unions with whom you had
not negotiated would follow the pattern set in this multi-bargaining?

(Mr. Dailey)

A: I'm sorry, was it our belief that the other unions would follow the
pattern set?

Q: The unions not included here would follow the pattern that was
established during the course of that bargain?

A: We had no idea whether the other unions would follow the other pattern
but I think everybody at the table realized since all construction
bargaining is pattern bargaining that there would be a great precedent
set by this settlement that in effect would form a pattern for subsequent
bargaining and it was the hope of everybody there that the trades and the
employer associations not represented in that multi-trade session would
consider it as a pattern and not exceed it by any great amount of money,
because if they had we wouldn't have been able to get our settlement
ratified.

Trial Transcript at -.

Also, Mr. Veighey, a defendant negotiator for CEC, testified in a
deposition that was read into the record at trial:

(plaintiffs' attorney)

"Q: Do you recall any members of the employer group, employer
representatives raising a similar type of question as to the impact on
multi-trade bargaining if any of the unions settled with other employers
who were not represented in different terms?

(Mr. Veighey)

"A: No, I don't recall any employer representative making any comment to
that extent at all. The general feeling in the meeting from the outset
was one of pretty good faith. I sat in on a lot of negotiations and I
never experienced the attitude that seemed to be prevalent at this
meeting, rather a certain amount of sincerity both on the management side
and the union side all through the meeting. Even though we were in
disagreement on subjects but the employers did not make any kind of
comment.

"Q: My question is: How did good faith relate to your not bringing this
matter up to the union?

"A: I suppose because we kind of trusted them. They would try to do their
thing and we definitely were going to try to do ours.

"Q: You trusted them to do it?

"A: To do whatever they were going to do in negotiations. Apparently a
plateau had been established in every year of negotiations that we ever
met. We always had some number out there somewhere by somebody to look
at, some carry over contract or something. One of the union fellows, I
don't know who it was, but one of them, anyhow, came from this side of
the table and made the comment that it would establish a plateau and that
was not out of line, so far as I am concerned, because in other years we
had faced other plateaus, common language in our industry.

"Q: You say this would establish a plateau. Would this plateau mean in
labor terminology basis for settlement with other employers?

"A: At least it was something to aim at. They could go higher than that
if they wanted to. They could do whatever they wanted to in their
negotiations. I guess we were trusting each other, we would try to
encourage more people to come into future multi-trade bargaining. That is
why good faith does have some reference to the whole thing.

"Q: Do you mean you were trusting them not to settle with other employer
groups on better and different terms?

"A: Just trusting them not to upset the apple cart in whatever area they
would do it."

Trial Transcript at -.




The telegram was sent by Mr. Dailey to Jack Wood, secretary and business
manager of the Detroit Building Trades Council (an association of
construction unions), on May ,  shortly after the DMAC settled with
the union for $. over  years. It stated:

"We request a special meeting of the negotiating committee, parties to
the multi-trade agreement. We suggest that the committee meet at the
Detroit Building Trades Office on Wednesday, May th at : P.M.
Subject is the recent ... settlement of a contract between Detroit ... 
Mason Contractors Association and Laborer's Local  Local . Please
advise."

Signed Thomas E. Dailey, President,

Construction Employers Council.

Trial Transcript at .




Labor law commentators have also indicated that in the reality of
collective bargaining employers always have a concern about the wages
their competitors pay. Professor St. Antoine writes: "it is simply
unrealistic to insist that an employer has no valid interest in the union
wage scale to be paid by the employer's competitors." St. Antoine, supra,
note ,  U.Va.L.Rev. at . In the same vein, Professor Leslie
commented: "it is virtually inevitable that the bargaining process will
include at least some discussion of whether the union intends to demand a
uniform wage rate from all employers." Leslie, supra, note , 
U.Va.L.Rev. at  n.. In the instant case, the evidence indicated
that the defendants were concerned about setting a pattern, but there was
no evidence that they presented this to the union




In a deposition that was read into the record Mr. Veighey stated:

(plaintiffs' attorney)

"Q: You mean you were discussing among yourselves what might happen if
employer groups who were not present might settle for different periods
of time at different amounts?

"A: No.

"Q: What do you mean by evaluation? What were you trying to evaluate with
regards to groups that were not there?

"A: Frankly, we did not want to hurt anybody. We did not want to set up
some sort of a situation that would hurt somebody.

"Q: What do you mean? How could the situation you were setting up hurt
someone else?

"A: Well, as history indicates, there were employers that did not agree
with our settlement.

"Q: At that time until the caucus in terms of what you were discussing,
how could what you did hurt someone else?

"A: We came to the conclusion that it would not. We came to the
conclusion because we were establishing a new concept of bargaining and
everything that that contract had in it, arbitration, everything else and
to pay the price that we had to pay to get that contract, plus faced with
a carry over contract for a greater amount, we did not think we could do
any better on our own or we did not think that others could, at least it
was our opinion that others could not do any better on their own.

"Q: Is it fair, then, to say you came to the conclusion that that
particular agreement would be good for the other employer groups as well
as your own?

"A: It was our sincere hope that our decision would do that, right."

Trial Transcript at -.




