



Howard E. LeMelle appeals from the decision of the Benefits Review Board
(Board) of the Department of Labor that he was not entitled to benefits
under the Longshoremen's and Harbor Workers' Compensation Act,  U.S.C.
  et seq. (LHWCA). At issue is whether a construction worker
employed in building a bridge over navigable water, designed to benefit
both highway traffic and river navigation, is engaged in maritime
employment within the meaning of the LHWCA. We hold that he is and
reverse the determination of the Board.




LeMelle was employed by B. F. Diamond Construction Co. as a concrete
finisher on the James River Bridge project at Newport News, Virginia. The
purpose of the project was to demolish and replace the old James River
Bridge. Both the old and new bridges contained a stationary section and a
"lift" or draw section that could be raised to allow water traffic to
pass through.




LeMelle was working on a fixed section of the bridge approximately one
mile from shore and eight to ten feet above the water. He was pouring and
vibrating concrete inside a form on the piling closest to the draw
section of the bridge. He was transported to work by boat and was carried
ashore by tugboat after his injury before he could be transported to a
hospital. During his work, he had been required to wear a life jacket and
was continually over the water.




The James River, at the site of the bridge, is indisputably navigable.
The United States Coast Guard was consulted in the planning of the bridge
project and a Coast Guard official concluded:




Navigation of the James River through the bridge site includes ocean
going ships, tugs with tows, and a wide range of pleasure craft from
small power boats to large cabin cruisers and sailboats.




Both the Coast Guard and the Virginia Department of Highways were
required to comment officially on various aspects of the project. The
Coast Guard indicated that the improved bridge would be an aid to
navigation:




The proposed bridge provides a  feet more horizontal clearance than
the existing bridge. The additional horizontal clearance allows more
space for use by vessels passing each other beneath the bridge and
reduces the chances of a vessel collision with the bridge. The proposed
bridge provides  feet more vertical clearance than the existing bridge
which is expected to eliminate most draw openings except for ocean going
ships.




The Department of Highways' statements were of the same tenor-that the
new lift span was designed to be, among other things, an aid to
navigation.




The LHWCA, as it was amended in , requires an injured worker, in
order to be eligible for benefits, to qualify under both a situs test and
a status test. Pfeiffer Co. v. Ford,  U.S. ,  S.Ct. , 
L.Ed.d  (); I.T.O. Corporation of Baltimore v. Benefits Review
Board,  F.d  (th Cir. ), modified en banc,  F.d  (th
Cir. ). That is, the injury must occur upon the navigable waters of
the United States as defined by the Act and the claimant must have the
status of an employee as defined in the Act. The parties here agree that
the situs requirement for LeMelle's claim is satisfied. The only
contested issue is his status as a covered employee. Section () of the
LHWCA as amended in  provides:




The term 'employee' means any person engaged in maritime employment,
including any longshoreman or other person engaged in longshoring
operations, and any harborworker including a ship repairman, shipbuilder,
and shipbreaker, but such term does not include a master or member of a
crew of any vessel, or any person engaged by the master to load or unload
or repair any small vessel under eighteen tons net.




 U.S.C. ().




The respondents Diamond and Aetna urge, and the majority of the Board
found, that LeMelle was not engaged in maritime employment, and therefore
was not an employee covered by the Act. The Board held that "a claimant's
employment must have a realistically significant relationship to maritime
activities involving navigation and commerce over navigable waters in
order for that employment to be deemed maritime employment under Section
()." The Board's opinion, while admitting that the new bridge would be
an aid to navigation, said:




However, the James River Bridge, like all bridges, is a means of land
transportation, not maritime commerce. As claimant points out, the bridge
was being constructed in a manner to minimize its actual obstruction of
maritime traffic. Nevertheless, the very presence of a bridge obstructs
navigation, serves no maritime purpose and in no way benefits navigation
and commerce.




We do not agree with that rationale and hold that the work performed by
LeMelle was maritime employment as defined in section (). It is not
necessary to relate again the tortured history of employee coverage under
the LHWCA, except to note that bridge construction and demolition workers
employed over navigable water were covered prior to the  amendments.
Davis v. Department of Labor,  U.S. ,  S.Ct. ,  L.Ed. 
(); Hardway Contracting Co. v. O'Keefe,  F.d  (th Cir. );
Peter v. Arrien,  F.Supp.  (E.D.Pa.), aff'd,  F.d  (d
Cir. ).




This court said in Brown & Root, Inc. v. Joyner,  F.d ,  (th
Cir. ), cert. denied,  U.S. ,  S.Ct. ,  L.Ed.d 
(), "we are confident that employment held to be traditionally
maritime under the former Act has not been stripped of its maritime
character by the  amendments."




We hold, therefore, that the claimant, working over navigable waters on a
bridge designed in part as an aid to navigation, is engaged in maritime
employment, and is therefore an employee within the meaning of the Act.
Although bridge demolition and construction is not classically maritime
work under the "ancient traditions of the sea," it has long been merged
with such work by the exigencies of modern coastal land and sea traffic.
Essential to improving navigation and possessing many of the same hazards
and working conditions as more traditional work on navigable waters, such
employment carries with it the fundamental elements of what historically
has been regarded as maritime employment.




REVERSED.





We did not indicate in Brown & Root, Inc., that Congress intended to
include in the section () definition of maritime workers all workers
held by pre- judicial decisions to have been covered by the LHWCA;
nor is it now necessary to decide that issue




