



This is an action arising under section  of the Labor Management
Relations Act,  U.S.C.  (), to recover damages caused by a
claimed violation of a collective bargaining agreement. Brotherhood of
Teamsters & Auto Truck Drivers, Local  (Local ) appeals the district
court's judgment determining Local 's liability in damages for breach
of the collective bargaining agreement running between it and the
employers, California Trucking Association and two manufacturing
concerns, Granny Goose Foods, Inc. and Sunshine Biscuit, Inc. (the
employers). Although each issue spawns several sub-issues, the appeal can
be reduced to three central questions: () whether the district court
erred in entertaining the employers' damage actions instituted without
prior resort to grievance procedures contained in the collective
bargaining agreement; () whether the district court erred in its
determination that each work stoppage litigated was in breach of the
agreement; and () whether the damage formulae adopted by the lower court
were erroneous. We hold that the district court had jurisdiction over the
employers' damage action because Local  repudiated its agreement in
proceedings before the lower court. We also hold that the court correctly
determined that the work stoppages were in breach of the agreement. We
affirm the district court's computation of damages save and except as to
the issue of lost customers. Because the trial court failed to determine
whether overhead should be deducted from projected lost gross profits, on
that issue we reverse and remand.


I.



On April , , the parties entered collective bargaining agreements
entitled "National Master Freight Agreement" (NMFA) and "Local  Pickup
and Delivery Supplemental Agreement" (Supplemental Agreement). The court
below found that although the agreements ostensibly bound the principals
for the term April ,  to March , , Article  of the
Supplemental Agreement provided that the term of the agreement was
subject to and controlled by all the provisions of Article  of the
National Master Agreement which in turn allowed annual extensions of the
agreements absent notice by any of the parties to the contrary. The
trial court also found that the - contracts were in effect during
the period April , , to May ,  (representing an extension of
the original agreement by nearly two months) because neither side
proffered notice of intent to discontinue the contracts.




Pursuant to section  of Article  of the NMFA, however, the parties
took steps to amend the contracts in early . These negotiations
proceeded without impasse until a tentative agreement was achieved on
April , . The agreement was consummated when the union acquired the
requisite ratification of the full membership of teamsters on May ,
.




The district court found that under the terms of the contract only the
monetary items contained in the agreement would have retroactive effect
to April , . In contrast, the court's interpretation of the
agreement specifically disallowed retroactivity as to the nonmonetary
language of the contract. Those provisions were found to be prospective
only, dating from May , , the date of ratification. The nonmonetary
terms of the - contract, consequently, were deemed to be
effective during the interim period, April ,  to May , .




Although no impasse had been reached in the negotiations for the
amendments to the contracts, Local , disenchanted with national
negotiations and in apparent pursuit of a separate contract, initiated
strike and picket activity against the trucking plaintiffs on or about
April , . As a consequence of a temporary restraining order issued
by the Superior Court of Alameda County, the picketing ceased on April ,
. Because of a mass "sick-in" executed on April  and , however, the
work stoppage did not cease until April , . Local  reinstated its
work stoppage against the trucking association on May , , and
expanded the activity on May , , to encompass the snack food
industry plaintiffs, Granny Goose and Sunshine Biscuits. The work
stoppages against the employers, which did not fully terminate until
June, resulted in a complete cessation of virtually all revenue-producing
operations during the period of the work stoppage.




Both the trucking association and the snack food plaintiffs' claims were
removed from Alameda Superior Court to the United States District Court
for the Northern District of California and there consolidated. After the
claims were removed and consolidated, the trucking plaintiffs filed an
unfair labor practice charge against Local  based on the April and May
events. As an upshot of the filing, the National Labor Relations Board
(the Board) issued complaint against the union. The NLRB trial examiner
found that Local 's April and May activity had violated the NLRA as an
attempt to break the employers away from the multi-employer bargaining
unit. The union's appeal to the NLRB was unsuccessful and its subsequent
noncompliance with the NLRB order was countered by this court's judgment
enforcing the Board's order. The union later moved in district court for
dismissal of the consolidated actions but the court denied the motion.
Although the district court stayed proceedings with respect to claims
arising on or after May , , it conducted trial without jury as to
the earlier claims, and found Local  liable in damages in excess of
three million dollars. From that disposition, Local  appeals.


II



We must first determine whether the district court erred in holding that
the employers could maintain a damages action under section  in lieu
of arbitration. Review of this issue must begin with the language of the
collective bargaining agreement.


Section (d) of the NMFA provides that:



In the event of strikes, work stoppages, or other activities which are
permitted in a case of deadlock, default or failure to comply with
majority decisions, no interpretation of this agreement by a tribunal
shall be binding upon the Union or affect the legality or lawfulness of
the strike unless the Union stipulates to be bound by such
interpretation. Nothing herein shall prevent legal proceedings by the
employer where the strike is in violation of this agreement (emphasis
added).




The employers contend that this language permits a damages action in
district court without prior resort to arbitral grievance procedures.
Local  disputes this contention, arguing that arbitration is a
condition precedent to an action in district court. In turn, the
employers argue that even if Local 's assertions are correct, it cannot
now rely on grievance procedures it expressly repudiated in pleadings and
motions before the district court.




Specifically, Local  argues that two provisions in the NMFA require
arbitration prior to suit in district court. First, Local  argues that
the word "herein" in section (d) of the NMFA is referable only to the
NMFA and not its Supplemental Agreements. As a consequence, argues Local
, the district court could not ignore the mandatory grievance
procedures enumerated in the Supplemental Agreement. Second, Local 
contends that the words "strike" and "in violation of this agreement"
must first be construed before suit can be brought in district court and
that only the arbitrator can determine the significance of the contested
language. Resolution of these two questions hinges initially on a purely
legal issue-whether the district court has the power to determine the
existence and scope of a contract to arbitrate.


A.



The Supreme Court has repeatedly held that, absent a contrary provision
in the collective bargaining agreement, the existence and scope of a
contract to arbitrate are questions for the court to determine in the
first instance:




The Congress * * * has by  of the Labor Management Relations Act,
assigned the courts the duty of determining whether the reluctant party
has breached his promise to arbitrate. For arbitration is a matter of
contract and a party cannot be required to submit to arbitration any
dispute which he has not agreed so to submit.




United Steelworkers of America v. Warrior & Gulf Navigation Co.,  U.S.
, ,  S.Ct. , ,  L.Ed.d  (). Under the court's
decisions, whether or not the parties are bound to arbitrate, as well as
what issues they must arbitrate, is a matter to be determined by the
court on the basis of the contract entered into by the parties. Atkinson
v. Sinclair Refining Co.,  U.S. , ,  S.Ct. , , 
L.Ed.d  (). See International Union of Operating Engineers v.
Flair Builders, Inc.,  U.S. , -,  S.Ct. , -, 
L.Ed.d  (); John Wiley & Sons, Inc. v. Livingston,  U.S. ,
,  S.Ct. , ,  L.Ed.d  (); Local Freight Drivers v.
Braswell Motor Freight Lines, Inc.,  F.d ,  (th Cir.), cert.
denied,  U.S. ,  S.Ct. ,  L.Ed.d  (). Consequently, a
determination that the collective bargaining agreement permits a damages
action in district court in lieu of arbitration is well within a district
court's power. See Atkinson,  U.S. at -,  S.Ct. at -,
(); Johnston-Tombigbee Furniture Mfg. Co. v. United Brotherhood of
Carpenters and Joiners,  F.d , - (th Cir. ); Howard
Electric Co. v. International Brotherhood of Electrical Workers,  F.d
, - (th Cir. ); Los Angeles Paper Bag Co. v. Printing
Specialties and Paper Products Union,  F.d ,  (th Cir. );
Stokely-Van Camp, Inc. v. United Steel Workers of America,  F.Supp. 
(E.D.Tenn.). The district court in this case clearly had jurisdiction
to determine the existence and scope of the contract to arbitrate.


B.



Having properly exercised jurisdiction to determine the scope of the
collective bargaining agreement, the court below held that it could
entertain the employers section  damages action because: () section
(d) permitted "legal proceedings by the employer" when "the strike is in
violation of this agreement"; and () in any event, Local  repudiated
its rights and obligations under the collective bargaining agreement,
thereby waiving its right to compel arbitration prior to suit in district
court. We turn first to the lower court's second holding.




In rendering judgment, the district court held that even if the
collective bargaining agreement required submission of damages actions to
the grievance procedures, Local 's express repudiation of the
collective bargaining agreement released the employers from any
obligation to arbitrate. Specifically, the court found that Local 
consistently repudiated the entire collective bargaining agreement by
denying throughout proceedings before the court that it was bound by the
agreement. Before determining whether an adequate factual base supports
its findings of subsidiary facts, we examine the district court's
conclusion that it had jurisdiction to resolve the question of
repudiation.




Although there has been some confusion in the past, it is now settled
that the issue whether repudiation has occurred must normally be
submitted to arbitration when the contract calls for arbitral resolution
of questions arising under the collective bargaining agreement. Rochdale
Village, Inc. v. Public Service Employers Union,  F.d ,  (nd
Cir. ); Auto, Marine & Specialty Painters v. Bay Area Sealers, Inc.,
 F.d ,  (th Cir. ); H & M Cake Box, Inc. v. Bakery &
Confectionery Workers International Union,  F.d ,  (st
Cir.), cert. denied,  U.S. ,  S.Ct. ,  L.Ed.d  (). But
cf. Brannon v. Warn Bros., Inc.,  F.d ,  (th Cir. )
(repudiation by employees is normally question for court to resolve)
(citing Vaca v. Sipes,  U.S. , ,  S.Ct. , ,  L.Ed.d
 ()). Nevertheless, at least one court has carved an exception to
the general rule favoring the presumptive arbitrability of repudiation
questions. In Reid Burton Constr., Inc. v. Carpenters Dist. Council, 
F.d , - (th Cir.), cert. denied,  U.S. ,  S.Ct. ,
 L.Ed.d  (), appeal from remand,  F.d , - (),
the Tenth Circuit reasoned that a distinction must be demarcated between
repudiations arising before the arbitrator or during the course of a
contractual relationship and repudiations occurring in proceedings
directly before a court. The court in Reid Burton held that the district
court, not the arbitrator should rule on the question of repudiation when
the asserted rejection of the contract occurs before the court.




In response to an employer's section  damages action for breach of a
collective bargaining agreement, the union in Reid Burton claimed that it
was not a party to the agreement and counterclaimed, claiming that the
employer had failed to exhaust the mandatory arbitral procedures. Despite
this latter contention, the union consistently denied before the district
court its status as a party to the employer's damages action for more
than a year, although it participated in numerous hearings, pretrial
conferences, motions and other pleadings. Moreover, the union failed to
demand enforcement of the collective bargaining agreement's arbitration
clause. Reid Burton,  F.d at . The employer, in turn, claimed that
the union's conduct constituted a repudiation of the collective
bargaining agreement and its arbitration procedures, thereby freeing it
from any obligation to pursue the arbitral grievance machinery. Id.




The Tenth Circuit in Reid Burton commenced its analysis of this question
by reviewing appropriate precedents, focusing primarily on the Supreme
Court's opinion in International Union of Operating Engineers v. Flair
Builders, Inc.,  U.S. ,  S.Ct. ,  L.Ed.d  (). After
carefully examining that case, the court concluded that Flair Builders
could be "confined to the proposition that certain broadly-worded
arbitration clauses require the arbitration of equitable defenses arising
out of the formation of a collective bargaining agreement or the
processing of a grievance, be they intrinsic procedural questions or
extrinsic questions ... ." Reid Burton,  F.d at  (footnote
omitted). Under this construction, concluded the Reid Burton court, not
every question concerning equitable defenses must be relegated to
arbitration:The equitable defense ... arose from alleged "evasive" and
"dilatory" pleading tactics by the unions in the district court
proceedings, specifically the fact that the unions claimed that Local
 was not a party to the collective bargaining agreement, later
admitting that while Local  was not a party it was still bound by the
provisions of the agreement. Courts must, of course, maintain judicial
control of their own proceedings. Such power, we assert, is broad enough
to include a court's determination of the validity of equitable defenses
arising out of the action of parties before the court. To hold otherwise
would unnecessarily hamper a court's control of its proceedings.




Reid Burton,  F.d at . The court also concluded that even if the
litigants agreed to refer the question of such repudiation to
arbitration, jurisdiction would still be proper only in district court
because the parties' prerogative to contract could not encompass the
power to limit directly the exercise of a court's inherent judicial
function. Reid Burton,  F.d at .




We have found substantial support in both state and federal court
decisions for the Tenth Circuit's conclusion. Moreover, we find the
reasoning that underpins the holding in Reid Burton compelling.
Maintenance of control and supervision over court proceedings is an
inherent judicial function that surely includes the power to determine
the validity of equitable defenses arising from the parties' conduct
before the court. We therefore adopt the limited exception to
arbitrability fashioned in Reid Burton. Accordingly, we affirm the
district court's conclusion that it had jurisdiction to resolve a
repudiation defense based on conduct occurring before it.


C.



Our determination that the trial court had jurisdiction over the
repudiation issue does not conclude our inquiry, however, for we must
also review the court's holding that Local 's conduct constituted
repudiation. We conclude that the court correctly applied the principles
of repudiation, waiver and estoppel and that its finding of fact were not
clearly erroneous.




As the trial court correctly observed, the effect of a repudiation upon
the repudiator's right to arbitration is contingent on the character of
the alleged repudiation and the reasons offered in justification:




One who flatly repudiates the provision for arbitration itself should
have no right to the stay of a court action brought by the other party.
But mere nonperformance, even though unjustified, is not per se a
'repudiation.' One who asserts in good faith that the facts justify him
in refusing performance of other provisions in the contract should not
thereby lose his right to arbitration that he would otherwise have had.
There is no inconsistency in his demanding arbitration at the same time
that he asserts his legal privilege not to proceed with performance.




Drake Bakeries, Inc. v. American Bakery & Confectionery Workers
International,  U.S. ,  n.,  S.Ct. , ,  L.Ed.d 
() (quoting  Corbin, Contracts , at - n. ( Supp.))
(emphasis added). Thus, a determination on the issue of repudiation will
often entail an examination of the repudiator's manifest intent to
preserve a pre-existing contractual right to arbitrate as an alternative
to contractual repudiation.




In this case, Local  answered the employers' complaint with the
affirmative defense that it was not bound by the - collective
bargaining agreement, the same agreement it now points to as expressing
its right to insist upon arbitration. Local  did not assert a right to
arbitration in a timely manner. Instead, it argued before the court that
it preferred to have the action determined in a speedy trial. Local 
also delayed over three years before moving the court to dismiss the
lawsuit on the ground that the employers had failed to exhaust
contractual grievance procedures and delayed an additional year until the
day the trial was originally scheduled to commence before requesting a
stay. Moreover, neither the motions for dismissal nor the motion for stay
alleged that the provisions in the - agreement it now relies upon
required arbitration. On the contrary, it would be reasonable to infer
from Local 's motions that it desired trial to the exclusion of an
arbitral interpretation of the agreement.




The record shows that Local  failed timely to inform the employers and
the district court of its position that the agreement required that the
dispute be arbitrated. Under these circumstances we must affirm the
district court's finding of repudiation. To hold otherwise would condone
an inordinate, prejudicial delay. During Local 's delay of over four
years in filing its motion for stay, it substantially invoked the
litigation machinery by submitting several motions for summary judgment
on the merits. Both the court and the employers were led to believe that
Local  was content to take the matter to trial. Moreover, even if we
could assume that Local 's motion for stay pending arbitration was
timely, its request did not raise the defense it now asserts on appeal.
Local  did nothing to modify the original unequivocal repudiation it
expressed in its answer.




Accordingly, we affirm the district court's conclusion that Local 
repudiated its contract status and is estopped from relying on the
arbitration provisions as a defense to the employers damages action
arising out of the - agreement. See Reid Burton,  F.d at
- (collecting cases); cf. Controlled Sanitation Corp. v.
International Assoc. of Machinists & Aerospace Workers,  F.d ,
 n. (rd Cir. ), cert. denied,  U.S. ,  S.Ct. , 
L.Ed.d  () (union not estopped when it pled inapplicability of
collective bargaining agreement but specifically reserved right to
proceed with arbitration if contract did apply). Because Local  is
estopped from relying on the grievance procedures in the NMFA and the
Supplemental Agreement, we need not review its contention that the
arbitrator, rather than the district court, should have interpreted
section (d).


III



Local  argues that the district court erred in holding the April and
May work stoppages violative of the collective bargaining agreement. We
have reviewed the district court's findings of fact and conclusion of law
on these issues and conclude that we must affirm.


A.



The court below found that Article  of the NMFA and Article  of the
Supplemental Agreement required arbitration for all grievances or
questions of interpretation arising under the contracts and all
grievances or controversies affecting the mutual relations of the
parties. Article  of the NMFA provides:




All grievances or questions of interpretation arising under this Master
Agreement or Supplemental Agreements thereto shall be processed as set
forth below. (emphasis added).




Article  of the Supplemental Agreement states that "any grievance or
controversy affecting the mutual relations of the employer and the union
shall first be taken up between the local union and the individual
employer involved" and if the matter is not resolved, it "shall be
referred to the Joint Council  Labor Management Committee" (emphasis
added).




Because Local  struck in April, the court found that Local  had
violated the implied no-strike duty first recognized in Teamsters,
Chauffeurs, Warehousemen & Helpers v. Lucas Flour Co.,  U.S. , 
S.Ct. ,  L.Ed.d  (). Local  does not challenge the court's
interpretation of the language in Articles  and  but rather mounts an
attack on the district court's determination that a relevant implied
no-strike obligation existed and that the only exception to Local 's
adherence to the obligation was the existence of a bona fide impasse.




Local  first contends that it struck over "terms and conditions of
employment," thereby circumventing the scope of the admitted implied
no-strike obligation. This claim is spurious. The court below concluded
on the basis of ample evidence that the union was motivated by concerns
which were clearly circumscribed by the no-strike provision. Its
conclusion is not clearly erroneous. Local  does not directly refute
these findings. Moreover, it is doubtful that under the language of the
agreements there was any room for stoppage in the absence of prior
arbitration. As our quotation of the NMFA and Supplemental Agreement
indicates, the uncontested language of the relevant contract provisions
is all-inclusive. See Auto, Marine & Specialty Painters,  F.d at
- ("all disputes and grievances" comprehends defense of laches); cf.
Rochdale Village,  F.d at  ("any and all dispute hereunder"
excludes disputes collateral to agreement).




Local  next contends that the Lucas Flour implied no-strike principle
is inapplicable because there is no express provision in the agreements
denominating the grievance procedures as "final and binding arbitration."
The lower court, however, correctly held that the presence of such an
express appellation is irrelevant when the parties' intent indicates a
desire fully to arbitrate. General Drivers, W&H v. Riss and Co.,  U.S.
, -,  S.Ct. , -,  L.Ed.d  (); Santos v.
District Council of New York City & Vicinity of United Brotherhood of
Carpenters & Joiners,  F.d ,  n. (nd Cir. ); Warren v.
International Brotherhood of Teamsters,  F.d ,  (th Cir.
); Braswell Motor Freight Line,  F.d at -; Truck Drivers &
Helpers Local Union v. Georgia Highway Express, Inc.,  F.d , -
(th Cir. ).




Local  also argues that even if the agreement contained an implied
no-strike provision, it was excused from that obligation by an
independent contractual provision, Article  of the NMFA. Under that
provision "the respective parties shall be permitted all legal or
economic recourse to support their requests for revisions if the parties
fail to agree thereon." (emphasis added). The trial court equated the
phrase "fail to agree" with the term "impasse" and found that there was
no impasse prior to the institution of the work stoppages. Local  does
not dispute the absence of impasse; rather, it emphasizes the distinction
between "fail to agree" and "impasse". Local  argues, contrary to the
lower court's ruling, that "fail to agree" connotes a far lower standard
of disagreement than "impasse". Under the "fail to agree" standard
proposed by Local , minor preliminary disagreement could justify
economic sanctions. We have been unable to uncover any court decisions
supporting Local 's viewpoint.




On the other hand, Motor Carriers Council, Inc. v. Local Union No. ,
 F.d ,  (th Cir. ), the principal authority relied on by
the trial court, resolves the precise question at issue here in the
context of a substantially identical collective bargaining agreement. The
court in that case affirmed the lower court's contention that if "fail to
agree" was not equivalent to "impasse," parties could always "fail to
agree" upon the commencement of negotiations, thereby nullifying the
arbitration provisions. Id. at -; cf. Newspaper Production Co. v.
NLRB,  F.d ,  (th Cir. ) (casually noting a rough
equivalence between "impasse" and "failure to agree"). Beyond the sound
logic advanced by the Eighth Circuit in Motor Carriers, it should be
apparent that the meaning claimed by Local  would be better captured by
the word "disagree". "Fail to agree" suggests that an attempt is made to
"agree", whereas it could be argued that the word "disagree" would
retain its full import without any attempt at mediation.


B.



Local  asserts that its mass observance of picket line activity
conducted by Local  union members from Los Angeles was an insufficient
predicate for the trial court's award of damages to the employers. Noting
that the trial court had labeled the picket lines "unlawful," Local 
argues that the trial court impermissibly focused on the nature of the
picketing, rather than on the contractual relationship extant between
Local  and the employers.




Local 's argument either misconstrues or misrepresents the primary
direction of the trial court's attention. Although the court gratuitously
stated that "the mass honoring of the illegal picket line ... was not
protected by Article  of the Master Agreement ... ," the legality of the
picket line was not at the core of the trial court's determination. The
damages award was based on clear evidence that, far from respecting
stranger pickets, Local  actively encouraged and aided Los Angeles
union members in their picketing. As the union suggests, "(i)f Local 
had invited the pickets from Los Angeles, had made demands upon each one
of the employees involved herein that they sign separate agreements, had
taken an active role in ordering its men not to work, and had made an
effort to ensure that other unionized members not work, there might be
some credence to the plaintiff's claim." The evidence offered at trial
factually establishes such liability. The trial court's findings of
fact on this question are not clearly erroneous and the encouragement and
support clearly present under these facts support the imposition of
liability. See Carbon Fuel Co. v. United Mine Workers,  U.S. ,
-,  S.Ct. , -,  L.Ed.d  () (law still requires
proof of agency in order to impose liability for damages resulting from
wildcat strikes; recovery denied absent instigation, support,
ratification or encouragement of work stoppage); United Steel Workers of
America v. Lorain, A Div. of Koehring Co.,  F.d , - (th Cir.
), cert. denied,  U.S. ,  S.Ct. ,  L.Ed.d  ()
(same); Southern Ohio Coal Co. v. United Mine Workers,  F.d , 
(th Cir. ), cert. denied,  U.S. ,  S.Ct. ,  L.Ed.d 
() (there may be circumstances where a union's studied ambivalence
toward an unauthorized strike constitutes sufficient inducement,
encouragement and condonation to allow damage recovery) (dictum);
Riverton Coal Co. v. United Mine Workers of America,  F.d , 
(th Cir.), cert. denied,  U.S. ,  S.Ct. ,  L.Ed.d 
() (damages recoverable where union allowed wildcat strike to
continue in order to bring pressure to bear on employer and reap benefits
of illegal work stoppage without outwardly violating contractual
commitments).IV




The court below was required to determine not only the question of Local
's liability, but also questions of damages attributable to Local 's
conduct. Several distinct damages issues are raised on appeal. For the
most part, we affirm the lower court's awards. In computing damages
attributable to loss of customers, however, it does not appear that the
lower court determined whether any portion of the carriers' overhead
should be excluded from the lost customers award. As a consequence,
remand will be necessary.


A.



Local  first claims that it was severely prejudiced because the
employers' original complaint did not request recovery for damages caused
outside Alameda County. The record, however, shows that the employers
requested an amendment to conform to proof and that the amendment was
submitted prior to the presentation of Local 's case. The court took
the motion under submission.




During the course of the trial, the issue of liability outside Alameda
County was addressed by all parties. There is no merit in Local 's
contention that it was misled by the trial court. The court merely
postponed its determination of the issue without definitively ruling
either way. Moreover, the court seriously questioned the existence of any
prejudice at an early stage in the litigation. Case law confirms the
absence of prejudicial error in this context. See Sauers v. Alaska Barge,
 F.d ,  (th Cir. ); Hecht v. Harris, Upham & Co.,  F.d
,  (th Cir. ); Deakyne v. Commissioners of Lewes,  F.d
,  (rd Cir. ).


B.



Local  also contends that it should not have sustained contractual
liability as a consequence of the work stoppages occurring outside its
jurisdiction because those stoppages did not involve any striking members
of Local  but only members of other bargaining units who respected
picket lines established by Local  members.




Local 's reliance on Eazor Express, Inc. v. International Brotherhood
of Teamsters,  F.d  (rd Cir. ), cert. denied,  U.S. ,
 S.Ct. ,  L.Ed.d  (), in support of its contention,
however, is unjustified. In Eazor, wildcatting union members picketed an
employer and precipitated a sympathy strike by members of a fellow union.
Id. at . Although the court intimated that a noncontractual remedy
might have been available to the employer had it properly raised the
issue at trial, the court found no union liability. Local 's posture is
far different from that of the union in Eazor. The union in this case
initiated and retained control over the picket line activity.




Local  further argues that there is no contractual liability when
workers outside of Local 's bargaining unit either fail to work or take
other economic action in response to its picket lines. The law does not
support this position. See Texas Distributors, Inc. v. United Association
Journeymen & Apprentices,  F.d , - (th Cir. ) (in
employer's damage action under  U.S.C. (b)() against alleged
secondary picketing, it was irrelevant which unions actually refused to
work while the union picket was present); Campbell "" Express, Inc. v.
Rundel,  F.d ,  (th Cir. ) (evidence that trucks would not
cross picket lines and that as a result employer suffered a loss of
income presented a sufficient showing of possible irreparable harm to
permit issuance of preliminary injunction against picketing); Lawhon
Construction Co. v. Carpet, Linoleum & Resilient Floor Decorators, 
F.d , - (th Cir. ) (damage recovered under  U.S.C. 
(b)() when members of other trades refused to cross union picket
lines and completion of project delayed); Blue Diamond Coal v. United
Mineworkers of America,  F.d , - (th Cir. ), cert.
denied,  U.S. ,  S.Ct. ,  L.Ed.d  () (damage
flowing from work stoppage caused by union pickets is attributable to the
parties responsible for the picketing).




In a similar vein Local  contends that because its personnel were not
involved in production at the manufacturing plaintiffs, Sunshine Biscuit
and Granny Goose, it cannot be liable for the work stoppages that
resulted when production employees respected picket lines established by
Local  members. Local  directs our attention to Buffalo Forge Co. v.
United Steelworkers of America,  U.S. ,  S.Ct. ,  L.Ed.d
 (), for the proposition that there is a legal distinction
between strikes by employees in one bargaining unit and strikes by
employees in another unit in sympathy for the former.




Although such a distinction was drawn in Buffalo Forge, there is no merit
in Local 's reliance on the case: It simply held that a federal court
could not enjoin a sympathy strike pending an arbitrator's decision on
the question whether the strike was forbidden by a no-strike provision in
the collective bargaining contract to which the striking union was a
party. Buffalo Forge,  U.S. at -,  S.Ct. at -. In this
case, the conduct of the pickets, not the sympathy strikers, is at issue.
As such, Buffalo Forge is no aid to Local . A union may be liable when
its picket activity foreseeably induces the absence of employees, even
though the employees are not members of the union. See Texas
Distributors,  F.d at -; Campbell "" Express,  F.d at ;
Lawhon Construction Co.,  F.d at -; Blue Diamond Coal,  F.d
at -.


C.



Local  asserts that, as to both fixed cost and lost profits, the trial
court failed to account for a reduction in the carrier's anticipated
revenue caused by work stoppages that were contemporaneously affecting
other carriers throughout the nation, especially in Los Angeles. Certain
principles previously established in this circuit regarding damage awards
are relevant in reviewing this contention. Once an employer has proven
that it has suffered some injury, " '(it) need not detail the exact
amount suffered; it will suffice if the evidence shows the extent of
damages as a matter of just and reasonable inference, although the result
may be only approximate.' " Frito-Lay, Inc. v. Local Union No. ,
International Brotherhood of Teamsters, Chauffeurs, Warehousemen and
Helpers,  F.d ,  (th Cir. ), (quoting Gulf Coast
Building and Supply Co. v. Electrical Workers, Local ,  F.d ,
- (th Cir.), cert. denied,  U.S. ,  S.Ct. ,  L.Ed.d
 ()). As a corollary to this rule, a court will not "review on
appeal the merits of various methods of calculation, so long as the
method actually employed by the district court is designed to yield a
reasonable approximation of damages." Frito-Lay,  F.d at -.




Although Local  correctly maintains that the employers had the burden
of segregating lost fixed costs and profits from the influence of work
stoppages elsewhere, see Motor Carriers Council v. Local Union No. ,
 F.d , - (th Cir. ); Abbott v. United Association of
Journeymen & Apprentices,  F.d ,  (th Cir. ), there is no
indication in either the record or the briefs that the trial court
excluded such considerations. The effect of the Los Angeles work stoppage
on the carriers' fixed costs was expressly determined and sequestered
from the fixed cost claimed by the employers. By deducting the fixed cost
factors attributable to the Los Angeles carriers, the trial court
apparently followed the dictates of Motor Carriers Council. Reliance on
this formula was not error.




Local 's contention that the trial court did not consider the effect of
other work stoppages on lost profits is unfounded. The trial court
calculated lost profit damages on a  percent basis of the inbound and
outbound revenue allocated to the Oakland facilities, as applied to the
operating ratio of the specific carriers, and on the revenue which other
terminals would have received but for the work stoppage at the Bay Area
facilities. Although the  percent formula would not seem to be an
absolute reflection of the actual effect of other work stoppages on the
Bay Area lost profits, other courts have used a fifty percent formula for
similar purposes. Indeed, such a formula is wholly appropriate when a
damage calculation, such as that before the lower court, is not
susceptible to precise formulation. See Kissell Co. v. Gressley,  F.d
,  (th Cir. ) (in applying Arizona law, court notes that once
fact of lost future profits is established, courts will not quibble over
numbers involved, but will adopt a lenient approach to measurement of
injury). In any event, Local  presents this court with no alternative
method of computing either fixed cost or lost profit in light of work
stoppage elsewhere or any evidence that the trial court's method was
unreasonable. Such a failure has influenced at least one court's denial
of appellate relief under similar circumstances. See Motor Carriers, 
F.d , - (th Cir. ). Under the circumstances, we cannot find
fault with the district court's formula.


D.



On the basis of testimony it extracts from the trial record, Local 
argues that the carriers were able to recoup substantial revenue lost
during the strike through various embargo and deferral mechanisms. In
support of this position Local  cites Foam and Plastics Division,
Tenneco Chemicals, Inc. v. General Drivers & Helpers Local ,  F.d
 (rd Cir. ), to the effect that only revenues which have been
permanently lost can be recovered in damages.




Although Local  correctly states the law, Tenneco involved a carrier's
claim for lost revenue allegedly sustained during a work stoppage with a
duration of only one work shift. The court denied the carrier's claim,
finding that the carrier failed to meet its burden of proving "that
production was lost in view of the substitution of other carriers and the
brevity of the work stoppages ... ." Tenneco,  F.d at . These same
factors undoubtedly contributed to Tenneco's inability to establish that
its pick-up revenues were irretrievably lost. Because the stoppages at
issue in this case were more extended (eight and ten days respectively),
Tenneco is of no utility for purposes of factual comparison.




The employers argue that pre-strike and post-strike monthly averages
presented at trial indicate that there had been no recoupment of revenue.
Averaging prior monthly revenue as indicia of lost revenue has been
countenanced by this court and others, Maxey v. Butcher's Union Local No.
,  F.d ,  (th Cir. ); Frito-Lay,  F.d at -;
Anderson v. International Brotherhood of Electrical Workers,  F.Supp.
,  (W.D.Pa.); Union Tank Car Co. v. General Truck Drivers,
 F.Supp. , - (E.D.La.), and the paradigm offered by the
employers would have satisfied at least one former union defendant.
United Electrical Radio & Machine Workers v. Oliver Corp.,  F.d ,
- (th Cir. ) (in jury trial resolving defendant union's
liability in damages for work stoppages, defendant's claim of revenue
recoupment insufficient to require production of employers previous and
subsequent months average revenue). We therefore affirm the district
court on this issue.


E.



Local  complains that the trial court failed to account for the absence
of actual wear and tear on the carrier's vehicles in its award of
depreciation. The point has been settled in this court's decision in
Frito-Lay, Inc. v. Local Union No. , International Brotherhood of
Teamsters,  F.d  (th Cir. ), and any argument on the matter
has been foreclosed. In Frito-Lay, we affirmed the district court's
award of straight-line depreciation for vehicles idled by illegal union
work stoppage. Frito-Lay,  F.d at -. Consequently, we reject
Local 's contention that the trial court was required to allocate
depreciation between a use and time basis.


F.



The district court found that three carriers, Crescent, Delta and
Sterling Transit, permanently lost customers as a result of the work
stoppage. Local  contends that by refusing to deduct overhead (fixed
costs) from projected lost gross profits, the trial court erred.




There is merit in the Local 's assertion. In determining this element
of damage, the trial court, without any qualification, outlined a
previous trial court's award of overhead and its subsequent affirmation
by this court in an unpublished opinion. As a result, it is unclear
whether the court applied the correct standard.




In this circuit, "(d)amages may be awarded on the basis of gross profits
(profits minus variable expense) when the breach does not significantly
reduce overhead." Edwin K. Williams & Co. v. Edwin K. Williams,  F.d
,  (th Cir. ), cert. denied,  U.S. ,  S.Ct. , 
L.Ed.d  () (citing Buono Sales, Inc. v. Chrysler Motors Corp.,
 F.d , - (rd Cir. )). Buono Sales is one of the leading
cases supporting the proposition that when a promisee, by virtue of a
promisor's breach, is freed to apply fixed costs in another profitable
manner, the advantage so derived must be deducted from the gross profit
along with variable costs.




The court in Edwin K. Williams allowed recovery of overhead, absent a
demonstration that the "breach (did) not significantly reduce overhead,"
Edwin K. Williams,  F.d at . In Buono Sales and Vitex
Manufacturing Corp. v. Caribtex Corp.,  F.d , - (rd Cir.
), the Third Circuit held that fixed costs are recoverable only if
truely lost. Buono and Vitex Manufacturing would require deduction of
fixed cost from gross profit in any situation in which such overhead
could be defrayed, not merely when it could be reduced. Buono Sales, 
F.d at -; Vitex Manufacturing,  F.d at -. In Buono,
remand was necessitated on this issue because the trial court failed to
consider whether fixed costs had been profitably applied to a new line of
sales, thereby minimizing the effect of defendants' breach. Buono Sales,
 F.d at . Other situations could be imagined in which minimization
would not be possible. See Huffman Towing, Inc. v. Mainstream Shipyard &
Supply, Inc.,  F.Supp. , - (N.D.Miss.) (lost fixed cost
fully recoverable where return of two boats delayed).




It does not appear that the district court adhered to the principles
announced in Edwin K. Williams, Buono Sales or Vitex Manufacturing.
Remand will be required because it is unclear whether the court below
considered the extent to which the carriers applied their freed fixed
costs, if any, to other profitable ventures.V.




In summary, because the union's repudiation occurred in proceedings
before the district court, we affirm the court's conclusion that it had
jurisdiction to determine the existence of contractual repudiation. We
also affirm the court's findings of repudiation and agree with its
determination that the Local 's April and May work stoppages and
picketing violated the NMFA and Supplemental Agreement. Finally, although
in large part we affirm the court's damage awards, the question whether
the carriers defrayed portions of their overhead and deducted that amount
from lost gross profit must be remanded. It does not appear that the
court below determined whether the carriers applied any overhead to other
profitable ventures, thereby reducing their damages.




AFFIRMED in part; REMANDED in part.



*

The Honorable Robert A. Grant, Senior United States District Judge for
the Northern District of Indiana, sitting by designation




Article  of the NMFA provides that it shall remain in force from "April
,  to and including March , , and shall continue from year to
year thereafter unless written notice of desire to cancel and terminate
the agreement is served by either party upon the other at least  days
prior to the date of expiration." (Emphasis added)




Section  provides:

Where no such cancellation or termination notice is served and the
parties desire to continue said Agreement but also desire to negotiate
changes or revisions of this Agreement, either party may serve upon the
other a notice of least sixty () days prior to March ,  ... 
advising that such party desires to revise or change terms or conditions
of such Agreement.




Thus, the national monetary settlement involving hourly rates, mileage
rates, cost of living, health and welfare, pensions, holidays and
vacation became effective on April , , while nonmonetary revisions,
such as those involving the grievance machinery, became effective on May
, 




NLRB v. Brotherhood of Teamsters & Auto Truck Drivers,  F.d  (th
Cir. ), cert. denied,  U.S. ,  S.Ct. ,  L.Ed.d  ()




Local  also asserts that the retroactivity of the - agreement
was a procedural question to be determined only by the arbitrator. Local
 bases its contention on section (f) of the - agreement, which
provides:

All local, area and national grievance committees as constituted under
this agreement shall have the jurisdiction and power to decide grievances
which arose under the preceding agreements and supplements thereto,
applying, however, the contract under which the grievance arose.

Local 's claim is untenable. Unless parties have explicitly agreed to
the contrary, it is a matter for the courts, not the arbitrator, to
decide whether the parties have agreed to submit specific issues to
arbitration. John Wiley & Sons,  U.S. at -,  S.Ct. at ;
Leyva v. Certified Grocers of California, Ltd.,  F.d ,  (th
Cir.), cert. denied,  U.S. ,  S.Ct. ,  L.Ed.d  ().
Although this court has countenanced submission of the issue of
arbitrability itself to the arbitrators when the contract specifically so
provides, see Amalgamated Clothing & Textile Workers Union v. Ratner
Corp.,  F.d , ,  (th Cir. ) ("(a)ny and all matters
in dispute, including a dispute concerning the interpretation or
application of the arbitration provision") there is no specific clause in
this case limiting the district court's power to determine the
retroactivity of the - agreement. Consequently, the district
court properly addressed the question of retroactivity free from the
restraining influence of any provision expressly denying it jurisdiction.
See Nolde Bros., Inc. v. Bakery & Confectionery Workers Union,  U.S.
, ,  S.Ct. , ,  L.Ed.d  () (court has
jurisdiction to determine if grievance "arose" under expired contract);
Kaufman & Broad House Systems, Inc. v. International Brotherhood of
Firemen & Oilers,  F.d , - (th Cir. ) (extension and
notice provisions of agreement construed by court); Newspaper Guild of
Greater Philadelphia v. Central States Publishing Co.,  F.Supp. ,
- (E.D.Pa.) (where - contract expired, court, not
arbitrator had duty to determine whether parties agreed to "abide by the
terms of the old contract on a day-to-day basis"); Milwaukee
Typographical Union v. Madison Newspapers, Inc.,  F.Supp. , 
(W.D.Wis.), aff'd,  F.d  (th Cir. ) (court has
jurisdiction to determine whether contract expired, whether grievance
"arose" under the contract, and whether the obligation to arbitrate
survived the agreement).

The court below found that the - agreement, although facially set
for expiration on March , , continued in force until May , 
and that only the monetary provisions of the - agreement would
have retroactive effect to April , . Without debating the propriety
of the court's conclusion, Local  asserts that the lower court's
determination was based exclusively upon parole evidence-a letter from
Teamster Vice-President Frank Fitzsimmons stating that the nonmonetary
clauses of the - agreement would be effective May , . We need
not determine whether the evidence submitted at trial on this issue was
parole evidence because this court has previously found that parole
evidence and evidence of bargaining history are relevant and admissible
on the issue of arbitrability. See Communications Workers of America v.
Pacific Northwest Bell Telephone Co.,  F.d ,  (th Cir. );
Association of Industrial Scientists v. Shell Development Co.,  F.d
,  n. (th Cir. ).




See Note , infra




See United Steelworkers of America v. Mesker Brothers Industries, Inc.,
 F.d ,  (th Cir. ) (federal court cannot refuse to exercise
jurisdiction where the parties have waived right to arbitrate); Alloy
Cast Steel Co. v. United Steelworkers of America,  F.Supp. , 
(N.D. Ohio ) (by failing to assert their contract right prior to
trial union waived any right it possessed to require resolution of
dispute through arbitration); Necchi Sewing Machine Sales Corp. v. Carl,
 F.Supp. , - (S.D.N.Y. ) (court must decide questions of
laches and waiver arising out of conduct before it); Brothers Jurewicz,
Inc. v. Atari, Inc., Minn.,  N.W.d , - () (when
arbitration request is made after litigation has commenced and party
opposed to arbitration claims laches or waiver predicated solely upon
participation in lawsuit by parties seeking arbitration, limited
exception to general rule that issue of whether right to request
arbitration is lost due to laches and waiver should be decided by
arbitrator exists giving trial court jurisdiction to decide the issue);
Butchers Union Local  v. Farmers Market,  Cal.App.d , -,
 Cal.Rptr. , - () (defendant wishing to assert right to
arbitration must urge it as an affirmative defense in its answer and
court has power to determine whether failure to do so amounts to a waiver)




Local  argued that the employers actually considered their actions to
be based upon violations of the - agreements and that therefore
the court had to dismiss the action because those contracts required the
submission of damage claims to arbitration and that if there was an issue
as to which collective bargaining agreement was in effect during the
strike, it was for the arbitrator to determine that issue. It also
contended that if the - agreements did apply, the employers'
damage claims were "factual" disputes which did not involve an
interpretation of the master agreement and, therefore, had to be
submitted to the local grievance procedures contained within the
supplemental agreement. Moreover, Local  vigorously asserted that the
court was required to dismiss the complaint because it was not tenable
for a district court to stay proceedings. Finally, it contended that, in
any event, work stoppages, sick-outs and picketing were not strikes and,
therefore, any claims for damages resulting from such actions also had to
be submitted to the grievance procedures




Local 's motion for stay was narrowly limited to a request for a stay
pending submission of a single issue to the grievance procedure-which
collective bargaining agreements were applicable to the dispute:

If the National Grievance Committee determines that the claims are
governed by the - agreement through and including April , ,
then this Court can proceed based upon a suit which alleges a breach of
that collective bargaining agreement. If the National Grievance Committee
determines that it has no jurisdiction over claims except those occurring
on or after May , , then this Court can safely proceed with a suit
based upon the - National Master Freight Agreement. In the
alternative, if the National Grievance Committee deadlocks over these
issues then under either the - or the - agreement, this
Court can safely proceed, with the intention of the parties contained in
both agreements having been clearly effectuated (emphasis added).




In the usual case, the presumption of arbitrability would require the
district court to defer to the arbitrator for an interpretation of the
words "strike" and "in violation of this agreement". See Howard Electric,
 F.d at -; Los Angeles Paper Bag,  F.d at ; see generally
Johnston-Tombigbee Furniture,  F.d at ; Carpenter's District
Council v. Brady Corp.,  F.d , - (th Cir. ); Marble Products
Co. of Georgia v. United Stone & Allied Products Workers,  F.d ,
- (th Cir. ); Stokely-Van Camp,  F.Supp. at ; Commonwealth
Oil Refining Co. v. Union Independiente de la Industria de Petroquimicas
de Puerto Rico,  F.Supp. ,  (D. Puerto Rico ); Charmers
Industries, Inc. v. Liquor Salesmen's Union,  F.Supp. , 
(S.D.N.Y.). Because Local  is estopped from relying on the
arbitration provision of the collective bargaining agreement, we do not
reach this issue. For the same reason, we need not respond to the
employers' contention that Local  failed to raise several of its
current arguments in trial court




The district court found that Local 's strike motivation centered on a
desire to break the employer away from its multi-employer bargaining unit




Local  relies on NLRB v. J. H. Bonck Co.,  F.d , - (th
Cir. ), as adequately depicting the "repeated" recognition of the
distinction between "impasse" and "failure to agree". Bonck, however,
merely held that the NLRB's factual determination of impasse was entitled
to exceptional deference, Bonck,  F.d at , and does not enhance
Local 's argument




See Clark v. Mt. Gilead Baptist Church,  N.Y.S.  (Sup.) (where
a building contract provided that, in case the owners and contractors
failed to agree on matters of payment, the matter should be referred to a
board of arbitration, mere failure to make payment on demand is not a
"failure to agree on matters of payment"); In re Moore,  Ind.App. ,
-,  N.E. ,  () (workmen's compensation act providing
that, if parties fail to agree regarding payment of compensation, or if,
having made an agreement, they disagree as to continuance of payment,
then either party may apply to an industrial board for a determination of
the controversy, is in harmony with the rule that the law favors
settlements, and implies that there shall be at least a good faith effort
to settle the dispute and an actual disagreement as to the rights of the
parties, before the industrial board is authorized to hear and decide the
matter in dispute, the word "failure" connoting an attempt, an effort)




Although the word "disagree" more closely approximates the meaning
advanced by the union, our discussion of the term is offered for purposes
of comparison only and should not be read as a suggestion that a
different result necessarily would have been reached had the word
"disagree" been present




The district court also found that some of the May stoppage activity
began prior to the arrival of the Los Angeles pickets




The trial court's finding that certain picketing was secondary also
supports the damages award because Article  of the NMFA expressly
precluded such activity




The trial court found that Local  was liable because it did not make a
"good faith effort to return those employees to work once it was
determined that the picketing activity of Local  dissidents was an
unlawful wildcat action not protected by ... the agreement ... ." This
statement proves too much. Local  would be liable for failure to
institute all reasonable means to abate stoppages only where the
agreement specifically provided such a responsibility or where it had
actively encouraged the stoppage. Carbon Fuel Co.,  U.S. at -,
 S.Ct. at -. Nothing in the NMFA or Supplemental Agreement
imposed a duty to exercise all reasonable means to abate the stoppage.
See Lorain,  F.d at  (phrase "actively discourage and endeavor to
terminate" did not impose obligation to use all reasonable efforts to
terminate stoppage where it did not specifically modify union liability
clause). Consequently, the liability for the May stoppage can only be
predicated upon the trial court's finding of encouragement and support




Cf. Nolan Brothers, Inc. v. United States,  F.d , -
(Ct.Cl.) (standby expense occasioned by breach of contract determined
at one-half rental value of equipment); Laburnum Construction Corp. v.
United States,  F.d ,  (Ct.Cl.) (one-half rental value
recoverable where equipment idled due to defendant's breach)




See Sears Oil Co. v. Commissioner,  F.d ,  (nd Cir. ) (for
depreciation purposes useful life of barge initiated when it became ready
for service, not when put into use); P. Dougherty Co. v. Commissioner,
 F.d , - (th Cir. ), cert. denied,  U.S. , 
S.Ct. ,  L.Ed.  () (same); Kittredge v. Commissioner, 
F.d ,  (nd Cir. ) (idle factory may depreciate more rapidly
than one in use). But see Airco-Speer Carbon-Graphite v. International
Union of Electrical,  F.Supp. , - (W.D.Pa.) (denying
employer's demand for depreciation while noting that employer had failed
to distinguish idled and used time and indicating that it was doubtful
such damages could have been within the contemplation of the parties)




Local  raises two other issues. First, it argues that, by turning down
an offer of  percent of Sunshine Biscuit's business, Crescent Lines
failed to minimize its damages. The trial court made findings on this
matter and the record supports its conclusion that it was economically
difficult for Crescent to handle the Sunshine Biscuit account on such a
greatly reduced scale. We find no error in the district court's
conclusion that Local  did not establish the manufacturing plaintiffs'
failure to mitigate damages. See, e. g., Eazor Express,  F.d at
-; Roadway Express, Inc. v. Highway Truck Drivers & Helpers, 
F.Supp. , - (E.D.Pa.); Airco Speer Carbon-Graphite, 
F.Supp. at  (W.D.Pa.). Delaware Coca-Cola Bottling Co. v. General
Teamsters Local Union ,  F.Supp. ,  (D.Del.), rev'd on
other grounds,  F.d  (rd Cir. )

Second, Local  argues that the temporary loss of California Motor
Express' (CME) Pepsi Cola account was proven by mere hearsay. CME's
representative testified to the following:

It was Les Vierra that told me that New York Traffic Department had told
them to favor the truck lines that were servicing them during this period
of strike activity.

We need not resolve this hearsay question because CME's representative
also testified that he had been informed by a Pepsi Cola representative
that he had no orders for CME. The out-of-court statement of the
Pepsi-Cola representative was not offered for the truth of the matter
asserted; rather, the statement had an operative effect in the nature of
a contract rejection wholly apart from the truth of the assertion. See
Gibbs v. State Farm Mutual Insurance Co.,  F.d ,  (th Cir.
) (in action against insurer to recover on theory of bad-faith
failure to settle, letter from insured to insurer's attorney informing
him that father of child injured in accident would be happy with
settlement within policy limits was properly admitted to show that
insurer had received this information and did not constitute hearsay
because not admitted for its truth); Great Lakes Gas Transmission Co. v.
Grayco Constructors, Inc.,  F.d , - (th Cir. ), cert.
denied,  U.S. ,  S.Ct. ,  L.Ed.d  () (in action by
gas transmission company to recover damages from contractor which
constructed portion of pipeline which ruptured, letter from Director of
Transportation directing plaintiffs to reduce operating pressure because
of ruptures properly admitted not as proof of ruptures but to
substantiate plaintiff's claim of loss of revenues stemming from pressure
reduction); Wigmore, Evidence  at  (d ed. ) ("(t)he fact of
sending a notice is often essential as a part of the issue, for example,
a notice to an indorser, a notice of recission, a notice of rejection of
defective goods, a notice of injury by municipal negligence ... in such
cases the terms of the notice are receivable under the present principle,
without regard to the truth of any assertion that may be contained in
it"); see generally, Fed.R.Evid. (c) (). Alternatively,
introduction of the Pepsi-Cola representative's statement could be
sustained on a verbal act rationale. See NLRB v. H. Koch & Sons,  F.d
, - (th Cir. ) (whether agreement to pay severance pay was
entered into by parties; testimony as to what witness said was evidence
of verbal conduct pursuant to rule (c)); cf. Avery v. Commissioner,
 F.d ,  (th Cir. ) (admission of hearsay testimony of IRS
agent, who in making original deficiency determination relied heavily on
information from deceased, to support reasonableness of agents actions
was consistent with testimony's limited admission on motion to shift
burden of proof and such testimony was not used as substantive support
for Commissioner of Internal Revenue's action in estimating that taxpayer
had sold a total of $, worth of heroin in a three-month period).

The trial court also received testimony establishing that CME's thirteen
year account with Pepsi-Cola was interrupted precisely when the April
work stoppages commenced. Evidence also established that the account was
not revived until late June. The trial judge therefore could permissably
infer from the cessation of the account and the CTE representative's
testimony concerning the Pepsi-Cola's representative's operative
rejection that the damage was attributable to Local . It was not
necessary for the lower court to rely upon the Pepsi-Cola
representative's contention that his company was "taken care of" or the
Pepsi-Cola representative's out-of-court narration of what the New York
Traffic Department told him.

Moreover, our review of the record indicates that Local  did not
register an objection to the CTE representative's testimony at trial. On
the contrary, the record indicates that counsel for Local  elicited
from the CTE representative the same testimony it now characterizes as
hearsay. Local  cannot now be heard to complain of the testimony's
introduction. See Vannoy v. Chicago, Burlington & Quincy Railroad Co.,
 F.d ,  n. (th Cir. ); Hayden v. Chalfant Press, Inc.,
 F.d ,  (th Cir. ).




