



Eddie C. Saucedo sustained serious burn injuries in a flash fire which
occurred while he was working as a welder's helper on a pipeline repair
crew. Saucedo was an employee of Phillips Pipe Line Company, owner of the
E-Z Pipeline, a ten-inch pipeline which traverses  miles between the
Texas towns of Benedum and Sweeney. At the time of the accident, the
pipeline carried natural gas liquids (NGLs) belonging to the defendant,
Phillips Petroleum Company (Phillips), to its refinery in Sweeney. This
diversity case was tried to the bench, resulting in a judgment in favor
of Saucedo and the workers' compensation intervenor. Phillips appeals,
claiming that the trial judge made erroneous findings of fact and errors
in the application of the controlling rules of law. Finding no merit in
any assignment, we affirm.




Late in the afternoon of October , , a leak developed in the E-Z
Pipeline near Eldorado in Schleicker County, Texas. A repair crew,
including Saucedo, was dispatched to the situs by Phillips Pipe Line
Company. NGLs escaped for several hours. The repair crew began work the
next morning, using a backhoe to expose the pipe. As is frequently the
case in these spills, the escaping gas froze the earth below the line.
While Saucedo was attempting to use a jackhammer to break up the frozen
dirt, a flash fire erupted, injuring Saucedo and three other members of
the repair crew.




The trial judge found that: () NGLs are inherently dangerous substances
and the transportation of NGLs is an inherently dangerous undertaking;
() the E-Z Pipeline was not adequate for the safe transportation of
NGLs; and () in allowing its NGLs to be transported through the E-Z
Pipeline, Phillips was negligent, negligence which was a proximate cause
of Saucedo's injuries. Phillips was also found negligent in its
management of the pipeline's cathodic protection system.




Findings of fact of the trial judge are protected by the clearly
erroneous shield of Fed.R.Civ.P. (a). Absent "the definite and firm
conviction that a mistake has been committed," we will not disturb such
findings. United States v. United States Gypsum Co.,  U.S. , ,
 S.Ct. , ,  L.Ed.  (). After reviewing the evidence, we
have not formed such a conviction. Accordingly, we focus our attention on
appellant's contentions that the district judge erred in applying the
applicable rules of Texas tort law. In commencing our examination, we are
mindful of the admonition that in diversity matters great deference is
accorded to the explication of state law made by the district judge,
schooled and skilled in the law of his state. Avery v. Maremont Corp.,
 F.d  (th Cir. ).


Duty As A Requisite



Phillips correctly maintains that no tort liability attaches unless the
defendant owes the injured plaintiff a duty to guard against or prevent
the harm encountered. In Abalos v. Oil Dev. Co. of Texas,  S.W.d ,
 (Tex.), the Texas Supreme Court noted the universal rule: "As
this court said in Coleman v. Hudson Gas and Oil Corporation,  S.W.d
 (Tex.), any plaintiff must prove the existence of a legal duty
owed to him by the defendant to establish tort liability." The scope or
ambit of a defendant's duty is a legal matter, distinct from the factual
questions of breach and consequences. See, e.g., Welch v. Heat Research
Corp.,  F.d  (th Cir. ); Gray v. Baker & Taylor Drilling Co.,
 S.W.d  (Tex.Civ.App.); Jackson v. Associated Developers of
Lubbock,  S.W.d  (Tex.Civ.App.); Frontier Theatres, Inc. v.
Brown,  S.W.d  (Tex.Civ.App.).




The trial court found that the E-Z Pipeline was not reasonably safe for
the transportation of NGLs. The level of cathodic protection between
Mileposts  and  was inadequate and the external corrosion in that
same area had so weakened the line that leaks were foreseeable. Phillips
was found negligent for using the weakened pipeline to transport its
NGLs. Phillips stands accountable for any foreseeable injury resulting
from its failure in this regard.




Phillips contends that it owed no duty to Saucedo because he was an
employee of Phillips Pipe Line Company, an independent contractor. This
legal argument has merit, for under established Texas law one securing
the services of an independent contractor is not liable for injuries
sustained by that contractor's employees. See Allen v. Texas Electrical
Serv. Co.,  S.W.d  (Tex.Civ.App.). See also Alexander v.
United States,  F.d  (th Cir. ).




The rule advanced by Phillips is not absolute. There are exceptions,
including the lifting of nonliability when "the work performed under the
contract is inherently dangerous as a result of circumstances brought
about by the employer ... ." Alexander v. United States,  F.d at 
(emphasis added) (citation omitted). See Sun Oil Co. v. Kneten,  F.d
 (th Cir. ). In view of the trial court's factual findings,
concerning Phillips' failure to discharge its safety responsibilities
with respect to the E-Z Pipeline and the inherent danger in transporting
NGLs through the line as a result, we are persuaded that this exception
to the rule applies. Phillips was charged with the duty of choosing a
reasonably safe means of transporting its NGLs, and the duty of managing
a cathodic protection system, to retard corrosion of the NGLs pipeline.
Its failure to acquit these responsibilities resulted in an inherently
dangerous situation on October , , which culminated in Saucedo's
injuries.


Causation



Under dispositive Texas law, proximate cause embraces two concepts: ()
cause in fact; and () foreseeability. See e.g., Farley v. M M Cattle
Co.,  S.W.d  (Tex.); Clark v. Waggoner,  S.W.d 
(Tex.); Baumler v. Hazelwood,  Tex. ,  S.W.d  ().
"As to causation, it is said that if the defendant's act or omission was
a substantial factor in bringing about the result, it will be regarded as
a cause, and that ordinarily it will be such a substantial factor if the
result would not have occurred without it." Hopson v. Gulf Oil Corp., 
Tex. ,  S.W.d ,  (). See Missouri Pacific R. R. Co. v.
American Stateman,  S.W.d  (Tex.). The test for foreseeability
is whether the negligent actor should have anticipated the risk to
persons, within the range of the actor's duty, growing out of the
negligent act or omission. See e.g., City of Bishop v. South Texas Elec.
Co-Op., Inc.,  S.W.d  (Tex.Civ.App.).




Phillips offers three causation arguments: () any relationship between
its alleged negligence and the flash fire of October , , is remote
and speculative; () Saucedo's accident was not foreseeable; and () the
intervening conduct of Phillips Pipe Line Company severed the causal
chain. Of these contentions, only the last bears merit.




According to Phillips, when Saucedo's supervisors opted to attempt
repairs in the presence of the escaped NGLs, and sought to do so without
shutting down the gas flow, any negligence attributable to it in creating
the hazard was superseded by Phillips Pipe Line Company's negligence. In
support of this contention, Phillips cites Robertson v. Southwestern Bell
Telephone Co.,  S.W.d  (Tex.Civ.App.), and Bell v. Campbell,
 S.W.d  (Tex.). The essential thrust of those decisions is
that negligence which does no more than furnish a condition which renders
injury possible is not a proximate cause "if such injury is the result of
some other cause which reasonable minds would not have anticipated ... ."
 S.W.d at  (citations omitted).




We perceive significant distinctions between the mere furnishing of a
situs for an accident, which the cited opinions address, and Phillips'
creation of an inherently dangerous situation, which we note in the case
at bar. The magnitude of potential harm resulting from Phillips'
negligence distinguishes the suit from the negligent acts in either
Robertson or Bell. It appears that the ill-conceived and executed actions
of Saucedo's supervisors were a concurrent cause of the fire and,
consequently, of Saucedo's injuries. The trial court so found. However,
we are not prepared to hold that Saucedo's employer's response to the
emergency situation, presented by the escaping NGLs, was so grossly
inadequate or so aberrant as to constitute action that could not
reasonably have been anticipated by Phillips. Their conduct does not
absolve Phillips of its delictual responsibilities and liability to
Saucedo.




The judgment of the district court is, in all respects, AFFIRMED.





Phillips Pipe Line Company was found negligent for: () failing to
provide its employees with equipment to eliminate gas vapors in the
working area; () continuing to transport natural gas liquids through the
E-Z Pipeline after discovery of the leak; and () failing to provide its
employees with protective clothing. Under the Texas Workers' Compensation
statute, Phillips Pipe Line Company is not liable in tort to Saucedo




Phillips Petroleum may not assert successfully that its negligence in the
transmission of NGLs through a pipeline it knew or should have known to
be unsafe for that purpose was not a cause-in-fact of the leak and the
subsequent fire. Both the leak and the fire were foreseeable. It cannot
be argued with any force that the appearance of pipeline company
repairmen to remedy the leak was unforeseeable. With both the arrival of
workers on the scene and the ignition of a fire foreseeable, the
simultaneous occurrence of the two is subject to reasonable anticipation




