



Before the administrative trial began, the District Court enjoined the
defendant administrative agency from proceeding with an adjudicatory
hearing to be conducted under section  of the Administrative Procedure
Act,  U.S.C.  (), against the plaintiffs, who are commodity
dealers. It did so apparently on two theories: that the plaintiffs will
be unable to get a fair trial before the agency and that the question of
commodity law presented by the agency's administrative complaint against
plaintiffs requires resolution first by rule making procedures under
section  of the Administrative Procedure Act. We reverse. The record
does not support an advance determination that the adjudicatory
proceeding initiated by the administrative complaint will be unfair.
Under applicable principles of administrative law the agency itself is
entitled to choose in the first instance the administrative processes to
be used in resolving the questions involved without prior judicial
intervention or advance judicial clearance of its administrative
processes. Thus the filing of a complaint initiating the adjudicatory
proceeding does not constitute "final agency action" under section (c)
of the APA,  U.S.C. , subject to judicial review at this time. Upon
completion of the administrative process, the agency's decision and its
procedures will be subject to judicial review in the normal course under
Chapter  of the Administrative Procedure Act.




* Plaintiff corporations are engaged in the purchase and sale of
contracts for precious metals. Since  Monex has sold gold and silver
contracts directly to the public under a form of contract broadly labeled
a "forward contract." First National Monetary Corporation has offered
similar contracts, called "cash forward contracts" since . Under both
contracts the customer makes a down payment, and the dealer "forwards"
the rest of the contract price, for which the customer is charged a fee.
The contracts are usually liquidated by offsetting transactions rather
than by taking delivery of the commodity under the contract. The
administrative complaint alleges that the contracts are "futures"
contracts and are illegal under the Commodity Exchange Act because not
consummated on an exchange or regulated "contract market." Both
corporations claim that these contracts are in the nature of "leverage"
contracts potentially subject to regulation by the Commodity Futures
Trading Commission. But they assert that the agency can only regulate the
contracts through rule making procedures and not by adjudicatory
administrative processes.




The federal administrative agency, the Commodity Futures Trading
Commission, is charged with the responsibility of regulating
"transactions involving contracts of sale of a commodity for future
delivery ... ."  U.S.C.  (). These "futures" contracts are subject
to extensive regulation and must be executed through a commodities
exchange or "contract market."  U.S.C. h. Excluded from the term
"future delivery," is "any sale of any cash commodity for deferred
shipment or delivery."  U.S.C. . A  amendment to the Commodities
Exchange Act gives the Commission authority to regulate "leverage" and
"margin" contracts "for the delivery of silver bullion, gold bullion, or
bulk silver coins or bulk gold coins," but "only after notice and
opportunity for hearing."  U.S.C. (b).




On September , , the Commission Office of General Counsel submitted
a memorandum to the Commission which stated that "all leverage
transactions" in gold and silver are futures contracts subject to the
Commission's regulatory authority. On the basis of this memorandum, the
Commission solicited public comment on a proposal to regulate such
leverage transactions. After analysis of public comment, which included
comments by plaintiffs, the Commission announced a proposal to determine,
effective January , , that "leverage" transactions for gold and
silver "of the type presently being offered to the public" are futures
contracts.




On August , , the Commission filed administrative complaints against
plaintiffs charging that they are in violation of the Act by selling
forward contracts other than through a contract market. On November ,
, the Commission moved back the effective date of its decision to
treat leverage contracts as futures contracts until June , . On May
, , the postponement date was extended to October , . The
plaintiffs moved for a stay of proceedings against them until the October
, , date. An Administrative Law Judge granted the stay reasoning
that because the Commission had decided to postpone the effective date of
its decision to regulate leverage contracts, the same rationale should
extend to adjudicatory proceedings. On interlocutory review the
Commission vacated the stay, finding that the Administrative Law Judge
had abused his discretion by equating "forward" contracts with "leverage"
contracts. The administrative trial was set for November , .




On November , , Monex filed suit in the Central District of
California, and First National filed suit in the Eastern District of
Michigan. Both actions sought to enjoin the Commission from proceeding
with the adjudicatory proceedings on grounds that the Commission must act
by rule before it acts by adjudicatory order. The District Court in
California issued a temporary restraining order and transferred the case
to the Eastern District of Michigan. The District Court in Michigan also
issued a temporary restraining order pending a hearing on the preliminary
injunction. Following briefing and oral argument by the parties, the
District Court granted a preliminary injunction in an oral opinion from
the bench on December , . The District Judge held that further
exhaustion of administration remedies by plaintiffs was not required and
that the Commission must act by rule making rather than adjudication in
determining the question whether plaintiffs' "forward" contracts are
"futures" contracts under the statute subject to execution only through
commodities exchanges. It held that the filing of the administrative
complaint constitutes final agency action and that it appeared that
plaintiffs could not receive a fair administrative trial and disposition
through adjudicatory proceedings. The District Court issued a preliminary
injunction enjoining the administrative trial and restraining the conduct
of further adjudicatory proceedings on the complaint issued by the
Commission, finding that plaintiffs would suffer irreparable injury in
the form of economic loss and injury to good will if the questions raised
by the administrative complaint were decided by the agency through
adjudicatory proceedings.


II



Section (c) of the APA provides for judicial review only of "agency
action" () "made reviewable by statute" and () "final agency action."
It provides further that "preliminary" matters "not directly reviewable"
are "subject to review on the review of the final agency action." 
U.S.C. . Since the complaint here is not "made reviewable by
statute," the question is whether its issuance constitutes "final agency
action." The District Court held that the filing of the complaint is a
"final agency action." We do not agree.




If "final agency action" means the same thing as "final decision" under 
, Title , it is clear that the act of filing a complaint is
interlocutory and not "final." We do not need to strictly equate the two
in order to recognize the obvious fact that many of the same
considerations of finality apply in defining the two concepts. See
Pepsico, Inc. v. Federal Trade Comm'n,  F.d  (nd Cir. ),
cert. denied  U.S. ,  S.Ct. ,  L.Ed.d  (). The
Supreme Court has also suggested that similar considerations apply in its
recent decision concluding that the filing of an FTC administrative
complaint initiating an adjudicatory proceeding against the oil companies
is not "final agency action," Federal Trade Comm'n v. Standard Oil of
California,  U.S. ,  S.Ct. ,  L.Ed.d  (). Plaintiffs
argue that Socal is not in point because here plaintiffs are attacking
the "authority," the "power," of the agency to proceed by filing an
administrative complaint preliminary to an adjudicatory proceeding. Socal
cannot be so easily distinguished. Similar arguments were made there. The
claim in Socal was that the agency acted beyond its delegated authority
in issuing the complaint because it had not made necessary precomplaint
findings. The Supreme Court discussed the finality considerations as
follows:




Judicial intervention into the agency process denies the agency an
opportunity to correct its own mistakes and to apply its expertise ... .
Intervention also leads to piecemeal review which at the least is
inefficient and upon completion of the agency process might prove to have
been unnecessary ... . Finally, every respondent to a Commission complaint
could make the claim that Socal had made. Judicial review of the
averments in the Commission's complaints should not be a means of turning
prosecutor into defendant before adjudication concludes.




Socal, supra,  U.S. at -,  S.Ct. at . Similar
considerations apply here. In addition, as explained below, we disagree
with the holding of District Judge Gilmore that the issuance of the
complaint is so plainly beyond the jurisdiction of the Commission that
the administrative proceedings must necessarily turn out to be void
whatever their outcome.




Plaintiff makes two basic arguments, both of which the District Court
apparently accepted, that the complaint initiating adjudicatory
proceedings is so plainly beyond the Commission's power that a court
should intervene at the outset to declare the proceedings a nullity. We
disagree with both arguments.




First, plaintiffs ask us to assume in advance of the administrative trial
and disposition that they will lose and that the administrative
proceedings are "futile" (Brief of First National Monetary Corp., -),
that the administrative agency will act illegally, that a retroactive
order will be entered punishing them unfairly and that they will be
harmed irreparably before they can obtain judicial review and redress
(id. at -). The District Court appears to have accepted some or all
of these propositions in its oral decision from the bench enjoining the
agency in advance from hearing the case. We cannot accept these
propositions in the absence of an administrative record which indicates
that they are true. To the extent that the District Court in its oral
disposition rested its decision on such predictions regarding the future
course of administrative proceedings, we conclude that its findings are
clearly erroneous and wholly unsupported by the present record. We do not
know at this point what course the administrative proceedings will take,
but we are not empowered to intrude into the administrative proceedings
in advance on the basis of such assumptions. As the Supreme Court noted
in Socal the plaintiffs will not be "bound by the Commission's decision
until judicial review is complete,"  U.S. at ,  S.Ct. at ,
and the necessity of first litigating the issues before an administrative
agency does not constitute irreparable injury, id. at ,  S.Ct. at
.




The plaintiffs' second argument is that the agency can do nothing in the
way of adjudication respecting the plaintiffs' off-exchange "forward" or
"leverage" metals contracts until the agency issues detailed regulations
governing the conduct in question. To the extent that the court below
accepted this argument before the administrative process was completed,
it erred. Although it is true that the difference between "futures,"
"margin," "leverage" and "forward" contracts is unclear from both an
economics and a legal point of view and although it is clear that the
agency must address serious policy questions in determining under what
circumstances it should permit the type of off-exchange metals contracts
at issue here, we see nothing in this record to support at this time the
District Court's conclusion that rule making procedures are inherently
more productive of efficient policy making in this area than are
adjudicatory proceedings. Where administrative officials are uncertain of
the correct answer to a regulatory problem in the abstract, it is often
not unreasonable for them to proceed on a case by case basis. The fact
that the Commission changed its mind and decided to investigate the
problem in an adjudicatory proceeding does not mean that the Commission
has decided to "railroad" the plaintiffs. It may simply mean that the
Commission believes that an adversary proceeding with a factual record is
the best way to define and resolve the issues because the initial effort
at rule making indicates that the issues are more subtle and difficult
than was first believed.




Unless Congress has acted to make the requirements of the commodities
statute inoperative until the Commission issues implementing regulations
applicable to commodities contracts for precious metals, we believe we
must follow the general principle laid down in Securities and Exchange
Commission v. Chenery Corp.,  U.S. ,  S.Ct. ,  L.Ed. 
(). There the company attacked the agency's administrative order
entered after an adjudicatory hearing on grounds that the agency should
have acted by rule under section  of the Administrative Procedure Act
rather than by order under section . The Court said:




Not every principle essential to the effective administration of a
statute can or should be cast immediately into the mold of a general
rule. Some principles must await their own development, while others must
be adjusted to meet particular, unforeseeable situations. In performing
its important functions in these respects, therefore, an administrative
agency must be equipped to act either by general rule or by individual
order. To insist upon one form of action to the exclusion of the other is
to exalt form over necessity.




In other words, problems may arise in a case which the administrative
agency could not reasonably foresee, problems which must be solved
despite the absence of a relevant general rule. Or the agency may not
have had sufficient experience with a particular problem to warrant
regidifying its tentative judgment into a hard and fast rule ... . In those
situations, the agency must retain power to deal with the problems on a
case-to-case basis if the administrative process is to be effective.
There is thus a very definite place for the case-by-case evolution of
statutory standards. And the choice made between proceedings by general
rule or by individual, ad hoc litigation is one that lies primarily in
the informed discretion of the administration agency.




Id. at -,  S.Ct. at .




Contrary to plaintiffs' argument, Congress itself has not required the
Commission to engage in rule making respecting "margin" and "leverage"
contracts prior to adjudication. The statute permits cash contracts off
the commodities exchanges, but requires futures contracts to be executed
through the exchanges. With respect to "margin" and "leverage"
contracts-terms left undefined by the statute-Congress has provided with
respect to most commodities that such contracts are illegal.  U.S.C. 
(a). With respect to "margin" and "leverage" contracts for gold and
silver Congress has provided as follows:




No person shall offer to enter into ... any transaction ... under a
standardized contract described in subsection (a) of this section,
contrary to any rule, regulation, or order of the Commission designed to
ensure the financial solvency of the transaction or prevent manipulation
or fraud: Provided, that such rule, regulation, or order may be made only
after notice and opportunity for hearing.




 U.S.C. (b) (Emphasis added). Under this provision of the statute,
Congress does not expressly or by implication limit regulation of gold
and silver "margin" and "leverage" contracts to rule making. It delegates
authority to regulate by "order," i.e. adjudicatory proceedings, as well.
We find nothing in the text of the statute or in the legislative history
of the statute indicating an intent to prohibit the Commission from
regulating metals contracts by adjudication. Nothing in the statute
indicates that Congress intended for the Commission to act by rule before
it acts by order so long as the parties are given notice and an
opportunity to be heard.




The Circuit and District Court cases cited by plaintiffs for the
proposition that the agency must act by rule before it acts by order are
not in point. In Patel v. Immigration and Naturalization Service, 
F.d  (th Cir. ) and Ford Motor Company v. Federal Trade
Commission,  F.d  (th Cir. ) (withdrawn from publication for
reconsideration), the court had before it final agency decisions after
adjudicatory hearings, including complete factual administrative records.
The Court did not have to speculate about the facts, the nature of the
industry, the administrative standard to be applied, the remedy or
sanction to be imposed and the effect on non-parties similarly situated.
This distinction is crucial. Judicial insistence on clear administrative
findings and reasoned decision making as a condition of review and
enforcement is irrelevant if courts are going to decide the correctness
of the agency's procedures, remedies and substantive rules and principles
before the agency ever hears the case. It may be that the agency's
findings will be erroneous because the agency's law respecting
commodities contracts will be erroneous. But we do not know at this
point. We cannot decide that question before the findings are made and
the law is developed. We will have "final agency action" to review when
that process is complete. The issuance of the complaint is not final.




Accordingly, the judgment of the District Court is reversed.Order of
Clarification




Subsequent to the decision of this Court in this case filed May , ,
the appellant timely petitioned the Court pursuant to Rule (a),
Fed.R.App.P., for the Court to clarify its opinion. In the recitation of
facts the Court stated at page - of its opinion:




On November , , the Commission moved back the effective date of its
decision to treat forward contracts as futures contracts until June ,
. On May , , the postponement date was extended to October ,
. (emphasis added)




This statement refers to decisions made by the Commission in the context
of its rulemaking proceeding concerning leverage contracts involving gold
and silver bullion and bulk coins. The question whether the "forward" or
"cash forward" contracts offered by the plaintiffs are leverage contracts
is an issue to be resolved in the administrative adjudicatory proceeding.
To avoid any ambiguity the opinion of this Court should be clarified by
substituting the words "leverage contracts" for the words "forward
contracts." In all other respects the court adheres to its original
opinion.



