



Robert Eden Martin, Washington, D. C., with whom David M. Levy,
Washington, D. C., Michael G. Lederman, Chicago, Ill., Curtis H. Berg,
St. Paul, Minn., W. Donald Boe, Jr., Omaha, Neb., James L. Howe, III,
Richmond, Va., John W. Ongman, Washington, D. C., and John J. Paylor,
Cleveland, Ohio, were on the brief for intervenor, Ass'n of American
Railroads, in Nos. -, -, -, -, -, -,
-, -, -, - and -.




James W. Lawson, Washington, D. C., was on the brief for Nevada Power
Co., intervenor in No. -.




Max O. Truitt, Jr. and Neil J. King, Washington, D. C., were on the brief
for American Iron and Steel Institute, intervenor in No. -.




C. Michael Loftus, Washington, D. C., was on the brief for Consumer Power
Coalition, amicus curiae.




Before WALD, MIKVA and GINSBURG, Circuit Judges.




Opinion for the Court filed by Circuit Judge WALD.


WALD, Circuit Judge:



The Staggers Rail Act of , Pub.L.No.-,  Stat.  (to be
codified in scattered sections of ,  &  U.S.C.) ("Staggers Act" or
"Act") provides the Interstate Commerce Commission ("ICC" or
"Commission") with jurisdiction to review the reasonableness of rates
charged by "market dominant" railroads. Under Title II of the Act,
however, certain railroad rates and rate increases are deemed reasonable
and are thus immune from Commission review. The issues in this case are
() whether the formula adopted by the Commission for translating cost
increases into presumptively reasonable rate increases comports with the
statutory description for such a formula and () whether the Commission
acted arbitrarily and capriciously in selecting among possible formulae.
For the reasons set forth below, we find that the Commission acted within
its statutory authority and that it offered an adequate rationale for
adopting the specific inflationary cost index at issue in this case.


I. BACKGROUND

A. Statutory Context



Under the Staggers Act, market dominance of a railroad in a particular
market is determined by the ratio of rates to variable costs. If this
"revenue-variable cost percentage" exceeds a certain level, the
Commission has jurisdiction to review the reasonableness of the rate
charged. See  U.S.C.A. a(b)(), (d)() (West Supp.).
This threshold test, set initially at % for the year ending September
, , will increase to % for the year ending September , .




Rates that met this test of market dominance at the time of the Staggers
Act's enactment could have been challenged within  days of the passage
of the Act. See  U.S.C.A. a note (West Supp.). Rates
determined in such a proceeding became "base rates" for the applicable
service. Similarly rates that were not challenged or were not initially
subject to challenge also became base rates. Pursuant to section  of
the Act,  U.S.C.A. a (West Supp.), these base rates are to
be adjusted annually in accordance with an inflation cost index developed
or verified by the Commission. The resulting "adjusted base rate" is not
necessarily a rate that is actually charged by any railroad. Instead, it
serves as a measuring stick by which the Commission considers the
reasonableness of rate increases. Those rate increases that simply
follow the inflation adjustment formula are immune from attack. See 
U.S.C.A. a(b)() (West Supp.). Those that exceed the inflation
adjustment may be challenged, but the burden of proof in a rate
proceeding and the Commission's authority to suspend and investigate rate
increases depend on the size of the rate increase as a percent of the
adjusted base rate. For the four years following passage of the Act,
additional rate increases of six percent or less of the adjusted base
rate fall within the railroad's "zone of rate flexibility." For these
rate increases, the Commission generally lacks the power to suspend or
investigate rates and the burden of proof in a rate proceeding rests on
the one challenging the rate's reasonableness. See  U.S.C.A. 
a(b) (West Supp.). For larger rate increases, the Commission may
suspend and investigate rates and the burden of proof in a rate
proceeding rests on the railroad. Because the "zone of rate flexibility"
applies to rate increases above the adjusted base rate, the magnitude of
the underlying inflation adjustment is of critical concern to both
shippers and railroads.


B. Adoption of the Modified AAR Index



The Commission's search for an index that would properly measure
inflationary cost increases preceded the enactment of the Staggers Act.
On April , , the Commission issued an Advance Notice of Proposed
Rulemaking in Ex Parte No.  (Sub. No. ), Railroad Cost Recovery
Procedures soliciting suggestions for measuring average cost increases
for railroads. The Commission explained that it wished to establish a
mechanism by which railroads could recover increased costs without being
subjected to the length and uncertainty of individualized rate
proceedings. See  Fed.Reg. ,- (); Joint Appendix ("J.A.")
-. In response, the Commission received extensive comments from
railroads, shippers, and purchasers of commodities shipped by rail. The
railroads proposed that the Commission adopt the Association of American
Railroad's ("AAR") index of rail costs. See Verified Statement of Dr.
Paul O. Roberts & Dr. Brian C. Kullman, J.A. ; Verified Statement of
Dr. Harvey A. Levine, J.A. -; Verified Statement of Mary Maher, J.A.
-. The shippers did not propose a specific cost index. They did
suggest, however, that if the Commission adopted the AAR index it should
adjust that index so that it would reflect cost savings from productivity
gains. See Verified Statement of Leroy E. Peabody, Jr., J.A. -.




The AAR index is a classic Laspeyre's price index, which measures the
changing cost of buying a fixed "market basket" of items purchased by the
railroad industry. AAR selected items for the index's market basket on
the basis of surveys of purchases by major railroads. The index includes
 items that AAR found to be widely purchased in large quantities and
whose price trends follow those of related materials. See Verified
Statement of Mary Maher, J.A. . AAR updates the index's "market
basket" periodically to reflect shifts in the typical railroad market
basket. In the past, this updating has occurred every six to ten years.
See id., J.A. .




At the heart of the shippers' criticism of the AAR index was the
difference between the prices railroads pay to purchase inputs (such as
labor and materials) and the costs they incur in producing their output
(rail service). The shippers argued that a proper measure of railroad
"costs" must account for the possibility that productivity gains allow
railroads to produce more rail service with the same "market basket" of
railroad inputs. By accounting for these gains, they suggested that an
input index (such as the AAR index) could and should be converted into an
"output index"-namely an index of cost per unit of output.




Before the Commission completed its proceedings on inflationary rate
adjustments, Congress passed the Staggers Act. Section  of the Act
requires the Commission to develop or verify an inflationary cost index
with "appropriate adjustments to reflect the changing composition of
railroad costs, including the quality and mix of material and labor ... ."
 U.S.C.A. a(a)()(B) (West Supp.). In accordance with this
mandate, the Commission issued a new Notice of Proposed Rulemaking in Ex
Parte No.  (Sub. No. ),  Fed.Reg. , (Dec. , ); J.A.
-. In this notice, the Commission stated that it found the "most
acceptable measure of inflation for (its) purposes to be the AAR input
price index, as modified by the Commission." J.A. . The Commission
stated its intention to review the statistical validity of the AAR index,
check for data errors, and compare the index with other data sources.
But the Commission rejected the suggestion that the index should be
modified to reflect productivity gains. While it acknowledged the
"theoretical validity" of the shippers' argument that "productivity gains
tend to offset the upward pressure of input prices on overall rail
costs," it concluded that several considerations counseled against
adoption of such an index. J.A. . First, it found that there is no
acceptable measure of productivity available to convert an input index
into an output index. Second, it noted that competition among railroads
ought to curb price increases caused by an inflated cost index. Third,
the Commission expressed its concern that downward adjustments for
productivity gains would act as a disincentive to productivity growth.
J.A. -.




Following further comments, the Commission issued a final rule adopting
the modified AAR index as initially proposed. See  I.C.C.  ();
J.A. . In the explanation accompanying this rule, the Commission
reexamined its original rationale for not adjusting the AAR index to
reflect productivity gains. First, the Commission conceded that
methodological problems do not pose an absolute bar to developing
measures of productivity; but it noted that these problems were
nonetheless "grave." See id. at ; J.A. . As to the effect of a
productivity deflator on incentives for productivity growth, the
Commission stated its agreement with the shippers that an adjustment
reflecting average productivity trends would not eliminate all incentives
for individual railroads to maximize their own productivity gains. Id. at
-; J.A. -. But the Commission said that this argument cuts two
ways. While the incentive to achieve better than average productivity
gains remains, those railroads that are unable to meet the industry's
average performance would be unable to recover (through non-reviewable
rate increases) the full measure of their inflation-induced increased
costs. Finally, the Commission expressed its skepticism that, even if
rates were set by competitive forces, productivity gains would be passed
along to consumers. It reasoned that under competitive conditions, firms
must retain revenues from cost savings if they are earning insufficient
revenues to cover costs. Because it had elsewhere found that the rail
industry typically earns inadequate revenues to cover economic costs, it
concluded that it would be inappropriate to pass along
productivity-related savings. Id. In summation, the Commission stated
that "as long as the railroad industry continues to earn inadequate
revenues," it would not adjust the AAR input index to reflect
productivity. Id.


II. ANALYSIS

A. Consistency With the Staggers Act



The first question before us is whether the Commission properly
interpreted its statutory mandate. The Commission stated:




(T)he Rail Act does not specify whether an input cost index or an output
cost index is to be used as the rail cost adjustment factor. Instead, the
Rail Act leaves this matter up to the Commission, as a matter of policy,
to be determined in a manner consistent with the purpose of the Rail Act
as a whole.




 I.C.C. at ; J.A. . Turning to the considerations that should
guide its policy determination, the Commission explained that "(in) broad
terms, ... the purpose of section  is to permit rail carriers to
neutralize the effects of inflation through rate increases with minimum
regulatory intervention." Id. After discussing why an input index
properly serves this objective under current conditions, the Commission
carefully preserved its authority to require productivity adjustments in
the future, stating that "(it) will not adjust the rail cost index to
reflect productivity gains as long as the railroad industry continues to
earn inadequate revenues." Id. at  (emphasis added); J.A. .




In their petitions for review, the Western Coal Traffic League ("WCTL")
and the Chemical Manufacturer's Association ("CMA"), joined by several
intervenors, argue that the Act does not leave the Commission with
discretion to choose between output and input cost indices. They
contend that the plain meaning of section , its legislative history,
and the overall structure of the Act require that the Commission develop
an index that reflects productivity changes. A third view of section 
is presented by the Association of American Railroads ("AAR") as
intervenor-respondent. AAR argues that the Commission was required to
adopt an input index. AAR Brief . Indeed, at some points in their
brief, the Commission's attorneys appear to be sliding into this third
position, see Government's Brief , even though we read the Commission's
decision as clearly finding room under the Act to allow for productivity
adjustments to the inflationary cost index at some future time.


. The "Plain Meaning" Debate



All sides of this controversy lay claim to the plain meaning of section
. As we have often observed, the meaning of some statutory provisions
is sufficiently clear to resolve disputes over their interpretation. See,
e.g., McCord v. Bailey,  F.d , - (D.C.Cir.), cert.
denied,  U.S. ,  S.Ct. ,  L.Ed.d  (). The language
of section , however, does not fit into that category. In particular,
it does not point us towards a specific statistical methodology for
calculating inflationary cost increases.


Section  requires that:



Commencing with the fourth quarter of , the Commission shall, as
often as practicable but in no event less often than quarterly, publish a
rail cost adjustment factor which shall be a fraction, the numerator of
which is the latest published Index of Railroad Costs (which index shall
be compiled or verified by the Commission, with appropriate adjustments
to reflect the changing composition of railroad costs, including the
quality and mix of material and labor), and the denominator of which is
the same index for the fourth quarter of , or for the fourth quarter
of  or for the fourth quarter of every fifth year thereafter, as
appropriate.




 U.S.C.A. a(a)()(B) (West Supp.) (emphasis added). CMA
suggests that this language clearly indicates Congress' concern with
railroad costs. Thus, "the index must be adjusted to reflect cost changes
due to changes in the mix of expenses incurred by railroads, including
the use of less labor or fuel due to more efficient technology and
operating methods." CMA Brief . In short, an adequate measure of
changing costs must account for more efficient uses of input items
through productivity gains. The Commission's attorneys, in an argument we
find somewhat at odds with the Commission's articulated position, contend
that the common sense meaning of section  requires adoption of an
input index. They state that "the natural, common sense meaning of the
statutory phrase 'composition of railroad costs' is the formation of a
total cost by putting together the different prices paid by railroads for
the goods and services they purchase." Government's Brief . After
noting that "the prices of labor and materials mentioned in the statute
are indisputably inputs," they state that: "Because none of the words in
the statute embody concepts related to output, the statute cannot be read
to embody productivity, which is a concept inextricably linked to
output." Government's Brief .




We find neither interpretation of the "plain meaning" of section  very
persuasive. Turning first to the Commission counsel's argument, it is
hardly self-evident that the required adjustments for "quality and mix"
are not output-related. For example, gains in labor productivity could be
considered an improvement in the "quality" of labor. Similarly, the "mix"
of labor and materials could refer to total quantities of inputs, and not
simply the proportionate share of different types of inputs. If either of
these interpretations is correct, a productivity adjustment would fall
within the adjustments authorized by the Act. But a more basic problem
with the Commission's argument is that it sets up an artificially neat
dichotomy between "input" and "output" indices. Although the two types
of indices are theoretically different-with input indices measuring the
cost of a "market basket" of inputs and outputs indices measuring cost
per unit of output-an "output" index is still critically concerned with
the cost of inputs. The main difference between the two approaches is
that an output index looks at additional factors that affect a firm's
cost per unit of output. The fact that an output index would take
additional steps to determine cost per unit of output-steps that,
arguably, are not specifically mentioned in section -does not mean
that Congress meant to preclude such adjustments. Congress drafted
section 's mandate for appropriate adjustments with inclusive, not
exclusive, language. To read it as "plainly" rejecting an index
reflecting all factors bearing on cost per unit of output is unwarranted.




CMA's "plain" reading is equally faulty. CMA asserts that a true cost
index must include all factors bearing on cost per unit of output, even
though the AAR index stands as a stark reminder that not all such indices
make the fine adjustments it recommends. Furthermore, CMA overlooks the
full statutory language of section , which only requires "appropriate"
adjustments. Since one critical issue in this case is whether estimates
of productivity gains on a quarterly basis are feasible, CMA's contention
that productivity is a cost factor, even if accepted, is insufficient to
prove that a productivity adjustment is "appropriate" and, therefore,
statutorily mandated.


. Legislative History of Section 



a. Redrafting of Section 




As further support for their respective interpretations of section ,
the parties turn to the history of its revision in committee. The
original version of S. , the bill that became the Staggers Act,
described the inflationary cost index as an "Index of Railroad Material
Prices and Wages." See S. , th Cong., d Sess.  (). This
description clearly pointed towards an input index, if not the AAR index
itself. Following hearings on S. , during which shippers advocated
adoption of an output index, the bill was redrafted to refer to the
inflationary cost index as an "Index of Railroad Costs (with) appropriate
adjustments to reflect the quality and mix of material and labor." In
arguments paralleling their analysis of the "plain meaning" of section
, petitioners, the Commission, and the railroads, seek to draw from
this redrafting of section  (section  of S. ) unequivocal
support for their conceptions of the proper index. Petitioners argue that
the committee redrafted section  in response to the concerns of
shippers, and therefore intended to reject input indices. The Commission
and the railroads argue that the committee redrafted section  only to
provide a more general description of an input index; they reason that
since the committee failed to draft in any specifically output-related
concepts, its actions should be read as a rejection of output indices.
Frankly, we find it difficult to agree with either of these rigid
theories of what the Senate Committee revisions meant. What little can be
discerned from the redrafting of section  indicates to us only that
the committee sought to replace specific language pointing towards an
input index with a more general mandate to the Commission to select an
index with "appropriate" adjustments. Whether adjustments serving to
convert an input index into an output index are authorized or required
must therefore depend largely on whether they serve the underlying
purposes of the statutorily mandated index.




Section  attracted considerable attention during hearings on S. .
Numerous witnesses appearing before the Senate Committee on Commerce,
Science, and Transportation argued that language describing an input
index was inappropriate if the purpose of indexing base rates was simply
to neutralize the effect of cost increases on railroad profits. These
witnesses explained that the bill's formula was "not flexible enough to
recognize that certain carriers may come up with innovation, that change
in volume, that change in traffic mix should be considered in the
automatic adjustment." See  Railroad Transportation Policy Act of :
Hearings on S.  Before the Committee on Commerce, Science and
Transportation of the United States Senate, th Cong., st Sess. 
("Senate Hearings") (statement of Edwin Wheeler).




These criticisms were repeated throughout the Senate hearings, with one
witness proposing that section  be redrafted to specifically require
that "(the) rail cost adjustment factor ... be adjusted to reflect
changes in the productivity of labor, and changes in the volume and mix
of traffic." See id. at  (statement of Edwin Wheeler). Finally, on the
last day of the hearings, Senator Cannon discussed changes in the
language of section  with Edmund B. Frost, vice-president and general
counsel of CMA:




Senator Cannon: With regard to section (), you note that the formula
set forth in S. doesn't specifically require consideration of such
factors as changes in traffic volume and labor productivity, although it
does call for commission compilation or verification of any index.




Several witnesses have suggested that in compiling the index, specific
consideration be given to changes in volume, productivity, and traffic
mix.




I assume language along those lines, if adopted, would satisfy your
concerns on that point.




Mr. Frost. I think it might very well satisfy my concerns.




As redrafted by the committee, however, section  did not "specifically
require consideration of such factors as changes in traffic volume and
labor productivity." Instead, it provided the Commission with a general
mandate to make "appropriate adjustments to reflect the quality and mix
of material and labor." This language was modified once more in
conference to require "appropriate adjustments to reflect the composition
of costs, including the quality and mix of material and labor." Neither
change in the language of section  was explained in the accompanying
committee reports.




Courts must exercise caution before drawing inferences regarding
legislative intent from changes made in committee without explanation.
See Trailmobile Co. v. Whirls,  U.S. , ,  S.Ct. , , 
L.Ed.  (). Although a succession of draft bills may point toward
a clear legislative purpose, see J. Hurst, Dealing With Statutes -
(), amendments to a bill's language are frequently latent with
ambiguity: they may either evidence a substantive change in legislative
design or simply a better means for expressing a provision in the
original bill. See C. Sands, Sutherland Statutory Construction .
().




In this case, the legislative record supports an inference that the
committee redrafted section  in response to the shippers' testimony,
but it collapses as a foundation for understanding how the committee
chose to resolve the conceptual and methodological problems of cost
indexing. It is possible that the committee sought to accommodate the
shippers' concerns, viewing language on the quality and mix of labor and
materials as a general formulation of the kind of adjustments needed to
make an input index accurately reflect costs per unit of output.
Alternatively, the committee may have sought to reaffirm the approach of
the original bill, requiring only those refining adjustments that fit
easily within an input methodology. Neither the committee's rejection of
the bill's original language, nor its rejection of the shippers' proposed
amendment provides a reliable basis for choosing between these two
readings. We must therefore search for such guidance in an examination of
the purposes and placement of section  in the overall statutory scheme.




b. Underlying Purpose of Section 




The shippers ground their argument that section  mandates an output
index on the purpose of the inflationary cost index. They contend that
the underlying purpose of the inflationary cost index is to enable
railroads to recover costs; no more and no less. Thus, they conclude,
section  requires an output index, or at least an input index modified
to approximate an output index. Otherwise, the index will authorize
market dominant railroads to overrecover costs during periods of
productivity growth at the expense of captive shippers.




We agree with the shippers that the principal function of the section 
inflationary cost index is to provide a mechanism for recovering
inflation-based costs, not to enhance revenues. But the legislative
history of section  also demonstrates that Congress sought a
cost-recovery mechanism that would avoid regulatory lag by operating with
dispatch to assure that rates actually reflect current costs. Insofar as
any particular methodology would interfere with achievement of this
practical objective, its adoption cannot be characterized as mandated by
the Act.




In introducing S., Senator Cannon explained that the bill's overall
approach was "to provide the railroads with more pricing flexibility
while protecting captive shippers" and to "streamlin(e) the
administrative process" so as "to simplify rather than further complicate
railroad regulation."  Cong.Rec.S  (daily ed. Oct. , ). To
accomplish these purposes, S. set up a simple test for determining
whether a rate is subject to Commission review, and specified percentages
by which railroads could increase rates without facing any threat of rate
suspension. The bill, like the Act itself, set forth a two-part test for
judging rate increases. Rate increases to recover costs would be free
from attack while additional rate increases up to a specified percentage
could not be suspended and could only be challenged by shippers who would
bear the burden of proving unreasonableness. Discussing the first
threshold-the percentage increase authorized by the inflationary cost
index-Senator Cannon explained:




The railroad's financial difficulties may be attributed in part to the
timelag involved in recovering cost increases. This section will assure
that rail rates reflect a carrier's current costs.




 Cong.Rec.S  (daily ed. Oct. , ) (emphasis added). In
contrast, he stated that the bill's "rate flexibility zone above cost
increases" within which shippers bear the burden of proving
unreasonableness would "assist the railroads in achieving adequate
revenue levels and (would) provide additional flexibility for rate
changes without regulatory interference." Id.




Throughout hearings on S., witnesses adhered to the view that the
function of the inflationary cost index was to allow railroads to receive
rate increases warranted by cost increases without the expense and delay
of rate review proceedings. See, e.g., Senate Hearings - (Statement
of A. Daniel O'Neal);  (Statement of Richard E. Miller); id. at 
(Statement of Bruce A. Melaas). Indeed, the bill's limitation of its
"free zone" to cost-based increases stood in stark contrast to the
administration's proposed bill-which would have allowed for annual seven
percentage point rate increases above cost increases. See Senate Hearings
- (Statement of William H. Dempsey).




Although witnesses at the Senate hearings proposed changes in the bill's
language to assure that the index would accurately reflect incurred costs
or to explicitly allow free rate increases above costs, no one
suggested that the function of the inflationary cost index was anything
other than to provide a rapid mechanism for translating cost increases
into rate increases. This view of the underlying purpose of the inflation
index was reaffirmed when S. was reported out of committee. See
S.Rep.No.-, th Cong., st Sess. - ();  Cong.Rec.S ,
S  (daily ed. Apr. , ) (Statement of Senator Cannon).




This consistent view of the function of the inflationary cost index,
however, falls short of proving that section  envisions an output
index. As the Commission noted, the theoretical validity of increasing
rates in accordance with costs per unit of output is a different matter
from the soundness of insisting that whatever "output" methodology is
currently available be immediately incorporated into the cost index
regardless of its reliability. If that methodology is unreliable, or
involves undue delays, the resulting index could hamper rather than help
the statutory goal of timely rate increases to cover current rail costs.
Congress may well have had in mind the difficulties of translating
statistical theory into practice when it required the Commission to make
only "appropriate" adjustments to its cost index. Thus, while we agree
with petitioners that the purpose of section  was to allow railroads
to keep up with cost increases, we cannot conclude that this purpose
mandates adoption of an output index regardless of the accuracy of such
an index or the feasibility of designing it so as to allow railroads to
obtain rate increases in a timely manner.


B. Application of Section 



Petitioners argue that even if section  does not mandate adoption of
an output index, the Commission acted arbitrarily and capriciously by not
adjusting the AAR index to reflect productivity growth. They assert
that the Commission, relying on inappropriate considerations, engaged in
an unexplained departure from its settled practice of considering
productivity data in rate-making proceedings. We disagree. In developing
its cost index the Commission faced a new task: how to estimate, on an
average and current basis, the impact of inflation on railroad costs. In
formulating an answer to that question, the Commission squarely addressed
the propriety of a productivity adjustment. Although we find some
weaknesses in the Commission's reasons for rejecting a productivity
adjustment, we conclude that the Commission did provide a sufficiently
adequate explanation for not including such an adjustment at this time.
We would emphasize, however, that the Commission's reasoning is barely
adequate, and that we firmly anticipate that its experience with the
modified AAR index will shed further light on the soundness of its chosen
course, and may well affect its discretion to continue to omit any
productivity adjustment in the future.


. Scope of Review



When an agency rule is challenged as arbitrary and capricious, the scope
of judicial review is narrow. Courts may not substitute their judgment
for that of the agency, see Citizens to Preserve Overton Park v. Volpe,
 U.S. , ,  S.Ct. , ,  L.Ed.d  (); Ethyl Corp.
v. EPA,  F.d ,  (D.C.Cir.) (en banc), cert. denied,  U.S. ,
 S.Ct. ,  L.Ed.d  (). Nor may they require agencies to
follow procedures not required by statute. See Vermont Yankee Nuclear
Power Corp. v. NRDC,  U.S. , ,  S.Ct. , ,  L.Ed.d
 (). But in reviewing rules promulgated under the notice and
comment rulemaking requirements of the Administrative Procedure Act, 
U.S.C.  ("APA"), courts must assure that the agency has provided a
reasoned explanation for its rule. In particular, a reasoned explanation
for agency action must be based on a consideration of relevant factors,
see Citizens to Preserve Overton Park, Inc. v. Volpe,  U.S. at , 
S.Ct. at , providing reasons that do not contravene "ascertainable
legislative intent." See Environmental Defense Fund v. Costle,  F.d
,  (D.C.Cir.). Furthermore, an agency decision may not be
reasoned if the agency ignores vital comments regarding relevant factors,
rather than providing an adequate rebuttal. See Alabama Power Co. v.
Costle,  F.d , - (D.C.Cir.); PPG Industries, Inc. v.
Costle,  F.d ,  (th Cir. ). Within these bounds of
reasoned decisionmaking, agencies possess a wide measure of discretion,
allowing them the flexibility to adapt to changing circumstances and to
reevaluate past policies. See American Public Gas Association v. FPC, 
F.d ,  (D.C.Cir.).




In this case, the narrowness of our scope of review is reinforced by the
narrowness of the Commission's action. Although the Commission adopted a
methodology for indexing rail costs that does not include a specific
productivity adjustment, it stated its intention to periodically check
the results of its current methodology against other data sources,
including its own cost data. See  I.C.C. at ; J.A. .
Furthermore, the Commission expressed its willingness to consider
altering its methodology to include a specific productivity adjustment at
some later date. See id. at ; J.A. . Therefore, the issue before us
is simply whether the Commission has adequately supported its decision to
omit such an adjustment at this time.


. Adequacy of the Commission's Decision



Despite the narrowness of the issue and the scope of review in this case,
we find the Commission's decision is only minimally adequate. The
Commission has not responded to some important comments and has relied,
in part, on inappropriate considerations. Nonetheless, it has sketched
out a sufficient justification to omit a productivity adjustment from its
initial cost indexing methodology.




The crux of the Commission's rationale is that available productivity
measures are sufficiently unreliable, and the consequences of
overestimating productivity growth are sufficiently grave, that it is
inappropriate to adjust the cost index on the assumption of continued
productivity growth. The Commission's assessment of the unreliability of
productivity measures finds support in the record. Although one witness
baldly stated that a productivity adjustment is simply "an exercise in
applied econometrics," see Verified Statement of Dr. George H. Borts,
J.A. , the record before the Commission indicated that estimates of
productivity growth are hardly a simple exercise. Some estimates are not
proper measures of the impact of productivity growth on overall costs
because they look at a single input. For example, the Bureau of Labor
Statistics' output per manhour index fails to account for inputs other
than labor. See Reply Verified Statement of Dr. Harvey A. Levine, J.A.
. Efforts to estimate total factor productivity (output per unit of
input), however, post significant methodological problems. The critical
difficulty facing these studies is establishing a proper measure of
railroad output. Witnesses explained that the conventional measure of
railroad output-the "ton-mile"-produces distorted estimates of
productivity trends. Under the ton-mile measure, one ton carried over ten
miles and ten tons carried over one mile are treated as the same amount
of railroad output. When the mix of rail traffic shifts to heavier items,
like coal, "ton-miles" may increase independent of changes in railroad
productivity. See id.; J.A. , . Such a shift may represent no net
increase in railroad revenues; indeed, if railroads charge low rates for
heavier commodities, increased "ton-miles" may even represent a decline
in revenues. See id.; J.A. . In these circumstances, a downward
adjustment in the cost index would be inappropriate.




The difficulties of accurately estimating productivity growth are also
reflected in the diverse results of past studies. One study, by Dr. John
W. Kendrick, found productivity growth to be as high as . percent per
year. See id. (citing J. W. Kendrick, Post War Productivity Trends in the
United States, -, - ()), J.A. . Another study
estimated that average productivity growth was low as . to . percent
per year. See id. (citing Council on Economic Advisers & National
Commission on Productivity, Task Force on Railroad Productivity,
Improving Railroad Productivity  ()), J.A. . But even if the
Commission could reconcile the expertise in estimating past productivity
growth, it is by no means clear that it could develop a satisfactory
mechanism for evaluating current productivity trends. This "exercise in
applied econometrics" may yield a formula too low in predictive value to
be reliable. Furthermore, it may be considerably more difficult to gather
the relevant productivity data on a current basis than it is to price
items in a market basket. Reliable current estimates, however, are of
central importance to section 's function of allowing railroads to
recover costs promptly. Were the Commission to simply follow the
shippers' suggestions and assume that future productivity trends will
match past experience, it could over-deflate the cost index, thereby
denying railroads the timely and unencumbered rate increases they
deserve.




These methodological problems take on greater importance in the light of
the Commission's short statutory deadline for developing a cost index
and the generally inadequate state of rail revenues. In times of
inadequate rail revenues, erroneous assumptions about efficiency gains
pose a more serious threat to the solvency of railroads. As the
Commission noted in its Notice of Proposed Rulemaking, crude measures of
productivity growth, such as the Bureau of Labor Statistics' output per
manhour series, "tend to be distorted by short run cyclical factors." 
Fed.Reg. ; J.A. . Similarly, a simple assumption that
productivity growth will follow average trends, ignores the impact of the
business cycle on a railroad's ability to reduce its costs through
efficiency measures. See Verified Statement of Dr. Paul O. Roberts & Dr.
Brian C. Kullman, J.A. . Rather than adopt one of these measures and
risk the possibility of overdeflating the cost index at times when
railroads are also suffering adverse effects of the business cycle, the
Commission opted for an index that provides a greater assurance of cost
recovery. So long as the Commission follows through on its stated
intention to review the index against current cost data, taking
appropriate action in the event of overrecovery, we cannot say that its
decision to err on the side of assuring cost recovery is arbitrary.


. The Commission's Remaining Justification



More troubling are the Commission's remaining policy justifications for
omitting a productivity adjustment. These policy arguments suggest that
the Commission may be taking the position that a productivity adjustment
would never be appropriate, or at least would never be appropriate during
periods of revenue inadequacy. If it were so, our doubts as to the
Commission's rationale would be multiplied. We reiterate that in the
event that the Commission's experience with the modified AAR index
indicates that it provides significantly distorted estimates of railroad
costs, the Commission would have to provide a more adequate explanation
of its rationale for ignoring the impact of productivity on railroad
costs.




a. Penalties for Inefficiency




The Commission's decision suggests that the effect of a productivity
adjustment on railroads with below average productivity performance
justifies omitting productivity as a factor in its cost index. The
Commission explained that a productivity adjustment would reduce the
ability of railroads to recoup their costs even if their below average
performance is beyond their control. As a hypothetical example, the
Commission posed the case of a productivity breakthrough for bulk
commodities. It noted that "such a breakthrough would improve industry
average statistics, but would be of little benefit to railroads whose
traffic was predominantly nonbulk in nature."  I.C.C. at ; J.A. .




Petitioners argue that the fallout of any statistical average on
individual carriers is not a proper concern in developing an index. While
we see no need to decide whether the Commission could ever bias its index
in favor of those railroads that experience above average costs, we think
it noteworthy that the Commission has elsewhere rejected such a biased
methodology. In particular, the Commission rejected a proposal by the
railroads that would have allowed railroads to increase their rates by
either the national index or a regional index. Its ground for rejecting
that proposal was precisely the ground urged by petitioners in this case:
that such an approach "would permit the actual national average level of
rates to increase more rapidly than the national average of costs." 
I.C.C. at ; J.A. . Should the Commission adhere to its "penalty"
analysis, we would expect it to explain why productivity should not be
averaged, while disparate regional prices are averaged into the same
index.




b. Revenue Adequacy




A familiar principle of rate regulation is that regulated rates should
approximate rates under competitive conditions. See A. Kahn,  The
Economics of Regulation  (). Relying on this principle, shippers
argued that under competitive conditions, productivity gains would be
passed along to consumers. See, e.g., Verified Statement of Leroy E.
Peabody, J.A. -. The Commission rejected this justification for a
productivity adjustment, reasoning that productivity gains are not passed
along to consumers under competitive conditions when a firm's revenues
fail to cover its costs. See  I.C.C. at ; J.A. . Since the
Commission had previously found in revenue adequacy proceedings that
railroads were receiving inadequate revenues, it concluded that
productivity savings should not be passed along to shippers. See id.




We agree with petitioners that revenue adequacy is not a proper
justification for omitting a productivity adjustment. The Staggers Act
provides a twofold process for assuring revenue adequacy: an inflationary
cost index and a rate flexibility zone for rate increases above costs.
Under this two part structure, the purpose of the inflationary cost index
is simply to allow railroads to raise their rates to reflect current
costs. See pp. - supra. While the statute does not prohibit adoption
of an index that incidentally boosts a railroad's net revenues,
increasing net revenues is not a proper reason for refusing to make
otherwise appropriate adjustments. Nonetheless, as we have observed, the
inadequate state of rail revenues does provide the Commission with
grounds for caution in the light of the unreliability of productivity
measurements. Thus, while we disagree with the Commission that inadequate
revenues provide an independent reason for not adjusting the index, we do
concede that the Commission properly concluded that an imprecise
adjustment would pose greater risks in times of revenue inadequacy.




c. Incentives for Productivity Growth




We also fail to find a reasoned basis for the Commission's assumption
that an average productivity adjustment would undermine incentives for
productivity growth. Although the Commission retreated from its original
statement that a productivity adjustment would eliminate such incentives,
it has continued to assert that a productivity adjustment would have an
adverse effect on incentives for productivity growth. In adhering to
this position, the Commission has failed to provide any supporting
analysis, or answer cogent arguments made by the shippers' witnesses.
These witnesses argued that an average adjustment for productivity growth
should not affect the incentives facing any individual railroad. They
suggested that if automatic rate increases were adjusted for average
productivity growth, individual railroads would have an incentive to
recoup gains from above average performance or to avoid the "penalty"
effects of below average performance. While we recognize that the science
of quantifying economic incentives is far from exact, we would expect the
Commission to provide some indication of its answer to these significant
comments. Otherwise, the Commission's bald assertion that a productivity
adjustment would adversely affect incentives for productivity growth is
an inadequate basis for ignoring potentially significant element of
railroad costs.


III. CONCLUSION



In affirming the Commission's order, we share some of the doubts
expressed by ICC Chairman Taylor that the modified AAR index may not be
precisely the type of index envisioned by the statute. See Ex Parte No.
 (Sub. No. ), Railroad Cost Recovery Procedures, Clarification of
Decision,  I.C.C. ,  () (Chairman Taylor, concurring); J.A.
. Our role on review, however, is limited to determining whether the
Commission has reasonably interpreted its statutory mandate and
adequately justified its choice of index. We conclude that within the
present state of the art-at least as reflected in this record-the
difficulties of accurately measuring productivity growth on a current
basis, coupled with the Commission's assessment of the importance of
assuring railroads unencumbered rate increases to cover increased costs,
support the Commission's conclusion that a productivity adjustment is
inappropriate under present circumstances. We expect, however, that in
accordance with its stated intentions, the Commission will continuously
review the accuracy of its chosen index and will revise the index in an
appropriate fashion, including consideration of measurable productivity
gains, as the circumstances warrant.





The test for market dominance is set forth in section  of the Act, 
U.S.C.A. (d) (West Supp.). See page  infra. Pursuant to
section (a),  U.S.C.A. a(c) (West Supp.), the Commission
also has jurisdiction to prevent railroads from setting rates below a
reasonable minimum




After September , , market dominance will depend on a "cost
recovery percentage." See  U.S.C.A. (d)()(E) (West Supp.)




In contrast, inflationary cost increases authorized under section  of
the Act,  U.S.C.A.  (West Supp.), go into effect
automatically unless the railroad applies for an exception




Even within the zone of rate flexibility, however, the Commission may
investigate a rate increase that results in a revenue-variable cost
percentage equal to or in excess of the amounts stated in  U.S.C.A. 
a(e)()(A)




The total zone of "rate flexibility" for rate increases during the four
years following passage of the Act is set at  percent of the adjusted
base rate. See  U.S.C.A. a(c)() (West Supp.). For the
following four years, the burden of proof lies with the one challenging
the rate so long as the rate increase is four percentage points or less
of the adjusted base rate. See  U.S.C.A. a(d) (West Supp.)




See  U.S.C.A. a(b)()(B) (West Supp.). The railroad also
bears the burden of proof if its revenue-variable cost percentage equals
or exceeds the lesser of the amounts set forth in  U.S.C.A. 
a(e)()(A) (West Supp.)




The Western Coal Traffic League ("WCTL") estimates that a . percentage
point distortion in the inflation index could lead to "unwarranted rate
increases" of $,, in a single year. See WCTL Brief 




A Laspeyre's price index weighs price changes according to quantities
purchased during the base year. See Ex Parte No.  (Sub. No. ),
Railroad Cost Recovery Procedures, Final Rules,  I.C.C. ,  (Apr.
, ). This methodology is widely used to measure consumer prices,
wholesale prices, and prices paid by industry groups. See United States
Department of Labor, BLS Handbook of Methods for Surveys and Studies
()




During this rulemaking proceeding, AAR stated that it was in the process
of revising the AAR index. These revisions will delete six of the
sixty-five items in the current index, update the weights assigned to the
items purchased by railroads and will expand the index's coverage to
include items other than fuel, labor, and materials and supplies. See
Verified Statement of Mary Maher, J.A. -. This new "all inclusive"
index had not been formulated at the time the ICC decided this case




Technically, the term "output index" is not ordinarily associated with an
index of cost per unit of output. Instead, the term refers to an index of
the prices a firm charges for its output. See United States Department of
Labor, BLS Handbook of Methods for Surveys and Studies  ().
Following the usage of the parties, this opinion will use the shorthand
formulation "output index" to refer to an index of cost per unit of output




The Commission proposed use of the Bureau of Labor Statistics' Producer
Price Index (PPI) to measure those costs not covered in the AAR index,
such as depreciation, rents and taxes. See Ex Parte No.  (Sub. No. ),
Railroad Cost Recovery Procedures, Notice of Proposed Rulemaking (Nov.
, ), J.A. . The Commission's cost index would be a weighted
average of the PPI and the AAR index




The Commission proposed to: () check for errors in applying the AAR
methodology, such as data calculation and transcription mistakes; ()
audit the underlying data provided by railroads; and () cross-check the
AAR data for internal consistency. J.A. 




WCTL's brief was also filed on behalf of petitioners in Nos. -,
-, -, -, -, -, -, and - and
three intervenor-petitioners, Duke Power Company, The National Industrial
Traffic League and Virginia Electric Power Company




Additional briefs were filed by intervenor-petitioners American Iron and
Steel Institute and Central Illinois Light Company and by intervenor
Nevada Power Company. An amicus curiae brief urging reversal was filed by
the Consumer-Owned Power Coalition




Petitioners in Nos. -, -, - also challenge application
of the modified AAR index to rates that contain an element of excess
profit. In essence these petitioners would require review of the
reasonableness of rates prior to application of the cost adjustment
index, even after the  day period for challenging rates has expired.
The Staggers Act, however, clearly provides that the cost adjustment
index may be applied to any market dominant rate that was not challenged
within that time period or that withstood such a challenge. See 
U.S.C.A. a (West Supp.)

In a similar effort to prevent specified rates from rising in accordance
with average costs, intervenor Nevada Power Company argues that the
Commission should have developed a separate cost index for coal traffic.
We fail to see, however, how the statutory mandate to develop an index of
rail costs may be read as requiring separate indices for each type of
traffic.




We also question the wisdom of interpreting these words without any
reference to the function of the inflationary cost index within the
statutory scheme of the Staggers Act. As we discuss, infra, this function
is simply to allow railroads to receive timely rate increases to cover
inflationary cost increases. The interpretation forwarded by the AAR and
the Commission's attorneys, however, would allow for unreviewable, profit
enhancing, rate increases. Moreover, by grounding this interpretation in
the language of the statute, these parties would preclude any future
attempts by the Commission to correct its index for productivity growth,
even if omitting that cost factor causes significant distortions in the
index




It is noteworthy that no party has directed our attention to an example
of an "output" index. Rather than proposing an independent "output"
methodology, the shippers seek to have the AAR index adjusted so that it
reflects the impact of productivity changes on cost per unit of output




We also reject petitioners' suggestion that the bare language of section
 precludes use of an input index to determine the permissibility of
general rate increases. Section  limits antitrust immunity for rate
bureaus discussing or voting on railroad rate increases, but provides
that these limitations will not apply to "general rate increases to cover
inflationary cost increases" until January , . See  U.S.C.A. 
(a)()(B) (West Supp.). This provision was added in Conference,
and is not accompanied by any explanatory legislative history. See
H.Rep.No.-, th Cong., d Sess.  (), U.S.Code Cong. &
Admin.News , p. . Absent any indication that the term
"inflationary cost" was intended to have different meanings in sections
 and , we conclude that it is proper for the Commission to use a
valid section  index to determine whether general rate increases fall
within the immunity provisions of section 




The AAR index is officially entitled an "Index of Railroad Material
Prices and Wages," the same title that S. gave to its inflation
index. Thus, it is hardly surprising that some witnesses before the
Senate, and the parties in this case, inferred that S. was in effect
proposing adoption of the AAR index. See, e.g.,  Railroad Transportation
Policy Act of , Hearings Before the Senate Committee on Commerce,
Science, and Transportation on S.  () ("Senate Hearings ")
(Statement of Ellis Cox); id. at  (Statement of Gerald W. Fauth, Jr.).
S., however, clearly contemplated the possibility that the Commission
would adopt another index since it specified that the index could be
"compiled" by the Commission




See S.Rep.No.-, th Cong., st Sess.  () ("S.Rep.")




See, e.g., Senate Hearings  (Statement of Ellis Cox); id. at 
(Statement of Gerald W. Fauth, Jr.); id. at  (Statement of L. T.
Barringer); id. at  (Statement of PPG Industries); id. at 
(Statement of the National Broiler Council)




The House bill contained a provision for inflation increases, but did not
provide any description of an inflation index. The Conference Committee
adopted the Senate's proposal for computing an adjusted base rate on the
basis of a rail cost adjustment factor. See H.Rep.No.-, th Cong.,
d Sess.  () (Conference Report)




Indeed, despite changes in the language of section , the Senate Report
provided the very same description of the index as Senator Cannon had
when he introduced S.. Compare S.Rep. at - with  Cong.Rec.S
 (daily ed. Oct. , )




See pp. - supra




See, e.g., Senate Hearings - (Statement of William H. Dempsey)
(proposing a "free zone" for rate increases above the bill's "zone of
rail cost inflation")




Although the Conference Committee did not explain its reasons for
redrafting section  to require appropriate adjustments to reflect the
"composition of railroad costs, including the quality and mix of material
and labor" (emphasis added), this broadening of section 's language
reinforces the view that the index was intended to allow for all factors
bearing on railroad costs




CMA also argues that the Commission failed to verify the modified AAR
index and failed to provide interested parties with an opportunity to
review the data underlying that index. CMA Brief -. Both these
contentions misperceive the purpose of the rulemaking in this case. That
purpose was to select a general methodology for measuring the impact of
inflation on railroad costs, not to actually measure rail cost inflation.
The Commission's "verification" obligation at this initial stage was to
assure that the index did not contain unreasonable biases. The Commission
fulfilled this obligation by reviewing the AAR index's methodology and
making appropriate adjustments to reflect the composition of railroad
costs. See  I.C.C. at -; J.A. . Similarly, since the purpose
of the rulemaking was to choose a methodology, it was sufficient to
provide interested parties with a detailed description of the AAR index,
its underlying assumptions, and the methods by which it is constructed.
See Notice of Proposed Rulemaking,  Fed.Reg. -; J.A. -. See
also Verified Statement of Mary Maher, J.A. 




Several shipper witnesses argued that even if productivity is hard to
measure, the Commission should make some adjustment for productivity
growth. This view is well summarized by the Verified Statement of Thomas
D. Crowley, submitted by the Western Coal Traffic League:

(W)hile there is no general agreement on precisely what figure represents
the long-term change in railroad productivity, it is understood that the
proper figure is not zero. Yet, zero is the figure the Commission has in
effect adopted. Even an annual change in productivity growth of .
percent, the result reached in one of the studies lauded by the railroads
in this proceeding (see Dr. Levine, supra, p. ), would be better than
the figure of zero used by the Commission.

It should be understood that the . percent figure, while low, would not
be insignificant if used as the basis for an adjustment to the AAR Index.
This productivity adjustment (. percent) reflects the percentage of
overall costs saved by the productivity increases. In other words, if the
annual change in the AAR Index equals . percent, the . percent
increase in productivity would be subtracted from this annual increase
resulting in a  percent discount in the AAR Index.

Record .

This argument, though plausible at first glance, is nonetheless
deceptive. Although the comments before the Commission indicated that
average long-term productivity growth is greater than zero, there is no
support for the conclusion that productivity is bound to grow in any one
year. Indeed, the record indicates that as a result of business cycle
effects, productivity may temporarily remain at a standstill, or even
decline. See Verified Statement of Dr. Paul O. Roberts & Dr. Brian C.
Kullman, J.A. -. Thus the record does not support the shippers'
assertion that productivity will always grow at some minimum rate.




The Staggers Act required the Commission to publish a rail cost index by
the fourth quarter of , and to update the index on at least a
quarterly basis. See  U.S.C. a(a)()(B). In his concurrence to
the Commission's clarification of its decision in Ex Parte No.  (Sub.
No.  ), Chairman Taylor suggested that this time schedule necessitated
adoption of the modified AAR index "for reasons of expediency." 
I.C.C. ,  (); J.A. 




As we explained supra, the narrow question before us is whether the
Commission adequately justified its decision to omit a productivity
adjustment at this time. Having answered this question affirmatively, and
recognizing the Commission's willingness to review the results of its
methodology in the future, we give the Commission the benefit of the
doubt that it would reevaluate the sweeping implications of its
additional policy justifications in the light of its experience




Petitioners contend that the Commission abandoned this rationale. See
WCTL's Reply Brief . We disagree. In its Notice of Proposed Rulemaking,
the Commission stated its view that a productivity adjustment would
undermine incentives for productivity growth. The statement of reasons
accompanying the rule backed off from this view, concluding that "an
adjustment based on average productivity gains would not entirely
eliminate incentives to railroads with better than average performance."
 I.C.C. at  (emphasis added); J.A. . The clear implication of
the Commission's choice of language is that productivity adjustment would
have some adverse effect on incentives for productivity growth. This
reading is shared by the Commission's attorneys. See Government's Brief 




The shippers' witnesses argued that even railroads with below average
performance will have an incentive to improve their own productivity so
as to avoid the "penalty" of a rate adjustment below that required to
cover costs. See, e.g., Verified Statement of Carl M. Snavely, Jr., J.A.
 ("there is as much, if not more, incentive to avoid a penalty than
there is to achieve a gain"); Verified Statement of Dr. George H. Borts,
J.A.  ("It is only on captive traffic that the railroads have a
guaranteed market. But even here they would have to raise productivity to
remain whole."); Verified Statement of Jeffrey C. Kline, J.A.  ("using
regional or national average costs, each carrier would maximize its
profits by striving to increase its productivity more than the average
level")




