



Jean Avery brought this action in the district court, alleging that the
termination of her teaching contract by the Homewood City Board of
Education was unlawful. Following a bench trial, the court concluded that
although one of the grounds of Avery's discharge was arguably
impermissible, the presence of another, permissible, ground rendered the
termination lawful. Accordingly, the court entered judgment for the
defendants. The district court erred by holding that the mere presence of
a permissible ground for Avery's discharge rendered the discharge lawful.
On the record before it, the court was required to enter judgment for
Avery. We therefore vacate the judgment of the district court and direct
the entry of judgment for the plaintiff.


I.



Jean Avery, a black woman, taught remedial reading at Shades Cahaba
Elementary School in Homewood City, Alabama, from  until her
discharge on February , . A written policy of the Homewood City
Board of Education (the Board) required teachers who became pregnant so
to inform the Superintendent of Education (the Superintendent) no later
than the fourth month of pregnancy (the notice rule). In mid-November,
, Avery, who was not married, informed her principal that she was
expecting to give birth in late December. The principal commented that
Avery was in violation of the notice rule and instructed her to inform
the Superintendent of her pregnancy, which Avery did.




Avery and the Superintendent, Dr. French, discussed Avery's situation in
early December, . According to Dr. French's testimony, he emphasized
Avery's violation of the notice rule. According to Avery, Dr. French
urged her to resign because of the "moral issue" of conception out of
wedlock.




In any event, Dr. French notified Avery by letter of December , ,
that the Board would meet to determine whether to cancel her contract for
three reasons: insubordination, neglect of duty, and immorality. As
Superintendent, Dr. French was authorized to recommend Avery's dismissal,
and the three grounds stated in the December  letter were charges he
would be bringing before the Board. As Dr. French testified, both
"insubordination" and "neglect of duty" referred to Avery's violation of
the notice rule, and "immorality" referred to her pregnancy out of
wedlock.




On February , , the Board voted to terminate Avery's employment
immediately, and instructed Dr. French so to inform Avery. Dr. French did
so by letter of February , , specifying no reasons for the
discharge. At trial, however, Dr. French, who recorded and transcribed
the Board's deliberations as its secretary, testified that the reasons
for the decision to dismiss Avery were the three grounds specified in the
December  letter. The decision of the Board was affirmed by the Alabama
State Tenure Committee.




Avery sued the Board, Dr. French, and the Board members (collectively
appellees), alleging that her discharge violated Title VII of the Civil
Rights Act of ,  U.S.C. e et seq. (); Title IX of the
Education Amendments Act of ,  U.S.C.  et seq. (); 
U.S.C.  (); and, because it deprived her of rights guaranteed
by the equal protection and due process clauses of the fourteenth
amendment,  U.S.C.  (). She sought reinstatement with back
pay, tenure status, lost benefits, declaratory and injunctive relief, and
attorney's fees. Underlying each legal theory in the complaint was the
premise that the Board unlawfully based its decision to dismiss Avery on
her immoral conception of a child out of wedlock. Avery has at no time
claimed that the notice rule is unlawful either facially or as applied.




The district court found that Avery's employment had been terminated in
part for immorality and acknowledged that a discharge for that reason
might be unconstitutional. However, the court found that it was not
necessary to reach the issue:




Immorality was only one of the grounds for termination. Defendants
contend that the plaintiff's employment was also terminated on the
grounds of insubordination or neglect of duty in not reporting her
pregnancy. Clearly she did not comply with the school rules with respect
to reporting ... . The notice rule ... is reasonable, and the School Board
was justified in terminating her for this refusal. That being the case,
the court finds it unnecessary to reach the constitutional issue and the
other issues raised by plaintiff.


II.



The district court held in effect that, without regard to the immorality
charge, Avery's dismissal was lawful because it was based in part on a
permissible ground. This holding contravened the standards of proof and
causation mandated by the Supreme Court for mixed-motive discharge cases
such as this one. In Mt. Healthy City School Dist. Bd. of Educ. v. Doyle,
 U.S. ,  S.Ct. ,  L.Ed.d  (), a teacher, who had
previously been involved in an altercation with another teacher, an
argument with school cafeteria employees, and incidents in which he swore
at and made obscene gestures to students, communicated to a radio station
the substance of a memorandum from his principal relating to teacher
dress and appearance. The radio station announced the adoption of the
dress code as a news item. Thereafter, the school board advised the
teacher that he would not be rehired, citing his lack of tact in handling
professional matters, with specific reference to the radio station and
obscene gesture incidents. Claiming that the discharge violated his first
and fourteenth amendment rights, the teacher sought reinstatement and
damages in a suit against the school board. The district court concluded
that the communication to the radio station was protected by the first
amendment, and that because it had played a substantial part in the
decision to discharge the teacher, he was entitled to reinstatement with
back pay. The court of appeals affirmed. On certiorari, the Supreme Court
vacated the judgment of the court of appeals and remanded the case.




The Court concluded that the fact that constitutionally protected conduct
played a substantial part in the termination decision did not necessarily
indicate a constitutional violation justifying remedial action.  U.S.
at ,  S.Ct. at . Rather, the proper test would protect against
the invasion of constitutional rights without commanding consequences not
necessary to the assurance of those rights:




Initially, ... the burden was properly placed upon (the plaintiff) to
show that his conduct was constitutionally protected, and that this
conduct was a "substantial factor"-or to put it in other words, that it
was a "motivating factor" in the Board's decision not to rehire him.
(Plaintiff) having carried that burden, however, the District Court
should have gone on to determine whether the Board had shown by a
preponderance of the evidence that it would have reached the same
decision as to (plaintiff's) reemployment even in the absence of the
protected conduct.




Id. at ,  S.Ct. at  (footnote omitted).




The framework of proof established in Mt. Healthy applies to Avery's
constitutional claims. The burden was initially on Avery to show that
her conduct was constitutionally protected and was a substantial or a
motivating factor in the Board's decision to discharge her. We assume,
arguendo, that Avery's out of wedlock pregnancy was constitutionally
protected. The district court found that the pregnancy was one of the
reasons for Avery's discharge; the appellees did not dispute at trial
that a motivating factor in Avery's discharge was immorality, and do not
challenge the district court's finding to that effect on appeal.




Having found that Avery had carried her initial burden, the district
court should have gone on to determine whether the appellees had proven
by a preponderance of the evidence that they would have discharged Avery
even in the absence of her out of wedlock pregnancy. Since the court
instead held that the other, unchallenged, ground for Avery's dismissal
rendered the Board's decision lawful, the district court's judgment must
be vacated.


III.



Having concluded that the district court's application of the wrong
framework of proof caused it to neglect an essential factual inquiry, our
usual course would be to remand the case to the district court for that
inquiry. Having thoroughly reviewed the record, however, we are convinced
that the district court could not permissibly find that the appellees
proved by a preponderance of the evidence that the Board would have
discharged Avery even absent her out of wedlock pregnancy.




The appellees insist that the record shows that Avery's violation of the
notice rule was a substantial factor in the Board's decision to discharge
her. This is correct, but irrelevant; the appellees' burden was to prove
not that their decision was substantially motivated by that violation,
but rather that Avery would have been dismissed even in the absence of
her out of wedlock pregnancy. The record includes no evidence whatever to
permit that inference. Dr. French charged Avery with immorality when he
recommended her discharge and, according to Dr. French's testimony, the
reasons for her discharge were the three grounds specified in his
December  letter. Neither Dr. French nor the one Board member who
testified offered any evidence, direct or circumstantial, to suggest what
they would have done about Avery's violation of the notice rule if she
had been married. The appellees offered no evidence of the Board's
treatment of married teachers who had violated the notice rule. Since no
evidence in the record supports the proposition that Avery would have
been dismissed absent consideration of her out of wedlock pregnancy, we
would set aside as clearly erroneous a finding by the district court that
the appellees proved that proposition by a preponderance of the evidence.
Fed.R.Civ.P. (a). Therefore, we find that the appellees did not carry
their burden to show that they would have discharged Avery even absent
her asserted immorality.


IV.



The only remaining question is whether a discharge on account of
pregnancy out of wedlock is, as Avery maintains, unlawful. As we have
noted, Avery challenges her dismissal on both statutory and
constitutional grounds. Ordinarily, we would address the statutory claims
first. However, the presence in this case of controlling authority that
Avery's discharge on account of unwed pregnancy was unconstitutional
counsels that we address Avery's constitutional claims first.




In Andrews v. Drew Municipal Separate School Dist.,  F.d  (th
Cir. ), cert. dismissed as improvidently granted,  U.S. , 
S.Ct. ,  L.Ed.d  (), the defendant school district
automatically disqualified from employment any parent of an illegitimate
child. In a suit brought by an affected teacher aide and an affected
applicant for a position as a teacher aide, we held that the prohibition
against the employment of unwed parents violated the equal protection
clause of the fourteenth amendment. Inquiring whether the classification
established by the school district's policy was rationally related to a
legitimate government interest, we rejected all three rationales offered
in support of the contention that the rule furthered the creation of a
properly moral scholastic environment: () that unwed parenthood is prima
facie proof of immorality; () that unwed parents are unfit role models;
() that employment of an unwed parent in a scholastic environment
materially contributes to the problem of school-girl pregnancies. Id. at
.




The appellees argue, as did the school district in Andrews, that unwed
parenthood is per se proof of immorality and that a parent of an
illegitimate child is an unfit role model. The appellees offer no support
for either assertion that was not before us in Andrews, nor do the
appellees offer any meaningful distinction between Andrews and this
case. Therefore, we hold that Avery's discharge was in violation of her
rights under the equal protection clause of the fourteenth amendment. So
holding, we need not reach her other claims.




The judgment of the district court is vacated. The case is remanded to
the district court, which is instructed to determine the relief to which
Avery is entitled and to enter judgment accordingly.




VACATED and REMANDED, with instructions.



*

Former Fifth Circuit Case, Section () of Public Law --October ,





No distinction was made at trial or on appeal among conception,
pregnancy, and delivery out of wedlock. This case requires no such
distinction, and we use the three terms interchangeably




As noted at p. , infra, we depart from the usual sequence in this case
by addressing the constitutional claims before the statutory claims.
Therefore, we need not decide whether the Mt. Healthy analysis would
apply to Avery's claims under  U.S.C. e, et seq.,  U.S.C. 
, and  U.S.C. 




Conversely, Dr. French did testify that he would have recommended her
discharge for immorality even if she had given timely notice of her
pregnancy




Avery offered documentary and testimonial evidence that the Board
continued to employ married teachers who tardily notified the
Superintendent of their pregnancies. That evidence, however, was somewhat
equivocal, and we do not consider it in reaching our decision




Although we do not customarily make such factual findings, our authority
to do so on a record permitting only one factual inference is clear. See,
e.g., Grosso v. United States,  U.S. , -,  S.Ct. , , 
L.Ed.d  (); Levin v. Mississippi River Fuel Corp.,  U.S. ,
,  S.Ct. , ,  L.Ed.d  (); Felder v. United States,
 F.d ,  (th Cir. )




One reason for our conclusion in Andrews that the first rationale offered
by the school district was unconstitutional was that unwed parents were
denied a due process hearing to which employees charged with other
immoral conduct were entitled. Id. at . Avery was not denied a
hearing. The equal protection component of the Andrews analysis is
nonetheless applicable here. Furthermore, the discussion of due process
in Andrews was dictum, since the holding of the case was that the school
district's policy created an irrational classification and therefore
violated the equal protection clause. See id. at , 




