



This is a conflicts of law case. Diversity of citizenship is the basis of
federal jurisdiction. The issues are the usual ones in conflicts cases:
which is the applicable substantive law, and what is the effect of
applying it?




The underlying facts pertinent to this appeal are that plaintiff
Bennett's husband died in the crash of a helicopter manufactured by
defendant Enstrom. The helicopter went down in a frigid lake in New
Zealand; Bennett's husband drowned. Bennett and her family resided in New
Zealand. Enstrom Helicopter Corporation is a Michigan corporation.
Bennett brought this action under the Michigan Wrongful Death Act,
M.C.L.A. ., alleging breach of express and implied warranties,
negligence, and breach of a bailment agreement.




The trial court granted summary judgment for Enstrom, holding that such
actions are barred by the substantive law of New Zealand. The court
properly applied the conflicts-of-law rules of the forum state-here,
Michigan. In torts cases, Michigan usually applies the substantive law of
the place of the wrong, traditionally termed the "lex loci delicti".
E.g., Sweeney v. Sweeney,  Mich. , ,  N.W.d  (). The
lex loci, the law of New Zealand, no longer permits common law personal
injury actions. New Zealand has instead created a comprehensive
administrative scheme of no-fault compensation for persons injured there.
See generally Palmer, Accident Compensation in New Zealand: The First Two
Years,  Am.J.Comp.L. , passim ().




On appeal, Bennett argues that the district court misconstrued New
Zealand statutes or erred in applying New Zealand law. She points out
that the New Zealand Compensation Act provides that no person covered
under the Act may bring a personal injury action "in any court of New
Zealand independently of this act ... ." Id. (). Bennett's argument is
that since her action was not brought "in any court of New Zealand," then
this exclusive-remedy provision does not apply to her case. We agree, of
course, with Bennett's implicit premise that the New Zealand legislature
cannot restrict the jurisdiction of the courts of other sovereign states.
We reject her conclusion that if the New Zealand Act's exclusive-remedy
provision is inapplicable, then a Michigan court, ostensibly applying New
Zealand substantive law, would ignore the rest of the Compensation Act
and apply the Michigan Wrongful Death Act to her case. There is simply no
longer, under New Zealand substantive law, a common law tort action for
persons covered by the Compensation Act. Bennett is covered by the Act,
and has in fact received compensation under it. If the lex loci applies,
plaintiff Bennett loses.




Bennett prevails only if there is some reason to bend the Michigan
conflicts rule of lex loci delicti. The Michigan Supreme Court has been
critical of "reflexive" application of this rule. See Sweeney, supra, 
Mich. at -,  N.W.d . Before applying the rule, Michigan
courts should consider whether doing so would "frustrate an announced
Michigan public policy." Id. at ,  N.W.d .




Bennett argues now, as she did in the district court, that Michigan has
announced a public policy of promoting "safety in aeronautics." M.C.L.A.
 .. To that end the Michigan legislature further provided that




The owner or operator or the person or organization responsible for the
maintenance or use of an aircraft shall be liable for any injury
occasioned by the negligent operation of the aircraft, whether the
negligence consists of a violation of the provisions of the statutes of
the state, or in the failure to observe ordinary care in the operation,
as the rules of the common law require.




M.C.L.A. .a.




The helicopter that Mr. Bennett went down in was exported by, but neither
owned nor operated by, the defendant Michigan corporation. The district
court noted Michigan's public policy of promoting safety in aviation but
held that "(t)he mere fact that defendant's helicopter was manufactured
in Michigan is an insufficient reason to invoke this state's public
policy," citing Hill v. Clark Equip't Co., (Mich.App. Dec. , )
published as appendix to opinion reversing in part on rehearing, 
Mich.App. , ,  N.W.d  ().




We agree. "The public policy of a state is fixed by its constitution, its
statutory law, and the decision of its courts ... ." Branyan v. Alpena
Flying Serv., Inc.,  Mich.App. , ,  N.W.d  (). Bennett has
pointed out no expression of public policy in any of these sources that
would support application of Michigan substantive law to every case in
which a product manufactured there has caused personal injury.




Even if a "dominant contacts" conflicts-of-law rule were to be applied to
this case, it is doubtful that a Michigan court would apply Michigan
substantive law. We recognize, as did the district court, that Michigan
courts have resolved choice-of-law questions by what may be called a
dominant contacts approach. See Storie v. Southfield Leasing, Inc., 
Mich.App. ,  appeal granted,  Mich. ,  N.W.d  ();
Branyan, supra,  Mich.App. at -,  N.W.d . The contacts with
Michigan noted in these cases are absent here. Neither the decedent nor
his family resided in Michigan. The downed helicopter was not owned by a
Michigan resident or corporation. Although the bailment of the helicopter
to Mr. Bennett was, as the district court noted, in a "commercial
environment, there was no sale and no employment contract (between
defendant Enstrom and the decedent)."




For these reasons, the judgment of the district court is affirmed. Costs
to appellee.



*

Honorable James P. Churchill, United States District Judge for the
Eastern District of Michigan, sitting by designation




