



Plaintiff, James Martin Smith, appeals from a jury verdict in favor of
the defendant, Baton Rouge Parish police officer Thomas P. Lane. In this
section  action,  U.S.C. , Smith alleged that his arrest and
commitment to a psychiatric ward violated his constitutional rights, as
did his arrest on separate charges of incest and carnal knowledge with a
minor. He also alleged that Lane's role in the raising of his bail
requirement violated his right to due process. Based on Rodriguez v.
Ritchey,  F.d  (th Cir. ) (en banc), cert. denied,  U.S.
,  S.Ct. ,  L.Ed.d  (), we hold that the district
court should have dismissed the claims relating to the commitment, incest
and bail. We affirm the jury's verdict that Smith's constitutional rights
were not violated by the arrest for carnal knowledge.




The following facts are stated most favorably to plaintiff's position.
Smith is the father of four children, including a daughter, Shirley.
Shirley, age seventeen at the time of these events, was dating a young
man named Steve McDowell. In March,  she informed her father that she
wanted to marry Steve. Smith apparently gave his consent, and thereafter
hired Steve to work for his company.




On Thursday, May , , Smith received a telephone call from the
manager of an apartment building where Steve was working informing him
that Steve and a co-worker were smoking marijuana on the job. Smith
informed Shirley of this incident and told her that Steve was fired.
Shirley left home that evening without returning.




The following day Smith learned that Shirley was at the home of Steve's
parents, and so he proceeded to the McDowell residence. He encountered
Steve when he arrived there, and the two exchanged angry words. Smith
demanded to see Shirley, but was denied permission by Mr. McDowell. The
heated exchange continued between Steve and Smith. Smith threatened to
kill Steve, and subsequently as Smith returned to his car, Steve got a
rifle from his house and threatened to kill Smith.




Smith drove away from the McDowell residence and was stopped one block
away by police officers responding to a call made from the McDowell house
while Smith was there. During the ensuing discussion with the police
officers, Sergeant Thomas P. Lane of the Baton Rouge Parish Police
appeared at the scene. After becoming aware of the particulars of the
matter, Lane proceeded to the McDowell residence. While at the McDowell
residence, Lane was informed by Mrs. McDowell of her suspicions that
something was awry in the relationship between Smith and his daughter
Shirley.




Lane returned to where Smith was being detained, and the other officers
turned the matter over to him. Smith was then released. However, he
proceeded to a precinct station of the East Baton Rouge Sheriff's
department and by radio informed Lane that he wished to file a complaint
against Steve McDowell for aggravated assault. Lane told Smith he could
not handle the matter until the following Tuesday, and so Smith proceeded
to the district attorney's office where he discussed the matter with
assistant district attorney Michael Ponder, who in turn sent him to Chief
Reeves of the Sheriff's Department.




Soon thereafter Shirley went to the precinct station to retrieve some of
her personal items which were taken from Smith by the police officers.
Acting solely on a hunch, Lane inquired of Shirley whether she had had
sexual relations with her father. Shirley initially denied any such
thing, but after repeated questioning, and an untrue admonition from Lane
that she could be prosecuted for incest, Shirley stated she had an
incestuous relationship with her father during the past two years.




During this meeting, Shirley's mother arrived. She was told by Shirley
for the first time of the incestuous relationship. Mrs. Smith and Shirley
then informed Lane of their fear for their own safety, particularly in
light of Smith's behavior the day before. In answer to their question
concerning protection, Lane informed them that they could try to get a
coroner's warrant committing Smith to a secured psychiatric facility.




Mrs. Smith proceeded to see the coroner, Dr. Hypolite Landry, who issued
a warrant after hearing her version of the events related above. Lane
executed the warrant which resulted in Smith's commitment to an
institution.




On Tuesday May , , Lane and Shirley met with Ponder, the assistant
district attorney, at which time Shirley informed Ponder of her
incestuous relationship with her father. Ponder prepared an affidavit and
arrest warrant for Smith. The affidavit was then presented to and the
warrant was issued by state Judge Parker. Immediately upon Smith's
release from the psychiatric institution he was arrested by Lane on the
incest charge pursuant to the warrant. Bond was initially set at
$,, but was raised to $, by Judge Gonzales when Lane informed
the judge that the jailer, Willie Wax, had witnessed Smith making
vehement threats to kill Lane and that Smith was a dangerous man. Smith
was unable to post this much bond, but ten days later it was reduced to
$,, which he was able to post.




Shirley and Steve were married on June , , the day Smith was
released. Sergeant Lane served as best man. Lane's explanation for this
is that on learning of Smith's release just prior to the wedding, Mrs.
Smith summoned him for protection. He asserts that he was best man by
default, since no one else was present to witness the ceremony.




Prior to a second preliminary hearing set for October , , Sergeant
Lane interviewed a young friend of Shirley's, Debbie Edwards, concerning
a report that Smith had asked Edwards to "plant" marijuana in Shirley and
Steve's car in order to have them arrested. Lane taped the interview with
Edwards, during the course of which Edwards finally admitted to having
had sexual relations with Smith on two occasions. On October , ,
Lane arrested Smith on a carnal knowledge charge.




A few months later the district attorney requested a polygraph test on
Shirley Smith McDowell concerning the incest charge. In the opinion of
the polygraph consultant, Shirley was being truthful in her allegations
of incest. The incest charge was then submitted to a grand jury and a
true bill was rendered. Smith was tried and acquitted on the incest
charge. The district attorney dismissed the carnal knowledge charge.




Smith brought this section  action in United States District Court.
After dismissal of defendants District Attorney Ossie Brown and Judge
Gonzales, Smith's action continued against Lane for deprivation of his
constitutional rights alleging that Lane's involvement in the arrest on
the coroner's warrant, the arrest on the incest charge, the setting of
the $, bond, and the arrest on the carnal knowledge charge was
malicious, harassing and done in bad faith. The jury returned a verdict
for Lane. On appeal Smith cites as error two evidentiary rulings by the
district court. These relate to the admission of the polygraph results,
and the tape recording of the Edwards interview. He also cites two
procedural points: the failure of the court to instruct the jury on
subjective bad faith, and Lane's failure to plead good faith
affirmatively.




Under our en banc decision in Rodriguez v. Ritchey,  F.d  (th
Cir. ) (en banc), cert. denied,  U.S. ,  S.Ct. , 
L.Ed.d  (), the jury should never have considered the alleged
violations of constitutional rights arising from the initial arrest on
the coroner's warrant, the arrest on the incest charge, and the setting
of bond. "The first inquiry in any section  suit is whether the
plaintiff has been deprived of a right 'secured by the Constitution and
laws.' " Baker v. McCollan,  U.S. , ,  S.Ct. , , 
L.Ed.d  (). "If there has been no such deprivation, the state of
mind of the defendant is wholly immaterial." Id. As this court has
stated, "it is distinctly different to say that the conduct of the
defendant did not violate a constitutional right of the plaintiff, than
to say that the defendant's conduct violated a constitutional right but
the defendant is immunized from liability by virtue of a qualified
official immunity." Barker v. Norman,  F.d ,  (th Cir. ).




The constitution does not guarantee that only the guilty will be
arrested, Baker v. McCollan,  S.Ct. at . If it did, section 
would provide a cause of action for every defendant acquitted-indeed for
every suspect released. Id. Where an arrest is made under authority of a
properly issued warrant, the arrest is simply not a false arrest.
Rodriguez v. Ritchey,  F.d  (th Cir. ). Such an arrest is
not unconstitutional, and a complaint based on such an arrest is subject
to dismissal for failure to state a claim. Id.; Simon v. United States,
 F.d  (th Cir. ) (citing Rodriguez ); see Walker v. United
States,  F.Supp. ,  (M.D.Fla.).




Rodriguez controls the claims arising out of Smith's arrests pursuant to
the coroner's warrant and the incest charge. These claims should have
been dismissed. See Simon v. United States,  F.d at . Arguably,
the allegation that Lane acted in bad faith fits the category of cases
which Judge Hill's concurrence urged be excepted from the holding in
Rodriguez: i.e. where an officer maliciously procures a facially valid
warrant. See  F.d at - (Hill, J., concurring). See also Farmer
v. Lawson,  F.Supp. ,  (N.D.Ga.) (discussing cases involving
reliance on a warrant). However, assuming arguendo that Lane acted
maliciously in procuring these warrants and that such action creates a
false arrest, the second principle enunciated in Rodriguez would
nevertheless control this factual setting. We stated in Rodriguez that if
the facts supporting an arrest are put before an intermediary such as a
magistrate or grand jury, the intermediary's decision to issue a warrant
or return an indictment breaks the causal chain and insulates the
initiating party.  F.d at . Here, Lane arranged to have Shirley
Smith tell her story directly to Ponder the assistant district attorney
who then filed the affidavit resulting in the issuance of the arrest
warrant by Judge Parker. Because Shirley Smith personally appeared before
Ponder, Lane's good faith belief in her truthfulness and thus the
existence in his own mind of probable cause became irrelevant. Rather, it
first became Ponder's duty, having had his own first-hand encounter with
the person complaining, and then Judge Parker's when he read Ponder's
affidavit, to make their own inquiry and determination as to whether an
affidavit should be made or whether there was probable cause to arrest
Smith based on Shirley's statements. A reasonable division of functions
between law enforcement officers, committing magistrates, and judicial
officers-all of whom may be potential defendants in a section 
action-is entirely consistent with due process of law. Baker v. McCollan,
 S.Ct. at . The independent decisions of these intermediaries broke
the causal chain between Lane and any constitutional violation.




Smith has urged that the district court erred in failing to instruct the
jury as to the subjective bad faith prong used to rebut a claim of
qualified immunity. See Procunier v. Navarette,  U.S. ,  S.Ct.
,  L.Ed.d  (). But even if Lane had a desire to "get" Smith,
that desire would be immaterial under these facts. Just as an officer's
good intent is irrelevant where he contravenes settled law, Douthit v.
Jones,  F.d ,  (th Cir. ), so too a bad faith motive to
"get" a suspect is irrelevant if the arrest is supported by a properly
issued warrant or by the existence of probable cause. Hunter v. Clardy,
 F.d ,  (th Cir. ). This is so because such an arrest is
constitutional in the first instance, Rodriguez v. Ritchey, supra, making
the officer's state of mind immaterial. Baker v. McCollan, supra. Once a
warrant is issued, or probable cause comes into existence, it becomes an
officer's duty to arrest the suspect regardless of his personal feelings,
good or ill, towards the suspect. Perry v. Jones,  F.d ,  (th
Cir. ). A policeman's lot is not so unhappy that he must choose
between being charged with dereliction of duty if he does not arrest when
he has probable cause or a warrant and being mulcted in damages if he
does. Turner v. Raynes,  F.d ,  (th Cir. ), citing Pierson
v. Ray,  U.S. , ,  S.Ct. , ,  L.Ed.d  ().




Similarly, no constitutional violation could have stemmed from the facts
asserted by Smith concerning the issuance of the coroner's warrant, or
the setting of bond. In each of these instances, the exercise of
independent responsibility broke the causal chain. Mrs. Smith personally
appeared before Dr. Landry. Dr. Landry independently determined the
propriety of issuing the warrant, as he testified was always his
practice. Because Dr. Landry chose to issue the warrant, the arrest and
commitment were valid, and hence constitutional. Lane's actions in
carrying out the command of the warrant to deliver Smith for commitment
were the only lawful response he could make.




The same principle applies to the setting of bond. The jailer testified
below that Smith's threats to kill Lane were of such a nature as to cause
him to alert Lane through Chief Reeves. Lane relayed the information
concerning these threats, and their source, to Judge Gonzales. Judge
Gonzales then exercised his independent judgment in deciding whether
Smith's bail should have been raised. Although Smith denies making these
threats, the uncontradicted evidence shows that the jailer related that
threats were made and that Lane accurately relayed to Judge Gonzales the
jailer's version. Judge Gonzales' independent judgment broke the causal
chain.




The facts adduced as to Lane's arrest of Smith on the charge of carnal
knowledge present a different problem. The record does not reflect that
this arrest was made pursuant to a warrant. We assume it was warrantless.
The testimony indicates that Lane arrested Smith after an interview with
Shirley Smith's young friend, Debbie Edwards, during which she admitted
that she had had sexual relations with Smith on two occasions. Absent the
intervention of an independent magistrate, the trial court followed the
prudent course of submitting to the jury the issue of whether this
warrantless arrest was made in good faith or with probable cause. Reeves
v. City of Jackson,  F.d ,  (th Cir. ). The jury decided
it was.




Smith attacks the jury verdict on this claim by alleging that the court
erred in admitting the tape recording of Debbie Edwards' interview with
Lane. This argument is without merit. Lane testified that the interview
was the sole basis for the arrest and thus the relevance of the content
of that interview was established. Also, the tape was authenticated as
the entire substance of what transpired in that interview. Smith also
raises a hearsay objection to admission of the tapes. The district court
adequately instructed the jury to limit their consideration of the tape
to whether Lane acted in good faith in seeking an arrest warrant based on
Edwards' statements. Moreover, Edwards was on the stand when the tape was
played. Plaintiff's counsel had ample opportunity to and in fact did
conduct a searching cross-examination of Edwards as to the circumstances
surrounding the interview, and her entire involvement in the case.




Smith urges that admission of the results of the polygraph test given to
Shirley Smith was error. This issue pertains to the claim arising out of
the arrest for incest. Having found that claim to be without merit in the
first instance we need not address the polygraph issue.




Smith's other assertions of error by the district court are without
merit. His claim that Lane's affirmative defense of qualified immunity
was neither adequately pled nor tried by consent is frivolous, as
demonstrated by the colloquy between his counsel and the trial court
concerning the inclusion of this issue in the pre-trial order, and his
concessions concerning that colloquy at oral argument. His argument that
the trial court refused to instruct the jury concerning subjective bad
faith is unreviewable because he never actually requested such an
instruction. Even if it had been preserved, subjective bad faith is
irrelevant if the arrest is constitutional in the first instance.




Had counsel for defendant Lane cited Rodriguez v. Ritchey, and the cases
in our circuit adhering to its mandate to the trial court, the cause
might have ended there. The judgment appealed from is affirmed. Each
party shall bear its own costs.




AFFIRMED.





Smith asserted in support of his theory of Lane's bad faith that Lane's
threat to prosecute Shirley for incest promoted the accusation against
her father, and that Shirley's accusations were leveled against him to
"put her father out of commission," thereby allowing her to marry Steve.
Smith's theory is that knowing these facts, Lane's belief in Shirley's
accusations without further investigation was unreasonable and
demonstrated Lane's bad faith. Smith alleged also that Lane omitted
telling Ponder of his threat of prosecuting Shirley and the other factors
which would have led Ponder to question the veracity of her allegations.
The allegations of what Lane knew and of what he omitted to tell Ponder
are asserted to have created a jury issue of Lane's good faith belief in
the lawfulness of his actions




But see Greer v. Turner,  F.d ,  (th Cir. ); Hunter v.
Clardy,  F.d , - (th Cir. ). These cases found probable
cause to exist as a matter of law




Our circuit adheres to the rule that polygraph evidence is inadmissible.
United States v. Clark,  F.d  (th Cir. ). See  C. Wright
and K. Graham, Federal Practice and Procedure, , at  ().
United States v. Clark was a criminal case where the polygraph was
offered on the issue of guilt or innocence. We have made no exception to
the rule for civil cases, nor for instances where the polygraph results
are purportedly offered for a purpose other than that of asserting the
truth of the matter contained therein. See, e.g., United States v.
Kampiles,  F.d ,  (th Cir. ) (to prove statements were
voluntary); People v. Lara,  Cal.d ,  Cal.Rptr. ,  P.d
 (Cal.) (to prove informant's credibility on issue of probable
cause); Walther v. O'Connell,  Misc.d ,  N.Y.S.d  ()
(civil). We do not reach this issue here




