



F. William Colburn, Houston, Tex., for Houston Port Bureau, Inc.




Michael R. O'Keefe, III, New Orleans, La., Andrew P. Goldstein,
Washington, D. C., for Louis Dreyfus Corp.




Donal L. Turkal, Asst. Gen. Counsel, St. Paul, Minn., for Burlington
Northern, Inc.




Hugh L. McCulley, Houston, Tex., Richard E. Weicher, Chicago, Ill.,
Robert H. Stahlheber, St. Louis, Mo., John P. Legendre, Dallas, Tex., for
Southern Pac. Transp. Co.




Petitions for Review of Orders of the Interstate Commerce Commission.




Before CLARK, Chief Judge, RUBIN, and TATE, Circuit Judges.


TATE, Circuit Judge:



The petitioners, who represent port and shipper interests in Corpus
Christi, Texas, seek review of an adjudication of the Interstate Commerce
Commission that a rail rate of a carrier was not discriminatory to Corpus
Christi, and of an order of the Interstate Commerce Commission that,
inter alia, adopted a new standard of "common control" to be used in
carrier rate discrimination cases under  U.S.C. (b), and that
reopened and vacated two earlier Commission decisions. We affirm the
Commission's rule-making and vacation orders, but we find that review of
the Commission's discriminatory-rate adjudication is now moot.




The underlying central issue concerns the substantive and procedural
propriety of the Commission's actions in adopting a new standard or rule
of a narrow nature. The narrow area of the rule focuses on the
determination of whether a common carrier has under  U.S.C. (b)
subjected a port to rates that are unreasonably discriminatory with
regard to those to other ports, in instances where that carrier does not
itself provide direct service but must do so by joint rates issued in
conjunction with a connecting carrier. The new standard requires a
finding that the originating carrier has actually contributed to or
controlled the rate insofar as it is discriminatory. Under the prior or
replaced standard, the originating and connecting carriers were
conclusively presumed to have "common control" of the joint rates-that,
acting in conjunction as a network, they directly and effectively
controlled the rates between the preferred port and the prejudiced port.
For reasons to be stated, we find the Commission's adoption of a new rule
of decision to be non-arbitrary and within its administrative discretion
and the statutory limits for that discretion set by Congress.




We should further note that the Staggers Rail Act of ,
Pub.L.No.-,  Stat.  (), was not signed by the President
into law until October , . Without intimating that our rationale
would necessarily be affected otherwise, we note that the Act does not
apply to our review of the present decisions of the Commission, which
were docketed (and decided) prior to the effective date of the Act. Id. 
.


Introductory Summary



In the attached appendix, we have set forth the full citation and
nomenclature of the proceedings and parties to whom we will refer herein.
As shown by these proceedings, the context in which the present issues
arise is as follows:




In , Frisco (a rail carrier) published reduced carload rates on wheat
from origins in Oklahoma and Kansas to various Texas ports (Houston,
Galveston, etc.-"other Texas ports"), but not to Corpus Christi. Prior to
this publication, the rates had been equal to all Texas ports; the
reduced rates for the other Texas ports were about / cents per hundred
pounds less than those for Corpus Christi. Various Corpus Christi port
and shipping interests protested, including Nueces County (a Texas port
district), Producers (a regional grain marketing cooperative with a
large-volume grain elevator at Corpus Christi), and Dreyfus (a
large-scale shipper of grain that used the Producers elevator at Corpus
Christi). The basis of their protest was that the rates were unduly
preferential of the other Texas ports, and prejudicial to the Corpus
Christi port, in violation of former Section () of the Interstate
Commerce Act, now (in the  recodification)  U.S.C. (b).




Frisco had lowered the rates to the other Texas ports to meet rail and
truck rate-competition. The reason it had not done so for Corpus Christi
was that Frisco had no direct line into that port, and the other
connecting rail carriers to that port (MoPac and Southern Pacific) had
refused to concur in a lowered joint rate equivalent to that published
for the other ports.




In its  decision in Wheat I (see appendix for this and other
citations herein) rejecting these protests, the Commission held that
Frisco was not in control of and did not participate in the disparate
rates for Corpus Christi, because Frisco had made a good faith offer of
division of the joint rates (to divide the lower rates fairly between the
connecting carriers and itself), but these carriers had rejected this
offer. Due inter alia to the protestant's contention that Frisco's
reduced rates to other Texas ports violated outstanding Commission orders
in  and  decisions in Corpus Christi I, the Commission reopened
Wheat I. In Wheat II (), it then reinstated its holding that the
Frisco rates to Corpus Christi were not unreasonably discriminatory (for
the same reason of Frisco's lack of control thereof), but it also ordered
the Corpus Christi I cases to be reopened to determine whether those
decisions were consistent with Wheat II.




In Corpus Christi I ( and ), the Commission had concluded that
the joint rates of various carriers transporting grain from the Midwest
were unduly prejudicial to Corpus Christi and unduly preferential of the
other ports. In so finding, the Commission relied upon a presumed network
"common control" of joint rates, so that-if the joint rate was
discriminatory-each of the carriers joining in it was held to participate
in the discriminatory rate. Accordingly, the Commission entered
"alternative orders," which were still in effect at the time of Wheat I
() and Wheat II (). (By an alternative order issued to correct
discriminatory rates, the offending carrier(s) are ordered to abate the
discrimination by raising one rate, lowering the other, or altering both.
See, e.g., Texas & Pacific Ry. Co. v. United States,  U.S. , ,
 S.Ct. , ,  L.Ed.  ().)




Pursuant to Wheat II, after service, notice was published in the Federal
Register reopening the Corpus Christi I cases ( and ). Wheat II,
then before this court on petition for review, was on motion remanded to
the Commission for its further consideration. In the resulting Corpus
Christi II, decided in , the Commission expressly abandoned its
former presumed "common control" of joint rates and held that, in the
determination of discriminatory rate issues under (b), it would in
the future utilize an analysis of actual control by the originating
carrier (applying the good faith order of divisions test enunciated in
the Wheat cases). It therefore vacated the decisions in Corpus Christi I
and reaffirmed its holdings in Wheat I and Wheat II.


Wheat Adjudications Moot



Before discussing the viable issues under review, we note of our own
motion that the Wheat adjudications (that Frisco's grain rates to Corpus
Christi are not shown to be unreasonably discriminatory under (b))
are moot. Following Wheat I, MoPac concurred in a reduced joint rate to
Corpus Christi equivalent to the reduction published for the other Texas
ports. As a result, it is not contested that Corpus Christi is no longer
prejudiced by the Frisco rates initially complained of. Accordingly, the
three petitions for review that raise issues directed solely to the
invalidity of the Wheat determinations are dismissed as moot.




No suggestion of mootness is made with regard to the Corpus Christi II
issues presented by the remaining petition for review. See note . That
decision's vacation of the continuing rate-equalization orders in Corpus
Christi I deprived Corpus Christi interests of a former remedy by which
to attack rail rate disparities; and its adoption by way of rule-making
of a new rule (actual control, rather than the formerly presumed common
control of joint rates) has obvious continuing effects.


The Issues



The remaining issues presented to us for review may be summarized as
follows:




I. A substantive attack upon the Commission's replacement of the former
presumed "common control" rule by the new "actual control" test as an
unjustified abrogation by the Commission of its previously settled
interpretation designed to advance the anti-discriminatory purposes of
the Interstate Commerce Act.




II. A primarily procedural attack upon the Commission's vacation by
Corpus Christi II in  of its  and  Corpus Christi I decisions.




I. The Commission's Replacement of the Presumed "Common Control" Rule by
an "Actual Control" Test




In the context of the scheme of the Interstate Commerce Act ("the Act"),
where carriers are permitted to establish rates for their services, the
Act provides that no common carrier may "subject a person, place, port,
or type of traffic to unreasonable discrimination."  U.S.C. 
(b). It is to be noted that this provision includes within its
scope only whether a given carrier provides discriminatory rates to a
preferred and to a prejudiced point; it has no application where the
rates of a given carrier to one point are disparate with those of another
carrier to an equivalent point. Texas & Pacific Ry. Co. v. United States,
 U.S. , -,  S.Ct. , ,  L.Ed.  ().




With regard to joint rates to a point-those combined charges for the
services of both the originating and the connecting carriers (with
division thereof decided between the joining carriers)-, the Supreme
Court early stated that




participation in joint rates does not make connecting carriers partners.
They can be held jointly and severally responsible for unjust
discrimination only if each carrier has participated in some way in that
which causes the unjust discrimination ... . If this were not so, the
legality or illegality of a carrier's practice would depend, not on its
own act, but on the acts of connecting carriers.




Central Railroad Company of New Jersey v. United States,  U.S. ,
,  S.Ct. , ,  L.Ed.  (). As the Court later stated,
reiterating the point: "A carrier or a group of carriers must be the
common source of the discrimination-must effectively participate in both
rates, if an order for correction of the disparity is to run against it
or them." Texas & Pacific Ry. Co., supra,  U.S. at ,  S.Ct. at
. (Emphasis supplied.)




By way of further background, a rate-discrimination case, (b), is
established by showing () that there is a disparity in rates, () that
the complaining party is competitively injured, actually or potentially,
() that the carriers are the common source of both the allegedly
prejudicial and preferential treatment, and () that the disparity in
rates is not justified by transportation conditions. The complaining
party has the burden of proving the presence of the first three factors,
and the carriers have the burden of justifying the disparity, if
possible, in connection with the fourth factor. See, e.g., Chicago &
Eastern Illinois Railroad Company v. United States,  F.Supp. 
(N.D.Ill.), aff'd. mem.  U.S. ,  S.Ct. ,  L.Ed.d 
().




The issue before us involves solely the third element needed to establish
a claim of discriminatory rate-that the carrier be the "common source" of
both prejudicial and preferential rates. The order issued in Corpus
Christi II -establishing an "actual control" test rather than a presumed
"common control" of joint rates-resulted from notice served and published
in the Federal Register to the effect that the Commission was
"considering moving from a conclusive presumption of common control to an
analysis of actual control over the joint rates." The decision of the
Commission in Corpus Christi II limited its consideration to this
criteria, and its modification of its former test to determine whether a
carrier is the "common source" of the discriminatory rates is the only
substantive issued posed for us by this petition for review.




A. "Presumed Common Control" and "Actual Control" Tests




In Texas & Pacific Ry. Co., supra, as previously noted, the Supreme Court
had indicated that, for a carrier participating in allegedly
discriminatory joint rates to meet the "common source" requirement (i.e.,
that the carrier be the source of both the prejudicial and the
preferential rate), the carrier "must effectively participate in both
rates."  U.S. at ,  S.Ct. at  (emphasis supplied).




At the times that the Corpus Christi I cases were decided in  and
, the Commission used a "network common control" theory to determine
whether carriers effectively participated in a discriminatory joint rate.
By this test, the Commission, in effect, conclusively presumed common
control because the carriers involved acted as a network, so that each
was responsible for the joint rate. In the  Corpus Christi case, the
carriers were found to have effective common control of the rates simply
by virtue of carrier participation in joint rates. See  I.C.C. at
-. In the  Corpus Christi case, the carriers attempted to argue
that "no one carrier effectively controls the rates to Corpus Christi and
the other allegedly preferred ports."  I.C.C. at . Without any
discussion of the matter, but citing Texas Pacific Ry., supra, the
Commission asserted that the carriers "acting in conjunction with the
originating lines, directly and effectively control the rates." Id.




During the 's the Commission began to modify its approach to this
analysis of common control. For example, in Soybeans, Midwest to Chicago
and Gulf Ports, Export,  I.C.C. ,  (), vacated as moot, 
U.S. ,  S.Ct. ,  L.Ed.d  (), the Commission refused to
find common control by an origin carrier where connecting carriers
refused to concur in rate changes, and where there was no showing of
mutual and joint participation in the action alleged to be
discriminatory. In Corn and Soybeans Midwest to Gulf Ports, For Export,
 I.C.C. ,  (), the Commission held that where a carrier served
one port directly and one by means of a joint service with a second
railroad, section (b) "does not give this Commission the power to
require equalized rates in the event that the second railroad refuses to
participate in an equalized joint rates."




The Commission's movement away from applying a conclusive presumption of
common control of joint rates culminated in Wheat I and, particularly, in
Wheat II. In the latter decision, the Commission explicitly adopted an
"actual control" test, see note , and explicitly rejected the
common-control presumption: "To summarize, because of the need to assure
rate flexibility, we have required proof that the railroads actually
control the rates to the preferred and prejudiced ports. In this regard,
we believe that the presumption of control extending from the existence
of a network such as was found to exist in the Corpus Christi cases is
insufficient to assure that actual control exists. While seeking proof of
actual control, we have allowed the railroad to show that it does not
have such control because it could not, after acting in good faith,
arrive at divisions agreements." Wheat II,  I.C.C. at . As a
consequence, after service and publication of notice, reopening Corpus
Christi I to consider a substitution of an actual control test for the
former presumption of network control, see note , the Commission by way
of a rule-making procedure adopted in Corpus Christi II the order
presently under review: "The actual control standard shall be used to
determine the common source of unreasonable discrimination under 
U.S.C. (b) in future challenges to carrier rate adjustments to the
ports in these proceedings."  I.C.C. at .


B. The Scope of Our Review



The scope of our review of Interstate Commerce Commission action is
reiterated in Missouri-Kansas-Texas Railroad Company v. United States,
 F.d  (th Cir. ), cert. denied,  U.S. ,  S.Ct.
,  L.Ed.d  (), which involved, in part, the Commission's
adoption of a different standard for determining whether a railway merger
is "consistent with public interest." We stated: "We can ask only whether
the Commission has observed the statutory limits that Congress has set
for its discretion, whether its action was arbitrary or capricious, or
whether its findings are supported by adequate analysis and substantial
evidence in the record as a whole." Id. at .




The "arbitrary and capricious" standard is narrow and permits a reviewing
court merely to consider whether the agency decision "was based on a
consideration of the relevant factors and whether there has been a clear
error of judgment." Citizens to Preserve Overton Park, Inc. v. Volpe, 
U.S. , ,  S.Ct. , -,  L.Ed.d  (). The
"substantial evidence" standard requires a determination that agency
findings are supported by "such relevant evidence as a reasonable mind
might accept as adequate to support a conclusion." Consolidated Edison
Co. v. N. L. R. B.,  U.S. , ,  S.Ct. , ,  L.Ed. 
(). If the evidence of record is such that it supports inconsistent
inferences and conclusions, the courts must defer to administrative
choice. Illinois Central Railroad Co. v. Norfolk & Western Railway Co.,
 U.S. , ,  S.Ct. , ,  L.Ed.d  (). This same
standard of review is used in our review of a Commission rate
determination. See Systems-Fuels, Inc. v. United States,  F.d 
(th Cir. ).




The judicial deference that is accorded to a Commission action of the
present nature is attributable to the fact that "the courts have always
recognized that Congress intended to commit to the Commission the
determination, by application of an informed judgment to existing facts,
of the existence of forbidden preferences, advantages and
discrimination." United States v. Chicago Heights Trucking Co.,  U.S.
, -,  S.Ct. , ,  L.Ed.  (). The broad
discretion thus accorded to the I.C.C. in these cases has long been
recognized as necessary to the types of value judgments therein involved:




Whether a preference or advantage or discrimination is undue or
unreasonable or unjust is one of those questions of fact that have been
confided by Congress to the judgment and discretion of the Commission ... 
and upon which its decisions, made the basis of administrative orders
operating in future, are not to be disturbed by the courts except upon a
showing that they are unsupported by evidence, were made without a
hearing, exceed constitutional limits or for some other reason amount to
an abuse of power.




Manufacturers' Ry. Co. v. United States,  U.S. , ,  S.Ct. ,
,  L.Ed.  ().




The "narrow scope within which Congress has confined judicial
participation" in the Commission's rate determinations is attributable to
the fact that "(t) he process of rate making is essentially empiric ... 
fluid and changing ... (involving) factors that must be valued as well as
weighed." Congress has, therefore, given the Commission "the duty of
being responsive to the dynamic character of transportation problems."
Board of Trade of Kansas City v. United States,  U.S. , , 
S.Ct. , ,  L.Ed.  ().


C. The Actual Common Control Standard



In adopting the actual common control standard, the Commission swept away
a presumption of network common control that it used for many years to
impose strict liability on carriers based on their participation in joint
rates and the presence of interconnecting rail lines. We must now
determine, within the narrow scope of review that we have, whether the
Commission acted properly in abolishing this former presumption and in
adopting, instead, a test that centers on factual issues that determine
whether the carrier participated in the actual control of the disparate
joint rate claimed to be discriminatory.




When we considered a Commission change in policy in the context of
railroad mergers, we stated that "it is established beyond argument that
an agency may change its policies so long as it identifies and
articulates its reasons for doing so." Missouri-Kansas-Texas Railroad
Company v. United States,  F.d ,  (), cert. denied, 
U.S. ,  S.Ct. ,  L.Ed.d  (). Our opinion in
Missouri-Kansas-Texas echoed that of the Supreme Court in American
Trucking Associations, Inc. v. Atchison, Topeka, and Santa Fe Railway
Company,  U.S. ,  S.Ct. ,  L.Ed.d  (), in which the
Commission had changed its former interpretations and then argued, much
as the Commission does in the present case, that its past interpretation
was based on an erroneous interpretation of principles enunciated by
various judicial decisions. The Supreme Court did not, however, rest its
analysis of the propriety of the Commission change in interpretation on
the Commission's argument that its own prior decisions in a course of
twenty-five years were erroneous. Rather, instead it specifically
recognized the ability of the Commission to change its mind and to change
its prior interpretations:




(T)he Commission, faced with new developments or in light of
consideration of the relevant facts and its mandate, may alter its past
interpretation and overturn past administrative rulings and practice ... .
Regulatory agencies do not establish rules of conduct to last forever;
they are supposed, within the limits of the law and of fair and prudent
administration, to adopt their rules and practices to the Nation's needs
in a volatile, changing economy.




 U.S. at ,  S.Ct. at .




Our principal concern, then, is to determine whether the Commission has
observed the statutory limits that Congress has set for its discretion,
and that the Commission has exercised such discretion and has explained
its departure from previous policy so that a reviewing court may
determine that the decision is reasoned and not arbitrary. Burlington
Truck Lines v. United States,  U.S. , -,  S.Ct. , , 
L.Ed.d  (); Missouri-Kansas-Texas Railway Company v. United
States,  F.d ,  (), cert. denied,  U.S. ,  S.Ct.
,  L.Ed.d  ().




Applying the criteria set forth above, we first note that, under section
(b) of the Act, Congress gave the Commission a mandate "to protect
persons, places, ports, or traffic types from unreasonable
discrimination. This duty was reiterated in transportation policy
sections of the revised Interstate Commerce Act  U.S.C. ." Corpus
Christi II,  I.C.C. at . "Whether a discrimination in rules or
services of a carrier is undue or unreasonable has always been regarded
as peculiarly a question committed to the judgment of the administrative
body, based upon an appreciation of all the facts and circumstances
affecting the traffic." New York v. United States,  U.S. , , 
S.Ct. , ,  L.Ed.  (). Despite the petitioners' claims
to the contrary, Congress has never sanctioned the "network common
control" standard, nor is there any semblance of Congressional intent
that such standard be frozen into the administrative process of
determining whether joint rates are discriminatory. Thus, the
Commission's abolition of the network common control presumption, and its
new practice of requiring proof of actual joint control, is not shown to
be a matter not entrusted to the Commission's sound discretion.




Likewise, the Commission clearly explained its departure from previous
policy so that we may determine whether its decision is arbitrary and not
irrationally founded. The Commission provided extended discussions of the
actual common control standard in both Wheat cases, in its Federal
Register announcement of reopening of the Corpus Christi I cases, and in
the Corpus Christi II decision itself. The Commission explained that its
network common control standard was tantamount to a presumption that
imposed strict liability on carriers for the existence of rate
disparities. The Commission now wishes to abandon the network common
control standard, and adopt a standard that will impose liability only
when there is actual control, to accord with actual fact rather than
resulting from an arbitrary presumption.




Thus, the Commission has determined upon an analysis to be utilized that
it deems to be appropriate for the decision of discriminatory rate
protests, a matter within its statutory authority. The adoption or change
of a method of analysis to be used in the administrative decision of such
matters is not shown to be beyond the discretion entrusted to the
Commission in its administration of matters statutorily regulated by it.
The Commission has clearly articulated a non-arbitrary basis for the
method of analysis adopted by it. Finding these criteria are met,
judicial review extends no further. We affirm the order in question.




The petitioners produce seemingly endless arguments about the "evils" of
the actual control standard. All of these arguments, however, assume that
our court may engage in broad review and substitute its judgment for that
of the well-reasoned decision of the Commission. We may not.




II. The Procedural Attack upon the  Corpus Christi II Vacation of the
 and  Corpus Christi I Decisions.




In , the Commission reopened the  and  Corpus Christi I
decisions to determine whether they should be modified and to consider
whether the Commission should move from a conclusive presumption of
network common control to an analysis of actual control as had been
previously discussed in Wheat II. The Commission did so after service and
after publication of notice (see note ), in procedures that fully
complied with the rule-making requirements of the Administrative
Procedure Act. See Corpus Christi II,  I.C.C. at -. Ultimately,
the reopening led to the Commission's  Corpus Christi II, which not
only adopted the new actual control standard (see Part I of this
opinion), but also to vacation of the Corpus Christi I  and 
decisions.




The petitioners mount a procedural attack upon the vacation of these
prior orders. They contend that in the  re-opening of the Corpus
Christi I case, the Commission should have proceeded by adjudication and
not by rulemaking and that the vacation of the Corpus Christi I orders
were improper. We find no merit to these contentions.




The choice between rulemaking and adjudication "is one that lies
primarily in the informed discretion of the administrative agency." S. E.
C. v. Chenery Corporation,  U.S. , ,  S.Ct. , , 
L.Ed.  (). The Commission is given rulemaking power in section
 of the Act, and the Commission may choose to use its rulemaking
power as long as it does not abuse its discretion in so doing.




The Commission argues, and we accept, that rulemaking was particularly
appropriate in this case because the purpose of re-opening the Corpus
Christi I cases was to consider the adoption of a new standard of common
control that would transcend the interests of the particular petitioners
and carriers originally involved in the Corpus Christi I cases. Further,
the petitioners have not shown any harm as a result of the agency
decision to proceed by rulemaking.




The Commission was entirely reasonable in giving all interested parties
an opportunity to comment on agency policy and the Commission did not
abuse its discretion in deciding to proceed by rulemaking.




Similarly, the Commission did not act improperly in vacating the Corpus
Christi I orders. The Commission has authority to reopen cases at any
time, and the petitioners' claim that the cases should not be reopened
simply because they were decided  and  years ago is without merit.
Cf., American Farm Lines v. Black Ball Freight Service,  U.S. ,
,  S.Ct. , ,  L.Ed.d  (). The Commission's
vacation of the earlier continuing orders that conflicted with its new
policy may reasonably be considered an appropriate method within the
Commission's discretion by which it could implement its adoption of the
new actual common control standard.




The petitioners' claim that the vacation was improper because it imposes
retroactive liability is mistaken, because no retroactive liability was
imposed. The original Corpus Christi I orders applied prospectively, and
the only effect of the adoption of the new standard of actual common
control is to permit unequalized rates in the future where no actual
common control in fact exists. (If such unequalized rates are in fact
proposed, the petitioners of course still have adequate remedy to protest
them upon any grounds accorded by law.)




The petitioners' final claim that the Commission should not have vacated
the orders without determining whether common control to Corpus Christi
exists under the new standard is without merit. As the Commission points
out, the effect of vacation is not to change rates currently on file. If
carriers subsequently initiate rate changes, they can be examined on an
individual basis.


Conclusion

For the reasons stated:



() We DISMISS petitions in our docket nos. -, -, and
-, which attack the Wheat adjudications that rejected Corpus
Christi claims of discriminatory rates, as MOOT.




() We AFFIRM the orders complained of by the petition in our docket no.
-, finding that these orders, (a) adopting the new actual control
standard and (b) reopening and vacating the  and  Corpus Christi
I orders, were procedurally proper and within the Commission's authority
and discretion.




DISMISSED AS MOOT IN PART; AFFIRMED IN PART.


APPENDIX



The consolidated proceedings before us result from four petitions for
review of Interstate Commerce Commission, ("the Commission" or "the
I.C.C.") orders:




. Our docket number -, being a petition filed by the Nueces County
Navigation District No. , Corpus Christi ("Nueces County"), a political
subdivision of the State of Texas, which seeks review of a report and
order of the Commission dated December , , Wheat, Oklahoma and to
Kansas to Texas Gulf Ports, I.C.C. docket no.  (Sub-No. ), 
I.C.C.  (), a decision that held that the reduced rates of wheat
from points in Oklahoma and Kansas to various Texas ports was not unduly
preferential to them nor prejudicial to the Corpus Christi port. We will
refer to this decision as Wheat I.




. Our docket number -, a petition by Nueces County and by
Producers Grain Corporation ("Producers Grain"), a regional grain
marketing association of Amarillo, Texas, which seeks review of an I.C.C.
decision of February , , Wheat, Oklahoma and Kansas to Texas Gulf
Ports, I.C.C. docket no.  (Sub-No. ),  I.C.C.  (), which
(after reopening Wheat I ) reaffirmed its action on a broader basis. We
will refer to this decision as Wheat II.




. Our docket number -, another petition by Nueces County and by
Producers Grain, which seeks review of an I.C.C. decision dated July ,
, Nueces County Nav. Dist. No.  v. Abilene & Southern Ry. Co.,
I.C.C. docket no.  (but also embracing I.C.C. docket nos. 
Nueces County Nav. Dist. v. Atchison, T & S.F. Ry., and  (Sub-No.
), Wheat, Oklahoma and Kansas to Texas Gulf Ports ),  I.C.C. 
()), a decision that:




(a) vacated earlier orders in I.C.C. docket nos. , Nueces County
Navigation District No.  v. Abilene and Southern Railway Company, 
I.C.C.  (), and in docket no. , Nueces County Navigation
District v. Atchison T & S.F. Railway Company,  I.C.C.  ()-to
be referred to as the "Corpus Christi I " cases. These previous decisions
had held joint rail rates discriminatory as to Corpus Christi based upon
the Commission's former presumed "common control" rule;




(b) held that a new "actual control" (of a discriminatory rate) standard,
adopted in the opinion, shall be used in the determination of
unreasonable discrimination in future challenges to carrier rate
adjustments to the ports in these proceedings instead of a former
presumed "common control" of joint rates that were discriminatory; and




(c) affirmed the decision in Wheat I and II, supra, insofar as it applied
the actual control analysis, but modified its discussion relative to rate
prescription in the absence of common control. We will refer to this
decision as Corpus Christi II.




By this petition for review, Nueces County and Producers Grain reiterate
their objections to the holdings in Wheat I and II, and reaffirmed in
Corpus Christi II, that the reduced rail rates of wheat to various Texas
ports were not discriminatory to the Corpus Christi port.




. Our docket number -, is yet another petition by Nueces County
and by Producers Grain that seeks review of the same July ,  I.C.C.
decision, Corpus Christi II, supra, but which in this instance attacks
the reopening of the earlier  and  Nueces County decisions (the
(a) holding above), and also attacks the decision's adoption of the new
"actual control" standard in the above (b) portion of the ruling.




A number of parties have intervened in the proceedings before us.




In support of the respondent Commission, the following rail carriers
intervened: The Missouri Pacific Railroad ("MoPac"); the Southern Pacific
Transportation ("Southern Pacific"); the Atchison, Topeka & Santa Fe
Railway Company ("Santa Fe"); and Burlington Northern Inc. (successor in
interest to the St. Louis-San Francisco Railway Company-the "Frisco"
Railway). Houston Port Bureau, Inc., also intervened in support of the
respondent Commission's orders.




The Bunge Corporation and the Louis Dreyfus Corporation ("Dreyfus")
intervened in support of the petitioners, Nueces County and Producers
Grain.





In Wheat II, the Commission discussed in detail how the actual common
control-good faith offer of divisions test operates

According to the Commission, "the protestant has the initial burden of
proving that the originating carrier could serve both the preferred and
prejudiced parts either by itself or by means of connecting carriers,
acting as a network or otherwise."  I.C.C. at . In Wheat II, the
Commission noted that Frisco serves the preferred ports directly and can
serve Corpus Christi indirectly by means of Southern Pacific or MoPac. Id.

Once the protestant has satisfied its burden of showing that the origin
carrier could serve both points, the burden shifts to the origin carrier
(or to the connecting carriers if they too, have actual control, see 
I.C.C. at ) to rebut the protestant's evidence of common control by
showing that the respondent has made a good faith offer of division of
revenues to the connecting carriers, but was unsuccessful in obtaining a
concurrence. If the respondent can show that it did make this good faith
offer, the Commission contends, "it demonstrates that (the origin
carrier) has no actual control of the rates to the ports which it does
not serve directly."  I.C.C. at .




In the Wheat adjudications, the Commission likewise rejected the
protestant's alternative request that, even if common control be found
absent, the Commission could prescribe non-discriminatory rates to Corpus
Christi pursuant to  U.S.C. (a)(), former Section () of the
Interstate Commerce Act. This provision authorizes the Commission, inter
alia, to prescribe a rate (including a maximum or minimum rate) if, after
hearing, it decides that a carrier's rate violates the Interstate
Commerce Act as recodified, Subtitle IV,  U.S.C.  et seq. The
Commission found that, absent Frisco's control of the disparate rates to
Corpus Christi, no discriminatory-rate violation of the statute was proved

Prescription of a rate under section  differs from the issuance of
an alternative order under section (b) in that, as the Commission
interprets section , the latter is a remedial section that requires
violation of some substantive section of the Act as a predicate for rate
prescription. (Of course, if the Commission had found unreasonable
discrimination under (b), a substantive violation, that would have
justified issuance of a rate-prescription; but it did not.) On the other
hand, issuance of an alternative order is a specific response to a
violation of section (b), prohibiting unreasonable rate
discrimination.

No claim was made in the present proceedings that Frisco's rates were
"unreasonable" or violated the statute other than being unreasonably
discriminatory to Corpus Christi, a contention rejected by the
Commission. The Commission expressly noted that its present decision(s)
did not preclude the Corpus Christi interests from further proceedings
under  that raised such issue.

In view of our determination that the petitions to review the Wheat
holdings are moot, we do not reach this issue. See also note , infra.




These petitions are our docket nos. -, -, and -. The
remaining petition, our docket no. -, raises still viable issues.
See appendix to this opinion




Before the Commission, where petitioners conceded that Wheat I and Wheat
II were moot for the reason noted, they also contended that the proper
remedy was to vacate these decisions rather than to dismiss them, as was
suggested also in oral argument before us. Whatever merit this procedural
approach to mootness has where issues of res judicata are implicated, see
United States v. Munsingwear, Inc.,  U.S. ,  S.Ct. ,  L.Ed.
 (), the policies there involved do not apply here; for, among
other reasons, the non-moot Corpus Christi II, see infra, itself vacated
the Corpus Christi I decisions and itself established the new
precedential rule concerning "common control" (the harms sought to be
avoided by petitioners in having Wheat I vacated instead of dismissed)




Section (b) provides in full:

A common carrier providing transportation or service subject to the
jurisdiction of the Commission under Chapter  of this title ( U.S.C.
  et seq., the  recodification of the Act) may not subject a
person, place, port, or type of traffic to unreasonable discrimination.
However, subject to subsection (C) of this section, this subsection does
apply to discrimination against the traffic of another carrier providing
transportation by any mode.

In an Act of October , ,  Stat. , Congress recodified and
simplified the language of the Interstate Commerce Act. Section (b)
replaces the former section () of the Act. Section () forbade "undue
or unreasonable preference or advantage," while (b) forbids
"unreasonable discrimination." The recodification was expressly intended
to effect no substantive change in the Interstate Commerce Act. The
Commission has stated in one of the decisions in the present appeal that
"(b)ecause there is no substantive change in the law under the recodified
statute and because many of the court and Commission decision (sic) arose
under the former act, we shall use interchangeably sections () and
 and the terms "unreasonable discrimination" and "undue preference
and prejudice." Nueces County Navigation District No.  v. Abilene &
Southern Railway Company,  I.C.C. ,  n.  () (Corpus Christi
II ). The petitioners concede that the revision made no substantive
change in the Act.




The petitioners argue that the later decisions of Ayrshire Collieries
Corporation v. United States,  U.S. ,  S.Ct. ,  L.Ed. 
() and New York v. United States,  U.S. ,  S.Ct. , 
L.Ed.  () somehow modified the holdings in Central Railroad and
Texas & Pacific Ry. Co., supra, that an alternative order to end
rate-discrimination may not be issued unless the carrier(s) effectively
participated in the discriminatory joint rate. We reject this contention.
As the Commission noted, Wheat II,  I.C.C. at -, these decisions
explicitly did not refer to a situation where an alternative order is the
appropriate relief. See, e.g., Ayrshire, supra,  U.S. at -, 
S.Ct. at 

A stronger argument is made by the petitioners, however, that these
decisions indicate that, even if an alternative order is not appropriate,
the Commission is entitled to prescribe rates if the joint rates are
unreasonably discriminatory (i.e., even in the absence of joint control).
We have previously noted that the mootness of the Wheat adjudications
precludes our reaching the specific demand for prescribed rates in those
cases. See note .

Nevertheless, we recognize that a strong argument could be made that the
Commission's view as to when rate-prescription is appropriate (rather
than an alternative order) in discriminatory rate cases, as enunciated in
Wheat I and Wheat II, could be regarded as non-moot rule-making in Corpus
Christi II ; there, in reaffirming the Wheat cases, the Commission
specifically modified its Wheat "discussion of rate prescriptions in the
absence of common control."  I.C.C. at . We decline to so
characterize the Wheat rate-prescription "discussion" and its
modification in Corpus Christi II. While it is difficult to disagree in
the abstract with the Commission's view that under present circumstances
Ayrshire and New York do not permit rate prescription unless a rate is
both unreasonable and discriminatory-and that a rate cannot be
discriminatory under the statute unless the carrier effectively
participates in it-we do not feel it appropriate to rule upon the
propriety of the Commission's views on the matter upon a record devoid of
factual data suggesting how the rates at issue could be unreasonably
discriminatory in violation of section (b), even though no
individual rate at issue is either unreasonable or a violation of section
(b).




The notice published at  Federal Register - (No. , November
, ), stated that the Commission was reopening the Corpus Christi I
decisions and invited briefs and comments. The notice provided:

Summary : The above-captioned cases (the Corpus Christi cases) are being
reopened to determine if the port equalization orders entered in these
proceedings should be modified. As the orders presently exist, the
carriers are required to maintain equivalent rates to both the Houston
area ports and Corpus Christi. The orders were entered partly on the
basis of the railroads' ability to control the rates to the Gulf ports.
Our reexamination of these cases will be limited to the issue of actual
control of rates to the Gulf ports and how control of these rates
influences the Commission's authority to order relief in cases arising
under  U.S.C. . We will focus on situations where carriers cannot
agree on rate policies and, as a result, concurrences to joint rate
changes cannot be secured. We will also explore the circumstances, if
any, in which a violation of  U.S.C.  might exist if common
control of rates is not found when unequal rates are proposed to the Gulf
ports. We believe this action is necessary to appropriate regulation in
this area.

Supplemental Information : Our purpose in reopening the Corpus Christi
cases is to determine whether these outstanding port equalization orders
require modification to recognize current rate-making situations not
contemplated when the outstanding orders were issued ... .

We are considering moving from a conclusive presumption of network common
control to an analysis of actual control over the joint rates. The
principal test of actual control which we are considering is discussed in
Wheat, Oklahoma and Kansas to Texas Gulf Ports,  ICC  (), 
ICC  () (Wheat II ), which is presently pending on court appeal.

An extended analysis of actual common control is a departure from past
Commission decisions and directly affects the operation of the Corpus
Christi orders. Accordingly, it is necessary to reopen these proceedings
and receive comments. Participants should comment on the appropriate
legal analysis of the issue of rate control in cases arising under 
U.S.C. . Commentors should also address the question of, under
what circumstances, if any, unequalized rate proposals should be found to
violate  when there is no common control.




The Commission noted, however, Corpus Christi II,  I.C.C. at :

This limiting of the issues to only one of the criteria under section
(b) was not and is not intended to detract from the importance the
Commission places on the other three criteria. The fourth factor,
similarity or disparity in transportation conditions, continues to be our
primary consideration. It is axiomatic that there can be no
discrimination if economic and operational analysis proves that different
rates are appropriate. This analysis includes review of matters such as
the different distances involved, alternative routings available,
differences in the cost of service, and, especially, any differences in
competitive conditions.




Notwithstanding the broad discretion that is necessarily accorded to the
Commission in these cases, the petitioners offer two arguments to show
that the adoption of the actual common control is contrary to legislative
intent

First, the petitioners argue that Congress adopted the "network" common
control analysis because it made certain amendments to the Act after
various alleged "network" common control were decided, and did not
challenge "network" control analysis. Even if we are to assume that the
cases that the petitioners cite were true "network" common control cases,
we cannot accept the petitioners' argument that all former administrative
policy, practice, and regulation are, in effect, "frozen" every time
Congress amends or enacts a statute without disputing the current corpus
of agency jurisprudence.

Second the petitioners claim that Section (f) of the Railroad
Revitalization and Regulatory Reform Act of , (the "R Act"), 
U.S.C. , precludes the Commission from changing its policy.
Section , provides that ratemaking amendments in the R Act should
not be construed to modify the application of Section (b). The
petitioners conclude from this that Congress impliedly adopted the
"network" common control analysis, thus precluding agency abolition of
the "network" common control presumption.

There is nothing in the R Act to indicate that Congress wished to do
anything to upset Commission discretion in discrimination cases; rather,
Section  provides only that the R Act is not meant to affect the
discrimination statute. In addition, although section (b)() of the R
Act was not included when the Interstate Commerce Act was recodified in
, it is nevertheless helpful in interpreting the effect of the R Act
generally. Section (b)() of the R Act provides that Congress
intended to "permit railroads greater freedom to raise or lower rates for
rail services in competitive markets." Abolishing the "network" common
control presumption certainly tends to effect that policy.




Section  states: "The Commission may prescribe regulations in
carrying out this subtitle."




