



This is an appeal from an order of the United States District Court for
the District of Arizona enjoining the government from enforcing against
appellees' businesses regulations enacted pursuant to the Indian Trader
Statutes,  U.S.C. -.




Appellees are owners or operators of retail businesses on fee patent land
within the exterior boundaries of the Navajo Reservation. Most of the
businesses are general stores, some of which are located on main
highways. These businesses cater to the tourist trade, but a small
portion of their sales are made to reservation Indians.




The Bureau of Indian Affairs (the BIA) notified appellees that they were
required to comply with the regulations. Thereafter the BIA issued cease
and desist orders, and closed one of appellees' businesses. Appellees
brought this action seeking injunctive and declaratory relief. On
cross-motions for summary judgment, the district court held that the
regulations did not apply to businesses on fee patent land located within
the exterior boundaries of the reservation. Ashcroft v. Department of
Interior,  F.Supp.  (D.Ariz.). We disagree and accordingly
reverse.




The Indian Trader Statutes were enacted to protect the Indians from
unethical traders' exploitation of an essentially captive consumer
market. See Rockbridge v. Lincoln,  F.d  (th Cir. ). Section
 authorizes the Commissioner of Indian Affairs (Commissioner) to
appoint "traders to the Indian tribes" and to promulgate rules specifying
the kind, quantity and prices of goods to be sold to the Indians. Under 
, persons "desiring to trade with the Indians on any Indian
reservation" must comply with regulations enacted by the Commissioner for
the protection of the Indians.




In , this court found that the Commissioner's authority to regulate
Indian traders was not wholly discretionary and that the district court
therefore had jurisdiction over a class action brought by the Navajo
Indians to compel the Commissioner to adopt and enforce regulations
governing Indian traders. Rockbridge v. Lincoln,  F.d . In ,
the Secretary of the Interior enacted regulations governing "Licensed
Indian Traders" and "Business Practices on the Navajo, Hopi and Zuni
Reservations."  C.F.R. Parts  and .




The wording of the regulations is arguably ambiguous. Section .()
describes "reservation business" as any business "within the exterior
boundaries" of the Navajo Reservation. Section . provides, however,
that the regulations in Part  apply to persons engaged in business "on
the reservation." Appellees argue that fee land within reservation
boundaries is not "on the reservation."




"(S)tatutes passed for the benefit of dependent Indian tribes ... are to
be liberally construed, doubtful expressions being resolved in favor of
the Indians." Bryan v. Itasca County,  U.S. , ,  S.Ct. ,
,  L.Ed.d  (). See Rockbridge v. Lincoln,  F.d at .
And where an administrative regulation is ambiguous, the agency
interpretation is controlling unless "plainly erroneous or inconsistent
with the regulation." United States v. Larionoff,  U.S. , , 
S.Ct. , ,  L.Ed.d  (); United States v. Hells Canyon
Guide Service, Inc.,  F.d ,  (th Cir. ). See Confederated
Bands & Tribes v. Washington,  F.d ,  n. (th Cir. ). We
hold that the Department of the Interior's interpretation of the
regulations as applicable to non-Indian fee lands within reservation
borders is neither plainly erroneous nor inconsistent with the language
of the regulations.




The district court held that appellees' businesses were not "reservation
businesses" within  C.F.R. .() and that businesses on fee patent
land within the exterior boundaries of the reservation were not on the
reservation. Its ruling rests on a finding that the proper scope of the
regulations was limited to businesses which were on lands subject to
sovereign rights of the tribe, and that these rights extend only to
tribal or trust lands. Ashcroft,  F.Supp. at -. This conclusion
is unfounded.




A tribe retains some elements of sovereignty over all land within
reservation boundaries, absent the exclusive jurisdiction of another
tribe or that of the federal government (such as the establishment of a
military base). With respect to non-Indian fee land within the
reservation, the tribe retains sovereign power to the extent necessary to
protect tribal self-government or control internal relations. Montana v.
United States,  U.S.  at ,  S.Ct. , ,  L.Ed.d .
This includes the power to regulate commerce with the tribe or its
members within reservation boundaries.




Indian tribes retain inherent sovereign power to exercise some forms of
civil jurisdiction over non-Indians on their reservations, even on
non-Indian fee lands. A tribe may regulate, through taxation, licensing,
or other means, the activities of non-members who enter into consensual
relationships with the tribe or its members, through commercial dealings,
contracts, leases or other arrangements. A tribe may also retain inherent
power to exercise civil authority over the conduct of non-Indians on fee
lands within its reservation when that conduct threatens or has some
direct effect on the political integrity, the economic security, or the
health or welfare of the tribe.




Id. at - (citations omitted); Cardin v. De la Cruz,  F.d at .
See also, Merrion v. Jicarilla Apache Tribe, --- U.S. ----,  S.Ct. 
at , -,  L.Ed.d . Kennerly v. District Court,  U.S. ,
 S.Ct. ,  L.Ed.d  (Montana has no civil jurisdiction over fee
land within the reservation). This inherent tribal sovereign power over
non-Indian land renders the BIA's determination that such lands are "on
the reservation" for purposes of the Indian Trader Statutes' regulations,
both reasonable and consistent with the regulatory language.




Of equal importance is the fact that application of the regulations to
fee land within the reservation is necessary to effect legislative
intent. In Moe v. Confederated Salish and Kootenai Tribes, the Supreme
Court held that Montana could not tax fee land within a reservation
because "checkerboard jurisdiction," a result "contrary to the intent
embodied in the existing federal statutory law of Indian jurisdiction,"
would result.  U.S.  at ,  S.Ct.  at ,  L.Ed.d 
(citing Seymour v. Superintendent,  U.S. ,  S.Ct. ,  L.Ed.d
 ()). The effect of a holding that scattered tracts within the
Navajo Reservation are not a part of the reservation for purposes of
these regulations would be to create the very problem Moe sought to
avoid. Moreover, to the extent that a contrary finding would encourage
uncontrolled trader activities on fee lands within the reservation, the
salutary goal of the statute which is to protect Indians from the sharp
practices of unregulated traders would be thwarted.




We therefore reverse the judgment of the district court and hold that
businesses conducted on non-Indian fee land within the exterior
boundaries of the Navajo Reservation are subject to the regulations at 
C.F.R. Parts  and  enacted pursuant to the Indian Trader Statutes.




REVERSED.





The parties stipulated that appellees' lands "either existed before the
creation of the Reservation or were withdrawn from the reservation after
its creation." Ashcroft,  F.Supp. at . This would appear to mean
simply that the tracts are neither tribal nor trust property. There is no
indication in the record that the tracts in question differ in any way
from other non-Indian fee land within a reservation. See, e.g., United
States v. Mazurie,  U.S. ,  S.Ct. ,  L.Ed.d  ();
Cardin v. De la Cruz,  F.d  (th Cir. ); Buster v. Wright, 
F.  (th Cir. ), appeal dismissed,  U.S. ,  S.Ct. , 
L.Ed.  ()




The district court found indicia of the regulations' scope in the
regulations themselves. Title  C.F.R. . provides:

(a) The regulations in this Part do not preclude the Hopi, Navajo, or
Zuni tribal councils from assessing and collecting such fees or taxes as
they may deem appropriate from reservation businesses.

(b) Nothing in the regulations of this Part may be construed to preclude
tribal enforcement of these regulations or consistent tribal ordinances.

The district court found this to be evidence of the regulations'
application solely to tribal or trust property. This premise is flatly
contradicted in Montana v. United States,  U.S. , ,  S.Ct.
, ,  L.Ed.d  (). Indian tribes retain inherent
sovereign power to act in accordance with the authority recognized in
this regulation with respect to all land within the exterior boundaries
of the reservation whether it be fee patent, tribal or trust property.
Id. The district court also considered  C.F.R. . indicia that
non-Indian fee land was exempt from the regulations:

No licensee may lease, sublet, rent or sell any building that the
licensee occupies for any purpose to any person without the approval of
the Commissioner and the consent of the tribe.

We disagree. In light of  U.S.C. , requiring a would-be licensee
to establish that he is a "proper person to engage in such trade," we
find this regulation simply provides that the approval of the
Commissioner and the tribe is necessary for a transfer of a licensed
business to effect a transfer of the license.

A finding that fee land within reservation boundaries is in fact "on the
reservation" is directly supported by the language of  C.F.R. .
which provides:

The license period shall correspond to the period of the lease or permit
held by the licensee on restricted Indian land except that where the
proposed licensee is the owner ... (of) the land on which the business is
to be conducted, the license period shall be fixed by the Commissioner.
 ... 

Part  applies to "(a)ny person other than an Indian of the full
blood."  C.F.R. .. Thus, this regulation suggests the
regulations' general application to non-Indian fee land within the
reservation.




We attach no significance to the fact that only a small portion of
appellees' sales are made to reservation Indians. The regulations
expressly require the licensing of all "reservation businesses",
businesses located within the reservation borders.  C.F.R. .(),
.(a). This is within the Interior Department's statutory authority under
  and . See Central Machinery Co. v. Arizona State Tax
Commission,  U.S. ,  S.Ct. ,  L.Ed.d  (sale of eleven
tractors falls within the Indian Trader Statutes); United States ex rel.
Hornell v. One  Chevrolet Station Wagon,  F.d  (th Cir.
) (sale of one automobile violated  of the Trader Statutes)




