



Taxpayers Fred and Mary Engle appeal from a decision of the United States
Tax Court upholding a determination by the Commissioner that they were
not entitled to a percentage depletion allowance on two oil and gas
leases for the year . The Engles had received advance royalties as a
result of their assigning the leases during the taxable year. No physical
extraction of oil or gas from the depletable properties had occurred
during . The Tax Court held that  U.S.C. A(c) () permits
the percentage depletion deduction only if there is some physical
extraction of oil or gas during the taxable year.




The sole issue on appeal is whether the Tax Court correctly interpreted
section A(c) to preclude a taxpayer otherwise entitled to the
percentage depletion allowance from claiming the deduction if there was
no physical extraction of oil or gas from the depletable properties
during the year for which the percentage depletion allowance is claimed.


I. FACTS



The facts are undisputed. Fred and Mary Engle are husband and wife. They
filed a joint federal income tax return for . During that year, Fred
Engle acquired two oil and gas leases covering a total of  acres of
land in Wyoming. Both leases were assigned by Engle to different parties
in October, . Engle received advance royalties of $, from the two
assignments. This $, was the only taxable income received from the
properties during . No discovery or exploratory work was done on the
properties covered by the leases during the taxable year; no gas or oil
was extracted from the properties that year.




The Engles claimed a % depletion deduction, pursuant to section A.
The Commissioner determined that the Engles were not entitled to the
deduction because there was no "average daily production." A(c), of
domestic crude oil or natural gas and no average daily secondary or
tertiary production of domestic crude oil or natural gas during . The
Commissioner assessed a deficiency of $,.. A majority of the Tax
Court upheld the Commissioner's interpretation in a majority and
concurring opinion that together span forty-six pages. Judge Fay
strongly dissented from the conclusion that the "average daily
production" language of section A(c) makes actual physical extraction
of gas or oil a prerequisite to the percentage depletion deduction.


II. DISCUSSION



We note at the outset that the pertinent language of section A(c) has
not previously been interpreted by a court of appeals. We must consider
the statutory language, pertinent legislative history, and the judicial
interpretation of the percentage depletion allowance as it existed prior
to enactment of section A in construing the challenged provision. We
begin by setting forth the statutory scheme for percentage depletion
allowances as it existed prior to enactment of the Tax Reduction Act of
, Pub.L. No. -,  Stat.  () ( Act).




A. Sections  and  of Title .




Prior to promulgation of the  Act, percentage depletion allowances
were governed solely by sections  and . Section (a) states, in
relevant part, that "there shall be allowed as a deduction in computing
taxable income a reasonable allowance for depletion ... ." (a).
Section , entitled "Percentage Depletion," states in part: "In the
case of the mines, wells, and other natural deposits listed in subsection
(b), the allowance for depletion under section  shall be the
percentage, specified in subsection (b), of the gross income from the
property ... ." (a) (emphasis added).




The Supreme Court made clear that if the depletable properties resulted
in gross income to the taxpayer, the percentage depletion allowance was
applicable whether or not any physical extraction occurred during the
taxable year. E.g., Herring v. Commissioner,  U.S. ,  S.Ct. ,
 L.Ed.  (). The ruling in Herring was in response to the
Commissioner's conclusion that section (a)() of the Revenue Act of
 contemplated actual production as a prerequisite to the percentage
depletion allowance. The Commissioner had reasoned that no oil or gas
well existed absent production and the statutory language permitted the
"reasonable allowance for depletion" only "(i)n the case of mines, oil
and gas wells ... ." It is clear, therefore, that the Engles would have
been entitled to the percentage depletion allowance on the basis of their
advance royalties had this case arisen prior to promulgation of the 
Act.




It was also established, prior to the  Act, that if no production of
oil or gas occurred prior to cancellation of the lease, the taxpayer was
required to restore the previously deducted depletion to income. Douglas
v. Commissioner,  U.S. , ,  S.Ct. , ,  L.Ed. 
();  C.F.R. ..(a)() and (b)() (). As the Tax Court
noted in the instant case, this rule constituted at least an implicit
requirement of actual production of oil or gas at some point in time.




B. The  Act.




The  Act essentially eliminated the percentage depletion allowance in
the case of oil and gas wells except as to certain domestic gas wells and
independent producers and royalty owners. See A(a), (b), and (c).
The latter exception is the one relevant to this appeal. That subsection
provides in part:




(c) Exemption for Independent Producers and Royalty Owners-




() In general.-Except as provided in subsection (d), the allowance for
depletion under section  shall be computed in accordance with section
 with respect to-




(A) so much of the taxpayer's average daily production of domestic crude
oil as does not exceed the taxpayer's depletable oil quantity; and




(B) so much of the taxpayer's average daily production of natural gas as
does not exceed the taxpayer's depletable natural gas quantity;




and the applicable percentage (determined in accordance with the table
contained in paragraph ()) shall be deemed to be specified in subsection
(b) of section  for purposes of subsection (a) of that section.




 A(c)().




A majority of the Tax Court reasoned that physical extraction during the
taxable year is a prerequisite if the percentage depletion allowance is
to be determined "with respect to ... average daily production." The Tax
Court also relied on language in two subsections which specify the
tentative number of barrels in a taxpayer's "depletable oil quantity" and
the applicable percentage to be used in computing the percentage
depletion deduction. Each of these tables refers to "production during
the calendar year." A(c)() and (). Because of this language, the
Tax Court concluded that "the express language of section A(c)
limiting the percentage depletion deduction to stated quantities of
production is so clear that it permits no other reasonable
interpretation" than that urged by the Commissioner.




In his brief before this court, the Commissioner argues that the term
"production" means marketable oil or gas and, therefore, Congress clearly
contemplated physical extraction in using that term. The Commissioner
reasons that only if this extraction prerequisite is satisfied, should
one refer to section (a). He concludes, as did the Tax Court, that the
reference in section A(c) to "comput(ation) in accordance with section
" was intended by Congress to incorporate into section A the
numerous Regulations, Revenue Rulings and court opinions that had
interpreted how the "gross income from the property" and the "taxable
income from the property" were to be computed pursuant to section .




The appellants maintain, by contrast, that one must first look to section
 and determine whether there is gross income from the depletable
property. If there is, the percentage depletion allowance is available to
the taxpayer regardless of whether physical extraction occurred during
the year for which the deduction is claimed. The reference to "average
daily production" in section A constitutes a limitation on the amount
of deduction that a taxpayer may claim rather than a prerequisite.




We will analyze this statutory language in Section II(D), infra, of this
opinion. We do note at this time that, contrary to the conclusion stated
by the Tax Court, we find the statutory language to be ambiguous. We
therefore turn to the legislative history of the statute.




C. Legislative History.




An understanding of legislation before Congress in both  and  is
necessary to determine the relevance of portions of the legislative
history relied on by the parties.




During , the House Committee on Ways and Means considered H.R. .
d Cong., d Sess. (). That bill generally repealed percentage
depletion. It allowed three exemptions from the repeal including one for
small producers. The bill was reported out of Committee but no further
action was taken on it. It was never reviewed by the Senate, the Finance
Committee of the Senate, or the Joint Committee.




In , H.R. , th Cong., st Sess. (), was ordered reported to
the House. There was no provision in the Committee version of that bill
eliminating percentage depletion on income from oil and gas wells. A
House floor amendment introduced repeal of percentage depletion into H.R.
.  Cong.Rec. - (). That amendment contained none of
the exceptions that had been part of H.R. . H.R.  then went to
the Senate where an exemption for independent royalty owners and
producers was added. The Senate amendment differed from the exemption
that had been contained in H.R.  in several respects. For example,
the Senate amendment allowed percentage depletion at a rate of % and
with respect to an average daily production of , barrels whereas H.R.
 had provided for percentage depletion at the rate of % with
respect to the first , barrels of production per day. The Conference
Committee considered the Senate amendment, see H.R.Conf.Rep.No.-,
th Cong., st Sess. , reprinted in () U.S.Code Cong. & Ad.News
, - (Conference Committee Report), and modified it in some
respects not relevant to the issue before this court. This amendment was
later codified as Section A(c).




The only reports that discuss the retention of percentage depletion for
independent producers and royalty owners are H.R. : Energy Tax and
Individual Relief Act of , H.R.Rep.No.-, d Cong., d Sess. 
() (H.R.  Report), and the Conference Committee Report cited
above. As at least one commentator has noted, there is little record of
meaningful Congressional debate on the provisions that were codified as
section A, largely because of the rush to pass the  Act. Bavenic,
Continued Availability of Percentage Depletion on Oil and Gas,  Oil &
Gas Tax Q. ,  ().




The Government has relied heavily in its brief on the H.R.  Report.
Initially, we must assess whether that reliance is warranted. The report
states in part: "(A) lease bonus paid to the lessor of mineral lands in a
lump sum or in installments is independent of any actual production from
the lease and thus would not be in any of the exemptions." H.R. 
Report at . Because lease bonuses and advance royalties have been
treated similarly for tax purposes, it is apparent that the above-quoted
language would be relevant to this case had H.R.  been enacted into
law.




The Commissioner argues that the H.R.  Report is relevant to this
case on the authority of Helvering v. Morgan's, Inc.,  U.S. , 
S.Ct. ,  L.Ed.  (), and Helvering v. New York Trust Co., 
U.S. ,  S.Ct. ,  L.Ed.  (). The Morgan's Court was
construing the term "taxable year" as used in section (a) of the
Revenue Act of . That Court stated "the true meaning of a single
section of a statute in a setting as complex as that of the revenue acts
cannot be ascertained ... if the mind be isolated from the history of the
income tax legislation of which it is an integral part."  U.S. at ,
 S.Ct. at  (citation omitted). The Morgan's Court was not, however,
discussing whether legislative history of a bill never enacted was
relevant to its interpretation of section (a); rather, the Court
referred to the rule established pursuant to earlier enacted revenue laws
that "taxable year" related to a twelve-month accounting period of the
taxpayer. Similarly, the references in New York Trust Co. to legislative
intent cannot be read as mandating consideration of the legislative
history of a bill that was never enacted.




The Commissioner has failed to provide persuasive precedent for his
contention that the legislative history of H.R.  is relevant to this
appeal. We note that the Tax Court did not rely on the H.R.  Report.
We think that the legislative developments in  and  undercut the
Commissioner's reliance on statements pertinent to H.R. . In the
Committee version of H.R. , the House retained the percentage
depletion rules as they then existed. This is the opposite position from
that taken by the same Committee in H.R. . It is extremely
difficult, as a matter of common sense, to conclude from this pattern
that the intent of the House in  remained unchanged in . Second,
the Senate never considered H.R. . Although the Senate was
undoubtedly aware that H.R.  had contained an exemption for
independent producers and royalty owners, the Senate version of H.R. 
did not contain an exemption identical to that contained in H.R. .
On the basis of these facts, we cannot conclude that the intention of the
House Ways and Means Committee in  to abolish percentage depletion
for advance royalties was necessarily shared by the legislators who
eventually enacted H.R. . We find, therefore, that remarks contained
in the H.R.  Report are of little, if any, relevance to the issue
before us.




Turning to the scant legislative history that is relevant to the enacted
legislation, the Government relies on the following passage:




The conference substitute follows the Senate amendment in providing a
small producer exemption from the repeal of percentage depletion for oil
and gas. Initially the exemption ("depletable oil quantity") is ,
barrels of average daily production (or ,, cubic feet of natural
gas).




Conference Committee Report at , reprinted in () U.S.Code Cong. &
Ad.News , . The Government also quotes the statement by
Representative Vanik that the Committee version of H.R.  provided "a
scheduled reduction in barrels of daily oil production eligible for 
percent depletion which goes down to , barrels."  Cong.Rec. 
(). Finally, the Commissioner refers to statements made during
Congressional debates which indicate that Congress was primarily
concerned with encouraging further exploration of domestic oil and gas
resources at the time it enacted the  Act. This concern, in the
appellee's view, compels the conclusion that Congress intended the
percentage depletion deduction to be available only when physical
extraction of gas or oil occurred.




The taxpayers also rely on several portions of the Conference Committee
Report. First, they quote: "(T)he Senate amendment retains percentage
depletion at  percent on a permanent basis for the small independent
producer to the extent that his average daily production of oil does not
exceed , barrels a day, or his average daily production of natural
gas does not exceed ,, cubic feet." Conference Committee Report
at , reprinted in () U.S.Code Cong. & Ad.News , . They reason
that the word "retains" evidences a Congressional intent to leave
undisturbed the body of prior law that premised percentage depletion on
gross income regardless of physical extraction. Second, the appellants
cite several portions of the Conference Committee Report which refer to
the exemption as the "small producer exemption." Id. at -, reprinted
in () U.S.Code Cong. & Ad.News , -. In the taxpayers' view,
this language supports their argument that the "average daily production"
language of section A(c) states only a limitation on the quantity of
production eligible for the percentage depletion allowance.




D. Analysis.




Looking first at the statutory language itself, we find the arguments
presented by both parties to this controversy to be reasonable
interpretations. As the Government asserts, section A(c) makes
repeated reference to the term "average daily production." Further, the
charts contained in subsections A(c)() and () suggest that Congress
was focusing on actual production during the taxable year for which the
depletion allowance was claimed.




On the other hand, it is equally clear that the overriding effect of
section A is to limit the percentage depletion allowance in the case
of oil and gas wells. Section A(c) makes an exception for "small
producers." To that end, some specification of the quantity of oil or gas
for small producer eligibility was necessary. Congress might well have
chosen to articulate this limitation by reference to "average daily
production." It is also true, as the appellants urge, that interpreting
physical extraction to be a prerequisite could lead to absurd results.
Pursuant to such an interpretation the Engles might have claimed the
depletion allowance had one barrel of oil been produced from the leased
properties during . Further, the section  basis of calculation by
reference to gross income is explicitly incorporated into section A by
the provisions of both sections (d) and A(c). Nothing in the
statutory language specifically supports the Tax Court's conclusion that
Congress intended to incorporate only the methods of calculating "gross
income from the property" and "taxable income from the property" while
abandoning gross income as the basis of the deduction.




The legislative history is of little help in resolving the statutory
ambiguity. A Congressional interest in furthering exploration of domestic
sources of gas and oil is not inconsistent with applicability of the
percentage depletion allowance to advance royalties. The established rule
that deducted depletion must be restored to income if there is no
production of oil or gas prior to cancellation of the lease, Douglas v.
Commissioner,  U.S. , ,  S.Ct. , ,  L.Ed.  (),
in itself provides an incentive to production.




The portions of the Conference Committee Report cited by the Government
do little more than repeat, without clarifying, the statutory references
to average daily production. We find nothing in the cited language that
elucidates whether "average daily production" was intended as a
prerequisite or merely as a limitation on the amount of production
subject, without invocation of the "special rules" of section A(c)(),
to the percentage depletion allowance.




Similarly, we cannot find dispositive the Conference Committee's use of
the word "retains." In light of the general repeal of the allowance in
the case of oil and gas wells effected by section A, the section
A(c) provision clearly does "retain" percentage depletion for small
producers whether or not physical extraction is made a prerequisite.




Section A(c) not only fails to address clearly the situation at bar;
its impact is similarly ambiguous whenever physical extraction and gross
income resulting from that production occur in different taxable years.
The lengthy dissent to the Tax Court opinion, written by Judge Fay,
spends considerable time pointing out these problems. Without setting
forth in detail his analysis, we do note one of the problems left
unsolved by the statute. In the case of a taxpayer who had an "average
daily production," as the Commissioner construes that term, of 
barrels a day in  but received no gross income from that production
until , the "prerequisite" of actual production in  would be
satisfied but calculation of the percentage depletion allowance for that
year, based on gross income, appears impossible because the depletable
properties produced no income during the taxable year.




Section A(c) provides no method for "converting" the barrels to income
so as to enable the taxpayer to claim the deduction in . If the
allowance with respect to the  barrels average daily production is
instead allowed in , the result is at odds with the statutory
language defining "average daily production" in terms of the taxable
year, A(c)(), because the "production" occurred in . Similarly,
it becomes unclear whether the applicable depletable oil quantity, see 
A(c)(), should be that stated for  or  and what "applicable
percentage," see A(c)(), should apply. Regulations proposed by the
Treasury Department would allow the deduction in  but no percentage
depletion allowance in  on these facts. Proposed Income Tax
Regulations .A-(a)()(),  Fed.Reg.  (May , ). The
obvious difficulty with this proposed regulation is that it is
inconsistent with the language of section A(c) if "production" means
literal physical extraction during the taxable year for which the
allowance is claimed.




In summary, we find little guidance in either the statutory language or
the relevant legislative history as to whether Congress intended to
eliminate the percentage depletion allowance for advance royalties.


CONCLUSION



In his concurring opinion, Judge Goffe states: "The majority opinion has,
in my view, taken a mangled statute that is unattended by any germane or
informative legislative history and has interpreted it by a direct and
simple construction of one of the least ambiguous words in the statute:
production." Insofar as the Tax Court concludes that "production"
requires physical extraction, the construction is indeed straightforward.
To conclude that production is a prerequisite, however, is a far less
"simple" and far less justified interpretation.




The efforts of the Tax Court, as demonstrated by the length of its
opinions, to settle on a reading of the statute that will permit
consistent application were unsparing. As the hypothetical situation
above illustrates, however, the result reached by the Tax Court does not
resolve all the statutory ambiguities that pertain to receipt of income
from the depletable properties in a different year from the year in which
physical extraction occurs.




The reading urged by the taxpayers does not deny that physical extraction
is inherent in the term "production." It differs from the Tax Court's
interpretation in that it characterizes "average daily production" as a
limitation rather than as a prerequisite. Admittedly, this reading of the
statute does not clarify all the ambiguities inherent in section A(c).
For instance, it does not resolve in what year the percentage depletion
allowance should be taken if physical extraction occurs in a year prior
to the receipt of related gross income.




We cannot reject the taxpayer's reading of the statute merely because it
leaves unanswered questions. The interpretation of the Tax Court suffers
the same defect. To the extent that the Treasury Department and the Tax
Court have resolved these questions, they have done so by starting with
the conclusion that production is a prerequisite and construing other
ambiguous portions of the statute so as not to conflict with that
interpretation.




The reading of the statute endorsed by the Tax Court effects a drastic
change from the prior law regarding the availability of percentage
depletion allowances for advance royalties. There is no explicit
statement in any of the pertinent legislative history that Congress
intended to achieve such a result. By contrast, the interpretation of the
statute urged by the taxpayers results in far less marked a change:
section A(c) changes the formula for computing percentage depletion
for those whose production exceeds the limitation that is stated in terms
of "average daily production." This interpretation does not deny the
deduction to an entire class of royalty owners.




Absent any clear expression of Congressional intent, in either the
statutory language or the attendant legislative history, to deny the
percentage depletion allowance to taxpayers in the Engles' situation, we
conclude that "production" cannot be read as a prerequisite to the
deduction. The judgment of the Tax Court therefore is




Reversed.





Unless otherwise indicated, all statutory references in this opinion are
to the Internal Revenue Act of , as amended, codified at Title  of
the United States Code




The deficiency also reflects other items of adjustment to which the
appellants have not taken exception




The Tax Court held that the appellants were entitled to a cost depletion
allowance, see . There is, however, no indication that the taxpayers
ever claimed cost depletion




The Government appears to contend that judicial interpretations of
section , the statutory section governing percentage depletion prior
to enactment of section A, are irrelevant to this appeal because of
the impact of section A. We disagree. As discussed in more detail
infra, section A(c)() requires computation in accordance with section
. Further, we think that the prior statutory scheme is relevant to the
extent that the current statutory language fails to evidence a clear
intent on the part of Congress to effect a different result under the Tax
Reduction Act of , Pub.L. No. -,  Stat.  (). Cf.
Helvering v. Morgan's, Inc.,  U.S. , -,  S.Ct. , -, 
L.Ed.  () (construing the phrase "taxable year" by reference, in
part, to interpretation of the term under previous revenue laws)




For instance, assume that during  a depletable property produced
, barrels of oil, none of which represented secondary or tertiary
production. Section A(c)()(B) provides that the taxpayer would have a
depletable oil quantity of , barrels. In order to determine the
allowable percentage depletion, one would first establish the average
daily production by dividing , by  days, A(c)()(A), which
results in approximately , barrels. This exceeds the depletable oil
quantity of , barrels and, therefore, the taxpayer could claim the
percentage depletion allowance under section A(c)() with respect to
only a portion of his actual production

As the Tax Court noted, the "average daily production" language cannot
state an absolute ceiling on quantities of production entitled to
percentage depletion because other subsections prescribe specific rules
for treatment of production in excess of the tentative barrel limitations
stated in section A(c)()(B). See A(c)(). This does not, in our
view, preclude the appellants' argument that the references to "average
daily production" are intended to distinguish the production eligible for
treatment under section A(c)() from that which is subject to the
"special rules" of section A(c)().




The exemptions for production from stripper wells and the North Slope of
Alaska are irrelevant to the case at bar




The related report of the House Committee on Ways and Means,
H.R.Rep.No.-, th Cong., st Sess. (), U.S.Code Cong. &
Admin.News , p. , makes no reference to percentage depletion




E.g.  Cong.Rec.  () (remarks of Rep. Rhodes) ("I think we
should all recall that one of the reasons for this bill being brought
here with some haste is the fact that we have a shortage of domestic
petroleum")

The Government also relies on language utilized by the Senate Committee
on Finance when it considered certain technical changes in section A
after enactment of the legislation:

Under the other exception (the "small producer exemption"), percentage
depletion is allowed for a limited amount of production from wells
located within the United States. The amount of production eligible for
percentage depletion is an average of , barrels per day (or its
equivalent in cubic feet of gas) for  and phases down to an average
of , barrels per day (or its equivalent in cubic feet of gas) for
 and thereafter.

S.Rep.No.-, th Cong., d Sess.  () U.S.Code Cong. &
Admin.News , p. . The Government maintains that this report is
entitled to consideration as a "secondarily authoritative expression of
expert opinion," citing Bobsee Corp. v. United States,  F.d , 
n. (th Cir. ). We need not resolve what weight, if any, should be
attributed to this quotation because we find it no more explicit as to
Congressional intent than the language of the statute or the Conference
Committee Report.




Our attention has been called to no proposed regulation specifically
addressing the applicable percentage depletion quantity and the
applicable percentage in such a case. In his concurring opinion below,
Judge Goffe seems to assume that the  quantity and percentage would
apply under the proposed regulations, a result with which he disagrees




The result urged by the Commissioner in this case, a denial of the
percentage depletion deduction with respect to advance royalties, is
specifically embodied in another of the proposed regulations. Section
.A-(f)() states:

For example, advanced royalties (to the extent that actual production
during the taxable year is insufficient to earn such royalties) and lease
bonuses, while taken into account for purposes of sections  and 
(relating to the definition of gross income and cost depletion,
respectively), would not be taken into account in computing the
percentage depletion allowance pursuant to section A(c).

Under section .A-(f)(), the allowance is denied when income is
received in a year prior to extraction. Under section .A-(a)()(),
discussed supra, the deduction is allowed when the situation is reversed
and extraction occurs in a taxable year prior to the year in which income
results from the production. This inconsistency in the treatment of
"production" and "income" arising in different taxable years is not
supported by any logic. The purported goal of increasing exploration of
domestic sources of oil and gas is an insufficient explanation given that
prior law included an incentive to actual production, the "recovery" of a
deduction calculated on advance royalties that was not matched with
production before the conclusion of the lease term.




