



The question on this appeal is whether a debtor in possession under
Chapter  of the Bankruptcy Code of  is entitled to an order, under
  or  of the Code, requiring the Internal Revenue Service (IRS)
to turn over tangible assets of the debtor on which the IRS had levied
pursuant to  et seq. of the Internal Revenue Code (IRC). This
question has created much conflict among bankruptcy judges and district
courts throughout the nation. The only other court of appeals that has
considered the issue has answered it in the negative, Cross Electric,
Inc. v. United States,  F.d  ( Cir. ). The issue is of
importance to the successful reorganization of debtors, on the one hand,
and to the interest of the United States in the quick collection of tax
revenues, on the other. We find the issue more difficult than did the
Court of Appeals for the Fourth Circuit and, conceding the question to be
a close one, reach an opposite result.




Whiting Pools, Inc. (Whiting), the debtor, was in the business of
selling, installing and servicing swimming pool equipment and supplies.
On January , , the IRS, acting pursuant to IRC , seized all
of Whiting's tangible property, including equipment, vehicles, inventory,
office equipment and supplies, at its place of business in the Western
District of New York. The estimated worth of the seized property in the
hands of Whiting as a going concern was $,. The lien of the IRS was
for some $,, plus interest, in unpaid withholding and Federal
Insurance Contributions Act taxes. Testimony taken before the bankruptcy
judge indicated that sale of the property by the IRS would net a maximum
of $, to $,, with a more probable recovery in the neighborhood
of $,.




On the day following the IRS levy Whiting filed a petition under Chapter
 of the Bankruptcy Code and was continued as a debtor in possession, 
(). A month later the United States initiated an adversary
proceeding under (d) of the Code in which it sought a determination
that the automatic stay provisions of  were inapplicable to it or,
in the alternative, for relief from the stay to permit it to sell the
property. It alleged that storing the property was costing $, per
month. Whiting's answer contained a counterclaim asking that the IRS be
required to turn over the property pursuant to  of the Bankruptcy
Code.




Bankruptcy Judge Hayes, after holding hearings, delivered an opinion, 
B.R.  (Bkrtcy.W.D.N.Y.), in which he concluded that the automatic
stay provided in  was applicable to the IRS-a conclusion which is
not disputed here. Examining (d), which directs the bankruptcy court
to grant relief from such a stay under certain circumstances, the judge
found that such relief could not be granted under (d)() since the
debtor had an equity in the property and the property was "absolutely
necessary to an effective reorganization of the debtor." Id. at .
Turning back to (d)(), the judge concluded that while the best
interests of the United States would be served by a reorganization, for
which he thought there was a reasonable chance, and the Government could
be adequately protected while the reorganization proceeding was pending,
it made "little sense to continue the stay unless a turnover of
property", id., could lawfully be directed. He thus reached what both
parties concede to be the crucial issue, namely, whether it could be.




We set forth in the margin the sections of the Bankruptcy Code which must
be construed in deciding that question. Although Whiting had sought a
turnover under , the bankruptcy judge was precluded from granting
relief under that section by the decision of District Judge Elfvin in the
Western District of New York in In re Avery Health Center, Inc.,  B.R.
 (D.C.W.D.N.Y.), with which he seemingly disagreed. Believing
that the turnover powers formerly provided in proceedings under Chapter X
of the Bankruptcy Act by the last sentence of , see Reconstruction
Finance Corp. v. Kaplan,  F.d ,  ( Cir. ), must have gone
somewhere, he found them in (b), reading the definition of
"custodian" in (), more particularly the reference to an "agent",
as including the IRS,  B.R. at . After noting the anomaly that 
seems to permit a turnover without providing for the protection that
would be required by reading (e) and  together, he directed the
turnover on the conditions set forth in the margin.




The district court,  B.R. , reversed. It adhered to its previous
decision in In re Avery Health Center, Inc., supra, concerning , and
rejected the bankruptcy judge's theory that the IRS was an "agent" under
 ()(C) and thus a "custodian" under . It considered that "the
concept of agency entails a fiduciary relationship arising out of an
express or implied contract between the principal and the agent," and
that the IRS, when making a levy under IRC , did not fill such a
role. The court remanded the case to the bankruptcy court to determine
whether the stay of the IRS's proposed sale should be lifted. Whiting
appealed to this court, and the bankruptcy court declined to take action
upon the remand pending our decision.


I. Section 



The definition of "custodian" in () finds an antecedent in 
(a)() of the former Bankruptcy Act, which required, under certain
circumstances, delivery of property by "receivers or trustees appointed
in proceedings not under this Act, assignees for the benefit of
creditors, and agents authorized to take possession of or to liquidate a
person's property." The definition of custodian in () appears in
H.R. , th Cong., st Sess., as reported by the House Committee on
the Judiciary on September , , H.R.Rep. No. -, U.S.Code Cong. &
Admin.News , p. , with a comment which we reproduce in the
margin. The same definition and comment can be found in S. , th
Cong.d Sess. and in S.Rep.No. -, p. , U.S.Code Cong. & Admin.News
, pp. , . These shed little light on the meaning of the
phrase "or agent under applicable law, or under a contract" etc.




Since ()(A) and (B) include two of the categories described in 
(a) () of the previous Act, ()(C) must have been intended to
include and possibly broaden what had been covered by (a)()'s
phrase, "agents authorized to take possession of or to liquidate a
person's property". Seemingly it embraces the case of an agent appointed
or authorized by a debtor to take charge of property for the purpose of
enforcing a lien of a particular creditor, but see, contra, In re Lewis,
 B.R. , - (Bkrtcy.M.D.Ga.), which may not have been true
under (a)() of the previous Act. Compare  Collier on Bankruptcy P
., at . n. (th ed.) with In re Rosenberg,  F.d  (
Cir. ).




Here there is no doubt that the IRS is "authorized to take charge of
property of the debtor for the purpose of enforcing a lien against ... 
property" of the debtor. However, the definition of "custodian" does not
include anyone who is so authorized but only a person who acts as a
trustee, receiver, or agent. Admittedly the IRS is not a trustee or
receiver. No one would characterize it as the taxpayer's agent as a
matter of ordinary English speech. The Restatement of Agency d, 
() defines agency as "the fiduciary relation which results from the
manifestation of consent by one person to another that the other shall
act on his behalf and subject to his control, and consent by the other so
to act." See also Restatement of Agency d, , Comment, at pp. -
(). Seizure of property by the IRS under IRC  is not pursuant
to a consensual relationship but is imposed by law irrespective of and
generally contrary to the taxpayer's desires. It is true that a person
may be an agent under ()(C) when the relationship is created by
law rather than by contract, but it would be a strained reading to
interpret this as including the IRS, the archetypical "adverse claimant",
see Phelps v. United States,  U.S. , ,  S.Ct. , , 
L.Ed.d  (). It is thus immaterial that the IRS has certain
responsibilities, such as giving notice of seizure and sale and
accounting for any surplus.




Beyond this, in determining the meaning of "custodian" as used in ,
it is necessary to consider the other provisions of the Code. One of
these is (c), which requires the bankruptcy court to provide a
custodian with "reasonable compensation for services rendered and costs
and expenses incurred." We can think of no reason why Congress would have
chosen to provide the IRS with reasonable compensation, as distinguished
from reimbursement of expenses, see IRC (a)(), for its efforts to
dismember the debtor's estate in its own interest. Moreover, as
Bankruptcy Judge Hayes noted below,  B.R. at , 's explicit
reference to , and thereby to the adequate protection requirements
of , suggests that  is a "more appropriate section",  B.R. at
, than  for resolving turnover disputes involving secured
creditors.




We therefore conclude that the district judge correctly decided that 
 afforded no basis for a turnover order, and must consider whether he
was also correct in his earlier ruling in In re Avery Health Center,
Inc., supra,  B.R. , to which he adhered in this case, that no basis
was furnished by .


II. Section -Turnover Generally



Determination whether  is here applicable requires consideration of
several sections of the Code. Section  requires the turnover "of
property that the trustee may use, sell or lease under section  ... ."
Section (c) () directs that in a Chapter  proceeding the trustee,
without notice or a hearing, may use, sell or lease "property of the
estate" in the ordinary course of business, but (e) requires that
"on request of an entity that has an interest in property used, sold, or
leased, or proposed to be used, sold, or leased, by the trustee, the
court shall prohibit or condition such use, sale, or lease as is
necessary to provide adequate protection of such interest." Section
(a)() provides that, with exceptions not here relevant, an estate is
comprised of "all legal or equitable interests of the debtor in property
as of the commencement of the case."




The Government argues that the plain meaning of these sections mandates
an answer in its favor. Relying on several decisions in the district and
bankruptcy courts, see footnote , supra, the Government finds in 's
definition of "property of the estate" a distinction between a debtor's
interests in property and property in which the debtor has an interest.
The Government, Brief at , then advances the following general
interpretation of the Code's turnover provision: "the 'property of the
estate' which must be delivered to the trustee ... by virtue of Section
(a) consists only of any interests in property belonging to the debtor
as of the time of its filing of a petition" in bankruptcy. The Government
concludes that, at the commencement of the case, the debtor's only
interests in the property seized by the IRS were those explicitly set
forth in  et seq. of the IRC, that therefore only these interests
became part of the "property of the estate", and that turnover of these
interests would be inappropriate since the debtor cannot "use, sell, or
lease" them. Brief at , -. All other interests in the seized
property, in particular the right to possession, are argued to be held by
the IRS. The Government draws on several general statements in the Code's
legislative history to support its contention.




Although there is some force in the Government's construction of ,
 and , we ultimately must reject it. Justice Cardozo, interpreting
one of the predecessors of the Code in Duparquet Huot & Moneuse Co. v.
Evans,  U.S. , ,  S.Ct. , ,  L.Ed.  (), said,
"To fix the meaning of these provisions there is need to keep in view the
background of their history. There is need to keep in view also the
structure of the statute, and the relation, physical and logical, between
its several parts." The mechanical interpretation of (a)() urged by
the Government would require us to violate that admonition.




The Government's general interpretation of the interplay of  and 
(a) ()'s definition of "property of the estate" would have a
far-reaching effect on reorganizations by denying to debtors or trustees
in reorganization not only the power to obtain the turnover of property
of the debtor levied upon by the IRS, but also that repossessed prior to
bankruptcy by secured creditors or held by pledgees after a default. In
all these instances the secured creditor would have rightful possession
of the property. Typical statutes recognize the debtor as having only
limited "rights" in the property-notice of sale, redemption prior to
sale, and receipt of surplus proceeds, see pp. - infra and note 
supra. Thus, under the Government's reading of the statute, only these
limited interests in property would constitute "property of the estate".
The trustee therefore could obtain turnover only of these interests,
which he has without benefit of a turnover order, not the property itself.




The results dictated by the Government's interpretation of  would be
a significant departure from the treatment of reorganization proceedings
under the former Bankruptcy Act. In Chapter X reorganization cases under
that Act a bankruptcy court had broad power to order secured creditors in
possession following the debtor's default to turn over their collateral.
In the leading case of Reconstruction Finance Corporation v. Kaplan, 
F.d  ( Cir. ), a pledgee seized the debtor's plant, equipment
and inventory following default on a loan, thereby precipitating the
filing of a Chapter X reorganization petition later in the day. Following
approval of the debtor's reorganization plan, the bankruptcy court
ordered the pledgee to turn over the repossessed property to the debtor's
trustee. The First Circuit, speaking through Chief Judge Magruder, upheld
the order, on the ground that such authority was necessary if Chapter X
reorganizations were to have a realistic possibility for success:




In contrast with the provisions of law relating to straight bankruptcy,
Chapter X, like its earlier counterpart B, ... contemplates the
rehabilitation of financially ailing business corporations under plans of
reorganization which may deal with claims of creditors, secured as well
as unsecured, and embrace all of the debtor's property, however
encumbered with outstanding security interests. In keeping with this
objective, appropriate broad powers are conferred upon the reorganization
court.




 F.d at .


The court also wrote that:



The second sentence of  may not specifically authorize a turnover
order displacing the ordinary possessory lien of a pledgee of collateral
or other personal property; but it seems in substance to cover the kind
of security interest which RFC had in the inventory under its statutory
factor's lien. In other words, RFC's lien on the inventory had the
characteristic of a chattel mortgage, with possession, and the right to
possession, remaining in the borrower until default. But there is no need
to rest on the second sentence of , which is not the broad basic
section conferring upon the court jurisdiction over all the debtor's
property wherever located; it appears rather to be a specific provision
inserted out of abundance of caution to make clear the inapplicability
under Chapter X of Tuttle v. Harris, ,  U.S. ,  S.Ct. , 
L.Ed. , a case decided under B. (Emphasis added.)


Id. at .



The First Circuit's conclusion in RFC v. Kaplan, supra, was also reached
in a number of other cases, some preceding and others following it. See
Grand Boulevard Investment Co. v. Strauss,  F.d  ( Cir. )
(under B); In re Prudence-Bonds Corp.,  F.d  ( Cir.) (under 
B), cert. denied,  U.S. ,  S.Ct. ,  L.Ed.  (); John
Hancock Mutual Life Insurance Co. v. Casey,  F.d  ( Cir.) (per
curiam), cert. denied,  U.S. ,  S.Ct. ,  L.Ed.  ();
In re Franklin Garden Apartments, Inc.,  F.d  ( Cir. ); In re
Third Avenue Transit Co.,  F.d ,  ( Cir. ) (affirming
bankruptcy court's authority to order turnover, but refusing to exercise
discretion to do so). See also A Collier P ., at  (th ed.
). The validity of Chief Judge Magruder's observation that this power
of the bankruptcy court to order the turnover of property in the lawful
possession of secured creditors did not depend solely on  is
demonstrated by the fact that two of these decisions were rendered under
 B, the predecessor of Chapter X which included . A principal
basis of these decisions was that the reorganization statutes, B(a),
  (Chapter X) and  (Chapter XII), unlike the provisions applying
in ordinary bankruptcy, but like (a), see Continental Illinois
National Bank & Trust Co. v. Chicago, R. I. & P. Ry. Co.,  U.S. ,
 S.Ct. ,  L.Ed.  (), gave the bankruptcy court
jurisdiction of all the property of the debtor, whether or not it was in
the debtor's possession.




The Government's reading of  would have the effect of reversing this
settled law in reorganization proceedings under Chapter  of the Code.
We see no evidence that any such drastic change was intended. As Justice
Douglas put it, in interpreting the old Bankruptcy Act in Emil v. Hanley,
 U.S. , ,  S.Ct. , ,  L.Ed.  (), "We cannot
help but think that if Congress had set out to make such a major change,
some clear and unambiguous indication of that purpose would appear." We
find no such indication in the new Code or its legislative history. And,
like Justice Douglas, we do not believe that nearly fifty years of the
law of reorganization under the Bankruptcy Act would have been changed
without some clear statement to that effect. This is particularly true
because the Government's reading of the Bankruptcy Code would seriously
affect the chances of success in many reorganizations: "It is ... 
generally vital to the success of a reorganization that all the debtor's
property be included, that the continuation of the debtor's business be
not unduly hampered by dissipation of the property to particular
creditors ... ."  Collier on Bankruptcy P ., at  (th ed. ).
In light of legislative history indicating that reorganizations were to
be encouraged under the new Code, we doubt that Congress intended such a
result.




Indeed an examination of the legislative history antedating  compels
a broad view of 's turnover power. Section  was a relatively late
addition to the Code. It did not appear in the early drafts of the
proposed legislation, and was first included in H.R. , which was
introduced on Jan. , .




H.R.  was the product of the House Judiciary Committee, which prepared
the bill after the Subcommittee on Civil and Constitutional Rights had
conducted extensive hearings on earlier drafts. H.R.  was prepared
with the intent of resolving problems that had been identified during
these hearings.  Cong.Rec. H , ; Klee, Legislative History
of the New Bankruptcy Code,  Am.Bankr.L.J. ,  (). Since 
first appeared in H.R. , it is important to consider what was said at
those hearings regarding the turnover of collateral from secured
creditors in possession.




The House and Senate subcommittee hearings contain a number of statements
regarding the bankruptcy court's turnover power. The following pattern
emerges from the testimony: Witnesses said it was clear that the
bankruptcy courts were intended to have (and should have) the authority
to order the turnover of collateral from secured creditors in possession.
Concern was expressed, however, that the language of early drafts of the
proposed legislation failed to set forth the basis for such a turnover
power in sufficiently explicit detail; consequently, redrafting of the
legislation on this point was urged. Witnesses also suggested that
turnover be preceded by the provision of adequate protection for secured
creditor's interests. We are not aware that any witness opposed a broad
turnover power if this was accompanied by proper provisions for
protection.




The following excerpts from the congressional hearings illustrate the
above summary. One witness told the House subcommittee:




I believe that it is almost beyond argument that in the new bankruptcy
legislation collateral in the possession of secured creditors should be
subject to the jurisdiction of the bankruptcy court, except, perhaps,
where the bankruptcy is directed toward liquidation and the property has
already been taken into custody by another court of competent
jurisdiction ... .




In rehabilitative proceedings it is proper for the court to be able to
control under the injunctive power liquidation procedures by secured
creditors in possession and under adequate safeguards to compel the
surrender of collateral for use in the rehabilitation process. While
recognizing the wish of this Committee that witnesses not comment on the
specific language of the proposed legislation at this time I note that
the power of the court to compel the surrender of collateral has been
left largely to inference in both of the Bills presently before Congress.
Leaving this issue to case by case development is, in my opinion,
undesirable in light of the present judicial uncertainty on the point and
I believe that the legislation should expressly deal with the question of
when and under what standards displacement of the secured creditor or its
agent should be permitted.




Subcommittee on Civil and Constitutional Rights of the House Committee on
the Judiciary, Bankruptcy Act Revision, th Cong., st Sess., Hearings
on H.R.  and , Part I, at  () (hereinafter House Hearings)
(prepared statement of Patrick A. Murphy, Esq.) (emphasis added). See
also id. at -.




Another witness, testifying on behalf of the American Bankers
Association, said:




A related change in both bills would extend the jurisdiction of the
Bankruptcy Court to secured creditors in possession of property of the
bankrupt, which would, with appropriate safeguards, permit the Bankruptcy
Court to force the secured creditor to surrender that property to the
debtor or trustee even in a straight bankruptcy case. Assuming that
adequate safeguards of the rights of secured creditors are contained in
the legislation, we would support this change recognizing that it is a
power that is present in reorganization cases under existing law (citing
  and  of Ch. X and  and  of Ch. XII and RFC v.
Kaplan.). It should be made clear by statute, however, that the
Bankruptcy Court would have no power to administer any secured creditor's
collateral unless () there is an equity for the benefit of creditors or
unless such administration is necessary to effect a rehabilitation under
Chapter VI or VII of the Commission's Bill or Chapters VI, VII, or VIII
of the Judge's Bill, and () it is clear that the value of the secured
creditor's claim against the collateral will be preserved.




Id. at  (prepared statement of Walter W. Vaughn).




The National Bankruptcy Conference expressed the same view of the matter:




However, the NBC (National Bankruptcy Conference) noted that there is no
provision either in the reorganization chapter or elsewhere comparable to
existing Section  of Chapter X. This section authorizes the Court to
require a mortgagee or other secured creditor to turn over to a trustee
property in his possession. In view of the expanded jurisdiction of the
Bankruptcy Court under the proposed bills, it is also clear that this
power should continue in the Court and the NBC concluded that it should
be extended to liquidation cases.




The following principles are therefore recommended: () The right to gain
possession from a secured creditor should exist in both liquidation and
reorganization cases. () Some standard or guidelines, even if only of a
general nature should be established as to the occasions when such rights
should be exercised. () The standards or guidelines in liquidation cases
should be those contained in Section - and in reorganization cases
those in Section - (the forerunner of the current adequate protection
section).




Id. at -. See also id. at - (prepared statement of Robert
J. Grimmig, Vice-President, Chemical Bank); Subcommittee on Improvements
in Judicial Machinery of the Senate Committee on the Judiciary, The
Bankruptcy Reform Act, Hearings on S.  and S. , Part I, at 
(statement of Walter Vaughn) and  (statement of Robert Grimmig) ().




Commentary on the proposed bankruptcy legislation reflected the same
understanding. One article, Murphy, Use of Collateral in Business
Rehabilitation: A Suggested Redrafting of Section - of the Bankruptcy
Reform Act,  Calif.L.Rev.  (), said:




Two questions are presented: () does the court have the power to stay
the secured creditor from commencing or continuing a foreclosure action;
and () does the court have the power to order a secured creditor in
possession to surrender the property for use in the rehabilitative
process? Section - of the Proposed Act contemplates the use of
collateral but fails to deal with the initial question of obtaining the
property from a secured creditor in possession. Section - of the
Proposed Act is clearly intended to extend the jurisdiction of the court
to property of the estate wherever located and, when read with section
-, would permit the court to stay a secured creditor in possession
even in straight bankruptcy proceeding-clearly a change from existing
law. However, neither the Proposed Act nor the Judge's Bill deals
expressly with the recovery of property from secured creditors in
possession.




Id. at  (footnotes omitted). The article continued:




Expanded jurisdiction under section -, in combination with the broad
definition of "property of the estate" under section -, indicates
that the Commission intended to give the court power to deal with
collateral in the possession of secured creditors. This should be
clarified, however, in the general part of the legislation, Chapter IV of
the Proposed Act, rather than in Chapter VII, in order for the court to
have comprehensive power in liquidation proceedings and in the
rehabilitative chapters.




Id. at -. See also Coogan, Comments on Some Reorganization
Provisions of the Pending Bankruptcy Bills,  Bus.Law. , -
(); Murphy, Restraint and Reimbursement: The Secured Creditor in
Reorganization and Arrangement Proceedings,  Bus.Law  ().




Shortly after the uncontradicted statements regarding the bankruptcy
court's turnover power, cited above, were made to the House and Senate
subcommittees, , the Code's general turnover provision, was added to
the proposed legislation. Following this addition, the provision was
incorporated in all later drafts of the bill, and the turnover question,
which had attracted substantial attention in the  and  hearings,
was not mentioned in subsequent legislative history. This sequence of
events compels the inference that  was added to the Code to make
clear-as a number of witnesses had explicitly urged-that the turnover
power approved in RFC v. Kaplan was to be incorporated in the new
statute. This inference becomes all the more compelling when one
considers that if  did not authorize compelling turnovers by secured
creditors in possession, apparently its only use would be to authorize
obtaining property from persons in wrongful possession following theft or
conversion. Given the circumstances surrounding the inclusion of the
section in the Code, the more natural reading of  is that it was
intended to codify RFC v. Kaplan, and possibly, although we need not
decide the question, also extend the turnover power to straight
bankruptcy cases.




For the foregoing reasons, we reject the Government's reading of ,
 and  in the present context of a Chapter  proceeding, and hold
that in such a case the bankruptcy court generally has power under 
to order the turnover of property repossessed or executed upon by a
secured creditor or held by a pledgee following the debtor's default and
prior to his bankruptcy, if the property has not yet been sold. We thus
pass on to the Government's further argument that, even if the bankruptcy
court can compel a turnover by a repossessing or executing lender under 
 in a Chapter  proceeding, this cannot be done in the case of
property upon which the IRS has levied.


III. Federal Tax Levies



On the basis of a mere reading of the IRC provisions, the argument is
unpersuasive. Comparison of relevant statutes indicates that an IRS levy
on tangible property pursuant to  et seq. is virtually
indistinguishable from the ordinary repossession and foreclosure
procedures followed by secured creditors, except for the fact that the
IRS can make its own levy without need of the assistance of a sheriff,
marshal or similar officer. Compare  et seq. of the IRC with 
-, - to  of the UCC and with N.Y.Lien Law - (public
sales), N.Y.Lien Law - (levy) and with  et seq. of the
New York Real Property Actions and Proceedings Law. In these instances as
under IRC  et seq., the statutes give the debtor the right, and
only the right, to notice, an opportunity for redemption, and surplus
proceeds.




The Government's argument for a sharp distinction between an IRS levy and
a secured creditor's repossession is based primarily on Phelps v. United
States,  U.S. ,  S.Ct. ,  L.Ed.d  (). In Phelps, a
taxpayer had transferred its assets to an assignee for the benefit of
creditors, who had converted them into some $, in cash. The
Government filed a notice of tax lien in the amount of $,. and
levied upon the $, in the assignee's hands. An involuntary petition
in bankruptcy was then filed against the taxpayer, and a receiver in
bankruptcy petitioned the bankruptcy court to require the assignee to
turn over the proceeds. The Seventh Circuit ruled against the receiver,
 F.d  (), on the ground that the assignee was holding for the
benefit of the United States as an adverse claimant, thereby implicating
the rule that in ordinary bankruptcy such a holder is not subject to
summary jurisdiction. It disagreed with the Ninth Circuit's decision in
In re General Wood Products Corp.,  F.d  (), that an
assignee's disclaimer of interest brought similarly seized property
within the summary jurisdiction of the bankruptcy court under language in
Taubel-Scott-Kitzmiller Co. v. Fox,  U.S. , -,  S.Ct. ,
-,  L.Ed.  (), and that the possession of the bankrupt
necessary to support exercise of summary jurisdiction in ordinary
bankruptcy existed "where the property is held by some other person who
makes no claim to it." The Supreme Court granted certiorari to resolve
the conflict.




The Supreme Court agreed with the Seventh Circuit. It reasoned that,
following the levy, the assignee held the $, on behalf of the United
States as an adverse claimant. The Court then applied the settled rule
that "where possession is assertedly held not for the bankrupt, but for
others prior to bankruptcy ... the holder is not subject to summary
jurisdiction." Phelps, supra,  U.S. at -,  S.Ct. at -
(quoting  Collier on Bankruptcy P .(), at .-. (th ed.
)). The receiver's case was not aided by (a)() of the Bankruptcy
Act which authorized bankruptcy courts to require turnovers by assignees
for the benefit of creditors since, as a result of the levy, the assignee
was holding not for creditors generally but as a custodian for the United
States.




It is plain that the holding in Phelps does not assist the Government
here. Phelps was one in the line of cases applying the distinction
between summary and plenary jurisdiction that had evolved under the 
Act with respect to ordinary bankruptcy, see Taubel-Scott-Kitzmiller Co.
v. Fox, supra,  U.S. ,  S.Ct. ,  L.Ed. , where decision
hinged on whether or not the trustee had actual or constructive
possession of the debtor's property. Under the Code this distinction no
longer exists, as the legislative history makes clear, see, e.g., Senate
Report No. - () at , reprinted in, () U.S.Code Cong. &
Ad.News ; House Report No. - () at , reprinted in, ()
U.S.Code Cong. & Ad.News . Instead, Congress adopted a broad
jurisdictional provision which states, in language modeled on  of
Chapter X of the former Act, "The bankruptcy court ... shall have
exclusive jurisdiction of all of the property, wherever located, of the
debtor, as of the commencement of (the) case."  U.S.C. (e). Hence
it is far from clear that under the Code a bankruptcy court would not
have power to order a turnover on the same facts as in Phelps.




Moreover Phelps did not decide that a bankruptcy court would not have had
power in a Chapter X proceeding under the former Act to direct a turnover
on facts such as there presented. As we have previously developed, the
constraints against a bankruptcy court's exercising summary jurisdiction
with respect to property of the bankrupt not in the debtor's actual or
constructive possession had never applied under the reorganization
provisions,  and B, and Chapters X and XII. Rather, "the
reorganization court (could) bring its authority to bear upon creditors
in situations not possible in ordinary bankruptcy."  Collier on
Bankruptcy P ., at  (th ed. ). In such cases




when possession of the debtor's property is held by a creditor, such as a
pledgee or mortgagee, whose claim is not in dispute and who does not
dispute the debtor's title but claims the right to hold the property and
use it as security, the courts have generally ruled that this possession
is not sufficient to defeat the reorganization court's summary
jurisdiction either to enjoin the use of the security as by sale or to
retake possession thereof.




 Collier on Bankruptcy P ., at  (th ed. ). See
Reconstruction Finance Corporation v. Kaplan, supra, and cases cited at
pp. -, supra. As shown above the framers of the Code intended to
preserve this jurisdiction.




The Government is thus forced to argue that after an IRS levy, as
distinguished from levies by other secured creditors, a debtor loses not
only possession but ownership. This position finds scant support in the
language of IRC  et seq. Looking only at the statute, we would see
no basis for doubt that at the commencement of the Chapter  proceeding
Whiting had title to the goods the IRS had seized. Under the statute
ownership is extinguished not by the levy and seizure but only by a
subsequent sale. Thus, (a) requires that written notice of seizure
be given "to the owner of the property (or, in the case of personal
property, the possessor thereof)" or be left at his usual place of abode
or business. Section (b) requires that, as soon as practicable after
the seizure, notice of sale be given to "the owner". Section ,
relating to perishable goods, again requires notice to the "owner of the
property". The IRS's certificate of sale of personal property shall
"transfer to the purchaser all right, title, and interest of the party
delinquent in and to the property sold", (a)(), and its deed of
real property "shall be considered and operate as a conveyance of the
right, title and interest the party delinquent had in and to the real
property thus sold at the time the lien of the United States attached
thereto." (b)(). By the very language of the statute, it is the
delinquent party's interest, not an interest already acquired by the
Government as a result of the levy, that is conveyed. Nothing in these
sections prohibits the delinquent party, after the levy and pending the
sale, from exercising the most fundamental right of ownership, namely, to
transfer title, subject, of course, to the continuing right of the United
States to proceed with the sale unless the property has been redeemed
under (a). Such a transfer could well occur when the taxpayer's
equity was substantial. It thus is not surprising that in Bennett v.
Hunter,  U.S. ( Wall.) , -,  L.Ed.  (), addressing
itself to a statutory scheme essentially the same as IRC  et seq.,
the Court had said:




What preceded the sale was merely preliminary, and, independently of the
sale, worked no divestiture of title.




The title was "forfeited" by the levy only in the sense that "it became
subject to be vested in the United States, and upon public sale, became
actually vested in the United States or in any other purchaser, but not
before such public sale."




In the face of all this the Government relies on two statements in the
Phelps opinion. One,  U.S. at ,  S.Ct. at , is that "The
levy, therefore, gave the United States full legal right to the $,
levied upon as against the claim of the petitioner receiver". The
statement that the United States had "full legal right" to the $,
levied upon for a much larger tax liability is not equivalent to saying
that where, as here, the debtor has an equity in the property, that also
passes to the Government. Any such statement-and, we repeat, none was
made-not only would have been unnecessary to the decision but would have
run directly counter to Bennett v. Hunter, supra, which was not called to
the Court's attention either in the briefs or in oral argument and was
not cited by it.




The other statement in Phelps on which the Government relies is in
footnote ,  U.S. at ,  S.Ct. at . The footnote dealt with an
argument by the receiver based on (a)(), which vested a trustee in
bankruptcy "with the title of the bankrupt as of the date of the filing
of the petition ... to ... property held by an assignee for the benefit
of creditors." The Court's first answer was the receiver's admission that
at the date of the filing of the petition, the bankrupt had no title to
property it had previously conveyed to the assignee. The footnote then
added:




In any event, the pre-bankruptcy levy displaced any title of Chicagoland
(the taxpayer), and (a)() is therefore inapplicable.




The footnote cited no authority for the proposition that the levy as
distinguished from the sale "displaced" the title of Chicagoland, which
the receiver had conceded to be nonexistent because of the prior
conveyance to the assignee, and any such view, if applied generally,
would run directly counter to Bennett v. Hunter, supra. The remark just
quoted must be read as addressed to the particular circumstances of the
Phelps case, where the tax claim vastly exceeded the amount of the levy
and the seizure was of cash which did not need to be sold. See United
States v. Pittman,  F.d ,  ( Cir. ).




In deciding this case it is appropriate for us to look, as the Supreme
Court would equally be obliged to look, not only to the two statements in
Phelps but to the legislative history of the Bankruptcy Code. Both the
House and the Senate Reports, H.R.Rep.No.-, th Cong. st Sess. at
 (); S.Rep.No.-, th Cong.d Sess. at  (), U.S.Code
Cong. & Admin.News , pp. , , , said that (a) included




property recovered by the trustee under section  of proposed title ,
if the property received was merely out of the possession of the debtor,
yet remained property of the debtor.




and that




The debtor's interest in property also included "title" to property,
which is an interest, just as are a possessory interest, or a leasehold
interest, for example.




Despite the Government's assertions to the contrary, our conclusion that
an IRS levy on tangible property in which the debtor has an equity does
not strip the debtor of all property interests and transfer full title to
the Government is entirely consistent with the statements in the House
and Senate Reports, H.R.Rep.No.-, supra, at -;
Sen.Rep.No.-, supra, at , U.S.Code Cong. & Admin.News pp. ,
, , see also  Cong.Rec. H  (daily ed. Sept. , ),
that the Code was "not intended to expand the debtor's rights against
others more than they exist at the commencement of the case" and that the
trustee "could take no greater rights than the debtor himself had."
Whiting has not asked us to invalidate the tax lien. It has asked only to
have the use of the property, on which the IRS had levied but which it
had not yet sold, in what Whiting believed and the bankruptcy judge found
might be a successful rehabilitation, to the advantage of the Government
as well as other interested parties. Here we must give some weight to the
purpose of the Code, announced by Representative Edwards, a member of the
Commission on the Bankruptcy Laws of the United States, who presented the
bill to the House,  Cong.Rec. H  (daily ed. Sept. , ):




The amendment also encourages business reorganizations by a streamlined
new commercial reorganization chapter ... . It will protect the investing
public, protect jobs, and help save troubled businesses.




There can be no doubt that allowing the government to strip a failing
company of all its tangible property would impact seriously on this
goal.




We recognize that, as said in Bull v. United States,  U.S. ,
-,  S.Ct. , ,  L.Ed.  (), "taxes are the
life-blood of government, and their prompt and certain availability an
imperious need. Time out of mind, therefore, the sovereign has resorted
to more drastic means of collection. The assessment is given the force of
a judgment, and if the amount assessed is not paid when due,
administrative officials may seize the debtor's property to satisfy the
debt." Such considerations are of peculiar force when, as here, a debtor
has simply helped itself to amounts withheld from employees. The framers
of the Code sought to reconcile the possibly conflicting goals of
enhancing the prospects for rehabilitation and protecting the revenue by
the provision in (e) for adequate protection of the subject of a
turnover order to which we have already referred, supra, note . The
nature of what (e) means by "adequate protection" is spelled out in
 , quoted at note , supra. If a plan of reorganization is ultimately
effectuated, the United States, as holder of a perfected lien, would be
entitled to the protections afforded by (b)()(A); it could not be
treated, over its objection, simply as an unsecured priority creditor.
However, a successful reorganization is by no means assured; there have
been all too many instances where creditors, even secured creditors, have
seen their interests whittled away while the debtor and its counsel
endlessly pursue some will of the wisp after all real hope has faded. A
bankruptcy judge acting on a request like that made here should therefore
give serious consideration to forms of protection other than that
ultimately obtainable in a reorganization plan.




Here the bankruptcy judge purported to do just that, see note , supra,
and we would have little doubt that the conditions he developed would be
sufficient except for one point not apparent on the face of his opinion.
The opinion of the district court reveals that, in addition to the
turnover order of April , , here before us, the bankruptcy judge
made an order on April , , directing Bankers Trust Company to pay
certain levied funds to the IRS and further directing that such funds
be considered as partial payment of the $, which Whiting was
required to pay the IRS under the order here under review. The district
judge vacated the April  order and directed the bankruptcy court to
reconsider it. We are not clear what the effect of this was. There is
nothing to indicate whether Whiting had appealed from the April  order,
and the direction that the Bankers Trust funds be considered as partial
payment of the $, on the turnover of the tangibles would fade away
if the April  order were vacated as the district court directed. The
April  order is not before us and perhaps may never be. We also have no
idea what has been happening in the year since the levy and the filing of
the Chapter  petition. Under the circumstances we think it best simply
to reverse the order of the district court insofar as it held that the
tangible assets were not subject to a turnover order, and remand to it
with instructions to vacate its own order to that effect and remand to
the bankruptcy court for further proceedings consistent with this
opinion. In such proceedings the bankruptcy court should consider whether
a turnover order is appropriate under present circumstances and, if it
decides in the affirmative, what protection should be afforded to the
United States.




It is so ordered.





Decisions of bankruptcy and district courts denying the turnover power
include: In re Avery Health Center, Inc.,  B.R.  (D.C.W.D.N.Y.);
In re Paukner,  B.R.  (Bkrtcy.N.D. Ohio ); In re Douglas,  B.R.
 (Bkrtcy.Neb.); In re Bishop & Son, Inc., - U.S.T.C. P 
(Bankr.Ct.W.D.Mo.); In re Birco Mining Co.,  B.R. 
(Bkrtcy.N.D.Ala.); Parker GMC Truck Sales, Inc. v. United States, 
B.R. ,  B.C.D.  (Bkrtcy.S.D.Ind.); In re Winfrey Structural
Concrete Co. v. I. R. S.,  B.R. ,  B.C.D.  (Bkrtcy.D.Colo.);
and Bush Gardens, Inc. v. United States,  B.R.  (Bkrtcy.D.N.J.)

Decisions of bankruptcy and district courts upholding the power include:
In re Alpa Corp.,  B.R.  (Bkrtcy.D.Utah ), appeal pending,
(D.Utah); In re Bristol Convalescent Home, Inc.,  B.R. ,  B.C.D.
 (Bankr.Ct.D.Conn.); In re Aurora Cord & Cable Co.,  B.R. 
(Bkrtcy.N.D.Ill.), appeal pending, (N.D.Ill.); Troy Indus. Catering
Service v. Michigan,  B.R.  (Bkrtcy.E.D.Mich.) (state tax levy);
In re Barsky,  B.R. ,  B.C.D.  (Bkrtcy.E.D.Pa.).




These are:

 (d) On request of a party in interest and after notice and a
hearing, the court shall grant relief from the stay provided under
subsection (a) of this section, such as by terminating, annulling,
modifying, or conditioning such stay-

() for cause, including the lack of adequate protection of an interest
in property of such party in interest; or

() with respect to a stay of an act against property, if-

(A) the debtor does not have an equity in such property; and

(B) such property is not necessary to an effective reorganization.




 . Adequate protection

When adequate protection is required under section , , or  of
this title of an interest of an entity in property, such adequate
protection may be provided by-

() requiring the trustee to make periodic cash payments to such entity,
to the extent that the stay under section  of this title, use, sale,
or lease under section  of this title, or any grant of a lien under
section  of this title results in a decrease in the value of such
entity's interest in such property;

() providing to such entity an additional or replacement lien to the
extent that such stay, use, sale, lease, or grant results in a decrease
in the value of such entity's interest in such property; or

() granting such other relief, other than entitling such entity to
compensation allowance under section (b)() of this title as an
administrative expense, as will result in the realization by such entity
of the indubitable equivalent of such entity's interest in such property.
 (b) The trustee, after notice and a hearing, may use, sell, or
lease, other than in the ordinary course of business, property of the
estate.

(c)() If the business of the debtor is authorized to be operated under
section , , or  of this title and unless the court orders
otherwise, the trustee may enter into transactions, including the sale or
lease of property of the estate, in the ordinary course of business,
without notice or a hearing, and may use property of the estate in the
ordinary course of business without notice or a hearing.

() The trustee may not use, sell, or lease cash collateral under
paragraph () of this subsection unless-

(A) each entity that has an interest in such cash collateral consents; or

(B) the court, after notice and a hearing, authorizes such use, sale, or
lease in accordance with the provisions of this section.

() Any hearing under paragraph ()(B) of this subsection may be a
preliminary hearing or may be consolidated with a hearing under
subsection (e) of this section, but shall be scheduled in accordance with
the needs of the debtor. If the hearing under paragraph ()(B) of this
subsection is a preliminary hearing, the court may authorize such use,
sale, or lease only if there is a reasonable likelihood that the trustee
will prevail at the final hearing under subsection (e) of this section.
The court shall act promptly on any request for authorization under
paragraph ()(B) of this subsection.

() Except as provided in paragraph () of this subsection, the trustee
shall segregate and account for any cash collateral in the trustee's
possession, custody, or control.

(e) Notwithstanding any other provision of this section, at any time, on
request of an entity that has an interest in property used, sold, or
leased, or proposed to be used, sold, or leased, by the trustee, the
court shall prohibit or condition such use, sale, or lease as is
necessary to provide adequate protection of such interest. In any hearing
under this section, the trustee has the burden of proof on the issue of
adequate protection.

 . Property of the estate

(a) The commencement of a case under section , , or  of this
title creates an estate. Such estate is comprised of all the following
property, wherever located:

() Except as provided in subsections (b) and (c)() of this section, all
legal or equitable interests of the debtor in property as of the
commencement of this case.

 (a) Except as provided in subsection (c) or (d) of this section, an
entity, other than a custodian, in possession, custody, or control,
during the case, of property that the trustee may use, sell, or lease
under section  of this title, or that the debtor may exempt under
section  of this title, shall deliver to the trustee, and account for,
such property or the value of such property, unless such property is of
inconsequential value or benefit to the estate.

 (b) A custodian shall-

() deliver to the trustee any property of the debtor transferred to such
custodian, or proceeds of such property, that is in such custodian's
possession, custody, or control on the date that such custodian acquires
knowledge of the commencement of this case; and

() file an accounting of any property of the debtor, or proceeds of such
property, that, at any time, came into the possession, custody, or
control of such custodian.

 () "custodian" means-

(A) receiver or trustee of any of the property of the debtor, appointed
in a case or proceeding not under this title;

(B) assignee under a general assignment for the benefit of the debtor's
creditors; or

(C) trustee, receiver, or agent under applicable law, or under a
contract, that is appointed or authorized to take charge of property of
the debtor for the purpose of enforcing a lien against such property, or
for the purpose of general administration of such property for the
benefit of the debtor's creditors.




Section  provided:

The trustee appointed under this chapter, upon his qualification, or if a
debtor is continued in possession, the debtor, shall become vested with
the rights, if any, of such prior receiver or trustee in such property
and with the right to the immediate possession thereof. The trustee or
debtor in possession shall also have the right to immediate possession of
all property of the debtor in the possession of a trustee under a trust
deed or a mortgagee under a mortgage.




. That the debtor-in-possession pay IRS as adequate protection under 
U.S.C.  the sum of $, before the turnover occurs, and




That the debtor shall pay to IRS the sum of $, a month until the tax
is paid, and




That during this period of time IRS shall retain its lien upon the
property seized, and




That if the debtor fails to make the payments required when IRS turns
over the property, the stay shall be lifted




Paragraph () defines "custodian." There is no similar definition in
current law. It is defined to facilitate drafting, and means prepetition
liquidator of the debtor's property, such as an assignee for the benefit
of creditors, a receiver of the debtor's property, or a liquidator or
administrator of the debtor's property. The definition of custodian to
include a receiver or trustee is descriptive, and not meant to be limited
to court officers with those titles. The definition is intended to
include other officers of the court if their functions are substantially
similar to those of a receiver or trustee




The bankruptcy judge and Whiting seek to draw support for the conclusion
that the IRS is a "custodian" under  from cases arising under
Chapter X of the Bankruptcy Act, most notably RFC v. Kaplan,  F.d 
( Cir. ) (Magruder, C. J.), which held that a creditor who had taken
possession of a debtor's goods after default could be required to turn
over the goods to a trustee or a debtor in possession. Apart from the
fact that the origin of the creditor's possession lay in a consensual
transaction, these cases, as is developed below, went not on the ground
that the creditor was acting as the debtor's agent but on the basis that
  of the Bankruptcy Act gave the reorganization court "exclusive
jurisdiction of the debtor and its property wherever located", differing
in this respect from ordinary bankruptcy in which the bankruptcy court
had jurisdiction only over property in the bankrupt's possession and the
trustee was obliged to institute a plenary suit to recover other
property. See In re Prudence-Bonds Corp.,  F.d  ( Cir.), cert.
denied,  U.S. ,  S.Ct. ,  L.Ed.  ()

Several bankruptcy courts have held that an ordinary secured creditor in
possession is a "custodian" under the Code, and therefore subject to 
's turnover requirement, Smitty's Inc. v. Southeast National Bank, 
C.B.C.d  (Bankr.Ct.M.D.Fla.) (writ of replevin); In re Gunder, 
B.R. ,  (Bkrtcy.S.D.Ohio ) (repossession); In re Brickel, 
B.R. ,  (Bkrtcy.D.Me.) (repossession); In re Williams,  B.R.
 (Bkrtcy.E.D.Mich.) (repossession). Apart from the fact that the
ultimate source of the creditor's right in these decisions was a
consensual transaction, we find little analysis which assists us. We
express no view on their correctness.




According to the Government, these were: a right to notice of the seizure
and the sale, (a) and (b); a right to redemption prior to the sale,
 (a), and, in the case of real property, for  days thereafter, 
(b); and a right to surplus proceeds, (b)




For example, the Government directs our attention to the following
remarks by Representative Edwards:

(O)nly the debtor's interest in such property becomes property of the
estate. If the debtor holds bare legal title or holds property in trust
for another, only those rights which the debtor would have otherwise had
emanating from such interest pass to the estate under section .




Cong.Rec. H , (Sept. , ), reprinted in () U.S.Code Cong. &
Ad.News 




Indeed, the immediate legislative history contains language inconsistent
with the rigid reading of "property of the estate" urged by the
Government. The House Report accompanying the Bankruptcy Code, after
noting that the "scope of ( (a)() ) is broad", states that property
of the estate "includes all kinds of property, including tangible or
intangible property, causes of action (see Bankruptcy Act section a()
and all other forms of property currently specified in section a of the
Bankruptcy Act a, as well as property recovered by the trustee under
section  of proposed title , if the property recovered was merely
out of the possession of the debtor, yet remained 'property of the
debtor' ". Report of the Committee on the Judiciary, House of
Representatives, To Accompany H.R. , H.R.Rep. No. -, th Cong.,
st Sess., at , U.S.Code Cong. & Admin.News , p.  at 
(). This discussion indicates that (a)() was not intended to
narrow the old Act's definition of "property of the estate", as the
Government's reading of the statute would require, but rather to preserve
or enlarge it




The fears of Congress with respect to Tuttle v. Harris,  U.S. , 
S.Ct. ,  L.Ed.  (), may well have been exaggerated. The
holding in that case simply echoed that in Duparquet, supra,  U.S.
,  S.Ct. ,  L.Ed. , that appointment of a foreclosure
receiver was not an event that would authorize the commencement of a B
proceeding under B(i). It did not deal with the power of the
bankruptcy court to order a turnover by such a receiver when a B
proceeding had been properly instituted




There was some uncertainty as to the scope of the bankruptcy court's
turnover power in Chapter XI proceedings under the former Act. According
to one commentator:

Probably the single greatest area of uncertainty with respect to the
exercise of Chapter XI jurisdiction concerns the secured creditor in
possession of property of the debtor. It is at present unclear whether
the court has the power to prevent a secured creditor in possession from
enforcing its lien and whether the court has the power to force that
creditor to surrender property to the debtor.

Murphy, Restraint and Reimbursement: The Secured Creditor in
Reorganization and Arrangement Proceedings,  Bus.Law. ,  (). A
number of recent decisions affirmed a turnover power in Chapter XI cases
similar to that under Chapters X and XII, e.g., In re George W. Schultz,
 Am.Bankr.L.J.  (Bankr.Ct.D.Okla.); In re Roebling Steel & Wire
Corp.,  B.C.D.  (Bankr.Ct.D.N.J.); In re American Kitchen Foods,
Inc.,  B.C.D.  (D.Me.). There was, however, authority for the
proposition that, since arrangements of unsecured debts under Chapter XI,
unlike proceedings under Chapters X and XII, see In re Colonial Realty
Investment Co.,  F.d  ( Cir. ), were not intended to alter
the rights of secured creditors, a narrower turnover power was
appropriate in Chapter XI,  Collier on Bankruptcy P ., at -
(th ed. ). A version of this latter view was accepted in In re
Pittsburgh Penguins Partners,  F.d  ( Cir. ), where the
court held that in a Chapter XI proceeding the IRS could not be compelled
to turn over property on which it had levied prior to the filing of a
petition in bankruptcy. This decision is of little guidance in the
present reorganization proceeding, both because the Third Circuit was of
the view that the bankruptcy court's turnover power was extremely limited
in Chapter XI cases, and because it thought that certain language in
United States v. Phelps, supra, was dispositive of the case before it, a
view we do not share, see pp. -, infra.




See the remarks of Representative Edwards quoted in text at p. ,
infra. According to Chairman Rodino, of the House Judiciary Committee,
"(f)or business, the bill facilitates reorganizations, protecting
investments, and jobs."  Cong.Rec.H. , (daily ed. Oct. , )




By early we mean H.R. ,, introduced Oct. , ; S. ,
introduced Oct. , ; H.R. ,, introduced Sept. , ; H.R.
; H.R. ; S. ; and S. . See Klee, Legislative History of the New
Bankruptcy Code,  Am.Bankr.L.J. ,  ()

The provision that came the closest to creating a general turnover power
was -, which was a "custodian" turnover section similar to what is
now :

Sec. -. EFFECT OF FILING OF PETITION ON PRIOR CUSTODIAN OF DEBTOR'S
PROPERTY.-

(a) APPLICABILITY OF SECTION.-If when a petition is filed under this
title the property of the debtor is in the possession of-

() a receiver, trustee, or other officer of a nonbankruptcy court, or

() an assignee under a general assignment for the benefit of creditors,
or

() a trustee or agent under a statute or contract who is appointed or
authorized to take charge of the property for the purpose of enforcing a
lien against the property of the debtor or of a general administration of
the debtor's property for the benefit of creditors, the custodian's
rights and duties respecting the property shall be governed by this
section.

(b) DUTY OF CUSTODIAN TO DELIVER PROPERTY AND MAKE ACCOUNTING-A custodian
of the debtor's property to whom this section applies shall deliver the
property in his possession to the trustee of the debtor's estate under
this title and shall account to the administrator for the disposition of
the property received as such custodian unless-

() the prior custodian took possession of the property for the purpose
of general administration of the debtor's estate more than three months
prior to the filing of a petition for relief under chapter V of this
title;

 ... .

H.R. , -. H.R. , S. , and S.  all contained almost
identical provisions.




The House hearings involved some  witnesses, whose testimony fills
some , pages plus appendices




The revision suggested by the National Bankruptcy Conference would have
amended - of H.R.  and  (quoted at note , supra ) as follows:

Section -. Effect of Filing of Petition on Prior Custodian of
Debtor's Property and Creditor in Possession.

(a) Applicability of Section. If when a petition is filed under this Act
(the) property of the debtor is in the possession of:

() a receiver, trustee, or other officer of a nonbankruptcy court, or

() an assignee under a general assignment for the benefit of creditors,
or

() a trustee or agent under a statute or contract, who is appointed or
authorized to take charge of the property for the purpose of enforcing a
lien against the property of the debtor or of a general administration of
the debtor's property for the benefit of creditors, or

() a creditor,

the custodian's or creditor's rights and duties respecting the property
shall be governed by this section.

(b) Duty of Custodian or Creditor to Deliver Property and Make
Accounting. A custodian (of the debtor's property) or creditor to whom
this section applies (shall) may be directed by the court to deliver the
property in his possession to the trustee of the debtor's estate under
this Act (and) for the purpose of sale under section - in a case
under Chapter V, for the purpose of returning the property to the debtor
subject to any relief from the stay prescribed by section - in a case
under Chapter VI, or for the purposes of use pursuant to section - or
disposition pursuant to section -, -, or -() in a case under
Chapter VII or IX.

A Note prepared by the NBC to accompany the proposed change read:

The proposed addition to the title of the Commission's - and the
proposed addition of clause () to subsection (a) are designed to make
clear that the section applies to a mortgagee or other creditor in
possession of some or all of the property of the debtor as do  and
 of the present Act. In re Colonial Realty Investment Co.,  F.d
 (st Cir. ); In re Franklin Garden Apartments,  F.d  (d
Cir. ).




We emphasize the word "power" since it is hard to see what proper purpose
a turnover would have in straight bankruptcy on the facts of Phelps




The Government relies also on cases in the courts of appeals to support
its thesis that a levy under  et seq. strips the debtor of
ownership despite the contrary implications of the statutory language and
Bennett v. Hunter, supra. The general thrust of the decisions, as
distinguished from some of the language, is to the contrary. In re
Brewster-Raymond Co.,  F.d  ( Cir. ), held that a debt owing
to the bankrupt on which the Government had levied prior to adjudication
but the proceeds of which had not been turned over to it remained part of
the bankrupt estate so as to trigger (j) which prohibited the
collection of tax penalties that had been included in the levy. United
States v. Sullivan,  F.d  ( Cir. ) (in banc), although
paraphrasing, at p. , the language in United States v. Eiland, 
F.d ,  ( Cir. ), a case cited in Phelps,  U.S. at , 
S.Ct. at , that a levy "effects a seizure of the delinquent's
property tantamount to a transferal of ownership", held that the levy did
not allow the Government to recover from insurance policy loans and
automatic premium loans made after service of the notice of the levy.
Eiland itself held only that in an ordinary bankruptcy a referee could
not compel a debtor of the bankrupt on whose debt the United States had
levied for a much larger tax to pay the debt to the trustee rather than
the United States; the court suggested that a different result might
obtain if the case involved tangible property,  F.d at . United
States v. Pittman, supra,  F.d , while presenting textual
arguments that, in its view although not in ours, would support a
conclusion that the levy itself transferred title to the Government and
citing Eiland, supra, ended up by saying, at p. :

Eiland involved the levy upon an intangible indebtedness rather than upon
corporeal property as here and we would hesitate to extend its holding.
Such a step is not necessary to the decision of this case.




For the impact of IRS levies upon businesses seeking to reorganize, see
Nowak, Turnover Following Prepetition Levy of Distraint Under Bankruptcy
Code ,  Am.Bankruptcy L.J. , - () (citing findings of
Senate subcommittee investigation of IRS collection efforts)




The judges must also vigilantly monitor the results of business
operations and the progress of attempts at reorganization




The Government tells us, Brief at , fn. , that these amounted to nearly
$,. It objects to the consideration of such funds, which it deems to
be its own, as part of the down payment




