



Paul W. Cousino, pro se.




Emory L. Langdon, Acting Chief Counsel, I. R. S., John F. Murray, Michael
L. Paup, Richard Farber, James Miller, Tax Division, Dept. of Justice,
Washington, D. C., for respondent-appellee.




Before KENNEDY and CONTIE, Circuit Judges, and TAYLOR, District Judge.*


ORDER



This appeal has been referred to a panel of the Court pursuant to Rule
(a), Rules of the Sixth Circuit. After examination of the briefs and
record, this panel agrees unanimously that oral argument is not needed.
Rule (a), Federal Rules of Appellate Procedure.




The petitioner has wholly failed to present any arguable support for his
claim that his expenses incurred for maintaining or operating his home
office are deductible under the circumstances of this case. As a junior
high school teacher, the petitioner is required to spend in excess of
seven hours a day at the school. He has his own classroom and he has
access to an office equipped with a telephone. Given these uncontroverted
facts, it is apparent that the petitioner is not entitled to a deduction
under  U.S.C. A(c)()(A), (B) or (C) because petitioner has not
established that he uses the home office for the convenience of the
school. Primarily relying on A(c)()(B) on appeal as authorization
for the deduction of his home office expenses, petitioner argues that his
students use the home office as he grades their papers, prepares their
lessons and talks to their parents on the telephone from the home office.
Petitioner, however, has failed to allege that any of his students or
their parents have ever visited his home office for any sort of meeting
or for any dealings with himself in the normal course of his business as
a junior high school teacher. Petitioner's argument is simply
contradicted by common logic and is unsupported by any case law authority.




Petitioner's claim for the deduction of expenses incurred for his work in
his home office as a trustee is also frivolous because he did not receive
any income for his services as a trustee. Although the term "trade" or
"business" includes the performance of the functions of public office
under  U.S.C. (), the amount of a qualified deduction for the
use of a home office is limited to the extent that gross income derived
from that use exceeds the deductions which are allowable regardless of
whether the home was used for business purposes.  U.S.C. A(c)().
Since the petitioner admits that he did not derive any income from the
services he performed as a trustee, his deduction is equal to zero.
Druker v. Commissioner,  U.S.T.C. ,  (); Gestrich v.
Commissioner,  U.S.T.C. ,  (). There is also no logic or
reason to accept petitioner's salary received as a teacher as income
which he also received for his services rendered as a trustee.




It is, accordingly, ORDERED that the Tax Court's judgment dismissing
petitioner's suit seeking a redetermination of his income taxes be and
hereby is affirmed pursuant to Rule (d), Rules of the Sixth Circuit,
because the questions on which the cause depends are so unsubstantial as
not to need further argument.



*

The Honorable Robert L. Taylor, Judge, U. S. District Court for the
Eastern District of Tennessee, sitting by designation




