



This suit was brought under the National Environmental Policy Act of 
(NEPA),  U.S.C.  et seq., by a group of property owners and their
community association, (Providence Road) against the Environmental
Protection Agency (EPA), Union County, North Carolina, and five county
officials. The appellants sought to enjoin construction of a wastewater
treatment project planned for their vicinity, contending that they did
not receive proper notice of the plans for the project and challenging
the EPA's decision not to prepare an Environmental Impact Statement
(EIS). The district court denied the requested relief and we affirm.




The town of Waxhaw, North Carolina, needed a new sewage treatment plant
and Union County officials decided to install an innovative land
treatment system, funded largely with federal money provided by the EPA.
The county held several public hearings during the planning for the
project. Notice of the hearings was posted on the Waxhaw town hall,
advertised in the local newspapers and mailed to the town's residents
with their water bills. Although the planning documents, including maps,
were available for public inspection at the Union County Courthouse, the
notices did not specify the location of the proposed project. Moreover,
the county did not notify the appellants personally that the project was
planned for their neighborhood.




According to NEPA, an EIS must be prepared for "major federal actions
significantly affecting the quality of human environment."  U.S.C. 
()(C). Federal agencies involved in a project must determine whether
an EIS is required for a proposed project. In this case, the EPA compiled
an environmental impact assessment and concluded that an EIS was not
necessary.




The EPA published its preliminary decision not to prepare an EIS and gave
thirty days for public comment. The appellants by this time had become
aware of the proposed location for the project and responded in force.
They worried that the project would stink, pollute their creeks and water
wells, spread disease, and depreciate their property values. They also
claimed that the aerial maps and population figures used for the study
were at least ten years out of date and that the site of the project,
which had at one time been unused rural acreage, was now prime
residential development property adjacent to a rapidly growing community.




The EPA assured the community that their fears were unfounded and that
all of their concerns had been fully considered before the project was
proposed. According to the EPA, the studies had not been confined to old
maps, but rather, the engineers had taken tests and surveys of the actual
site and the surrounding area. The EPA also pointed out that there are
numerous such treatment plants around the country which provide design
information to prevent problems with future plants. After reviewing its
own findings and the comments of the public, the agency concluded that an
EIS would provide no information which had not already surfaced during
the planning process, and decided to proceed with the project without
preparing an EIS.




Providence Road contends that an EIS is indeed required for this project.
Generally, however, the decision not to prepare an EIS is left to the
"informed discretion" of the agency. Kleppe v. Sierra Club,  U.S. ,
 S.Ct. ,  L.Ed.d  (). "Absent a showing of arbitrary
action, we must assume that the agencies have exercised this discretion
appropriately." Id. at ,  S.Ct. at ; see Rucker v. Willis, 
F.d ,  (th Cir. ).




In this case, the appellants have not demonstrated that the agency acted
arbitrarily in reaching its decision. This project had been on the
drawing boards for almost a year before the EPA decided that an EIS was
unnecessary. The agency was careful to address each of the concerns
raised during the comment period, and pointed out that none of those
issues had escaped attention during the design phase. Accordingly, we
must defer to the agency's conclusion that preparation of an EIS would be
a bureaucratic exercise, yielding only another compilation of the
information already on hand.




The appellants also complain that they received no notice of public
hearings on the project. We are concerned with the defendants' method of
giving notice, which at times appears to have been less than forthright.
Nonetheless, the notice given in this case did comply with the letter of
federal requirements, even if it fell short of being as directed or as
explicit as might be desired.




Moreover, even if the defendants had not complied with the notice
requirements, the appellants would not prevail in this case. The notice
provision is designed to solicit the views of people interested in or
affected by the project. Even though the appellants in this case were
unable to participate until the eleventh hour, their comments were
received and considered by the EPA before the agency reached its final
decision not to prepare an EIS. See Sierra Club v. Alexander,  F.Supp.
, - (N.D.N.Y.), aff'd,  F.d  (d Cir. ).




The appellants nonetheless contend that they should now have an
opportunity to offer more detailed suggestions than they were able to
present during the comment period. Yet, as noted earlier, there is no
demonstration that the EPA did not study this project very carefully. As
we have said in a related context, there must be an end to the process
somewhere. Otherwise, so long as there are "unexplored and undiscussed
alternatives that inventive minds can suggest," there would never be a
federal project. Fayetteville Area Chamber of Commerce v. Volpe,  F.d
 (th Cir. ).




Accordingly, the decision of the district court is affirmed.




AFFIRMED.



*

Honorable Robert G. Doumar, United States District Judge for the Eastern
District of Virginia, sitting by designation




The system involves pumping sewage into an oxidation pond in a rural
area, where the pathogens and organic substances are broken down and the
wastewater is disinfected. The wastewater is then sprayed on the
surrounding vegetation. The plants, trees and soil filter out impurities
before the water returns to the water table




It was only by chance that the residents were made aware of the project's
location during the comment period; a member of the Providence Road
community was horseback riding on the site, observed someone taking soil
samples and inquired




There is circuit authority that an agency's decision not to prepare an
EIS should be scrutinized for reasonableness. Winnebago Tribe of Nebraska
v. Ray,  F.d  (th Cir. ); Save Our Ten Acres v. Kreger, 
F.d ,  (th Cir. ). However, the appellants in this case would
find no comfort from a more searching standard of review. In order to
invoke that standard, the plaintiff must "raise a substantial
environmental issue concerning the proposed project."  F.d at ;
 F.d at , and to do so, the appellants are required to allege
facts which were not considered in the administrative record and which,
if true, would constitute a "substantial impact upon the environment."
 F.d at . As noted in the text, the appellants have not alleged
any facts which were not fully addressed in the administrative record




According to  C.F.R. .(b)(),

Each agency shall develop and maintain a list of persons and
organizations who have expressed an interest in or may, by the nature of
their purposes, activities or members, be affected by or have an interest
in any covered activity.

The regulations do not define "interested or affected persons;" that
definition is left to the agency depending on the circumstances of each
situation. In this case, the planners considered that only the people of
Waxhaw, who would actually be served by the treatment plant, were
"interested or affected."

The regulations also provide that notice of public hearings be sent to
all of the interested and affected persons. According to  C.F.R. 
.(b), "The notice shall identify the matters to be discussed at the
hearing ... ." Again, the regulation is sufficiently vague that a general
statement of the discussion will suffice. In this case, the stated
purpose of the meeting was to discuss "a change in the method of
wastewater treatment to the land application method." A literal reading
of the regulation does not require more.




Generally the regulations on public participation contain elements for
"public information, public notification and public consultation."
(Emphasis supplied). These requirements "foster public awareness and open
processes of government decision making."  C.F.R. .(a)




