



Petitioner Hubbard Broadcasting, Inc. ("Hubbard") seeks review under 
U.S.C. (a) of the decision and order of respondent Federal
Communications Commission ("FCC") upholding dismissal on June , , by
FCC's Broadcast Bureau of Hubbard's rulemaking petition to amend FCC's
rule ( C.F.R. . ()) to provide for a Class I-A "clear
channel" station (KOB) at Albuquerque, New Mexico, on the AM radio
frequency  kiloHertz ("kHz").




The FCC order not only denied Hubbard's application for review of the
Broadcast Bureau's dismissal of its rulemaking petition, but also denied:
() Hubbard's application for review of the Bureau's denial of Hubbard's
related request for waiver of section . of FCC's rule (Table of
Assignments) to permit Class I-A operation for Station KOB; and ()
Hubbard's application for review of the Bureau's dismissal of its
application for modification of its outstanding construction permit
(granted November , ) to specify nondirectional nighttime operation
for Station KOB, which would be expected to follow upon favorable action
on either Hubbard's petition for rulemaking or its request for waiver.




The threshold issue is whether this court has jurisdiction over this
appeal in view of the exception contained in  U.S.C. (a), which
provides:




Any proceeding to enjoin, set aside, annul, or suspend any order of the
Commission under this chapter (except those appealable under subsection
(b) of this section) shall be brought as provided by and in the manner
prescribed in ( U.S.C.  et seq.).


 U.S.C. (b) provides, inter alia :



Appeals may be taken from decisions and orders of the Commission to the
United States Court of Appeals for the District of Columbia in any of the
following cases:() By any applicant for a construction permit or station
license, whose application is denied by the Commission.




() By any applicant for the ... modification of any such instrument of
authorization whose application is denied by the Commission.




 ... .




The facilities and status sought by Hubbard would require modification of
the operation of American Broadcasting Company's Radio Station WABC (New
York City) from Class I-A status, assigned to WABC by  C.F.R. .,
to Class II-A. In dismissing Hubbard's rulemaking petition and
application, the Broadcast Bureau pointed out that "(e)fforts to
reclassify both KOB and WABC as directionalized Class I-B stations on 
kHz were twice rejected by the Court of Appeals for the District of
Columbia Circuit, on the grounds that disparate treatment of the three
network flagship stations (WNBC, WCBS, and WABC), entailed by
directionalizing WABC, could not be justified."




In , Congress amended section  to "make clear that judicial review
of all cases involving the exercise of the Commission's radio-licensing
power is limited to the United States Court of Appeals for the District
of Columbia." S.Rep.No., d Cong., st Sess.  (); see
H.R.Rep.No., d Cong., d Sess. -,  () U.S.Code Cong. &
Admin.News, p. . In accordance with this stated purpose, the courts
generally have required that appeals be taken under section (b) where
the Commission's action bears a "close functional similarity" to the
types of cases enumerated under that section, or is "ancillary" to, or
"in aid of," or "intimately associated with" the FCC licensing
authority.




Hubbard cites Campos v. FCC,  F.d ,  (th Cir. ), for its
statement that "it is well settled that Section (b) is to be narrowly
construed and confined to the enumerated categories," citing FCC v.
Columbia Broadcasting System,  U.S. ,  S.Ct. ,  L.Ed. 
(). However, the quoted statement is dictum, and the cited case
merely calls for a "clear-eyed" reading of section (b). Moreover, the
Seventh Circuit panel appears to have overlooked the later case of
Columbia Broadcasting System, Inc. v. United States,  U.S. , ,
 S.Ct. , ,  L.Ed.  (), wherein, consistent with the
Congressional purpose, the court said that, in determining whether an FCC
order is appealable under section (a) or section (b), "it is the
substance of what the Commission ... has done which is decisive."




Hubbard also cites New Jersey Coalition for Fair Broadcasting v. FCC, 
F.d ,  (d Cir. ), wherein the court held that it had
jurisdiction under section (a) to review the results of an informal
rulemaking proceeding in which FCC terminated an inquiry into the
adequacy of television service in the State of New Jersey. This, of
course, is unlike the case before us.




In view of the foregoing, and after considering all arguments of the
parties and intervenor American Broadcasting Companies, Inc., we are
persuaded that FCC's denial of Hubbard's "package" of applications was,
as a matter of substance, the exercise by FCC of its "radio-licensing
power" reviewable under section (b); further, that to permit Hubbard
to split off a part of the "package" in a transparent attempt to obtain
jurisdiction in a forum other than the Court of Appeals for the District
of Columbia, which has twice ruled against reclassifying KOB and WABC as
directionalized stations on  kHz, would frustrate the clear intent of
Congress that judicial review of all cases involving FCC's
"radio-licensing power" be limited to the United States Court of Appeals
for the District of Columbia.




Accordingly, we hold that this court does not have jurisdiction over this
appeal.




The appeal is, therefore, dismissed.



*

The Honorable Jack R. Miller, Judge, United States Court of Customs and
Patent Appeals, sitting by designation


**

The Honorable William R. Collinson, Senior District Judge, United States
District Court for the Eastern and Western Districts of Missouri, sitting
by designation




It should be noted that in March of  Hubbard filed a package of
"inextricably intertwined" applications (FCC's description) comprising
its petition for rulemaking, its application for waiver of section .
of FCC's rules, and its application for modification of Hubbard's
construction permit to change the facilities of KOB to accommodate a
Class I-A assignment




 U.S.C.  provides that the court of appeals has exclusive
jurisdiction to enjoin, set aside, suspend, or to determine the validity
of all final reviewable orders of the FCC.  U.S.C.  provides that
"(t)he venue of a proceeding under this chapter is in the judicial
circuit in which the petitioner resides or has its principal office, or
in the United States Court of Appeals for the District of Columbia
Circuit." Hubbard's principal office is in St. Paul, Minnesota




Hubbard Broadcasting, Inc. v. FCC,  F.d  (D.C.Cir.), cert.
denied,  U.S. ,  S.Ct. ,  L.Ed.d  (); Hubbard
Broadcasting, Inc. v. FCC,  F.d ,  (D.C.Cir.)




Metropolitan Television Co. v. United States,  F.d , 
(D.C.Cir.). See Kessler v. FCC,  F.d  (D.C.Cir.)




Tomah-Mauston Broadcasting Co. v. FCC,  F.d ,  (D.C.Cir.);
Helena TV, Inc. v. FCC,  F.d  (th Cir. )




Cook, Inc. v. United States,  F.d ,  (th Cir. )




WHDH, Inc. v. United States,  F.d ,  (st Cir. )




