



The National Labor Relations Board, pursuant to (e) of the National
Labor Relations Act, as amended,  U.S.C. (e), applies for
enforcement of its order against Brewton Fashions, Inc., a division of
Judy Bond. The Board found that Brewton had violated (a)() of the
Act,  U.S.C. (a)(), by interrogating its employees about their
union activities, by creating the impression of surveillance of those
union activities, and by threatening its employees with discharge because
they engaged in such activities. The Board also found violations of 
(a)() and (),  U.S.C. (a)() and (), in the discharge of two
employees, Kathleen Chavers and Grace Boozer, for their protected,
concerted activities. We enforce the Board's order.


I.



Brewton Fashions manufactures women's blouses in Brewton, Alabama. In
, the Board found the company in violation of the NLRA by
discriminatorily discharging ten employees, one of whom was Kathleen
Chavers. The employees were later reinstated.




Since , Brewton has pursued a campaign to improve the efficiency of
its plant. Some jobs were abolished, and certain tasks were consolidated
within the remaining job descriptions. In March , Kathleen Chavers
was informed that in addition to her duties as a trimmer in the cutting
room, she would have to push a cart loaded with her finished material
into the sewing room. She pushed the loaded cart on one occasion, but
then complained that it was too heavy and that she was unable to perform
the task alone. Subsequently, a fellow employee, Grace Boozer,
volunteered to help Chavers push the cart to the sewing room, and
together they unloaded its contents.




On March , Plant Manager Robert Bays called Chavers and Boozer to his
office and inquired why they refused to do their assigned work, i.e.,
pushing and unloading the cart individually. Both employees told Bays
that they were physically unable to push the cart alone. Bays reprimanded
Chavers and Boozer and told them to think about the matter over the week
end. He gave them a choice of either performing the job as directed or
not returning to work at all on Monday.




Chavers and Boozer reported to work on Monday, April , but continued to
push the cart together. Later that day, they were again called into
Bays's office and asked whether they intended to perform the job
separately. Both employees responded, as before, that they were
physically unable to do the work as directed. After some discussion, the
Vice-President of Manufacturing, James Byrd, joined the meeting. There is
some dispute over what actually transpired during the rest of the
meeting, but it is agreed that Chavers and Boozer continued after March
 to push the cart together despite the repeated requests of their
immediate supervisor, Charles Hawkins, to push it alone.




During April, , another employee, Louise English, contacted the union
through the aid of Kathleen Chavers, and on April  a union
representative arrived at Brewton to begin an organizational drive.
Brewton admitted that it was aware in April of the union's activities and
that it knew Chavers and Boozer were involved with the union at that
time. During this period, Supervisor Hawkins had a discussion with Grace
Boozer about the union. He told her that the union had closed the plant
where he had worked in Mississippi. Boozer replied that she did not
believe that the union would close the company's plant in Brewton.
Hawkins concluded the conversation with the remark, "Well, it will close
the plant for you."




On April , Chavers and Boozer met with vice-president Byrd in his
office and again protested that they were physically unable to push the
cart alone. Byrd responded by telling the two employees that he did not
care how they worked the job out, but that Chavers and Boozer had to do
the job as it was outlined, which meant pushing the cart individually.




Another Brewton employee, Helen Pugh, spoke with Mr. Byrd in his office
on April . Byrd told Pugh that he had heard that she had been seen
passing out "recipe cards." He further stated that they had "a girl that
would testify in court that you were passing out recipe cards during
working hours." Tr. . Pugh admitted to passing out union cards but
stated that this had been done before working hours. She also mentioned
that she had been with the union before and knew that she could lose her
job for distributing union cards on company time. Byrd agreed, saying
"you're right, you could," and "we don't want (the union) down here, we
don't need it and we don't intend to have it." Tr. . Pugh had worked
for Brewton for seven years, but this was the first time she had ever
been called to the vice-president's office.




Around May , Byrd held a meeting in his office with employees from each
section of the company. He discussed such topics as plant production and
hospital insurance. During the discussion, one employee commented that if
the employees had had a union, they would have had a retirement plan.
Byrd responded by stating that "the union is really not interested in
getting you a retirement plan." Tr. . He then reached into his desk
drawer and pulled out a flyer which had printed on it the words, "Don't
Buy Judy Bond Blouses." After that, Byrd told the employees that "you
think someone(,) a union would want to give you insurance and help you
when they are saying don't buy Judy Bond blouses." Tr. . Byrd
admitted, however, that the flyer had been printed at least  years
earlier.




Byrd made a speech over the plant's public address system sometime in
June, , in which he complimented the employees on their job
performance during the first six months of the year. He then proceeded to
relate that some people had asked him "how to get rid of some strangers
that were coming to their house." Tr. . Byrd informed the employees
that they did not have to permit anyone to enter their homes whom they
did not wish to be there. He further told the employees that anyone
allowed to enter could be asked to leave and, if anyone refused, the
employee could contact the sheriff or police department. Byrd mentioned
that he had been advised that some employees were complaining about
strangers visiting their homes and staying until : at night.




On June , , Chavers and Boozer were called into the plant manager's
office and were terminated when they once again refused to push the cart
alone.




The Board found that Brewton Fashions had engaged in unfair labor
practices within the meaning of (a)() and () of the National Labor
Relations Act and ordered reinstatement of the discharged employees and
other remedial measures. The company, in opposition to enforcement of the
Board's order, argues that the finding of the Board that Brewton Fashions
violated (a)(), based on comments contained in a single conversation
between vice-president Byrd and Helen Pugh, is not supported by
substantial evidence on the record. It also contends that Brewton
Fashions lawfully terminated Chavers and Boozer and that the Board's
findings that these terminations violated (a)() and () are not
supported by substantial evidence on the record as a whole.


II.



Section (a)() of the National Labor Relations Act makes it unlawful for
an employer to "interfere with, restrain or coerce" employees in the
exercise of their right of, inter alia, self-organization under  of
the Act,  U.S.C. . A violation of (a)() occurs when an
employer's questions, threats, or statements tend to be coercive and not
only when the employees are in fact coerced. TRW-United Greenfield
Division v. N. L. R. B.,  F.d ,  (th Cir. ); Delco-Remy
Div., General Motors Corp. v. N.L.R.B.,  F.d ,  (th Cir.
). The coercive nature of an employer's conduct is to be determined
in light of all the circumstances surrounding that particular instance of
conduct. TRW-United Greenfield Division v. N.L.R.B., supra,  F.d at
-; N.L.R.B. v. Laredo Coca Cola Bottling Co.,  F.d , 
(th Cir.), cert. denied,  U.S. ,  S.Ct. ,  L.Ed.d 
(). On this basis, we examine the (a)() violations found by the
Board.




The Board found that vice-president Byrd's conversation of April  with
Helen Pugh constituted illegal interrogation. Employer interviews or
interrogations of employees are not per se violations of (a)(). TRW,
Inc. v. N.L.R.B.,  F.d ,  (th Cir. ). An interrogation
becomes illegal only when "the words themselves or the context in which
they are used ... suggest an element of coercion or interference."
Delco-Remy Div., General Motors Corp., supra,  F.d at  (quoting
from N.L.R.B. v. Weingarten, Inc.,  F.d ,  (th Cir. )). We
often consider a number of factors in determining whether the
interrogation in question tends to be coercive. A proper evaluation of
the evidence, however, requires more than merely examining a list of
factors since "(i)ntimidation may occur even if all factors cut in favor
of the employer." Sturgis Newport Business Forms, Inc. v. N.L.R.B., 
F.d ,  (th Cir. ).




Here, we are presented with a situation in which the vice-president of
manufacturing called an employee into his office ostensibly to discuss
whether she had been distributing "recipe" cards during working hours.
This was the first time Helen Pugh had ever been asked to report to Mr.
Byrd's office during her seven years of employment with Brewton. The
Board was within its rights in finding that the purpose of the
conversation was to elicit information from Pugh on whether she had been
passing out union cards. Pugh admitted that she had been distributing
union cards but stated that it was not done on company time. She also
stated that she was aware she could lose her job for passing out union
cards during working hours. Byrd confirmed Pugh's understanding of
company policy on distributing union cards and then voiced his general
opposition to the union's presence at Brewton Fashions. The Board found
that Byrd's comments on Pugh's possibly losing her job because of union
activity constituted a threat of discharge. We conclude that the context
in which Byrd's comments were made, including his statement of opposition
to the union, support this specific finding of the Board and the overall
finding of illegal interrogation.




The comments of Byrd to Pugh during their conversation of April  were
also found by the Board to create the impression of surveillance.
"Creating the impression of surveillance of union activity can be as
coercive as actual surveillance and, therefore, constitute an unfair
labor practice." N.L.R.B. v. Anchorage Times Publishing Co.,  F.d
,  (th Cir.), cert. denied, --- U.S. ----,  S.Ct. , 
L.Ed.d  (). The impression of surveillance was created by Byrd's
statements that he had heard that Pugh had been seen passing out "recipe"
cards and that the company had "a girl that would testify in court that
(Pugh was) passing out recipe cards during working hours." In view of
all the circumstances surrounding these comments, substantial evidence
supports the Board's finding that Brewton Fashions violated (a)() of
the Act.


III.



We next review the evidence on the discharges of Brewton employees Grace
Boozer and Kathleen Chavers. The Board found these discharges to
constitute unfair labor practices under both (a)() and () of the
Act. Section (a) (),  U.S.C. (a)(), provides that,




(a) It shall be an unfair labor practice for an employer




() by discrimination in regard to hire or tenure of employment or any
term or condition of employment to encourage or discourage membership in
any labor organization.




This provision is supplemented by (c) of the Act,  U.S.C. (c),
which authorizes the Board to take remedial action but with the
limitation that "(n) o order of the Board shall require the reinstatement
of any individual as an employee who has been suspended or discharged, or
the payment to him of any back pay, if such individual was suspended or
discharged for cause."




Brewton Fashions argues that Chavers and Boozer were lawfully terminated
for refusing to perform their work as directed. The refusal of the two
employees to push the cart separately, the company contends, justified
their discharge. The Board found, however, that Brewton's asserted basis
for the employees' termination was pretextual, and that Chavers's and
Boozer's discharges were the result of their "union and protected,
concerted activities." Substantial evidence on the record as a whole
supports the Board's findings.




Chavers and Boozer were discharged at a time when Brewton's opposition to
the presence of the union at the plant had become clearly evident.
Beginning with its initial knowledge of the union's organizational
efforts in April , the company, through its officials, expressed its
displeasure on a number of occasions at the possibility of a union at its
Brewton plant. The April conversation that Supervisor Charles Hawkins had
with Boozer presented the first evidence of the company's opposition to
the union. Hawkins told Boozer of a union's closing the plant where he
had worked in Mississippi and further stated to her that "(the union)
will close the plant for you." The Board found that Hawkins had
threatened Boozer with closure of the plant if the union came in.




Vice-president Byrd's comment to Helen Pugh on April  is further
evidence of Brewton's anti-union sentiments. His statement that "we don't
want (the union) down here, we don't need it, and we don't intend to have
it," clearly illustrates the company's opposition to union activity. Tr.
. Byrd made other statements over the next two months that reinforced
the company's position on the union's organizational efforts. In a
meeting of plant employees in his office around May , he criticized the
union, contending that it was not really interested in establishing a
retirement plan for employees, and implied that the union sought to close
the company, using an outdated union flyer as an example. Byrd's speech
in June over the plant's public-address system provides further evidence
of anti-union animus. His remarks concerning handling "strangers"
visiting the homes of plant employees were obvious references to the
union's attempts at organizing workers at Brewton.




Chavers and Boozer were terminated on June , after most, if not all, of
these incidents occurred. The Board found that the timing of the
employees' discharge rendered the company's motive suspect, particularly
considering Brewton's awareness of Chavers's and Boozer's active
involvement with the union and the fact that the two employees were first
reprimanded for refusal to push the cart separately on March , nearly
three months earlier. See N.L.R.B. v. J. W. Mortell Co.,  F.d 
(th Cir. ). Brewton Fashions offers a different explanation for its
termination of Chavers and Boozer on June . It argues that plant
management made a conscious decision to permit the two employees to
continue working at Brewton in the hope that their supervisor, Charles
Hawkins, would succeed in persuading them to perform the job as directed.
The company's position is not without support in the record. See Tr.
-. Brewton also contends that its final decision to discharge
Chavers and Boozer came only after two other employees had complained
about the "special treatment" accorded Chavers and Boozer. We do not
deny that the evidence presents a close question; however, "the Board is
not required to establish substantial evidence that conduct is motivated
solely by anti-union animus. It is sufficient if substantial evidence
shows that the force of anti-union purpose was 'reasonably equal ' to the
lawful motive prompting conduct," N.L.R.B. v. Aero Corp., supra,  F.d
at - (emphasis ours), and that discharge would not have occurred in
the absence of protected activity. We conclude that the Board has met
that standard here.




The Board also found that Chavers and Boozer had engaged in protected,
concerted activity in protesting the company's demand that they push the
cart separately. The Administrative Law Judge in his opinion, which was
adopted by the Board, stated:There is no evidence which would demonstrate
that Boozer or Chavers was insincere in their (sic) asserted belief that
they (sic) would be hurt physically by pushing the cart alone. Each is a
relatively small, middle aged woman and each had experienced serious
health problems before the spring of . The fully loaded cart weighed
between  and  pounds and the wheels of the cart was (sic) often
clogged by lint and material as it was pushed across the floor. Boozer
and Chavers acted in concert when they went to Mr. Byrd on April , and
protested that the job of pushing the cart alone was too much for either
of them.




R.  (footnotes omitted).




Brewton Fashions contends that no protected activity was involved because
the employees' conduct was to obtain an unlawful objective, was personal
to Chavers and Boozer, and was not part of a group action. The company
argues that the employees' refusal to push the cart separately was an
effort to force Brewton to define jobs based on sexual stereotypes and
therefore unlawful under Title VII of the Civil Rights Act of , 
U.S.C. e-(a). See Pond v. Braniff Airways, Inc.,  F.d , 
(th Cir. ). This argument is based on evidence that Grace Boozer
stated to Mr. Byrd that pushing the cart was "too heavy for a woman" and
that it was "a man's job." These statements are, however, open to a
different interpretation and actually may be supportive of the Board's
findings. No evidence suggests that Chavers and Boozer had anything other
than a genuine, good-faith belief that they would be physically injured
by pushing the cart alone. And it may reasonably be inferred from her
statements that Boozer believed that such work would be injurious to most
women at the plant. So the employees' conduct may not have been purely
personal to them. In addition, the fact that their conduct involved only
two employees does not preclude it from being deemed concerted activity.
See N.L.R.B. v. C. J. Krehbiel Co.,  F.d  (th Cir. );
N.L.R.B. v. Modern Carpet Industries,  F.d  (th Cir. )
(actions of three employees constituted concerted activity). We conclude
that the Board's finding that Chavers and Boozer had engaged in
protected, concerted activity is supported by substantial evidence.




Finally, the Board determined that Chavers and Boozer were treated
differently from other Brewton employees who had also refused to push the
cart alone. This finding was based on evidence that, in , prior to
the commencement of union organizing at the plant, employees Mary Nelson,
Lois Hart, and Maxine Cunningham, were each asked to push the loaded cart
alone, and each refused the request. None of these employees was
disciplined as a result of her refusal to perform the job. Tr. -. In
addition, Louise English, who was also employed as a trimmer and bundler,
was asked by plant manager Robert Bays, on the day Chavers and Boozer
were discharged, if she wanted the job of pushing the cart. She declined,
stating that her asthmatic condition prevented her from performing such
strenuous work. English was neither disciplined nor terminated because
of her refusal. Tr. .




Brewton Fashions argues that there was no disparate treatment of Chavers
and Boozer because none of the other named employees was similarly
situated to them. The company notes that Nelson, Hart, and Cunningham
were asked to push the carts in , before the reorganization of jobs
in the cutting room. None of these employees was assigned the particular
task; they were simply offered the work because of a reduction in overall
plant workload at the time. Tr. -.




The company contends that Louise English was not similarly situated to
Chavers and Boozer because she was not employed as a trimmer on June ,
when the two employees were terminated and, therefore, the request to
push the cart was not a specific assignment of the job. Tr. .
Additionally, the company argues that if it had wanted to terminate union
activists it could have terminated English on the same alleged pretext as
Chavers and Boozer. English initiated the union organizing drive, and
Brewton claims that it was aware of her activities.




These arguments have some merit. The Board's finding here, as with many
of its other findings, is obviously not supported by everything in the
record. It may be that, presented with such fairly conflicting views,
this Court would have made a different choice had the case been before us
as triers of fact. In situations such as this, however, we may not
displace the Board's choice with our own. Universal Camera Corp. v.
N.L.R.B.,  U.S. , ,  S.Ct. , ,  L.Ed.  ();
N.L.R.B. v. Aero Corp., supra,  F.d at . We conclude that the
Board's determination that Chavers and Boozer were disparately treated
was supported by substantial, although not uncontradicted, evidence.




We hold that the findings of the Board that Brewton Fashions committed
unfair labor practices are supported by substantial evidence on the
record as a whole, and the Board's entire order is therefore ENFORCED.



*

Honorable Richard S. Arnold, U. S. Circuit Judge for the Eighth Circuit,
sitting by designation




The Board's decision is reported at  N.L.R.B.  ()




The case is reported at Brewton Fashions v. NLRB,  F.d  (th Cir.),
cert. denied,  U.S. ,  S.Ct. ,  L.Ed.d  ()




Chavers and Boozer stated that they understood Mr. Byrd to tell them to
"both go back up there and work together and push the buggy together."
Tr. . On the other hand, witnesses for the company testified that
Chavers and Boozer indicated that they would try to perform the job
individually, and that Byrd told them to try that and, if they had any
problems, to inform their supervisor, Charles Hawkins




International Ladies' Garment Workers' Union, AFL-CIO




Section  states in pertinent part:

Employees shall have the right to self-organization, to form, join or
assist labor organizations, to bargain collectively through
representatives of their own choosing, and to engage in other concerted
activities for the purpose of collective bargaining or other mutual aid
or protection ... .




Among the factors considered relevant in evaluating the tendency of
conversations to be coercive are:

() the history of the employer's attitude towards its employees; () the
type of information sought or related; () the company rank of the
questioner; () the place and manner of the conversation; () the
truthfulness of the employee's responses; () whether the employer had a
valid purpose in obtaining the information; () if so, whether this
purpose was communicated to the employee; and () whether the employer
assures employees that no reprisals will be taken if they support the
union.

N.L.R.B. v. Aero Corp.,  F.d ,  (th Cir. ).




Pugh's testimony that she had been distributing union cards before
working hours was unrebutted by the company




We specifically note, lest there be any misunderstanding, that Brewton
may dislike the union as much as it pleases and may use every legitimate
means of keeping a union out of its plant. What it may not do is
discharge an employee because of her union or other protected, concerted
activities




There was evidence that employees Georgia Little and Jessie Mae Wilson
had complained to James Byrd about Chavers's and Boozer's jointly
transporting the carts. Tr. , -




Robert Bays testified that Ms. Boozer said to Mr. Byrd:

Well, Mr. Byrd, ... , I never have been for this women's lib(.) I never
believed in it and I still believe that it's too heavy for me to do. It's
a man's job, Mr. Byrd, that's all there is to it. It's a man's job.

Tr. . This testimony is uncontested; Ms. Boozer did not deny using
those words. Tr. .




There was evidence that, at the Brewton plant, pushing the carts had been
a task assigned, in the past, primarily to men. Tr. . Men also pushed
the cart after Chavers and Boozer were terminated. Tr. , 




Louise English was not required by the company to submit a doctor's
certificate attesting to her medical condition. Tr. 




Because of lack of work, employee Mary Nelson was laid off for a period
of five weeks after declining the cart-loading assignment. Tr. 




The Board stated that the record did not show that Brewton Fashions was
aware of Louise English's union activities. James Byrd, however,
testified that he had heard rumors that English was involved in union
organizing. Tr. 




