



Ronald Payne, Fort Lauderdale, Fla., for defendant-third-party
plaintiff-appellant.




Pyszka, Kessler, Adams & Solomon, Raymond O. Holton, Jr., Fort
Lauderdale, Fla., for defendant-third-party defendant-appellee.




Appeal from the United States District Court for the Southern District of
Florida.




Before GODBOLD, Chief Judge, ANDERSON, Circuit Judge, and HOFFMAN*,
District Judge.


WALTER E. HOFFMAN, District Judge:



This case comes before us on Wallace Wooten's appeal from the entry of
summary judgment against him on his amended cross-claim against American
Motorists Insurance Company (hereinafter American). The issue presented
by the cross-claim is one of coverage under a homeowners insurance policy
issued to Wooten by American. The original plaintiff, Margaret Ford, is
not a party to this appeal; nor was she a party to the former appeal
referred to infra.




Margaret Ford brought this action to recover for the death of her -year
old son, James Edward Ford. At the time of his death, James Ford was a
guest on a boat owned by Wallace Wooten. The decedent had accompanied
Wooten and his -year old son, Mark, on a sailing trip to the Bahamas.
During that trip, Wallace Wooten returned to Fort Lauderdale for personal
reasons, leaving the boat under the control of the two boys, who
apparently were good sailors. Subsequently, while skindiving away from
the sailing vessel, near the Bahamas, James Ford drowned.




Margaret Ford originally brought this action for wrongful death under the
Death on the High Seas Act (DOHSA),  U.S.C. -. The trial court
later permitted plaintiff to amend her complaint by adding a claim under
general maritime law for loss of society. Florida's direct action statute
permitted Ford to sue American in the same suit. Count I alleged a cause
of action in negligence under DOHSA. Count II alleged a cause of action
of general maritime law under DOHSA. Thereafter, Wooten attempted to file
a cross-claim against American in order to determine coverage under the
homeowners insurance policy. Because of the untimeliness of the
cross-claim, however, the district court struck it and indicated that the
coverage issue should be determined in a separate action.




After a non-jury trial, the trial judge dictated his findings of fact and
conclusions of law into the record. On the claim under general maritime
law, the court found that the unseaworthiness of Wooten's vessel due to
the inadequacy or incompetence of the crew was a contributing cause of
Ford's death. The court found the damages under this claim to be $,
for pecuniary loss, $, for loss of society, and $. for funeral
expenses. These amounts were reduced by fifty percent, however, because
of the decedent's contributory negligence. As to plaintiff's DOHSA claim,
the court found that Wallace Wooten's negligence in leaving his son and
James Ford without adequate supervision was a contributing cause of
Ford's death. The court further found the pecuniary damages to be
$,, which sum also was reduced by fifty percent due to decedent's
contributory negligence.




Despite having struck Wooten's cross-claim, the trial court did address
the insurance coverage issue in an attempt to facilitate later
application of the coverage solution to the judgment already rendered.
Noting that Wooten's homeowners policy contained an exclusion for any
claims "arising out of ownership, maintenance, operation, use, loading or
unloading of any watercraft: () owned by or rented to any insured if the
watercraft ... is a sailing craft ...  feet or more in overall length,"
the Court correctly found that Wooten's vessel was longer than  feet.
The court then concluded that, because Ford's general maritime claim
depended on the unseaworthy condition of the boat, the claim arose from
ownership of the vessel, thus falling within the policy exclusion. As to
Ford's DOHSA claim, however, the court found the exclusion inapplicable
because the action was grounded on Wooten's negligence applicable to a
situation away from the sailing vessel, rather than unseaworthiness.
Accordingly, judgment was entered against American only for the
$,. awarded on the DOHSA claim. Against Wallace Wooten, judgment
was entered for the full $,..




An appeal brought by Wooten was subsequently dismissed by a panel of the
old Fifth Circuit. Ford v. Wooten,  F.d  (th Cir. )
(unpublished). That court held that any argument concerning the
$,. judgment against American had been mooted by American's
intervening payment of the judgment. As to the remainder of the judgment
against Wooten, however, the court concluded that the district court had
erred in striking the cross-claim that would have determined the coverage
issue, perhaps because without the cross-claim there was a serious
question as to Wooten's standing to appeal. Therefore, the Court of
Appeals remanded the case for final determination on questions of
coverage.




On remand, the district court granted American's motion for summary
judgment on the amended cross-claim, stating:




The Amended Cross-claim involved herein stems from Count Two of the
Complaint, where (sic) is clearly based upon Plaintiff's unseaworthiness
claim for recovery against Defendant, Cross-Plaintiff WALLACE WOOTEN.
This is so reflected in the trial judge's findings of fact and
conclusions of law, which were not challenged upon appeal to the United
States Court of Appeals for the Fifth Circuit. Under the unseaworthiness
doctrine, underlying negligence is not the basis of liability. It
thereupon appears that the American Motorists Insurance Company personal
liability insurance policy exclusion for any claims arising out of the
Defendant WALLACE WOOTEN's ownership, maintenance, operation or use of a
sailboat more than  feet in length applies to this matter and precludes
coverage herein.




We agree with the conclusion of the district court and accordingly affirm.




The damages awarded by the district court in this action are of two
types: () damages for pecuniary loss, which are recoverable under both
DOHSA and general maritime law; and () damages for loss of society and
funeral expenses, which may be recovered only under general maritime law.
American has paid the judgment for pecuniary loss to plaintiff.
Therefore, only the damages for loss of society and funeral expenses are
at issue here.




Before proceeding further, we note the unique procedural posture of this
case. After the district court awarded damages and after the decision of
the old Fifth Circuit, the Supreme Court handed down its decision in
Mobil Oil Corp. v. Higginbotham,  U.S. ,  S.Ct. ,  L.Ed.d
 (). That case held that damages for loss of society may not be
recovered under general maritime law in suits to which DOHSA is also
applicable. Thus, the damages awarded by the trial court for loss of
society could not now be awarded if this case were to be tried again.
That issue is not presented here, however; the original plaintiff is not
even before this court. The propriety of the damage awards in this suit
was finally determined by the trial court and was not disputed on appeal
to the old Fifth Circuit. Therefore, we are now faced only with the issue
of insurance coverage of the damages previously awarded.




Under the terms of Wooten's insurance policy, damages arising from the
ownership or operation of his boat were not covered by the insurer. The
trial court concluded that Wallace Wooten's negligence in leaving the two
boys without adequate supervision did not arise from ownership or
operation of the vessel, but that the unseaworthy condition did.
Appellant's sole contention is that plaintiff's claim under general
maritime law was not restricted to a claim of unseaworthiness, but
encompassed negligence as well. Wooten argues that, as a matter of law,
the district court erred in concluding that the general maritime law only
permits an action for wrongful death based on an unseaworthiness theory.




We question whether an issue concerning the theoretical basis for the
judgment entered between Wooten and the original plaintiff is now before
us. The remand from the old Fifth Circuit was for "further proceedings
and for entry of a final judgment on questions of coverage between Wooten
and American Motorists." Even assuming that the underlying theoretical
questions are presented, we are not able to agree with Wooten's
contentions. In asserting that the trial court erred in concluding that
general maritime law only permits an action for wrongful death that is
caused by unseaworthiness, appellant relies on the following language
from the findings that the court dictated into the record.




Because the general maritime recovery hinges upon the condition of the
vessel itself, that is, the unseaworthiness of the PHYTARUS, this Court
finds that the plaintiffs' general maritime claim is a claim arising out
of the ownership of a sailing vessel  feet or more in length and,
therefore, is a claim which is excluded under the policy of insurance.




We are not totally convinced that this language does indicate, as
appellant contends, that the trial court concluded as a matter of law
that only unseaworthiness supports a recovery for wrongful death under
general maritime law. The court's oral findings are susceptible to an
alternative interpretation-the court may have found that the facts of
this case did not support a general maritime law recovery for wrongful
death caused by negligence.




Even if we assume that the district court did conclude as a matter of law
that general maritime law permits a recovery for wrongful death only on
the basis of unseaworthiness, we do not believe that conclusion to be
erroneous. Moragne v. States Marine Lines, Inc.,  U.S. ,  S.Ct.
,  L.Ed.d  (), first established a cause of action under
general maritime law for wrongful death due to breach of maritime duties.
In that case, plaintiff had made claims under both negligence and
unseaworthiness theories, but the trial court dismissed the
unseaworthiness claim. Thus, the Supreme Court's opinion, which mentioned
unseaworthiness but never expressly discussed negligence, pertained only
to an unseaworthiness claim. Moreover, subsequent Supreme Court cases
have indicated that Moragne applied the wrongful death remedy only where
death resulted from unseaworthiness. See, e.g., Sea-Land Services, Inc.
v. Gaudet,  U.S. , ,  S.Ct. , ,  L.Ed.d  ().




The question we consider, then, is whether Moragne should be extended to
permit recovery under general maritime law for wrongful death caused by
negligence. Ivy v. Security Barge Lines, Inc.,  F.d  (th Cir.
) (en banc), cert. denied,  U.S. ,  S.Ct. ,  L.Ed.d
 (), considered this exact question, but in a slightly different
context. Therein, the Court of Appeals determined the applicability of a
general maritime law remedy for negligently induced wrongful death where
a cause of action for negligence also exists under the Jones Act, 
U.S.C. . The court concluded:




Moragne did not create or even discuss an action for negligence; it dealt
only with death occasioned by unseaworthiness. The suggestion that the
Jones Act measure of damages can be supplemented by the Moragne
-cause-of-action-Gaudet -damages rule will not bear analysis; that hybrid
could be spawned in but one context, the coupling of unseaworthiness
(capable of producing Gaudet ) with a Jones Act claim to give birth to
Jones Act damages for negligence. To consider the Moragne-Gaudet result a
supplemental remedy to the Jones Act when the suit is for negligence only
is not to supplement the statute but to alter the interpretation it has
continuously received.




 F.d at  (footnote omitted). We consider Ivy highly persuasive,
and see no reason to distinguish it simply because it related to the
interaction of the Jones Act with general maritime law, whereas the
present case relates to the interaction of DOHSA with general maritime
law. As with the Jones Act, "supplementation" of DOHSA's pecuniary loss
remedy with the Moragne loss-of-society remedy would totally alter the
remedial scheme, which already provides a cause of action for death due
to negligence. In fact, this logic provided the basis for the holding in
Mobil Oil Corp. v. Higginbotham,  U.S. ,  S.Ct. ,  L.Ed.d
 ().




The only other case that we have found which discusses the possibility of
an action under general maritime law for wrongful death caused by
negligence is Nelson v. United States,  F.d  (th Cir. ).
That court held that "the need for uniformity in maritime wrongful death
actions requires extension of Moragne to cover claims based on
negligence, to the exclusion of state wrongful death statutes." Id. at
. We recognize that such extension of the Moragne remedy would ensure
uniformity that otherwise would not exist in those wrongful death cases
that fall outside of DOHSA and the Jones Act. As indicated by Ivy,
however, such application of the Moragne remedy creates inconsistency
with those two federal statutes. At least where statutory remedies exist,
we deem consistency with the federal remedial schemes to be more
important than the somewhat limited loss of uniformity. Therefore, we
hold that where a cause of action exists for wrongful death under DOHSA,
no additional action exists under general maritime law for wrongful death
caused by negligence; the Moragne remedy applies only to unseaworthiness.




Having concluded that the trial court did not reach an erroneous legal
conclusion, we AFFIRM.



*

Honorable Walter E. Hoffman, U. S. District Judge for the Eastern
District of Virginia, sitting by designation




The express wording of the Fifth Circuit's unpublished opinion seems to
restrict the issues on remand to a determination of insurance coverage
for the damages awarded to the plaintiff. Arguably, however, that opinion
should be more broadly interpreted in light of Wooten's argument on his
first appeal. In the conclusion to his opening brief in that appeal, he
stated:

The Trial Judge erred in not finding that the negligence he found under
the DOHSA, covered by the COMPANY, was also encompassed by the MORAGNE
REMEDY. Judgment should have been given against the COMPANY for damages
for loss of society as well as pecuniary damages.

Thus, in seeking a determination of the coverage question, Wooten
indicated that the issue of the theoretical basis for the recovery was
interwoven with the coverage question. The short opinion of the Fifth
Circuit did not specify whether the additional issue of the basis for
recovery should be treated as part of the coverage question on remand.
Our hesitancy to consider the basis for recovery in the absence of the
plaintiff would be significantly lessened by the fact that the total
amount recovered by the plaintiff would not be affected by a
determination of the theoretical basis for that recovery. At oral
argument, we were told that Wooten had paid the judgment against him,
less a credit for the amount paid by American under the judgment entered
on Count I.




Appellant has argued that the trial court's finding of negligence, which
was made in the DOHSA context, is equally applicable to the general
maritime claim. Although we do not decide the issue, we have reservations
about the validity of this proposition. First, Moragne v. States Marine
Lines, Inc.,  U.S. ,  S.Ct. ,  L.Ed.d  (), which
established a cause of action under general maritime law for wrongful
death, specified that the action was for "death caused by violation of
maritime duties." Id. at . We are not certain that the negligence
found by the trial court in this case-leaving the boys on board the boat
without adequate supervision or limitations on their activities-is a
breach of a maritime duty. Second, Executive Jet Aviation, Inc. v. City
of Cleveland,  U.S. ,  S.Ct. ,  L.Ed.d  (),
indicates that admiralty jurisdiction, as indicated by the relationship
of a tort to "traditional maritime activity," may be broader under DOHSA
than in other contexts. Id. at -,  & n. ,  S.Ct. -, 
& n. 




We do not rely on Higginbotham's holding because of the procedural stance
of this case. Higginbotham held that no general maritime law damages are
available, even under an unseaworthiness theory, where DOHSA is also
applicable. In this case, however, a final judgment was rendered under
general maritime law for death due to unseaworthiness, and the validity
of that damage award is not in issue here. We hesitate to apply
Higginbotham now to preclude only general maritime damages caused by
negligence. Moreover, if the trial court originally had permitted
Wooten's cross-claim, as the Fifth Circuit ruled should have been done,
Higginbotham would have come down too late to affect this decision. In
light of these anomalies, we do not simply apply Higginbotham ; rather,
we rely on Ivy, which specifically held that wrongful death due to
negligence was not even actionable under general maritime law




Certain language in Law v. Sea Drilling Corp.,  F.d  (th Cir.
), cited by appellant, does suggest that wrongful death caused by
negligence is actionable under Moragne. See id. at . That language,
however, lies within an extensive quotation from Gilmore & Black's The
Law of Admiralty, which the court cited for an entirely different
proposition. Therefore, we do not consider Law to have adopted Gilmore &
Black's unsubstantiated assertion that negligence is actionable under
Moragne




