



Today's average citizen would doubtless be appalled, but probably not
surprised, to learn that in the early s, while conducting a chemical
warfare experiment, the United States Army used certain individuals as
test subjects. The experiment is shocking not because of its existence,
but because the chemical tests were performed on these human guinea pigs
without their consent. The individuals involved were not told that they
were the subjects of an experimental and highly dangerous chemical
warfare program. The case before us concerns one such subject who died
after having a test drug administered to him.




In August  the Secretary of the Army revealed that twenty-two years
earlier Harold Blauer, a male civilian voluntarily undergoing treatment
at the New York State Psychiatric Institute, died from the injection of a
mescaline derivative administered to him while he unknowingly served as a
test subject in an Army chemical warfare experiment. Following this
startling disclosure Blauer's daughter, Elizabeth Barrett, commenced a
number of actions both individually and as the administratrix of Blauer's
estate, alleging negligence in the creation and administration of the
drug testing program and conspiracy to cover up the facts surrounding her
father's death. She sought relief primarily under the Federal Tort Claims
Act,  U.S.C. (b),  et seq. (FTCA), and the civil rights
provisions of  U.S.C. . The defendants moved to dismiss on
numerous grounds, including failure to state a claim, lack of personal
jurisdiction, res judicata, statute of limitations, immunity, release and
lack of standing. After permitting four years of discovery and
considering voluminous submissions the district court concluded that
"there are no genuine issues of material fact which must be determined at
trial relevant to the issue of when plaintiffs' cause of action accrued,"
Barrett v. Hoffman,  F.Supp. ,  (S.D.N.Y. ); it thereupon
dismissed the claims as time-barred.




We are mindful that in our determination of this appeal we must restrain
our personal abhorrence of the deplorable conduct displayed by the Army.
With such constraint firmly applied, we find, nevertheless, that a number
of disputed factual issues relating to accrual of these causes of action
have been raised which compel us to conclude that plaintiffs must be
afforded their day in court. We express no opinion as to the appropriate
disposition of these issues at trial.




For the sake of brevity and in deference to the well written opinion
below we assume familiarity with the background facts, procedural history
and legal analysis outlined by the district court in Barrett v. Hoffman,
supra.




* We begin, therefore, by turning to the question of when plaintiffs'
cause of action under the Federal Tort Claims Act accrued. Title 
U.S.C. (b) () provides that "(a) tort claim against the United
States shall be forever barred unless it is presented in writing to the
appropriate Federal agency within two years after such claim accrues
 ... ." It has generally been held that under the FTCA a tort claim accrues
at the time of the plaintiff's injury, although in certain instances,
particularly in medical malpractice cases, accrual may be postponed until
the plaintiff has or with reasonable diligence should have discovered the
critical facts of both his injury and its cause. United States v.
Kubrick,  U.S. ,  n. ,  S.Ct. ,  n. ,  L.Ed.d 
(); Stoleson v. United States,  F.d ,  (th Cir. );
Waits v. United States,  F.d ,  (th Cir. ); Steele v.
United States,  F.d , - (th Cir. ); Lee v. United
States,  F.Supp. , - (E.D.N.Y. ); Liuzzo v. United States,
 F.Supp. ,  (E.D. Mich. ).




The diligence-discovery rule of accrual is not often applied outside the
medical malpractice area, see, e.g., Steele,  F.d at , but may be
appropriate in non-malpractice cases, Liuzzo,  F.Supp. at , where
plaintiffs face comparable problems in discerning the fact and cause of
their injuries, Stoleson,  F.d at . Thus, any plaintiff who is
blamelessly ignorant of the existence or cause of his injury should be
accorded the benefits of the more liberal accrual standard. Id.




For example, the diligence-discovery rule has been applied where a
plaintiff demonstrates that his injury was inherently unknowable at the
time he was injured, Quinton v. United States,  F.d  (th Cir.
), and where the Government conceals its negligent acts so that the
plaintiff is unaware of their existence, Peck v. United States, 
F.Supp. ,  (S.D.N.Y. ). In regard to the latter situation,
"(r)ead into every federal statute of limitations ... is the equitable
doctrine that in case of defendant's fraud or deliberate concealment of
material facts relating to his wrongdoing, time does not begin to run
until plaintiff discovers, or by reasonable diligence could have
discovered, the basis of the lawsuit." Fitzgerald v. Seamans,  F.d
,  (D.C. Cir. ).




Although the existence of Blauer's injury (death) was clearly evident in
the s, we are faced with plaintiffs' allegations that the Army
Chemical Corps actively covered up both its involvement in the affair and
the nature of its misdeeds. If true, the substance of these allegations
would constitute deliberate concealment of material facts relating to the
Government's wrongdoing and would trigger application of the
diligence-discovery accrual standard. Plaintiffs presented evidence to
support these assertions which was disputed, though not substantially
controverted, by the Government.




For example, internal agency memoranda indicate that even after the Army
agreed to declassify (from the previously "Secret" category) the nature
of the drug which killed Blauer it insisted that, if revealed, the source
of the drug should be identified as the Army Medical Corps rather than
the Army Chemical Corps. In addition, the warfare research purpose for
developing the compound and for administering it to Blauer was to remain
classified defense information. Thus, there would only remain the
deliberate false impression that the drug used on Blauer was administered
for therapeutic purposes. When Blauer's estate brought a tort action in
the New York State Court of Claims in , Marcus, the Assistant
Attorney General of New York responsible for defense of the suit, was
"forcibly informed" that the legal proceedings should be limited to the
"medical aspects" of the case; he was urged to postpone indefinitely the
previously scheduled depositions of Institute doctors because, "due to
security classification," they "would probably not be able to answer the
questions which would be propounded." Marcus was further informed that
nobody would be permitted to testify or disclose information "under
threat of prosecution under the Espionage Act." The Army repeatedly urged
that certain Institute documents connecting the Government with these
events be turned over to the Army while litigation was pending so that,
according to an Army memorandum, they could be placed "beyond the
subpoena power of the plaintiff." Finally, when the suit was settled for
$, in  the Government agreed to pay half of the settlement on
the condition that its role and purpose for supplying the drug would be
kept secret.




When this evidence of intentional concealment of material facts relating
to the Army's responsibility in the matter of Blauer's death is
considered, it appears that application of the diligence-discovery rule
is warranted in this case. Consequently, plaintiffs' cause of action
accrued when they discovered or should have discovered the critical facts
of Blauer's injury and its cause. Kubrick, supra. Since the injury was
immediately known, the crucial question is when Blauer's family should
have discovered the critical facts relating to the cause of his death.




The Supreme Court recently discussed the extent of knowledge which a
plaintiff must possess in order for his claim to accrue under the FTCA.
Id. In Kubrick the plaintiff argued that his FTCA claim did not accrue
when he knew that he had suffered a hearing loss which probably resulted
from treatment with an antibiotic. He insisted that the claim accrued
when he was first informed that the antibiotic was negligently
administered. The Court rejected this contention because the plaintiff,
armed with the knowledge that the antibiotic caused his injury, could
simply have consulted experts to discover that he had a cause of action
for negligent administration of the drug. The Court stated:




We are unconvinced that for statute of limitations purposes a plaintiff's
ignorance of his legal rights and his ignorance of the fact of his injury
or its cause should receive identical treatment. That he has been injured
in fact may be unknown or unknowable until the injury manifests itself;
and the facts about causation may be in the control of the putative
defendant, unavailable to the plaintiff or at least very difficult to
obtain. The prospect is not so bleak for a plaintiff in possession of the
critical facts that he has been hurt and who has inflicted the injury. He
is no longer at the mercy of the latter.




Kubrick,  U.S. at ,  S.Ct. at  (emphasis added).




The Government, apparently viewing this case as a routine medical
malpractice action like Kubrick, contends that the cause of death was
injection of the drug and that this was known to the estate in  or,
at the latest, when the Court of Claims action was settled in . One
serious flaw in its analysis, however, is that this is not an action for
simple malpractice. Comparison of the allegations in the Court of Claims
complaint, which was based on malpractice, with those in the present suit
illustrate the distinction. In its suit against New York State Blauer's
estate alleged that the defendant's incompetent and inexperienced agents
were negligent in administering an overdose of a toxic substance to which
the decedent had previously suffered an adverse reaction, and in applying
improper care to revive Blauer after the injection. These critical facts
were known in the s. By way of contrast, the plaintiffs in the
present suit contend that the United States Government was negligent in
creating, administering and supervising a program pursuant to which the
decedent was involuntarily given an untested drug "solely for
experimental purposes" and "without any proper diagnostic or therapeutic
purposes." The gravamen of the FTCA claim is that the real reason Blauer
died was not medical incompetence, but the fact that he was used as a
human guinea pig. These critical facts concerning causation were not
known and probably not discoverable until the Army made its disclosure in
.




Thus, critical facts about causation and who inflicted Blauer's injury
were in the control of the Government and very difficult for his estate
to obtain. Indeed, the evidence indicates that some critical facts, such
as the identity of the tortfeasor and the purpose for administering the
drug, would not have been revealed no matter how diligently the estate
had pursued its case in the s.




It is not even clear that Blauer's family knew that he died solely as the
result of administration of the drug. Although the estate sought and
obtained a discovery order in the Court of Claims action for all records
relevant to Harold Blauer, some documents were not made available (e.g.,
minute-by-minute detailed descriptions of decedent's reactions to the
drug injections), see Waits v. United States,  F.d  (th Cir.
), and others contained material misrepresentations (that the drug
study was for diagnostic and therapeutic purposes, that Blauer's reaction
to the drug was "atypical" and that he had previously received the drug
"with no untoward response"). Relying on this same false and misleading
information the coroner's office issued an autopsy report which listed
the cause of death as "Congestion of the Viscera; Coronary
arteriosclerosis; Sudden death after intravenous injection of a mescaline
derivative" (emphasis added). This report led to the further
misimpression that a heart condition was at least partly responsible for
Blauer's demise. To show that a factual issue concerning the cause of
death existed in -, plaintiffs have submitted an affidavit from
the Deputy Chief Medical Examiner for the City of New York stating that
had the true facts been known the autopsy report would have noted the
cause of death as "Convulsive seizures, hypotension and
cardio-respiratory arrest immediately following and due to intravenous
injection of a mescaline derivative for investigative purposes." Although
the estate was probably aware in the s of the connection between the
injection and the decedent's death, Amy Blauer may well have settled the
Court of Claims suit for a significantly lesser sum than she would
otherwise have insisted upon had she known that the drug, whether
therapeutic or not, was the sole cause of death. The extent of Amy
Blauer's knowledge concerning the cause of death is therefore another
factual issue going to accrual which must be resolved at trial.




The situation in this case is similar to that presented in Ware v. United
States,  F.d  (th Cir. ). The Department of Agriculture had
mistakenly found Ware's cattle to be suffering from tuberculosis and
ordered them killed. Ware was permitted to sue the Government more than
two years (the applicable limitations period) after the event. He
immediately knew of the injury, the death of his cattle, and its direct
cause, that they were put to death. The critical causative fact that he
did not know until later was that they need not have been slaughtered.
Likewise, Blauer's family knew that he had died and that the direct cause
of his death was, at least partly, the mescaline injection. What it was
unaware of and had no reason to suspect, as in Ware, was that this was a
death without reason caused by the Government's alleged negligence.




Not only was the "what" element of the causation inquiry arguably unknown
to the plaintiffs until , but the "who" element was also missing from
the puzzle. See Barrett,  F.Supp. at . Cases which have held that
the identity of the Government as a potential defendant need not be known
to a plaintiff in order for his FTCA cause of action to accrue involved
situations where the "who" element was not actively being concealed. In
those cases diligent discovery would have revealed the Government's role.
See, e.g., Wollman v. Gross,  F.d  (th Cir. ), cert. denied,
 U.S. ,  S.Ct. ,  L.Ed.d  (); Steele, supra; West
v. United States,  F.d  (th Cir. ); Lien v. Beehner, 
F.Supp.  (N.D.N.Y. ).




Here there exist factual disputes both as to whether diligence was
employed by the estate without success and whether the role of the Army
Chemical Corps would in any event have been revealed. Thus, the instant
situation is unusual because even if the plaintiffs knew what caused
Blauer's death, the path to unmasking who was responsible may well have
been blocked. It is illogical to require a party to sue the government
for negligence at a time when the Government's responsibility in the
matter is suppressed in a manner designed to prevent the party, even with
reasonable effort, from finding out about it.




Like Liuzzo,  F.Supp. at , "(t)his case presents an instance in
which knowledge of the identity of the tortfeasor is a critical element
to the accrual of a claim." In Liuzzo the children of a slain civil
rights worker were permitted to bring an action under the FTCA many years
after their mother's death. At that time it was revealed that a paid
F.B.I. informant, whose testimony had helped convict certain Ku Klux
Klansmen of the murder, had personally participated in the killing.
There, as here, misrepresentations and concealed information had
justifiably led the plaintiffs to believe that those responsible for
their parent's death had been punished. The court in Liuzzo concluded
that, based on the information known at the time, the plaintiffs had no
reason to investigate further the cause of their mother's death because
they justifiably believed the three apprehended Klansmen were
responsible. The court also stated that even if the children were
obligated to look more deeply into the matter, it was not clear that the
F.B.I. would reasonably have been a target of their inquiry.




Similarly, Blauer's family had no reason to investigate any further based
on the information available to it in the s. It was deliberately led
to believe that the cause of death was a therapeutic injection of
mescaline which had possibly aggravated a preexisting heart condition.
Moreover, even if the family had cause to pursue the matter, it would
have had even less reason to focus on the Army Chemical Corps as a target
of its investigation than the Liuzzo children had to center on the F.B.I.
(which the Liuzzos at least knew had agents working within the Klan).
Even if Blauer's estate had probed so far as to discover the source of
the drug, it would have been given the innocuous misinformation that the
supplier was the Army Medical Corps.




In short, factual disputes as to the extent of the Government's
concealment and the diligence exercised by Blauer's estate in the s
preclude us from disposing of this matter without a trial on these
issues. We cannot conclude that as a matter of law the FTCA claim accrued
prior to .


II



In addition to their FTCA cause of action against the United States
Government, plaintiffs present a broad civil rights claim against various
individuals based on  U.S.C.  (), which they argue in two
parts:. A conspiracy to perform non-therapeutic chemical tests on the
decedent carried out under color of state law caused him to suffer
personal injury amounting to cruel and unusual punishment and a
deprivation of his constitutional rights to life, liberty, property and
equal protection.




. As the result of a conspiracy carried out under color of state law to
cover up the true facts surrounding Blauer's death, the decedent's
estate/beneficiaries were deprived of their constitutional right to
property, consisting of their causes of action for reasonable
compensation for Blauer's death, without due process of law.




In regard to the latter, plaintiffs are not stressing that the defendants
had an affirmative duty to come forward with evidence but, rather, that
there was a conspiracy deliberately to keep the truth from his widow Amy
Blauer.




By order dated September ,  the district court ruled that the first
of these assertions alleged deprivations of constitutional dimension and
stated a valid  claim. As the court below noted, requisite state
action is sufficiently alleged in the complaints' assertions that
Blauer's death resulted from a contract entered into by a state-created
institution established under New York Mental Hygiene Law , and that
the illegal acts complained of were performed by state-employed
physicians while Blauer was in the state-maintained facility.
Constitutional deprivation is found in the allegation that the defendants
performed drug experiments in a manner which "shocks the conscience,"
Rochin v. California,  U.S. , ,  S.Ct. , ,  L.Ed. 
(). See Williams v. Vincent,  F.d , - (d Cir. ). Cf.
Nelson v. Heyne,  F.d , - (th Cir.), cert. denied,  U.S.
,  S.Ct. ,  L.Ed.d  () (use of tranquilizers on boys
in correctional school may amount to cruel and unusual punishment);
Mackey v. Procunier,  F.d  (th Cir. ) (experiments with
mind-altering drugs on prisoners in state mental facility is actionable
under ). The first part of plaintiffs' civil rights claim, the
claim "belonging" to Blauer for his personal injuries, therefore states a
proper  cause of action.




Blauer passed away without having had the opportunity to assert his civil
rights claim. When a party dies before pursuing his cause of action under
 , the claim survives for the benefit of his estate if applicable
state law creates a right of survival. Brooks v. Flagg Bros., Inc., 
F.d ,  n.  (d Cir. ), rev'd on other grounds,  U.S. ,
 S.Ct. ,  L.Ed.d  (). Under New York law the claim
arising from the infringement of Blauer's civil rights survives his death
and may be asserted by his personal representative. See id.; N.Y.
E.P.T.L. -.(b) (McKinney ). Blauer's personal representative
would be Elizabeth Barrett, but only in her capacity as administratrix of
her father's estate. See N.Y. E.P.T.L. -. (McKinney ). Thus,
Barrett as administratrix has standing to assert this civil rights claim
in her father's name for his personal injuries.




We turn now to the second part of plaintiffs' civil rights actions. In
order to make out a valid  claim for their own injuries plaintiffs
must demonstrate that: () the defendants subjected them to the
deprivation of a federally protected right, () the defendants were
acting under color of state law, and () plaintiffs are "persons" as that
term is used in the statute with reference to injured parties. See 
U.S.C. .




The deprivation which plaintiffs were allegedly subjected to was loss of
property-the amount of compensation they would have received for Blauer's
death had the true facts been known-without due process of law. This
property would include the difference between the $, received in
settlement of the  Court of Claims suit and the amount the estate
would have received absent government concealment, plus the value of any
other legal action (specifically, the FTCA suit) which might have been
brought had the whole truth been known. We must therefore first
determine, regarding the FTCA action, whether statutory entitlement to a
cause of action is a species of property protected by the Due Process
Clause of the Fourteenth Amendment and, regarding the Court of Claims
action, whether the full value of a lawsuit is property protected by the
Due Process Clause.




In a recent unanimous Supreme Court opinion Justice Stevens noted that a
cause of action for wrongful death created by state law is arguably a
species of property protected by the Due Process Clause. Martinez v.
California,  U.S. , -,  S.Ct. , ,  L.Ed.d 
(). By analogy, plaintiffs' potential FTCA cause of action should be
viewed as a protected property interest. Plaintiffs had a legitimate
claim of entitlement created by federal law to bring such an action. See
Board of Regents v. Roth,  U.S. , ,  S.Ct. , , 
L.Ed.d  (). Hence, plaintiffs had a federally protected right not
to be deprived of their property interest in the FTCA action without due
process. As discussed in Part I above, there is at least a factual issue
as to whether defendants subjected them to a deprivation of this right.




Whether the true value of the Court of Claims action, something in excess
of the $, settlement, is a species of constitutionally protected
property is somewhat less certain. In this instance, as distinguished
from the FTCA situation, the cause of action itself against New York
State was not concealed-Blauer's estate did sue and did receive some
compensation. What plaintiffs are essentially claiming, however, is that
the defendants' obstruction of justice in conducting a defense to that
action deprived them, not of the whole of their constitutionally
protected property consisting of the lawsuit, but only of a part of that
protected property amounting to an increment in its value. Statutory or
common law entitlement to be fully compensated through a lawsuit for
one's injuries should be considered a species of property for the same
reason that statutory entitlement to bring such a lawsuit at all is so
considered. In other words, plaintiffs have a legitimate claim of
entitlement to the "incremental" property in question which derives from
the same state law that entitled them to the $, settlement. Again,
plaintiffs present at least disputed factual issues as to whether the
defendants deprived them of this federally protected right.




Turning to the second element of a  claim, the record is clear that
the defendants were acting under color of state law in allegedly
depriving plaintiffs of their just compensation. Aside from the general
allegations of concealment by New York State medical personnel (e.g.
ignoring the court order to produce certain documents), plaintiffs
present evidence of concealment by the New York State Assistant Attorney
General and the Court of Claims judge. In defending the  Court of
Claims action Assistant Attorney General Marcus, as discussed earlier,
deliberately prevented the scheduling of depositions. Further, he
secretly met ex parte with the trial judge prior to trial to tell him of
the chemical warfare experiments, the United States Government's
involvement and the necessity of concealing this information in the
interest of national security. Consequently, when a hearing was later
held to consider the settlement reached by the parties, false and
misleading testimony and findings of fact were submitted to and accepted
by the court. For example, Dr. Hoch testified that Blauer received a
"commonly"-used, well-known, safe drug so that his condition "could best
be diagnosed and treatment thereafter given." Later he refused to state
categorically that he would have injected this mescaline derivative in
the absence of the research contract. Additionally, plaintiffs submitted
the affidavit of another expert in the field who attested that the
records reveal no diagnostic or therapeutic purpose whatsoever for the
injections administered to Blauer.




Finally, plaintiffs are injured parties who have standing to assert their
own  claim. It is self-evident that Barrett in her individual
capacity is a "person." See  U.S.C. . Barrett in her role as
administratrix of the estate should also be considered an injured
"person" for the purposes of . Corporations, because they are
"associations of individuals united for a special purpose," have long
been viewed as persons for due process purposes, Pembina Consolidated
Silver Mining and Milling Co. v. Pennsylvania,  U.S. , ,  S.Ct.
, ,  L.Ed.  (), and may be  plaintiffs, see, e.g.,
Safeguard Mutual Insurance Co. v. Miller,  F.d ,  (d Cir.
) and cases cited therein. Unions and unincorporated associations
have also been found to possess standing to assert a  claim.
Kennedy Park Homes Association v. City of Lackawanna, N.Y.,  F.d 
(d Cir. ), cert. denied,  U.S. ,  S.Ct. ,  L.Ed.d
 (), (unincorporated association); Elk Grove Firefighters Local
No.  v. Willis,  F.Supp. , - (N.D. Ill. ) (union).
Similarly, the individuals represented by an estate administratrix are
associated for a special purpose. These persons suffer when the estate,
through its representative, is deprived of due process, just as the
individuals comprising a corporation or a union suffer when the entity,
through its representatives, is so deprived. We hold therefore that the
administratrix of Blauer's estate has standing to sue for deprivation of
the estate's right to due process.


III



We have established that plaintiffs theoretically may assert both parts
of their  claim. Now we must determine whether they are barred by
the statute of limitations. As the court below found, a three year
limitations period is applicable to this civil rights action and federal
law determines when the claim accrues. Barrett,  F.Supp. at . Under
federal law a  claim accrues when the plaintiff " 'knows or has
reason to know of the injury which is the basis of his action.' Bireline
v. Seagondollar,  F.d ,  (th Cir. )." Singleton v. City of
New York,  F.d ,  (d Cir. ), cert. denied,  U.S. ,
 S.Ct. ,  L.Ed.d  ().




The injury which is the basis of the first part of plaintiffs' civil
rights action is Blauer's use as an unwitting test subject resulting in
his suffering and death. The injury which forms the basis of the second
part of plaintiffs'  claim is the deprivation of just compensation
for Blauer's death owing to the alleged cover-up. In both instances, our
previous discussion illustrates that plaintiffs have raised factual
issues concerning whether or not they had reason to know of these
injuries. Hence, the issue of accrual under the Civil Rights Act, as
under the FTCA, must await resolution of the disputed factual claims at
trial.




For the reasons outlined above the decision of the district court
granting summary judgment is reversed and the case remanded for trial in
accordance with this opinion.



*

Honorable Ellen B. Burns, Judge of the United States District Court for
the District of Connecticut, sitting by designation




We express no opinion as to the value of either of these actions. Nor do
we address the possibility that, if full compensation was awarded in one
suit, the other suit would merely hold another party liable for the same
sum




Compare our earlier discussion of interference in the Court of Claims
suit with Hiney v. Wilson,  F.d  (d Cir. ) (confiscation of
legal papers is a cognizable civil rights claim) and Sigafus v. Brown,
 F.d  (th Cir. ) (deprivation of papers needed for use in
judicial proceeding constitutes denial of due process and may violate 
)




In view of this holding we find it unnecessary to reach the question,
discussed by the court below, of whether the equitable doctrine of
fraudulent concealment acts to toll the  claims. See Barrett, 
F.Supp. at -




