



Petitioner, Sierra Pacific Power Company (Sierra), challenges a ruling
made by respondent, the Federal Energy Regulatory Commission (Commission
or FERC), which found the Truckee River to be a navigable water of the
United States as defined by section () of the Federal Power Act, 
U.S.C. (), and ordered Sierra to obtain a license pursuant to
sections (e) and (b) of the Act,  U.S.C. (e), , to operate
its hydroelectric power projects along the Truckee. In addition,
petitioner asserts that it was denied a fair hearing because the
Commission failed to provide adequate notice of the issues that would be
decided in the jurisdictional hearing. In particular, Sierra contends it
was not notified that the Commission would consider the scope of the
project to be licensed or the issue of "hydraulic coordination" between
Sierra's facilities.




We conclude that the Truckee is not a navigable water of the United
States because it lacks a navigable interstate linkage by water.
Minnehaha Creek Watershed District v. Hoffman,  F.d , - (th
Cir. ). The Truckee is not a "continu(ous) highway over which
commerce is or may be carried on with other States ... ." The Daniel Ball,
 U.S. ( Wall.) , ,  L.Ed.  (). Because we decide that
the river fails to meet the criteria for navigability, thus precluding
FERC regulation, we do not reach the question of whether Sierra was
afforded a fair hearing on hydraulic coordination and whether
Independence and Donner Lake Reservoirs were waters incidental to
electric power development. Because the Commission's exercise of
licensing jurisdiction hinged on the purported navigability of the
Truckee, we reverse the Commission's order requiring Sierra to obtain a
license for its hydroelectric power facilities.


I. Description of the Truckee River



The Truckee River begins at Lake Tahoe, California, and flows
northeastwardly for  miles terminating at Pyramid Lake, Nevada. Sierra
operates four hydroelectric plants along a fourteen-mile portion of the
river beginning approximately twenty-seven river miles from the Truckee's
source at Lake Tahoe, or six miles upstream from the point where the
Truckee crosses from California into Nevada. Pyramid Lake is located
entirely within the Pyramid Lake Indian Reservation.




The Truckee descends the eastern side of the Sierra Mountains with an
average gradient of twenty-five feet per mile. Most of the drop occurs
during the first forty-seven miles of the river's course, between Lake
Tahoe and Reno. Petitioner states that the stretch of the river on which
its power plants are located descends at an average slope of forty-five
feet per mile. This gradient, Sierra contends, is substantially greater
than in any area above or below its power plants. Opening Brief for
Petitioner at . FERC asserts that Sierra's description is inaccurate and
states that the fourteen-mile portion where Sierra operates its plants
descends at a rate of thirty-five feet per mile, similar to the gradient
upstream from Sierra's projects. Brief for Respondent at . The
Commission's findings indicate that the gradient does increase along the
portion of the Truckee where Sierra's plants are situated and that the
steepest drop of  feet per mile occurs in the boulder-filled one-half
mile stretch above Floriston at river mile twenty-seven.




The river varies in width from  feet to  feet and the average depth
varies from one and one-half feet to four feet. The average flow of water
in the Truckee during the years  to  was  cubic feet per
second. But the flow varies widely from year to year and during each
year; the flow is normally greater in the spring and fall.


II. Administrative Proceedings



In July , the Pyramid Lake Paiute Tribe of Indians (Tribe) instituted
a proceeding before the Commission seeking a ruling that Sierra must
obtain a license under the Federal Power Act to operate its power plants
on the Truckee. Specifically, the Tribe alleged that the Truckee is a
navigable water of the United States as defined in section () of the
Federal Power Act,  U.S.C. (), and that Sierra's power plants are
therefore subject to FERC's licensing jurisdiction. The Tribe indicated
that the rates of flow of water were not sufficient to maintain the
Tribe's fisheries in the Truckee and Pyramid Lake and that requiring
Sierra to obtain a license for its plants would enable the rates of flow
to be adjusted to improve the quality of fishing.




On January , , the Commission set the matter for hearing. Pursuant
to this order, a hearing was held on May , , in Reno, Nevada. The
Commission staff, the Tribe and intervenors United States Department of
Interior and the State of Nevada submitted various exhibits and other
evidence concerning the past use and suitability for use of the Truckee
River for floating logs to sawmills. In addition to the evidence
presented at the hearing, the Administrative Law Judge (ALJ) toured the
Truckee River and visited one of Sierra's power plants. On November ,
, the ALJ issued an Initial Decision in which he found that the
evidence failed to establish that the Truckee was a navigable water of
the United States and that the Commission therefore lacked jurisdiction
over Sierra's power plants. Excerpt of Record at -.




In Opinion No.  issued on August , , the Commission reversed the
ALJ's decision regarding the navigability of the Truckee. In its ruling,
the Commission relied on cases interpreting section () of the Federal
Power Act which defines navigability for purposes of FERC's
jurisdiction. The Commission indicated that a waterway is navigable if
it is presently used or is suitable for use as a highway for interstate
commerce, or if it has been used to transport goods or persons in
commerce in the past, or if it could be made suitable for such use in the
future by reasonable improvements. ER , citing United States v.
Appalachian Electric Power Co.,  U.S. ,  S.Ct. ,  L.Ed. 
(); Rochester Gas and Electric Corporation v. Federal Power
Commission,  F.d ,  (d Cir.), cert. denied,  U.S. , 
S.Ct. ,  L.Ed.d  (). Applying this standard, the Commission
held the Truckee to be navigable and ordered Sierra to obtain a license
for the operation of its power plants.




After deciding the issue of jurisdiction, the Commission also determined
the scope of the project subject to licensing. Sierra was ordered to
include its Independence Lake reservoir in its license application. In
addition, Sierra and the Truckee-Carson Irrigation District were ordered
to show cause why a license should not be required for their
jointly-owned Donner Lake reservoir. Subsequently, in Opinion No. -A
issued in August , the Commission denied Sierra's petition for
rehearing and a request for stay of FERC's opinion pending appeal. The
Commission found that Sierra failed to show cause why the Donner Lake
reservoir did not require a license. Sierra was ordered to file its
license application by February , .


III. Navigable Waters of the United States



We find that no substantial evidence supports the Commission's finding
that the Truckee River meets the criteria for navigable waters of the
United States.




Section (b) of the Federal Power Act,  U.S.C. , provides that
hydroelectric power projects "across, along or in any of the navigable
waters of the United States" must be licensed by FERC. Section () of
the Act defines "navigable waters" to include the portions of streams or
waterways which either in their natural or improved condition,
notwithstanding non-navigable interruptions that might require "land
carriage," are used or suitable for use in transporting goods or persons
in interstate commerce.  U.S.C. (); see n., supra. Any
"interrupting falls, shallows, or rapids" occurring along an otherwise
navigable stream together with any portions of the waterway authorized by
Congress for improvement are included as navigable waters under section
(). Id.




The Supreme Court has defined navigable waters of the United States, as
opposed to navigable waters of a State, as waterways that form "in their
ordinary condition by themselves, or by uniting with other waters, a
continued highway over which commerce is or may be carried on with other
States or foreign countries in the customary modes in which such commerce
is conducted by water." The Daniel Ball,  U.S. ( Wall.) , , 
L.Ed.  (). Later decisions have broadened the definition of
navigability to include bodies of water which were navigable in their
natural state although they may not presently meet the criteria, Economy
Light & Power Co. v. United States,  U.S. , ,  S.Ct. , ,
 L.Ed.  (), and those which might be made navigable with
reasonable improvements. United States v. Appalachian Electric Power Co.,
 U.S. , -,  S.Ct. , ,  L.Ed.  ().




In addition, the Supreme Court requires a navigable interstate linkage by
water. In The Montello,  U.S. ( Wall.) , ,  L.Ed.  (),
the Court stated:




If, however, the river is not of itself a highway for commerce with other
States or foreign countries, or does not form such highway by its
connection with other waters, and is only navigable between different
places within the State, then it is not a navigable water of the United
States, but only a navigable water of the State ... .




(emphasis added); National Wildlife Federation v. Alexander,  F.d
, - (D.C.Cir.); Minnehaha Creek Watershed District v.
Hoffman,  F.d ,  (th Cir. ); Hardy Salt Co. v. Southern
Pacific Transportation Co.,  F.d ,  (th Cir.), cert. denied
sub nom Sanders Brine Shrimp Co. v. Southern Pacific Transportation Co.,
 U.S. ,  S.Ct. ,  L.Ed.d  ().




The record in this case clearly shows that the Truckee has been used for
floating logs to lumber mills in California from its source at Lake Tahoe
to Boca at river mile twenty-three, and in Nevada from river mile
thirty-seven to river mile fifty-two. To find the Truckee a navigable
water of the United States, FERC must demonstrate: () that the middle
stretch of the river which crosses from California into Nevada,
approximately from river mile twenty-three to river mile thirty-seven,
has been used or is suitable for use for the transportation of property;
or, () that this state-line reach of the river is an "interruption ... 
compelling land carriage;" or, () that improvements authorized by
Congress on the Truckee exist where the power plants are located.


A. Use or Suitability for Use



For the Truckee to be navigable, use of the river need not be extensive,
or long and continuous. Puget Sound Power & Light v. FERC,  F.d ,
 (th Cir. ), cert. denied, --- U.S. ----,  S.Ct. , 
L.Ed.d  (). Downstream flotation of shingle bolts is sufficient
evidence to support a finding of navigability. Id. at -. But the
transportation of property or persons must be interstate. E.g., The
Montello, supra.




The evidence concerning use or suitability for use of the state-line
reach is less than substantial. See Brief for Respondent at -; Brief
for Intervenors (the Tribe) at -. In support of its finding of
navigability, the Commission noted that in  the Eastman Mill near
Reno was reported to have contracted for a large quantity of logs which
"probably" were cut upstream in California and driven from river mile
twenty-three across the state line. ER -. The Commission also relied
on a newspaper account indicating that in  timbers for the Comstock
mine were driven "a considerable distance" down the Truckee to Reno.
Because the same newspaper a few months previously had reported two
thirteen-mile log drives from Verdi to Reno, the Commission reasoned that
the "considerable distance" in the later account must have started from a
point upstream from Verdi in California. ER -. This evidence is
tenuous at best and does not support a finding that the state-line reach
of the Truckee was used for transporting timber.




Evidence of the Truckee's suitability for use is also insubstantial. In
addition to the evidence of actual use discussed above, FERC relied upon
an asserted absence of evidence that the navigable character of the river
changes along the state-line reach. ER  n.. Yet the Commission
acknowledges that a "possibly significant obstruction to navigation"
exists in the half mile before river mile twenty-seven: two long
boulder-filled drops are found in this stretch and the gradient is 
feet per mile. ER ; see also ER . The first of Sierra's facilities,
Farad power plant, is located just below river mile twenty-seven, and the
Commission's opinion confirms that the gradient of the Truckee throughout
the next fourteen miles where Sierra's plants are situated is greater
than the incline upstream from Sierra's developments. ER -. Although
a river may be considered suitable for transportation of property if it
could be made so by reasonable improvements, United States v. Appalachian
Power Co.,  U.S. , -,  S.Ct. , ,  L.Ed.  (),
the evidence does not indicate that the state-line reach of the Truckee
could be improved for navigation at reasonable cost.


B. Interruption Compelling Land Carriage



Even assuming that the state-line reach of the Truckee is not navigable
in fact, the Commission indicated that this portion of the river
qualifies as an interruption between navigable parts of the river. ER .
Under section () of the Federal Power Act,  U.S.C. (), a stream
may retain its navigable status despite the occurrence of non-navigable
interruptions which require portaging or "land carriage" to circumvent
them. See n.., supra. Congress included these "interruptions" within the
statute's definition of navigability in order to prevent the steep
gradients, falls, shallows and rapids that frequently occur at
hydroelectric generation sites from themselves becoming a bar to FERC
jurisdiction if the stream is otherwise navigable. See H.R.Rep.No.,
th Cong. d Sess.  () (Conference Report).




Although the state-line reach of the Truckee arguably fits this
description, we find that this portion of the river cannot be considered
an "interruption" under section () because the river itself does not
form a "continuous highway" for commerce between the states. The record
shows that logs were placed in the Truckee and floated downstream to
sawmills located in California above river mile twenty-three and that
similar use was made of the river in Nevada below river mile
thirty-seven. But we find no substantial evidence that the lumber
industry utilized the middle portion of the river which crosses the
border between the two states. Logs were not floated from California to
Nevada on the Truckee. Nor is there any evidence that property or persons
ever traveled downstream across the state-line reach of the Truckee with
the aid of a portage or "land carriage." The evidence shows the Truckee
is only navigable intrastate which does not satisfy the criteria for a
navigable water of the United States. The Montello,  U.S. ( Wall.)
, ,  L.Ed.  ().




C. Authorized or Recommended for Improvement




As an alternative ground for finding the Truckee navigable, the
Commission noted that the state-line reach of the river has been
"authorized by Congress for improvement by the United States." ER -.
Section () of the Federal Power Act provides that portions of streams
authorized for improvement or recommended to Congress for improvement
after investigation under its authority are included within the Act's
definition of navigability.  U.S.C. ().




We find that the improvements cited by the Commission are inadequate to
make the Truckee navigable. All the projects involve flood control or
reclamation. In Montana Power Co. v. Federal Power Commission,  F.d
,  (D.C.Cir.), cert. denied,  U.S. ,  S.Ct. , 
L.Ed.  (), the court interpreted section () to refer to
improvements authorized by Congress to facilitate navigation. We do not
adhere to the Commission's view that any improvements authorized by
Congress under its commerce powers are sufficient to render a waterway
navigable in law. See ER . The authority cited by the Commission,
United States v. Appalachian Power Co.,  U.S. , ,  S.Ct. ,
,  L.Ed.  (), does not support its broad argument. In
Appalachian Power, the Supreme Court discussed the scope of Congress'
authority regarding the regulation of navigable waters of the United
States and rejected the argument that the constitutional power of the
United States to use or regulate navigable waterways is limited to the
control of navigation. The Court held that Congress' authority is based
in the commerce power and extends beyond the operation of boats and the
improvement of the waterway itself: "Flood protection, watershed
development, recovery of the cost of improvements through utilization of
power are likewise parts of commerce control." Id. (footnote omitted).
Navigable waters of the United States are subject to regulation under
Congress' broad commerce power, but FERC attempts to work this syllogism
in reverse. Congress' action in authorizing flood control and reclamation
projects unrelated to navigation does not establish that the Truckee is
navigable for purposes of FERC licensing jurisdiction. The Federal Power
Act limits FERC's jurisdiction to navigable waters as defined in section
(). Although Congress' authority under the commerce clause might extend
to commerce conducted along waters lacking an interstate connection by
water, the court in National Wildlife Federation v. Alexander,  F.d
, - (D.C.Cir.), held that when a statute limits its reach
to navigable waters of the United States, it should be construed as
applying only to waterways having an interstate connection.




In short, we conclude that the Commission's determination of navigability
is not supported by substantial evidence. Accordingly, the decision and
orders of the Commission are reversed and remanded.





The four plants operated by petitioner are:

Plant Capacity Year Constructed
------ -------- ----------------
Farad  kw 
Fleish  kw 
Verdi  kw 
Washoe  kw 




In Opinion No. , the Commission provided the following description of
the Truckee's course:

The gradient of the Truckee River is negligible for the first  miles
from the Lake Tahoe outlet dam. There are rocky passages for the next 
to  miles to Squaw Creek, and the gradient descends  feet per mile,
but for the next  miles to Truckee at river mile  there are fewer
rocks and the gradient decreases to  feet per mile. Donner Creek flows
into the Truckee River in that reach at about river mile .. For the
next  miles the gradient continues to descend at  feet per mile,
there are rocky passages and the Truckee is joined by Martis Creek at
river mile , Prosser Creek at river mile  and the Little Truckee
River at Boca at river mile .. And for the next  miles to Floriston
at river mile , the gradient descends at  feet per mile for . miles
until two long boulder-filled drops are reached in the last half mile,
where the gradient is  feet per mile. Juniper Creek flows into the
Truckee River in the beginning of that reach at about river mile .

For the next  miles to Verdi at river mile , passing Sierra's Farad
and Fleish facilities together with its Verdi diversion dam and part of
its Verdi conduit, the gradient descends at  feet per mile and the
river is rocky, particularly in the reaches where the diversions reduce
the flows. Just beyond that reach, at about river mile , Dog Creek
flows into the Truckee River (footnotes omitted).

ER -. The Commission's discussion of the gradient of the Truckee does
not extend beyond river mile thirty-seven.




As defined in section () of the Federal Power Act,  U.S.C. (),
navigable waters include:

Those parts of streams or other bodies of water over which Congress has
jurisdiction under its authority to regulate commerce with foreign
nations and among the several States, and which either in their natural
or improved condition notwithstanding interruptions between the navigable
parts of such streams or waters by falls, shallows, or rapids compelling
land carriage, are used or suitable for use for the transportation of
persons or property in interstate or foreign commerce, including therein
all such interrupting falls, shallows, or rapids, together with such
other parts of streams as shall have been authorized by Congress for
improvement by the United States or shall have been recommended to
Congress for such improvement after investigation under its authority.




Portions of the Truckee River have been declared or assumed navigable
waters of the state by the California legislature and various Nevada
courts. See Act of April , , ch. , - Cal. Stats. 
(); Reno Brewing Co. v. Packard,  Nev. , ,  P.  ()
(title dispute); Shoemaker v. Hatch,  Nev.  () (title dispute);
Boardman v. Lake,  Nev.  () (tollbridge franchise dispute). We
decide nothing here that would disturb those rulings. Rather, our holding
is that the Truckee is not a navigable water of the United States




Sierra's brief states that:

The major sources of lumber and the principle sawmills along the Truckee
River were located upstream from River Mile . So long as its rates
remained reasonable, the railroad provided an efficient, economical mode
of transportation of lumber from the sawmills to the markets. Because the
forests below River Mile  were less dense and farther from the river
valley, there was no lumbering on the portion of the river between River
Mile  and River Mile . Therefore, ... the improvement of the Truckee
River below Boca in order to permit the transportation of logs and
lumber, even if physically possible, would have been of very little value.

(citations to record omitted). Opening Brief for Petitioner at .




