



This suit was dismissed by the district court for want of jurisdiction on
the basis that due process would be denied by assuming jurisdiction over
a nonresident defendant whose sole contact with the forum state was the
making of a single defamatory telephone call to a person in that state.
Concluding that, under the facts presented, due process permits
invocation of jurisdiction over a nonresident who commits in whole or in
part a single tort in a state, we reverse.




* Seeking the benefit of diversity jurisdiction,  U.S.C.  (),
which permits a resident of the forum state to resort to federal court to
assert a claim against a nonresident for relief that a state court could
afford, Pete Harding Brown, a Mississippi resident, and Mott's Inc. of
Mississippi, a Mississippi corporation with its principal place of
business in Mississippi, sued Flowers Industries, Inc. ("Flowers"), a
Delaware corporation with its principal place of business in Georgia;
Kralis Brothers Foods, Inc. ("Kralis Brothers"), an Indiana corporation
with its principal place of business in Indiana; and Jerry Kralis
("Kralis"), an Indiana resident and president of Kralis Brothers. None of
the defendants is qualified to do business in Mississippi.




The plaintiffs alleged that the defendants conspired to and did cause
them economic and other injuries, and, although relying on diversity
jurisdiction, that the defendants also violated the Sherman Antitrust
Act,  U.S.C. -, and the Robinson-Patman Act,  U.S.C. -b,
a. This was accomplished, they contend, in October  when Kralis
made a defamatory telephone call from Indiana to the United States
Attorney in Oxford, Mississippi. The plaintiffs allege that the
conspiracy and telephone call caused them to lose the chance to obtain a
$ million loan from the Farmers Home Administration.




Service of process was made under the Mississippi long-arm statute, Miss.
Code Ann. -- (Cum. Supp. ). The defendants moved to dismiss
the action for lack of personal jurisdiction. Fed. R. Civ. P. (b)().
This motion was granted by the district court based on its findings that
() Flowers had "no contacts at all with Mississippi"; () Kralis
Brothers had neither purchased nor sold products in Mississippi, and had
no employees or agents there; and () Kralis had no contacts with
Mississippi other than the October  telephone call he made to the
United States Attorney in Mississippi and a two-day visit to the state
more than twelve years ago. The district court reasoned: "We assume,
without deciding, that the telephone call placed by Jerome Kralis from
his office in Mentone, Indiana, to the Office of the United States
Attorney in Oxford, Mississippi, was sufficient to come within the ambit
of --, ... and authorize service of process upon (Kralis) and
perhaps (Kralis Brothers) based upon commission of a tort in whole or in
part in Mississippi ... . (T)he court is unable to conclude that this
single contact with Mississippi is sufficient to subject defendants to in
personam jurisdiction there." The defendants admit that Kralis made the
telephone call although they dispute the plaintiffs' contention that the
message was defamatory. They also admit he was acting as an officer of
Kralis Brothers but they deny he was an agent or employee of Flowers.
They submitted affidavits, not adequately countered, saying that,
although Flowers is a holding company that owns stock in Kralis Brothers,
Kralis is neither an officer nor an employee of Flowers and was not
acting as an agent of Flowers when he made the telephone call.


II



In a diversity action a federal court enjoys jurisdiction over a
nonresident defendant to the extent permitted by the long-arm statute of
the forum state. Quasha v. Shale Dev. Corp.,  F.d , - (th
Cir. ); Moore v. Lindsey,  F.d , - (th Cir. ); Fed.
R. Civ. P. (d)(), (e);  C. Wright & A. Miller, Federal Practice and
Procedure , at  (). Two tests must be met before a state
statute can confer jurisdiction over a nonresident defendant. First, the
defendant must be amenable to service under the statute, a requirement
that is controlled by the law of the forum state. Second, assertion of
jurisdiction over the defendant must be consistent with the due process
clause of the fourteenth amendment, a requirement that is controlled by
federal law. Due process requires that a nonresident defendant have
"certain minimum contacts" with the forum state "such that the
maintenance of the suit does not offend 'traditional notions of fair play
and substantial justice,' " or that he perform some act "by which (he)
purposefully avails (him)self of the privilege of conducting activities
within the forum State, thus invoking the benefits and protections of its
laws," before the forum may extend its long-arm to embrace him.




The party invoking the jurisdiction of a federal court bears the burden
of establishing the court's jurisdiction over a nonresident defendant.
Southwest Offset, Inc. v. Hudco Publishing Co.,  F.d ,  (th
Cir. ) (per curiam); Thorington v. Cash,  F.d ,  n.  (th
Cir. ). Because the district court decided the defendants' motion
solely on the basis of affidavits, the plaintiffs were required only to
present a prima facie case for personal jurisdiction. Marine Midland
Bank, N.A. v. Miller,  F.d ,  (d Cir. ); Data Disc, Inc.
v. Systems Technology Assocs.,  F.d ,  (th Cir. ). On
a motion to dismiss for lack of personal jurisdiction, the allegations of
the complaint, except as controverted by the defendants' affidavits, must
be taken as true. E.g., Black v. Acme Mkts., Inc.,  F.d ,  n. 
(th Cir. ).




In this case jurisdiction was predicated on one long-distance telephone
call that was alleged to constitute a tort committed "in whole or in
part" in Mississippi. The plaintiffs carried their burden of establishing
jurisdiction by alleging in their complaint and affidavits facts to
support their claim that Kralis defamed them and caused them injury in
Mississippi. Although there are conflicts between some of the facts
alleged by the plaintiffs and those alleged by the defendants in their
affidavits, such conflicts "must be resolved in plaintiff(s') favor for
purposes of determining whether a prima facie case for in personam
jurisdiction has been established." United States Ry. Equip. Co. v. Port
Huron & Detroit R.R.,  F.d ,  (th Cir. ).




The Mississippi long-arm statute, supra note , provides: "Any
nonresident person ... who shall ... commit a tort in whole or in part in
this state against a resident ... of this state ... shall by such act or
acts be deemed to be doing business in Mississippi." The district court
assumed, without deciding, that Kralis' telephone call came within the
ambit of the Mississippi statute. This assumption was warranted. Both by
its language and by interpretation the statute includes in its reach
defendants who commit a single tort. An alleged tortfeasor need not have
been present in the state. If, as is alleged in this case, he causes
injury in Mississippi, he is covered by the statute. Smith v. Temco,
Inc.,  So.d ,  (Miss.). Thus this case resembles other
cases in which courts have held that conduct like Kralis' is covered by
long-arm statutes similar to the Mississippi statute.




The district court erroneously concluded, however, that this one contact
was insufficient under the due process clause to subject the defendants
to in personam jurisdiction. The number of contacts with the forum state
is not, by itself, determinative. Quasha v. Shale Dev. Corp.,  F.d at
; Product Promotions, Inc. v. Cousteau,  F.d ,  (th Cir.
). What is more significant is whether the contacts suggest that
the nonresident defendant purposefully availed himself of the benefits of
the forum state. Quasha v. Shale Dev. Corp.,  F.d at .




"When a defendant purposefully avails himself of the benefits and
protection of the forum's laws-by engaging in activity ... outside the
state that bears reasonably foreseeable consequences in the
state-maintenance of the law suit does not offend traditional notions of
fair play and substantial justice." Mississippi Interstate Express, Inc.
v. Transpo, Inc.,  F.d ,  (th Cir. ) (citation omitted).
In addition to the existence of foreseeable consequences, courts consider
"the quantity of contacts, and the source and connection of the cause of
action with those contacts" in determining whether a defendant's actions
constitute "purposeful availment." Products Promotions, Inc. v. Cousteau,
 F.d ,  n.  (th Cir. ). Accord Standard Fittings Co. v.
Sapang, S.A.,  F.d ,  (), cert. denied,  U.S. , 
S.Ct. ,  L.Ed.d  ().




Two other factors are also relevant in determining whether the exercise
of personal jurisdiction comports with due process. The first is "the
interest of the state in providing a forum for the suit." Austin v. North
American Forest Products, Inc.,  F.d ,  (th Cir. );
Products Promotions, supra,  F.d at . Finally, the "relative
conveniences and inconveniences to the parties" are also relevant.
Austin, supra,  F.d at ; Products Promotions, supra,  F.d at
.




These considerations lead us to conclude that the defendants are not
denied due process by being subjected to suit in Mississippi. Kralis
initiated the telephone call and allegedly committed an intentional
tort. The injurious effect of the tort, if one was committed, fell in
Mississippi, which the defendant could easily have foreseen. Rusack v.
Harsha,  F.Supp. ,  (M.D. Pa. ). The injury was felt
entirely by a Mississippi resident and a Mississippi corporation. Forcing
them to travel to Indiana to litigate would not advance "(their) interest
in obtaining convenient and effective relief." World-Wide Volkswagen
Corp. v. Woodson,  U.S. , ,  S.Ct. , ,  L.Ed.d ,
 (). There are only two witnesses likely to be called with regard
to the content of the telephone call: one of them, the United States
Attorney, resides in Mississippi; the other is, of course, Kralis. All of
the witnesses to the effect of the call reside in Mississippi. See Rusack
v. Harsha,  F.Supp. at ; cf. Gulf Oil Corp. v. Gilbert,  U.S.
, ,  S.Ct. , ,  L.Ed. ,  () (forum non
conveniens).




We intimate no opinion concerning the sufficiency of the evidence against
the defendants to survive a motion for summary judgment. That issue, like
many others lurking in the case, may be presented to the district court
now that its jurisdiction is established.




The judgment of dismissal is REVERSED and the case is REMANDED for
further proceedings consistent with this opinion.





Diversity jurisdiction permits a nonresident to seek a federal forum to
avoid the partisanship that state courts might show for their own
citizens. Pease v. Peck,  U.S. ( How.) , ,  L.Ed. , 
(); Aerojet-General Corp. v. Askew,  F.d ,  n.  (th
Cir.), cert. denied,  U.S. ,  S.Ct. ,  L.Ed.d  ().
The diversity statute, however, permits resort to federal court even by a
resident, who would presumably have nothing to fear from the processes of
a state forum when suing a nonresident. E.g., Smith v. Metropolitan
Property & Liab. Ins. Co.,  F.d ,  n.  (d Cir. )




Section -- provides:

SERVICE WHEN DEFENDANT IS NONRESIDENT DOING BUSINESS IN STATE-APPOINTMENT
OF SECRETARY OF STATE AS AGENT.

Any nonresident person, firm, general or limited partnership, or any
foreign or other corporation not qualified under the constitution and
laws of this state as to doing business herein, who shall ... commit a
tort in whole or in part in this state against a resident or nonresident
of this state ... shall by such act or acts be deemed to be doing
business in Mississippi. Such act or acts shall be deemed equivalent to
the appointment by such nonresident of the secretary of state of the
State of Mississippi, or his successor or successors in office, to be the
true and lawful attorney or agent of such nonresident upon whom all
lawful process may be served in any actions or proceedings accrued or
accruing from such act or acts, or arising from or growing out of such
 ... tort, or as an incident thereto, by any such nonresident or his,
their or its agent, servant or employee.

 ... .

The ... committing of such tort in this state, shall be deemed to be a
signification of such nonresident's agreement that any process against it
or its representative which is so served upon the secretary of state
shall be of the same legal force and effect as if served on the
nonresident at its principal place of business in the state or country
where it is incorporated and according to the law of that state or
country.

Service of any process herein provided for to be made upon the secretary
of state shall be made in like manner and procedure, inclusive of notice
of service, and with the same force and effect, as is provided by law for
service on nonresident motorist defendants under (Miss. Code Ann.)
section --, provided, however, that service of process may be had in
any county of the state where the defendants, or any of them, may be
found.

The provisions of this section shall likewise apply to any person who is
a nonresident at the time any action or proceeding is commenced against
him even though said person was a resident at the time any action or
proceeding accrued against him.




Walker v. Newgent,  F.d ,  (th Cir. ), cert. denied, 
U.S. ,  S.Ct. ,  L.Ed.d  ();  J. Moore & J. Lucas,
Moore's Federal Practice P .-(), at - (d ed. )




Terry v. Raymond Int'l, Inc.,  F.d ,  (th Cir. ), cert.
denied, --- U.S. ----,  S.Ct. ,  L.Ed.d  ();  C. Wright
& A. Miller, Federal Practice and Procedure , at ,  ()




Oswalt v. Scripto, Inc.,  F.d ,  (th Cir. ); Product
Promotions, Inc. v. Cousteau,  F.d ,  (th Cir. );  J.
Moore & J. Lucas, Moore's Federal Practice P .-(), at - (d ed.
)




Terry v. Raymond Int'l, Inc.,  F.d at ; Jetco Elec. Indus., Inc.
v. Gardiner,  F.d ,  (th Cir. );  C. Wright & A.
Miller, Federal Practice and Procedure , at  ()




International Shoe Co. v. Washington,  U.S. , ,  S.Ct. ,
,  L.Ed. ,  () (quoting Milliken v. Meyer,  U.S. ,
,  S.Ct. , ,  L.Ed. ,  ())




Hanson v. Denckla,  U.S. , ,  S.Ct. , ,  L.Ed.d
,  ()




The "minimum contacts" test applies to individuals as well as to
corporations. Calagaz v. Calhoun,  F.d , - (th Cir. );
San Juan Hotel Corp. v. Lefkowitz,  F.Supp. ,  (D.P.R. ); see
Kulko v. Superior Ct.,  U.S. , -,  S.Ct. , -, 
L.Ed.d , - (). Likewise, the Mississippi long-arm statute
applies to individual as well as to corporate defendants. Alford v.
Whitsel,  F.Supp. ,  (N.D. Miss. )




See Jetco Elec. Indus., Inc. v. Gardiner,  F.d at 




See Alford v. Whitsel,  F.Supp. at 




See, e.g., State ex rel. Advanced Dictating Supply, Inc. v. Dale,  Or.
, -,  P.d , - () (Oregon law) (out-of-state
defendant's single defamatory telephone conversation conferred
jurisdiction); Myers v. John Deere Ltd.,  F.d , - (th Cir.
) (North Dakota law); National Egg Co. v. Bank Leumi le-Israel B.M.,
 F.Supp. , - (N.D. Ga. ) (Georgia law); J.E.M. Corp. v.
McClellan,  F.Supp. ,  (D. Kan. ) (Kansas law); cf. Murphy
v. Erwin-Wasey, Inc.,  F.d ,  (st Cir. ) ("Where a
defendant knowingly sends into a state a false statement, intending that
it should there be relied upon to the injury of a resident of that state,
he has, for jurisdictional purposes, acted within that state."). See
generally Margoles v. Johns,  F.d ,  (D.C. Cir. )
("Statutes which (like Mississippi's) predicate jurisdiction over a
non-resident upon the commission of 'a tort in whole or in part' within
the jurisdiction ... are broadly construed.")




See Benjamin v. Western Boat Bldg. Corp.,  F.d ,  (th Cir.)
("very little purposeful activity within a state is necessary to satisfy
the minimum contacts requirement"), cert. denied,  U.S. ,  S.Ct.
,  L.Ed.d  (); cf. In-Flight Devices Corp. v. Van Dusen Air,
Inc.,  F.d ,  (th Cir. ) ("A letter or a telephone call
may, in a given situation, be as indicative of substantial involvement
with the forum state as a personal visit by the defendant or its agents.")




See World-Wide Volkswagen Corp. v. Woodson,  U.S. , ,  S.Ct.
, ,  L.Ed.d ,  () ("(T)he foreseeability that is
critical to due process analysis ... is that the defendant's conduct and
connection with the forum state are such that he should reasonably
anticipate being haled into court there.")




Compare Cook Assocs., Inc. v. Colonial Broach & Mach. Co.,  Ill.App.d
, ,  N.E.d ,  () ("(It) was defendant ... who initiated
the business transaction in question by telephoning plaintiff ... .") with
McBreen v. Beech Aircraft Corp.,  F.d ,  (th Cir. ) ("The
sole contact between defendant ... and the forum in this case consisted
of remarks made during a telephone call which was neither solicited nor
initiated by the defendant.")




"(W)hether an act is intentional or negligent can have a distinct bearing
on whether the exercise of jurisdiction thereover is constitutional, for
it goes directly to fairness and the degree to which an individual has
purposefully availed himself of the privilege of conducting activities
within the forum state." Margoles v. Johns,  F.d at ; see Bangor
Punta Operations, Inc. v. Universal Marine Co.,  F.d ,  & n.
 (th Cir. ); Murphy v. Erwin-Wasey, Inc.,  F.d at 




