



The Commonwealth of Pennsylvania, Department of Public Welfare (DPW),
appeals from an order of the district court avoiding liens on the real
property of Donald E. Gardner, Sr., pursuant to section (f)() of the
Bankruptcy Code,  U.S.C. (f)() (Supp. III ). The bankruptcy
court held that the DPW liens on Gardner's property at  East Hay
Street, York, Pennsylvania, were judgment liens avoidable to the extent
that they impaired an exemption under section (d) of the Code, and the
district court affirmed. DPW contends that its liens are either security
interests or equitable or statutory liens, and not judicial liens.
Alternatively it contends that if the bankruptcy code authorizes the
Bankruptcy Court to set aside judicial liens held by a state, it violates
the eleventh amendment. We affirm.




Mr. Gardner filed a voluntary petition in bankruptcy on January , .
Prior to seeking relief under Chapter  of the Code,  U.S.C.  et
seq., he had received from DPW $,. in public assistance. Because
Gardner owned real property, he was required by DPW to sign reimbursement
agreements, Forms PA-, as a condition to receiving such assistance. He
signed six of these forms, each in the amount of $,. Each form
contains a standard Pennsylvania confession of judgment provision
authorizing entry of judgment for $, plus costs, and each provides
that the judgment shall be a lien upon Gardner's real property and
collected as other judgments. All six forms were filed with the
Prothonotary of York County from time to time beginning in October .
Five of the judgment notes were revived, as Pennsylvania law permits.
Thus on January , , judgment notes totalling $, were on file
and were, under Pennsylvania law, liens on all Gardner's real property in
York County. Gardner contends, and DPW does not dispute, that if allowed
to stand all but $. of these liens would impair exemptions provided
in section (d) of the Code. The order appealed from affirms an order
avoiding them except to the extent of $..




DPW acknowledges that under In re Ashe,  F.d  (d Cir. ), a
lien obtained by confessed judgment is a judicial lien avoidable under
section (f)() of the Code, and not a security interest or a statutory
lien. It urges, first, that In re Ashe should be overruled. A panel of
this court is not free, however, to overrule a governing precedent in
this circuit.




DPW also suggests that In re Ashe is distinguishable, in that it
considered a judgment lien arising out of a transaction with a private
creditor, while the cognovit notes it holds arise out of transactions
with the Commonwealth. A proper interpretation of the Bankruptcy Code,
DPW urges, is that section (f) () was not intended to apply to the
states. In making that argument DPW must contend with the provision
section (c) of the Code which provides:




Except as provided in subsections (a) and (b) of this section and
notwithstanding any assertion of sovereign immunity-




() a provision of this title that contains "creditor", "entity", or
"governmental unit" applies to governmental units ... .




DPW makes the ingenious but unpersuasive argument that because section
(f) does not contain the specific words "creditor", "entity", or
"governmental unit", it cannot have been intended to apply to the states.
The legislative history of section (f) suggests, however, that for
purposes of lien avoidance no distinction was intended between
governmental and non-governmental entities. See S.Rep.No., th Cong.,
d Sess.  () and H.R.Rep.No., th Cong., st Sess.  (),
reprinted in  U.S.Code Cong. & Ad.News , , . In In re
Neavear,  F.d ,  (th Cir. ), the court concluded that
"section (c) ... waives the sovereign immunity of the United States
with respect to questions relating to the dischargeability of debts owed
to the (federal) government." Governmental creditors are for most
purposes treated like other creditors, and there is no suggestion that
the exemption provisions in section  are to apply to such creditors
differently. Thus In re Ashe, controls as a matter of statutory
construction of section (f)().




In a second effort to distinguish In re Ashe, DPW urges that although its
reimbursement agreement takes the form of a traditional cognovit note,
the lien created by the resulting judgment should be disregarded, and we
should define its lien as either an equitable or a statutory lien. It is
neither. Under Pennsylvania law the agreement to charge specific property
with the payment of a debt may give rise to an equitable lien. However,
the lack of specific identity of the property intended to be affected is
fatal to the creation of an equitable security interest in real estate.
In re Griggs,  B.R.  (Bkrtcy.E.D.Pa.); In re Fortescue, 
F.Supp.  (E.D.Pa.). See also Mermon v. Mermon,  Pa.Super. ,
 A.d  ();  P.L.E. Liens  at , . Cf. R. M. Shoemaker
v. Southeastern Pa. Economic Development Corp.,  Pa.Super. , 
A.d  () (undistributed loan proceeds not identified as
collateral). Nor is the DPW a holder of a statutory lien. It has no lien
at all until its cognovit notes are filed with the Prothonotary as
judgments. Section () of the Bankruptcy Code defines a statutory
lien as a lien arising solely by force of a statute. It must be a lien
arising automatically by operation of a statute, not one requiring
subsequent judicial action. Pennsylvania has authorized the DPW to take
cognovit notes. It has not provided that the property of recipients of
public assistance is automatically subject to a reimbursement lien by
operation of law.




Since In re Ashe controls as a matter of statutory construction, we must
address DPW's eleventh amendment contention. Acceptance of that
contention would require turning back the clock more than a half century.
Van Huffel v. Harkelrode,  U.S. ,  S.Ct. ,  L.Ed. 
(), holds that Congress has constitutional authority to grant a
bankruptcy court power to deal with the lien of a state. That rule was
reiterated in Gardner v. New Jersey,  U.S. , ,  S.Ct. ,
,  L.Ed.  (), and has never been doubted since. See In re
Blease,  F.d  (d Cir. ). The Van Huffel and Gardner decisions
were decided years before the Court's reinterpretation of the eleventh
amendment in Fitzpatrick v. Bitzer,  U.S. ,  S.Ct. , 
L.Ed.d  (), and Hutto v. Finney,  U.S. ,  S.Ct. , 
L.Ed.d  (). Those cases established that if Congress intends to
bind the states by a cause of action arising under federal law the
eleventh amendment is no bar. See Peel v. Florida Dept. of
Transportation,  F.d  (th Cir. ); Jennings v. Illinois
Office of Education,  F.d  (th Cir.), cert. denied,  U.S. ,
 S.Ct. ,  L.Ed.d  (). In section (c) of the Code
Congress has made clear its intention to subject the states as
lienholders to the same treatment in the bankruptcy court as is afforded
other creditors. Thus even if the issue were not settled by Van Huffel
and Gardner the DPW argument would have to be rejected on the authority
of Fitzpatrick v. Bitzer and Hutto v. Finney. See also Florida Department
of States v. Treasure Salvors, Inc., --- U.S. ----,  S.Ct. , 
L.Ed.  ().




The judgment appealed from will be affirmed.



*

Hon. Joseph S. Lord, III, United States District Judge for the Eastern
District of Pennsylvania, sitting by designation




