



This appeal concerns primarily the issue, apparently one of first
impression in the federal courts, whether a trial judge may use the
device of a new trial order conditioned on a remittitur to increase a
jury's determination of the percent of responsibility for an injury that
is attributable to a plaintiff's contributory negligence. That device was
employed in this suit under the Jones Act,  U.S.C.  (),
brought by plaintiff Carl O. Akermanis, an injured seaman, against
defendant shipowner Sea-Land Service, Inc. After plaintiff agreed to the
remittitur, the District Court for the Southern District of New York
(Charles S. Haight, Jr., Judge) entered judgment on November , , in
favor of the plaintiff.  F.Supp. . Defendant appeals, contending
that it is entitled to an unconditional order for a new trial. Plaintiff
cross-appeals, seeking an increased judgment based on the jury's initial
determination as to the share of responsibility attributable to his
negligence. For reasons that follow, we conclude that a remittitur may
not be used to adjust a jury's contributory negligence percentage, and we
therefore reverse and remand for further proceedings.




In the spring of , Akermanis was a third assistant day engineer
aboard Sea-Land's vessel S/S Los Angeles during a voyage from Greece to
Rotterdam. One of the plaintiff's duties was to replace deteriorated
angle irons on pedestals used to secure the vessel's deck cranes. At
trial, Akermanis contended that the defendant's negligence caused him to
injure himself while working on these pedestals. Although there was
conflicting evidence, Akermanis testified that on June , , his
superiors instructed him to work on the deck burning off a rusted
pedestal bracket, despite rolling seas and a deck slippery from the
ocean's spray. According to the plaintiff, as a result of these unsafe
working conditions, he lost his balance, hit his head against the
pedestal, and hurt his back when his head was snapped backwards as he
fell. The accident was said to have severely injured Akermanis' cervical
spine and forced his early retirement from the merchant marine.




Sea-Land Service contested almost all of Akermanis' allegations. First,
Sea-Land claimed that Akermanis' injuries stemmed not from an accident
aboard the Los Angeles, but rather from several preexisting ailments.
Second, Sea-Land contended that it was in no way to blame for the
condition of the Los Angeles on June , , that Akermanis had not been
ordered to work on the pedestal bracket at any particular time, and that
any risks Akermanis faced while working on the deck were inherent in the
life of a seaman. In addition, Sea-Land raised the defense of
contributory negligence, arguing that, if working on the pedestal was
unsafe, Akermanis, who was  years old and had  years of maritime
experience at the time of the accident, should have been able to
appreciate the danger and rearrange his schedule to work below deck until
the weather cleared. According to the defendant, Akermanis had
considerable discretion in scheduling his work. Moreover, counsel for
Sea-Land suggested that the alleged accident was more likely the result
of Akermanis' carelessness in doing his job than any fault of the
defendant. Finally, Sea-Land introduced evidence through a series of
expert witnesses that contradicted the testimony of Akermanis' doctors as
to the extent and cause of his spinal injuries.




In response to a special verdict form, the jury found that Sea-Land was
negligent, that its negligence was a proximate cause of Akermanis' June
, , accident, and that as a result of the accident, Akermanis
suffered damages totaling $,. The jury further found that Akermanis
also was negligent and that the share of responsibility attributable to
his negligence was four percent.




Following the jury's verdict, Sea-Land moved for judgment notwithstanding
the verdict or, in the alternative, for a new trial, pursuant to Fed. R.
Civ. P. (b). After reviewing the record, Judge Haight concluded that
there was sufficient evidence to support the jury's findings that
negligence on the part of the defendant caused the plaintiff's injuries.
Because it was not " 'clear that the jury had reached a seriously
erroneous result,' " Bevevino v. M.S. Saydjari,  F.d ,  (d
Cir. ) (quoting A Moore's Federal Practice P .(), at - to
- ()), the District Court denied defendant's motion for judgment
notwithstanding the verdict, see Berner v. British Commonwealth Pacific
Airlines, Ltd.,  F.d ,  (d Cir. ) (evidence must be viewed
most favorably for the defendant on j.n.o.v. motion), cert. denied, 
U.S. ,  S.Ct. ,  L.Ed.d  (), and declined to order a
new trial of all the issues.




Judge Haight then considered the jury's finding that plaintiff's
contributory negligence was a four percent cause of the accident, and
concluded that the selection of this percentage was against the weight of
the evidence, in his view a "clear and serious error." While he agreed
that it was reasonable for the jury to determine that Sea-Land's
negligence was the major cause of the accident, he rejected four percent
as the measure of plaintiff's share of responsibility. His reasoning is
set forth in his memorandum opinion. He first assumed that the jury's
finding of plaintiff's contributory negligence was based on their
acceptance of defendant's evidence that Akermanis had some discretion to
determine when he would work on the ship's pedestals and had exercised
that discretion without using reasonable care. Judge Haight then
determined that a factor of only four percent for contributory negligence
of this sort was against the weight of the evidence and so substantially
below jury determinations in similar Jones Act cases as to warrant a new
trial. After referring to cases cited at A Modern Federal Practice
Digest Seamen ()(H) (West ), he concluded that the lowest
contributory negligence factor the evidence would support was  percent.
He therefore ordered a new trial on liability issues, but with the
condition that the defendant's motion for new trial would be denied if
the plaintiff would accept a "remittitur" of damages based on an increase
of the contributory negligence factor from four to  percent. The
plaintiff accepted, and judgment was entered in favor of the plaintiff
for % of the jury's determination of the total amount of damages
suffered.


I.



We consider first Sea-Land's appeal, which challenges the District
Court's authority to use the device of a remittitur to adjust the jury's
determination of the contributory negligence percentage. Remittitur is a
limited exception to the sanctity of jury fact-finding. It allows trial
judges to reduce damages, but only when an award is grossly excessive. As
the Supreme Court has stated, this exception is justified because,
"(w)here the verdict is excessive, the practice of substituting a
remission of the excess for a new trial is not without plausible support
in the view that what remains is included in the verdict along with the
unlawful excess-in that sense that it has been found by the jury-and that
the remittitur has the effect of merely lopping off an excrescence,"
Dimick v. Schiedt,  U.S. , ,  S.Ct. , ,  L.Ed. 
(). But in Dimick, the Supreme Court made clear that remittitur was
not an expansive doctrine: "Maintenance of the jury as a fact-finding
body is of such importance and occupies so firm a place in our history
and jurisprudence that any seeming curtailment of the right to a jury
trial should be scrutinized with the utmost care." Id.




In giving that scrutiny to the use of remittitur in this case, we note a
fundamental difference between the use of remittitur to decrease a
determination of damages and its use here to increase a contributory
negligence percentage. Though both have the same ultimate consequence of
reducing the amount of the judgment that the plaintiff is invited to
accept as the price of avoiding a new trial, the means by which the
reduction is accomplished differ in a way that is critical to determining
the lawfulness of the technique. A conditional reduction of a damage
calculation leaves in the judgment a portion of what the jury awarded, a
circumstance that the Supreme Court considered crucial to its willingness
to permit remittitur while rejecting additur in Dimick. In this case,
however, the conditional adjustment of the contributory negligence
percentage inserts into the judgment something beyond what the jury
found: a conclusion that the plaintiff's negligence was responsible for a
greater share of the accident than the jury had thought. In Dimick, the
four dissenters thought it was needlessly artificial to deny a trial
judge the authority to condition a new trial order on payment of an
additur while permitting him to use the device of remittitur. In either
circumstance, they argued, the judge is simply conditioning the new trial
order on the minimum adjustment necessary to render the verdict within
the bounds of reasonableness. But their view did not prevail. We are
therefore obliged to apply the rationale of the Dimick majority, which,
as we understand it, precludes any adjustment that extends a jury's
finding, even if that extension results in a reduced monetary judgment.




We have located only one case in which a trial court attempted to use the
remittitur device to adjust a jury's contributory negligence assessment,
and that decision did not survive appellate review. In Ferguson v.
Chester A. Poling, Inc.,  N.Y.S. ,  A.D.  (d Dep't )
(per curiam), also a Jones Act case, the jury found that the plaintiff
had suffered damages of $,, and then reduced this sum by $,
because the plaintiff's contributory negligence was a  percent cause of
the accident. The trial court thought the lowest reasonable contributory
negligence factor was  percent and therefore ordered a new trial unless
the plaintiff agreed to a reduction in the judgment from $, to
$,. The Appellate Division reversed because "the question of
apportioning the negligence was peculiarly within the province of the
jury." Id. at ,  A.D. at . We agree with the New York court that
a jury's apportionment of responsibility in a Jones Act case is not
subject to adjustment by the device of a remittitur. In Ferguson the
Appellate Division ordered judgment upon the jury's fact-finding. Whether
that result or a new trial is warranted here requires consideration of
plaintiff's cross-appeal.


II.



A. In considering the plaintiff's cross-appeal, we face the threshold
issue of whether we have appellate jurisdiction. This Circuit has
followed the majority rule that a plaintiff who accepts a remittitur may
not appeal from a judgment entered upon the reduced award. Donovan v.
Penn Shipping Co.,  F.d  (d Cir. ), aff'd per curiam, 
U.S. ,  S.Ct. ,  L.Ed.d  (); Evans v. Calmar Steamship
Co.,  F.d  (d Cir. ). And we have also dismissed the
cross-appeal of a plaintiff who accepted a remittitur, even though we
adjudicated the merits of the defendant's appeal from the judgment
entered upon the reduced award. Mattox v. News Syndicate Co.,  F.d
,  (d Cir.), cert. denied,  U.S. ,  S.Ct. ,  L.Ed.
 (). But see Burris v. American Chicle Co.,  F.d ,  (d
Cir. ) (questioning appealability but reaching merits of
cross-appeal). That rule, whatever its merit, see Donovan v. Penn
Shipping Co., supra,  F.d at  (Feinberg J. (now C.J.),
dissenting); Reinertsen v. George W. Rogers Construction Corp.,  F.d
 (d Cir. ), does not necessarily preclude our exercise of
jurisdiction over Akermanis' cross-appeal. The rationale of Donovan v.
Penn Shipping Co., supra, appears to be two-fold: waiver and efficiency.
The plaintiff who has accepted a remittitur, even if the acceptance was
under protest, will not be heard to complain, and allowance of such
appeals would add to the burdens of courts.




Neither rationale applies here. Now that we have adjudicated Sea-Land's
appeal and agreed with appellant that the District Judge lacked the power
to condition the new trial order on a remittitur adjusting the
contributory negligence percentage, the first step in ordering relief
with respect to the appeal is, as Sea-Land requests, to vacate the
judgment entered upon the reduced award on the ground that its entry was
erroneous. Once we do that, it is conceptually difficult and practically
unfair to think of the plaintiff as having waived a cross-appeal by
consenting to a judgment that no longer exists. The rationale of court
efficiency does not disappear, but it becomes less persuasive. Normally,
when an appellate court dismisses the appeal or cross-appeal of a
plaintiff who has accepted a remittitur, the burden on the court system
is reduced because there will be neither an appeal nor a new trial. That
is not true in this case. If we dismiss the cross-appeal and simply
return the case to the District Court for a new trial, now that the
conditional aspect of the new trial order has been excised, there would
clearly be less of a burden on this Court. But that course would add
considerably to the burden on the District Court, which would have to
conduct a trial that the cross-appellant is prepared now to show us
should never have been ordered. What we really face is an issue that has
nothing to do with acceptance of a remittitur: whether a cross-appeal
will lie as to a non-final order for a new trial when the main appeal
from a final judgment has already brought the case to an appellate court.




That is similar to the situation that arises under Fed. R. Civ. P. (c)
when a trial court grants a motion for judgment n.o.v. and also, as
required by Rule (c), conditionally grants a motion for new trial. Upon
appeal of the judgment by the party that wants judgment entered on the
verdict, Rule (c) provides that if the judgment is reversed, "the new
trial shall proceed unless the appellate court has otherwise ordered."
This provision, which the Advisory Committee explains was not intended to
alter the scope of appellate review, see Fed. R. Civ. P.  advisory
committee note, contemplates that an appellate court, after vacating the
judgment n.o.v., may then review the trial court's ruling conditionally
granting a new trial and "otherwise order ( )" that the new trial not be
held. The result is review of a new trial order that would not have been
appealable, if not accompanied by the granting of a motion for judgment
n.o.v., until entry of judgment after retrial. See Taylor v. Washington
Terminal Co.,  F.d  (D.C. Cir.), cert. denied,  U.S. , 
S.Ct. ,  L.Ed.d  (). Even more analogous is the procedure
authorized by Rule (d), which applies when appeal is taken by a party
whose motion for judgment n.o.v. was denied. If that party prevails on
its appeal from the judgment entered upon the verdict, the appellee is
entitled to urge the court of appeals to order a new trial, rather than
order the entry of judgment n.o.v. See Neely v. Martin K. Eby
Construction Co.,  U.S. , ,  S.Ct. , ,  L.Ed.d 
() (making clear that court of appeals can consider the new trial
request apart from the authority of Rule (d)). Our case is an amalgam
of the situations contemplated by Rules (c) and (d): like the (c)
appellant, Akermanis wants to be heard in opposition to the trial court's
grant of a new trial, but he is not the party who appealed the judgment;
like the (d) appellee, he is the adversary of the party who appealed
the judgment, but he is opposing, rather than supporting, an order for a
new trial.




The situations contemplated by Rules (c) and (d) are variations of
the general authority of a court of appeals, upon vacating a judgment, to
"require such further proceedings to be had as may be just under the
circumstances."  U.S.C.  (). The circumstances of this case
are unusual, to say the least. We need not and do not consider the full
range of otherwise interlocutory rulings that an appellee would like to
urge an appellate court to consider upon his adversary's successful
appeal from a final judgment. But we think it is entirely appropriate to
entertain the cross-appeal in this case. Doing so is in keeping with the
spirit of Rules (c) and (d) and, as will be seen in Part II(B),
infra, affords us the opportunity to focus the District Court's attention
on matters that may obviate the need for a new trial or at least limit
its scope. We therefore turn to the cross-appeal.




B. In granting the defendant's motion for new trial, Judge Haight
reasoned that the jury's finding of contributory negligence was based on
a conclusion that Akermanis had the authority to schedule his own work
and that he exercised poor judgment by agreeing to work on the Los
Angeles' deck on June , , when he might have deferred the task to
another day. If that was the jury's conclusion, then, based on the
evidence presented at trial, Judge Haight was acting within his broad
discretion in ruling that a finding of only four percent contributory
negligence was against the weight of the evidence and that a new trial
should be granted.




It is possible, however, that the jury's finding of contributory
negligence was not based on a conclusion that Akermanis chose to work on
the pedestal that day. The jury might have concluded that Akermanis was
directed to work on the pedestal at the time of the accident, but that he
was negligent in the manner in which he performed his work. During
cross-examination, Akermanis admitted that his own preoccupation with
burning the bracket might have contributed to the accident. During his
summation, counsel for the defendant reviewed the events surrounding
Akermanis' accident and suggested to the jury that the accident "was
something due to, perhaps, a momentary lapse of carefulness on his part."
If the jury was focusing on the plaintiff's manner of working at the time
of the accident, it is arguable that they considered Akermanis' work
performance to be negligent but that such negligence represented only a
slight percentage of the cause of the accident. In his memorandum
opinion, Judge Haight gave no explicit consideration to this possible
explanation for the jury's contributory negligence factor of four percent.




Ordinarily, we might not be so concerned that a trial judge explicitly
consider every possible justification for a jury's verdict before
concluding that a verdict is against the weight of the evidence and
ordering a new trial. But this case arises under the Jones Act, and jury
findings under that Act, which incorporates standards of the FELA, are
particularly resistant to being overturned. See Morgan v. Consolidated
Rail Corp.,  F.Supp. ,  (S.D.N.Y. ). Because we recognize
that a trial judge, with a " 'feel' " of the case, Neely v. Martin K. Eby
Construction Co., supra,  U.S. at ,  S.Ct. at , is normally
in the best position to determine whether a verdict is against the weight
of the evidence, we prefer to have Judge Haight consider whether the
"work performance" theory of contributory negligence finds enough support
in the evidence, assessed in the context of the entire trial, to justify
the four percent factor. If he concludes it does not, then his order for
a new trial will stand. Even if he concludes that the "work performance"
theory alone would support a four percent factor, then Judge Haight will
have the option of either entering judgment for the plaintiff on the
jury's damage computation, reduced by only four percent, or ordering a
new trial. This latter option remains a possibility because of an
intimation in Judge Haight's opinion that he thinks the jury would have
committed serious error if they had not attributed at least part of the
responsibility for the accident to Akermanis for continuing to work on
deck despite the inclement weather and unsafe conditions. In other words,
Judge Haight may find that the "work-performance" theory justifies a four
percent factor, but that Akermanis' negligence in continuing to work is
so strongly supported by the evidence that a verdict assessing his share
of fault at only four percent is against the weight of the evidence,
whether or not the jury based its finding of contributory negligence on
the "continuing-to-work" theory. In short, the District Judge, upon
remand, has discretion whether or not to order a new trial.




If the District Court decides that a new trial is necessary to determine
the extent of Akermanis' contributory negligence, there will remain a
question as to the proper scope of the retrial. Rule (a) permits
partial retrial of distinct issues, but the trial court must examine
whether a jury's award of damages and its finding of liability are
sufficiently separate to allow a partial new trial as to liability
issues. See Gasoline Products Co. v. Champlin Refining Co.,  U.S. ,
,  S.Ct. , ,  L.Ed.  () (Partial retrial "may not
properly be resorted to unless it clearly appears that the issue to be
retried is so distinct and separable from others that a trial of it alone
may be had without injustice."). In its memorandum opinion, the District
Court indicated that, if a new trial were necessary, it would be limited
to questions of liability. Defendant contends that any retrial should
include redetermination of damages since the jury might have perceived
comparative negligence as closely related to damages and might have
allowed its determination of damages to be influenced by its erroneous
finding of relative fault.




Courts have been reluctant to hold a new trial on contributory negligence
without also retrying damages. See Rivera v. Farrell Lines, Inc., 
F.d ,  (d Cir.) (Jones Act case), cert. denied,  U.S. , 
S.Ct. ,  L.Ed.d  (); cf. Norfolk Southern Railroad Co. v.
Ferebee,  U.S. , ,  S.Ct. , ,  L.Ed.  () (it
would rarely be proper to allow a jury to consider a question of damages
without also submitting the issue of contributory negligence). But this
reluctance has been expressed in cases like Rivera, where the form of the
jury verdict left the court "in the dark as to what the total award would
have been absent the finding of contributory negligence and the extent to
which that finding affected the verdict." Rivera, supra,  F.d at .
The jury in that case had reported a finding of contributory negligence,
but had not been asked to report the percent of responsibility it
attributed to plaintiff's contributory negligence. However, when a jury
arrives at its decision by detailed special verdicts, enabling a trial or
a reviewing court to be reasonably certain that an erroneous verdict was
reached independent of another verdict, a partial retrial may be in
order. See, e.g., Ferebee, supra.




In this case, a new trial, if one is held, need not reconsider damages.
Because Judge Haight submitted detailed interrogatories to the jury,
following substantially the form suggested in Rivera, supra,  F.d at
 n. , we know the jury's determination of aggregate damages suffered
by the plaintiff, as well as their view of how much of a discount should
be applied because of contributory negligence. Armed with these specific
findings, the District Court acted within its discretion in excluding the
issue of damages from retrial. Cf. Landry v. Two R. Drilling Co., 
F.d ,  n.  (th Cir. ) (court accepted % contributory
negligence factor from first trial and limited retrial to question of
damages). Although it is possible that the jury's special verdicts
encompassed some undisclosed compromise, absent obvious inconsistencies
we will not presume that the jury's findings represent anything other
than good faith responses to the questions presented. As Judge Haight has
already determined that the jury's determination of damages is supported
by the evidence, we conclude that damages need not be reconsidered at
retrial.




In his opinion conditionally ordering a new trial, Judge Haight indicated
that the defendant is entitled to a new trial "on the question of
contributory negligence," but the operative language of his order grants
a new trial "on liability issues." The authority provided by Rule (a)
for a new trial on "part" of the issues has been used by some courts with
precision. E.g., Higginbotham v. Ford Motor Co.,  F.d  (th Cir.
). If Judge Haight determines that a new trial, if held, should be
limited to the question of contributory negligence-both its existence and
its percentage-he has discretion to narrow the retrial to that extent.
He might well conclude that since the retrial is occasioned because the
first jury assigned too great a share of the blame to the defendant,
Akermanis should not have to persuade the second jury that the defendant
was negligent simply because he had made that demonstration too
convincingly to the first jury. On the other hand, the District Judge
also has discretion to retry all the liability issues, if he concludes
that a trial limited to contributory negligence would not, on balance, be
fair to the parties.




We have considered the other issues raised by the defendant concerning
evidentiary rulings and the instructions to the jury and find them to be
without merit. Accordingly, the judgment is reversed, and the case
remanded for further consideration consistent with this opinion.





It could be argued that the type of remittitur permitted by Judge Haight
should be allowed since the increase in the contributory negligence
factor can be accomplished only with the consent of the plaintiff, whose
share of fault is being enlarged. However, it was equally true in Dimick
that the increase in the amount of damages sought to be achieved by the
use of additur could have been accomplished only with the consent of the
defendant, who would have paid the increase. The Supreme Court's
rejection of additur, indeed, its grudging acceptance of remittitur, 
U.S. at ,  S.Ct. at , suggests that jury determinations are not
to be enlarged upon, even with the consent of the party thereby
disadvantaged




As the District Court correctly noted, under the Jones Act, negligence
requires more than knowledge of a hazard; it entails failure to adopt
safer alternative courses of action. See Tolar v. Kinsman Marine Transit
Co.,  F.d ,  (th Cir. ); Rivera v. Farrell Lines, Ltd.,
 F.d , - (d Cir.), cert. denied,  U.S. ,  S.Ct. ,
 L.Ed.d  (). Inquiry at the trial properly centered on what
choices were available to Akermanis and how he exercised those choices




Indeed, if the jury thought that Akermanis was negligent in electing to
do his work at the time of the accident, there is at least a superficial
inconsistency with the finding that the defendant was negligent in
ordering him to do the work at that time. But inconsistency is not
inevitable. The jury may have thought that the defendant had negligently
instructed him to work at that time, but not in the form of such an
absolute order as to preclude Akermanis from exercising care in deciding
whether to do the work or at least whether to call to his superiors'
attention the risks of doing the work at that time. In any event, it is a
function of the comparative negligence doctrine to permit the jury to
reconcile conflicting versions of an episode




Akermanis' testimony on cross-examination included the following:

 ... .

Q. Sir, in fact, do you know why your foot came off the pedestal?

A. Because it was wet or the sea-the ship slightly rolling just plain
slip.

 ... .

Q. You don't know why?

A. Why? It could be the ship's rolling. I don't know why.

Q. Sir-

A. I was concentrating on my work, right. I was interested to cut off
that thing. I didn't watch my foot. The foot was standing there. I
slipped while I working and the ship moved, the foot slipped. That's why
I say I don't know why (emphasis added).




While it is understandable that the defendant would prefer a second
opportunity to persuade a jury to return a modest damage award, the logic
of the argument is unclear: if the jury had determined the amount of
damages in relation to their contributory negligence percentage, the
setting of a low percentage would indicate that, if anything, damages had
been scaled down from what they might have been had the contributory
negligence factor been high. In this circumstance, it would normally be
the plaintiff, not the defendant, who might have a claim that damages
should be retried in the event of a retrial as to contributory negligence




If this procedure were used, the jury would be told that defendant's
negligence has already been determined and that their task is only to
determine whether the plaintiff was contributorily negligent and, if so,
to determine what percentage of responsibility for the accident is
attributable to the plaintiff's contributory negligence. The parties
would, of course, be entitled to present all evidence relevant to the
fault of both parties in order for the jury to make an apportionment of
fault




In some situations, it might be inappropriate to order such a limited
partial new trial. For instance, if in this case the jury's contributory
negligence factor had been impermissibly high, then any retrial might
have to encompass all aspects of liability: it might be unclear from such
a verdict whether the jury really thought the defendant was liable or
whether their finding of liability coupled with a high assessment of
contributory negligence represented a compromise between factions.
Similarly, if in this case the jury's award of damages as well as its
assessment of contributory negligence had been low, then it might be
necessary to afford the plaintiff the option to retry damages as well as
liability: the jury might have discounted the damages to compensate for
the plaintiff's contributory negligence




