



This case is before the Court on the application of the National Labor
Relations Board, pursuant to Section (e) of the National Labor
Relations Act,  U.S.C.  et seq., for enforcement of its order
issued on September , , against Hudson Farms, Inc.,  NLRB No. 
(). The Board found that Hudson Farms violated Sections (a)() and
() of the Act by refusing to bargain with the General Drivers and
Helpers Union, Local , which had been certified as the bargaining
representative for the company's truck drivers and yard workers. It
ordered Hudson Farms to cease and desist from refusing to bargain with
the Union, or otherwise violating the employees' Section  rights, and
directed the company to bargain with the Union upon request.




Hudson Farms, an integrated poultry producer, employs truck drivers and
yard workers to transport its poultry between independent contract
growers, which raise the chickens to market weight, and the company's
processing plant. Hudson Farms contends that these employees are
"agricultural laborers" who are exempt from the Act's coverage under the
meaning of Section (). Accordingly, the company argues that the Board's
bargaining order should be denied enforcement because the Union includes
these truck drivers and yard workers who are exempt from the Act's
coverage.




The sole question presented here is whether Hudson Farms' truck drivers
and yard workers are "employees" or "agricultural laborer(s)" within the
meaning of Section () of the Act. This issue is controlled by Valmac
Industries v. NLRB,  F.d , - (th Cir. ). In Valmac
Industries v. NLRB, supra,  F.d at , this Court, relying on
Bayside Enterprises, Inc. v. NLRB,  U.S. ,  S.Ct. ,  L.Ed.d
 (), held that employees who transported live poultry from an
independent grower's farm to their employers' processing plant were
"employees" not "agricultural laborer(s)" under the Act.




Accordingly, on the basis of Bayside Enterprises, Inc. v. NLRB, supra,
and Valmac Industries, Inc. v. NLRB, supra, and the evidence as a whole,
we hold that the Board's determination that Hudson Farms' truck drivers
and yard workers are "employees," rather than "agricultural laborer(s),"
under Section () of the Act is warranted by the record and has a
reasonable basis in law. The Board, therefore, properly determined that
Hudson Farms violated Section (a)() and () of the Act, and its order
is enforced.



*

The HONORABLE JACK R. MILLER, Judge for the United States Court of
Customs and Patent Appeals, sitting by designation


**

The HONORABLE WILLIAM R. COLLINSON, Senior District Judge for the United
States District Court for the Western District of Missouri, sitting by
designation




