



After examining the briefs and the appellate record, this three-judge
panel has determined unanimously that oral argument would not be of
material assistance in the determination of this appeal. See Fed.R.App.P.
(a); Tenth Cir.R. (e). The cause is therefore ordered submitted
without oral argument.




Jewel Burrus brought this sex discrimination action under Title VII of
the Civil Rights Act of ,  U.S.C. e et seq., against United
Telephone Company of Kansas, Inc. (UTC). Burrus alleges that UTC engaged
in unlawful employment discrimination by failing to promote her because
of her sex, and by retaliating against her after she filed charges of
discrimination. We affirm the trial court's holding that UTC did not
violate Title VII.I.


Background of Case



The facts relevant to Burrus' Title VII action are as follows. Burrus is
an accountant. She worked for the American Telephone & Telegraph Company
(AT&T) between  and . From June  until February , she was
employed by United Systems Services, Incorporated (USS). Thereafter,
Burrus worked for defendant UTC until she was terminated in . Both
USS and UTC are wholly owned subsidiaries of United Telecommunications,
Incorporated.




While employed by these companies, Burrus held various positions and
pursued her education. During her last five years of employment with
AT&T, she served as an Accounting supervisor. Neither she nor anyone she
supervised at AT&T had an accounting degree. Burrus' job title throughout
her employment with defendant UTC was "accountant," although she did not
obtain her Bachelor of Science accounting degree until .




UTC never promoted Burrus. UTC did, however, promote some of her male and
female contemporaries to supervisory positions. Burrus claims that she
was as well qualified as the promoted males; that she had made known her
desire for promotion; and that UTC not only refused to promote her, but
closed out available positions by appointing males to them.




Because of the alleged discriminatory practices of UTC, Burrus filed a
charge of sex discrimination with the Equal Employment Opportunity
Commission (EEOC) and the Kansas Commission on Civil Rights. Her
retaliation claim is based on an allegation that after she filed her
charge, UTC further restricted her growth opportunities and generally
conspired to drive her from the firm.




Both the EEOC and the Kansas Commission found no probable cause to
believe Burrus' charges were true. Burrus subsequently filed this lawsuit
in federal court. After a bench trial, the court held against Burrus on
all her claims. Burrus argues on appeal that the district court erred:
() by holding she was not discriminated against because of her sex; ()
by finding UTC did not unlawfully retaliate against her after she filed
discrimination charges; and () by finding Burrus' statistical study to
be without probative value.


II.

Sex Discrimination



In holding that Burrus was not the victim of unlawful sex discrimination,
the trial court found:




"The evidence in this case indicates that plaintiff may have been
technically as well qualified as some of her male counterparts who were
promoted. It also shows that she was certainly not as technically
qualified as two of the males about whom she has complained. More
importantly, the evidence suggests that plaintiff was indeed
ill-qualified for promotion to a supervisory position, in that she lacked
the interpersonal skills necessary for such an advancement. Plaintiff
remained unpromoted because she was uncommunicative and unable to work
effectively with others."




Rec., vol. I, at . The court concluded that "(s)ince ... plaintiff was
not qualified for promotion by reason of her general lack of
interpersonal skills, it follows ... that the court must find as a matter
of law that plaintiff has not made out a prima facie claim of
discrimination in this case." Id. at .




Burrus argues that the district court erred in its findings that Burrus
was not qualified for promotion and thus did not make out a prima facie
case of promotion discrimination. She also argues that the criteria used
for promotion were too subjective.




A Title VII disparate treatment action for promotion discrimination
proceeds in three stages. The plaintiff first has the burden of
establishing a prima facie case of employment discrimination under the
standards set forth in McDonnell Douglas Corp. v. Green,  U.S. , 
S.Ct. ,  L.Ed.d  (), and Texas Department of Community
Affairs v. Burdine,  U.S. ,  S.Ct. ,  L.Ed.d  ().
If the prima facie case is established, the defendant must articulate a
reason, using admissible evidence, to explain why "the plaintiff was
rejected, or someone else preferred, for a legitimate, nondiscriminatory
reason." Texas Department of Community Affairs,  U.S. at , 
S.Ct. at . If such a reason is offered, in order to prevail the
plaintiff must demonstrate that the defendant's articulated reason is a
mere pretext for unlawful discrimination. Id. at ,  S.Ct. at .
Throughout these stages, the overall burden of persuasion remains with
the plaintiff. Id.




In this case, the trial court concluded that Burrus had failed to
establish a prima facie case because she was not "qualified for promotion
by reason of her general lack of interpersonal skills," rec., vol. I, at
, even though she "may have been technically as well qualified as some
of her male counterparts who were promoted." Id. at .




The Ninth Circuit has recently considered at what stage subjective
qualifications are properly addressed in the McDonnell Douglas three-step
analysis. In Lynn v. Regents of the University of California,  F.d
,  (th Cir. ), the court concluded:




"(O)bjective job qualifications are best treated at step one and
subjective criteria, along with any supporting evidence, are best treated
at the later stages of the process. To do otherwise would in many
instances collapse the three step analysis into a single initial step at
which all issues would be resolved. This would defeat the purpose
underlying the McDonnell Douglas process. See (Board of Trustees of Keene
St. Col. v.) Sweeny,  U.S. at  n.,  S.Ct. at  n.."




Id. (emphasis added). We agree with this analysis. Although subjective
evaluations play a legitimate part in an employer's determination whether
an employee has the ability to supervise others, Bauer v. Bailar, 
F.d ,  (th Cir. ), it is also apparent that "subjective
decision making provides an opportunity for unlawful discrimination."
Id.; Thornton v. Coffey,  F.d ,  (th Cir. ); Abrams v.
Johnson,  F.d ,  (th Cir. ). In fact, the rejection of
an otherwise qualified individual on the basis of subjective
considerations entitles the plaintiff "to the benefit of an inference of
discrimination, which inference requires the defendants to come forward
and articulate legitimate reasons for her non-selection." Bauer,  F.d
at ; see Texas Department of Community Affairs,  U.S. at , 
S.Ct. at .




If a plaintiff's failure to establish that she met the employer's
subjective criteria could defeat her prima facie case, the court would
then not be required to consider evidence of pretext. Thus the use of
subjective criteria could go unchallenged. This result is clearly at odds
with the mandate of McDonnell Douglas that a plaintiff be afforded a full
and fair opportunity to demonstrate that the stated reason for rejection
was in fact pretext.  U.S. at ,  S.Ct. at ; see also Texas
Department of Community Affairs,  U.S. at -,  S.Ct. at
-. Although the trial court in this case found that Burrus was
objectively qualified for the position, it improperly concluded on the
basis of subjective criteria that Burrus failed to establish a prima
facie case.




The trial court went on to hold, however, that even assuming the
existence of a prima facie case based on Burrus' objective
qualifications, the subjective evaluation that she lacked the required
ability to get along with others was a legitimate business reason amply
supported by the evidence and not rebutted by any showing of pretext. We
must uphold these findings of fact unless they are clearly erroneous.
Zenith Radio Corp. v. Hazeltine Research,  U.S. , ,  S.Ct.
, ,  L.Ed.d  (); Williams v. Colorado Springs, Colo.
School District # ,  F.d ,  (). Trial court findings are
not clearly erroneous unless we are definitely and firmly convinced,
after reviewing the record as a whole, that a mistake has been made. Id.




Where applicants for a position have objective qualifications that are
equal, it is within the employer's discretion to choose among them so
long as the decision is not based on unlawful criteria. Texas Department
of Community Affairs,  U.S. at ,  S.Ct. at . We have
reviewed the entire record in this case and we do not have a definite and
firm conviction that the trial court was mistaken in finding no
discrimination. There is evidence that two of the promoted males were
more qualified than Burrus because of education, experience, or both. The
other males were at least as well qualified as Burrus. Several employees
of UTC, including Burrus' direct supervisor and a female employee,
testified that Burrus did not get along or communicate well with other
UTC employees. Adequate evidence supports the trial court's ultimate
conclusion that Burrus was not discriminated against on the basis of her
sex.


III.

Retaliation



Burrus contends the district court erred in finding that UTC did not
retaliate against her because she filed charges of sex discrimination.
Burrus claims that pay and promotional opportunities were denied her, and
that she ultimately was terminated in retaliation for her charges.




The general approach to Title VII suits set out in McDonnell Douglas and
Texas Department of Community Affairs is also applicable to retaliation
claims. Grant v. Bethlehem Steel Corp.,  F.d ,  (d Cir. );
Womack v. Munson,  F.d ,  (th Cir. ), cert. denied, 
U.S. ,  S.Ct. ,  L.Ed.d  (); Mitchell v. Visser, 
F.Supp. ,  (D.Kan.). A plaintiff must first establish a prima
facie case of retaliation by showing that: () she engaged in protected
opposition to Title VII discrimination or participated in a Title VII
proceeding; () she was disadvantaged by an action of her employer
subsequent to or contemporaneously with such opposition or participation;
and () there is a causal connection between the protected activity and
the adverse employment action. Smalley v. City of Eatonville,  F.d
,  (th Cir. ); Gunther v. County of Washington,  F.d ,
 (th Cir. ) aff'd. on other grounds,  U.S. ,  S.Ct.
,  L.Ed.d  (); Grant,  F.d at ; Womack,  F.d at
. The causal connection may be demonstrated by evidence of
circumstances that justify an inference of retaliatory motive, such as
protected conduct closely followed by adverse action. See Grant,  F.d
at ; Womack,  F.d at  & n..




If a prima facie case is established, then the burden of production
shifts to the defendant to articulate a legitimate, nondiscriminatory
reason for the adverse action. Womack,  F.d at . The defendant
need not prove the "absence of retaliatory motive, but only produce
evidence that would dispel the inference of retaliation by establishing
the existence of a legitimate reason." Id.; see Texas Department of
Community Affairs,  U.S. -,  S.Ct. ; Furnco Construction
Corp. v. Waters,  U.S. , -,  S.Ct. , -,  L.Ed.d
 (). If evidence of a legitimate reason is produced, the plaintiff
may still prevail if she demonstrates the articulated reason was a mere
pretext for discrimination. The overall burden of persuasion remains on
the plaintiff. Texas Department of Community Affairs,  U.S. at -,
 S.Ct. at -.




Here, plaintiff was terminated in January , almost three years after
she filed her initial charge of gender discrimination. The record
supports the conclusion that Burrus' whole department was justifiably
terminated, male and female, because it was duplicating work done
elsewhere. Given the length of time between the filing of charges and the
termination, we agree with the trial court that Burrus failed to
establish a prima facie case of retaliation based on her termination.




The record also amply supports the trial court conclusion that even if
Burrus made out a prima facie case of retaliation based on unfavorable
job evaluations and lack of pay increases prior to termination, UTC
offered legitimate reasons for Burrus' restricted opportunities which she
did not demonstrate were a mere pretext for discrimination. See e.g.,
Gunther,  F.d at ; Miller v. Williams,  F.d ,  (th
Cir. ). Without detailing all the evidence, we note testimony
regarding Burrus' continuing attitudinal problems and her inability to
work with fellow employees. Thus, we must uphold the trial court's
conclusion that UTC did not unlawfully retaliate against Burrus.


IV.

Statistical Study



Burrus also argues that the district court erred in holding that Burrus'
statistical evidence was without probative value. However, adequate
evidence in the record supports the trial court's conclusion that the
data base of the study was defective because of its small size and other
factual inaccuracies.




The judgment of the district court is affirmed.





The relevant statute,  U.S.C. e-(a), provides in pertinent part:

"(a) It shall be an unlawful employment practice for an employer-

() To fail or refuse to hire or to discharge any individual, or
otherwise to discriminate against any individual with respect to his
compensation, terms, conditions, or privileges of employment, because of
such individual's race, color, religion, sex, or national origin ... ."




The relevant statute,  U.S.C. e-, provides in pertinent part:

"(a) It shall be an unlawful employment practice for an employer to
discriminate against any of his employees or applicants for employment
 ... because he has opposed any practice made an unlawful employment
practice by this subchapter, or because he has made a charge, testified,
assisted, or participated in any manner in an investigation, proceeding,
or hearing under this subchapter."




