



James H. Scheuer and Marin Ridgeland (both hereafter designated as the
Company) owned a . acre tract, which they were developing for
residential use. Their neighbors, Glass and Fitzsimmons, also intended to
develop their lands. A condition to the latter developments was the
dedication to public use of a road, which would provide southern access
to the Company's property (see diagram, Appendix A). Optimal development
of the Company's land depended upon such access.




In , the government instituted contemporaneous condemnation actions
against Glass, Fitzsimmons and the Company to acquire land for the Golden
Gate National Recreation Area (G.G.N.R.A.). The condemnation trial for
. acres of the Company's land began on July , . The jury
awarded $, in "severance damages." In determining this amount, they
were permitted, over objection, to consider the effect of both loss of
access and a probable change to a much more restrictive zoning
classification. The government contends that neither should have been
considered. The Company cross-appeals the denial of its motion for
post-judgment interest. Our jurisdiction rests on  U.S.C. . We
reverse the judgment with respect to severance damages and remand for
further proceedings. We also reverse the denial of the Company's motion
regarding interest.


I.

SEVERANCE DAMAGES



(-) Unless there is a taking, the government is not required to
compensate a landowner even though its actions affect the value of his
land. United States v. Fuller,  U.S. , ,  S.Ct. , , 
L.Ed.d  (); Campbell v. United States,  U.S. , ,  S.Ct.
, ,  L.Ed.  (). When there is a taking, the Fifth
Amendment mandates payment of the value of the taken lands. Several rules
have been developed for determining the extent to which this value
includes so-called severance damages. First, severance damages,
consisting of a diminution in value of the remainder resulting from the
taking and use of the part of the land, are recoverable. United States v.
Miller,  U.S. , ,  S.Ct. , ,  L.Ed.  (); United
States v. . Acres of Land,  F.d ,  (th Cir. ), cert.
denied,  U.S. ,  S.Ct. ,  L.Ed.d  (). Second,
severance damages do not include any diminution in value arising solely
from "the acquisition and use of adjoining lands of others for the same
undertaking." Campbell v. United States,  U.S. at ,  S.Ct. at
; see also United States v. . Acres of Land,  F.d , 
(th Cir. ) (Carter, J., dissenting); Gibson & Perin Co. v.
Cincinnati,  F.d , - (th Cir.), cert. denied,  U.S. ,
 S.Ct. ,  L.Ed.d  ().




Both rules lead to sensible results. A private seller, upon receiving a
bid for a portion of his land and responding thereto in a rational
manner, will fix his asking price at an amount that will compensate him
for any diminution in value of the remainder of his land. The buyer must
pay this price if he wishes to acquire the portion he seeks. On the other
hand, a private landowner whose property has its value reduced by the
acquisition and use of an adjoining neighbor's land by a third party
buyer ordinarily cannot recoup this loss from either the neighbor or the
third party buyer. Only the imposition of a duty by operation of law can
alter this result. In the absence of such a duty, the third party buyer,
having no need for any of the injured landowner's property, will pay him
nothing, and the neighbor obviously will not be moved to share
voluntarily the proceeds of his sale. Under these circumstances the
injured landowner has no remedy. The government in condemnation
proceedings is subject to the burdens, as well as the benefits, of these
economic realities inasmuch as its liability, as the Court in Campbell
explained, is no broader than that of a private party.  U.S. at ,
 S.Ct. at -.




The application of these rules becomes complex when the injury to the
landowner may be said to flow both from the taking and use of but a
portion of his property and from the use to which the government puts
land taken from a third party neighbor. At first blush the problem
appears to be merely that of choosing which of the above two rules should
apply. Reflection and case authority suggest, however, that a third rule
is required. This rule appears in United States v. Pope & Talbot, Inc.,
 F.d  (th Cir. ), in which payment for reduced accessibility
of land not taken was permitted when a dam project undertaken by the
condemnor government flooded a road which traversed both the government's
land and the property taken from the condemnee landowner. In that case we
noted the existence of three factors that distinguished it from Campbell,
the source of the second rule stated above: () the land taken from the
condemnee landowner was indispensable to the dam project; () the land
taken constituted a substantial (not inconsequential) part of the tract
devoted to the project; and () the damages resulting to the land not
taken from the use of the land taken were inseparable from those to the
same land flowing from the condemnor government's use of its adjoining
land in the dam project.  F.d at . Thus, three elements,
indispensability, substantiality, and inseparability, are necessary to
negate the application of Campbell.




The necessity of these elements is also quite sensible. The element of
indispensability assures that the government is being required to pay no
more than a private buyer confronted with the same compulsion. In either
event, indispensability affords the landowner the ability to demand
payment for the injury to his remaining property, just as he is able to
do so under the first rule stated above. Substantiality tends to assure
the existence, in fact, of indispensability, and inseparability tends to
assure that the injury to the land not taken does not arise from a use
independent of the project with respect to which the property taken was
indispensable.




The Company in this case did not attempt to utilize these elements in its
efforts to recover for the decline in value of the land retained
attributable to the loss of access and down-zoning. Nor can we conclude
from the record that the district judge considered these elements. The
jury charge itself lends support to this conclusion. It may be that
these elements nonetheless can be established on remand.




Notwithstanding the necessity of establishing the Pope & Talbot, Inc.
linkage when compensation is sought for a decline in value attributable
in part to the taking of a neighbor's property, the Company in this case
would be entitled to compensation for such decline in value in its
retained . acres if it were able to show by a preponderance of the
evidence that this decline is solely attributable to the taking and use
of its . acres. Obviously any decline attributable to the taking and
use of the Glass and Fitzsimmons tracts would not be compensable under
this approach. The loss of southern access would not appear to be
compensable under this approach; but the state of the record precludes a
ready answer with regard to down-zoning. Perhaps the Company can
demonstrate that the probability of down-zoning was solely attributable
to the taking and use of the . acres. In any event, on remand it is
entitled to try.




For the reasons set forth above we must reverse the judgment below
insofar as it awards severance damages in the amount of $,, and
remand for further proceedings that are in accord with this portion of
our opinion.


II.

THE CROSS-APPEAL: POST JUDGMENT INTEREST



The Company cross-appeals the denial of its motion for post judgment
interest.




Although interest is usually not available on a judgment against the
United States absent a statute, DeLucca v. United States,  F.d 
(th Cir. ), the Fifth Amendment makes interest available when a
taking precedes payment. United States v. . Acres of Land,  F.d
 (th Cir. ); United States v. Johns,  F.d ,  (th Cir.
). However, condemnees are not entitled to interest before the date
of the taking. Danforth v. United States,  U.S. , ,  S.Ct.
, ,  L.Ed.  (); United States v. . Acres of Land, 
F.d  (th Cir. ). The issue before us, therefore, is when, if
ever, did a taking occur?The trial court held that the government had not
yet taken the land because it had neither filed a declaration of taking
nor entered into possession. However, there is no simple formula for
establishing when property has been taken. Kaiser Aetna v. United States,
 U.S. , ,  S.Ct. , ,  L.Ed.d  (). Rather,
deciding when a taking occurs requires an ad hoc inquiry into when "
'justice and fairness' require that economic injuries caused by public
action be compensated by the government, rather than remain
disproportionately concentrated on a few persons." Penn Central
Transportation Co. v. New York City,  U.S. , ,  S.Ct. ,
,  L.Ed.d  ().




The effect of a condemnation suit on unimproved land held for development
is significantly different from its effect on developed property. While a
condemnation suit may change the value of improved property somewhat, the
owner usually continues to enjoy the beneficial use of his land until a
declaration of taking is filed. See Gould v. United States,  F.d ,
 (D.C.Cir.) (no interest where owner received income and retained
title and possession). Intervening fluctuations in value are
indistinguishable from the usual burdens of ownership and do not
constitute a taking. Agins v. Tiburon,  U.S. ,  n.,  S.Ct.
, ,  L.Ed.d  (); Danforth,  U.S. at ,  S.Ct. at
-. Therefore, when the government condemns improved or productive
property, neither the stipulated date of valuation, United States v.
Mahowald,  F.d ,  (th Cir. ), nor the date of judgment,
Danforth,  U.S. at ,  S.Ct. at ; Gould,  F.d at , mark
the date of a taking.




On the other hand, when the property condemned is intended for
development and sale, and remains unimproved, the owner following a
condemnation suit frequently loses more than just value; he may be
deprived of all economic use of his land. While the action is pending,
the land is almost impossible to sell, although that alone is not
sufficient to create a taking. Agins v. Tiburon,  U.S. ,  n.,
 S.Ct. ,  n.,  L.Ed.d  (). Also, as was pointed out
by the majority in United States v. . Acres,  F.d  (th Cir.
), no one would improve the property after the date of valuation
because the government could acquire it at a pre-improvement price.
Accord State v. Nordstrom,  N.J. ,  A.d ,  (); Stewart
& Grindle, Inc. v. State,  P.d ,  (Alaska ). The owner of
unimproved land is thus left with the liabilities which follow title but
none of the benefits, save the right ultimately to be paid for the taking.




Under these circumstances, we hold it proper to invoke the rule that when
the government deprives an owner of all economic use of his land, there
has been a taking. . Acres, supra; see also Penn Central
Transportation Co. v. New York City,  U.S. ,  n.,  S.Ct.
,  n.,  L.Ed.d  (). In this case a virtual ban on
development and sale has been imposed that has rendered impossible any
economic use of the . acres. We therefore hold that the land has been
taken.




The next question is when did it occur? Under the somewhat unusual
circumstances of this case, we find the stipulated date of valuation to
be the date. . Acres, supra, in which the date of judgment was held
to be the date of the taking, does not compel a different result. In that
case, valuation was just one month before trial. The landowners were
therefore not burdened for long with the development limitations which,
together with the sale restriction, rendered the land useless. In
contrast, the parties here valued the land as of a date more than one
year before the start of the trial and were without use or compensation
for a long period of time. Applying a sense of "justice and fairness,"
Penn Central Transportation,  U.S. at ,  S.Ct. at , we hold
that the landowners are entitled to interest from March , , the date
of valuation.




Nor are we barred from reaching this result by the Company's request for
interest only from the date of judgment, December , . It would be
unfair to adhere to that date in view of our reversal of that portion of
the judgment pertaining to severance damages. To postpone the date of
taking to a time subsequent to the date our mandate becomes effective
would be even more unfair. The date we have selected, March , , we
believe is a just and fair one.




The appropriate rate of interest is an issue of fact. United States v.
. Acres of Land,  F.d ,  (th Cir. ); United States v.
Blankinship,  F.d  (th Cir. ). We therefore remand the case
to the district court for a determination of the proper interest rate.


III.

CONCLUSION



We reverse and remand this case to the trial court for a determination of
the proper amount of severance damages, if any, and the proper rate of
interest. In all other respects the judgment, as modified by this
opinion, is affirmed.




REVERSED AND REMANDED IN PART; AFFIRMED AND MODIFIED IN PART.


APPENDIX A



NOTE: OPINION CONTAINS TABLE OR OTHER DATA THAT IS NOT VIEWABLE





The parties to this case do not dispute that there has been or will be a
taking of some of the Company's property




These elements are properly within the district judge's province to
consider. It is for the district judge "to decide 'all issues' other than
the precise issue of the amount of compensation to be awarded." United
States v. Reynolds,  U.S. , ,  S.Ct. , ,  L.Ed.d 
()




The relevant portion provides:

"If you find, by a preponderance of the evidence, that there was a
reasonable probability that had the Glass and Fitzsimmons property been
developed, such access would have been available, you may consider the
loss thereof in determining the market value of the remainder. If you do
not so find, however, you may not consider the unavailability of such
southern access in determining the fair market value of the remainder."

In essence, the charge appears based on the principle that a taking and
use of my neighbor's land by the government that diminishes the value of
my land entitles me, without any further showing, to compensation under
the Fifth Amendment. This is not the law. The required linkage between
the Company's . acres taken by the government and the taking and use
of the Glass and Fitzsimmons property consists of the three elements of
Pope & Talbot, Inc. previously discussed.




This assumes that it is impossible to determine or separate loss access
due to the taking of the . acres and from that resulting from the
taking of Glass and Fitzsimmons lands. If damages are separable, the two
general rules can be directly applied to each kind of damages. See
Georgia-Pacific Corp. v. United States,  F.d  (Ct.Cl.)




There were some indications in the record that it was the special view
from the ridge which county officials were seeking to protect

The government contends on appeal that a zoning change cannot be a proper
factor to consider when calculating severance damages. We disagree. A
probable zoning change would be considered by a private buyer in
determining fair market value of the property, and therefore may be
considered in a condemnation proceeding. United States v. . Acres of
Land,  F.d  (th Cir. ); United States v. . Acres of Land,
 F.d ,  (th Cir. ).




