



No. -.


United States Court of Appeals,
Seventh Circuit.

Argued April , .
Decided Aug. , .



John A. Udovc, Milwaukee, Wis., for defendant-appellant.




Jonathan Wallas, Charlotte, N. C., for plaintiffs-appellees.




Before CUMMINGS, Chief Judge, POSNER, Circuit Judge, and LEIGHTON,
District Judge.*




LEIGHTON, District Judge.




In this appeal by a local union of blacksmiths, we are asked to resolve
two issues. First, whether the district court's findings of fact
concerning the seniority system contained in the union's collective
bargaining agreements with the Ladish Company of Cudahy, Wisconsin are
clearly erroneous. Second, whether the district court erred in concluding
that the seniority system in question is not bona fide within the meaning
of Section (h) of Title VII because it was negotiated and maintained
for the purpose, and with the intent and effect, of discriminating
against Negroes employed by Ladish.




We hold that the district court's findings are not clearly erroneous;
they are supported by substantial evidence in the record. And, in our
judgment, the court was correct in concluding that the union's seniority
system is not bona fide within the meaning of Section (h) of Title
VII. Therefore, we affirm the district court. The following is a summary
of its findings.




* The Ladish Company is a major employer in the Milwaukee, Wisconsin
area, the plant here involved being in Cudahy, a Milwaukee suburb. The
company produces and finishes metal products; it does significant
contractual work for federal agencies and has been in production since
. Ladish is a unionized employer; and during the time relevant to
this case, it has had collective bargaining agreements with seven unions.
However, the only one in this appeal is the appellant, Local #  of
the International Brotherhood of Boiler Makers, Iron Ship Builders,
Blacksmiths, Forgers and Helpers (hereafter referred to as the
Blacksmiths).




Prior to World War II, few Negroes lived in the Milwaukee area. But in
the post-war period, they began to migrate from the Deep South and
settled in and around the city where their population increased steadily.
They were limited in the purchasing of homes and the renting of
apartments to areas of Milwaukee where living arrangements were
substandard; and at the same time, there were racially discriminatory
practices against Negroes in employment opportunities, in the location of
schools, and in everyday social contacts. And at Ladish's Cudahy plant,
no Negroes were employed prior to ; but their number in the workforce
increased as the years progressed into the ''s.




The minimum ability requirements for the greatest majority of jobs in the
Ladish plant were simple literacy and good health. Although the company
sought skilled craftsmen to fill certain of the journeyman jobs and
apprenticeable trades, most of its employees at the entry level were
hired with little, if any, skills; consequently, most of them learned
while on the job. The Negroes hired between  and  were neither
less skilled, less qualified, nor less apt to learn job skills than were
the Caucasians hired during the same period. All Negroes, however, were
assigned jobs in the Machinists' unit, assignments that were solely made
by Ladish, intentionally and based on race. The jobs to which the Negroes
were assigned were mainly as grinders and truckers: the dirtiest, lowest
paid, and least desirable.




During the same period, Caucasians hired by Ladish were assigned jobs in
the Blacksmiths' bargaining unit, and under the jurisdiction of other
union locals. It was Ladish's policy to allow inter-bargaining unit
transfers by all of its employees during the period in question; but the
seniority system maintained by the Blacksmiths and the other unions
discouraged transfers by employees who had been with the company for a
significant period of time because the result subjected an employee to
possible layoff, or forced him to accept the least desirable job in his
new unit. At various times from August , Caucasian employees of
Ladish transferred from jobs within the jurisdiction of other bargaining
units to those within the jurisdiction of the Blacksmiths, all of them,
for a period at least, utilizing their carryover seniority for layoff and
recall purposes. However, no Negro employee succeeded in effecting such a
transfer despite existing advantages in jobs under the Blacksmiths.




In  and , the Office of Federal Contract Compliance (OFCC)
conducted an audit of Ladish's Cudahy facility which included an analysis
of the company's then existing workforce. In response to OFCC requests,
and in compliance with its obligations as a federal contractor, Ladish
prepared detailed information concerning its employees. It listed all of
Cudahy's hourly employees hired from August  to December , the
distribution of those hirings by bargaining units, a list of those
minorities the company hired prior to January ,  who were still
employed in , and a distribution of the company's hirings by
bargaining unit. The audit eventually focused on whether Ladish's then
existing workforce had an "affected class"; that is, a class consisting
of employees who by virtue of past hiring discrimination, and by the
nature of the limited seniority carryover provisions of the pertinent
collective bargaining agreements, were in a position that they continued
to suffer the present effects of past racially discriminatory acts. Based
on its audit, its examination of documents and evidence furnished by
Ladish, OFCC concluded that an affected class existed at Ladish,
consisting of all Negroes who were hired by the company prior to January
, , and who were placed by Ladish in jobs under the jurisdiction of
the Machinists.


II



Shortly after the OFCC reached the conclusion that Ladish had an affected
class of Negro employees who had suffered employment discrimination, the
first of  Negroes employed by Ladish filed a charge of employment
discrimination with the Milwaukee office of the Equal Employment
Opportunity Commission, naming as respondents the Ladish Company and the
seven unions with which it had collective bargaining agreements. He
alleged that:Prior to , Ladish Company maintained a segregated hiring
policy wherein all Black workers were hired into Union contracted
Machinists jobs, which were the lowest paying jobs available at the
Company. Such a policy has led to a current and continuing system of
discrimination in seniority, wages and promotion. As a Black employee, I
and others similarly situated, have been discriminated against as a
result of Ladish's past policies of segregated hiring and resultant
seniority and salary system. The affiliated Unions have contributed to
this discrimination via the Union Contract.




On various dates thereafter, EEOC letters telling the complainants of
their right to sue in the appropriate United States district court were
issued; and on December , , this suit was filed by  Negro
employees of Ladish, on their behalf and on behalf of all others
similarly situated. Later, seven other Negro employees filed similar EEOC
charges, received letters concerning their right to sue; and on May ,
, filed a motion for leave to intervene as plaintiffs in the suit.
This was allowed; and on February , , the district court granted,
in part, plaintiffs' motion to certify the class, the order stating that:




 ... (F)or the purpose of determining the first claim, i.e., whether the
seniority system maintained by the defendants ... is a 'bona fide
seniority system' within the meaning of Section (h) of Title VII of
the Civil Rights Act of ,  U.S.C. e-(h), this action is
hereby certified as a class action on behalf of all blacks hired by the
Ladish Company prior to January , , who () were hired by the
Ladish Company for jobs that were within the jurisdiction of the
International Association of Machinists and Aerospace Workers, Local
, and () were employed by the Ladish Company as of December , .




On the same date, the court granted a motion that severed the issue of
liability from those of damages and remedies, in the event liability was
established at trial. Then, at a conference held on November , ,
plaintiffs, the Ladish Company, and four of the seven unions, informed
the district judge that they were prepared to settle the case as to
them. They reported agreement to a proposed consent decree, and
requested a hearing. Notices were issued to members of the class, a date
was set for the court to hear objections, approve or disapprove the
consent decree, and enter an appropriate order. The hearing, a lengthy
one, was begun on December , ; and on February , , the court
reviewed the proposed consent decree in the light of many factors, and
issued a Memorandum approving it. Wattleton v. Ladish Co.,  F.R.D. 
(E.D.Wis.).




The effect of the settlement was to remove the Ladish Company and the
four unions from the suit. This having been done, the remaining issues
between plaintiffs, the remaining union locals: the Machinists, the Die
Sinkers, and the Blacksmiths, were set for trial. They were heard to the
court on plaintiffs' contention that () Ladish, with the full knowledge,
cooperation and complicity of the three unions, maintained a policy and
practice of hiring Negroes and assigning them to the dirtiest, lowest
paying, and least desirable jobs within the jurisdiction of the
Machinists; () Ladish, with the acquiescence of the three unions,
maintained a policy of refusing to promote and transfer Negroes to better
paying and more desirable jobs within their jurisdictions; () the three
unions, by reason of seniority systems in their respective collective
bargaining agreements, perpetuated the initial discrimination against
Negroes because their seniority systems prevented them from transferring
to better paying and more desirable jobs with full carryover seniority
within the respective jurisdictions; and () that the Machinists'
bargaining unit failed to properly and fairly represent its Negro members.




After hearing evidence, the district court made findings of fact and
reached conclusions of law published in Wattleton v. Ladish Co., 
F.Supp.  (E.D.Wis.). It found that during the period in question,
all persons who were hired by Ladish and given jobs in the Machinists'
and Die Sinkers' bargaining unit were accepted without regard to race or
national origin,  F.Supp. at ; and that the Machinists did not
fail to properly and fairly represent their Negro members.  F.Supp. at
. But as to the Blacksmiths, the district court weighed the
credibility of four Negroes who testified about their work experience at
Ladish, reviewed the record, and found that no Negro employee in the
Cudahy plant transferred to a job under the jurisdiction of the
Blacksmiths because its members, expressing its policy, made it clear to
Ladish, and to the Negroes, that the local union would not accept them
into its bargaining unit,  F.Supp. at ; that the OFCC
determinations, the testimony of Ladish's Negro employees, and the
operation of the challenged systems were persuasive evidence that the
seniority provisions had perpetuated the effects of prior discriminatory
practices and have carried their effects into the present,  F.Supp. at
; that the challenged seniority systems in the separate bargaining
units were rational, in conformance with industry practice, and with the
provisions of the National Relations Act,  F.Supp. at ; and that
because they were originally negotiated at a time when Negroes were not
employed at Ladish, the seniority systems of the three unions, including
the Blacksmiths', did not have their genesis in racial discrimination.
 F.Supp. at .




Having made these findings, the court then turned to the question whether
the challenged seniority systems, after their genesis, were thereafter
negotiated and maintained free from any illegal purpose.  F.Supp. at
. It found that there being no evidence to the contrary, the Negro
plaintiffs had not established that the seniority systems which existed
under the collective bargaining agreements between Ladish, the
Machinists, and the Die Sinkers were maintained with a purpose and intent
to discriminate against them.  F.Supp. at . But tracing the
history of the Ladish-Blacksmiths' collective bargaining agreements, as
it had in those between Ladish and the other two unions, the district
court found that while the Blacksmiths' seniority system under
examination was essentially the same as the one contained in the original
agreement, the provisions had not been carried forward unchanged. In
fact, there had been three changes, and all of them "coincided with the
time Ladish first began to hire blacks in  ... or with times of a
steady increase in the hiring of blacks at Ladish."  F.Supp. at .




The first change was included in the agreement effective August , 
to September ,  and provided that plantwide seniority would carry
over to jobs under the jurisdiction of the Blacksmiths for purposes of
layoff. This difference benefitted only Caucasians who, without
difficulty, transferred into the Blacksmiths' bargaining unit; no Negro
was successful in making such a transfer. The second was elimination, in
the same collective bargaining agreement, of a nondiscrimination clause
that was not again included in an agreement between Ladish and the
Blacksmiths until passage of Title VII in . The third was inclusion
in the August ,  agreement of a provision regarding interbargaining
unit transfers which stated that:




Permanent inter-bargaining unit transfers will be made by agreement
between Management and the Bargaining Committee of the unit to which the
employee is being transferred.




The district court found that on August ,  "and thereafter, (this
provision) gave the Blacksmiths virtual veto power over interbargaining
unit transfers."  F.Supp. at .




Based on the evidence that showed these three changes, the evidence
relating to the feelings of individual blacksmiths toward transfers by
Negroes to jobs in their unit, the evidence which showed that Caucasians
transferred to jobs under the Blacksmiths with full carryover seniority
while at the same time Negroes were discouraged from doing so; and having
drawn reasonable inferences therefrom, the district court found "that the
challenged seniority system contained in the Ladish-Blacksmiths'
collective bargaining agreement, inter alia, was negotiated and
maintained with a purpose of preventing only blacks from entering into
jobs under the jurisdiction of the Blacksmiths." ...  F.Supp. at ;
and, "that the seniority systems negotiated between Ladish and the
Blacksmiths have and were intended to have a disparate impact on black
workers at Ladish."  F.Supp. at . Therefore, the court concluded
that "the seniority system of the Blacksmiths is not bona fide within the
meaning of (h) of Title VII." In this appeal, the Blacksmiths contend
that the district court's findings are clearly erroneous; and that there
was error in the conclusion reached.


III



* Rule (a), Fed.R.Civ.P., broadly requires that in a non-jury case the
district court's "(f)indings of fact shall not be set aside unless
clearly erroneous, and due regard shall be given to the opportunity of
the trial court to judge the credibility of the witnesses (sic)."
Pullman-Standard v. Swint, --- U.S. ----,  S.Ct. , , 
L.Ed.d  (). One purpose for this requirement is to aid review by
affording a clear understanding of the ground or basis of the decision.
Complaint of Ithaca Corp.,  F.d ,  (th Cir. ). Another is to
make definite just what is decided in order to apply the doctrine of
estoppel and res judicata in future cases. Wright & Miller, Federal
Practice & Procedure: Civil . Finally, and perhaps more important,
requiring the making of findings is intended to evoke care on the part of
the trial judge in ascertaining the facts. Wright & Miller, supra; and
see United States v. Merz,  U.S. , ,  S.Ct. , , 
L.Ed.d  (); United States v. Forness,  F.d ,  (nd Cir.
), cert. denied sub nom., Salamanca v. United States,  U.S. ,
 S.Ct. ,  L.Ed.  (). A district court's findings are
presumptively correct and the burden of persuading us that they are
"clearly erroneous" rests upon the Blacksmiths. Case v. Morrisette, 
F.d ,  (D.C.Cir.); see Culbertson v. Jno. McCall Coal
Company, Inc.,  F.d ,  (th Cir. ). But, in our judgment,
they have not discharged this burden.




In so deciding, we have reviewed the record in order to make sure that
the trial court adequately performed its function. Ramey Const. Co., Inc.
v. Apache Tribe, etc.,  F.d ,  (th Cir. ); cf. Flowers v.
Crouch-Walker Corp.,  F.d ,  (th Cir. ). However, "(w)e,
as an appellate tribunal, may not retry the case or substitute our
judgment for that of the trial judge. It is he, who after judging the
credibility of the witnesses, weighing the evidence, and drawing
inferences, makes factual determinations." Brennan v. Midwestern United
Life Insurance Company,  F.d ,  (th Cir. ), cert. denied,
 U.S. ,  S.Ct. ,  L.Ed.d  (). These determinations
are entitled to very careful consideration, Bauer v. Bailar,  F.d
,  (th Cir. ); they are not to be set aside unless this
court, on reviewing all the evidence, is left with a definite and firm
conviction that a mistake has been committed. Armstrong v. Brennan, 
F.d ,  (th Cir. ), vac., Brennan v. Armstrong,  U.S. ,
 S.Ct. ,  L.Ed.d  (); cf. Hayes v. Thompson,  F.d
,  (th Cir. ); see Whitley v. Seibel,  F.d ,  (th
Cir. ).




With these principles in mind, we notice that the district court heard
the following evidence. First, the testimony of the Negro employees of
Ladish who described their experiences when they tried, or expressed the
desire, to transfer from jobs under the jurisdiction of the Machinists to
those in the Blacksmiths' bargaining unit. Second, the testimony of two
experts, one an authority on the history of labor unions in this country,
but particularly of the experiences of Negroes with racism in the
American labor movement. Third, statistics which plaintiffs offered to
show the disparity between the number of Negroes and Caucasians who,
during the period  and , obtained transfers into the Blacksmiths;
it appearing from the data that no Negroes transferred to the Blacksmiths
while Caucasians did so without difficulty and in fact with carry-over
seniority. Fourth, documents, but more important, copies of the
collective bargaining agreements negotiated by the Die Sinkers, the
Machinists, and the Blacksmiths; but as to the latter local union, the
collective bargaining agreements contained changes which affected the
Blacksmiths' seniority system. Fifth, the witnesses called by the
Blacksmiths, some of them members of the Negro race, who testified in
support of the local's contention that it had not negotiated or
maintained a seniority system for the purpose of discriminating against
Negroes because of their race.




The court weighed the evidence, resolved testimonial conflicts, and made
findings concerning the parties, the communities in which they lived, the
people from whom Ladish drew its workforce, and the racially
discriminatory impact of the company's hiring and work assignment
policies. It looked at the audit determinations made by the Office of
Federal Contract Compliance in , and the operation, over the years,
of the challenged seniority systems. In judging the credibility of four
of the Negroes who testified, the able and experienced district judge
acknowledged,  F.Supp. at , that "(s)uch a determination is, by
nature, subjective; but determining whether invidious discriminating
purpose was a motivating factor required a sensitive inquiry into such
circumstantial and direct evidence of intent as may be available."
Village of Arlington Heights v. Metro. Housing Dev.,  U.S. , ,
 S.Ct. , -,  L.Ed.d  ().




This was a proper discharge of judicial functions. Neither our
examination of the record nor any point raised in this appeal leaves us
with a definite and firm conviction that a mistake was committed by the
district court in its factual findings; we cannot say that they are
clearly erroneous. Culbertson v. Jno. McCall Coal Company, Inc.,  F.d
,  (th Cir. ); Davis v. Murphy,  F.d ,  (th Cir.
). Therefore, we turn to the question whether the court erred in
concluding that the Blacksmiths' seniority system is not bona fide within
the meaning of Section (h), Title VII.


B



Title VII of the Civil Rights Act of  makes unlawful practices,
procedures, or tests that "operate to 'freeze' the status quo of prior
discriminatory employment practices." Griggs v. Duke Power Co.,  U.S.
, ,  S.Ct. , ,  L.Ed.d  (). To this rule, Section
(h) of the Act,  U.S.C. e-(h) provides an exception:




(I)t shall not be an unlawful employment practice for an employer to
apply different standards of compensation, or different terms,
conditions, or privileges of employment pursuant to a bona fide seniority
 ... system, ... provided that such differences are not the result of an
intention to discriminate because of race ... .




California Brewers Ass'n v. Bryant,  U.S. , ,  S.Ct. ,
,  L.Ed.d  (). This exception extends not only to Title VII
actions, but also bars section  claims. Pettway v. American Cast Iron
Pipe Co.,  F.d , - (th Cir. ). It applies to
seniority systems with a disparate racial impact only when "differences
in treatment (are) not the result of an intention to discriminate because
of race." International Bro. of Teamsters v. United States,  U.S. ,
,  S.Ct. , ,  L.Ed.d  (); Terrell v. United States
Pipe & Foundry Co.,  F.d ,  (th Cir. ). Accordingly, it
has been held that provisions for seniority rights "designed or operated
to discriminate on an illegal basis is not a 'bona fide' system." Acha v.
Beame,  F.d ,  (nd Cir. ); and see United Airlines, Inc. v.
Evans,  U.S. , ,  S.Ct. , ,  L.Ed.d  ().




Section (c)() of Title VII,  U.S.C. e-(c)(), provides that:




It shall be an unlawful employment practice for a labor organization-




to exclude ... from its membership, or otherwise to discriminate against,
any individual because of his race, color, religion, sex, or national
origin; ... .




Thus, it is clearly a violation of this section for a union,
international or local, to maintain a seniority system for the purpose of
excluding Negroes from membership because of their race; and certainly,
such a system is not protected by the exception in section (f) of
Title VII. Hameed v. Intern. Ass'n of Bridge, etc.,  F.d  (th
Cir. ); Glus v. G. C. Murphy Co.,  F.d  (rd Cir. );
Freeman v. Motor Convoy, Inc.,  F.Supp.  (N.D.Ga.); United
States by Clark v. United Papermakers & Paperworkers,  F.Supp. 
(E.D.La.). Therefore, after findings that the Blacksmiths negotiated
and maintained their seniority system for the illegal purpose, and with
the intent and effect, of discriminating against Negroes because of their
race, the district court could only conclude that the system is not bona
fide within the meaning of section (h) of Title VII. International
Bro. of Teamsters v. United States,  U.S. , ,  S.Ct. ,
,  L.Ed.d  (); Sears v. Atchison, Topeka & Santa Fe Ry.
Co.,  F.Supp. ,  (D.Kan.); rev'd on other grounds,  F.d
 (th Cir. ). For these reasons, the judgment of the district
court is affirmed.



*

Honorable George N. Leighton, District Judge for the Northern District of
Illinois, sitting by designation




The unions were () International Federation of Professional and
Technical Engineers, Local #  (IFPTE); () International Brotherhood of
Firemen and Oilers, Local #  (IBFO); () International Brotherhood of
Electrical Workers, Local #  (IBEW); and () Associated Unions of
America, Local #  (AUA)




The International Association of Machinists and Aerospace Workers,
District No. , Local #  (Machinists)




International Die Sinkers Conference and Milwaukee Die Sinkers, Lodge #
 (Die Sinkers)




