



Carmine and Peter Romano appeal from judgments of conviction entered on
February , , in the Southern District of New York, following a jury
trial presided over by the Hon. Lee P. Gagliardi. The Romanos were
convicted for their roles in a racketeering conspiracy to extract
protection money from the wholesalers in the Fulton Fish Market. They
accomplished this through their control of the union representing the
workers in the market. Specifically, both defendants were convicted of
conspiracy to violate the Racketeer Influenced and Corrupt Organizations
Act ("RICO"),  U.S.C. (d); of violating RICO,  U.S.C. 
(c); and of aiding and abetting violations of the Taft-Hartley Act,
 U.S.C. (b)() and  U.S.C. . In addition, Carmine Romano was
convicted of misusing union pension funds,  U.S.C.  and  U.S.C.
 ; and Peter Romano was convicted of obstruction of justice,  U.S.C.
 , and perjury before a grand jury,  U.S.C. . Prior to jury
deliberations, the government dropped one count of extortion,  U.S.C. 
, charged against Carmine. The court sentenced Carmine to twelve
years in prison and a fine of $,; Peter received a sentence of
eighteen months' imprisonment. Finding no errors in the district court's
rulings of law or in its conduct of the trial, we affirm.




In October , the Romanos were charged in a -count indictment.
Their alleged co-conspirators were severed prior to trial and the Romanos
were tried on a redacted indictment of  counts.




Count One charged the defendants with conspiring to conduct the affairs
of the Fulton Fish Market through a pattern of racketeering activity, in
violation of  U.S.C. (d). The predicate acts of racketeering
activity were alleged to include "among other things, acts of extortion
in violation of Title , United States Code, Sections  and ;
payment and receipt of illegal labor payments in violation of Title ,
United States Code, Section  and Title , United States Code, Section
; misuse of welfare and pension plan funds in violation of Title ,
United States Code, Sections  and ; and obstruction of justice in
violation of Title , United States Code, Section ."




Among the objects and means of the conspiracy, it was charged that the
defendants: () "would and did request and receive through, among other
things, the use of fear, cash payments and other things of value from
businesses in the Fulton Fish Market;" () "would and did request and
receive through, among other things, the use of fear, approximately
$, from businesses in the Fulton Fish Market, supposedly in return
for renting cardboard signs stating that said businesses employed members
of Local ;" () "did request and receive through, among other means,
the use of fear, payments from businesses in the Fulton Fish Market in
return for 'protection' against thefts and robberies, and did operate a
protection service known as the Fulton Patrol Service ... ;" and ()
"received for their own use and the use of their relatives and friends
numerous things of value in return for depositing the funds of the Fulton
Fish Market Welfare and Pension Funds into a particular bank."




Count Two charged the defendants with a substantive RICO violation, 
U.S.C. (c). The predicate acts of racketeering activity alleged
were the receipt by Carmine and Peter Romano of illegal payments in
violation of  U.S.C. (b)(); the misuse of union pension funds by
Carmine Romano, in violation of  U.S.C. ; and the obstruction of
justice by Peter Romano in violation of  U.S.C. .




Carmine was also charged with twelve counts of violating  U.S.C. 
and  U.S.C.  in connection with the receipt by him and others of
television sets from the Republic National Bank as gifts for sponsoring
the opening of new accounts with moneys from the union pension fund.




Counts Fifteen through Sixty and Sixty-one through Ninety-one charged
Carmine and Peter respectively with aiding and abetting violations of the
Taft-Hartley Act in connection with the rental of cardboard union signs
to employers in the Fulton Fish Market for $ per year.  U.S.C. 
(b)();  U.S.C. .




Carmine was also charged with one count of personally receiving a payment
of $ from the Booth Fisheries Co. in violation of  U.S.C. 
(b)(). Prior to submission of the case to the jury, the court
dismissed, at the prosecutor's request, a count charging Carmine with
extortion,  U.S.C. , in connection with the receipt of that
payment after the witness to that count failed to testify.




Finally, Peter was charged with perjury before the grand jury,  U.S.C.
 , and with obstruction of justice,  U.S.C. , in connection
with his false statement that he did not possess any materials responsive
to a subpoena duces tecum related to the union sign rentals.


I.



The Fulton Fish Market, located just south of the Brooklyn Bridge in
lower Manhattan, is the source of most of the fresh fish sold in New
York. Every day from about  a. m. to about  a. m. the market is packed
with trucks delivering their perishable cargoes and with customers
(mostly retailers and restaurateurs) picking up their day's requirements.
The market is composed of two buildings, Old and New Markets, which
together house about  wholesalers. The approximately  employees of
these wholesalers, who are members of Local  of the United Seafood
Workers Union, handle the fish from the time it arrives in the market
until the time that it leaves.




Carmine Romano was the Secretary-Treasurer of Local  from May 
until May , when his brother, Peter Romano, took over. Carmine then
assumed a newly created position (at $/week) as the Executive
Administrator of the Fulton Fish Market Welfare and Pension Trust Funds
("pension fund").




In , the association of wholesalers located in the New Market, the
New York Wholesale Fish Dealers Association ("Fish Dealers"), approached
Carmine Romano for assistance in stopping the thefts plaguing the market.
The existing watchmen's service was ineffective, and the Fish Dealers
thought that Carmine would be able to protect them. The president of the
Fish Dealers testified that "I figured that if the thieves knew that the
union was looking out for us, that they wouldn't bother us ... . Because
they would be afraid of the union."




Shortly thereafter, Carmine created a watchmen's service called the
Fulton Patrol Service. Although Carmine's name did not appear on any of
the documents related to the Fulton Patrol, ample evidence tied him to
the Patrol. For example, he presented the plan to the wholesalers and
settled claims for reimbursement by companies that suffered thefts.




The Fish Dealers hired the Fulton Patrol Service for $ per week and
the number of thefts in the New Market dropped dramatically. However, the
Old Market, which had not hired the Fulton Patrol Service, continued to
suffer high theft rates. Accordingly, in  the Fulton Fishmongers
Association (composed of the merchants located in the Old Market)
("Fishmongers") also hired the Fulton Patrol Service. Soon thereafter,
the Old Market saw its pilferage rate drop. Between November  and
October , the Fulton Patrol Service collected over $, from the
wholesale fish merchants located in the Fulton Fish Market.




Viewing the evidence in the light most favorable to the government, the
jury could well have concluded that the Fulton Patrol's success in
stemming the tide of thefts was due to the influence that Carmine and his
co-conspirators exerted over the thieves in the market and not to the
quality of its watchmen service. The deficiencies in the Patrol's
operations were manifest. For example, one of the Patrol's watchmen (the
brother-in-law of John Pontebbi, the man who ran the Patrol's day-to-day
operations) was a kleptomaniac who was known to steal fish from the
market himself. A number of watchmen listed on the payroll (and whose
checks were regularly cashed by union employees) did not exist. One
watchman who did exist and who patrolled on Friday and Saturday nights
had previously performed the same services for the prior, unsuccessful
watchmen's service. He testified that he knew of only one other watchman
who actually worked for the Patrol. Finally, a woman friend of Carmine's
was paid $ per week to receive "less than one call a week" from
watchmen not reporting for work.




Substantial evidence also demonstrated the union's influence over the
market's thieves. For example, Pontebbi put a former union delegate,
Anthony O'Connor (charged in the indictment as a co-conspirator and
presently a fugitive from justice), on the payroll because he thought
O'Connor knew who the thieves were and could recover any fish that were
stolen. Carmine's brother, Vincent Romano, was hired for the same reason
at $ per week. Although Pontebbi claimed that O'Connor and Vincent
Romano were hired to watch the other watchmen, none of the men who
actually patrolled Fulton Market ever saw either man there.




Companies that suffered thefts came to Carmine Romano when they wanted
reimbursement from the Fulton Patrol Service, which guaranteed against
theft. After the burglary of Booth Fisheries, Carmine told the president
of Booth that he "hoped to get the people that committed the burglary,
and if they did ... . they would be sorry they were born." After Peter
took over control of Local , companies reported thefts to him.




The evidence also showed that the union systematically collected cash
"Christmas payments" from the wholesalers in the Fulton Fish Market each
December from  through . To insulate Carmine Romano and the other
union officials, the payments were ordinarily solicited and collected by
other businessmen, who told the solicitees that the money ($ per
wholesale stand per Christmas) was for "the boys at the union." A number
of businessmen testified that they would not have made these "Christmas
payments" if they had not been asked to, and that they believed the
payments to be illegal. When asked why he had paid, Arnold Smith, of
Caleby Haley & Co. said, "because everybody else was paying it and
because we did not wish to create problems where no problems existed." In
December of , the Fishmongers Association gave $ to the union in
lieu of individual contributions. This money was paid, as were all the
contributions, in cash.




Occasionally, the union officers were directly involved in collecting the
"Christmas payments." In December of , either Carmine Romano or
Anthony O'Connor approached the president of Commercial Fish Co., Philip
Bartone, and said "everybody was going along giving to the boys (in the
union) for Christmas," instructing Bartone to drop the money off at the T
& S Fish Co. In December , an employee of Booth Fisheries personally
delivered Booth's $ "Christmas present" to Carmine Romano.




Another method used to extract money from the Fulton Market merchants was
the rental of cardboard union signs to them for $ per month. The
businessmen who rented these signs did so because everyone else was doing
it and in spite of the fact that many of them believed the rentals to be
illegal. Most testified that the signs (which arguably had some goodwill
value) were not worth $ per month-yet no one ever stopped renting. The
president of N. P. Levy and Co., Terrence Levy, even placed the sign
under the air conditioner, out of sight, while continuing to pay the $
each month. Bartone testified that he rented the sign even though it
wasn't worth the money because "I thought it was necessary to get (a
union sign) to run the business. I didn't like the idea, but I thought it
was necessary to continue running my business."




Another scheme by which Carmine Romano and his co-conspirators profited
was through the misuse of union welfare and pension funds. Between 
and , Carmine, as trustee of the pension fund, directed the deposit
of over $, of the pension fund's money in the Republic National
Bank, keeping for himself and his co-conspirators over $, worth of
color television sets given by the bank as gifts to the sponsors of new
accounts.




Republic National Bank officials testified that the bank gave these gifts
regularly to the sponsors of new accounts. Only the sponsor, and not the
account's owner, was eligible to receive the gift. However, the sponsor
could designate anyone (other than the owner) to receive the gift.
Moreover, if asked, the bank would have given cash rather than the
television sets. Thus, the sponsors could have taken the gifts in the
form of cash and turned it over to the pension fund. Here, however, the
sponsors of the pension fund's new accounts (two union secretaries, the
union accountant, and union delegate Anthony O'Connor) turned over to the
pension fund none of the seventeen color television sets given by the
bank as gifts for sponsoring the new accounts. Furthermore, if the moneys
had been deposited in a commercial bank, rather than the Republic
National Bank, the pension fund would have received $, more in
interest than it received from the Republic National Bank. Neither Romano
nor the other trustees disclosed in the minutes of the pension fund that
they had received these TV sets, nor did they disclose the gifts in the
annual report to the beneficiaries of the pension fund or in reports
required to be filed with the Department of Labor.




On January , , Peter Romano in response to a subpoena requiring him
to produce for the grand jury "All records, papers, correspondence, and
documents in any way related to union shop cards, union signs or union
plaques ... ," falsely testified before the grand jury that he had no such
documents. In fact, he had and knew that he had in his possession: () a
telegram from the International President of the United Food and
Commercial Workers Union (with which Local  was affiliated), advising
him that rental of union signs violated the union constitution, and () a
copy of a letter from the International's Vice-President to the
International President advising of a conversation with Peter Romano in
which Romano had indicated he would immediately stop the rental of union
placards.




Neither defendant took the stand at trial. Peter Romano called no
witnesses; Carmine Romano called two witnesses who testified that the
union's welfare and pension benefits increased during his tenure and that
commercial banks offer some advantages over savings banks despite the
lower rate of interest.




The trial concluded on October , , when the jury convicted the
defendants on all counts and found that they should forfeit their union
positions under  U.S.C. . Prior to sentencing, the court revoked
Carmine Romano's bail and remanded him to custody as a continuing danger
to the community. We affirmed that order on November , .




The court conducted a sentencing hearing on February  and , , at
which government witnesses testified to Carmine Romano's ties to the
Genovese organized crime family, to the fear he generated in the Fulton
Fish Market, and to his control of a number of illegal activities there.
The court found that "the Fulton Fish Market is permeated by fear
generated by organized crime, and ... the proceeds of illegal activities
are going to the coffers of organized crime ... " It sentenced Carmine to
twelve years and a $, fine, noting that there "is enough in this
case in connection with Mr. Carmine Romano, outside of what I heard and
even the (sentencing) hearing here to justify the sentence that I am
going to impose in this case."


II.



The principal issue in this case is whether the receipt by Carmine Romano
and his co-conspirators of television sets given by the Republic National
Bank as gifts for the opening of accounts by the union pension fund
constituted a crime under  U.S.C. . That statute punishes any
trustee of an employee pension benefit plan who "receives or agrees to
receive or solicits any fee, kickback, commission, gift, loan, money, or
thing of value because of or with intent to be influenced with respect
to, any of the actions, decisions, or other duties relating to any
question or matter concerning such plan ... ." Here, Carmine received (and
aided others to receive) television sets as gifts because of his actions
in directing the deposit of union pension funds, and with the intent to
be influenced in the disposition thereof. Carmine concedes that his
conduct falls "within the literal sweep of the statute's language."
However, he argues that the receipt of those gifts was not illegal
because it was proper to deposit union pension funds in a bank that gives
gifts to all members of the public opening accounts. Although keeping the
television sets might have constituted embezzlement, he argues, their
receipt was lawful. We disagree.




Romano's argument rests on indications in the legislative history that
Congress was most concerned with kickbacks. Since the gifts-for-deposit
were not kickbacks, but were offered on non-preferential basis to all
depositors, he argues that the statute should not be interpreted to reach
his conduct. And indeed, kickbacks were the main concern of Congress. See
S.Rep.No., th Cong., st Sess., -,  ();  Cong.Rec. 
(remarks of Rep. Roosevelt) (). However, the legislative history
reveals that Congress intended to reach "other conflict-of-interest
payments" as well as kickbacks. H.R.Rep.No., th Cong., st Sess. 
(), U.S.Code Cong. & Admin.News , p. , and to establish
"Federal criminal sanctions for violations of trust."  Cong.Rec. 
() (remarks of Sen. McNamara). Thus, Congress used very broad
language to prohibit receipt of "any fee, kickback, commission, gift,
loan, money, or thing of value," rather than just kickbacks. Moreover,
the statute punishes the receipt of any of these things either "because
of," or "with the intent to be influenced" with respect to, any action or
decision concerning a pension fund. If only corrupt transactions were
intended to be covered, Congress would not have added the "because of"
clause, but would have limited the statute to those possessing the intent
to be influenced. In short, the broad language used in the statute
reflects Congress's intent to reach all fiduciaries who profit (other
than by their regular compensation) as the result of their decisions to
invest union pension funds.




Romano also claims that this construction of the statute is a "technical"
one that punishes the receipt of "customary" business gifts and is
therefore contrary to the interpretation of the Department of Justice.
S.Rep.No., th Cong., st Sess., - (). However, the receipt
of over $, worth of color television sets cannot be deemed a "de
minimis business or social gratuit(y)." Id. Nor, in view of the jury's
finding that Carmine had the specific intent to violate the statute, can
this be deemed a "technical," innocent violation.




Romano's argument that he should have been prosecuted for embezzlement
under  U.S.C.  rather than under  is also unavailing.
Section  punishes the embezzlement of "any of the moneys, funds,
securities, premiums, credits, property, or other assets of any" union
pension plan. Had Carmine been charged under this statute, he surely
would have argued that the television sets were not the property of the
pension plan, as the bank did not give (and would not have given) the
sets to the pension fund, but only to the individual sponsors of new
accounts.




Next, Carmine Romano argues that the district court improperly admitted
evidence of the "Christmas payments," the Fulton Patrol Service, and the
state of mind of the wholesalers. This evidence, he asserts, was
irrelevant and prejudicial. These errors were compounded, he claims, by
the prosecutor's summation and rebuttal.




We find no error in the district court's evidentiary rulings. Count One
of the indictment charged Carmine with conspiring to conduct the affairs
of the Fulton Fish Market through a pattern of racketeering activity.
This pattern was alleged to include extortion in the form of the Fulton
Patrol Service protection racket, the collection of "Christmas" gifts
from the Fulton Market merchants, and the "rental" of union placards.
Clearly, proof of such activities was relevant to the charge of
conspiracy, as was proof that the wholesalers made these payments to the
union of fear. Carmine's complaint seems to be that the court instructed
the jury only as to the predicate acts of racketeering activity charged
in the substantive RICO count, which did not include extortion. However,
his failure to object to the charge bars that claim here.




Second, we hold that the prosecutor's repeated references to the fear
generated by Carmine Romano in the Fulton Fish Market were not improper.
In his summation, the prosecutor was entitled to argue that the
conspiracy charge-which alleged payments extracted through the use of
fear-had been proven by the evidence. Nor was the rebuttal improper in
view of the defendants' closing arguments that the union sign rentals did
not constitute extortion and that there was no evidence that the
wholesalers "signed that (rental) agreement out of fear, out of threats,
out of intimidation."




The defendants also argue that their convictions for conspiracy must be
reversed because the conspiracy count was predicated on Taft-Hartley
violations,  U.S.C. (b)(), which require no mens rea (i.e.,
knowing or criminal intent). They reason that "one cannot conspire to
commit a crime which does not require proof of mens rea." However, the
defendants were not charged with conspiring to violate the Taft-Hartley
Act; they were charged with conspiracy to violate the RICO statute, 
U.S.C. . Moreover, the court instructed the jury that it must find
intent to conspire, and that "with an understanding of the unlawful
character of a plan, (the defendant) knowingly and wilfully join(ed) in
an unlawful scheme." To the extent that conspiracy requires proof of
"corrupt motive or intent," as the defendants claim, the charge gave the
defendants everything to which they were entitled. See United States v.
Scotto,  F.d , - (d Cir. ), cert. denied,  U.S. ,
 S.Ct. ,  L.Ed.d  ().




Nor is there any merit to Carmine Romano's claim that the twelve-year
sentence imposed on him was improper because the district court did not
make specific findings after the sentencing hearing and thus may have
relied on false information in sentencing him more severely than his
brother. The district court specifically stated that the sentence was
justified by what it knew of Carmine Romano's background even without
reference to the sentencing hearing. Indeed, our review of the trial
transcript suggests that the sentence was lenient.




The claim that the defendants were deprived of a public trial because the
district court locked the courtroom doors while it charged the jury is
frivolous. Members of the public were permitted to be and were present
within the courtroom during the charge. Locking the door while the charge
was read was a reasonable limitation to ensure that the jury was properly
instructed without distraction. See Richmond Newspapers, Inc. v.
Virginia,  U.S. , - n.,  S.Ct. ,  n., 
L.Ed.d  (). Indeed, no one even tried to enter the courtroom
while the doors were locked.




Equally without merit is Peter Romano's claim that he was denied due
process because the government failed to give him fair notice that rental
of union signs violated the Taft-Hartley Act even though he assumed union
office one year after the Government began its investigation. The
government was under no obligation to inform him that his conduct
violated the law. That obligation arises only in those rare cases where
the "conduct made criminal is wholly passive and ... 'circumstances which
might move one to inquire as to the statutory duty are completely
lacking.' " United States v. Keuylian,  F.d ,  (d Cir.
). Here, the collection of money from the Fulton Market merchants
could hardly be described as "wholly passive." And it stretches the
imagination to suggest that in these circumstances Peter Romano was
completely unaware that such transactions were illegal.




Peter Romano also claims that his false grand jury testimony was not
material. He does not contest the sufficiency of the evidence that he
deliberately lied when he told the grand jury that he held no documents
responsive to a subpoena duces tecum seeking records relating to rental
of union signs to employers. Those documents, if produced, would clearly
have helped the grand jury inquiry. For example, they were probative of
his state of mind, which was relevant to the possible RICO and extortion
charges. Thus, the perjury was material under  U.S.C. . See
United States v. Berardi,  F.d ,  (d Cir.), cert. denied, 
U.S. ,  S.Ct. ,  L.Ed.d  ().




The defendants' final claim is that the district court erred in admitting
the hearsay evidence about the Christmas payments. Eight wholesalers
testified that they made cash "Christmas payments" to other wholesalers
at the request of the latter, and were told that the money was for the
union. The issue is whether the district court clearly erred in finding
there was sufficient independent evidence that there was a conspiracy,
that each defendant was a member of that conspiracy, and that the
statements were made in furtherance of that conspiracy. See United States
v. Geaney,  F.d  (d Cir. ), cert. denied,  U.S. , 
S.Ct. ,  L.Ed.d  (). After reviewing the trial record, we
cannot say that the district court's finding was clearly erroneous. For
example, Carmine Romano personally accepted one of the "Christmas
payments." Peter Romano admitted to one wholesaler that people in the
market gave money to the union at Christmas time. The evidence linking
the co-conspirators to the conspiracy is the fact that they picked up the
money. Even if the district court's Geaney finding was clearly erroneous,
the requests to give the money to the "boys in the union" were admissible
as "an utterance which was contemporaneous with an independently
admissible nonverbal act ... and which relates to that act and throws
some light upon it." United States v. Glasser,  F.d ,  (d
Cir.), cert. denied,  U.S. ,  S.Ct. ,  L.Ed.d  ().




Accordingly, the judgments of conviction are affirmed. The mandate shall
issue forthwith.





Following his instructions, Bartone gave $ to Julius Sirowitz, the
boss of the T & S Fish Co., telling him, "This is for the boys in the
union." Sirowitz apparently collected "Christmas payments" from other
wholesalers, too. For example, he told Terrence Levy, president of N.P.
Levy & Co., that he was "elected" to collect $ for Carmine Romano and
Anthony O'Connor. In this instance, however, Levy refused to pay because
the union had not sent anyone to his father's funeral and he was still
upset about the lack of respect that showed




Although  does not require proof of a corrupt intent, the court
instructed the jury that to convict on these counts it had to find that
the defendant acted with a "bad purpose," and "with the specific intent
to do something the law forbids." By its verdict, the jury necessarily
found that Carmine Romano received the gifts with corrupt intent. The
defendant did not object to these instructions




Even if Congress intended to limit the statute to corrupt transactions,
the jury found that Carmine Romano possessed the corrupt intent to be
influenced in the deposit of the union's pension funds. See note , supra




The statute expressly permits a fiduciary to receive a "bona fide salary"
or "compensation" for "services actually performed in the regular course
of his duties as ... trustee ... ."  U.S.C. . Of course, the
defendant's receipt of the television sets was not such compensation




Defendants also claim that the prosecutor improperly argued that the
"union plaque was a fake and a sham and the International Secretary had
never signed it." The prosecutor's remarks were fair comment on the
physical evidence and went to the defendants' intent to conspire to
violate the RICO statute




The defendants argue that the enhancement of non-mens rea misdemeanors
(the Taft-Hartley violations) into a felony under RICO,  U.S.C. 
(c), is unconstitutional. This argument is frivolous. United States
v. Scotto, supra




The court may have been referring to the fact, emphasized by the
prosecutor in his argument at the sentencing hearing, that two witnesses
had chosen to suffer imprisonment for contempt rather than testify at
trial following the grant of immunity. One, Alec B. Messing, of the
Messing Fish Co., had already served  days and been fined $, for a
similar refusal to testify in a parallel civil case. Messing's lawyer
told the court (out of the presence of the jury) that the reason his
client refused to testify was that death threats had been made against
Messing and his family. Similarly, Glenn Kaggen, an employee of Messing
Fish Co., continued to refuse to testify even after the judge sentenced
him to six months imprisonment for civil contempt. He told the judge the
reason he would not answer any questions was "fear."

Moreover, there was ample evidence adduced at trial showing that Carmine
was feared throughout the Fulton Fish Market. For example, the union's
long time accountant, Walter Cole, admitted (after a minute of dead
silence in which he weighed his answer) that the reason he lied to the
grand jury about Carmine's participation in the Fulton Patrol Service was
because he was afraid of Carmine. Frank Bearese, of the Finest Fillet
Co., testified that when he was first asked for a $ Christmas payment
to the union in , he felt "(s)ort of a sick feeling in my stomach
because it had never happened before in all the years I have been down in
the market."




