



Cel-A-Pak, which harvests and packs cauliflower for independent growers,
brought this action against the California Agricultural Labor Relations
Board ("ALRB") and the United Farm Workers of America ("UFW") to prevent
assertion by the ALRB of jurisdiction over Cel-A-Pak's employees and to
recover damages from UFW for injuries allegedly caused by secondary
boycotts. On motion for summary judgment, the district court dismissed
the claim against ALRB on the ground no justiciable controversy presently
existed because appellant was not subject to threatened or actual injury
by the potential exercise of jurisdiction by the ALRB, and dismissed the
claim against UFW as barred by res judicata.




Judgment was entered on September , . On September , appellant
moved for rehearing and an injunction pending appeal. On October ,
appellant filed a notice of appeal from the September  judgment. On
October , the district court filed an order denying the September 
post-trial motions.




The notice of appeal was filed more than  days after entry of judgment
and was therefore untimely under Fed.R.App.P. (a). Compliance with these
time limitations is both mandatory and jurisdictional. Browder v.
Director, Dept. of Corrections,  U.S. , ,  S.Ct. , , 
L.Ed.d  (); Wallace v. Chappell,  F.d ,  (th Cir.
) (en banc).




Since the post-trial motion was filed more than  days after entry of
judgment it did not toll the Rule (a) limitation period. Browder, supra,
 U.S. at -,  S.Ct. at -; see Fassler v. Moran,  F.d
,  (th Cir. ).




Appellant did not move to extend the time for appeal under Fed.R.App.P.
(a) (). Mere acceptance of the untimely notice of appeal will not be
construed as a grant of such an extension by the district court. U. S. v.
Stolarz,  F.d ,  (th Cir. ).




Appeal from the underlying judgment of dismissal is timely only if
appellant's petition for rehearing and motion for injunction pending
appeal (contained in one document) may be treated as a notice of appeal.
Fed.R.App.P. (c) mandates liberality in determining compliance ("(a)n
appeal shall not be dismissed for informality of form or title of the
notice of appeal."); "courts of appeals have discretion, when the
interests of substantive justice require it, to disregard irregularities
in the form or procedure for filing a notice of appeal." Rabin v. Cohen,
 F.d ,  (th Cir. ), quoting Cobb v. Lewis,  F.d , 
(th Cir. ). Documents not so denominated have been treated as
notices of appeal so long as they "clearly evince the party's intent to
appeal" and provide notice to both the opposing party and the court.
Cobb, supra,  F.d at . See Foman v. Davis,  U.S. , , 
S.Ct. , ,  L.Ed.d  (); Blunt v. United States,  F.d
,  (D.C.Cir.). See e.g. Noa v. Key Futures, Inc.,  F.d ,
 (th Cir. ) (stipulation of parties that new judgment be entered
so as to allow proper appeal); Davis v. Dept. of Corrections,  F.d
,  (th Cir. ) (defective motion for certificate of probable
cause); Curtis Gallery & Library, Inc. v. United States,  F.d ,
 (th Cir. ) (designation of contents of record on appeal and
statement of points on appeal); Burdix v. United States,  F.d ,
,  Alaska  (th Cir. ) (leave to appeal in forma pauperis).
But not every document challenging the judgment or relating to a possible
appeal suffices. See Selph v. Council of City of Los Angeles,  F.d
,  (th Cir. ) (motion to extend the time for appeal not to be
treated as a notice of appeal under the circumstances of the case).




Appellant's Rule (b) motion for rehearing clearly cannot be treated as
a notice of appeal. It does not "clearly evince" an intent to appeal. To
hold otherwise would circumvent the established rule that such a motion
does not toll the appeal limitations period. See Saunders v. Cabinet
Makers & Millmen, Local ,  F.d ,  (th Cir. ).




The motion for injunction pending appeal presents a closer question since
it indicates appellant contemplated taking an appeal. In a somewhat
similar case, Cutting v. Bullerdick,  F.d , -,  Alaska 
(th Cir. ), we held that Fed.R.Civ.P. (b), the predecessor to
Fed.R.App.P. , could be satisfied by a notice of motion to stay
execution so appellant could post a supersedeas bond and perfect an
appeal. Nonetheless, we conclude that Cutting is not dispositive and
decline to exercise our discretion to disregard the irregularity in the
present case.




Since appellant is represented by counsel and neither life nor liberty is
at stake, solicitude for unwary pro se and criminal litigants, a factor
which often warrants exercise of the court's discretion to tolerate
informalities (see Haines v. Kerner,  U.S. , ,  S.Ct. ,
,  L.Ed.d  (); Alley v. Dodge Hotel,  F.d , 
(D.C.Cir.)), is not applicable to this case.




The motion seeking an injunction pending appeal has collateral
consequences that could conceivably benefit the appellant even if no
appeal were perfected. This distinguishes it from motions that constitute
an integral and necessary part of the process of taking an appeal. Such
motions offer clearer evidence of an intent to appeal, since they have no
independent significance distinct from the appeals process.




If a motion for injunction pending appeal were deemed a notice of appeal,
the document filed by appellant would be internally inconsistent since it
contains not only the motion for injunction, but also a motion for
rehearing. Appellant could not take an appeal and at the same time obtain
a rehearing by the district court since an effective notice of appeal
would divest the district court of jurisdiction and prevent it from
acting upon the Rule (b) motion. Long v. Bureau of Economic Analysis,
 F.d ,  (th Cir. ), vacated on other grounds, --- U.S.
----,  S.Ct. ,  L.Ed.d  (); Smith v. Lujan,  F.d
,  (th Cir. ); Crateo, Inc. v. Intermark, Inc.,  F.d
,  (th Cir. ).




Appellant's counsel indicated in his briefs and at oral argument that he
intended that the document not be treated as a notice of appeal precisely
because it would divest the district court of jurisdiction to act on the
Rule (b) motion.




Appellant cannot help but comment on the agonizing procedural situation
which, in the absence of some definite rule, faced it. If a formal notice
of appeal had been filed, the District Court might well have refused to
consider the Rule (b) motion, no matter what its merits, causing
another disastrous delay in decision.




Appellant's Brief in Opposition to Motion to Dismiss Appeal, p. . To
treat the motion for injunction as a notice of appeal and yet allow the
district court to retain jurisdiction would allow appellant to have its
proverbial cake and eat it too.




The document filed by appellant and counsel's statements regarding it
evince a desire to have the district court retain jurisdiction and alter
its judgment rather than a desire to effectively take an appeal and thus
terminate the district court's jurisdiction. This distinguishes Cutting
where the notice contained no inherent ambiguity and indeed expressly
stated appellants' "desire to post a supersedeas bond and perfect an
appeal."  F.d at -.




Appellant argues that an earlier order of this court remanding the case
to the district court for further proceedings was only a "limited
remand," and that this court retained jurisdiction. Although the court
had power to retain jurisdiction and order a limited remand, see
Sekaquaptewa v. MacDonald,  F.d , - (th Cir. );  C.
Wright, A. Miller, E. Cooper & E. Gressman, Federal Practice and
Procedure  (), this court's order indicated no intention to do
so. Cf. United States v. Theriault,  F.d ,  (th Cir. ).




For these reasons we decline to treat the petition as a notice of appeal,
and conclude that no timely appeal was taken from the underlying judgment.




The actual notice of appeal, however, may be treated as a timely appeal
from the district court's order denying appellant's Rule (b) motion.
This is true although the notice did not identify that order as the order
appealed from, see Foman, supra,  U.S. at -; Jackman v. Military
Publications,  F.d ,  (d Cir. ), and was prematurely filed
before the district court disposed of the Rule (b) motion. See Curtis
Gallery, supra,  F.d at . Cf. Fed.R.App.P. (a)().




But appellant errs in arguing our review of the denial of the Rule (b)
motion reaches the merits of the district court's grant of summary
judgment. The appeal does not bring up the underlying judgment for
review; we review only for abuse of discretion. Browder, supra,  U.S.
at  n.,  S.Ct. at  n.; Matter of Roach,  F.d , 
(th Cir. ); United States v. Russell,  F.d ,  (th Cir.
).




Appellant concedes that ordinarily only abuse of discretion can be
considered, but contends we must address the merits in this case because
the post-trial motion was "addressed to the question of jurisdiction."
Although review of a Rule (b) motion may encompass a claim that the
district acted in excess of its jurisdiction, see United States v.
Russell, supra,  F.d at , no such contention is advanced here. The
"jurisdictional" question raised by appellant's complaint was whether the
ALRB or National Labor Relations Board had jurisdiction over its
employees. Appellant has never challenged the subject matter jurisdiction
of the district court, and has never asserted the judgment was void. Cf.
Fed.R.Civ.P. (b)();  C. Wright & A. Miller, Federal Practice and
Procedure,  ().




The district judge "did not abuse his discretion in ruling that
sufficient grounds for disturbing the finality of the judgment were not
shown ... " United States v. Russell, quoting Brennan v. Midwestern United
Life Insurance Co.,  F.d ,  (th Cir. ). The only new fact
alleged was that on September ,  appellant had received notice from
ALRB that union organizers would meet with appellant's employees in
accordance with ALRB regulations. According to appellant, this
constituted the beginning of "a whole series of procedural steps which
must be taken before an actual election is scheduled." But under the
rationale of the district court's original order of dismissal, cognizable
injury was still speculative and hypothetical. As the Court said in
dismissing the suit: "several hypothetical events would have to occur
before such a certification (of a union as bargaining representative)
might pose a realistic threat of injury-a labor organization would have
to file the requisite petitions, win the election, and the ALRB would
have to decide that it has jurisdiction over these employees." Indeed, in
dismissing the suit the court expressly concluded it was not significant
that, shortly before the court ruled, UFW had filed a preliminary
election petition giving notice of intent to meet with appellant's
employees in accordance with ALRB regulations. In these circumstances,
the court did not abuse its discretion in impliedly finding the "new"
events "fail(ed) to advance the dispute out of the realm of hypothesis
and conjecture into the world of reality."




Appellees' motion to dismiss the appeal from the grant of summary
judgment is granted and the appeal from the judgment is dismissed. The
district court's denial of appellant's motion for rehearing is affirmed.



*

Honorable Wm. Matthew Byrne, Jr., District Judge, United States District
Court for the Central District of California, sitting by designation




