



The Board of Trustees of Carpenters Pension Trust Fund for Northern
California (the Fund) filed an action in the district court below against
Toni Reyes (Toni) pursuant to the Employment Retirement Income Security
Act (ERISA),  U.S.C. - and  U.S.C.  (declaratory
judgment). The district court granted Toni's motion for summary judgment
against the Fund on May ,  and awarded her $,. in attorneys'
fees in connection with the Fund's federal action. The Fund has appealed
to this court.


I. FACTS



In , Toni instituted dissolution proceedings against her husband
Ralph Reyes (Ralph) in the superior court for the county of Merced.
Shortly thereafter, the Fund was joined as a party to that action
pursuant to the California family law joinder statute. See Cal. Civ. Code
 .-. The superior court entered a decree of dissolution and
ordered the Fund to pay Toni's community property share of the payments
for Ralph directly to her. After judgment was entered, Toni moved for
attorney's fees and the trial court denied her motion.




The Fund appealed from the judgment to the California Court of Appeal.
The appellate court affirmed the trial court. In re Marriage of Reyes, 
Civil No.  (Cal. Ct. App. Oct. , ).




Toni appealed from the denial of her motion for attorney's fees to the
California Court of Appeal. The court held that Toni's claim for
attorney's fees under ERISA,  U.S.C. (g) was () waived by her
failure to raise the claim until oral argument; and () inappropriate
because she failed to establish that she was a " 'participant,
beneficiary, or fiduciary' " as required by the statute. In re Marriage
of Reyes,  Cal.App.d , ,  Cal.Rptr. ,  () (quoting 
U.S.C. (g)). The court affirmed the denial of her motion for
attorney's fees. Id.




In March, , Toni moved in the trial court for an award of attorney's
fees against the Fund pursuant to ERISA,  U.S.C. (g) for fees
incurred in her defense against the Fund's appeal in  Civil No. .
The court concluded that the award of attorney's fees would be proper
under ERISA and granted Toni leave to conduct discovery to determine the
reasonableness of fees. The Fund petitioned for a peremptory writ from
the California Court of Appeal to restrain Toni from any further action
in seeking attorney's fees. The appellate court denied the petition.
Carpenters Pension Trust Fund v. Superior Court,  Civil No.  (Cal.
Ct. App. July , ). The trial court ordered the Fund to pay Toni
$, as an award for attorney's fees. The Fund has appealed this order
and the case is currently pending before the California Court of Appeal.
Carpenters Pension Trust Fund v. Reyes,  Civil No. .




On June , , the Fund filed the action in the matter sub judice
seeking, inter alia, to enjoin the enforcement of the state court order
awarding Toni attorney's fees and to enjoin "defendants, and each of
them, and their respective agents, successors, employees, attorneys and
those acting in concert with them, from continuing or initiating any
proceedings to enforce an award of attorney's fees to defendant Toni
Reyes against the Fund ... ."




The Fund has raised two issues on appeal. First, it claims that ERISA
acts to preempt state community property law as it relates to pension
distribution. Second, it claims that Toni may not properly be awarded
attorney's fees pursuant to ERISA,  U.S.C. (g). We need not reach
the merits of the first issue, however, because we find that the Fund is
barred from raising it by the doctrine of res judicata.




II. PREEMPTION ISSUE IS BARRED BY DOCTRINE OF RES JUDICATA




The doctrine of res judicata provides that when there is a final judgment
on the merits, further claims by the parties or their privies based upon
the same cause of action are barred. American Triticale Inc. v. NYTCO
Services, Inc.,  F.d ,  (th Cir. ). The doctrine of res
judicata will prevent federal litigation of a federal constitutional
claim that was or might have been raised in a state action that has come
to final judgment. Gallagher v. Frye,  F.d ,  (th Cir. )
(citing Scoggin v. Schrunk,  F.d ,  (th Cir. ), cert.
denied,  U.S. ,  S.Ct. ,  L.Ed.d  ()). The Fund
previously claimed, in the dissolution proceeding filed by Toni, that
ERISA acts to preempt community property interests. In re Marriage of
Reyes,  Civil No. . The California appellate court held that there
was no preemption by ERISA:




In re Marriage of Campa ( Cal.App.d ,  Cal.Rptr. ) ... 
involved precisely the same issues. The same pension fund and the same
counsel appeared for the Fund as in the case at bench. The court in
Campa, after a thorough and well reasoned analysis of those issues
resolved all of them against the Fund (finding that community property
laws were not preempted by ERISA). We adopt the reasoning of the court in
Campa to dispose of the issues in this case.




Id. at .




At oral argument, the Fund confirmed that it did not seek timely review
of this state court judgment through petition for writ of certiorari. Cf.
Vorbeck v. Whaley,  F.d ,  (th Cir. ) (appellant barred by
res judicata where he presented constitutional claims in state court but
failed to seek review of state court judgment through petition for writ
of certiorari). Thus, there was a final judgment in the state court
action involving the Fund and Toni. The claim is barred by the doctrine
of res judicata.


III. ATTORNEY'S FEES



The Fund contends that Toni may not properly be awarded attorney's fees
pursuant to ERISA,  U.S.C. (g). The Fund has appealed from the
award of $, to Toni for attorney's fees in connection with the
instant matter. The Fund also seeks to enjoin Toni, inter alia, from
either continuing or initiating any proceedings to enforce an award of
attorney's fees against the Fund to Toni.


A.



We first address the issue of whether attorney's fees may properly be
awarded under ERISA to Toni in connection with the matter sub judice.
ERISA provides that in any action pursuant to ERISA, "by a participant,
beneficiary, or fiduciary, the court in its discretion may allow a
reasonable attorney's fee and costs of action to either party."  U.S.C.
 (g). The district court found that the award of attorney's fees to
Toni was proper under this court's decision in Stone v. Stone,  F.d
 (th Cir. ), cert. denied,  U.S. ,  S.Ct. , 
L.Ed.d  ().




In Stone, we held that a nonemployee ex-spouse such as Toni, was a
participant within the meaning of ERISA,  U.S.C. (a)()(B). This
statute provides:




(a) A civil action may be brought-




() by a participant or beneficiary-




(B) to recover benefits due to him under the terms of his plan, to
enforce his rights under the terms of the plan, or to clarify his rights
to future benefits under the terms of the plan ... .




Id.




This conclusion was based upon the Supreme Court's summary dismissal of
the appeal in In re Marriage of Campa,  U.S. ,  S.Ct. , 
L.Ed.d  (), for want of a federal question, see Stone v. Stone,
 F.d at . The effect of the court's summary dismissal of In re
Marriage of Campa,  Cal.App.d ,  Cal.Rptr.  (), acted as
a decision on the merits that is controlling on lower federal courts. See
Carpenters Pension Trust v. Kronschnabel,  F.d ,  ()
(citing, inter alia, Hicks v. Miranda,  U.S. , ,  S.Ct. ,
,  L.Ed.d  ()). Thus, the summary dismissal established
that ERISA does not preempt a state's community property law as it
relates to the payment of pension fund benefits. See Kronschnabel, 
F.d at . We concluded in Stone, that if ERISA permits the transfer of
an employee's pension benefit rights to an ex-spouse pursuant to state
community property law, then it impliedly authorizes an ex-spouse to
enforce these rights pursuant to  U.S.C. (a)()(B). See  F.d
at . It follows from Stone that if the nonemployee ex-spouse is able
to enforce his or her rights as a participant, he or she is permitted as
a participant seeking to enforce these rights, the award of attorney's
fees under  U.S.C. (g).




The Fund seeks to cast doubt on the validity of the rationale upon which
Stone and Kronschnabel are based because of the reliance placed on Campa.
The Fund argues that we are bound by the Supreme Court's summary
dismissal in Campa only until " 'doctrinal developments indicate
otherwise.' " Hicks v. Miranda,  U.S. at ,  S.Ct. at 
(quoting Port Authority Bondholders Protective Committee v. Port of New
York Authority,  F.d ,  n.  (d Cir. )); see also Hawaiian
Telephone Co. v. Hawaii Dept. of Labor & Indus. Relations,  F.d ,
 (th Cir.) (per curiam), cert. denied,  U.S. ,  S.Ct. ,
 L.Ed.d  ().




Recent Supreme Court cases such as Ridgway v. Ridgway,  U.S. , 
S.Ct. ,  L.Ed.d  (), McCarty v. McCarty,  U.S. , 
S.Ct. ,  L.Ed.d  (), and Alessi v. Raybestos-Manhattan,
Inc.,  U.S. ,  S.Ct. ,  L.Ed.d  () are, according
to the Fund, doctrinal developments indicating that the ERISA does
preempt community property law as it relates to pension funds. None of
these cases, however, presents the issue of whether a state's community
property law is preempted by ERISA. Two of the cases address the issue of
whether state community property laws are preempted by other federal
statutes: Ridgway involved the preemption of state community property
laws by the Servicemen's Group Life Insurance Act of ,  U.S.C. 
-; McCarty involved the issue of whether state community property
laws are preempted by federal law concerning military nondisability
retirement pay,  S.Ct. at . Alessi on the other hand, involves
ERISA but not state community property law.  S.Ct. at  (court
addressed issue of whether ERISA preempted state law prohibiting offset
of workers' compensation awards). Because these cases do not address
whether ERISA acts to preempt state community property law we are
compelled to follow Campa. We hold that attorney's fees may properly be
awarded in the matter before us pursuant to ERISA,  U.S.C. (g).




We are cognizant of the fact that there are many questions, yet
unresolved by the Supreme Court which result from the interplay between
the law of community property and the provisions of ERISA. Review of
these important issues by the United States Supreme Court would greatly
assist fund administrators in meeting their responsibilities. See, e.g.,
United States v. Ross, --- U.S. ----, ----,  S.Ct. , , 
L.Ed.d  ().


B.



The Fund also seeks to enjoin the initiation or continuation of any
proceedings in the state court to enforce an award to Toni of attorney's
fees against the Fund. In so doing, however, the Fund runs afoul of the
principles of federalism recognized in Younger v. Harris,  U.S. , 
S.Ct. ,  L.Ed.d  ().




Younger and the line of cases that have followed limit the power of a
federal court to enjoin state judicial proceedings. Fair Assessment in
Real Estate Association, Inc. v. McNary,  U.S. , -,  S.Ct.
, ,  L.Ed.d  (); L.H. v. Jamieson,  F.d , 
(th Cir. ). This court has held that abstention is appropriate
where, inter alia: () the plaintiffs seek to enjoin the continuation of
a state proceeding; and () the basis for federal relief could have been
raised as a complete or partial defense during the normal course of the
ongoing state proceeding. Id. at -. Where these characteristics are
present the exercise of restraint by the federal court is compelling. Id.
at -.




The appeal by the Fund from the award of attorney's fees to Toni pursuant
to ERISA is still pending in the California appellate courts. Carpenters
Pension Trust Fund v. Reyes,  Civil No. . The state court, without
interference by process of this court, should determine the rights of the
parties in the case before it, including the effect to be given to the
instant case. See Jamieson,  F.d at -.


IV. CONCLUSION



This matter is remanded to the district court to conduct an evidentiary
hearing to determine the amount of reasonable attorney's fees incurred by
Toni in responding to this appeal. The summary judgment of the district
court is AFFIRMED.



*

Hon. Luther M. Swygert, Senior United States Circuit Judge for the
Seventh Circuit, sitting by designation




Toni joined the Fund pursuant to Cal. Civ. Code . This statute was
subsequently amended by Cal. Civ. Code .- which deleted the
prior requirement that a judicial order be obtained for joinder




Stone specifically referred to the right of a nonemployee ex-spouse to
have access to the federal courts.  F.d at . In Stone, the action
had been removed to the district court and thus, the sole issue before
the court was whether it had jurisdiction. Id. at . ERISA,  U.S.C. 
(e)() provides for concurrent state and federal jurisdiction for
claims brought pursuant to  U.S.C. (a)()(B). Therefore, under
Stone the nonemployee ex-spouse has access to both state and federal
courts




