



This matter comes before the Court on petition of Randall,
Burkhart/Randall Division of Textron, Inc. (Randall) for review of an
order of the NLRB holding that Randall committed unfair labor practices
in connection with an economic strike by the employees at Randall's plant
in Blytheville, Arkansas, in . The case presents several issues
arising from the manner in which strikers were reinstated to Randall's
active work force following the strike. The primary dispute concerns
whether the NLRB correctly determined that Randall's policy of offering
special-rated jobs to unreinstated strikers only if no one in the active
work force was qualified for and wanted the job, was an unfair labor
practice. We enforce the NLRB's order with respect to that issue. With
respect to the remaining issues, we grant enforcement in part and deny
enforcement in part.


I.



Randall's Blytheville plant manufactures automotive trim such as body
side moldings, wheel openings, hub caps, and headlight openings. Its
customers include all the major automobile manufacturers. Randall's
production schedule varies in response to changes in weekly customer
orders and in the size of the finished-goods inventory. In meeting
production needs, the plant manager of course strives to operate the
plant in the most efficient manner with the fewest employees. On the
average, Randall employs approximately  production and maintenance
employees. Randall's need for employees occasionally varies with changes
in its production schedule, but according to the plant manager, the size
of the work force ordinarily remains stable (Tr. ).




Randall's plant is divided into a number of different departments, and
employees within the various departments are classified as either
production workers or "special-rated" workers depending on the nature of
the tasks they perform. Production positions require no special skills
and are all compensated at the same rate of pay. Special-rated positions,
on the other hand, do require additional skills and consequently are more
highly compensated.




On occasion, Randall shifts its employees within and between departments
in response to changes in its production requirements. Under the
three-year collective-bargaining agreement with the Union which expired
September , , Randall could temporarily transfer any employee to a
different position for ten days or less without restriction. Randall also
had the right to move an employee permanently between departments to a
position at the same or a lower pay level. However, whenever a
special-rated position opened up, the agreement required Randall to
follow a posting procedure, allowing any interested employee to bid on
the job. The contract specified that the job should be awarded to the
most qualified bidder or, among equally qualified bidders, to the one
with the most seniority. Only if the bid procedure produced no eligible,
qualified applicants could Randall fill special-rated openings from
outside the workforce.




When the collective-bargaining agreement between Randall and the Union
expired in , the parties were unable to agree to a new contract. On
September , , the employees struck to bolster their bargaining
position. The strike lasted until October , , when the Union
accepted Randall's latest offer and made an unconditional request to
return to work. All the employees in the bargaining unit, except for five
janitors and one production worker, joined in the strike at its outset.
During the course of the strike, Randall continued operations by hiring
permanent replacements for the strikers. In addition, a steady stream of
individual strikers requested leave to return to work during the course
of the strike. On September , , Randall began keeping a list of
such strikers (hereinafter referred to as the sign-up list). Thereafter,
Randall offered job openings to the people on the sign-up list in
preference to hiring permanent replacements.




Although the sign-up list was created and maintained for the benefit of
voluntarily returning strikers, there was one occasion on which Randall
allegedly solicited employees to sign the list. About two weeks after the
strike began, employee Woodrow Robinson called the plant manager and
asked to return to work. Because he feared retaliation by other strikers
if he came to the plant to sign the list, he asked that someone bring the
list to him. When the personnel director brought Robinson the list,
Robinson noticed that he was being observed by his neighbor and fellow
striker, Gary Stevens. To divert suspicion from himself, Robinson
suggested that the personnel director ask Stevens if he desired to return
to work. The personnel director obliged, Stevens said he was not
interested, and that was the end of the incident.




Over the course of the strike, Randall hired  permanent replacements,
not all of whom stayed on. At the end of the strike, the active work
force numbered approximately , including both permanent replacements
and previously reinstated strikers.




Randall adopted the following procedure for recalling and reinstating
strikers after the strike. When additional production workers were
needed, Randall first recalled persons on the sign-up list, in order of
signing. After exhausting the sign-up list, Randall recalled persons on
the list submitted by the Union, in order of seniority. When
special-rated positions became available, Randall first attempted to fill
them with workers from within the plant, if any had the necessary
qualifications. If no one within the plant had previously performed the
job, Randall then recalled the first qualified striker appearing on the
above-mentioned lists.




Between September, , and February, , Randall reinstated some 
strikers. During this period Randall also recalled  permanent
replacements who were allegedly on leaves of absence, transferred five
security guards into production positions, reinstated two permanent
replacements (the Turnages) who voluntarily quit and then asked to return
a week later, and transferred at least  permanent replacements from
production to special-rated positions. See General Counsel's Exhibit
(B). After February, , Randall began recalling strikers in larger
numbers, and as of March , , all but  of the  strikers had
been recalled.




Returning strikers found their working conditions and benefits somewhat
changed. Under the expired collective-bargaining agreement, more senior
employees had been permitted to transfer to more desirable shifts, but
after January , , Randall refused to allow employees to use
seniority for shift preference. Also, the strikers' insurance coverage
was suspended until  days after they returned because of the hiatus in
their active work status.




On January , , the Union filed an unfair-labor-practice charge
alleging a variety of statutory violations. The NLRB issued a complaint
against Randall on March , , and Administrative Law Judge (ALJ)
Robert Cohn presided over the hearing on the complaint, which took place
on various dates from November, , to September, . The ALJ made
his decision on August , , holding that Randall had violated 
(a)() and () of the National Labor Relations Act (the Act),  U.S.C.
 (a)() and (), in six respects: () by preferring permanent
replacements to unreinstated strikers for special-rated jobs, () by
recalling  permanent replacements from alleged leaves of absence rather
than recalling strikers, () by rehiring the Turnages instead of
recalling strikers, () by transferring five security guards into
production positions instead of recalling strikers, () by failing to
allow returning strikers to exercise shift preference on the basis of
seniority, and () by interrupting the returning strikers' insurance
coverage. On July , , the NLRB adopted the ALJ's recommended order
in full, with the additional finding that Randall had also committed an
unfair labor practice in soliciting Gary Stevens to abandon the strike.
Randall applied to this court for review of the NLRB's order, and the
NLRB cross-petitioned for enforcement.


II.

A. Vacancies In Special-Rated Jobs



The central issue in this appeal stems from the NLRB's holding that
Randall should have considered unreinstated strikers in preference to
permanent replacements for openings in special-rated positions. The NLRB
determined that Randall's policy of first offering all special-rated job
openings to employees on the payroll instead of to unreinstated strikers
discriminated against the strikers on the basis of their participation in
union activity. See Little Rock Airmotive, Inc. v. NLRB,  F.d ,
- (th Cir. ), adopting Laidlaw Corp. v. NLRB,  F.d  (th
Cir. ), (an employer must reinstate economic strikers when vacancies
arise for which the strikers are qualified, unless there is a valid
business reason for denying reinstatement), cert. denied,  U.S. ,
 S.Ct. ,  L.Ed.d  ().




Randall argues that its reinstatement policy was not discriminatory
because it did offer all "vacancies" in both production and special-rated
positions to unreinstated strikers. In defining vacancy, Randall
distinguishes between job openings created and filled by transfers within
the existing active work force and job openings resulting from expansion
of the work force. According to Randall's interpretation, only the latter
openings are vacancies which the law requires to be offered to
unreinstated strikers.




The NLRB reached a different conclusion regarding the definition of
vacancy. The NLRB agreed with Randall that vacancies did not appear every
time production workers were reshuffled among various production jobs,
but it did not agree that transfers to special-rated jobs fell in the
same category. Instead, the NLRB reasoned that because special-rated jobs
require particular skills, they are not interchangeable either with
production jobs or with each other. The NLRB's conclusion that
special-rated job openings were vacancies which should have been offered
to strikers is supported by the posting procedure for such positions
contained in the expired collective-bargaining agreement. Thus, prior to
the strike, Randall did not unilaterally move employees into
special-rated openings, but rather awarded those positions to the most
qualified and senior employees who applied. The NLRB decided that
Randall's post-strike policy of preferentially considering active
employees for special-rated openings discriminated against strikers,
because at least some of the openings appeared when replacements left.
The preference was given regardless of how an opening arose, and not just
when Randall was reshuffling its work force.




In deciding which of the above definitions of vacancy to accept, a brief
overview of the development of the right to reinstatement following an
economic strike will be helpful. The Supreme Court established the basic
ground rules in NLRB v. Mackay Radio & Telegraph Co.,  U.S. , 
S.Ct. ,  L.Ed.  (). Mackay Radio identifies the two
competing interests which must be reconciled in defining the scope of the
right to reinstatement: the employees' right to strike and the employer's
right to carry on his business. The Court decided that an employer is
entitled to solicit replacements by guaranteeing them a measure of
permanence, even though as a result strikers may be induced to abandon
the strike to avoid being replaced. On the other hand, strikers remain
employees who are entitled to be reinstated to vacancies, although they
may not displace permanent replacements.




The Supreme Court restricted the extent to which employers may guarantee
permanence to replacements in NLRB v. Erie Resistor Corp.,  U.S. ,
 S.Ct. ,  L.Ed.d  (). The employer in Erie Resistor had
announced during an economic strike that all permanent replacements and
early-returning strikers would receive a -year seniority credit to
shield them from future layoffs. The NLRB determined that such a grant of
"superseniority" (which as a practical matter broke the strike because of
the large number of strikers who were induced to return to work) posed an
unacceptable disincentive to the employees' right to engage in concerted
activity. In enforcing the NLRB's order, the Supreme Court noted that the
NLRB is best equipped to balance the competing interests of employers and
employees.




Here, as in other cases, we must recognize the Board's special function
of applying the general provisions of the Act to the complexities of
industrial life, (citations omitted) and of "(appraising) carefully the
interests of both sides of any labor-management controversy in the
diverse circumstances of particular cases" from its special understanding
of "the actualities of industrial relations." Labor Board v. United
Steelworkers, ( U.S.  ( S.Ct. ,  L.Ed.d ) () ) at
- ( S.Ct. at ). "The ultimate problem is the balancing of the
conflicting legitimate interests. The function of striking that balance
to effectuate national labor policy is often a difficult and delicate
responsibility, which the Congress committed primarily to the National
Labor Relations Board, subject to limited judicial review." Labor Board
v. Truck Drivers Union,  U.S. , ,  S.Ct. , ,  L.Ed.d 
().




Erie Resistor,  U.S. at ,  S.Ct. at .




In a pair of  decisions further defining the framework for balancing
employers' and economic strikers' competing interests, the Supreme Court
again noted that the actual balancing task is best left to the NLRB. NLRB
v. Great Dane Trailers,  U.S. ,  S.Ct. ,  L.Ed.d 
(), presented the question of whether an employer committed an unfair
labor practice in refusing to pay strikers the accrued vacation benefits
which it paid to permanent replacements, early-returning strikers, and
nonstrikers. The Court upheld the NLRB's decision in favor of the
strikers, finding that the employer's conduct was " 'inherently
destructive of employee interests.' "  U.S. at ,  S.Ct. at 
(quoting NLRB v. Brown,  U.S. , ,  S.Ct. , ,  L.Ed.d
 ()). The Court set up the following balancing test: if it can be
shown that the employer's conduct adversely affected employee rights, the
burden shifts to the employer to prove a legitimate and substantial
business justification. If the harm to employee rights is slight, and the
employer shows business justification, the burden then shifts back to the
charging party to show discriminatory motivation. However, no proof of
antiunion motivation is required if the harm to employee rights is
relatively great or if the employer fails to show business justification.




Great Dane emphasized that within this general framework, it is the
province of the NLRB "to strike the proper balance between the asserted
business justifications and the invasion of employee rights in light of
the Act and its policy."  U.S. at -,  S.Ct. at -.
Similarly, in NLRB v. Fleetwood Trailer Co.,  U.S. ,  S.Ct. ,
 L.Ed.d  () (the right to reinstatement does not depend on
whether an employer has a vacancy on the specific day a striker applies
to return to work), the Supreme Court confirmed that the balancing
function "is the primary responsibility of the Board and not of the
courts ... ."  U.S. at ,  S.Ct. at .




In sum, the framework articulated by the Supreme Court identifies the
competing interests of employer and employee, sets our general guidelines
for decision-making, and recognizes the NLRB's superior expertise in
striking specific balances within those guidelines. Thus, unless the NLRB
has clearly misapplied the law or misperceived the facts, we will not
second-guess its judgment.




In holding that Randall should have offered special-rated openings to
strikers, the NLRB decided that Randall had violated the strikers' right
to reinstatement without proving a business justification. The NLRB
followed its decision in the analogous case of MCC Pacific Valves, supra
n.. In MCC Pacific Valves, as here, the employer claimed to be
justified in filling openings with active employees because it was
internally restructuring its work force. The NLRB rejected that argument,
finding that "at least some job vacancies occurred because of the
departure of strike replacements from those jobs ... . In opening those
jobs for bidding, and in filling them, Respondent was not entitled to
prefer strike replacements then on the payroll to qualified strikers
awaiting reinstatement."  NLRB at .




The employer in MCC Pacific Valves complained that if it were required to
reinstate strikers to positions that could be filled by active employees,
the net result would be either overemployment or displacement of
employees who were entitled to remain on the job. However, the NLRB found
that the employer was adding to its work force at the same time that it
gave bid preference to active employees. The practical effect of the
employer's scheme was to reserve jobs in higher classifications to
nonstrikers. Strikers were eventually reinstated, but only to jobs in
which no active employee was interested.




Randall asserts that MCC Pacific Valves is inapplicable because the
record here does not show discrimination against strikers during
expansion of the special-rated work force. We think a more relevant
question is whether Randall discriminated against strikers when it was
hiring employees for any portion of its work force, not just the
special-rated segment. The record shows that continuously from the end of
the strike, while certain strike replacements departed, others were
transferred to special-rated jobs, and still others were rehired and
recalled from inactive status, all during the same periods of time as
some strikers were being reinstated. Whether or not these events were
causally related, the practical effect of Randall's procedure, just like
that in MCC Pacific Valves, was to make it less likely that strikers
would be reinstated to higher-paying positions. Randall's procedure was
discriminatory in the same sense as the grant of superseniority in Erie
Resistor ; Randall gave an additional preference besides permanence to
those who remained at work as opposed to those who struck, despite the
fact that the latter were still "employees" for legal purposes.




The NLRB applied the correct legal principles, and the record contains
substantial evidence supporting its factual conclusions. Although we
recognize that the balance between employer and employee rights in this
case is difficult to strike, in circumstances where the NLRB is better
equipped to apply the law to the facts, we decline to reverse its
judgment unless it is clearly wrong.




Randall argues that the recent case of Giddings & Lewis, Inc. v. NLRB,
 F.d  (th Cir. ), shows that the NLRB's judgment in the
instant case is clearly wrong. The question in Giddings & Lewis was
whether unreinstated economic strikers have a right to reinstatement
prior to the recall of laid-off permanent replacements with less
seniority. The employer's business justification for preferring laid-off
employees to strikers was preservation of the current work force. The
NLRB held that giving preference to all laid-off employees regardless of
the length or cause of their layoffs was equivalent to a grant of
superseniority and therefore was illegal discrimination against strikers.
Giddings & Lewis, Inc.,  NLRB No. ,  LRRM  (). The
Seventh Circuit reversed, holding that because layoffs do not terminate
the employment relationship, they do not create vacancies to which
strikers are entitled to return. The Seventh Circuit viewed the
employer's practice simply as a mechanism to assure permanence to
permanent replacements, permissible under Mackay Radio.




The case at bar differs from Giddings & Lewis in that here the NLRB's
order does not infringe on the permanence of replacements. It simply
requires that special-rated openings must not be preferentially offered
to currently working personnel. It does not require that permanent
replacements be discharged or displaced. In Giddings & Lewis, the Seventh
Circuit took the view (with which we have no quarrel) that the lay-off of
a permanent replacement, who had been given a definite expectation of
recall, did not amount to a "vacancy." Here, by contrast, the Board
permissibly treated openings in special-rated jobs as "vacancies." We
find it unnecessary and undesirable to second-guess the NLRB's judgment.
Neither the employer's nor the employees' interests are clearly
preeminent, and the NLRB is the most appropriate body to decide between
them.


B. Leaves of Absence



The NLRB found that Randall violated the Act in recalling  permanent
replacements to work on December , , instead of reinstating strikers
to those positions. Randall argued that the  replacements were entitled
to return to work because they were on leaves of absence. According to
Bancroft Cap, supra,  NLRB at  n., , if an employee on layoff
or leave of absence has a reasonable expectation of recall, his
employment relationship has not terminated and his position does not
become a vacancy which must be filled by a striker.




The NLRB did not reach the question of whether these  replacements
could reasonably expect to be recalled, because there was insufficient
proof that they were in fact on leaves of absence. The  apparently
ceased working for a variety of reasons, but none of their departures
was originally an official leave of absence. That label was attached
later, when Randall decided to recall them to work. The NLRB determined
that these  employees did not depart from Randall on leaves of absence,
and that Randall therefore violated the Act in preferentially recalling
permanent replacements instead of strikers. We conclude that substantial
evidence on the record as a whole supports the NLRB's determination.
Randall contends that the recall of permanent replacements does not
demonstrate the existence of vacancies, but we hold otherwise. Since
Randall decided on December , , that it could accommodate 
additional active workers, it should have recalled strikers, not
permanent replacements who had left the work force entirely.


C. The Turnages



In December of , Randall rehired a pair of strike replacements who
had voluntarily quit. Cheryl and Louis Turnage left their jobs at Randall
on December  and , respectively, after informing the personnel
director that they had sold their house and were moving to California.
Shortly thereafter, they asked to be reinstated to their jobs, because
their house sale had fallen through. The company decided it could use
them and rehired them both on December . The Turnages soon completed
the sale of their house, and they again quit on December  and January
, respectively.




The NLRB decided that Randall's reinstatement of the Turnages was no
different from its recall of the  employees on "leaves of absence." In
the Board's view, the positions to which the Turnages returned were also
vacancies which should have been offered to strikers.




Randall argues that because the Turnages returned on a temporary basis,
their positions were not vacancies which could have been filled by
strikers. See Certified Corp.,  NLRB ,  () (Laidlaw
reinstatement rights did not apply to a temporary part-time position
which was not substantially equivalent to a striker's former full-time
employment). The General Counsel disputes Randall's assertion that it
rehired the Turnages only on a temporary basis, but the record bears out
the temporary nature of their return. The temporary position in
Certified Corp. was created to cope with production needs, whereas here
Randall rehired the Turnages as a favor to them, but whatever the reason,
the net result is the same. The existence of a temporary job is not the
equivalent of a vacancy to which a striker should have been reinstated.


D. Security Guards



The NLRB also treated Randall's transfer of five security guards into
production positions at the beginning of January, , in the same way
as the recall of the  employees on "leaves of absence." During the
strike, Randall hired some  security guards to provide security for the
plant. Randall later determined that it did not need such a large
security force, and accordingly it cut back to a total of seven security
guards. Randall transferred the remaining guards into production
positions because it hired them in "good faith" and didn't wish to
terminate them.




The Board found that Randall made no commitment of permanence to the
security guards. On the contrary, the guards were hired during a period
when Randall perceived a need for increased security because of the
strike (Tr. ). When the perceived need declined, the extra guards were
effectively temporary employees whose temporary positions had run out.
Randall's asserted "good faith" in hiring them does not constitute a
business reason for transferring them into available production positions
instead of reinstating strikers. We uphold the NLRB's conclusion on this
point.


E. Shift Preference



Under the collective-bargaining agreement in effect prior to the strike,
employees at Randall were permitted to use their seniority to transfer to
preferred shifts. Following the strike, Randall unilaterally discontinued
the shift-preference practice. The NLRB determined that Randall had
thereby discriminated against returning strikers because it treated them
as new employees for purposes of department and shift assignments. The
Board relied on NLRB v. Moore Business Forms, Inc.,  F.d , -
(th Cir. ), enforcing  NLRB  (), in which the court held
that the employer violated the Act by replacing its rotating-shift policy
with a fixed-shift policy following a strike, so that returning strikers
were permanently assigned to less desirable shifts.




Randall argues that this case differs from Moore Business Forms because
for Randall's employees, shift preference was not a policy, but simply a
provision in the expired collective-bargaining agreement. Following
expiration of the agreement, Randall did not change its policy, but
rather ceased abiding by an agreement which was no longer in force.
Randall asserts that under Bio-Science Laboratories,  NLRB  (),
an employer is not required to follow provisions in a terminated
collective-bargaining agreement. Bio-Science Laboratories is
inapplicable because it involved an attempt to apply a clause in an
ongoing collective-bargaining agreement to a situation outside the scope
of the agreement. Here the question is whether Randall's decision to
remove a seniority privilege discriminated against striking employees.
The fact that the privilege was written down in an agreement does not
mean Randall could unilaterally eliminate it without a reason. Just as in
Moore Business Forms, the alteration in shift assignment practices worked
to the detriment of returning strikers. Randall's returning strikers were
somewhat better off than those in Moore Business Forms, because they were
not irrevocably locked into undesirable shifts, but nonetheless they were
harmed through losing the right to use their seniority to move to
preferred shifts upon request. The adverse effect on employee rights may
only have been comparatively slight, but given Randall's failure to
demonstrate a business purpose for its action, the NLRB was justified
in finding that Randall unlawfully ended its practice of shift preference.


F. Insurance Coverage



The NLRB determined that Randall illegally treated returning strikers as
new employees not only for purposes of shift assignment, but also for
insurance purposes, because the strikers' insurance coverage did not
resume until  days after they returned to work.




Randall defends its delay in reinstituting insurance coverage on the
ground that the terms of the insurance policy were mandatory and left the
company no other choice.




The NLRB again cited Moore Business Forms, supra,  F.d at , to
support its conclusion on the insurance issue. In Moore Business Forms,
the strikers' qualification for insurance coverage turned on the
employer's decision whether to treat them as new employees or not. Here,
by contrast, the employer's characterization was not the determining
factor. The insurance contract specifically enumerated what categories
were exceptions to the "ceasing active work" standard, and strikers were
not on the list. In order to follow the General Counsel's suggestion and
certify to Aetna that the strikers were eligible for coverage (See
Respondent's Brief at ), Randall would have had to violate its contract
with Aetna. Because Randall did not have the right to alter the terms of
its insurance contract unilaterally, it had a legitimate and
non-discriminatory business reason for requiring returning strikers to
wait  days before insurance coverage resumed. We decline to enforce the
Board's order on this issue.


G. The Stevens Incident



The NLRB found that Randall's personnel manager wrongfully solicited Gary
Stevens to abandon the strike by asking him if he would like to sign the
sign-up list. This was the only point on which the Board disagreed with
the ALJ, and we find the Board's position to be unsupported by the
evidence.




Although the record shows that Stevens did not request to be approached
about returning to work, the record also shows that the meeting was not
initiated by Randall, and it came to an end as soon as Stevens indicated
his intent to remain on strike. Because the meeting occurred at the
behest of another employee, and because it was an isolated and
non-coercive occurrence, we conclude that it did not constitute unlawful
coercion under the Act. Accordingly, we deny enforcement of the portion
of the Board's order relating to solicitation.


III.



This case presents several issues which require careful weighing of the
relative burdens on the rights of employer and employee within the
framework established by the Supreme Court. On most of the issues,
including the transfer of permanent replacements into special-rated jobs
in preference to reinstating strikers, the recall of permanent
replacements from alleged leaves of absence, the transfer of security
guards into production positions, and the disallowance of shift
preference, we conclude that the Board correctly identified and
considered the competing interests, and accordingly we grant enforcement.




On the other issues, however, we hold that the NLRB has either misapplied
the law or made factual findings unsupported by the record. We deny
enforcement with respect to those issues, including Randall's temporary
reinstatement of the Turnages, the interruption of returning strikers'
insurance coverage, and the alleged solicitation of an employee to
abandon the strike.




Enforcement granted in part, denied in part.



*

The Hon. William C. Hanson, Senior United States District Judge for the
Northern and Southern Districts of Iowa, sitting by designation




These employees are members of the United Automobile, Aerospace, and
Agricultural Implement Workers of America, Local , hereinafter
referred to as the Union




Examples of special-rated jobs are buffing, rolls, tool and die,
maintenance, and inspection




The work force was smaller at the end of the strike than at the beginning
because Randall had built up its finished-goods inventory to a high level
prior to the strike to allay its customers' concern about potential
disruptions in service during the strike. This buildup was not depleted
until February, , which is when Randall began reinstating strikers in
large numbers




To similar effect, see MCC Pacific Valves,  NLRB  () (employer
could not prefer replacements to strikers when filling job openings, at
least some of which arose because of the departure of permanent
replacements), enforcement granted in part and denied in part without
opinion,  F.d  (th Cir. )




See () of the Act,  U.S.C. () ("employee" includes "any
individual whose work has ceased as a consequence of, or in connection
with, any current labor dispute or because of any unfair labor practice,
and who has not obtained any other regular and substantially equivalent
employment ... ")




For a recent statement of the Supreme Court's deference to the NLRB in
matters of applying labor policy to specific fact situations, see Charles
D. Bonanno Linen Service, Inc. v. NLRB, --- U.S. ----, ----,  S.Ct.
, ,  L.Ed.d  () (upholding Board's decision to refuse to
accept impasse as basis for employer's withdrawal from multi-employer
bargaining unit) ("(T) he dissenting Justices would have us substitute
our judgment for those of the Board with respect to the issues that
Congress intended the Board should resolve. This we are unwilling to do.")




Randall argues in its brief that the NLRB's decision was unjustified
because there was no finding of anti-union motivation. However, under
Great Dane and Fleetwood Trailer, such a finding is unnecessary unless
the harm to employees is slight and the employer proves a business
justification. We cannot agree that the harm to employees in this case
was "slight," and the Board found that Randall had not proved a business
justification




Randall urges the NLRB should have looked either to Bancroft Cap Co., 
NLRB  (), or Kennedy & Cohen of Georgia, Inc.,  NLRB 
(), instead of MCC Pacific Valves for its definition of vacancy.
Bancroft Cap held that an employer could recall laid-off employees before
reinstating strikers where the layoffs "were for periods of only  to 
days and were due to shortages of materials,"  NLRB at  n..
Kennedy & Cohen held that an employer could transfer a supervisor to a
sales position instead of reinstating a striker, because due to a
business slowdown, the employer did not need more employees. Both of
these cases illustrate that employers may refuse to reinstate strikers to
certain positions if they have legitimate business reasons. As discussed
below, the NLRB found Randall's business justification to be unconvincing




"There is absolutely no evidence in the record to suggest that permanent
replacements were transferred from production to special-rated jobs at a
time when the Company (Randall) was adding to its work force in
special-rated jobs." Petitioner's Brief at . This argument reflects
Randall's basic definition of "vacancy" as an opening arising during
expansion of the work force




Although the overall size of Randall's work force decreased during the
first few months following the strike, Randall still needed to add and
transfer employees to make up for departures of replacements. For
example, the General Counsel showed that between the end of the strike
and the end of ,  replacements departed, and  replacements were
transferred to different jobs ( from production to special-rated jobs).
See General Counsel's Exhibit (B), ALJ's opinion at . Also during that
time,  replacements were recalled from so-called leaves of absence, two
replacements were rehired after they had quit, and eight strikers were
reinstated. See General Counsel's Exhibits (B), (D)




Gerald Hopkins, the only one of the  who testified at trial, explained
that he called in sick one day. The following day, when he returned to
work, his supervisor informed him the company could no longer use him,
which he interpreted to mean he was fired




The personnel director testified that the recalls came about when he
discovered paychecks being issued to employees who were not at the plant.
He called the employees, told them they would be written off if they did
not return to work immediately and then placed a "leave of absence"
notation on their files. See Transcript at -. He admitted that when
he first contemplated contacting the , he "didn't have any idea what
the status of those people were." Id. at . Randall argues that there
was a good reason for granting a leave of absence to each of these
employees, and thus that is the most suitable interpretation of their
status regardless of when the official action was taken. We disagree. If
we were to permit such a retroactive grant of leaves of absence, we would
be sanctioning a simple method to avoid reinstating strikers




The personnel manager testified: "I didn't actually rehire them. I just
reinstated them back in and then they worked a couple more weeks or so
and then they sold their house and left" (Tr. )




Cf. Kansas City Power & Light Co. v. NLRB,  F.d  (th Cir. ).
This Court held that an employer violated the Act by requiring returning
strikers who had been on probation prior to the strike to recommence
their probationary periods as though they were new hires. "Such conduct,
when considered from a common sense point of view, is bound to have a
discouraging effect on present and future concerted activities ... ." 
F.d at 




The striking employees in Bio-Science Laboratories contended they were
entitled to be recalled in accordance with a provision in the
collective-bargaining agreement governing recall from layoffs. Because of
the strikers' seniority, application of the layoff provision would have
entailed termination of permanent replacements, which the employer
refused to do. The NLRB upheld the employer's position, pointing out that
under Mackay Radio, an employer may not be forced to discharge permanent
replacements




Randall admits by implication that it offered no proof of a business
purpose for eliminating shift preference. See Brief for Petitioner at .
However, Randall argues that there was also no proof of harm to union
activity, because no one offered evidence that employees in fact
preferred one shift to another and because Randall reduced the number of
shifts following the strike from three to two. Randall's argument is
belied by the fact that the Union evinced enough concern about shift
preference to include it in the expired bargaining agreement. Whether
there were two or three shifts, it is only logical that at least some
employees would have a preference among them. See also testimony of Gary
Stevens, Tr. , - (employee desired to move from night to day
shift and did so when opportunity arose)




Randall's contract with Aetna Life & Casualty Company provided that any
full-time permanent employee would be covered after the employee served a
-day probationary period. However, coverage would halt and the employee
would have to re-serve the probationary period if the employee ceased
active work, defined as follows:

Ceasing active work will be considered to be immediate termination of
employment, except that if you are absent from active work because of
sickness, injury, temporary layoff, or leave of absence, or on account of
being pensioned or retired, employment may be deemed to continue for the
purposes of some of of the coverages up to the limits specified in the
complete plan description ... .

General Counsel's Exhibit .




