



Benefits are claimed under the Longshoremen's and Harbor Workers'
Compensation Act,  U.S.C. - () (LHWCA or Act) by the
dependents of an airplane pilot engaged in spotting fish who died when
his aircraft crashed into the waters of the Mississippi Sound, two miles
off Mississippi's Gulf Coast. A panel of the Benefits Review Board denied
the claim, with one judge dissenting. Ward v. Zapata-Haynie Corp., No.
- (Ben.Rev.Bd. June , ). Concluding that the pilot was
engaged in maritime employment, died in a maritime situs, and was not
excluded from LHWCA coverage as a member of the crew of a vessel, we
reverse and remand.




As part of his regular employment, John D. Ward flew a Cessna 
airplane from an airport in Mississippi over the Gulf in order to locate
schools of menhaden so that he could direct fishing boats to them. Once
he located a school, Ward communicated with the fishing vessels by radio,
instructing their crews how to locate the school and how to pull, spread,
and close their nets in order to catch the fish. Ward was paid a weekly
wage and a bonus based on the number of fish caught.




The LHWCA provides for compensation to workers killed or injured during
the course of maritime employment. For  years after its enactment in
, the Act's test for coverage was simply whether the employee
suffered injury on navigable waters. See Calbeck v. Travelers Insurance
Co.,  U.S. ,  S.Ct. ,  L.Ed.d  (); Boudreaux v.
American Workover, Inc.,  F.d ,  (th Cir. ) (en banc).
In , Congress amended the LHWCA to add a status test to this
traditional situs test in determining coverage. The status test requires
that workers be engaged in "maritime employment," LHWCA (a),  U.S.C.
 (a), and the situs test now requires that injury occur "upon the
navigable waters of the United States." Id. See generally Boudreaux, 
F.d at -. The Act excludes from coverage "a master or member of a
crew of any vessel ... ."  U.S.C. ().


I.



We recently held in Boudreaux v. American Workover, Inc.,  F.d 
(th Cir. ) (en banc), that a person required to work on navigable
waters and who would consequently have been covered by the pre- LHWCA
is still covered. Id. at . The employee in Boudreaux, who was engaged
in moving wireline equipment on a movable drilling barge, would have been
considered to be engaged in maritime employment for LHWCA purposes before
the Act's revision because the accident causing his death occurred over
navigable waters. We concluded that Congress did not intend to remove
such persons from LHWCA coverage. Id. Thus, because of that congressional
intent, we held that employees injured on water during the course of
their employment met both the situs and status tests. Id. at , .




The statute requires that "the injury" occur "upon the navigable waters
of the United States."  U.S.C. (a). The employer argues that Ward
was not covered because he was never "upon" water. He was certainly and
literally on, then in, water at the moment of the crash. But we are not
content to rest on this scrupulous reading of the statute; the Act has
consistently been given a liberal construction in view of its remedial
purpose. Boudreaux,  F.d at . Employees who, like Boudreaux, were
"on" vessels when injured or killed have always been held to be on the
navigable waters. See, e.g., Calbeck,  U.S. at  n.,  S.Ct. at
 n.; Pippen v. Shell Oil Co.,  F.d ,  (th Cir. );
Gilliam v. Wiley N. Jackson Co.,  F.d ,  (th Cir. ): see
also Nalco Chemical Corp. v. Shea,  F.d ,  (th Cir. ) (per
curiam) (pilot salesman who did much of his work over water, and who was
killed when his plane crashed into navigable waters, held covered by the
Act). An employee who dies when an aircraft strikes the water and who has
been regularly required to fly over the water in the course of his
employment, using an airplane merely to do what vessels once did, and
could still do, should likewise be covered.




The employer also contends that Ward did not meet the "status"
requirement because his employment was not of the maritime character
contemplated by section (). Boudreaux decides that issue: an employee
injured in the regular course of his employment on the navigable waters
of the United States automatically meets both the status and situs tests.
 F.d at . In P. C. Pfeiffer Co. v. Ford,  U.S. ,  S.Ct.
,  L.Ed.d , (), the Court declared that we should look to
the nature of the activity to which the worker is assigned in determining
whether employment is maritime. Id. at -,  S.Ct. at , 
L.Ed.d at . See Trotti & Thompson v. Crawford,  F.d , 
n. (th Cir. ) ("Clearly we must look to the purpose of the work,
not solely to the particular skills used."). The Pfeiffer Court
explicitly stated: "we understand the word 'including' to indicate that
'longshoring operations' comprise a part of the larger group of
activities that make up maritime employment."  U.S. at  n., 
S.Ct. at  n.,  L.Ed.d at  n. (emphasis added). Adhering to
that suggestion and attempting to fulfill the broad remedial purposes of
the Act, we hold that its coverage is not limited to the occupations
specifically listed.




Before the advent of the aircraft, the fish-spotting function was
performed by a member of the vessel's crew. Indeed, during inclement
weather, spotting is still done from the ship. Thus, even if we were to
apply the stricter definition of maritime employment, requiring a
realistically significant relationship to maritime activities involving
navigation and commerce on navigable waters, Ward would be covered. See
Weyerhauser Corp. v. Gilmore,  F.d  (th Cir.), cert. denied, 
U.S. ,  S.Ct. ,  L.Ed.d  (); see also Boudreaux, 
F.d at  (Gee, J., dissenting); cf. Ledoux v. Petroleum Helicopters,
Inc.,  F.d  (th Cir. ) (per curiam) (crash of helicopter
while transporting personnel and supplies to offshore drilling structure
bears significant relationship to traditional maritime activity,
conferring admiralty jurisdiction).




The employer argues that our decision in Thibodaux v. Atlantic Richfield
Co.,  F.d  (th Cir. ), cert. denied,  U.S. ,  S.Ct.
,  L.Ed.d  (), requires us to deny coverage. In Thibodaux,
we stated that an employee could satisfy the status test in two ways: he
might, at the time of injury, be engaged in an activity properly
classified as maritime employment, or he might be engaged in an
occupation considered maritime employment.  F.d at . We concluded
in Thibodaux that the employee failed to meet the "occupation" test
because he was an oilfield worker and maintenance man and failed to meet
the "activity" test because, at the time of his injury, he was merely
being transported to his land-based job.




The employer would have us hold that the list of occupations in section
() is exclusive, and that, because Ward was not engaged in
longshoring or shipbuilding or repair at the time of his death, he cannot
be covered by the LHWCA. We have rejected that construction of the
statute earlier in this opinion. See supra note  and accompanying text.
Accord Miller v. Central Dispatch, Inc.,  F.d ,  (th Cir.
) (courier/driver for maritime service agency is covered under
Thibodaux test). Because Ward was engaged in a maritime occupation and
was performing that occupation at the "moment of injury," see Miller, 
F.d at , he met both prongs of the Thibodaux test.


II.



The employer next argues that, because Ward was a crew member, he was
excluded from LHWCA coverage. When Congress passed the original LHWCA in
, it did not cover the "master or member of a crew" of any vessel
because seamen were already accorded a general maritime law remedy for
unseaworthiness of a vessel and a statutory remedy for negligence under
the Jones Act. The seamen's unions preferred to retain these remedies.
See South Chicago Coal & Dock Company v. Bassett,  U.S. ,  S.Ct.
,  L.Ed.  (). In the debate on the floor of the House of
Representatives preceding passage of the  Act, the term "member of a
crew" was explained as embracing fishermen as well as seaman. The "crew
member" exclusion was left when Congress passed the  amendments to
the LHWCA.




In Smith v. Pan Air Corp.,  F.d , decided today, we hold that a
plane is not a vessel under the Jones Act. Because the statutes employ
the self-same language, and dovetail by design, we conclude that the
pilot who is not entitled to Jones Act coverage is not excluded from
LHWCA benefits. The reference to "fishermen" in the House debate does not
strain this conclusion. The term was, in , evidently taken to mean
those who fished from conventional vessels, not all who might one day
perform the functions then performed by look-outs stationed on a ship's
mast.




It is suggested that Congress, in amending the Act in , decided to
accommodate it to "the advent of modern cargo-handling techniques."
Northeast Marine Terminal Co., Inc. v. Caputo,  U.S. , -, 
S.Ct. , ,  L.Ed.d ,  () (quoting S.Rep.No. -,
at ; H.R.Rep.No. -, at , reprinted in  U.S.Code Cong. &
Ad.News , ). Congress did adapt the Act to meet industrial
change. It may do so again. However, statutory alteration is its
province, not ours. While the language of a statute is not frozen in the
mold of the year of its adoption, and courts should construe statutory
words flexibly with an eye to legislative purpose, we are given no
commission to determine what is socially useful. Those who serve on
vessels were given a set of remedies because Congress considered it to be
desirable. It does not follow that we should determine that either
pilots, their employers, or society would be better served by classifying
even pilots who spot fish as Jones Act seamen.


III.



We hold that, at the time of his death, Ward was engaged in maritime
employment over navigable waters, meeting both the status and situs tests
for LHWCA coverage. Accordingly, the judgment of the Benefits Review
Board is REVERSED and the case is REMANDED for proceedings consistent
with this opinion.





Administrative Appeals Judge Kalaris concluded that Ward was not covered
because fishermen, as members of the crew of a vessel, are not covered by
the LHWCA.  U.S.C. () (). Judge Kalaris reasoned that
removing the spotter from the crow's-nest of the vessel to an airplane
should not change the status of the employee for LHWCA purposes

Chief Administrative Appeals Judge Smith agreed that Ward was not
covered, reasoning that Ward did not fall within the occupational
classifications of Section (). Administrative Appeals Judge Miller
dissented, stating that, because Ward was injured over navigable waters
and would, therefore, have been covered prior to the  amendments, he
should still be covered. Judge Miller also concluded that Ward was
engaged in maritime employment even under his colleagues' test.




The Act also covers accidents occurring in areas adjoining navigable
waters.  U.S.C. (a)




We reserved only the question, not here raised, whether coverage extended
to a person whose employment brought him "transiently or fortuitously" on
the waters. See Boudreaux,  F.d at 




"The term 'employee' means any person engaged in maritime employment,
including any longshoreman or other person engaged in longshoring
operations, and any harborworker including a ship repairman, shipbuilder,
and shipbreaker ... ."  U.S.C. ()




Indeed, the statute states that the list of covered employees "includes"
the enumerated occupations. It does not limit coverage to those
occupations. See supra note . As the Senate Report states: "The
definition specifically includes any longshoreman or other person engaged
in longshoring operations, any harborworker, including a ship repairman,
shipbuilder or ship breaker. It does not exclude other employees
traditionally covered ... ." S.Rep.No. , d Cong., d Sess.  ()
(emphasis added)




In cases brought under the Jones Act, a liberal interpretation of
coverage is consonant with the intent of Congress. Warner v. Goltra, 
U.S. , ,  S.Ct. ,  L.Ed.  (). We need not now decide
whether in the event of a direct conflict between a liberal
interpretation of the Jones Act and a liberal interpretation of the
LHWCA, which would prevail




Furthermore, as we pointed out in Boudreaux, Thibodaux presented a
materially different factual situation. The plaintiff's claim under the
LHWCA in Thibodaux had been consolidated with actions under the Jones Act
and the general maritime law. In fact, the claimant had already
negotiated a settlement of the action against one of the parties under
the Jones Act for $,. Because of those factors, the LHWCA neither
required nor was given in Thibodaux the liberal construction usually
accorded it. See Boudreaux,  F.d at ,  & n.




 Cong.Rec.  ()




