



This is an appeal from a judgment of the United States District Court for
the Eastern District of Arkansas,  F.Supp. , denying each of the
named plaintiffs and intervenors relief, refusing to certify a class
action and holding that the Union National Bank of Little Rock did not
discriminate against black applicants or employees in any aspect of the
employment relationship. We affirm the district court insofar as it
denied relief to Melvin Paxton, Katrina Terry and George Spann, and to
the extent that it refused to certify a class of black applicants. We
hold, however, that Jerry Riley and Phyllis Mosley proved that they were
denied promotions on account of their race, and that Mosley was
discriminatorily discharged. We further hold that the district court
erred in refusing to certify two subclasses of black discriminatees-those
discriminated against with respect to promotions and those
discriminatorily discharged-and in failing to grant relief to the
promotion subclass.




We reverse and remand to the district court with directions to it to
award appropriate relief to Mosley and Riley, and to the promotion
subclass.


I.

PROCEDURAL HISTORY



These consolidated Title VII and section  actions were brought by
Melvin Paxton and Harold Dominic Brown against the Union National Bank of
Little Rock, Arkansas, alleging race discrimination in hiring, testing
procedures, promotions, discharges, job assignments, compensation and
other terms and conditions of employment. They brought suit on their own
behalf and on behalf of a class alleged to consist of "all black
individuals who are () employed by defendant; () have sought employment
with defendant, but have been refused due to race; () might seek
employment with defendant; () have been employed by defendant and have
been adversely affected by defendant's discriminatory practices and
policies."




Five additional black persons, Katrina Terry, Phyllis Mosley, Jerry
Riley, Bobby Scott and George Spann were granted leave to intervene as
plaintiffs. Terry, Mosley and Spann were former employees of the Union
National Bank, while Riley and Scott were employees at the time of trial.
Bobby Scott's case was settled and dismissed prior to trial.




The plaintiffs and intervenors moved to certify the litigation as a class
action pursuant to Fed.R.Civ.P. . The district court, Judge G. Thomas
Eisele presiding, began an evidentiary hearing on the certification issue
on April , . Some time later, the court, with the apparent
acquiescence of the parties, informally decided to merge the
certification hearing with the trial on the merits and to reserve a
decision on the certification issue until the trial was completed. The
trial was recessed on April , , and not resumed until August . On
October , after fifteen days of hearings had been held, Judge Eisele
recused himself. This case was then assigned to Judge Henry Woods. Judge
Woods stated that he would not rehear the witnesses that had been called
while Judge Eisele was presiding and directed the parties to prepare a
transcript of the prior proceedings. He resumed the trial on April ,
, and completed it on April , , after eleven additional days of
testimony. At the close of the evidence, he refused to certify a class
and ruled against the plaintiffs and intervenors on their individual
claims.




The court treated the case as one involving disparate treatment. It held
that the class action failed because the plaintiffs and intervenors had
not sustained their burden of proving that Union National Bank
discriminated against any class of its employees, and because the
plaintiffs had not met the requirements of Rule . It found that the
plaintiffs had failed to prove a prima facie case of discrimination with
respect to any aspect of the employment relationship and that even if
they had, the defendant had sustained its burden of articulating a
legitimate nondiscriminatory reason for its employment decisions with
regard to the six named plaintiffs and intervenors and all other
employees whose names had been suggested as putative discriminatees.




On appeal, the plaintiffs and intervenors contend that the court erred in
failing to certify a class, and in denying relief to the class and named
plaintiffs and intervenors.


II.

GENERAL BACKGROUND



The Union National Bank is a federally chartered bank with a main office
and thirteen branches in Little Rock, Arkansas. The bank has been owned
by Herbert H. McAdams, an attorney and successful northwest Arkansas
banker, since .




The bank hired very few black persons prior to . In , McAdams
undertook an effort to develop business from black businesses and
workers. In furtherance of this goal, McAdams directed Joseph E. Zegler,
a vice president and personnel officer of the bank, to institute an
affirmative action program designed to bring more black employees into
the bank. Zegler published a personnel policy manual, which contained an
equal opportunity policy, actively recruited black persons for
employment, and initiated a course for them in basic bank training. Black
persons were hired into the bank in numbers approximating their numbers
in the work force in the Little Rock area.




Most of the black employees were hired into entry-level positions.




The total number of persons employed by the bank grew from  in  to
 in . The turnover rate among employees during the same period was
very high, approximating forty percent per year.




The average educational level of black persons employed by the bank
during this period was . years; the average for white employees was
. years. The bank did not preserve the records with respect to the
applicant pool; thus, the record does not indicate the number of blacks
that applied to the bank for employment or the education and experience
of those that did apply.


III.

ANALYSIS



Our first subject of concern is the timing of the district court's
decision with respect to class certification. These consolidated actions
were filed on April , , and September , . Extensive discovery
was undertaken by the parties. On April , , the court began
evidentiary hearings on the propriety of maintaining the consolidated
suits as a class action, telling the parties that




(w)e had a terrible experience in this court of having a moratorium on
civil cases for years. Class actions were filed and they sat here for
years, and we've been faced with arguments that people who might have
asserted their individual claims did not do so in reliance upon the hope
that they would be a member of a class and get benefits that way four or
five years after the event.




So I think there's been a suggestion that from the point of view of the
plaintiff that the earlier the class is certified, the fewer who are left
out of that class * * *




Then the defendants have a vital stake in an early determination because
of the whole scope of the trial on the merits is thereby affected if
there's going to be a class at all, and so I think what would have to be
done, absent agreement of the parties, there's very little you can't do,
that the Court is going to have to take it up preliminarily and make a
certification or decide on class at the earliest practicable time.




The subsequent decision to delay certification until after the trial was
completed, notwithstanding the apparent acquiescence of the parties, "is
directly contrary to the command of subdivision ()(c)() that the court
determine whether a suit denominated a class action may be maintained as
such '(a)s soon as practicable after the commencement of (the) action * *
*.' " Eisen v. Carlisle & Jacquelin,  U.S. , ,  S.Ct. ,
,  L.Ed.d  (). See Horn v. Associated Wholesale Grocers,
Inc.,  F.d ,  (th Cir. ).




It is rarely appropriate for a court to delay the certification decision
until after a trial on the merits. See Eisen v. Carlisle & Jacquelin,
supra,  U.S. at -,  S.Ct. at -; Horn v. Associated
Wholesale Grocers, Inc., supra,  F.d at ; Peritz v. Liberty Loan
Corp.,  F.d , - (th Cir. ). It was not necessary to do
so here. The discovery undertaken by the parties and the evidence adduced
during the early stages of the certification hearing should have provided
the court with sufficient information to resolve the question of whether
a class action was an appropriate vehicle for plaintiffs' claims. If the
court was still in doubt as to the propriety of a class action, it could
have made the certification "conditional," and altered or amended its
ruling at any time prior to completion of the trial. See Fed.R.Civ.P.
(c)().




The prejudice inherent in delaying the certification determination until
after trial has been thoroughly explored in the context of litigation
under subdivision () of Rule (b). The courts' concern in Rule (b)()
suits has been to prevent "one-way intervention;" i.e., to protect
defendants from putative class members who can "opt-out" of an
unfavorable decision rendered simultaneously with class certification but
can choose to be bound by a favorable decision. Rule (b)() suits such
as this one, from which class members cannot "opt-out," do not present
the same problem. Even in (b)() class actions, however, "a deliberate
deferral of the (class) determination until full trial on the merits * *
* is fraught with serious problems of judicial economy, and of fairness
to both sides." Stastny v. Southern Bell Tel. & Tel. Co.,  F.d ,
 (th Cir. ) (footnote omitted).




The court's delay in this case was at the expense of judicial economy. If
the court had denied certification or certified a limited class before
trial began, the parties and the court could have focused their energies
on the narrower issues presented. Neither party, however, can claim that
the delay unfairly prejudiced them. Both parties acquiesced in the
decision to delay certification. The defendant thereupon fully presented
its defense as to all the class and individual claims. The plaintiffs
generally proceeded on a class-wide basis as well. Under these
circumstances, neither party can assert prejudice from the delay.




Notwithstanding the timing of the certification decision, we find that
the court abused its discretion in reaching the result that it did. The
court should have certified a class consisting of the following two
subclasses of blacks who were discriminated against by the bank.




() Black employees who because of their race were denied a promotion or
received lesser salary increases at the time of their promotion than did
similarly situated white employees during the period January , , to
the completion of trial (the promotion class).




() Black persons with less than two years of experience who were
discharged because of their race during the period January , , to
the completion of trial (the discharge class).




We turn first to the promotion class.




A. The Promotion Class.




. Class Certification.




a. Rule (a).




Rule (a) of the Federal Rules of Civil Procedure establishes four
prerequisites to the maintenance of a class action: (i) "numerosity"-the
class must be "so numerous that joinder of all members is impracticable";
(ii) "commonality"-the presence of "questions of law or fact common to
the class"; (iii) "typicality"-the claims or defenses of the class
representative must be "typical of the claims or defenses of the class";
and (iv) a class representative that will "fairly and adequately protect
the interests of the class." Fed.R.Civ.P. (a). The requirements must be
satisfied as to each subclass. See Stewart v. Winter,  Fed.R.Serv.d
, - (th Cir. ). We find that these requirements were
satisfied for the proposed class of black bank employees discriminatorily
denied promotions.




(i) Numerosity.




As noted above, the numerosity requirement of Rule (a)() requires an
inquiry into whether the class is "so numerous that joinder of all
members is impracticable." A number of factors are relevant to this
inquiry, the most obvious of which is, of course, the number of persons
in the proposed class. No arbitrary rules regarding the necessary size of
classes have been established. Boyd v. Ozark Air Lines, Inc.,  F.d
,  (th Cir. ). In addition to the size of the class, the court
may also consider the nature of the action, the size of the individual
claims, the inconvenience of trying individual suits, and any other
factor relevant to the practicability of joining all the putative class
members. See C. Wright & A. Miller, Federal Practice and Procedure .




The district court did not specifically address numerosity with respect
to black employees who had been discriminatorily denied promotions. It
stated generally:




With regard to numerosity, there are presently  black employees at the
bank out of a work force of . With the exception of intervenors Riley
and Scott (who settled his case on the eve of trial), no present black
employees of Union National Bank testified that the bank had
discriminated against them. A number of blacks presently employed at the
bank gave testimony very favorable to the bank on the issue of
discrimination-Bill Pierce, Mike Mothershed, Mildred Hall, Charlotte
Johnson and Shirley Clingman. There hardly appears to be any great number
of blacks at the bank who desire these plaintiffs to represent them in a
class action or who would profit from such representation. In fact very
few employees purportedly subject to discrimination have been identified.
When they have been identified, the basis for the discrimination charge
has been exploded either by other testimony, bank records, or testimony
from the alleged discriminatees themselves.




 F.Supp. at .




The record simply does not support the court's statements that no present
black employees testified that he or she had been discriminated against
by the bank, or that there are not a great number of blacks who desire
the plaintiffs' representation. Moreover, these findings confused the
merits of the promotion class's claims with the simple question of
whether the putative discriminatees were numerous enough to make their
joinder impracticable.




It was the bank's stated policy to promote from within. This policy was
followed in a large majority of cases. During the period -,
employees received  promotions; seventy-five of the promotions went
to black persons. The salary increases accompanying these promotions were
larger for the white employees than for the black employees in the same
salary ranges in ninety percent of the instances. More than eighty of the
promotions were to supervisory or managerial positions. Black employees
received only two of the latter promotions. It would not be practicable
to join all the black employees who received lesser promotions than their
white counterparts, or no promotions at all, particularly because none of
them, individually, could obtain the broad-based declaratory and
injunctive relief that the class representatives sought. See Taylor v.
Jones,  F.d , - (th Cir. ); Nance v. Union Carbide
Corp.,  F.d ,  (th Cir. ), vacated,  U.S. ,  S.Ct.
,  L.Ed.d  (); Danner v. Phillips Petroleum Co.,  F.d
 (th Cir. ). Thus, the numerosity requirement was satisfied as to
the promotion class. See, e.g., Horn v. Associated Wholesale Grocers,
Inc., supra,  F.d at - (- class members sufficiently
numerous); Arkansas Educ. Ass'n v. Bd. of Educ., Portland Ark. Sch.
Dist.,  F.d , - (th Cir. ) ( class members); Cypress
v. Newport News Gen. & Nonsectarian Hosp. Ass'n,  F.d ,  (th
Cir. ) ( class members); Colston v. Maryland Cup Corp.,  FEP
Cases ,  (D.Md.) ( members); Crenshaw v. Maloney,  FEP Cases
,  (D.Conn.) ( class members).




(ii) Commonality.




Rule (a)() requires that there be common questions of law or fact
among the members of the class. The rule does not require that every
question of law or fact be common to every member of the class, Mosley v.
General Motors Corp.,  F.d ,  (th Cir. ); Like v.
Carter,  F.d ,  (th Cir. ), cert. denied,  U.S. ,
 S.Ct. ,  L.Ed.d  (), and may be satisfied, for example,
"where the question of law linking the class members is substantially
related to the resolution of the litigation even though the individuals
are not identically situated." American Finance Sys., Inc. v. Harlow, 
F.R.D. ,  (D.Md.).




Judge Woods wasted few words on the issue of the commonality of the
promotion class, stating only: "Spann and Terry claim that they resigned
from the bank because of discrimination in promotions, but the evidence
fails to substantiate this charge as to them or other black bank
employees."  F.Supp. at .




Again, Judge Woods applied an incorrect legal standard that was
improperly influenced by his view of the merits of the claims. The
commonality requirement was satisfied because the following issue
pervades all the class members' claims-has Union National Bank
discriminated against black employees by denying them promotions and
giving them lesser promotions than those given whites similarly situated?
See Chisholm v. United States Postal Service,  F.d ,  (th Cir.
). Obviously, the bank's allegedly discriminatory promotion
procedures will affect individual employees in different ways because of
their diverse qualifications and ambitions. These factual variations are
not sufficient to deny class treatment to the claims that have a common
thread of discrimination. Duncan v. State of Tenn.,  F.R.D. , 
(M.D.Tenn.).




(iii) Typicality.




Rule (a)() requires that "the claims or defenses of the representative
parties (be) typical of the claims or defenses of the class." This
requirement is generally considered to be satisfied "if the claims or
defenses of the representatives and the members of the class stem from a
single event or are based on the same legal or remedial theory." C.
Wright & A. Miller, Federal Practice and Procedure  at n..
(Supp.). See Penn v. San Juan Hosp., Inc.,  F.d ,  (th
Cir. ); Smith v. B & O R. R.,  F.Supp. ,  (D.Md.). See
generally Schlei & Grossman, Employment Discrimination Law, -
(Supp.) (hereinafter cited as Schlei & Grossman).




Jerry Riley and Phyllis Mosley seek to represent the class of black
persons who have been denied promotions or have been given lesser
promotions on account of their race. Jerry Riley claims that he was
denied a promotion to lead control clerk in the computer department, and
that his promotion to computer operator trainee and computer operator
were discriminatorily delayed. Phyllis Mosley alleges that she was not
promoted out of her telephone clerk job because of her race. The district
court did not specifically address the question of whether these claims
are "typical" of the claims of the class. We find that they are.




Both Riley's and Mosley's claims rest on the same legal theory as that of
the class claims; i.e., that they have been subjected to "disparate
treatment" in the area of promotions because of their race. Much of the
evidence relevant to the individual claims, such as that relating to the
subjective nature of the promotion decisions and the bank's failure to
post vacancies, will be proffered to prove the class claims as well.
Typicality is not defeated because of the varied promotional
opportunities at issue, or the differing qualifications of the plaintiffs
and class members. See Donaldson v. Pillsbury Co.,  F.d ,  (th
Cir.), cert. denied,  U.S. ,  S.Ct. ,  L.Ed.d  ();
Doe v. First City Bancorporation of Texas, Inc.,  F.R.D. , 
(S.D.Tex.).




The typicality requirement as customarily applied tends to merge with
"commonality." General Tel. Co. of Southwest v. Falcon, --- U.S. ----,
---- n.,  S.Ct. ,  n.,  L.Ed.d  (). This Court
has given typicality "an independent meaning" by holding that Rule
(a)() "requires a demonstration that there are other members of the
class who have the same or similar grievances as the plaintiff."
Donaldson v. Pillsbury Co., supra,  F.d at . Accord, Wright v.
Stone Container Corp.,  F.d ,  (th Cir. ). See White v.
Gates Rubber Co.,  F.R.D. ,  (D.Colo.). The court must be
shown that the representative is not alone in his or her dissatisfaction
with the employer's unlawful practices so as "to assure that there is in
fact a class needing representation." Id.




The burden of showing typicality is not an onerous one. It does, however,
require something more than general conclusory allegations that unnamed
blacks have been discriminated against.




The plaintiffs have met the quantitative aspect of the typicality
requirement. Several employees, in addition to Riley and Mosley,
testified that they had been denied timely promotions because of their
race and detailed the reasons for their complaints. The testimony of
these employees-including Bobby Scott, Ralph Martin, Mildred Hall, Betty
Jean Abramhamson, Mabel Johnson and Vickie Nelson-demonstrated the
typicality of the plaintiffs' grievances.




(iv) Fairly and Adequately Represent the Class.




The district court found it unnecessary to reach the question of whether
the named plaintiffs would adequately represent the promotion class,
because of its determination that their proof failed to delineate any
class who should be represented. Because we have held to the contrary, we
briefly address this requirement.




The focus of Rule (a)() is whether: () the class representatives have
common interests with the members of the class, and () whether the class
representatives will vigorously prosecute the interests of the class
through qualified counsel. Gonzales v. Cassidy,  F.d ,  (th Cir.
). See generally Schlei & Grossman, supra, at .




Phyllis Mosley and Jerry Riley allege that they have been denied
promotions within the bank on account of their race. They share the
class' interest in procuring declaratory and injunctive relief to
eradicate those aspects of the bank's promotion practices that operate to
keep blacks in the lower-level positions in the bank. There is no
indication that their interest in procuring their rightful place in the
bank's hierarchy will be at the expense of other class members or will,
in any other way, be antagonistic to the class' interests. Finally, they
have demonstrated a willingness to prosecute the interests of the class
through qualified counsel. Mosley and Riley will, therefore, fairly and
adequately represent the promotion class.




b. Rule (b)().




For the reasons set forth above, we find that the appellants satisfied
the requirements of Rule (a) in regard to the promotion class. We must
still inquire, however, whether that action is maintainable under any of
the subdivisions of Rule (b).




The appellants moved to certify this action under (b)(). Rule (b)()
provides:




(b) * * * An action may be maintained as a class action if the
prerequisites of subdivision (a) are satisfied, and in addition:




() the party opposing the class has acted or refused to act on grounds
generally applicable to the class, thereby making appropriate final
injunctive relief or corresponding declaratory relief with respect to the
class as a whole (.)




We have held that Rule (b)() certification is appropriate when
plaintiffs seek injunctive relief from acts of an employer "on (the)
grounds generally applicable to the class." United States Fidelity &
Guar. Co. v. Lord,  F.d ,  (th Cir. ), cert. denied, 
U.S. ,  S.Ct. ,  L.Ed.d  (). Racial discrimination is
such a ground; this case seeking injunctive relief against class-wide
race discrimination in the bank's promotion practices was appropriately
brought under (b)(). See id. at ; Pettway v. American Cast Iron
Pipe Co.,  F.d ,  (th Cir. ). The fact that back pay was
sought incidentally to the prayer for injunctive relief does not affect
this result. E.g., United States Fidelity & Guar. Co. v. Lord, supra, 
F.d at ; Senter v. General Motors Corp.,  F.d ,  (th
Cir.), cert. denied,  U.S. ,  S.Ct. ,  L.Ed.d  ();
Jones v. Diamond,  F.d ,  (th Cir. ).




. Merits of the Promotion Class Claims.




After a careful review of the , page transcript and the  exhibits
comprising this record on appeal, we are left with the firm conviction
that the district court erred in holding that the bank did not
discriminate against black employees with respect to promotions. See
United States v. United States Gypsum Co.,  U.S. , ,  S.Ct.
, ,  L.Ed.  (). The bank must be given credit for its
adoption in the early 's of an affirmative action program designed to
end discrimination against black applicants and employees. It must also
be credited for its implementation of that policy with respect to hirings
and some other aspects of the employment relationship. The fact is,
however, that the affirmative action policy has not been implemented with
respect to the promotion process, and discrimination continues in this
area.




No single reason for this failure appears from the record; it is rather a
combination of factors. White supervisors make most promotional decisions
and the criteria for promotions are primarily subjective in nature. The
affirmative action program has not been effectively communicated to all
supervisors and adherence to that policy is not required by top
management. Vacancies are not posted. The system recently adopted to
communicate vacancies to employees is incomplete and untimely. Acts of
racism in the bank are not always dealt with firmly and fairly.




The plaintiffs established a strong prima facie case of racial
discrimination with respect to promotions by showing a history of
discrimination by the bank; by introducing evidence with respect to each
of the factors outlined above; by presenting evidence of individual
instances of discrimination; and by detailing statistical evidence which
tended to show that qualified black employees were not promoted in even
rough parity to their numbers in the promotional pool-employees currently
employed in the bank.




The bank's primary defense is that the relevant labor market for
promotees was the Little Rock area and not the employees within the bank
itself. It demonstrated that it had not only hired blacks in accordance
with their representation in the general population, but that it hired
them for jobs at all levels in accordance with their representation in
similar skill levels in the area. The district court accepted this
defense.




In our view, the district court clearly erred in so doing. The bank's
stated policy was and is to promote from within and to give effect to its
affirmative action program in the process. Promotion from within was
followed in practice. The record shows that the bank filled more than
seventy-five percent of above-entry level positions, and over fifty
percent of the highest level managerial and technical positions, in this
manner. Under these circumstances, it was error to use general population
statistics as the basic criteria for determining whether an inference of
discrimination arose from the representation of blacks at various levels
in the bank's work force. See Mayor of The City of Philadelphia v.
Educational Equality League,  U.S. , -,  S.Ct. ,
-,  L.Ed.d  (); Rivera v. City of Wichita Falls,  F.d
,  n. (th Cir. ); Fisher v. Procter & Gamble Mfg. Co., 
F.d , - (th Cir. ), cert. denied,  U.S. ,  S.Ct.
,  L.Ed.d  ().




When the proper labor market is considered, the statistical evidence is
sufficient to raise an inference of discrimination.




At the time of trial, all but one of the twenty-five vice presidents and
assistant vice presidents were white. All division heads were white, as
were fifty-four of the fifty-six persons having hiring or firing
authority at the bank. Seventy-seven of the eighty bank officers were
white, and twelve of the thirteen branch banks were managed by white
employees. No black employee was promoted to the position of teller until
after this action was commenced and only one black had been appointed a
senior teller by the time the trial occurred.




Blacks received only a handful of promotions in the three highest paid
salary ranges. In , thirty white employees and one black employee
received promotions in the three highest paid salary ranges. In ,
seventeen whites and two blacks received promotions in these categories
and in , twenty-nine whites and one black did so. In , the figure
was twenty-four whites and six blacks and in , forty-nine whites and
eight blacks. In , twenty whites and one black received promotions in
these categories. Cumulatively,  white employees received promotions
in the three highest salary ranges and only nineteen black employees
received similar promotions. Thus, over the five year period, black
employees received only eleven percent of the promotions to these
positions even though their numbers in the work force, their years of
experience with the bank and their educational levels indicate that more
would have been promoted had the process been free of discrimination. In
fact, black employees made little or no progress in being appointed to
professional, technical, managerial or administrative positions in the
period -. The bank employed one person in the technical category
in  and only one in , and it employed one in the managerial
category in  and only two in .




Apart from the history of discrimination, the reliance on subjective
criteria in the discretion of white supervisors, and the substantial
disparity between black employees available within the bank and the
proportion actually promoted, there is further evidence of discrimination
in salary increases awarded in connection with promotions. Many
promotions involve relatively minor changes in title or job description,
accompanied by salary increases within specified ranges. In over ninety
percent of the cases, black employees received smaller increases than
white employees when promoted within the same salary ranges. The extent
to which white employees' salary increases exceeded those of black
employees is set forth below:As indicated above, the cumulative effect of
the smaller raises given to black persons each year was that the portion
of black employees' wages resulting from promotion salary increases, on
the average, lagged almost $ behind the same figure for their white
counterparts.




The bank's alternative line of defense was the vague assertion that black
employees as a whole within the bank were not as qualified as the white
employees. This is not supported by the record. On the contrary, the
record shows that these two groups' qualifications were substantially
equal when measured by two key objective criteria: the black employees
had as much experience as the white employees, and their educational
level averaged . years, as compared to . years for the whites.




Little else is offered by the bank to explain the promotional
disparities. Unlike the defense to the discharge class' claims, the bank
for the most part did not offer specific nondiscriminatory reasons for
its failure to promote specific black employees. In those few instances
where the bank did attempt to offer specific nondiscriminatory reasons,
the explanations were often inconsistent and contradictory. If a black
person had more education than the white person receiving a promotion,
the bank claimed that it made its selection on the basis of experience.
Conversely, if a black employee had more experience than the white
promoted, the bank claimed that education was the key to performing that
job. And if the black employee had more experience and a better
education, the bank often simply stated that the white employee was
better qualified without giving a reason for the decision. This set of ad
hoc, contradictory and conflicting explanations does not even begin to
explain the broad pattern of promotional discrimination as a whole, much
less is it convincing as to the relatively few instances in which it was
proffered. Moreover, no explanation whatsoever was proffered to justify
the salary discrimination between blacks and whites who were promoted
within the same salary ranges.




The overriding facts are that black employees were not promoted to
positions for which they were qualified and when they were promoted, they
consistently received salary increases significantly less than comparable
white employees. Thus, the plaintiffs' proof as a whole not only stated a
prima facie case, but also carried the ultimate burden of proof as
against the bank's limited attempt at an alternative explanation. The
only conclusion which is reasonable on this record is that the bank
discriminated on the basis of race in making promotions during the period
up to the time of this action.




B. The Discharge Class.




. Class Certification.




We find that the plaintiffs satisfied the requirements of Rule (a) and
(b) () with regard to the discharge class. We will address this issue
only briefly, however, because of our holding, infra, that although this
class should have been certified, there was insufficient proof of
class-wide discrimination against the discharged black employees.




The class of black employees discriminatorily discharged from the bank
was sufficiently numerous to make joinder impracticable. Fifty-three
blacks were discharged during the period -. The record shows that
they were discharged at a rate twice that of the white dischargees. The
class claims have a common question of law and fact-that is, were the
blacks discharged because of their race? Phyllis Mosley's allegation that
she was discharged from her telephone clerk position on account of her
race is typical of the claims of the discharge class. Mosley has also
shown that she is not alone in her dissatisfaction with the bank's
racially discriminatory practices. Two persons besides herself, Melvin
Paxton and Harold Brown, testified that they had been actually or
constructively discharged from their positions because of their race.
This was coupled with evidence that several of the blacks who were
discharged for cause were granted unemployment compensation benefits
after hearing.




Further, Mosley has shown that she can fairly and adequately represent
the class of black dischargees. Her claim rests on the same "disparate
treatment" theory that underlies the class claims. She has shown a
willingness to prosecute this action through qualified counsel to
vindicate her personal interests and those of the class.




Finally, the discharge class' claims were properly brought under Rule
(b)() to seek declaratory and injunctive relief to prevent further
class-wide discriminatory discharges. The district court should have
certified a class of black persons discriminatorily discharged from the
bank.




. Merits of the Discharge Class Claims.




The plaintiffs established a prima facie case of racial discrimination
regarding the bank's discharge of black employees. They did so by proving
a history of discrimination in the bank's employment practices, by
introducing statistical evidence that showed that blacks with less than
two years of service were discharged at more than twice the rate of white
employees in the same group and by proving that Phyllis Mosley was
discharged on account of her race. See Taylor v. Teletype Corp.,  F.d
,  (th Cir.), cert. denied,  U.S. ,  S.Ct. , 
L.Ed.d  ().




The plaintiffs' prima facie case was rebutted by the defendant. See Texas
Dep't of Community Affairs v. Burdine,  U.S. , ,  S.Ct. ,
,  L.Ed.d  (); Locke v. Kansas City Power and Light Co.,
 F.d ,  (th Cir. ); Johnson v. Bunny Bread Co.,  F.d
,  (th Cir. ). The bank articulated a reason for each and
every discharge of a black employee by introducing employment records
which listed the reason why each employee with less than two years of
service had been discharged. The reasons were varied. They included
dishonesty, excessive overdrafts, absenteeism, inefficiency and tardiness.




It was then incumbent on the plaintiffs and intervenors to prove that the
given reasons were pretextual in at least enough instances that the court
could find a pattern and practice of racial discrimination against blacks
in the discharge class. They failed to do so with respect to any
dischargee other than Phyllis Mosley. Indeed, they did not attempt to
rebut the articulated reason with respect to any black employees other
than the named plaintiffs or intervenors. Thus, they failed to meet their
burden of persuading the court that the class of blacks discharged by the
bank had, in fact, been discriminated against on account of their race.




C. Individual Claims.




. Jerry Riley.




The district court concluded that there was no credible evidence that
Jerry Riley was subjected to racial discrimination with respect to
promotions and salary increases. Although there is insufficient evidence
from which to conclude that Riley was discriminated against in terms of
salary increases, the district court erred in concluding that Riley had
not been the victim of a racially motivated promotion decision.




Riley graduated from Pine Bluff High School in , and was hired by the
bank shortly thereafter. He pursued his education throughout his tenure
at the bank. At the time of trial, he was a junior at the University of
Arkansas at Little Rock (UALR), and had completed almost eighty credit
hours of business-related courses.




Riley's first job at the bank was that of messenger in the mail room. He
was paid $ a month. There were three black clerks in the mail room and
one white clerk. The mail room was supervised by a white.




Riley quit his mail-room job on December , . On July , , he
was rehired for the same job at a monthly salary of $. Six weeks
later, Riley requested a transfer out of the mail room. He remained a
messenger, however, until November , , when he was promoted to
"control clerk" in the computer department of the bank. He held that
position until March , ; he then became a computer operator
trainee. He still held that position when the trial began.




Riley contends that: () he was discriminatorily passed over for a
promotion to "lead control clerk" in July, , in favor of Gina White,
a white woman; and () the bank delayed his advancement to computer
operator trainee and computer operator on account of his race. We first
address the "lead control clerk" controversy.




In July, , Gina White, a control clerk in the bank's computer
department, was promoted to the position of lead control clerk. The lead
control clerk does essentially the same work as the control clerk, but
has the additional duties of training the other clerks and assuming their
functions when one of them was away from their job.




Riley was qualified to be the lead control clerk. He had two years of
control clerk experience at the time the position opened. On April ,
, only three months before the supervisor vacancy occurred, Riley's
supervisor characterized Riley as "a loyal employee who is always eager
to learn new things. He is good at his job and doesn't mind helping
others. He doesn't mind working overtime when we need help or are in a
jam."




Furthermore, Riley's employer was sufficiently on notice that Riley would
likely be interested in the lead control job. Riley had expressed to Ray
Whittier, the computer center manager, his desire to advance in the bank,
specifically in the computer center. The lead control clerk position
would be a logical advancement for Riley. In light of Riley's unrefuted
testimony that the vacancy was not posted and that he did not, through
other means, learn of the vacancy until after it had been filled, we
cannot hold that Riley's prima facie case was defeated because he did not
formally "apply" for the lead control job.




Finally, Riley's prima facie case of racial discrimination was complete
when evidence was introduced showing that Gina White, a person outside
the protected group at issue, received the lead control clerk position.
See Freeman v. Lewis,  F.d ,  (D.C.Cir.). The burden then
shifted to UNB to articulate a legitimate, nondiscriminatory reason for
its failure to promote Riley to lead control clerk. See Texas Dep't of
Community Affairs v. Burdine, supra,  U.S. at ,  S.Ct. at ;
Locke v. Kansas City Power and Light Co., supra,  F.d at ; Johnson
v. Bunny Bread Co., supra,  F.d at .




Neither the district court's opinion nor the defendant's brief on appeal
identified a legitimate, nondiscriminatory reason for the failure to
promote Riley. We assume from our reading of the record that Raymond
Whittier's testimony regarding the lead control clerk opening constituted
the bank's defense to Riley's prima facie case. Whittier advanced two
reasons for the decision: () White was more qualified, and () White had
more experience in the control functions of the division.




Because the UNB "articulated a legitimate, nondiscriminatory reason" for
failing to promote Riley, it was incumbent on Riley to show that the
proffered reason was in fact a "pretext" for a racially motivated
employment decision. Again, the defendant's briefs and the district
court's opinion are silent as to Riley's evidence of pretext. Our task of
review is complicated by the district court's failure to specifically
address in any way the lead control clerk promotion issue. The district
court merely noted that that claim was the basis of Riley's November,
, EEOC charge. We have chosen, however, to treat the court's general
conclusion-that Riley did not suffer "racial discrimination at this bank
as far as promotions * * * are concerned"-as its finding of fact on this
specific issue.  F.Supp. at . We have done so because even if we
afford that "finding" the deference an appellate court must give to the
district court's findings of fact, it cannot stand.




We cannot give credence to the bank's contention that White was better
qualified. Riley had more experience in the division, he was better
educated and he had a good work record. The witness testifying that White
was better qualified gave no reason for this conclusion; this conclusion
was completely subjective. Nor can we give credence to the claim that the
job involved more control work than distribution work. The record does
not support the claim. Moreover, Gina White could not perform all the
tasks required of the lead control clerk. We thus conclude that the
bank's failure to promote Riley-an experienced, favorably rated control
clerk-was racially motivated.




Jerry Riley also claims that the bank discriminatorily delayed his
advancement to computer operator trainee and computer operator. We find
that Riley failed to prove these claims.




In December, , Ray Whittier offered Riley a job as computer operator
trainee. The promotion was to be effective as soon as Riley could train
someone to replace him as control clerk. Whittier had difficulty finding
someone acceptable for the control clerk job, so Riley did not assume his
trainee status until March, .




Riley claims that he should have been promoted to computer operator
trainee as early as May, , and that he was damaged as a result of
the delay. At that time, Bobby Scott was fired from his trainee job, and
Riley expressed an interest in replacing Scott. The job was given to
David New, a white person with no prior experience with the bank.




Riley has proved a prima facie case of racial discrimination regarding
the bank's failure to promote him to the May, , trainee vacancy. He
was qualified for the position. It was not necessary that the trainee
have experience as a computer operator, as was demonstrated by the bank's
decision to hire New, who had no such experience. In May, , as in
December, , Riley had accumulated a significant amount of experience
at the bank and was generally viewed as a competent computer center
employee.




Riley's prima facie case was rebutted by the bank, however. Whittier
testified that New was hired because he was a computer science major at
the UALR and had completed a number of computer science courses in
pursuit of his degree.




Riley did not show that the bank's "articulated nondiscriminatory reason"
for hiring New instead of himself was a pretext for racial
discrimination. During the period -, the bank consistently hired
or promoted persons into the computer jobs who had actual operator
experience or who had progressed significantly toward computer science
degrees. The record reveals only one exception to this: Riley, who was
given a trainee job even though he had no computer operator experience
and was not taking computer courses at UALR. Thus, we are not faced with
the flaw in the bank's general rebuttal to the promotion class claims,
where varying, inconsistent rationales have purportedly underlain the
bank's promotion decisions. Riley acknowledged at trial that taking
computer science courses at UALR "would allow someone to move faster in
data processing at the bank." We conclude that the bank's proffered
rationale for hiring New over Riley, based on a consistently applied
preference for persons who have a demonstrated interest in computer
science, was not shown to be pretextual.




Riley also claims that he should have been promoted from trainee to
computer operator sooner than he was. At least one operator vacancy
occurred between June, , when Riley alleges he was qualified to
assume full operator status, and September, , when he was promoted.
That vacancy was filled by a white person.




In our view, Riley has failed to prove that the length of his training
period was the product of racial discrimination. On this record, we
cannot find that Riley was qualified to become an operator at some point
sooner than he did. The bank introduced a memorandum dated July , ,
three months after Riley became a trainee, that outlined various
deficiencies in Riley's performance at that time. Whittier testified that
in July, , when the operator vacancy occurred, Riley's supervisors
felt that he was not ready to assume that responsibility because there
were various operator functions that Riley could not yet perform.




Riley does not seriously dispute that his training was incomplete at that
time, but argues that this fact was not his fault, that the supervisors
did not give him the time and assistance at the computer console
necessary to complete his training. Riley and Whittier testified,
however, that the night shift had always been the busiest time for the
computer operators, so that they had little time to supervise and assist
a trainee's work at the console. Because of this, Whittier suggested that
Riley work day-shift hours to facilitate his training, as did Chuck
Howland, a white employee training at about the same time. Riley refused
to switch his hours because that would interfere with his college
schedule. Thus, we are unable on this record to attribute the problems of
Riley's six-month training to racial discrimination by the bank.




. Phyllis Mosley.




In our view, the trial court's specific finding that race played no part
in Phyllis Mosley's termination is clearly erroneous. Its implicit
finding that race played no part in the bank's failure to promote her is
equally erroneous.




Mosley, a high school graduate-with one-half year of college-was employed
by the bank as a file clerk on August , , at a salary of $ per
month. She was transferred to the position of telephone clerk on August
, . Four of the seven file clerks were black. Four of the five
telephone operators were black. The supervisors of the departments during
Mosley's tenure were white.




Mosley was a good employee. She received salary increases on October ,
, January , , April , , and March , . She
consistently worked more overtime than other employees-black or white.
Notwithstanding Mosley's record, white employees who were hired after her
were promoted out of the department in which she was employed to better
jobs. A white woman, who came into the department after Mosley, was made
supervisor of the department shortly after Mosley was terminated.




On March , , Mosley reported to work before : a. m. Three other
employees in the department, including at least two white employees, left
the job before : p. m. Mosley told her supervisor that she had to
leave at : p. m. to catch a bus to her home-some sixteen miles from
Little Rock. Mosley stated that she had no alternative way to get home
and left at : p. m.




Mosley was then told that she had to work overtime whenever she was
requested to and that failure to do so would be considered
insubordination. She complained about the unfairness of the overtime
distribution.




On April , , Mosley again reported to work before : a. m. During
the day, she went to Personnel Director Zegler's office and talked to him
about being promoted to supervisor of her department. Sometime in the
afternoon, she was again told that she would have to work after : p.
m. By the time she was told, it was too late for her to make other
arrangements. At least three white employees of the department left at
the regular quitting time, : p. m.; one other white employee left at
: p. m. Mosley left at : p. m., after being warned that she would
be discharged if she did. She was discharged. No reason was advanced at
trial as to why the overtime was not fairly distributed or why the white
employees were permitted to go home at the regular quitting time while
Mosley, who had previously worked more overtime than the white employees,
had to work after : p. m. Further, Mosley's summary termination was in
violation of the bank's disciplinary policy as set out in its Personnel
Policy Manual.




Mosley established a prima facie case with respect to her discharge. Her
work record, her record of working overtime and the statistical evidence
with respect to the discharge of black employees with less than two years
service, are more than sufficient in this regard.




The bank did articulate a specific reason for Mosley's discharge, but in
our view, Mosley introduced more than sufficient evidence to show that
the reason was pretextual.




Mosley was not only a good employee, she insisted that she be treated
fairly. She worked hard and asked to be promoted; she complained when
racial slurs were directed at her or at blacks generally, and finally
complained that overtime was not being distributed fairly.
Notwithstanding her work record and requests, the defendant made no
effort to accommodate her need to catch her bus at : p. m., even
though they accommodated others and let some employees go home at the
regular : p. m. time. No other employee of the bank had been
discharged for failing to work overtime, and the handbook does not make
such an offense a dischargeable one.




Mosley also established a prima facie case with respect to her promotion
claim. Her education, experience and work record all qualified her for
promotion. She requested that she be promoted; and not only were her
requests denied, but white employees with less experience were given the
promotions or white persons with no experience in the bank were hired off
the street for the jobs to which she aspired. The defendant failed to
articulate reasons for Mosley being passed over other than to repeat the
general statement that it was their practice to hire the best qualified
person. No specific evidence was offered to support this contention, and
Mosley's evidence was sufficient to prove it to be pretextual.




Certainly, Union National Bank has a right to insist that blacks, as well
as whites, obey direct orders, but they also have an obligation to treat
blacks fairly in the distribution of overtime and with respect to
promotional opportunities. Here, the record as a whole leads to only one
conclusion, and that is that Mosley was discharged and denied
promotions because of her race.




. Melvin Paxton.




On April , , Melvin Paxton filed a charge with the EEOC, alleging
that he had been hired as a management trainee and that he should have
been paid the same salary as other white trainees-$ per month. He was
paid considerably less than that sum. Shortly after the charge was filed,
Paxton was called into the office of Zegler, the personnel director, and
questioned at great length as to the reasons for his filing the charge
and his dissatisfaction with the bank. The interrogation upset Paxton and
he resigned on the spot. The trial court found that Paxton was not a
management trainee. It characterized him as an unsatisfactory employee
with an extremely bad work record. It found that Paxton had not been
either actually or constructively discharged.




While we do not believe that the record supports the view that Paxton was
an unsatisfactory employee and while we believe that a factfinder could
have found that Paxton was constructively discharged, we are unable to
say that the trial court's finding with respect to the alleged discharge
is clearly erroneous. We likewise hold that the trial court's finding
that Paxton was not hired as a management trainee was not clearly
erroneous.




We do, however, hold that Zegler's intensive interrogation of Paxton as
to why he filed a charge of discrimination with the EEOC was violative of
 U.S.C. e-, and that the bank should be enjoined from such
activities in the future.




. Katrina Terry, George Spann and Harold Dominic Brown.




The trial court's finding that Terry, a black female, and Spann, a black
male, were neither denied promotions nor discharged for reasons relating
to their race were not clearly erroneous. The trial court's findings that
Harold Brown, a black male, was discharged for reasons unrelated to his
race were not clearly erroneous.




D. Relief.




. Class Relief.




Title VII has vested broad equitable powers in the federal courts to
fashion a decree which will, so far as possible, eliminate the
discriminatory effects of the past as well as bar like discrimination in
the future. Albemarle Paper Co. v. Moody,  U.S. , ,  S.Ct.
, ,  L.Ed.d  (); Firefighters Inst. v. City of St.
Louis, Mo.,  F.d ,  (th Cir. ), cert. denied,  U.S.
,  S.Ct. ,  L.Ed.d  (). To the end that a proper
decree be fashioned, we remand the matter to the district court with
directions to it to give the plaintiffs an opportunity to prove the
extent to which class members were damaged by their being denied
promotions on account of their race, to award class members who were
denied promotions the monetary damages they have sustained and to provide
for their promotion to the first vacancy that occurs in a position for
which they are qualified. See Baxter v. Savannah Sugar Refining Corp.,
 F.d , - (th Cir.), cert. denied,  U.S. ,  S.Ct.
,  L.Ed.d  (). The district court is also directed to
fashion a decree which will insure that race will not be a factor in
future promotional decisions by the bank. The court shall require that at
least the following practices be instituted:




The bank shall develop job descriptions for all positions other than
entry-level ones. The descriptions shall be in writing and shall set
forth the general requirements and responsibilities for the position as
well as any specific skills that are required, salary ranges for the
position and any other lawful employment criteria utilized by the bank.
See Patterson v. American Tobacco Co.,  F.d ,  (th Cir.),
cert. denied,  U.S. ,  S.Ct. ,  L.Ed.d  ().




The bank shall develop standards for selection to each affected position.
These standards, based upon a job analysis, shall be to the extent
possible, "reasonably objective" in nature and job related. See Muller v.
United States Steel Corp.,  F.d , - (th Cir.), cert.
denied,  U.S. ,  S.Ct. ,  L.Ed.d  (); Baxter v.
Savannah Sugar Refining Corp., supra,  F.d at ; United States v.
N. L. Industries, Inc.,  F.d ,  (th Cir. ).




To the extent that the personnel director of the bank relies upon
recommendations of supervisory personnel in selecting persons for
non-entry level positions, the recommendations shall be in writing and
shall be in accordance with written guidelines. See Stewart v. General
Motors Corp.,  F.d ,  (th Cir. ), cert. denied,  U.S.
,  S.Ct. ,  L.Ed.d  (); Patterson v. American Tobacco
Co., supra,  F.d at ; Brown v. Gaston County Dyeing Mach. Co.,
supra,  F.d at .




The bank's practice of limiting employees considered for bank officer
positions to only those recommended by division heads shall be
discontinued. Employees shall be given an opportunity to initiate
requests for promotions. See Watkins v. Scott Paper Co.,  F.d ,
- (th Cir.), cert. denied,  U.S. ,  S.Ct. , 
L.Ed.d  ().




The bank shall be required to post timely notices of all non-entry level
job vacancies in a conspicuous place in the bank. Such notice shall
contain a reasonably specific description of the position to be filled,
the responsibilities involved, the qualifications required, the salary
range for the position and the procedure for applying for the position.
See Senter v. General Motors Corp., supra,  F.d at ; Rowe v.
General Motors Corp., supra,  F.d at -; United States v.
Jacksonville Terminal Co.,  F.d ,  (th Cir. ), cert.
denied,  U.S. ,  S.Ct. ,  L.Ed.d  ().




Any information regarding an employee's performance, including periodic
ratings, supervisory recommendations, productivity records, discipline
records, attendance records and other information relating to her or his
employment at the bank shall be made available to the employee upon her
or his request.




The bank shall develop procedures for promptly resolving disputes with
respect to promotions comparable to the system mandated by the Court in
Alexander v. Aero Lodge No. , Intern. Ass'n, Etc.,  F.d ,
- (th Cir. ), cert. denied,  U.S. ,  S.Ct. , 
L.Ed.d  ().




The bank shall develop standards to insure that black employees being
promoted will receive salary increases equivalent to comparably situated
white employees.




The injunctive relief outlined above may not be sufficient to insure that
the bank's practice of discriminating against blacks with respect to
promotions will be eliminated. It may be necessary to order the bank to
meet reasonable goals in this regard. See Chisholm v. United States
Postal Service, supra,  F.d at -; Firefighters Inst. v. City of
St. Louis, Mo., supra,  F.d at . We feel that the district court
should make this decision after the parties have been given an
opportunity to be heard on it.




We finally direct that a decree be fashioned which will enjoin the bank
from intimidating or otherwise harassing employees who have filed charges
with the EEOC.




. Individual Relief.




Phyllis Mosley is entitled to be reinstated to the position she
previously held, see Danner v. Phillips Petroleum Co., supra,  F.d at
; Sprogis v. United Air Lines, Inc.,  F.d ,  (th Cir.),
cert. denied,  U.S. ,  S.Ct. ,  L.Ed.d  (), and
given back pay, Albemarle Paper Co. v. Moody, supra,  U.S. at , 
S.Ct. at . Mosley's award should be determined by measuring the
difference between actual earnings for the relevant time period and those
which she would have earned absent the unlawful discrimination by the
defendant. The latter calculation would include back pay from the date of
discharge to the present and any increases she would have received within
that period. See Satty v. Nashville Gas Co.,  F.d ,  (th Cir.
), aff'd in part and vacated in part on other grounds,  U.S. ,
 S.Ct. ,  L.Ed.d  (). See also Golay & Co. v. N. L. R. B.,
 F.d ,  (th Cir. ), cert. denied,  U.S. ,  S.Ct.
,  L.Ed.d  (). Mosley is also entitled to receive as part of
her back pay award any fringe benefits she would have received had she
remained employed by Union National Bank. Pettway v. American Case Iron
Pipe Co., supra,  F.d at ; Bowe v. Colgate, Palmolive Co., 
F.d ,  (th Cir. ).




Once the gross amount of back pay owed Mosley has been determined, the
burden shifts to Union National Bank to prove what should be deducted
from that award as "(i)nterim earnings or amounts earnable with
reasonable diligence."  U.S.C. e-(g).




In light of our earlier finding that Mosley was denied promotions on
account of race in violation of Title VII, she is entitled to receive
compensation for wages lost as a result of the failure of the bank to
promote her to the position of supervisor of her department. See
Patterson v. American Tobacco Co., supra,  F.d at ; Berio v. EEOC,
 FEP Cases ,  (D.C.Cir.); Chisholm v. United States Postal
Service,  F.Supp. ,  (W.D.N.C.), aff'd,  F.d  (th
Cir. ). She is also entitled to "recover in the future the rate of
pay of the position * * * (s)he was denied until (s)he is placed in a job
of equal or higher pay grade." Chisholm v. United States Postal Service,
supra,  F.Supp. at -, citing Patterson v. American Tobacco Co.,
supra,  F.d at . She is moreover to be promoted to the first
vacancy that she is qualified to fill. Chisholm v. United States Postal
Service, supra,  F.Supp. at .




Similarly, Jerry Riley is entitled to compensation lost as a result of
the bank's discriminatory failure to promote him to lead control clerk in
July, . In determining this amount, the court must also consider the
effect this decision had on Riley's wages not only while he continued to
be a control clerk but after he was promoted to trainee and computer
operator as well. Ray Whittier testified that the salary received by an
employee prior to a promotion is an important consideration in setting
the minimum salary for the new position. Thus, the bank's failure to
promote Riley to lead control clerk and accordingly raise his salary may
have had a continuing depressive effect on his subsequent salary schedule
and that must be taken into account by the district court on remand.




Costs shall be taxed to the appellee. The appellants and intervenors
shall submit to this Court a verified request for attorneys' fees for
this appeal together with all data necessary to support the request
within thirty days of the entry of this order. The appellees shall have
ten days thereafter to submit objections, if any, that it may have to
appellants' and intervenors' request.





Norman Williams, a former black employee of Union National Bank, also
filed a Title VII complaint making similar allegations against the bank.
His case was dismissed before trial without objection pursuant to
Fed.R.Civ.P. (b)




Scott testified at trial. His testimony was considered by the court as
relevant to the class claims and will be similarly considered by this
Court




An argument can be made that the promotion class claims should have been
decided under the discriminatory impact theory. See Williams v. Colorado
Springs, Colo. Sch. Dist.,  F.d , - (th Cir. ). As we
detail, infra, the plaintiffs proved that the racial composition of the
bank's work force at most above-entry levels does not reflect the
composition of available qualified persons in the relevant labor pool.
The court could have concluded from this that the sum of the defendant's
promotion methods, although not administered with a discriminatory
intent, impacted more heavily on blacks in the bank's work force. See
Vuyanich v. Republic Nat. Bank of Dallas,  F.Supp. , 
(N.D.Tex.). The bank would have then had to show that the disparate
results were attributable to identifiable, neutral personnel practices
that were necessary to its business. Id

We will, however, review the promotion class claims under a disparate
treatment theory. The plaintiffs are not prejudiced by this approach
because of our holding, infra, that the plaintiffs' proof was sufficient
to find a pattern or practice of intentional racial discrimination in the
bank's promotion decisions. The defendant is not prejudiced either
because, in contrast to the rule in disparate impact cases, the bank was
never forced to assume the burden of persuasion as to any aspect of this
case.

With respect to the discharge class, the trial court properly tried it as
a case involving disparate treatment. The plaintiffs did not allege that
any facially neutral employment policies impacted more heavily on blacks.
They simply alleged that the bank had intentionally discriminated against
blacks by discharging them because of their race.




The manual stated in part:

It is the policy of Union National Bank to implement affirmatively equal
opportunity to all qualified employees and applicants for employment
without regard to race, creed, color, sex, religion, or national origin.
Positive action shall be taken to insure the fulfillment of this policy,
including: . Hiring, placement, upgrading, transfer or demotion. .
Recruitment, advertising or solicitation for employment. . Treatment
during employment. . Rates of pay or other forms of compensation. .
Selection for training. . Termination. This policy is consistent with
the requirements and objectives set forth by the Presidential Executive
Orders.

Our objective is to obtain individuals qualified and/or trainable for
positions by virtue of job related standards of education, training,
experience and personal qualifications.

Responsibility for insuring compliance and implementation of the Bank's
policy on equal employment opportunity is assigned to the Personnel
Director. The Executive Committee will review this policy every twelve
months and measure the results against these stated objectives.

 NUMBER OF EMPLOYEES
 AS OF DECEMBER 
 Percent
Year Total White Black Black
---- ----- ----- ----- -------
    .
    .
    .
    .
    .
    .
    .




This figure includes the fifteen black graduates of the basic training
school instituted by the defendant. The school was discontinued in 
or  when it became clear that the banks in Little Rock were not
hiring its graduates




We assume that the agreement was an informal one reached in chambers, as
there is no record of it in the transcript




As we note, infra, the plaintiffs failed to fully develop evidence as to
the discharge-class claims. Because of the plaintiffs' consent to the
delay, it is irrelevant that this failure of proof may have been due in
part to the lack of a pretrial certification decision




The plaintiffs contend that the district court also erred in failing to
certify a class of black employees who were paid an initial salary rate
less than similarly situated white employees. The plaintiffs made no
serious effort, however, to satisfy the requirements of Rule  as to
this class and we therefore need not discuss it on appeal




The court attached considerable importance to the testimony of the six
witnesses enumerated above in its finding that the bank had not
discriminated against blacks in any respect. While some of these
witnesses stated that they had not been discriminated against and that
they had not observed that other blacks had been discriminated against,
the specifics of their testimony presented a different picture and tended
to support the plaintiffs' case

Mike Mothershed testified that although a majority of the employees in
the mail room have been black persons, a black has never managed the
department. He stated that at least four white persons hired after him
and who did the same work he did received promotions before he did and
that he was paid less than the minimum salary established for the jobs
that he held. He did not know until the time of trial that a white
computer trainee was paid nearly as much as he, an operator with several
years of experience. Although Mothershed has served as a supervisor for
several years, he was never told about the bank's affirmative action plan
nor given instructions as to how to evaluate employees for possible pay
increases or promotions.

Mildred Hall, a black female, testified that when she went to work for
the bank in , her supervisor and the white employees working for her
showed their resentment for her because she was a black woman taking the
place of a white man. She stated that even though she has two years of
college, seventeen years experience as a supervisor and an excellent work
record, she has not been named an officer of the bank and has not been
given an opportunity to get into the management training program. She has
received raises of only four to five percent per year, considerably less
than other supervisors, even though she has been told that her work is
outstanding. Contrary to the district court's specific finding, Mrs. Hall
did not deny that she or other black employees had been discriminated
against.

Charlotte Johnson, a black female, employed in the bank's personnel
office, testified that about one-half of all applicants for jobs with the
bank are black. She could not remember if she had ever been told about
the bank's affirmative action plan, but denied ever being told that the
blacks hired by the bank from the special training program were high-risk
employees. She was aware of the fact that there were several all-white
departments in the bank, including data entry, proof control and some
branch banks. She also stated that Melvin Paxton was discharged-he did
not resign.

The testimony of Bill Pierce and Shirley Clingman was supportive of the
bank's position.




See note , infra




The defendants introduced two differing exhibits purporting to show the
employment figures for . Because of this ambiguity, we have
eliminated the  totals




Union National Bank defines a promotion as an employment decision that
results in a change of duties closely accompanied by a salary increase




See Defendant's Exhibits (c)-(h). Only those promotions in the
highest reported salary range are included in this number




Hearsay testimony may be admitted to demonstrate typicality. See
Donaldson v. Pillsbury Co.,  F.d , - n. (th Cir.), cert.
denied,  U.S. ,  S.Ct. ,  L.Ed.d  ()




Promotional procedures wherein white supervisors make the promotional
decisions on the basis of largely subjective criteria must be closely
scrutinized because of their susceptibility to discriminatory abuse. See
Coble v. Hot Springs School Dist.,  F.d  (th Cir. ); Royal v.
Missouri Highway & Transp. Comm'n,  F.d ,  (th Cir. );
Pettway v. American Cast Iron Pipe Co.,  F.d , - (th Cir.
); Brown v. Gaston County Dyeing Mach. Co.,  F.d ,  (th
Cir.), cert. denied,  U.S. ,  S.Ct. ,  L.Ed.d  ()




Bank employees have traditionally learned of vacancies by word of mouth.
In April, , the bank began publishing notices of vacancies in its
newsletter. All vacancies have not been included, however, and the
notices sometimes appeared after the vacancy had already been filled. The
notices often excluded such information as the qualifications necessary
to fill the position or the salary range for the job




The bank's Personnel Policy Manual states:

Promotion Criteria

The Bank policy on filling openings is to do so from within where
possible. This may be from within the department where the opening exists
or by transfer from another department.

The decision to promote is based on many factors. These include, but are
not necessarily limited to, performance in present position, specialized
skills and background, preparation by the individual for assumption of
additional responsibilities, AIB courses completed, in-house training
completed, etc. Seniority is to be used as a factor only if two
candidates are considered equally qualified in all other respects.

In every promotion decision, the Bank's Affirmative Action Programs will
be considered.




The bank's experience with tellers illustrates the fact that the paucity
of black promotees can not be attributed to low turnover in the bank.
Sixteen black persons were appointed to teller positions between the
commencement of this action and the completion of trial. The turnover
rate among bank employees in all but the highest pay categories
approximated forty per cent from -




It appears that the only classes of employees in the highest salary range
were professional and technical employees, managers and administrators.
Thus,  promotions were to middle-level positions through the period
-. Even if it is assumed that no black employees were qualified
to fill the positions in the highest salary range-an assumption which is
not supported by the record-the fact remains that black employees were
clearly qualified by education and experience to fill most positions in
the second and third highest salary ranges. These two ranges included
almost all of the middle-level supervisory positions and many first-level
supervisors




The bank's expert witness, Dr. James Gwartney, applied a "regression
analysis" to the earnings of each employee of the bank as of a specific
date and concluded that the differences in salary levels between black
and white employees could be explained on the basis of differences in
education, seniority, full-time versus part-time work, computer
experience, bank management experience and other management experience.
The bank management factor was said by Dr. Gwartney to account for $.
per month of the salary differentials. To the extent the analysis
included this factor, it reflected, rather than explained away,
discrimination by the bank in its promotion decisions

Dr. Gwartney did not analyze the salary increases granted to employees
who were promoted over the period -. Thus, his testimony did not
explain the disparity in salary increases accompanying promotions given
to similarly situated black and white employees.

 Cumulative
 Dollar Amount Per Month Annual
 Per Month Dollar Amount Percentage
Year in Excess in Excess in Excess
---- ------------- ------------- ----------
 . 
 ( .) . ( )
 . . 
 . . 
 . . 
 . . 




Discharged employees may be denied unemployment compensation benefits
under Arkansas law if they were discharged for "misconduct." Misconduct
is something more than "cause," and has been variously defined by the
Arkansas courts as "a disregard of standards of behavior which the
employer has a right to expect," Parker v. Ramada Inn,  Ark. , 
S.W.d ,  (), or "an intentional or substantial disregard of an
employer's interests or of an employee's duties and obligations." Willis
Johnson Co. v. Daniels,  Ark. ,  S.W.d ,  (Ct.App.).
Because Union National Bank is free to lawfully discharge its black
employees for reasons that do not amount to "misconduct" within the
meaning of Arkansas's unemployment compensation law, as long as the
reasons do not relate to race, we have not considered the unemployment
compensation awards as evidence on the merits of the discharge class'
claims. We believe, however, that the fact that a significant proportion
of the discharged blacks filed for and received these claims is probative
of the likelihood that a number of those blacks felt aggrieved, on racial
grounds, by the bank's discharge practices. Cf. White v. Gates Rubber
Co.,  F.R.D. ,  (D.Colo.)




We find no support in the record for the district court's observation
that more black employees in the target group were discharged than white
employees because the black persons hired were less qualified than their
white counterparts. The defendant's expert witness testified that the
higher discharge rate for black employees could be explained on one of
two theories: () that the bank did not apply the same discharge
standards to whites that it did to blacks and thus discriminated against
the latter group; or () that the bank hired high-risk black employees
from employment pools or training programs who had little work experience
and could not be expected to pan out as well as the white employees. He
declined to adopt either theory as his own and said that it was up to the
court "to look at (the) discrimination data on an
individual-by-an-individual basis and see whether or not the discharge
was or was not justified."




Riley testified to the contrary. We note that Riley's testimony was
before Judge Eisele. We are thus free to independently judge the
credibility of this testimony because Judge Woods, like us, did not
observe the witness but only reviewed the transcript. See Johnson v.
Mabry,  F.d , - (th Cir. ). We find Riley's statements
credible




The district court characterized Riley's claim as being much broader
involving all persons hired as computer operators after August, . The
district court clearly erred in doing so




The district court found:

The bank has a discipline policy which is spelled out in its personnel
policy manual and in its supervisor course. If an employee's performance
is not satisfactory, the supervisor first advises the employee orally. If
the sub-par performance continues, the employee is advised in writing of
the specific criticism. If this does not work, a plan for improvement is
instituted in which the supervisor and employee sit down, discuss the
problem and what steps are needed to correct it. The next step, called a
notice of disciplinary probation, involves a formal notice in writing of
the need to correct the employee's deficiency. This notice is discussed
personally with the employee and is signed by him. At this point the
employee is placed on probation and given a specified number of days,
usually between thirty and ninety, to take corrective action. If all
these measures have failed, dismissal is considered. There are nine
division heads, fifty-six department heads and sixty-nine supervisors in
the bank. If there is a flagrant offense, the supervisor is authorized to
terminate an employee on the spot. A flagrant offense is described by the
bank's personnel director as theft, fighting, threatening a customer,
refusing to follow a reasonable order or something of a similar nature.
Otherwise, the decision to discharge is made only by the personnel
director, the division manager and the department head in joint
consultation. In the event of a disagreement, the final decision to
terminate is made by the personnel director, who can be overruled only by
the executive vice president. The written memoranda with respect to
discipline goes into the employee's personnel file.




F.Supp. at 




Mosley testified that she was subjected to racial slurs on at least two
occasions and was victimized by being given a copy of an offensively
worded "Nigger" application. She complained to management about the slurs
and received an apology from an offending white employee on one of the
occasions




Mosley made application for unemployment compensation benefits; the bank
protested. The Arkansas Employment Security Board held that Mosley was
entitled to benefits




 U.S.C. e-(g) provides in pertinent part:

If the court finds that the respondent has intentionally engaged in or is
intentionally engaging in an unlawful employment practice charged in the
complaint, the court may enjoin the respondent from engaging in such
unlawful employment practice, and order such affirmative action as may be
appropriate, which may include, but is not limited to, reinstatement or
hiring of employees, with or without back pay * * *, or any other
equitable relief as the court deems appropriate. * * * Interim earnings
or amounts earnable with reasonable diligence by the person or persons
discriminated against shall operate to reduce the back pay otherwise
allowable.




