



William Clark appeals from the district court's April , , order
dismissing, pursuant to Fed.R.Civ.P. (b)(), his lawsuit for damages
under the Truth in Lending Act,  U.S.C.  et seq. (TILA). Clark
v. Rent-It Corporation,  F.Supp.  (S.D.Ia.). Because we
conclude that the district court erred in dismissing Clark's suit solely
on the pleadings before any evidence was presented, we reverse its
judgment and remand for further proceedings.




In November, , and again in February, , Clark entered into
contracts with Rent-It Corporation to "rent" a television set for
seventeen dollars per week. In both instances, the parties executed
standard form contracts that were supplied by Rent-It and that provided
at the top in bold face type: "THIS IS A RENTAL AGREEMENT WITH OPTION TO
PURCHASE." Under the agreements, Clark was entitled to become the owner
of the television if he paid the weekly fee for seventy-eight consecutive
weeks. The sole issue presented here is whether the "Rental Agreement
with Option to Purchase" executed by Clark and Rent-It constituted a
"credit sale" under the TILA within the meaning of  U.S.C. (g).
If the "Rental Agreement with Option to Purchase" constituted a "credit
sale" under the TILA, Rent-It was required by  U.S.C.  to make
certain disclosures to Clark. If, on the other hand, the agreement was
not such a "credit sale," the TILA was not applicable, and Clark's
complaint would not state a claim for relief under the federal statutory
scheme. Clark has filed an appellate brief in this Court, but Rent-It has
not despite repeated requests by our Clerk's office.




The case authority on the issue presented here is limited to a few
decisions by district courts, which have split on the question. The
court below rejected the decisions holding that agreements like the one
involved here were, or might be shown to be, "credit sales" because they
"gloss(ed) over the limited obligation of the lessee." Clark v. Rent-It
Corporation, supra,  F.Supp. at . It reasoned that because the
"Rental Agreement with Option to Purchase" specifically obligated Clark
to "rent" the television for "only one week," his obligations as a
"weekly lessee" were much less than those of a purchaser under a
conditional sales contract. Moreover, it rejected Clark's contention that
under Iowa Code .(), the "Rental Agreement with Option to
Purchase," was a security instrument, that is a conditional sales
contract, rather than a true lease. Finally, it concluded that discovery
and further proceedings were not necessary prior to adjudication of the
issue. Clark v. Rent-It Corporation,  F.Supp. at -. Accordingly,
it held that as a matter of law, the agreement between Clark and Rent-It
did not constitute a "credit sale" as defined in  U.S.C. (g). It
stated: "(a) lease giving an option to acquire title is a disguised
'credit sale' * * * only if the lessee is obligated to pay rent in an
aggregate sum equal to or in excess of the value of the rented property."
Id. at  (emphasis included). Clark filed a timely notice of appeal.




Clark essentially argues in this Court that: () the district court erred
in denying him an opportunity to offer evidence that would prove facts
entitling him to relief under the TILA; and () the district court's
analysis of the "Rental Agreement with Option to Purchase," the TILA, and
the relevant case authority was unduly restrictive. We agree with both
contentions.




Preliminarily, we are mindful of the general legal principles applicable
to this case. The district court "is constrained by a stringent standard
in passing on a Rule (b)() motion to dismiss." Fusco v. Xerox Corp.,
 F.d ,  (th Cir. ). This Court in Fusco explained:




(A) complaint should not be dismissed for failure to state a claim unless
it appears beyond doubt that the plaintiff can prove no set of facts in
support of his claim which would entitle him to relief. Conley v. Gibson,
 U.S. , - (,  S.Ct. , -,  L.Ed.d ) ()
(footnote omitted). A complaint must be viewed in the light most
favorable to the plaintiff and should not be dismissed merely because the
court doubts that a plaintiff will be able to prove all of the necessary
factual allegations. "Thus, as a practical matter, a dismissal under Rule
(b)() is likely to be granted only in the unusual case in which a
plaintiff includes allegations that show on the (face) of the complaint
that there is some insuperable bar to relief (citations omitted)."
Jackson Sawmill Co. v. United States,  F.d ,  (th Cir. ),
cert. denied,  U.S.  (,  S.Ct. ,  L.Ed.d ) ().




Id.




The TILA "is remedial in nature, and the substance rather than the form
of credit transactions should be examined in cases arising under it."
Hickman v. Cliff Peck Chevrolet, Inc.,  F.d ,  (th Cir. ).
Moreover, in interpreting agreements possibly covered by the TILA, "the
practices of the trade, the course of dealing of the parties, and the
intention of the parties in addition to specific contractual obligations"
must be considered. Joseph v. Norman's Health Club, Inc.,  F.d , 
(th Cir. ). The legislative history of the TILA shows that Congress
was aware that "some creditors would attempt to characterize their
transactions so as to fall one step outside whatever boundary Congress
attempted to establish," Mourning v. Family Publications Service, Inc.,
 U.S. , ,  S.Ct. , ,  L.Ed.d  (), and that
it intended to include within the statutory definition of "credit sales"
purported leases "if they are, in essence, disguised sale arrangements."
 U.S.Code Cong. & Ad.News , .




In light of the foregoing legal principles, we hold that the district
court committed reversible error by dismissing plaintiff's complaint.
Moreover, we disagree with the district court's observation that evidence
reflecting that Rent-It "enters into numerous similar transactions and
that most customers keep (their) TV set(s) for  weeks and exercise the
option to become its owner" is "irrelevant." Clark v. Rent-It
Corporation, supra,  F.Supp. at -. Such evidence is clearly
relevant to Clark's explanation of the totality of the circumstances
surrounding his transactions with Rent-It, and the parties' contractual
expectations. See the decisions in note , paragraph , supra, at .




Clark argues that if given the opportunity he would attempt to show that:
() when he signed the contracts with Rent-It, he was led to believe, and
did in fact believe, that he was purchasing the television set; ()
Rent-It's business is aimed at low income customers who cannot obtain
loans and who cannot afford to pay cash but who desire to purchase
television sets; and () Rent-It entered into numerous transactions in
which the "lessee" of its property eventually became owners of such
property. Clark should be given an opportunity to substantiate these
claims, and to establish that the "Rental Agreement with Option to
Purchase" was in fact a disguised credit sale.




Accordingly, the district court's April , , order is reversed and
the case is remanded for further proceedings consistent with this opinion.





Clark also asserted several pendent state law claims which the district
court dismissed pursuant to Fed.R.Civ.P. (b)() after dismissing his
Truth in Lending Act claims. Clark v. Rent-It Corporation,  F.Supp.
,  (S.D.Ia.)




 U.S.C. (g) provides:

The term "credit sale" refers to any sale in which the seller is a
creditor. The term includes any contract in the form of a bailment or
lease if the bailee or lessee contracts to pay as compensation for use a
sum substantially equivalent to or in excess of the aggregate value of
the property and services involved and it is agreed that the bailee or
lessee will become, or for no other or a nominal consideration has the
option to become, the owner of the property upon full compliance with his
obligations under the contracts.




The decisions which have held that agreements similar to the one involved
in this case are not "credit sales" covered by the TILA include: Lemay v.
Stroman's, Inc.,  F.Supp.  (E.D.Ark.); Dodson v. Remco
Enterprises, Inc.,  F.Supp.  (E.D.Va.); Stewart v. Remco
Enterprises, Inc.,  F.Supp.  (D.Neb.); Smith v. ABC Rental
Systems of New Orleans, Inc.,  F.Supp.  (E.D.La.), aff'd, 
F.d  (th Cir. ) (brief per curiam opinion without analysis);
and, apparently, several other unpublished district court decisions which
have not been presented to this Court

In contrast, the United States District Court for the District of
Maryland held, in denying a defendant's motion to dismiss, that a "Rental
Agreement With Option to Purchase" much like the agreement involved in
this case did constitute a "credit sale" under the TILA. Waldron v. Best
T. V. and Stereo Rentals, Inc.,  F.Supp.  (D.Md.). In addition,
Clark appended three unpublished district court opinions in his brief in
this Court which concluded that similar agreements might well constitute
"credit sales" under the TILA. Therefore, those courts denied various
defendants' pretrial motions to dismiss or for summary judgment. Burks v.
Curtis Mathes Centers, Inc., No. -- (D.Minn., Nov. , ); Jones
v. Action TV Rental, Inc., No. - (E.D.Pa., June , ); Johnson
v. McNamara, No. H-- (D.Conn., April , ).




The relevant provisions of the "Rental Agreement with Option to Purchase"
provide:

TITLE AND OPTION: Title remains at all times in the owner during the time
which this rental option agreement is in effect. If renter chooses to
rent this equipment for  consecutive (in a row) weeks at the weekly
rental charge shown above, and fulfills all other terms and conditions of
this agreement, title to the equipment shall, at the end of  weeks, be
transferred to renter in the form of a paid receipt. The renter receives
use and possession of the property for successive one week terms so long
as weekly rental payments are made on or before the date due and renter
complies fully with all agreements and conditions hereof and unless this
agreement is terminated as provided herein.

TERMINATION BY RENTER: Renter at its option may at any time terminate
this agreement by return of the property to owner in its present
condition fair wear and tear excepted and by payment of all rental
payments due on or during the week of termination. Renter is required to
rent this equipment for only one week.

Clark v. Rent-It Corporation, supra,  F.Supp. at  (emphasis in
original).




The Uniform Commercial Code (UCC), codified in Iowa Code .(),
provides in part:

Whether a lease is intended as security is to be determined by the facts
of each case; however, * * * an agreement that upon compliance with the
terms of the lease the lessee shall become or has the option to become
the owner of the property for no additional consideration or for a
nominal consideration does make the lease one intended for security.

Some courts have held that under this provision of the UCC, "leases"
which give the "lessee" both an option to terminate at will and an option
to purchase at the end of the "lease" period are conditional sales
contracts rather than rental agreements. See, e.g., Waldron v. Best T. V.
and Stereo Rentals, Inc., supra,  F.Supp. at -. See also White
and Summers, Uniform Commercial Code (d ed. ), -, -, at
-. The district court here, however, concluded that Iowa Code 
.() did not aid Clark because he "could not become the owner of
the TV set 'upon compliance with the terms of the lease.' " Clark v.
Rent-It Corporation, supra,  F.Supp. at . That observation ignores
the fact that Clark could, and was indeed entitled to become the owner of
the television set if he complied with the terms of the "Rental Agreement
with Option to Purchase"-that is, if he paid the seventeen dollars weekly
"rental" fee for seventy-eight consecutive weeks. See supra, at n.. The
district court on remand should reconsider the applicability of Iowa Code
 .() in this case.




