



Before KENNEDY, Circuit Judge, BROWN, Senior Circuit Judge, and DUNCAN,*
District Judge.




DUNCAN, District Judge.




Herbert Clyde Squires, a citizen of Canada currently residing in the
United States, petitions this Court for relief from an order of the Board
of Immigration Appeals directing him to leave the country. Both the Board
and the immigration judge below found Squires to be deportable under 
U.S.C. (a) and (a)() as alien who had previously been
convicted of a crime involving moral turpitude. Although we differ with
those two tribunals in our reasoning, we affirm.




* Squires entered the United States on or about June , , as a
nonimmigrant visitor for pleasure. He was authorized to remain in the
country for a few days only. On July , , the Immigration and
Naturalization Service (INS) began deportation proceedings, charging that
Squires was excludable on account of a previous criminal conviction in
Canada. At the hearing which followed, it was shown that he had been
convicted in a Canadian provincial court on August , , of the crime
of "false pretences." According to Squires the charges stemmed from his
passing of a bad check in  with knowledge that there were
insufficient funds on account to cover it. The records produced by INS
show further that Squires was sentenced to six months' imprisonment for
the crime, and that all six months were suspended. No other convictions
appear on Squires' record.




The immigration judge found that Squires was subject to immediate
deportation. He ruled that the offense for which Squires was convicted
constituted a "crime involving moral turpitude" within the meaning of 
U.S.C. (a)(), and that Squires was thus an "excludable alien" for
purposes of the deportation statute,  U.S.C. (a). The judge
recognized the statutory exemption for crimes which are "petty," but he
analogized Squires' offense to the domestic crime of false pretenses
which, as codified presently, is a felony. On this basis he reasoned that
Squires could not take advantage of the petty offense exception. INS was
thus ordered to deport Squires at once.




In a short memorandum and order, the Board of Immigration Appeals allowed
Squires the privilege of "voluntary departure" from the country, but it
upheld in toto the immigration judge's findings with respect to
deportability. This timely appeal followed.




Squires alleges, inter alia, that both the immigration judge and the
Board of Immigration Appeals erred in comparing his crime to one which
would be a felony in the United States. He contends that on the
particular facts of this case, his offense should be considered a
misdemeanor. The sole question before us, then, is whether the Canadian
crime of "false pretences" is properly deemed to be a felony for purposes
of  U.S.C. (a)().II




Under Section (a)() of the Immigration and Nationality Act of , 
U.S.C. (a)(), aliens who are in certain legally excludable classes
at the time of their entry into the United States remain subject to
deportation throughout their stay. Among these classes, as defined by
Section (a) of the Act,  U.S.C. (a), are those who have
previously been convicted of a "crime involving moral turpitude." An
alien so convicted is ordinarily deportable, except that:




 ... Any alien who would be excludable because of the conviction of a
misdemeanor classifiable as a petty offense under the provisions of
Section () of Title  (U.S.C.), by reason of the punishment actually
imposed, ... may be granted a visa and admitted to the United States.




(Emphasis added.)  U.S.C. (a)().




As is evident from its face, the statutory exemption has two distinct
requirements. First, the crime must be a misdemeanor. Title , Section
() defines a misdemeanor as any offense which is punishable by one year
or less in prison. Second, the crime must have been "petty" in terms of
the punishment actually imposed. Title , Section () defines a petty
offense as any misdemeanor, "the penalty for which does not exceed
imprisonment for a period of six months or a fine of not more than $."
The exception is thus quite narrow. An alien is not eligible under the
exception if the prior conviction was punishable by more than a year in
prison, or if the punishment actually imposed exceeded imprisonment for
six months or a fine of $.




Since Squires was sentenced in Canada to just six months in prison, none
of which were actually served, his crime is clearly a petty offense "by
reason of the punishment actually imposed," and he meets the second part
of the Section (a)() proviso. His deportability thus turns in part
on the first portion of the test-whether the crime should be
characterized as a felony or a misdemeanor. Because the statute under
which Squires was convicted, Section ()(a) of the Canadian Criminal
Code, carries with it a maximum punishment of ten years' imprisonment
where the amount involved exceeds fifty dollars, the crime would appear
to be a felony under the statutory definitions set forth in  U.S.C. 
() and (), supra. The maximum penalty available under a foreign
criminal code is not necessarily dispositive of the crimes
characterization for purposes of United States immigration laws, however.
To avoid the inconsistencies which would arise by virtue of varying
penalties for similar crimes in different nations, the courts look not to
the maximum penalty prescribed by foreign law, but rather to the maximum
penalty for an analogous statutory offense under the laws of the United
States. Giammario v. Hurney,  F.d  (d Cir. ); Soetarto v.
INS,  F.d  (th Cir. ); Patel v. INS,  F.d  (th Cir.
). If an equivalent crime cannot be found in Title  of the United
States Code, the reviewing authority must turn to the provisions of Title
 of the District of Columbia Code. Giammario,  F.d at ;
Soetarto,  F.d at -. See also, Matter of Grazley,  I & N Dec.
 (BIA ); Matter of Adams,  I & N Dec. ,  (BIA );
Matter of T-,  I & N Dec. ,  (Atty. Gen. ). Our initial task,
therefore, is to determine an appropriate statutory analog for Section
()(a) of the Canadian Criminal Code.




* The immigration judge concluded correctly that there is no federal
offense which corresponds directly to Squires' crime. The D.C.Code offers
two possibilities, however. Title , Section  describes the crime of
"false pretenses" and provides in part that:




(a) Whoever, by any false pretenses, with intent to defraud, obtains from
any person any service or anything of value, or procures the execution
and delivery of any instrument of writing or conveyance of real or
personal property, or the signature of any person, as maker, indorser, or
guarantor, to or upon any bond, bill, receipt, promissory note, draft, or
check, or any other evidence of indebtedness, and whoever fraudulently
sells, barters, or disposes of any bond, bill, receipt, promissory note,
draft, or check, or other evidence of indebtedness, for value, knowing
the same to be worthless, or knowing the signature of the maker,
indorser, or guarantor thereof to have been obtained by any false
pretense, shall, if the value of the property or the sum or value of the
money, property, or service so obtained, procured, sold, bartered, or
disposed of is $ or upward, be imprisoned not less than one year nor
more than three years.




Since an offense under this section is punishable by more than a year in
prison, it is plainly a felony. If it is the proper domestic analog to
Squires' crime in Canada, then he is clearly excludable.




The D.C.Code also contains a "bad check" statute,  D.C.Code .
That section, as it existed at the time of Squires' conviction, stated:




Any person within the District of Columbia who, with intent to defraud,
shall make, draw, utter, or deliver any check, draft, or order for the
payment of money upon any bank or other depository, knowing at the time
of such making, drawing, uttering, or delivering that the maker or drawer
has not sufficient funds in or credit with such bank or other depository
for the payment of such check, draft, or order in full upon its
presentation, shall be guilty of a misdemeanor and punishable by
imprisonment for not more than one year, or be fined not more than
$,, or both.




By its own terms this crime was a misdemeanor when Squires was convicted
in Canada. It has since been changed to a felony punishable by one to
three years' imprisonment where the amount involved exceeds $. If
this is the appropriate statutory equivalent of Squires crime, and if
Squires is entitled to the benefit of the statute as it existed at the
time of his conviction, then he qualifies for the (a)() exemption
and is therefore non-excludable.




Both the immigration judge and the Board of Immigration Appeals chose
Section  as the proper equivalent offense. Their reasons for doing so
were not set forth, but it appears that they relied simply upon the
nominal likeness between Section  and the provision under which
Squires was actually convicted. Both sections codify the common law crime
of false pretenses in their respective jurisdictions, and each requires
proof of similar elements. Compare Cuillo v. United States,  F.d 
(D.C.Cir.); and United States v. Alston,  F.d  (D.C.Cir.);
with R. v. McDonald,  Crim.Rptr. (Canada)  (N.S.Ct.App.); R. v.
Kinsey,  Crim.Rptr.  (Alta.S.Ct.); and R. v. Kaszas,  Crim.Rptr.
 (Alta.Dist.Ct.).




We believe, however, that the extreme importance of the interest at stake
here requires us to look beyond such facial similarities. As the Supreme
Court has observed on many occasions,




deportation is a drastic measure and at times the equivalent of
banishment or exile, Delgadillo v. Carmichael,  U.S.  ( S.Ct. ,
 L.Ed. ) (). It is the forfeiture for misconduct of a residence
in this country. Such a forfeiture is a penalty. To construe (a)
statutory provision less generously to the alien might find some support
in logic. But since the stakes are considerable for the individual, we
will not assume that Congress meant to trench on his freedom beyond that
which is required by the narrowest of several possible meanings of the
words used.




Fong Haw Tan v. Phelan,  U.S. , ,  S.Ct. , ,  L.Ed. 
(). See also, Barber v. Gonzales,  U.S. ,  S.Ct. , 
L.Ed.  (); Costello v. INS,  U.S. ,  S.Ct. , 
L.Ed.d  (); INS v. Errico,  U.S. ,  S.Ct. ,  L.Ed.d
 (); Woodby v. INS,  U.S. ,  S.Ct. ,  L.Ed.d 
(). This principle has been widely invoked in deportation cases, and
it requires the courts to interpret all aspects of the immigration laws,
including the Section (a)() proviso, liberally in favor of the
alien. Accord, Marino v. INS,  F.d  (d Cir. ).




In determining whether a foreign crime constitutes a misdemeanor for
purposes of Section (a)(), then, it is not enough to rely solely on
the label attached to a particular crime by a particular foreign nation.
Because deportation involves such serious consequences, a potential
deportee is entitled at least to have his previous conviction viewed in
light of all the circumstances. The reviewing authorities must choose an
equivalent domestic offense only after considering in some depth both the
facts which led to the conviction and the differences which may exist
between the foreign statutory scheme and its counterpart in the United
States. The test is one of basic fairness; a domestic criminal statute is
suitable as an equivalent offense under Section (a)() only if, under
all the circumstances, both factual and legislative, it would be fair to
hold the alien accountable for a violation thereunder.




On the facts before us, we are not convinced that it would be fair to
view Squires as though he had been convicted under  D.C.Code .
Upon review of the relevant criminal laws of Canada, it is clear that
Squires was originally charged with the Canadian crime of "false
pretences" because there was no statutory alternative. Section ()(a)
of the Canadian Criminal Code, unlike its counterpart in the District of
Columbia, does not have a lesser included offense designed specifically
for the passing of worthless checks. Indeed, all bad check violators in
Canada are prosecuted, if at all, under Section ()(a). See Malo v.
R.,  Crim.Rptr.  (Que.Ct.App.); Blevin v. R.,  Crim.Rptr. 
(Que.Ct.App.); R. v. Morphett,  Crim.Rptr. (n.s.) 
(B.C.Ct.App.). See also,  Crankshaw's Crim.Code  n.  (th ed.
);  C.E.D.d, Crim.Law  (); and Mewett & Manning, Criminal
Law (Canada) - (). By contrast, one who has knowingly
negotiated a worthless draft in the District of Columbia may be
prosecuted under either Section  or Section . See Cuillo, supra.
The latter is a lesser included offense of the former, and, as is evident
from its language, Section  is aimed specifically at bad checks. Id.




Had Squires committed his crime in the District of Columbia, he could
perhaps have been charged with false pretenses under Section . Given
the particular circumstances of his crime, however, it is more likely
that Squires would have been prosecuted under Section , or would at
least have had an opportunity to plead guilty thereunder. From the facts
adduced at the deportation hearing, it appears that Squires' crime was
little more than a routine bad check violation. There is no indication
that Squires was involved in a conspiracy, or that he was engaged in an
ongoing practice of writing worthless checks. The amount of money
involved was somewhat modest, and the record suggests that this was
Squires' first offense. Moreover, the trial judge's imposition of a
relatively light sentence indicates that, in his eyes at least, the
offense was relatively minor.




Section  thus seems to be more closely tailored to the particulars of
this crime than does Section , and INS has introduced nothing to show
that Squires' actions were in any sense more heinous than those
proscribed by the bad check statute. Under these circumstances we find
 D.C.Code  to be a more fitting analog to Squires' offense. We do
not mean to imply the lesser of two potential equivalent offenses must
always be selected in deportation proceedings. We conclude simply that on
these rather peculiar facts, it would be unfair to equate Squires'
foreign conviction with the domestic crime of false pretenses.


B



Our inquiry does not end there, however. Since Section  was amended
shortly after Squires was convicted in Canada, and a violation thereunder
now constitutes a felony if the amount involved is more than $, we
must also consider whether the change in classification applies to aliens
who were convicted prior to the change, but who entered the country well
afterward. Squires urges us to recognize a rule which would require the
foreign conviction to be classified as a misdemeanor so long as its
domestic equivalent was so classified at the time of conviction. This
"time of conviction" rule would allow Squires to avail himself of the
petty offense exception of  U.S.C. (a)(), and thus stave off
deportation. INS, however, advocates a "time of entry" rule which would
require the prior conviction to be analogized to a domestic equivalent
offense as it existed at the time of entry into the United States. This
latter rule would of course have the opposite effect on Squires.




Neither of the two proposed rules is specifically mandated by statute or
regulation, and we are aware of no court which has resolved the issue. We
are therefore left to general principles of statutory construction, as
well as to the underlying policies reflected by the language, structure,
and legislative history of the statutes involved. Among these principles
is the general prohibition expressed in Fong Haw Tan, supra, against
broad statutory interpretations which unduly restrict the freedom of the
alien "beyond that which is required by the narrowest of several possible
meanings of the words used."  U.S. at ,  S.Ct. at . In
selecting an appropriate statutory analog for Squires crime, we have
placed great stock in this case. In choosing between a "time of
conviction" rule and a "time of entry" rule, however, we believe that our
reliance thereon must yield to the language of the pertinent statutes and
the policy considerations inhering within.




Section (a), the deportation statute, provides in part that:




Any alien in the United States ... shall, upon the order of the Attorney
General, be deported who:




(a) at the time of entry was within one or more of the classes of aliens
excludable by the law existing at the time of such entry.




(Emphasis added.) By referring to "the law existing at the time of ... 
entry," Congress clearly intended deportability to turn on contemporary
federal statutes governing excludable classes, including Section
(a)(). An alien who enters the country subsequent to an amendment
in Section (a) or any other excludability provision is thus viewed in
light of the new amendment, even though the act or omission which gives
rise to excludability occurred well before the change in the law. Whether
this same principle was intended to apply to changes in the underlying
criminal law upon which domestic equivalent offenses are determined is
not altogether clear from the legislative history, however. Since the
petty offense proviso to Section (a)() was not added until two years
after enactment of Section (a), and since the courts did not begin
to analogize foreign crimes to domestic offenses until even later, it
cannot be said that Congress expressly intended the "time of ... entry"
language in Section (a)() to apply to changes in criminal statutes
as well as to amendments in the immigration laws. Based on our review of
the legislative history surrounding Section (a), though, we believe
that such an interpretation is fully consistent with the purposes and
policies behind the provision.




As has been noted above, Section (a)() was enacted as part of the
Immigration and Nationality Act of , a comprehensive legislative
package revamping the immigration laws to suit this country's post-war
needs. Subsection (a)() of the statute was passed as originally drafted
by both chambers of Congress, and there is little, either in the
committee reports or in the extensive debate on the bill, to indicate
precisely what Congress meant when it referred to "the law existing at
the time of ... entry." The House Report on the Act as a whole, though,
begins with a lengthy survey of immigration law and policy in the United
States from the late th Century onward. H.R.Rep.No. , d Cong., d
Sess.-() reprinted in () U.S.C. C.A.A.N. -. In it the
sponsors of the bill trace the countless changes that have taken place in
these laws since the birth of the nation, as well as the specific reasons
for those changes. The report also suggests that in contrast to
fundamental constitutional provisions, immigration laws are highly
sensitive to shifts in popular attitudes toward particular nations or
residents thereof. Historically, according to this commentary, the laws
of immigration and nationality have changed constantly to reflect current
United States foreign and economic policy.




From this legislative background, it is evident that in adopting Section
(a), Congress intended deportation proceedings to be consistent with
the current state of the law. In directing these proceedings to be
conducted in light of "the law existing at the time of ... entry,"
Congress thus insured that immigration officials deported only those
individuals who were somehow "undesirable" by contemporary standards. It
also insured that individuals within newly formed classes of
excludability could be deported whether or not they had already entered
the United States.




Concededly the substantive criminal law used to determine domestic
equivalents is less susceptible to the shifting tides of foreign and
economic policy than is the law of immigration and nationality. To the
extent that an amendment of a criminal statute signals a change in public
attitudes toward the seriousness of a particular crime, though, the newer
view should be reflected in the immigration laws. In Squires' case the
upgrading of a bad check offense from a misdemeanor to a felony indicates
that at the time he entered the country the crime was thought to be more
reprehensible than originally suspected, at least within the District of
Columbia. Measured by the contemporary standards existing at the time of
Squires' entry, then, Squires is an ex-felon. To treat him accordingly
for purposes of deportation is wholly consistent with the language of
Section (a)(), as well as its history and underlying policy.




Squires' main objection to the "time of entry" rule is that it would give
retrospective applicability to the current version of the District of
Columbia's bad check statute. He argues that by applying Section , as
amended, to his crime in Canada, the Court would in effect be adopting a
"relation-back" theory in direct contrast to the principles laid down in
United States ex rel. Brancato v. Lehmann,  F.d  (th Cir. ),
and Costello v. INS,  U.S. ,  S.Ct. ,  L.Ed.d  ().
INS responds simply and without elaboration that use of the current bad
check law would not in any way amount to a retroactive application of it.




We find both arguments wide of the mark. To some extent the proposed
"time of entry" rule does involve an element of retroactivity, since it
would allow an amendment in the criminal law to be applied in such a way
as to confer "ex-felon" status upon an alien who might earlier have been
considered only an ex-misdemeanant. The harsh consequences occasioned by
this "relation-back" of the current law are immediately apparent. Under
the "time of entry" rule, Squires is deportable for having committed a
crime in Canada now deemed to be a felony in the United States. Had he
entered the United States prior to the amendment of the bad check
statute, however, the same crime would have been considered a
misdemeanor, and Squires presumably would have been non-excludable under
Section (a)(), hence non-deportable under Section (a)().




On its face this rather anomalous result would appear to run counter to
precedent both from this circuit and from the Supreme Court. In United
States ex rel. Brancato v. Lehmann, supra, we held that while
denaturalization voids an individual's citizenship ab initio, it cannot
relate back to destroy his or her status as a citizen for purposes of the
deportation statute. We also expressed general disapproval of the
relation-back theory offered by the government, relying in part upon Fong
Haw Tan and Barber v. Gonzales, both supra.




The Supreme Court reaffirmed this view a few years later in Costello v.
INS, supra. There petitioner had become a naturalized citizen in ,
but had been convicted on two counts of tax evasion in . When it was
discovered later that his citizenship had been obtained fraudulently, his
certificate of naturalization was cancelled. INS subsequently sought to
deport him under Section (a)() as an alien who, after entry, had
been convicted of two crimes of moral turpitude. INS theorized that since
Costello's citizenship had been voided ab initio, he was actually an
alien when he committed his crimes, not a naturalized citizen.




The Court observed that Section (a) of the Act,  U.S.C. (a),
gives retrospective force to a denaturalization order, but it refused to
interpret this feature of the statute to make the general deportation
provision applicable to denaturalized citizens who commit crimes prior to
their denaturalization. Expressly rejecting the argument by INS that
denaturalization related back to deny Costello's status as a citizen
under Section (a)() at the time of the crimes, the Court stated that:




The relation-back concept is a legal fiction at best, and even the
respondent concedes that it cannot be "mechanically applied." With
respect to denaturalization itself, Congress clearly adopted the concept
in enacting (a) ( U.S.C. (a) ). But in the absence of
specific legislative history to the contrary, we are unwilling to
attribute to Congress a purpose to extend this fiction to the deportation
provisions of (a)() ( U.S.C. (a)() ).




 U.S. at ,  S.Ct. at . See also Barber v. Gonzales, supra; and
Eichenlaub v. Shaughnessy,  U.S. ,  S.Ct. ,  L.Ed. 
().




Notwithstanding this general reluctance to attach retrospective effect to
the deportation laws, we believe that neither Brancato nor Costello are
dispositive of the case at bar. Each of these cases interprets statutes
which are not directly at issue here. More importantly, both decisions
are premised on the utter lack of any authority in the texts or
legislative histories regarding retroactivity. Here, however, by
referring to "the law existing at the time of ... entry," Congress
expressly designed Section (a)() to reflect changes in the laws of
excludability. Although for reasons outlined above, it did not do the
same for changes in criminal statutes used to analogize to foreign
convictions, such an interpretation is completely in keeping with the
language and the purpose of the deportation statute. Unlike the courts in
Brancato and Costello, therefore, we have explicit, albeit indirect,
authority for using the relation-back concept in construing the statute
before us. Accordingly, we believe these cases to be distinguishable.




In adopting a "time of entry" rule we are not unmindful of the harsh
result our ruling will visit upon Squires and others like him. Indeed, we
are keenly aware that under the proposed rule Squires will be subjected
to an added loss of privileges on account of his prior conviction, even
though he was not subject to this same "penalty" at the time he was
convicted. If this deprivation truly amounted to punishment for the crime
that was committed, then it would clearly be barred by the constitutional
prohibition against ex post facto laws. Deportation on the basis of
misconduct serves an entirely different purpose than does punishment for
the misconduct itself, however, and the Supreme Court has repeatedly
underscored the distinction by refusing to place the two on equal
constitutional footing. See, e.g., Ekiu v. United States,  U.S. ,
 S.Ct. ,  L.Ed.  (); Fong Yue Ting v. United States, 
U.S. ,  S.Ct. ,  L.Ed.  (); and Mahler v. Eby,  U.S.
,  S.Ct. ,  L.Ed.  (). In Harisiades v. Shaughnessy, 
U.S. ,  S.Ct. ,  L.Ed.  (), for example, the Court
upheld the validity of the Alien Registration Act of , which allowed
deportation of resident aliens who had belonged to the Communist Party
prior to passage of the Act. In response to the argument that the Act
amounted to an ex post facto law, the Court explained:




 ... even if the Act were found to be retroactive, to strike it down would
require us to overrule the construction of the ex post facto provision
which has been followed by this Court from earliest times. It always has
been considered that that which it forbids is penal legislation which
imposes or increases criminal punishment for conduct lawful previous to
its enactment. Deportation, however severe its consequences, has been
consistently classified as a civil rather than a criminal procedure. Both
of these doctrines as original proposals might be debatable, but both
have been considered closed for many years and a body of statute and
decisional law has been built upon them. In Bugajewitz v. Adams,  U.S.
,  ( S.Ct. , ,  L.Ed. ), Mr. Justice Holmes, for the
Court, said: "It is thoroughly established that Congress has power to
order the deportation of aliens whose presence in the country it deems
hurtful. The determination by facts that might constitute a crime under
local law is not a conviction of crime, nor is the deportation a
punishment: it is simply a refusal by the Government to harbor persons
whom it does not want."




(Footnotes omitted.)  U.S. at ,  S.Ct. at . In light of our
determination that a "time of entry" rule is consistent with the
legislative intent behind Section (a), then, we must reluctantly
tolerate the effect our ruling will have on those like Squires who are
prejudiced by the amendment of a domestic criminal statute.




We are also aware of the inconsistencies that may arise from a "time of
entry" rule. It is entirely possible, for instance, that two resident
aliens, both of whom were convicted in the same foreign country for the
same crime at the same time, may experience opposite results in
deportation proceedings, depending upon the precise moment of time in
which each entered the United States. The inconsistent outcomes
engendered by such a rule are no greater than those which are possible
under a "time of conviction" rule, however. The latter rule would
potentially lead to inconsistent treatment of resident aliens who
violated the same criminal statute in the same foreign country, but who
were convicted at slightly different points in time. Both of the proposed
rules are thus somewhat arbitrary, and both are susceptible to harsh and
inconsistent results in particular cases. We choose the former only
because we believe it to be fully in accord with the framework and the
historical background of the deportation statute.




For these reasons we conclude that while Squires' offense must be
analogized to a violation of the District of Columbia bad check statute,
 D.C. Code , the crime must also be considered in light of
Section  as amended in . Since violation of that statute amounted
to a felony at the time of Squires' entry into the United States, Squires
is an excludable alien under  U.S.C. (a)(), and he is subject to
deportation under  U.S.C. (a) (). Although we do not concur with
the rationale employed by the Board of Immigration Appeals in finding
Squires deportable, we do agree with its ultimate conclusion. The Board's
judgment and order are accordingly AFFIRMED.


ORDERS



This matter is before the Court on a petition for rehearing and
suggestion of rehearing en banc in the above-styled case. No judge in
active service having moved for rehearing en banc, the motion has been
referred to the panel which heard the action originally. The panel has
noted nothing of substance in the motion for rehearing which was not
carefully considered before issuance of the Court's opinion. The motion
is therefore denied.




Petitioner has also suggested that, in the event his motion for rehearing
is denied, the Court should modify its affirmance of the Board of
Immigration Appeals to make clear that petitioner has the right of
voluntary departure pursuant to the Board's previous order and  U.S.C. 
(e). This request is well taken and is accordingly granted.
Petitioner Squires shall have thirty () days from the issuance of this
order or the termination of any valid stay of deportation to depart
voluntarily from the United States.



*

The Honorable Robert M. Duncan, Judge, U.S. District Court for the
Southern District of Ohio, sitting by designation




The precise nature of Squires' offense is not entirely clear, for neither
the immigration judge nor the attorneys involved in the case questioned
him about it at the deportation hearing. The Certificate of Conviction
submitted by INS states simply that on or about September , ,
Squires "unlawfully did by a false pretence, obtain $. in Canadian
currency from the Victoria and Grey Trust Co. Ltd., with intent to
defraud." Squires had indicated in his initial brief that he obtained the
funds by cashing a check at the trust company, despite knowledge on his
part that there was not enough money on hand to cover the draft. This
account of the crime has not been disputed by INS, and we accordingly
adopt it as our own




Section (a) is set forth at page , infra




Here there is little question that Squires' crime was one of "moral
turpitude." Any crime which requires intent to defraud as one of its
elements fits into this category, Jordan v. DeGeorge,  U.S. ,
-,  S.Ct. , -,  L.Ed.  (); McNaughton v. INS,
 F.d  (th Cir. ); Winestock v. INS,  F.d  (th Cir.
); and, as the Board of Immigration Appeals pointed out, the Canadian
crime of "false pretences" plainly has such a requirement. See ()
of the Canadian Criminal Code




Title , Section , provides in pertinent part that:

Notwithstanding any Act of Congress to the contrary:

() Any offense punishable by death or imprisonment for a term exceeding
one year is a felony.

() Any other offense is a misdemeanor ... .




At the time of Squires' conviction, Section ()(a) codified the common
law crime of "false pretences" and stated in part that:

() Every one commits an offense who

(a) by false pretence ... obtains anything in respect of which the
offense of theft may be committed or causes it to be delivered to another
person ... .

The statute was renumbered without substantive change in ; it now
appears as Section ()(a). See  Crankshaw's Crim.Code (Canada) 
(th ed. ).




The minimum amount required under the statute has since been changed to
$. See  Crankshaw's Crim.Code, supra at 




In Matter of Grazely,  I & N  (), the Board of Immigration
Appeals indicated that Section  is indeed the proper statutory analog
to the Canadian false pretences statute. There, however, petitioner was
held to be within the petty offense exception. Although the Board did not
elaborate on its reasons for considering petitioner's crime a
misdemeanor, it hinted that the offense involved less than fifty dollars,
thus rendering it a misdemeanor under both Sections  and ()(a)




Title , Section  was amended on October , , a little more
than two months after Squires' conviction. It now provides that bad check
violators shall:

if the amount of such check, draft, order or other instrument is $ or
more, be guilty of a felony and fined not more than $, or imprisoned
for not less than one year nor more than three years or both; or if the
amount of such check, draft, order or other instrument is less than $
be guilty of a misdemeanor and fined not more than $ or imprisoned
not more than one year, or both.




Under subsections ()(c) and (d), now renumbered ()(c) and ()
(d), anyone who knowingly makes a false statement in writing to procure
the payment of money or the acceptance of a check is guilty of an offense
punishable by up to ten years in prison. We have found nothing in the
relevant Canadian authorities to suggest that either of these subsections
have ever been used to prosecute bad check violators. In fact Section
(), now renumbered as Section (), suggests that ()(a), now
(a)(), is the proper provision under which to charge such offenders




The documents submitted by INS show that a criminal complaint was filed
in Canada against Squires late in . It charged that Squires had
obtained $ in cash from the Victoria and Grey Trust Co., Ltd. by false
pretences, on or about September , -a few days after the crime at
issue here. According to the testimony elicited at the deportation
hearing, this latter charge was withdrawn. We therefore attach no
significance to it. See App.  (Transcript of Hearing at )




Had INS shown, for example, that Canada has a lesser included offense
under Section ()(a) for bad checks, but that Squires was for some
reason charged and convicted on the greater offense, then the immigration
judge could properly have inferred that Squires' crime was of a more
serious nature than that reflected by the bad check statute. Under those
circumstances he would perhaps have been justified in choosing Section
 over Section  as the more appropriate domestic equivalent.
Absent such mitigating circumstances, however, the selection of the
greater offense is unjustifiable




See H.R.Rep.No. , d Cong. d Sess. (), reprinted in ()
U.S.C.C.A.A.N. , -




The petty offense exception was added to Section (a)() in . See
Pub.L. -  (Sept. , ). See also Sen.Rep.No. , d Cong.,
d Sess. (), reprinted in () U.S.C.C.A.A.N. 




See Giammario v. Hurney,  F.d  (d Cir. )




For a complete legislative history, see H.R.Rep.No. , d Cong., d
Sess. (), reprinted in () U.S.C.C.A.A.N. , Conf.Rep.No. ,
d Cong., d Sess. (), reprinted in () U.S.C.C.A.A.N. . See
also  Cong.Rec. -, -, - (debates on H.R. );
 Cong.Rec. -, -, -, -, -,
-, -, -, -, - (debates on S. )




We hasten to point out that a "time of entry" rule will presumably
benefit some aliens. Although those who are subject to a domestic
equivalent offense that has been upgraded to a felony may be excluded
from the country, those who are subject to an equivalent that has been
downgraded to a misdemeanor will accordingly be able to remain here.
Whether the "time of entry" rule results in a greater or lesser number of
exclusions than that resulting under a "time of conviction" rule thus
depends in part on the number of statutory analogs which are being
upgraded relative to those that are being downgraded




