



Stephen M. Sundheimer (petitioner) asks this Court to review a final
order of the Commodity Futures Trading Commission which revoked
petitioner's registration as a floor broker and imposed other sanctions
as provided in (b) and (c) of the Commodity Exchange Act, as amended,
 U.S.C.  & b. We affirm.




In , petitioner, a vice-president of Pressner Trading Corporation,
agreed that Pressner would take the other side of certain prearranged
contracts in crude oil futures so that an oil company could obtain
illegal tax benefits by claiming fraudulent losses. Some time later, the
Justice Department commenced an investigation into the use of the crude
oil futures market for tax evasion purposes. Petitioner was implicated
and thereafter cooperated with the federal authorities.




On October , , in the United States District Court for the Southern
District of New York, petitioner pled guilty to a charge that he violated
 U.S.C. () by knowingly aiding, assisting, and advising in the
preparation of false and fraudulent income tax returns. On January ,
, petitioner was sentenced to a year in prison and fined $,. The
sentence of imprisonment was suspended on condition that petitioner
devote the year to an approved community activity, which he did.




On January , , the Commission's Division of Enforcement filed a
complaint alleging that petitioner's felony conviction made him unfit for
registration with the Commission. See Commodity Exchange Act a()(B)
& (),  U.S.C. a()(B) & (). The complaint also alleged that
petitioner had violated or aided and abetted violations of section (b)
of the Commodity Exchange Act,  U.S.C. (b), which forbids market
price manipulations, and section c(a)(A),  U.S.C. c(a)(A), which
forbids conduct "of the character of" accommodation trades.




The Division of Enforcement moved for summary disposition, contending
correctly that, because of petitioner's felony plea, he was collaterally
estopped from denying his participation in the prearranged trades. The
Administrative Law Judge, to whom the matter was referred, held that,
because petitioner's manipulation of prices did not end prior to April
, , when the Commission assumed jurisdiction over crude oil future
contracts, the provisions of the Act were applicable to him. The
Administrative Law Judge also held that a prima facie case of unfitness
under section a()(B) had been made out and that both sections (b) and
c(a)(A) had been violated. He granted in part the motion for summary
disposition but ordered a hearing so that petitioner could introduce
evidence of mitigating circumstances and rehabilitation.




Following the hearing, the Administrative Law Judge held that the
evidence of mitigation was insubstantial and the claim of rehabilitation
was premature. He suspended petitioner's registration as a floor broker
for six months, enjoined him from further violations of the Act,
suspended his trading privileges for twenty-four months, and fined him
$,. On appeal, the Commission reversed the Administrative Law
Judge's holding of a section (b) violation because petitioner's guilty
plea did not encompass all the elements of market manipulation under the
Commodity Exchange Act. The Commission held, however, that the
transactions covered by the plea were "tantamount to" accommodation
trades and violated section c(a)(A). The Commission concluded that
petitioner's registration should be revoked rather than suspended,
reduced the monetary penalty to $,, and approved the remaining
sanctions.




Petitioner's principal contentions in this Court are that the Commission
erred in finding a violation of section c(a)(A) and that the sanctions,
as imposed, were improper.


The Section c(a)(A) Violation



The Commission's summary disposition of the charges against petitioner
were based upon his guilty plea. The information to which petitioner pled
guilty alleged that he, "together with other persons, fixed, rigged and
fraudulently prearranged trades and manipulated the movement of prices on
the Crude Oil Market of the New York Cotton Exchange for the purpose of
creating predetermined losses for an oil company for the fiscal year
ending October ,  and for the fiscal year ending October , ,
and predetermined gains for the oil company in the following fiscal
years." We find no merit in petitioner's claim that he did not thus admit
to engaging in any transactions after April , , when, pursuant to
the Commodity Futures Trading Commission Act of , Pub.L.No.-, 
Stat. , the newly-created Commission obtained jurisdiction over the
crude oil futures market. The transactions charged and admitted went well
beyond April, , and summary disposition on the issue of liability
therefore was proper.




The Commission's holding that the transactions in question violated
section c(a)(A) because they were "tantamount to" accommodation trades
involved an imprecise, and therefore objectionable, choice of language.
Section c(a)(A) forbids transactions which are "of the character of"
accommodation trades, and it is quite apparent that the Commission
equated the terms "tantamount to" and "of the character of". However, the
Commission would be well advised to adhere to the language of the
statutes they are enforcing.




Petitioner contends, in any event, that the transactions were not of the
character of accommodation trades, because, he says, an accommodation
trade must be a fictitious transaction, not a real one. The Commission
defines "accommodation trading" as "(w)ash trading entered into by a
trader, usually to assist another with illegal trades" and defines "wash
trading" in turn as "(e)ntering into, or purporting to enter into,
transactions to give the appearance that purchases or sales ... have been
made, usually not resulting in a change in the traders' market position."
Committee on Agriculture, Nutrition and Forestry, th Cong.d Sess.,
Futures Trading Act of , Glossary of Terms Used in Commodity Futures
Trading (Comm. Print ). "The essential and identifying characteristic
of a 'wash sale' seems to be the intent not to make genuine, bona fide
trading transactions in stocks or commodities." Commodity Futures Trading
Commission v. Savage,  F.d ,  (th Cir. ) (quoting In re
Jean Goldwurm,  Agric. Dec. ,  (), with emphasis added). It is
this intent, the absence of good-faith, arms-length trading, and the
undisclosed prearrangement for losses and gains, that demonstrates the
"accommodation" nature of the transactions in the instant case.




There is no unconstitutional ambiguity in identifying an accommodation
trade in these terms. As a practical matter, see Cargill, Inc. v. Hardin,
 F.d ,  (th Cir. ), cert. denied,  U.S. ,  S.Ct.
,  L.Ed.d  (), Pressner's prearranged transactions in the
oil company's stock were accommodations for the oil company, criminally
unlawful ones at that. That real sales rather than fictitious ones were
contemplated does not change the artificial character of the arrangement.
Prior administrative use of the term "accommodation trade" was consistent
with this practical, everyday meaning. See, e.g., In re Julian M. Marks,
 Agric.Dec.  (); In re Irwin M. Eisen,  Agric.Dec. , 
(); In re Julian M. Marks,  Agric.Dec. , ,  ().


The Sanctions



Although the sanctions imposed by the Commission were severe, apparently
more severe than had been imposed in other cases, they were within
statutory limits and constituted a proper exercise of the agency's
discretion. Haltmier v. Commodity Futures Trading Commission,  F.d
, - (d Cir. ); see Butz v. Glover Livestock Commission Co.,
 U.S. , ,  S.Ct. , ,  L.Ed.d  (). The only
aspect of the Commission's holding that causes us concern is the arguably
short shrift which the Commission gave petitioner's proof of
rehabilitation.




It is established practice for the Commission to receive evidence of
mitigating circumstances and rehabilitation. See, e.g., In re Tipton
(- Transfer Binder) Comm.Fut.L.Rep. (CCH) P ,, at ,
(). During a three-day hearing, sixteen witnesses testified on
petitioner's behalf. In rejecting petitioner's claim of rehabilitation,
the Commission said "that rehabilitation in a case like this requires a
much greater passage of time before any such evidence can persuade us
that rehabilitation has in fact occurred." Petitioner contends that the
Commission thus made the passage of time the determinative factor in the
rejection, without giving due consideration to the evidence of
rehabilitation.




If petitioner were correct in his construction of the Commission's
language, we would be concerned that the Commission had abused its
discretion. Time is, however, a relevant factor. The Commission may well
be right if it believes that rehabilitation ordinarily does not occur
overnight. On the other hand, if the Commission arbitrarily requires that
a fixed period of time elapse before evidence of rehabilitation even will
be considered, it actually is imposing a sentence in the guise of
determining fitness for registration.




Although, once again, the Commission's choice of language leaves
something to be desired, we are not persuaded that the Commission has any
unpublished rule regarding the minimum passage of time. The Commission
stated that it gave serious consideration to the evidence of
rehabilitation, and we have no reason to disbelieve it. Petitioner may
reapply, of course, for registration. Silverman v. Commodity Futures
Trading Commission,  F.d ,  (th Cir. ). Should the
Executive Director reject petitioner's application without giving him a
further hearing on the question of rehabilitation, see  C.F.R. 
.(e)(f), or should the Commission fail to give petitioner a fair
hearing accompanied by proper consideration of all the evidence,
petitioner's claim of prejudice may then be viewed in a different light.
On the present record, we cannot say that the sanctions imposed
constituted an abuse of discretion.




Finding petitioner's remaining claims of error to be without merit, we
deny the petition for review and affirm the Commission's order.



