



I. The Nature of the Action and the Proceedings in the District Court




This action was brought on October , , by the Secretary of Labor
(the Secretary) under (e)() of the Employee Retirement Income
Security Act of  (ERISA),  U.S.C. (e)(), in the District
Court for the Eastern District of New York, against John C. Bierwirth,
Robert G. Freese and Carl A. Paladino, Trustees of the Grumman
Corporation Pension Plan (the Plan). The action stems from the
unsuccessful tender offer by LTV Corporation (LTV) in the fall of 
for some % of the outstanding common stock and convertible securities
of Grumman Corporation (Grumman) at $ per share. At the time of the
offer the Plan owned some , shares of Grumman common stock, which
it had acquired in the mid-'s. As hereafter recounted, the Plan not
only declined to tender its stock but purchased an additional ,,
shares at an average price of $. per share, at a total cost of
$,,. These acts, the Secretary's complaint alleged, constituted a
violation of (a) and (b) of ERISA,  U.S.C. (a) and
(b) which we set out in the margin.




Simultaneously with filing the complaint, the Secretary moved for a
temporary restraining order and preliminary injunction, to prohibit the
Trustees of the Plan from buying, selling or exercising any rights with
respect to Grumman securities and to appoint a receiver for the
securities already held by the Plan. On October  the motion for a
temporary restraining order came on for hearing before Judge Mishler, who
had already, on October , , issued an order temporarily enjoining
the tender offer because of inadequate disclosure and threatened
violation of  of the Clayton Act, Grumman Corp. v. LTV Corp., 
F.Supp. , which this court was later to affirm on November , ,
 F.d . Counsel appearing for the trustees agreed to maintain the
status quo until the motion for a preliminary injunction and the
appointment of a receiver could be brought on for hearing on October ,
; on that basis the motion for a temporary restraining order was
withdrawn. No testimony was taken at the October  hearing; the matter
was submitted on affidavits, depositions, public filings and a
stipulation of background facts. A number of participants in the Plan
were allowed to intervene as defendants; a supporting affidavit of one of
the Plan participants alleged that:




(S)pontaneously and within days after this suit was commenced, Grumman
employees at all levels and in all departments began to circulate
petitions expressing their approval of the trustees' actions, as
participants in the Pension Plan. To date, petitions have been signed by
approximately , of the , employees who are Plan participants
and beneficiaries.




On December , , the district court,  F.Supp. , rendered an
opinion containing its findings of fact and conclusions of law. Joint
App. a. After rejecting the Secretary's contention that the trustees
committed per se violations of ERISA and making a detailed survey of the
evidence, the judge concluded that the Secretary had "shown a likelihood
of success on his claim that each of the trustees has acted imprudently
with respect to their recent investment decisions concerning Grumman
stock". He invited suggestions with respect to the form of preliminary
relief. The trustees proposed that if the court felt it necessary to go
beyond a preliminary injunction with respect to dealings in Grumman
securities, it should adopt a proposal of the Grumman board, embodied in
a resolution passed on December , , that the board, with all
management directors abstaining, should appoint three non-management
directors as interim trustees. Declining this proposal the judge entered
an order which preliminarily enjoined the trustees from buying, selling
or exercising any rights with respect to Grumman securities except upon
further order of the court and directed the appointment of a receiver to
serve as an "Investment Manager" for Grumman securities owned by the
Plan, with "power to sell, tender for sale, or otherwise dispose of all
or part of such stock or securities." The order contained elaborate
provisions concerning the qualifications, method of appointment and
compensation of the Investment Manager. The provisions with respect to
the Investment Manager were stayed on condition "that defendant promptly
request and diligently pursue an expedited appeal" to this court, which
was done.


II. The Facts



The LTV tender offer followed a scenario that has become familiar. On
September , , in the absence of defendant Bierwirth, Chairman of
the Board of Grumman, who was on vacation, Joseph O. Gavin, Jr.,
President of Grumman, received a telephone call from Paul Thayer,
Chairman of the Board and Chief Executive Officer of LTV, inviting him to
discuss a possible merger. Gavin rejected the invitation. Evidently
unsurprised, LTV, prior to the opening of trading on the New York Stock
Exchange on September , issued a press release announcing that it was
planning to make a cash tender offer at $ per share for up to % of
Grumman's common stock and securities representing or convertible into
common stock. According to the press release, the offer constituted "the
first step in a plan to acquire % of the voting equity of the Grumman
Corporation". On September  and  Grumman stock had sold on the New
York Stock Exchange at prices ranging between / and /. Later in
the morning of September  Grumman put out a release on the Dow Jones
News Service in Bierwirth's name stating that the Grumman directors would
promptly consider the proposed offer. The release noted that the board
would "consider legal factors including antitrust implications," warned
stockholders not to act hastily and said that Dillon, Read & Co. had been
retained to provide advice regarding the LTV offer. On the same day LTV
delivered to Bierwirth's office a letter expressing regret at the lack of
a meeting in which LTV would have had an "opportunity to spell out in a
personal way how ... combination would be beneficial to the shareholders,
employees, and communities served by Grumman", and stating that "(t)he
headquarters of a combined Grumman-Vought aerospace operation would be
established in Bethpage, Long Island (Grumman's headquarters) under a top
management team that would include you as CEO as well as Joe Gavin and
George Skurla from Grumman and Bob Kirk from Vought." Thayer continued to
hope for "the opportunity to explain to you in more detail the advantages
of the synergistic combination" he had proposed and enclosed a copy of
the press release.




The LTV offer was made on September . It was conditioned upon the
tender of a minimum of .% of Grumman's common stock and securities
representing or convertible into common stock. The withdrawal/proration
date was : A.M. on October , ; the termination date was :
A.M. on October . Bierwirth cut short his vacation and reached the
Grumman office at midday on September .




Although SEC Rule e-,  C.F.R. .e-, gave the Grumman board 
business days from the commencement of the offer to communicate its
position, if any, the board lost no time in going into action. It met on
September . By then the LTV offer had caused the price of Grumman stock
to rise to a range of / to /. The board had before it a two page
letter of Dillon, Read & Co., Inc., which had served Grumman as
investment banker, stating in a conclusory fashion that it was "of the
opinion that the offer is inadequate from a financial point of view to
holders of the Grumman securities." The letter said this conclusion was
based on




certain information of a business and financial nature regarding Grumman
which was either publicly available or furnished to us by Grumman and
(on) discussions with the management of Grumman regarding its business
and prospects.




The letter made no attempt at quantification of these factors, and no
representative of Dillon, Read attended the meeting for questioning,
although apparently there were some supporting financial materials
available. Defendant Robert G. Freese had also prepared some projections
which are not in the record. The board unanimously adopted a resolution
to oppose the tender offer, and issued a press release to that effect,
saying that the board had concluded that "the offer is inadequate, and
not in the best interests of Grumman, its shareholders, employees or the
United States."




On September  Grumman began the previously mentioned action which was
to lead to the injunction of the tender office. On the same day defendant
Bierwirth, Chairman of the Board of Grumman, sent a letter to the
company's shareholders seeking their help in defeating the offer. The
letter stated:




We're very optimistic about our chances of defeating the takeover bid.
About a third of all shares are held by Grumman's employee investment and
pension plans. These plans are managed by Grummanites who will look long
and hard at how well their fellow members would be served by selling off
Grumman stock. Much of the rest is owned by Grumman people who, I
believe, understand their future is worth more than a quick return on a
block of shares.




The reasons given for opposing LTV's offer were the inadequacy of the
price and others, relating to the pension fund, set forth in the margin.
The letter concluded by announcing that "Grumman's management is totally
committed to defeating this takeover attempt", and by pleading "If you
own Grumman shares, don't sell out to LTV".




On September , at the invitation of George Petrilak, President of the
Grumman Retirees Club, Bierwirth met with  retirees to discuss the LTV
offer. An affidavit of Petrilak avers that "there was great concern
expressed by the members as to the possible impact of LTV succeeding in
their tender offer upon their pensions," and said that "(t)he
overwhelming attitude of the retirees was 'what is good for Grumman is
good for retirees' ". The Club purchased an advertisement appearing in
Newsday, a Long Island newspaper, on October , headed




Grumman retirees protect your pension.




Do not tender your stock to LTV.




Expectably, Bierwirth spent about % of his time during the next
fortnight in activity directed to opposing the LTV offer. Freese devoted
at least half his time to arranging an "additional bank credit facility".
This was done "without any specific plans as to the use of the proceeds"
in order "to have as much borrowing capability as possible in the event
the Board wanted to take some action ... ." Two borrowings had been made as
of the date Freese's deposition was taken. One was for "compensating
balances that are required under the agreement itself"; the second was
"to have the funds available to pay for ... up to a million shares of
Grumman common stock."




The Grumman Pension Plan, established in , is a "defined benefit
plan" within the meaning of () of ERISA,  U.S.C. (),
meeting the requirements for qualification under (a) of the Internal
Revenue Code and covering both salaried and hourly employees. Initially
banking institutions had acted as trustees of the Plan. However, in 
Grumman adopted a policy of having officers of Grumman or its affiliates
serve as trustees, as permitted by (c)() of ERISA,  U.S.C. 
(c)(). The trustees in the fall of  were Bierwirth; Freese,
chief financial officer of Grumman since ; and Carl A. Paladino,
Treasurer of Grumman Aerospace Corporation since . John Mullan,
associate general counsel of Grumman, has served as counsel to the
trustees and regularly attended their meetings. Sometime prior to January
, , the Plan had acquired , Grumman shares.




On September  Freese mentioned to Bierwirth that the trustees "are
going to have to get together here at some point and decide what (to) do
in regard to the holdings of Grumman stock." Bierwirth agreed and said he
would call Paladino. During the next ten days, the three trustees had
casual conversations as they happened to meet each other. Nothing was
said about the Plan's buying Grumman shares and no financial data were
assembled for the meeting. Bierwirth had been informed by Mullan that if
LTV succeeded, it could "merge the pension Plan though it may take them
some time" and also "could cancel the Plan to the extent that they
eliminate the Fund although of course they would retain the corporate
obligation to pay", and by unidentified other sources that changing the
presumed earnings rate would permit the declaration of some of the fund
as surplus and recapture for the corporation.




What occurred at the Plan trustees' meeting, which was held on October ,
was described in the depositions of the three trustees. Freese's is the
most detailed; we shall follow it, with supplementation from the others
when required. Mullan made a ten minute presentation dealing with ERISA,
pointing out that the trustees' decisions "as far as the Grumman stock
was concerned had to be predicated solely upon the best interests of the
participants of the Plan". There was then a general discussion of how the
trustees felt about LTV, the Dillon, Read opinion letter, and Freese's
five year financial projections for Grumman. Elaborating on the
discussion of LTV, Freese mentioned concern about the underfunding of
"their pension plan", LTV's highly leveraged debt situation which would
be aggravated by the need for borrowing to finance the acquisition of
Grumman, contingent liability with respect to environmental problems and
a large number of pending lawsuits and alleged SEC violations, all of
which was revealed in a recent LTV prospectus. The same information was
contained in LTV's annual report and in its other publicly available
filings. Freese expressed concern that the assumed rate of return used by
LTV's pension plan was higher than that used by other companies and that
LTV would have trouble making contributions to their pension plan.
Bierwirth testified that the trustees "were aware of" a report about
Grumman by Lehman Brothers Kuhn Loeb Inc. (Lehman Brothers). This report,
dated July , , which recommended purchase of Grumman common stock,
then selling at $ per share, projected a - earnings progression
of $., $., $. and $., and contained financial analysis
supporting the estimates. The report's projection of greater sales was
stated to be based primarily on "(i)ndications ... that (President)
Reagan's request (for increased expenditures for military aircraft) will
be approved by Congress" and Grumman's "promising diversification into
aerospace subcontracting ... ."




After a half hour's discussion the trustees voted not to tender the
, Grumman shares held by the Plan. According to Bierwirth the
trustees "then discussed whether we should take a second step. If we did
not want to tender the stock at $ a share, should we then consider
buying additional shares, the market then being in the 's?" A merit of
such a purchase would be in making it more difficult for LTV to gain
control of the pension fund. However, "it was also important that a
further investment in Grumman shares be the right thing for us to do."
"(A) number of fortuitous events had occurred during the summer and early
in September which greatly enhanced the outlook for Grumman" and had made
Bierwirth "feel earlier that a further investment in Grumman was
desirable and should be recommended to the Trustees come this fall."
While it had been "very difficult to accumulate substantial positions in
Grumman stock", which ordinarily traded at volumes of , shares a
day, the daily volume of half a million shares induced by the LTV offer
made it "possible to accumulate a major position in Grumman stock without
affecting the price all that much." Bierwirth was then of the view that
"probably a majority of the stock would not be tendered" but could not
feel confident about it. He recognized that if the LTV tender offer were
abandoned, selling by arbitrageurs would push the price down. Following
their discussion of these ideas, the trustees concluded that purchases of
Grumman stock up to the maximum of % of the value of the Plan's assets
permitted by (a)() of ERISA,  U.S.C. (a)(), would be
prudent.




Two steps were taken shortly after the meeting: Grumman applied to the
SEC for an exemption from rule b-,  C.F.R. .b-, which was
thought necessary to permit the Plan to purchase additional Grumman
shares. Grumman and the trustees executed an amendment of the trust
agreement adding a new paragraph which, among other things, provided that
Grumman should indemnify and hold harmless each trustee from any
liability or expense arising out of any act of failure to act pursuant to
the trust unless the liability or expense resulted from willful
misconduct or lack of good faith. Authorization of the planned purchases
was deferred until the SEC had acted on Grumman's request for an
exemption from SEC rule b-. On October  a press release announced the
decision of the trustees not to tender the Plan's shares.




The request to the SEC was granted on Friday, October . The trustees met
briefly on Monday, October , and authorized the Plan's purchase of
,, additional Grumman shares-just short of ERISA's % limitation.
A press release issued on October  stated that use of the authorization
would increase the Plan's ownership of Grumman stock from .% to
approximately % of the outstanding fully diluted shares. The Plan,
acting through Dillon, Read, purchased , shares at an average price
of $. per share on October  and an additional , shares on
October  at an average price of $., for a total cost of $,,.




On the next day, October , as previously indicated, the district court
temporarily enjoined the LTV offer, thereby drastically reducing its
chances for success. The price of Grumman stock fell on October  to a
range of /-/. After this court affirmed the temporary injunction,
the price of Grumman shares was -/; the market value of the newly
purchased shares was approximately $,,. As this is written, the
price is /-/.


III. The Scope of Review



Despite oft repeated statements that the issuance of a preliminary
injunction rests in the discretion of the trial judge whose decisions
will be reversed only for "abuse", a court of appeals must reverse if the
district court has proceeded on the basis of an erroneous view of the
applicable law, Ring v. Spina,  F.d ,  ( Cir. ); Carroll
v. American Federation of Musicians,  F.d , - ( Cir. );
Douglas v. Beneficial Finance Co.,  F.d ,  ( Cir. ), or of
the standards governing the granting or denial of interlocutory relief,
Exxon Corp. v. New York,  F.d ,  ( Cir. ); Dino
DeLaurentiis Cinematografica, S.p.A. v. D-, Inc.,  F.d  ( Cir.
). A line of cases in this circuit, apparently having its source in
Dopp v. Franklin National Bank,  F.d , - (), has gone
beyond this and held that, even when the district court has not thus
erred, where that court did not hear live witnesses, whose credibility
played an essential part in its determination, and the case was decided
on the basis of pleadings, affidavits and depositions, which the court of
appeals is in as good a position as the district judge to read and
interpret, the appellate court is not limited to reversal for abuse of
discretion. The description of how far the limit is transcended has
varied-the appellate court has "broader discretion on review", Dopp,
supra,  F.d at ; it is "able to exercise its discretion and to
review the papers de novo ", San Filippo v. United Brotherhood of
Carpenters & Joiners,  F.d ,  ( Cir. ); it "is not limited
to reviewing the district court's exercise of discretion", Forts v. Ward,
 F.d ,  n. ( Cir. ); it may exercise "full review", Jack
Kahn Music Co. v. Baldwin Piano & Organ Co.,  F.d ,  ( Cir.
); Crouse-Hinds Co. v. Internorth, Inc.,  F.d ,  n. (
Cir. ); and it "may consider the record de novo", at least when
mandatory relief changing the status quo has been granted, Doe v. New
York University,  F.d ,  ( Cir. ). Two recent opinions
have suggested that the use of the power to go beyond the "abuse of
discretion" standard is itself discretionary, New York v. Nuclear
Regulatory Comm'n,  F.d , - ( Cir. ); Vidal Sasson, Inc.
v. Bristol-Myers Co.,  F.d ,  n. ( Cir. ), with the
former suggesting some guidelines as to how the discretion should be
exercised. Factors favorable to the exercise of appellate discretion to
engage in full review are that interlocutory relief has been granted
rather than denied, lack of specificity in the findings of the trial
court, and "defects, apart from the findings themselves, in the district
court proceedings, which this court apparently believed justified a
broader review of the lower court's proceedings ... ."




Whatever the end of this debate may be, we think this case is peculiarly
one for applying a broad standard of review. The district judge's
decision hinged on his view that ERISA imposed a high standard of
fiduciary duty on the defendants. If he set the hurdle too high, his
result could well be wrong. Judge Mishler did not consider that he was
exercising discretion in finding that the trustees had violated their
fiduciary duties; he regarded that conclusion as compelled. There is no
real dispute over what did and what did not occur. The quarrel is over
the legal standard and its application to facts not seriously in dispute.
Thorough review at this point should be helpful not only to the parties
but to the district judge in indicating the points that deserve further
exploration at the trial. Moreover, the question here at issue can arise
for other companies. We would ill perform our duties by a decision
affirming the district court because of limitations on the scope of
review, thereby necessarily implying that we would equally have upheld a
contrary ruling.


IV. The Legal Standard



We deal first with the contention, advanced by the Secretary in passing,
that the result reached by the district judge was compelled on a ground
rejected by him, namely, that the trustees, at least in their purchase of
Grumman stock, violated the specific prohibitions of (b) of ERISA.
The only such prohibition that is arguably applicable is (b)(), see
note  supra.




We hold that the section does not apply. The "party" that the trustees
are claimed to have been acting on the behalf of or to have been
representing presumably is Grumman. We read this section of the statute
as requiring a transaction between the plan and a party having an adverse
interest. Such was the case in the only appellate decision cited to us by
the Secretary, Cutaiar v. Marshall,  F.d ,  ( Cir. ). This
also was true in Freund v. Marshall & Ilsley Bank,  F.Supp. 
(W.D.Wis.). Marshall v. Kelly,  F.Supp.  (W.D.Okl.) and
Gilliam v. Edwards,  F.Supp.  (D.N.J.), also cited by the
Secretary, were cases of self-dealing clearly prohibited by (b)().
We see no reason to think Congress intended the expansive interpretation
of the various specific prohibitions of  urged by the Secretary,
particularly in light of the inclusion of the sweeping requirements of
prudence and loyalty contained in .




Sections (a)()(A) and (B) impose three different although overlapping
standards. A fiduciary must discharge his duties "solely in the interests
of the participants and beneficiaries." He must do this "for the
exclusive purpose" of providing benefits to them. And he must comply
"with the care, skill, prudence, and diligence under the circumstances
then prevailing" of the traditional "prudent man".




The trustees urge that the mandates of (a)()(A) and (B) must be
interpreted in the light of two other sections of ERISA. One is 
(c)(),  U.S.C. (c)(), which permits the appointment of
officers of the sponsoring corporation as trustees. The other is 
(a)(),  U.S.C. (a)(), which, as here applicable, permitted
the Plan to acquire Grumman stock having an aggregate fair market value
not exceeding % of the fair market value of the assets of the Plan.
This provision, the trustees point out, was the result of a lengthy
debate in which the Department of Labor played an important role; they
rely especially on the following passage from its statement to the Senate
Finance Committee:




Especially significant among the expressly allowed transactions is that
which permits, in most types of plans, investment of up to ten percent of
the fund assets in securities issued by the employer of the employees who
are participants in the plan. Since such an employer will often be an
administrator of his plan, or will function as a trustee or in some other
fiduciary capacity, this provision creates a limited exception to the
listed proscription against self-dealing. The exception is made in
recognition of the symbiotic relationship existing between the employer
and the plan covering his employees. Private Pension Plan Reform:
Hearings Before the Subcomm. on Private Pension Plans of the Senate Comm.
on Finance,  Cong., st Sess.  () (statement of Department of
Labor) (emphasis supplied).




Appellants do not contend that these provisions relieve corporate
officers or directors who are trustees of a plan of the duties imposed by
 (a) when dealing with stock of the corporation which is an asset of
the Plan. They argue rather that, despite the words "sole" and
"exclusive", such officers or directors do not violate their duties by
following a course of action with respect to the plan which benefits the
corporation as well as the beneficiaries.




We accept the argument but not the conclusion which appellants seem to
think follows from it. Although officers of a corporation who are
trustees of its pension plan do not violate their duties as trustees by
taking action which, after careful and impartial investigation, they
reasonably conclude best to promote the interests of participants and
beneficiaries simply because it incidentally benefits the corporation or,
indeed, themselves, their decisions must be made with an eye single to
the interests of the participants and beneficiaries. Restatement of
Trusts d  (); II Scott on Trusts , at - ()
(citing cases and authorities); Bogert, The Law of Trusts and Trustees 
 (d ed. ). This, in turn, imposes a duty on the trustees to avoid
placing themselves in a position where their acts as officers or
directors of the corporation will prevent their functioning with the
complete loyalty to participants demanded of them as trustees of a
pension plan.




There is much to be said for the Secretary's argument that the
participation of Bierwirth and Freese in the directors' decision of
September  press release announcing the unanimous decision of the board
to do this on the ground, inter alia, of its inadequacy; the sending of
Bierwirth's letter of September  repeating this and also announcing
that the LTV offer was a threat to the pension fund; and the other
activities of Bierwirth and Freese in opposing the offer precluded their
exercising the detached judgment required of them as trustees of the
Plan, and that the only proper course was for the trustees immediately to
resign so that a neutral trustee or trustees could be swiftly appointed
to serve for the duration of the tender offer. Looking at the matter
realistically we find it almost impossible to see how Bierwirth and
Freese, after what they had said and done between September  and
October , could have voted to tender or even to sell the Plan's stock,
no matter how compelling the evidence for one or the other of those
courses might have been. Grumman shareholders who had acted in
accordance with the company's pleas would have had every reason to
consider such action a breach of faith. Even though the district judge
had not seen or heard Freese, he was not required to accept Freese's
deposition testimony that his mind "was not absolutely made up" until he
got to the October  meeting and that he "hadn't predecided" what his
answer would be. "(W)e are not to close our eyes as judges to what we
must perceive as men." People ex rel. Alpha Portland Cement Co. v. Knapp,
 N.Y. , ,  N.E. ,  () (Cardozo, J.), cert. denied sub
nom. State Tax Commissioner v. People ex rel. Alpha Portland Cement Co.,
 U.S. ,  S.Ct. ,  L.Ed.  (). In this respect, as in
others, the case differs vitally from Withers v. Teachers' Retirement
System,  F.Supp.  (S.D.N.Y.) (Conner, J.), aff'd mem., 
F.d  ( Cir. ), on which the trustees heavily rely.




We are not, however, required to go so far in this case. The record
contains specific instances of the trustees' failure to observe the high
standard of duty placed upon them. Bierwirth and Freese should have been
immediately aware of the difficult position which they occupied as a
result of having decided as directors some of the same questions they
would have to decide as trustees, and should have explored where their
duty lay. Instead the question of a trustees' meeting was treated quite
casually-something to be attended to when the hectic pace of fighting the
tender offer would permit. One way for the trustees to inform themselves
would have been to solicit the advice of independent counsel; Mullan, a
junior Grumman employee, was under disabilities similar to those of the
trustees themselves. He could hardly have been expected to tell the
trustees that the better course would be to resign or even to suggest
investigations which might alter the judgment of total commitment to
defeating the LTV offer that management had already expressed. We do not
mean by this either that trustees confronted with a difficult decision
need always engage independent counsel or that engaging such counsel and
following their advice will operate as a complete whitewash which,
without more, satisfies ERISA's prudence requirement. But this was, and
should have been perceived to be, an unusual situation peculiarly
requiring legal advice from someone above the battle.




The trustees also failed to measure up to the standard required of them
in failing to do a more thorough job in ascertaining the facts with
respect to the LTV pension funds, the unfunded liabilities of which were
to be a principal ground for their action, and investigating whether
anything could be done to protect the Grumman pension fund in the event
of an acquisition of Grumman by LTV. So far as the record show, the sole
knowledge the trustees had of the LTV pension plans came from two
portions of the prospectus for the May , , LTV stock offering which
we set forth in the margin. The September  letter from Bierwirth to
Grumman's shareholders drew on the prospectus' statement about unfunded
liabilities but eliminated the phrase "which relates primarily to
unfunded vested pension liabilities assumed in the purchase of Lykes".
The omission of this clause was important because it created the false
impression, on the basis of which the trustees could well have acted,
that LTV had a single pension fund which had unfunded liabilities in the
considerable amount stated. If, as the prospectus foreshadowed and
investigation would have confirmed, the unfunded liabilities were
principally in pension funds covering hourly employees of LTV's steel
operations, the danger of these plans being merged with Grumman's was
considerably less than if LTV had a single underfunded pension fund.




The trustees' perception of danger would have been reduced yet further
had they known that LTV treated a number of the  pension plans which it
sponsored quite well. For example, the pension plan for salaried Vought
employees was extremely well-funded, with an excess of current assets
over vested liabilities of approximately $,,. Other Vought plans,
including one covering hourly workers, had not been treated so favorably,
but nonetheless were in better financial condition than LTV's plans for
employees in the steel industry. The means for the trustees to conduct
speedy investigation were readily at hand. The trustees knew that LTV was
obliged to file with the Internal Revenue Service and the Secretary of
Labor reports (Form 's) with respect to each of its pension funds.
They made no effort to examine these. Counsel tells us that examination
of the reports would have shown the unfunded liabilities to have been
even greater than disclosed in the prospectus, an aggregate of
approximately $,, rather than $,,, as of December ,
. Apart from Judge Mishler's observation that "Luck or good fortune
is no substitute for a trustee's duty of inquiry," the investigation
would have shown also that LTV maintains separate pension plans for
employees in different industries and some % of the unfunded
liabilities were in the pension funds covering LTV's steel operations,
which there would have been reasons to believe posed little danger to the
Grumman Plan. Further inquiry in these areas, as well as those
mentioned immediately below, might well have changed the trustees' views
regarding both the danger presented by LTV's offer to the Plan and their
ability to obtain satisfactory protections from LTV for the Plan. In
addition, even if the trustees' beliefs regarding the financial condition
of LTV's pension plans and LTV's policies towards its plans had been
entirely accurate, we see little in the record to indicate that they
attempted to determine just what LTV could have done and could not have
done to inflict financial harm upon the participants in Grumman's Plan.
The trustees easily could have retained an expert on ERISA to advise them
on this subject.




The trustees were also too cavalier in their treatment of public
statements by LTV that it did not intend to touch the Plan. To be sure,
as Bierwirth testified, very few assurances could be proof against
serious financial difficulties of LTV. Nonetheless, the trustees were
bound to take LTV up on its statements and see how far, if at all, it was
willing to place these in binding form. If it was, that would have gone
at least part of the way in alleviating the trustees' concerns; if it was
not, its refusal would have confirmed them. It is true that even if LTV
had been completely forthcoming the trustees might still have been
justified in concluding that its debt-ridden balance sheet was a
sufficient basis for concern, but they would have reached that conclusion
after having made every reasonable effort to see how much protection LTV
would have afforded-a question which likely can no longer be answered.
See Withers v. Teacher's Retirement System, Inc., supra,  F.Supp. at
.




However, we are not obliged to decide whether the district court would
have been justified in awarding preliminary injunctive relief on these
facts alone. An even more telling point against the trustees is their
swift movement from a decision not to tender or sell the shares already
in the fund to a decision to invest more than $,, in the purchase
of additional Grumman shares up to the % maximum permitted by 
(a)() of ERISA. Their argument is that once they had reasonably
decided not to tender the shares already in the fund since success of the
offer would run counter to the interests of the beneficiaries, it
followed that they should do everything else they lawfully could do to
thwart the offer. This, however, should have involved a calculation of
the risks and benefits involved. Bierwirth properly conceded that a
further investment in Grumman shares had to be "the right thing for us to
do." The trustees' consideration of this was woefully inadequate.
Although Grumman shares may have seemed attractive when selling in the
high 's, with what appeared a good chance of appreciation, see note 
supra and accompanying text, they were not necessarily attractive when,
under the impetus of the tender offer, they had risen to the high 's.
Moreover, and even more important, in purchasing additional shares when
they did, the trustees were buying into what, from their own point of
view, was almost certainly a "no-win" situation. If the LTV offer
succeeded, the Plan would be left as a minority stockholder in an
LTV-controlled Grumman-a point that seems to have received no
consideration. If it failed, as the Plan's purchase of additional % of
the outstanding Grumman stock made more likely, the stock was almost
certain to sink to its pre-offer level, as the trustees fully
appreciated. Given the trustees' views as to the dim future of an
LTV-controlled Grumman, it is thus exceedingly difficult to accept
Bierwirth's testimony that the purchase of additional shares was
justified from an investment standpoint-or even to conclude that the
trustees really believed this. Investment considerations dictated a
policy of waiting. If LTV's offer were accepted, the trustees would not
want more Grumman shares; if it failed, the shares would be obtainable at
prices far below what was paid. Mid-October  was thus the worst
possible time for the Plan to buy Grumman stock as an investment. It is
almost impossible to believe that the trustees did not realize this and
that their motive for purchasing the additional shares was for any
purpose other than blocking the LTV offer. Moreover, even if we were to
make the dubious assumption that a purchase for this purpose would have
been permissible despite all the investment risks that it entailed, the
trustees should at least have taken all reasonable steps to make sure the
purchase was necessary. As indicated, Bierwirth was under the impression
that the necessary .% would not be tendered-an expectation not
unnatural in view of the fact that Grumman's investment and pension plans
already owned nearly a third of the shares-although he could not be sure.
The record gives no explanation why, if additional shares were to be
purchased, this could not have been done by Grumman, in some way that
would not reduce the number of outstanding shares, with the bank credit
Freese had negotiated in part for that very purpose, rather than by the
Plan. There is also nothing to indicate that the trustees, or other
Grumman officers or directors, had been willing to risk their own funds
in buying additional Grumman shares in the interval before the Plan was
free to act. While the trustees did wait over the week-end of October 
and  to see whether the judge's decision on Grumman's application for a
preliminary injunction would come down, there is nothing to indicate any
effort to ascertain from the judge's chambers when this could be
expected, although such an inquiry would have been entirely proper. To be
sure, the trustees could not have foretold what the decision would have
been but if they had known that it was expected to be filed on October
, they could well have decided to postpone the expenditure of
$,, of the Plan's money in buying Grumman shares even if denial
of the injunction might have somewhat increased the price of the stock.




We do not join in all of the district judge's pejorative adjectives
concerning the trustees. They were caught in a difficult and unusual
situation-apparently, so far as shown in the briefs, one that had not
arisen before. We accept that they were honestly convinced that
acquisition of Grumman by the debt-ridden LTV would mean a less bright
future for Grumman and also that an LTV acquisition posed some special
dangers to the participants of the Plan. However, they should have
realized that, since their judgment on this score could scarcely be
unbiased, at the least they were bound to take every feasible precaution
to see that they had carefully considered the other side, to free
themselves, if indeed this was humanly possible, from any taint of the
quick negative reaction characteristic of targets of hostile tender
offers displayed at the September  board meeting, and particularly to
consider the huge risks attendant on purchasing additional Grumman shares
at a price substantially elevated by the tender offer. We need not decide
whether even this would have sufficed; perhaps, after the events of late
September, resignation was the only proper course. It is enough that, for
the reasons we have indicated, as well as others, the district judge
was warranted in concluding, on the materials before him, that the
trustees had not measured up to the high standards imposed by 
(a)()(A) and (B) of ERISA. How the situation will appear after a
trial is a different matter which we cannot now decide.


Relief



Not seriously disputing that if interlocutory relief is to be granted,
the preliminary injunction embodied in Part I of the court's order of
January , , was appropriate, the trustees challenge the propriety
of Part II directing the appointment of an Investment Manager to act as
receiver pendente lite. They insist that the Investment Manager is in
fact a partial trustee; that, under . of the Plan and (c) and 
of the Trust Agreement, new trustees can be appointed only by the Grumman
board; and that the proposal for the appointment by the nonmanagement
directors of three of their number as interim trustees filled whatever
need there was to replace the existing trustees.




Although ERISA does not provide specifically for the appointment of a
receiver in an action by the Secretary under (a)(), such power is
conferred by the provision authorizing him to seek "other appropriate
equitable relief." See Marshall v. Snyder,  F.d ,  ( Cir.
). The contention that in exercising this power a court is
constrained by the provisions of a plan does not require comment. See
Restatement of Trusts d d, Comment d (). Still the appointment
of a receiver is a harsh remedy, not to be imposed without a showing of
necessity.




We fail to see why Part I of the order of January , , does not
sufficiently protect the situation during the interval before final
judgment can be entered. This enjoins the trustees from "buying, selling
or exercising any powers, rights or other duties on behalf of said
Pension Plan regarding stock or other securities issued by the Grumman
Corporation except upon the further Order of this Court," which, we
assume, would have to be made on notice to the Secretary. We also read
the order as preventing a decision not only to tender but a decision not
to tender, except upon the further order of the court, if there should be
a new tender offer; if the Secretary considers this to be doubtful and
the trustees should refuse to make an appropriate stipulation, the court
can clarify its order. The financial integrity of the trustees is not
questioned, as is demonstrated by the court's willingness that they
continue to act as such with respect to more than % of the Plan's
assets. The only added benefits from the appointment of an Investment
Manager are that he would be free to take initiatives, e.g., selling
Grumman securities, that might not be taken by the trustees; that the
presence of the Investment Manager might stimulate a new and advantageous
tender offer; and that if such an offer should be made, which no one has
suggested to be likely, the Manager would be in place. These benefits do
not warrant the disruption and expense which the appointment would cost
for what should be a short period. We therefore modify the order by
striking Part II, without prejudice to the right of the Secretary to move
for relief similar to that therein provided if there should be another
tender offer prior to the entry of final judgment.




The order is modified as stated in the foregoing portion of this opinion
and, as so modified, is affirmed. The Secretary may recover % of his
costs.



*

Honorable Charles M. Metzner of the United States District Court for the
Southern District of New York, sitting by designation




 . Fiduciary duties

(a) Prudent man standard of care

() Subject to sections (c) and (d), , and  of this title, a
fiduciary shall discharge his duties with respect to a plan solely in the
interest of the participants and beneficiaries and-

(A) for the exclusive purpose of:

(i) providing benefits to participants and their beneficiaries; and

(ii) defraying reasonable expenses of administering the plan;

(B) with the care, skill, prudence, and diligence under the circumstances
then prevailing that a prudent man acting in a like capacity and familiar
with such matters would use in the conduct of an enterprise of a like
character and with like aims;

(C) by diversifying the investments of the plan so as to minimize the
risk of large losses, unless under the circumstances it is clearly
prudent not to do so; and

(D) in accordance with the documents and instruments governing the plan
insofar as such documents and instruments are consistent with the
provisions of this subchapter.

() In the case of an eligible individual account plan (as defined in
section (d)() of this title), the diversification requirement of
paragraph ()(C) and the prudence requirement (only to the extent that it
requires diversification) of paragraph ()(B) is not violated by
acquisition or holding of qualifying employer real property or qualifying
employer securities (as defined in section (d)() and () of this
title).

 . Prohibited transactions

(b) A fiduciary with respect to a plan shall not

() deal with the assets of the plan in his own interest or for his own
account,

() in his individual or in any other capacity act in any transaction
involving the plan on behalf of a party (or represent a party) whose
interests are adverse to the interests of the plan or the interests of
its participants or beneficiaries, or

() receive any consideration for his own personal account from any party
dealing with such plan in connection with a transaction involving the
assets of the plan.




These arose from the fact that one of LTV's subsidiaries was Vought
Corporation which, like Grumman, was a manufacturer of military aircraft
and airframe subassemblies




There's one other factor to keep in mind: your pension fund. It's
Grumman's policy to fully fund its employee pension fund. In contrast,
LTV's pension fund right now is underfunded by almost a quarter of a
billion dollars. Grumman people could lose if the two funds were to be
merged




Under a defined benefit plan,  U.S.C. (), the sponsoring
corporation fixes the benefit levels for employee pensions and, based
upon actuarial assumptions concerning investment return, mortality rates
and so forth, contributes funds to the plan sufficient to pay these
benefits. See Note, Fiduciary Standards and the Prudent Man Rule Under
the Employment Retirement Income Security Act of ,  Harv.L.Rev.
, - ()




The prospectus, dated May ,  was in connection with a public
offering of ,, shares of LTV of $. per share. The syndicate
managers were Lehman Brothers Kuhn Loeb Incorporated and Merrill Lynch
White Weld Capital Markets Group. On September , , the closing
price of these shares was $.




The district judge erred in referring to this report as having been
"prepared with LTV's unique financial position and business objectives in
mind." It was an investment recommendation prepared by Christopher C.
Demish of Lehman Brothers' Research




Judge Oakes' opinion in the Nuclear Regulatory case pointed out that the
principle of broader review of the grant or denial of preliminary
injunctions where no live testimony was heard is closely related to the
view taken by this court in Orvis v. Higgins,  F.d , - (
Cir.) (Frank, J.), cert. denied,  U.S. ,  S.Ct. ,  L.Ed. 
(), with respect to the diminished effect of F.R.Civ.P. (a) in such
cases and cited a statement in Pan American World Airways, Inc. v. Aetna
Casualty & Surety Co.,  F.d ,  ( Cir. ), that:

Orvis stands for the proposition that a record consisting only of
pleadings, depositions, and affidavits may, at the reviewing court's
discretion, be reviewed de novo.

However, the Pan American case was one where "a great deal of the
evidence" consisted of oral testimony, id., and the characterization of
the proposition stated by Orvis as discretionary thus was dictum.




It could be said against this that Bierwirth and Freese were fiduciaries
for the Grumman stockholders and that if their actions before the
trustees' meeting on October  met their duties as such, no harm was done
by their prejudgment. However, as Justice Frankfurter observed in a
famous passage, "to say that a man is a fiduciary only begins analysis;
it gives direction to further inquiry. To whom is he a fiduciary? What
obligations does he owe as a fiduciary?" SEC v. Chenery Corp.,  U.S.
, -,  S.Ct. , ,  L.Ed.  (). The fiduciary
obligations of the trustees to the participants and beneficiaries of the
plan are those of trustees of an express trust-the highest known to the
law. Restatement of Trusts d , comment b (). The trustees do not
even contend that the quick judgment made at the directors' meeting of
September  satisfied their obligations under (a) ()(A) and (B).
Whether it satisfied their obligations to Grumman shareholders is not
before us




We are not impressed with the defendants' argument that they, and
particularly Bierwirth, had nothing to fear from the LTV offer in light
of LTV's announced intention to make Grumman's office the headquarters of
its aerospace division and to retain Bierwirth as C. E. O. of that
division. No offer was made with respect to Freese or Paladino. Even as
to Bierwirth there have been countless instances where, even when a
proposal to retain the chief executive of the target was wholly sincere,
he will have disappeared within a year or so. Moreover, being C. E. O. of
a division of LTV was not the same thing as being C. E. O. of an
independent Grumman. The press currently recounts how high corporate
executives are equipping themselves with "golden parachutes" providing
large benefits in the event that the executive is dismissed or even if he
quits on his own volition after a takeover




Bierwirth was a law school graduate and had practiced for  years




Retirement Plans

The Company has retirement plans covering substantially all of its
employees. It is the policy to accrue retirement costs, including
amortization (primarily over  years) of prior service costs.
Contributions are made to Company sponsored retirement plans in
accordance with the minimum funding requirements of the Employee
Retirement Income Security Act of , and to multi-employer plans as
required by collective bargaining agreements for the Company's seagoing,
longshore and mining employees.

Note G-Employee Compensation and Benefits

Included in the noncurrent liability for employee compensation and
benefits was approximately $,, and $,, at December ,
 and , respectively, which relates primarily to unfunded vested
pension liabilities assumed in the purchase of Lykes.

Costs under retirement plans were $,, in , $,, in
 and $,, in . The accumulated plan benefits and plan net
assets for the Company's defined benefit plans as of the most recent date
(January , ) were as follows (in thousands):

The weighted average assumed rate of return used in determining the
actuarial present value of accumulated plan benefits was  percent. The
actuarial present values of accumulated plan benefits of the Company's
seagoing, longshore and mining employees covered by multi-employer plans
are not currently determinable.

As mentioned above, similar information appeared in LTV's annual report
and its other publicly available filings.




Even at the time of his deposition Paladino did not know which of LTV's
plans had the unfunded liabilities




The trustees might also have inquired whether, as an affidavit submitted
on behalf of the Secretary asserts, Joint App. a-a, the unfunded
liabilities relating to LTV's steel operations were attributable to
causes other than LTV's particular policies




Counsel for the trustees argue that LTV could have merged the Grumman
plan with an LTV plan, appointed new trustees, terminated the Grumman
plan, and so forth. ERISA, of course, contains elaborate safeguards to
protect employees from the financial consequences of such actions, e.g.,
 U.S.C. , , ; IRC , , . Counsel for the
trustees have not suggested how LTV could have avoided such safeguards,
much less that the trustees seriously considered these factors in making
their decision at the October  meeting




The record does not indicate that sale was even considered, although that
course had some attractions. It would have eliminated the possibilities
that if the Plan did not tender and the offer succeeded, the Plan might
be left as a minority stockholder in an LTV controlled Grumman, and that,
if the Plan did tender and the offer succeeded, the Plan might be left
with some Grumman stock, because of the % maximum in the tender offer




The judge was not bound to accept the trustees' claim that purchases of
considerable amounts of Grumman stock could not be made (and that their
failure to purchase Grumman stock earlier although their belief in its
attractiveness was claimed to go back to the summer of  was thereby
explained) on the ground that, with a daily volume of only , shares,
substantial purchases would have greatly increased the price. No expert
testified to that effect and no explanation was offered how the Plan had
managed to accumulate , shares when, as Bierwirth stated, the
market had been much thinner. Even if we assume that a carefully executed
buying program would have somewhat boosted the price, there was no
testimony that this would have been anything like the increase of ten
points that had resulted from LTV's $ offer




These dangers included the low level of pension benefits allegedly
maintained by LTV; the fact that while LTV complied only with the minimum
funding requirements of ERISA, Grumman contributed the impliedly higher
amount of the maximum amount deductible under the IRC; the fact that LTV
could merge or terminate the Plan; the near certainty that LTV would
appoint new trustees for the Plan; and the danger that, even if it had
the best of intentions towards the Grumman Plan, LTV's financial
condition might preclude it from treating the Plan favorably




For example, the sudden desire for indemnity before the purchase was
authorized




