



The petitions for rehearing are DENIED and no member of this panel nor
judge in regular active service on the court having requested that the
court be polled on rehearing en banc, (Rule  Fed. R. App.; Local Fifth
Circuit Rule ) the suggestions for rehearing en banc are DENIED.


I. Segmented Claim a Question of Law



In denying the motions for rehearing and the suggestions for rehearing en
banc, the Court believes that there is value in commenting upon the
issues urged upon the Court by the parties filing the petitions and the
suggestions. This is particularly so with respect to the matter
constituting the major emphasis of the assertions made. After the
decision of the Court in this case,  F.d  (th Cir. ), the
Supreme Court decided the case of Pullman-Standard v. Swint, --- U.S.
----,  S.Ct. ,  L.Ed.d  (). Swint was an employment
discrimination action brought under Title VII of the Civil Rights Act of
,  U.S.C. e et seq. The Supreme Court reversed our decision,
Swint v. Pullman-Standard,  F.d  (th Cir. ), holding that a
Court of Appeals is bound by the "clearly erroneous" rule of Fed. R. Civ.
Proc. (a) in reviewing a district court's finding of fact whether or
not the finding of fact is classified as an "ultimate fact." The Court
made it clear, however, that in applying the clearly erroneous standard
to the review of all findings of fact, it was not changing the standard
with respect to the review of conclusions of law. The opinion of the
Court said "The Court of Appeals, therefore, was quite right in saying
that if a district court's findings rest on an erroneous view of the law,
they may be set aside on that basis." This is precisely the situation
involved in the case sub judice.




We held that our review of the district court's finding that there had
not been racial discrimination was not bound by the clearly erroneous
standard because it was based upon an erroneous view of the law
concerning the legal validity of segmented claims. When the plaintiffs
presented their grain work claim to the court, they argued that there was
discrimination with respect to grain work which was distinct from other
discrimination allegedly existing in the industry. The court refused to
accept the claim, however, and instead converted the claim into one of
industry-wide discrimination. The district court never addressed the
issue of whether grain work was factually a distinct and separate
category. The only statement made by the court in which its reason for
rejecting the segmented claim is shown was in the minute entry of June
, , which stated, "Since he (the longshoreman) may work various
types of cargo at different hours in any given week, the important thing
is how he fares overall." This statement was unequivocally a statement of
the law of the case and not of particular facts found.




The manner in which the district court handled plaintiffs' segmented
claim was the equivalent of a dismissal pursuant to Fed. R. Civ. P.
(b)(). Rather than dismiss the claim altogether, however, the court
allowed the plaintiffs to try the broader claim that black longshoremen
in the entire industry suffered economically as a result of alleged
discrimination in this one job category. This change in the nature of the
plaintiffs' claim was based entirely on the decision of the district
judge that the law required that the issue of discrimination in grain
work not be separately cognizable. We found this to be an error in law
which is not limited to the clearly erroneous standard of review.




The Swint case is not implicated by this Court's opinion. We did not
distinguish between ultimate and subsidiary facts, we did not even make
mention of such a distinction; we did not review mixed questions of law
and fact; and we did not suggest that ultimate findings might be
synonymous with legal conclusions and therefore reviewable free of the
clearly erroneous standard.




Our holding that the court operated under an erroneous view of the law
raises the question of whether our conclusion that the question is one of
law is correct. Petitioners contend that the inquiry into whether a job
category constitutes an entity with distinct and separate characteristics
is a question of fact. We are in full agreement with this assertion. Had
the district court found that grain work was factually indistinguishable
from other jobs we would be bound by that conclusion unless clearly
erroneous. The district court did not make this finding, however. It
presumed that even if grain work was distinct and different from other
work, a claim alleging discrimination in that area only would not be
cognizable. This was clearly a legal conclusion. Thus, Swint does not in
any way trench upon our holdings in this case.


II. Grain Work as a Separate Job Category



Petitioners also again challenge our conclusion that the grain work is a
separate job category. As to the unique aspects of grain work, little can
be added to our opinion. The petitioners obviously focus upon the fact
that most longshoremen perform a variety of longshoring jobs and that
grain work is simply one of those jobs. If the problem, however, is
approached from the standpoint of the job rather than those who fill it,
the distinctive nature of grain work is readily apparent. The parties
recognized this themselves when they made a separate contract overtly
setting a racial quota for grain work. Grain work is recognized as
different in other ways. For example, the contract provided for an
independently negotiated rate for grain work which was cents per hour
higher than the general hourly rate.




If we were not to view grain work as separable, we would be allowing a
union and employer association openly to discriminate by contract on the
basis of race so long as the industry-wide effects from other jobs tended
to equalize or cancel out the discrimination. There is no authority
whatsoever in the law to justify such open and blatant racial
discrimination in a job which the parties themselves treat as separate
from others.




The cases which the parties urge do not alter this conclusion. The
leading case of International Brotherhood of Teamsters v. United States,
 U.S. ,  S.Ct. ,  L.Ed.d  (), involved two separate
classifications of drivers, line drivers and city drivers. Each employee
was either a line driver or a city driver, but not both. We stress that
we did not rely upon Teamsters on the issue of separability. In fact the
Supreme Court itself in that case did not even mention the problem of
separability. It just assumed that the employer work force was separable.
We cited the case only as proof of the fact that separability is valid
within an employer's cadre of employees or an industry, and also as an
example of a successful segmented suit. It is obvious that the operation
of the trucking industry renders it more susceptible to segmented claims
than does the operation of the longshoring industry. It does not
undermine the basic principle, however, that an employer is forbidden to
discriminate in one or more jobs in the company regardless of the overall
facade of non-discrimination.




Both Swint v. Pullman-Standard,  F.d  (th Cir. ), and EEOC v.
Datapoint Corp.,  F.d  (th Cir. ), are cases in which the
plaintiffs complained of discrimination throughout a particular plant or
a particular workforce. In both of the cases the plaintiffs offered
statistical evidence showing racial imbalances in small segments of the
employers' workforce. We only concluded that the segmented evidence was
meaningless and inadequate because the plaintiffs had lodged
employer-wide claims. Those two cases are close to being the opposites of
this case.




We must, therefore, reaffirm our conclusion that a separate claim of
racial discrimination with respect to the grain work was legally
authorized under Title VII and  U.S.C.  and that the district
court in not allowing the separate claim made an error in law.III. Class
Representation




Petitioners also challenge the adequacy of class representation. As
stated in footnote  of our opinion, there was at least the allegation
that one of the named individuals had been a grain worker or had sought
grain work. The district court's opinion,  F.Supp. ,  (E.D. La.
), refers to John Aaron's position as a grain worker. The district
court refused to certify a plaintiff class because of lack of numerosity
and failure to prove discrimination overall. The court did not find that
named plaintiffs were in any way inadequate to represent a class of grain
workers.




The petitioners' complaint is that none of the individuals actually
testified at trial that they had personally suffered from discrimination
in the allocation of grain work. This, it is argued, leads to the
conclusion that they were inadequate representatives. In the first place
it must be remembered that the case was tried on the basis of proving
overall discrimination, not discrimination in grain work. Second,
plaintiffs introduced statistical evidence showing the effects of grain
work discrimination on themselves and the class.




It must be concluded that, in a major sense, the district court by its
rulings cut off the development of specific testimony to isolate
particular people as having engaged in grain work. The record is quite
clear, by implication however, and indeed by the very argument which the
plaintiffs make in trying to say that grain work is not separable, that
many of the longshoremen at the New Orleans port have worked in grain
gangs, and can serve as adequate class representatives of a class limited
to challenging discrimination in grain work.




IV. Finding of Racial Discrimination in Grain Work




Petitioners also challenge the propriety of deciding the merits of the
grain work claim rather than remanding it once we found the separate
claim valid. Swint holds that "where findings are infirm because of an
erroneous view of law, a remand is the proper course unless the record
permits only one resolution of the factual issue."  S.Ct. at 
(emphasis added). This is simply a reaffirmation of a long standing rule
of which we were well aware in reaching our decision. A review of the
record, particularly the statistics and the overtly discriminatory
contract provision, convinced us that there was only one possible
resolution of the issue. The evidence shows unmistakably that defendants
discriminated purposefully and with a precise quota system on the basis
of race in the allocation of grain work. A remand on that issue would be
a waste of time.




This conclusion does not mean that there are automatically high awards of
back pay available. Proof of discrimination in a class action establishes
a presumption that each class member has experienced discrimination, but
it does not mean that each member is entitled to back pay. To obtain a
back pay award, each claimant must show (I) he or she is a member of the
class; (II) that he or she was a "potential" victim of the discrimination
(that he or she sought and was refused grain work or would have sought
grain work but for the discriminatory practice); and (III) the factual
basis for computing the back pay award. See C. Sullivan, M. Zimmer, & R.
Richards, Federal Statutory Law of Employment Discrimination Section .,
pp. - (). The burden will be on each longshoreman to prove the
particular economic loss. The record contains employment records from
most of the stevedores, but the longshoremen will have to prove that he
or she lost wages because of being kept out of grain work, and prove the
amount of wages lost. A district court has broad discretion in conducting
the so-called "Stage II" proceeding, and it is the province of the
district court to formulate the remedies.


V. Continuing Discrimination in Grain Work



Finally, petitioners question the propriety of our reaching the issue of
discrimination in grain work after the clause was deleted from the
contract. The deletion in the contract took place about two months after
the trial was concluded on September , . It is not argued that the
alleged post-clause discrimination was as a matter of time beyond the
scope of the claim, only that it was substantively different. However,
plaintiffs original complaint was directed at the practice of
discriminatory allocation of grain work whatever its source. The fact
that the clause compelling discrimination had been deleted, standing
alone, did not automatically dissolve the claim. The date that the trial
was concluded is not the significant date with respect to these claims.
It was nearly five years after the trial before the court issued its
first opinion in the case. During those five years, motions, briefs, and
evidence were submitted to the court. After the court rendered its
initial opinion in , it reopened the grain issue and accepted more
evidence and memoranda. Plaintiffs continued to submit evidence showing
that discrimination still existed in spite of the deletion of the clause,
and they asked for a hearing on the issue.




Until the trial court issued its final order in , it retained
jurisdiction over the case and obviously was entitled to order a remedy
which would solve the problem once and for all. The court could have
ordered post-clause relief in its original order in . But in any
event it was entitled to do so in  when it reopened the grain issue.
At that time, the plaintiffs submitted evidence showing that the
elimination of the clause had not cured the discrimination. The issue was
squarely before the court. The court refused to make post-clause
findings, however, because it still was in error in finding that a
segmented claim was not authorized by law.




Petitioners' further assertion that the post-clause discrimination was
not properly before the court because it was not subject to an EEOC
charge cannot be accepted. Plaintiffs' original EEOC charge concerned the
practice of racial discrimination in grain work, not just the existence
of the grain clause. The EEOC charge, therefore, covered any racial
discrimination in grain work, regardless of its source, occurring from
 days before the charge was filed until the discrimination ended.
Petitioners' reliance on Sanchez v. Standard Brands, Inc.,  F.d 
(th Cir. ), is not persuasive. In that case the EEOC complaint
involved charged only sex discrimination. We held that such a charge
could not serve as the basis of a Title VII claim charging racial and
national origin discrimination.




Finally, on this point, we remind petitioners that plaintiffs also
alleged violation of  U.S.C. . Even if the lack of an EEOC charge
were relevant, and we find it is not, the plaintiffs still would be
entitled to relief under  if they can establish individual claims.




Petitions for rehearing DENIED and suggestions for rehearing en banc
DENIED.



