



Appellant Paul F. Kendrick, a stockbroker, appeals from his conviction
following jury trial of two counts of violating federal securities laws
and one count of perjury. On appeal appellant makes many assignments of
error. The principal issue presented is whether the actions taken by him
in connection with margin accounts of two of his customers were taken "in
connection with the purchase or sale" of securities in violation of Sec.
(b) of the Securities Exchange Act of ,  U.S.C. Sec. j(b) and
Securities and Exchange Commission ("SEC") Rule b-,  C.F.R. Sec.
.b-.


I.



Appellant in  formed his own firm, Kendrick & Co., with its office in
San Francisco, California. Appellant was the chief executive officer and
principal shareholder. In , Kendrick & Co. was licensed by the SEC.
For two of its customers, Laurence Spitters and the Congregation of the
Passion (a Roman Catholic religious order), Kendrick & Co. established
margin accounts with Dean Witter & Co. in San Francisco, each of which
accounts was secured by pledged securities owned by the customer and
placed in the hands of Dean Witter. Dean Witter looked to appellant for
instructions in the advancing of funds against the accounts.




By  Kendrick & Co. was experiencing financial difficulties and its
condition came to the attention of the National Association of Securities
Dealers ("NASD"), a voluntary association of stockbrokers which acts as a
self-regulatory body and attempts to discover and forewarn members of
violations of SEC rules. On October , , NASD informed appellant
that Kendrick & Co. had a deficiency in net capital in violation of SEC
rules, which deficiency amounted to $,.. To meet this problem,
appellant engaged in the actions with which we are involved. We need not
describe them in detail. They are quite complex.




In brief, appellant wrote a check on his personal bank account in the sum
of $,., deposited it in the bank account of Kendrick & Co. and
had an associate notify the NASD that Kendrick & Co. had taken care of
the net capital deficiency. Appellant's bank account did not have funds
to cover such a draft. In a series of steps, he made unauthorized drafts
on the Dean Witter margin account of Spitters and deposited the sum so
secured in his own account, falsely reporting to Spitters that the
withdrawals had been for the purpose of acquiring securities for him.
Kendrick & Co. books did not properly reflect the transactions. Dean
Witter, in accordance with representations of appellant, recorded the
transactions as a loan to Spitters, secured by the pledged securities.




Appellant through a series of similar transactions converted to his
personal use $, from the Dean Witter account of the Congregation of
the Passion, in order to cover checks used for the purchase of securities
in appellant's personal account. Once again Dean Witter recorded the
transaction as a loan. Appellant falsely told the Congregation's
bookkeeper that the money withdrawn from the Congregation's account had
been used to purchase securities.


II.



. The question presented is whether these acts constituted and thus were
in connection with the purchase and sale of securities as those terms are
used in Sec. (b) and Rule b-. We hold that they did.




Rubin v. United States,  U.S. ,  S.Ct. ,  L.Ed.d 
(), involved Sec. (a) of the Securities Act of ,  U.S.C. Sec.
q(a), which makes it unlawful to engage in fraudulent conduct "in the
offer or sale of any securities." The question there presented was
whether a pledge of stock as collateral for a loan constituted an "offer
or sale" under Sec. (a). Petitioner, the pledgor, argued that the
securities had been deposited with the pledgee "only as security for a
loan, not as a transfer or sale." He argued that "the implied power to
dispose of the stocks could ripen into title and thereby constitute a
'sale' only by effecting foreclosure * * * ".  U.S. at ,  S.Ct.
at .




The Supreme Court rejected this contention. Section () of the Act
defined "sale" to include "every contract of sale or disposition of a
security or interest in a security for value." The Court held that
"[o]btaining a loan secured by a pledge of shares of stock unmistakably
involves a 'disposition of [an] interest in a security, for value.'
Although pledges transfer less than absolute title, the interest thus
transferred nonetheless is an 'interest in a security'." Id.




The definition of "sale" in the  Act, with which we are concerned, is
set forth in Section () of the Act,  U.S.C. Sec. c(). It reads:




"() The terms 'sale' and 'sell' each include any contract to sell or
otherwise dispose of."




In Mallis v. Federal Deposit Insurance Corporation,  F.d , -
(d Cir. ), cert. dismissed,  U.S. ,  S.Ct. ,  L.Ed.d
 (), the court gave the same meaning to "sale" in the  Act
that it had earlier given to the word as used in the  Act, and held
that a pledge of securities constituted a sale under Rule b-. We agree
with that holding. If a pledge of securities is a disposition of an
interest in those securities, it follows that it also is a contract to
dispose of that which is pledged. For purposes of Sec. (b) of the 
Act and Rule b-, then, Spitters and the Congregation were the
defrauded "sellers" of securities and Dean Witter the "purchaser."




The fact that no new pledge was made in connection with the loans does
not affect the outcome. It was not the fact that the securities were in
the possession of Dean Witter that gave Dean Witter an interest in them.
It was the fact that they were subjected as collateral to the new loans
and that Dean Witter thereby acquired an interest in them in an amount
equal to the amounts loaned. There was testimony by Dean Witter personnel
that in issuing the checks drawn on the margin accounts Dean Witter
engaged in an investment decision as to whether the stocks it already
held were sufficient to cover its loss should the borrower default. Dean
Witter gained an additional interest in the collateral as a result of the
loans. When that interest was created, the "sale" occurred.




. Appellant contends that his actions were not fraudulent. We find no
merit whatsoever in this contention. The court properly instructed the
jury that it had to find that "defendant used a manipulative device which
operated or would operate as a fraud or deceit on someone." There was
ample evidence from which the jury could find fraud. Appellant failed to
disclose to his customers (and also to Dean Witter) that he was acting
beyond his authority in using customer funds for his own use or the use
of Kendrick & Co. Further, he falsely stated to each customer that the
funds in question had been used to acquire securities for the accounts of
the customers.




. Appellant contends that if there was fraud it was disassociated in
point of time from the "sale" and thus was not "in connection with" the
sale as required to support a conviction under Sec. (b) and Rule b-.
We find no merit in this. While some preliminary acts occurred prior to
the loan from Dean Witter, the misrepresentations and omissions that
caused the loans to be made were clearly fraudulent and in connection
with the loans. At the time Kendrick caused Dean Witter to issue the
checks on the margin accounts of Spitters and the Congregation, he was
engaged in fraud.




. Appellant assigns as error the failure of the court to give a
requested jury instruction to the effect that he may have had implied
authority from Spitters to secure the draft from his account with Dean
Witter. This was not in error. There was nothing from which the jury
could have concluded that appellant had implied authority to draw on
Spitter's non-discretionary account for his own benefit. In any event,
the jury instructions required that the appellant be found to have acted
"willfully" and required the jury to consider "such factors as the nature
of the relationship between the defendant and the people named in each
count, and whether those people knew of, understood or authorized the
defendant's particular actions." The instructions covered this aspect of
the appellant's case adequately and that is all that is required. United
States v. Kenny,  F.d ,  (th Cir.), cert. denied,  U.S.
,  S.Ct. ,  L.Ed.d ,  U.S. ,  S.Ct. , 
L.Ed.d  ().




. Appellant contends that there was a variance between the charge of the
indictment (that he knowingly converted to his own use money belonging to
the Congregation) and the proof (which was that the conversion, if there
was one, was to the use of Kendrick & Co.) We find no merit here. The
jury could have concluded that appellant used the $,. to aid his
purchase of stock for his own account, because there was evidence that on
the same day $,. was transferred from the Kendrick & Co. account
into appellant's personal bank account. In any event, the withdrawal was
to appellant's benefit, to keep Kendrick & Co. afloat. Even if there was
some slight variance, no substantial right of appellant was prejudiced.
See United States v. Phillips,  F.d ,  (th Cir.), cert.
denied,  U.S. ,  S.Ct. ,  L.Ed.d  ().




. Appellant was indicted for and found guilty of perjury in violation of
 U.S.C. Sec.  in giving false testimony before the SEC. He had
testified there that he had asked Father Parsons, an official of the
Congregation, for permission to secure a $,. loan from the
Congregation's Dean Witter margin account and that the official had given
his approval. This Father Parsons had denied in testimony in the course
of trial below. Appellant challenges the sufficiency of the evidence of
perjury in three respects. The standard of review is whether, reviewing
the evidence in the light most favorable to the government, any rational
finder of fact could have found the essential elements of the crime
beyond a reasonable doubt. Jackson v. Virginia,  U.S. , -, 
S.Ct. , -,  L.Ed.d  ().




First, he contends that the statements before the SEC, when taken in
context, are equivocal. We do not find them so and a rational jury could
have found them unequivocal. If the apparent meaning was incorrect, the
appellant had an opportunity to place the testimony in proper context had
he so chosen.




Second, appellant contends that there was no proof that the false
statement was willfully made. The jury was properly charged on
appellant's theory and rejected it. A rational inference of willfulness
from the proven facts was available.




Third, appellant contends that the government failed to meet the
requirement that it produce testimony of two independent witnesses or one
witness plus corroborating evidence. Weiler v. United States,  U.S.
,  S.Ct. ,  L.Ed.  (). There was ample corroboration. An
accountant testified that the loan explanation was an after-the-fact
concoction. A handwriting expert testified that Father Parson's signature
on the confirmation letter was not genuine. An Internal Revenue Agent
testified that appellant had explained to him that the $,.
deposit in his personal account was a loan from the Congregation. The
two-witness rule was more than satisfied.




. Finally, appellant argues that his conviction should be reversed
because of undue preindictment delay, citing United States v. Marion, 
U.S. ,  S.Ct. ,  L.Ed.d  (). Proof of prejudice is a
necessary element of a claim of preindictment delay. See United States v.
Lovasco,  U.S. , ,  S.Ct. , ,  L.Ed.d  ().
Appellant has failed to make any showing that he was prejudiced by delay
other than speculation as to what one witness may have forgotten or what
certain allegedly missing documents may have revealed. This does not
suffice. United States v. Mills,  F.d , - (th Cir.), cert.
denied,  U.S. ,  S.Ct. ,  L.Ed.d  (); United States
v. Mays,  F.d ,  (th Cir.).




JUDGMENT AFFIRMED.



*

Honorable Russell E. Smith, Senior District Judge, United States District
Court for the District of Montana, sitting by designation




Section  reads in relevant part as follows:

It shall be unlawful for any person directly or indirectly, by the use of
any means or instrumentality of interstate commerce or of the mails, or
of any facility of any national securities exchange--

* * *

(b) To use or employ, in connection with the purchase or sale of any
security registered on a national securities exchange or any security not
so registered, any manipulative or deceptive device or contrivance in
contravention of such rules and regulations as the Commission may
prescribe as necessary or appropriate in the public interest or for the
protection of investors.




Rule b- reads as follows:

It shall be unlawful for any person, directly or indirectly, by the use
of any means or instrumentality of interstate commerce, or of the mails
or of any facility of any national securities exchange,

(a) To employ any device, scheme, or artifice to defraud,

(b) To make any untrue statement of a material fact or to omit to state a
material fact necessary in order to make the statements made, in the
light of the circumstances under which they were made, not misleading, or

(c) To engage in any act, practice, or course of business which operates
or would operate as a fraud or deceit upon any person,

in connection with the purchase or sale of any security.




Appellant contends for the first time in his Reply Brief that the jury
instruction on fraud was erroneous because it did not require a finding
that appellant had a duty to disclose. We do not consider this
contention. "[T]he general rule is that appellants cannot raise a new
issue for the first time in their Reply Brief." Thompson v. CIR,  F.d
,  (th Cir.), cert. denied,  U.S. ,  S.Ct. , 
L.Ed.d  ()




At trial, Spitters admitted that at a May  SEC proceeding he had
"testified that an implied authorization might have been interpreted from
the course of transactions between myself and Kendrick and Co."




The $,. loan about which appellant testified falsely formed the
basis of Count Two of the indictment, which alleged that appellant
misappropriated to the use of Kendrick & Co. those funds from the
Congregation. The jury was unable to reach a verdict as to this Count but
this alone does not void the perjury conviction




Appellant had testified:

Q. Did you ask Father Parsons for permission to borrow the money?

A. Within that meeting I did.

Q. What did Father Parsons say?

A. He gave his approval for the loan.

Q. Are you sure?

A. Yes, sir.




