



The court's opinion in this case consists of the panel opinion of July
, , except for Parts II.A. and II.A., together with the en banc
opinion of October , . The court's order of November , 
granting rehearing en banc vacated Parts I.C and II.A of the panel
opinion; the en banc opinion, however, reinstates Part II.A. of the
panel opinion and adopts Part I.C of the panel opinion as the opinion of
the en banc court.




Opinion for the Court filed by Circuit Judge WALD.


WALD, Circuit Judge:



We granted rehearing en banc*** in this case to determine whether the
Federal Energy Regulatory Commission ("FERC" or "Commission") improperly
construed its authority under sections  and  of the Natural Gas
Policy Act of  ("NGPA") with respect to integrating priority
treatment for essential agricultural uses into ongoing curtailment
plans. Under the NGPA, the Secretary of Agriculture ("Secretary") is
instructed to certify amounts of natural gas required to supply
"essential agricultural uses" so as to meet "full food and fiber
production." The Commission is then instructed to implement the
Secretary's certification by assuring that "to the maximum extent
practicable" essential agricultural use requirements will not be
curtailed unless doing so is necessary to meet the needs of the highest
priority users: residential customers, small commercial establishments,
schools, hospitals and other users for whom curtailment might be life
threatening or might endanger physical property. In this case, the
Commission ruled that its implementation authority under the NGPA is not
sufficiently broad to allow it to limit implementation of certified
essential agricultural requirements to those requirements reflected in
"base-year" curtailment plans. Because we conclude that the Commission
failed to exercise its authority to determine whether any modification to
full implementation is appropriate to protect the interests of high
priority users, and has therefore allowed an apparent reversal of
statutory priorities to be carried out by default rather than by any
considered analysis of curtailment policy, we reverse and remand this
aspect of the Commission's decision.


I. BACKGROUND



Prior to passage of the NGPA, the Commission reviewed natural gas
curtailment plans pursuant to its broad authority to regulate the
interstate transportation of natural gas. Early on in the development of
such plans, the Commission expressed a preference for "end-use"
plans--that is, plans that would distribute natural gas according to the
needs of the ultimate consumer. Residential consumers, for whom
temporary curtailments could be life threatening, were given highest
priority. Those for whom curtailment was considered to pose the least
hardship--customers with "interruptible" contracts and those who used
natural gas as a boiler fuel--were given lowest priority. Since
curtailment plans only covered direct customers of interstate pipelines,
there was no assurance that natural gas allotted to a distributor based
on the high priority status of his customers would actually reach the
preferred end-users. Nonetheless, the Commission stood by its position
that end use plans would most equitably distribute natural gas. By the
time the NGPA was enacted, the Commission's end use methodology was
firmly established.




Section  of the NGPA was designed to remedy a gap in the standard end
use scheme. As numerous legislators explained, standard end use plans did
not provide any special protection for agricultural users of natural
gas. Consequently, when natural gas supplies were short, agricultural
users had to compete with large numbers of industrial users for the
natural gas that remained following disbursal to preferred users. The
ramifications of this priority schedule were far-reaching. In some cases,
temporary shortages of natural gas were responsible for causing the
complete destruction of agricultural products.




The remedy set forth by the NGPA was to give agricultural users a high
priority, second only to the highest priority of residential users, small
commercial establishments, hospitals, schools and other uses for which
curtailments could be life threatening or dangerous to property. The
statute provides a two step procedure for implementing this new priority
system. First, the Secretary of Agriculture is instructed to certify, in
volumetric or percentage terms, the natural gas requirements of
agricultural users needed to meet full food and fiber production. Once
these amounts have been certified, the Commission is instructed to reopen
curtailment plans to provide, "to the maximum extent practicable," that
essential agricultural users will only be curtailed when necessary to
meet the requirements of the highest priority grouping.




In this case, a series of shifting positions by the Secretary and the
Commission has resulted in a curtailment scheme in which some
agricultural users are given preference over some users in the highest
priority. In his initial notice of proposed rulemaking issued on November
, , the Secretary of Agriculture took the position that the
Commission's traditional base year methodology would be inadequate to
estimate the needs of agriculture. Under a base year methodology, a
curtailment plan allocates natural gas to distributors according to an
end use profile of their customers during a particular historical
period. Thus, a distributor's allotment during curtailment does not
include any provision for customers added on following the base year.
Even when the new customers qualify for the highest priority
classification, the fact that they were not serviced during the base year
precludes priority treatment. Because of "the vagaries of weather whereby
energy demands unpredictably vary from season to season and year to
year," the Secretary proposed to replace the "impractical" historical
base period concept with a certification of " percent of current
requirements."




In its proposed rule issued two months after the Secretary's proposed
rule, the Commission stood by its base period approach. The Commission
explained that its "proposed rule is limited to the basis upon which the
interstate pipeline now curtails." In the Commission's view, this
approach would minimize disruption to existing curtailment plans, in
accordance with the directions of the NGPA Conference Report, which
stated that:




For purposes of implementing this section, the Commission is instructed
to reopen curtailment plans that are already in effect under the Natural
Gas Act only to the extent necessary to adjust those plans to bring them
into conformity with the new curtailment priority schedule. The conferees
were concerned that these changes not burden the Commission with lengthy
proceedings which might throw existing curtailment plans into disarray.
Therefore, the conference agreement includes the term "to the maximum
extent practicable" to assure that the Commission has the necessary
flexibility in implementing any changes. For example, the conferees do
not intend the reopening of curtailment plans for this limited purpose to
result in adoption of a new base year for curtailment purposes.




The Secretary of Agriculture's interim final rule, issued on February ,
, cut back on the broad sweep of his proposed rule. Instead of
certifying one hundred percent of current requirements for all
agricultural users, the Secretary proposed a dual approach applying
current requirements for small scale uses and a base year methodology for
other essential agricultural uses. On March , , the Commission
accepted the Secretary's certification on an interim basis although it
continued to state that the amount of permissible load growth was a
"vital issue" deserving further comment. Following further
consideration of its authority to limit agricultural load growth, the
Commission reached the conclusion that it was without authority to cut
back on the agricultural uses certified by the Secretary. The
Commission explained that:




In the past, the Commission's policy has not favored load growth, i.e.,
increasing new customers or base period entitlements. However, the
Commission's reading of the NGPA and the many comments and legal analysis
provided it in the extensive record in this proceeding leads it to the
conclusion that some agricultural load growth was intended by
Congress ... . Thus, to the extent that load growth is required by USDA
rule and the agricultural users [sic] (or its local distributor) has the
requisite contractual authority, it is the Commission's view that
Congress intended that agricultural load growth be permitted.




Thus, when the Secretary subsequently returned to his initial proposal of
certifying one hundred percent of current requirements for all essential
agricultural uses, the Commission incorporated this certification on a
permanent basis.




On petitions for review, a panel of this court agreed with the Commission
that it was required to open curtailment plans not only to reorder
priorities, but also to add demand representing agricultural load growth
into the priority category for essential agricultural use. The panel
recognized, however, that adding agricultural load growth, while
continuing to exclude high priority load growth, would result in a
seeming reversal of statutory priorities. This reversal of priorities may
be illustrated by a simple example. Under the traditional, "base
period," approach to curtailment, a distributor who provides ,
units of gas to residential customers today, but only provided ,
units in the relevant base period, will receive natural gas during
curtailment based on only , units of use. The remaining , units
of demand will stand outside the ambit of the curtailment plan, and will
only be served if natural gas supplies exceed the total demand accounted
for by the plan. As implemented by FERC the Secretary's definition of
essential agricultural use upsets this standard plan by computing
agricultural entitlements based on current demand. Thus, , units of
agricultural demand will be accounted for in the plan even if there was
only , units of demand in the base period. As this example readily
shows, agricultural demand created between the base period and the date
of curtailment receives preferential treatment with respect to analogous
demand in the highest priority. Put more graphically the distributor who
serves a family or hospital that installed a gas furnace following the
base period is required to wait in line behind one who supplies natural
gas to a newly built beer factory. The panel concluded that this reversal
of statutory priorities places the priority schedule on its head, and
remanded the Commission's rule with instructions to "draft a rule that
does not in practice reverse the statutory scheme of section ." The
panel dissent, while agreeing that the Commission's rule should be
remanded because it reverses the statutory scheme of priorities, argued
that Title IV of the NGPA did not mandate a policy of agricultural load
growth. The dissent concluded that the Commission should be allowed to
"utilize its much needed 'expertise' to resolve this complex curtailment
problem." We granted rehearing en banc on November , . In this
opinion we conclude that the Commission has authority to review the
"practicability" of incorporating load growth for agricultural users into
existing curtailment plans insofar as it has consequences for the
Commission's curtailment policies regarding high priority users. Because
the Commission erroneously considered itself bound to incorporate such
load growth regardless of the consequences for natural gas markets or
high priority users currently placed outside the ambit of curtailment
plans, we remand for further consideration.


II. THE SCOPE OF THE COMMISSION'S AUTHORITY



As counsel for the Commission stated at oral argument, there is an
inherent tension between section 's delegation of certification
responsibility to the Secretary and the statute's caveat that the
certification need only be incorporated to "the maximum extent
practicable." The Commission's opinion, however, does not seek to resolve
this tension. Rather than giving content to the practicability language
of section , the Commission concluded that it was simply bound by law
to fashion a rule that would fully accommodate the Secretary's
certification. In doing so, the Commission read out of the statute an
important aspect of its responsibilities.




Section  plainly provides that essential agricultural uses need be
assured second priority status only "to the maximum extent
practicable." In adding this qualifying language, the conference
committee expressed its concern that the more rigid language of the House
and Senate bills would deprive the Commission of much needed
flexibility. The conference committee proceeded to suggest that a
"practicable" means for incorporating agriculture's heightened priority
into existing curtailment plans would be to retain existing base
years--that is, to raise agriculture's priority within existing
curtailment plans without opening up such plans to accommodate the
natural gas needs of users not on board in the base period. Notably,
this proposed solution would have had no adverse impact on the highest
priority grouping. Instead, a reordering of existing plans would have
only affected the order in which priority groups lower than the highest
priority grouping were to receive natural gas.




Although the conference report does not focus on the particular issue
presented here--namely, the scope of the Commission's authority when
the Secretary explicitly determines that a current requirement
methodology would best serve agricultural goals--it does suggest that the
Commission unduly abdicated responsibility in this case. Critical for
present purposes is that the conference revisions sought to give the
Commission flexibility so that it could integrate the new priority
treatment for agriculture into existing curtailment plans without
throwing those plans into disarray. Grafting a current requirements
methodology onto a base period curtailment plan, however, could increase
demand for natural gas to such a degree that it disrupts natural gas
markets, and significantly increases the probability that new high
priority users will be injured as a result of natural gas shortages.
Although an assessment of the likelihood and scope of these consequences
and the importance of avoiding them might still lead the Commission to
decide that full implementation of the Secretary's current requirements
methodology is nonetheless appropriate, the Commission made no such
determination in this case. Instead it simply found itself "required by
law" to adopt the Secretary's certification, no matter what the
consequences might be.




Most disturbing in this case is that the Commission's narrow
interpretation of its powers allows major curtailment decisions to be
made without any analysis by any agency of the impact of those decisions
on curtailment plans. Read together, the opinions of the Secretary and
the Commission are reminiscent of Alphonse and Gaston. In undertaking
the task of certifying essential agricultural uses, the Department of
Agriculture claims no responsibility to consider the consequences of its
decision. "Nowhere," it states, "does section  direct USDA to focus
upon pipeline curtailment plans." Meanwhile, the Commission presents an
interpretation of section  calling for complete deference to the
Secretary's certification. The result of this dual denial of
responsibility is a patchwork approach to curtailment policy that allows
the needs of the second priority group to disrupt Commission policy
geared to controlling instability in natural gas markets and protecting
the interests of the higher priority users. This might occur even though
it is long established in Commission practice that the growth needs of
the highest priority grouping do not justify a blanket authorization of
load growth. Since this result is not dictated by the statute, and
could well frustrate Congress' manifest concern with protecting the needs
of the highest priority group, we are loath to read section  as
leaving no agency with responsibility to assess the consequences of fully
incorporating a current requirements methodology. Given the Commission's
traditional expertise in fashioning curtailment plans, and the statute's
explicit provision that incorporation of the Secretary's certification
may be conditioned on grounds of practicability, we have no doubt that
the Commission is the most appropriate agency to perform this task.




In reaching this conclusion, we reject the Department of Agriculture's
argument that partial implementation of the Secretary's certification
would render the Secretary's certification a nullity. Fulfillment by
the Commission of its statutory responsibility to assess the
practicability of implementing methodologies, will not undermine the
fundamental task assigned to the Secretary: namely, to identify
agricultural uses that are "essential" and to assess what proportion of
its natural gas demand an agricultural user must receive to allow for
full food and fiber production. Although the Secretary's certification
might be modified in accordance with considerations of practicability and
the needs of high priority users, these modifications would reflect
factors that the statute requires be accounted for and that the Secretary
has neither the expertise nor the willingness to take into account in his
certification decision. So long as the Commission recognizes that it has
no authority to reassess the needs of agriculture, and modifications of
full implementation are rationally based on an assessment of the
practicability of full implementation and its impact on the legitimate
needs of high priority users as the Commission defines them, the
Commission would properly act within its statutory bounds.




Nor do we agree with the Department's suggestion that we should defer to
the Commission's interpretation of its responsibilities, in accordance
with the traditional deference afforded to an agency charged with
administering its governing statutes. The extent to which courts should
defer to agency interpretations of law is ultimately "a function of
Congress' intent on the subject as revealed in the particular statutory
scheme at issue." Thus, when Congress delegates full responsibility to
an agency to implement a statute, but provides little guidance on how the
governing statute should be interpreted, common sense suggests that
Congress would wish courts to consider agency views on questions of law
that are "closely related ... to the everyday administration of the
statute and to the agency's administrative or substantive expertise."
Indeed, in some cases, administrative interpretations might be deserving
of "legislative effect." The underlying logic for deference, however,
largely depends on the agency having "primary responsibility" for
administering a statute, so that its interpretation may fairly be
characterized as being infused with the agency's expertise. In this case,
the Commission concedes that its reading of section  of the NGPA is
not informed by notions of how best to implement national curtailment
policy. Instead, the Commission simply asserts that under the language
and history of the statute, its hands are tied, no matter how disastrous
the implications of its interpretation. But even the Commission must
acknowledge that its shifting interpretation of its statutory authority
bespeaks of an ambiguity in the statute's language and legislative
history. Under these circumstances, courts have an undeniable
responsibility to determine whether the agency has construed its powers
too narrowly.


CONCLUSION



By narrowly interpreting its authority under the NGPA, the Commission may
have allowed agricultural load growth to squeeze out new high priority
users without any assessment of whether that result is compatible with
overall curtailment policy. In this opinion, we hold that section 's
practicability language gives the Commission flexibility to adjust the
Secretary's certification when so doing will appropriately advance the
interests of high priority users. Because the Commission considered
itself powerless to follow any course other than full implementation of a
current requirements methodology for agricultural users, we remand for
further proceedings.


APPENDIX

ORDER GRANTING REHEARING EN BANC



Order granted November , .




Before ROBINSON, Chief Judge, WRIGHT, TAMM, MacKINNON, ROBB, WILKEY,
WALD, MIKVA, EDWARDS and GINSBURG, Circuit Judges.




Order PER CURIAM.


PER CURIAM:



Suggestions for rehearing have been filed by the following parties:




() Southern Natural Gas Company




() Midwestern Gas Transmission Company and East Tennessee Natural Gas
Company




() Washington Gas Light Company




() United Distribution Companies and the Brooklyn Union Gas Company




() United Gas Pipe Line Company




() Alabama Gas Corporation




() The State of Louisiana




() Process Gas Consumers Group, American Industrial Clay Company of
Sandersville, and Georgia Kaolin CompanyOn consideration of the
foregoing, it is




ORDERED by the Court en banc that the aforesaid suggestions are granted
and, it is




FURTHER ORDERED by the Court en banc that Sections I.C and II.A of the
Court's opinion, and the corresponding parts of the judgment of the
Court, both issued on July ,  be, and the same hereby are, vacated.




The Court will issue an order to govern further proceedings in these
cases at a later date.




MacKINNON and ROBB, Circuit Judges, would deny the suggestions for
rehearing en banc.




WRIGHT and TAMM, Circuit Judges, did not participate in this order.



*

Also Nos. -, -, -, -, -, -, -,
-, -, -, -, -, -, -, -,
-, -, -, -, -, -, - and -


**

Sitting by designation and assignment pursuant to  U.S.C. Sec. (c)
and the Federal Courts Improvement Act of , Pub.L. No. -, Sec.
,  Stat. , 


***

This court's order of November ,  granting rehearing en banc is
reprinted as an Appendix to this opinion. The panel opinion is reprinted
immediately preceding this opinion.  F.d  (D.C.Cir.)




Pursuant to the Department of Energy Organization Act, Pub.L. No. -,
 Stat.  () (codified at  U.S.C. Sec.  et seq.), FERC took
over the Federal Power Commission's ("FPC") authority to supervise
curtailment plans. This opinion refers to both the FPC and FERC as "the
Commission."




Pub.L. No. -,  Stat. , Secs. ,  () (codified at 
U.S.C. Secs. , )




In granting rehearing en banc, this court vacated Parts I.C and II.A of
the panel opinion. Because the petitions for rehearing did not challenge
Part II.A. of the panel opinion, we issued an order on January , 
instructing the parties not to brief that issue and we hereby reinstate
Part II.A. of the panel opinion. Following briefing and oral argument on
the remaining issues, the court has decided to adopt Part I.C of the
panel opinion as the opinion of the en banc court. Thus, we adopt the
panel's view that the Commission's specific grants of authority under
sections , ,  and  of the NGPA control over the general
requirements of sections  and  of the Natural Gas Act,  U.S.C. Secs.
c, d. In doing so, we accept the Commission's position that section
(c) of the NGPA,  U.S.C. Sec. (c), is an appropriate mechanism
for correcting any inequities in specific plans that follow from
application of its generic rule. By its terms, section (c) allows for
adjustments "as may be necessary to prevent special hardship, inequity,
or an unfair distribution of burdens,"  U.S.C. Sec. (c) (emphasis
added), and the Commission assures us that such adjustments have been
granted promptly. See Brief for FERC on Petitions for Rehearing En Banc
of Section "I-C" of the Court's July ,  Opinion at  n. . Absent
a ripe case or controversy regarding the application of section (c),
however, we refrain from expressing an opinion as to whether our decision
in North Carolina v. FERC,  F.d , - (D.C.Cir.)
delineates the scope of the Commission's authority in a section (c)
proceeding




Essential agricultural use is defined as any use of natural gas:

(A) for agricultural production, natural fiber production, natural fiber
processing, food processing, food quality maintenance, irrigation
pumping, crop drying, or

(B) as a process fuel or feedstock in the production of fertilizer,
agricultural chemicals, animal feed, or food, which the Secretary of
Agriculture determines is necessary for full food and fiber production.
NGPA Sec. (f),  U.S.C. Sec. (f).




Id. Sec. (c),  U.S.C.A. Sec. (c)




This responsibility derives from section (a) of the NGPA,  U.S.C.
Sec. (a). Under (a), the Secretary of Energy is instructed, under
a  day deadline, to fashion a rule providing that "to the maximum
extent practicable" essential agricultural users will not be curtailed
unless doing so is necessary to protect high priority users. The
Secretary's rule, which adopts the language of (a) almost verbatim,
see note  infra, is then to be implemented by the Commission under
section  of the NGPA,  U.S.C. Sec. . The question before us is
whether the Commission read its rulemaking powers under section , and
consequently the substantive standards of section , too narrowly




A "base-year" curtailment plan allocates natural gas according to amounts
consumed during a particular historical period. See notes - and
accompanying text infra




See FPC v. Louisiana Power & Light Co.,  U.S. , -,  S.Ct.
, -,  L.Ed.d  ()




The Commission explained this system of preferences in a pair of policy
statements. See Order No. ,  F.P.C. , - (); Order No.
-B,  F.P.C. , - ()




In general, local distribution of natural gas is controlled by state
utility commissions that may have their own rules for intrastate
distribution. The Commission has not asserted authority over these local
distributors, nor has Congress required it to assert such authority. See
Elizabethtown Gas Co. v. FERC,  F.d ,  (D.C.Cir.). Cf.
Process Gas Consumers Group v. United States Dep't. of Agriculture, 
F.d ,  (D.C.Cir.) ("Process Gas II" ) (section (a) not
intended to "reach the activities of local distributors")




Prior to the NGPA's enactment, there was no specific statutory authority
for end use plans. Such plans were therefore challenged as illegally
reallocating natural gas among pipeline customers and as illegally
discriminating among customers. We rejected both grounds for concluding
that end use plans are illegal per se. See American Smelting & Refining
Co. v. FPC,  F.d ,  (D.C.Cir.), cert. denied,  U.S. , 
S.Ct. ,  L.Ed.d  () (end use plans do not reallocate natural
gas within the meaning of  U.S.C. Sec. f(a)); North Carolina v.
FERC,  F.d ,  (D.C.Cir.) (end use plans are not per se
discriminatory). With the enactment of the NGPA and its scheme of end use
priorities, the legality of end use plans is now beyond question




The omission of a priority category for agricultural users was not simply
a matter of oversight. On the contrary, agricultural users had sought
special treatment before the Commission in several proceedings. See,
e.g., Southern Natural Gas Co.,  F.P.C. , , amended on other
grounds,  F.P.C.  (); Texas Eastern Transmission Corp.
(Carnegie Natural Gas Co.),  F.P.C. ,  (), amended on other
grounds,  F.P.C. ,  F.P.C.  (). The Commission had rejected
pleas for special treatment on the ground that curtailment should be
based on types of gas burning equipment rather than on the end-product
for which natural gas was being burned




See, e.g.,  Cong.Rec. , () (remarks of Sen. Talmadge)
(curtailments required dumping of milk);  Cong.Rec. ,  ()
(remarks of Sen. Bumpers) (. million chickens died in Arkansas in
February  due to curtailments)




NGPA Sec. (c),  U.S.C. Sec. (c)




Id. Secs. (c), ,  U.S.C. Secs. (a), . See note  supra




See Notice of Proposed Rulemaking, Essential Agricultural Uses of Natural
Gas (Nov. , ), J.A. ;  Fed.Reg. , (Nov. , )




As the Commission notes in its brief, not all curtailment plans rigidly
follow the traditional base period methodology. See Brief for FERC on
Rehearing En Banc of Section "-A" of the Court's July ,  Opinion,
Appendix B. Some plans, for example, employ a fixed base period for large
customers, with an exemption for smaller users. See Joint Reply Brief on
Rehearing En Banc of The Process Gas Consumers Group, et al. at 
(discussing the curtailment plan for the Panhandle Eastern Pipe Line
Co.). The Commission's general opinion, however, is that opening up
curtailment plans to load growth would "unsettle most existing
curtailment plans." See Brief for FERC on Rehearing En Banc of Section
"-A" of the Court's July ,  Opinion at 




See generally North Carolina v. FERC,  F.d , -
(D.C.Cir.)




Similarly, a base period methodology does not account for customers who
leave the distributor's system, or for reductions in the amount of
natural gas demanded by those customers. Indeed, section  of the
Public Utility Regulatory Policies Act of , Pub.L. No. -, 
Stat.  () (codified at  U.S.C. Sec. x), specifically
provides that allotments of natural gas during curtailment should not be
reduced as a result of conservation measures




Notice of Proposed Rulemaking, Essential Agricultural Uses of Natural Gas
(Nov. , ), J.A. -;  Fed.Reg. ,, , (Nov. , )




Notice of Proposed Rulemaking, FERC Docket No. RM- (Jan. , ),
J.A. 




Id., J.A. . See also Notice of Proposed Rulemaking, FERC Docket No.
RM- (Jan. , ), J.A. - (quoting H.R.Rep. No. , th
Cong., d Sess.  ())




Interim Final Rule, Essential Agricultural Use of Natural Gas, J.A. 
(Feb. , );  Fed.Reg. ,, , (Mar. , )




Interim Curtailment Rule, FERC Docket No. RM- (Mar. , ), J.A. 




Order No. , Final Rule, FERC Docket No. RM- (May , ), J.A. 




Id., J.A. -




Essential Agricultural Uses and Requirements--Natural Gas Policy Act,
Final Rule (May , ), J.A. ;  Fed.Reg. ,, , (May ,
)




Order No. -A, Final Rule, FERC Docket No. RM- (June , ), J.A.
. See also Order No. -C, Order Amending Regulation, Granting in Part
and Denying in Part Petitions for Rehearing and Motions for
Clarification, Denying Motion for Oral Argument, and Denying Motions to
Waive Regulations and Accept Late Filed Petitions, FERC Docket No.
RM- (Oct. , ), J.A.  (adherence to base periods would not
fulfill the Commission's "duty to implement the certification of 
percent of current requirements")




See Process Gas II,  F.d at 




This example is a variation of one presented by one of the petitioners.
See Application of Consolidated Edison Company for Rehearing, FERC Docket
No. RM-, J.A. 




The only limitation on serving new agricultural demand is that the demand
fall within contract and certification amounts. See Order No. , Final
Rule, FERC Docket No. RM- (May , ), J.A. -. This limitation
was upheld by the panel opinion in this case and was not vacated as part
of this en banc proceeding. See Process Gas II,  F.d at -




Process Gas II, at 




Id., at  (Wald, J., dissenting)




At oral argument, the Commission's counsel suggested that the "maximum
extent practicable" language of section  only provides the Commission
with authority to make adjustments to curtailment plans in accordance
with section (c) of the NGPA,  U.S.C. Sec. (c). See also Brief
for FERC on Petitions for Rehearing En Banc of Section "-A" of the
Court's July ,  Opinion at . Under section (c), the Commission
may allow adjustments to any provision of the NGPA "as may be necessary
to prevent special hardship, inequity, or an unfair distribution of
burdens." We agree that section (c) provides the Commission with
flexibility in implementing curtailment plans, but we fail to see how it
informs our understanding of the practicability language in section .
Especially since section (c) applies generally to the NGPA, while
section  addresses the particular questions raised by curtailment
plans, it is unlikely that Congress intended for section (c) to be the
sole means by which the Commission could take advantage of the
flexibility it wrote into section 




Section (a) provides:

Not later than  days after November , , the Secretary of Energy
shall prescribe and make effective a rule, which may be amended from time
to time, which provides that, notwithstanding any other provision of law
(other than subsection (b) of this section) and to the maximum extent
practicable, no curtailment plan of an interstate pipeline may provide
for curtailment of deliveries of natural gas for any essential
agricultural use, unless such curtailment--

() does not reduce the quantity of natural gas delivered for such use
below the use requirement specified in subsection (c) of this section; or

() is necessary in order to meet the requirements of high-priority users.

 U.S.C. Sec. (a) (emphasis added). In accordance with this
directive, the Department of Energy issued a rule providing that:

(a) Notwithstanding any provision of law other than section (b) of the
Natural Gas Policy Act of , or any other rule, regulation, or order
of the Department of Energy, the Federal Energy Regulatory Commission or
their predecessor agencies, and to the maximum extent practicable, no
curtailment plan of an interstate pipeline may provide for curtailment of
deliveries of natural gas for any essential agricultural use, unless:

() Such curtailment does not reduce the quantity of natural gas
deliveries for such use below the use requirement certified by the
Secretary of Agriculture under section (c) of the Natural Gas Policy
Act of  in order to meet the requirements of full food and fiber
production; or

() such curtailment is necessary in order to meet the requirements of
high-priority users; or

() the Federal Energy Regulatory Commission, in consultation with the
Secretary of Agriculture, determines, by rule or order issued pursuant to
section (b) of the Natural Gas Policy Act of , that use of a fuel
(other than natural gas) is economically practicable and that the fuel is
reasonably available as an alternative for such essential agricultural
use.

(b) Any essential agricultural user who also qualifies as a high-priority
user shall be a high-priority user for purposes of paragraph (a) of this
section.

(c) The specific relative order of priority for all uses and users of
natural gas, including high-priority and essential agricultural uses and
users, shall remain as reflected in effective curtailment plans of
interstate pipelines filed with the Federal Energy Regulatory Commission
to the extent that the relative order of priorities does not conflict
with paragraph (a) of this section.

Final Rule, DOE/ERA Docket No. ERA-R-- (Mar. , ), J.A. -; 
Fed.Reg. ,, ,- (Mar. , ) (codified at  C.F.R. Sec.
.) (emphasis added).




Both the House and Senate bills spoke in terms of "prohibiting"
curtailment of essential agricultural users unless necessary to meet the
requirements of high priority users. "[T]he conference agreement
include[d] the term 'to the maximum extent practicable' to assure that
the Commission [would have] the necessary flexibility in implementing any
changes." H.R.Rep. No. , th Cong., d Sess. - (), U.S.Code
Cong. & Admin.News , pp. , -




The conference report specifically stated that the conferees did "not
intend the reopening of curtailment plans for [the] limited purpose [of
bringing the schedule of priorities into conformity with the NGPA] to
result in the adoption of a new base year for curtailment purposes." Id.
at , U.S.Code Cong. & Admin.News , p. 




Indeed, the NGPA conference report together with the conference report
discussing section  of the Public Utility Regulatory Policies Act,
Pub.L. No. -,  Stat.  (codified at  U.S.C. Sec. x)
("PURPA"), H.R.Rep. No. , th Cong., d Sess.  (), leave the
distinct impression that Congress never expected section  of the NGPA
to lead to any changes in the base period methodology used in curtailment
plans. Section  of PURPA assures that when base periods are updated,
natural gas customers who have reduced their demand by conserving natural
gas will not be penalized. In explaining this provision, the PURPA
conference report stated that "[a] change in a curtailment plan which
does not require an updating of base period data, such as the revision
required in title IV of the Natural Gas Policy Act of , would not
trigger the application of this section." H.R.Rep. No. , th Cong.,
d Sess.  (), U.S.Code Cong. & Admin.News , p.  (emphasis
added)




Increased demand by agricultural users would have no impact on high
priority users who were on board during the base period. Expansion of
agricultural usage, however, would increase the probability that high
priority users added onto the system after the base period will suffer
curtailment. These users only receive natural gas after all of the users
covered by the curtailment plan receive their natural gas. Thus, if a
current requirements methodology encourages agricultural users to convert
to natural gas, and substantially expands agricultural usage, new high
priority users could suffer a greater risk of curtailment than the
Commission considers desirable for its overall curtailment policy
concerns. Under these circumstances, retention of the base period
methodology for agricultural users may be a "practicable" means of
protecting users in the highest priority group

As an example, suppose that a pipeline currently supplies , units
of natural gas, but supplied only , units in the base period.
Further, suppose that the natural gas demand it serves may be broken down
as follows:

 Base Year Usage Load Growth
 --------------- -----------
Highest Priority ... ... ... .. , ,
Agricultural Priority ... ... , ,
Lowest Priority ... ... ... ... , ,
 --------------- -----------
 , ,

So long as the pipeline maintains a base year methodology, there should
not be a significant incentive for load growth, and those customers who
are added should share approximately equally in the hardship of
curtailment. Therefore, if natural gas supplies drop to , units,
new users should, on average, receive about  percent of their regular
usage. If agricultural load growth receives priority treatment, however,
two consequences follow. First, load growth in the other priorities is
placed further down in the hierarchy for receiving natural gas during
curtailment. In the example, if natural gas supplies drop to ,
units, there will be only , units of natural gas left over after
serving those within the curtailment plan. Thus, the remaining users
would receive on average . percent of their demand, rather than 
percent. But, in addition, priority treatment for agricultural users
might encourage further increases in natural gas demand for agriculture.
If agricultural load growth doubled in our example, there would be only
, units of natural gas to be divided up among new natural gas users,
averaging out to about . percent of their regular usage--one-fourth of
the amount they would receive if the base year methodology were retained.

Because the Commission did not analyze these possible consequences, we
cannot assess whether their likelihood is sufficiently serious to warrant
some limitation on the Secretary's certification in the interests of high
priority users as reflected in the Commission's overall curtailment
policy. Perhaps the problem of over-encouraging agricultural load growth
to the point where this could happen is not serious, or may be controlled
in some way other than to impose a base year methodology. We are not
persuaded, however, that the problem may be ignored simply because
section (b) assures that there will be some disincentive to load
growth. Section (b), which provides that essential agricultural users
will not receive priority status if there are "economically practicable
alternatives", does not require agricultural users to rely on high priced
alternative fuels. See H.R.Rep. No. , th Cong., d Sess. 
(). Agricultural users relying on high priced alternative fuels may
therefore have an incentive to switch to natural gas if they could be
assured of supplies during curtailment, and new agricultural users may
choose to rely on natural gas in their original installations. The
Commission's responsibility is to assess the likelihood of these events,
and the seriousness of their consequences for high priority users, so
that it can adjust its implementing methodology accordingly.




Order Denying Rehearing on Interim Curtailment Rule, FERC Docket No.
RM- (June , ), J.A. 




A number of parties have argued that full implementation of the
Secretary's certification is "practicable" because agricultural uses make
up a small portion of natural gas demand. See, e.g., Joint Brief of
Petitioners on Rehearing, Midwestern Gas Transmission Co., East Tennessee
Natural Gas Co., Alabama Gas Corp., Air Products and Chemicals, Inc.,
Stauffer Chemical Co., Williamette Industries, Inc., and Southern Natural
Gas Co. at ; Brief for the United States Department of Agriculture on
Rehearing En Banc at . Furthermore, they suggest that the experience of
the last two years demonstrates that the Commission's approach will not
lead to any untoward consequences. We recognize that these arguments may
have some bearing on the Commission's ultimate decision whether to
implement the Secretary's certification without change. In determining
whether full implementation is "practicable," however, the Commission
must look not only at agriculture's current share of the natural gas
market, but also at the likely increase in that share. In addition, the
Commission's assessment of the recent experience of the natural gas
market should take account of the relative abundance of natural gas in
recent years




Alphonse and Gaston, comic strip characters created by Frederick B.
Opper, displayed excessive politeness and deference to each other in the
face of crises by uttering the phrases: "After you, my dear Gaston," and
"After you, my dear Alphonse." Webster's Third New International
Dictionary  ()




Original Brief for the Department of Agriculture and the Department of
Energy at 




See Order No. , Final Rule, FERC Docket No. RM- (May , ), J.A.
; Brief for FERC on Petitions for Rehearing of Section "-A" of the
Court's July ,  Opinion at -




As we observed in Process Gas Consumers Group v. Department of
Agriculture,  F.d ,  (D.C.Cir.) ("Process Gas I" ), "[t]he
Secretary of Agriculture, unlike the Federal Energy Regulatory
Commission, does not have responsibility for balancing the various
competing interests affected by the [NGPA]." The Commission is therefore
the agency most suited to determining whether superimposing the
Secretary's certification on existing curtailment plans is "practicable."




Brief for the United States Department of Agriculture on Rehearing En
Banc at 




It is up to the Department of Agriculture to determine how much of
agricultural demand may be deemed "essential." The Department could
determine, for example, that fifty percent of natural gas demand is
"essential" to keep broilers from freezing or milk from being dumped.
Depending on the amounts certified as "essential" and the degree to which
agricultural demand for natural gas has grown, implementation of the
Secretary's certification may be largely compatible with existing base
period methodology. It is primarily because the Department insisted upon
one hundred percent of current requirement, that the base year issue was
catapulted into such prominence




See Blum v. Bacon, --- U.S. ----, ----,  S.Ct. , ,  L.Ed.d
 (); Federal Election Comm'n v. Democratic Senatorial Campaign
Comm.,  U.S. , -,  S.Ct. , -,  L.Ed.d  ()




Constance v. Secretary of Health & Human Services,  F.d ,  (st
Cir.). When an agency interpretation is longstanding, the case for
deference may be heightened by the possibility of congressional
acquiescence. See, e.g., Kirkuff v. Nimmo,  F.d , 
(D.C.Cir.)




Constance v. Secretary of Health & Human Services,  F.d at 




An administrative interpretation is entitled to "legislative effect" when
Congress explicitly delegates authority to "give substance" to a
statute's terms. Herweg v. Ray,  U.S. , -,  S.Ct. ,
,  L.Ed.d  (); see Batterton v. Francis,  U.S. , ,
 S.Ct. , ,  L.Ed.d  ()




See Federal Election Comm'n v. Democratic Senatorial Campaign Comm., 
U.S. at ,  S.Ct. at  (quoting Buckley v. Valeo,  U.S. , ,
 S.Ct. , ,  L.Ed.d  ()) ("[t]he [Federal Election]
Commission is precisely the type of agency to which deference should
presumptively be afforded. Congress has vested the Commission with
'primary and substantial responsibility for administering and enforcing
the Act' "); Kirkuff v. Nimmo,  F.d ,  (D.C.Cir.).
Arguably, the joint interpretation of several agencies as to how to
divide their responsibilities should also be accorded deference. The
problem in this case, however, is that the responsibility of assessing
the impact of full implementation of the Secretary's certification on
high priority users has not been assumed by any agency. See text
accompanying notes - supra




See Brief for FERC on Petitions for Rehearing En Banc of Section "-A" of
the Court's July ,  Opinion at -




See text accompanying notes - supra




Cf. FPC v. Conway,  U.S. , ,  S.Ct. , ,  L.Ed.d 
() (FPC erroneously concluded that it lacked jurisdiction to consider
"price squeeze" issues); Elizabethtown Gas Co. v. FERC,  F.d ,
- (D.C.Cir.) (FPC erroneously concluded that it was powerless,
as a matter of law, to order compensation to natural gas customers
curtailed by more than the system average)




