



This is an appeal from a decision of the United States Court of
International Trade, Alcan Sales v. United States,  F.Supp. 
(C.I.T.). The court below held that Proclamation No. ,  Stat.
 (), which established a -percent ad valorem duty on dutiable
imports, was a valid exercise of the authority delegated to the President
by the Trading With the Enemy Act,  U.S.C.App. Sec. (b), to regulate
imports at a time of declared national emergency. The court below also
held that section (a) of the Trading With the Enemy Act does not require
the government to return the surcharges collected under Presidential
Proclamation , as that section is inapplicable to the regulatory
provisions of section (b). The United States Court of International
Trade therefore granted the government's motion for summary judgment. We
affirm.




During the summer of , the United States was faced with an economic
crisis. The nation suffered under an exceptionally severe and worsening
balance of payments deficit. The gold reserve backing of the U.S. dollar
had dropped from $. billion in  to less than $. billion in June
of , reflecting a growing lack of confidence in the U.S. dollar
abroad. Foreign exchange rates were being controlled by some of our major
trading partners in such a way as to overvalue the U.S. dollar. That
action, by stimulating U.S. imports and restraining U.S. exports,
contributed substantially to the balance of payments deficit.




As part of a program to deal with this economic crisis, the President, on
August , , issued Proclamation No. ,  Stat. , which
established an additional -percent ad valorem duty upon dutiable
articles imported into the United States. Less than  months later, on
December , , the surcharge program was terminated by Proclamation
No. ,  C.F.R.  ( Comp.). The reason for ending the surcharge
program was the formulation of a multilateral agreement (the "Smithsonian
Agreement") among the major industrial nations that gave promise of
ending the balance of payments problem. See United States v. Yoshida
International, Inc.,  F.d , - (Cust. & Pat.App.).




Unfortunately, the termination of Presidential Proclamation  did not
end the controversy surrounding the surcharge program. Many importers
subsequently challenged the validity of Proclamation , alleging that
it was an ultra vires presidential act. The United States Court of
Customs and Patent Appeals, however, held that Presidential Proclamation
 was a valid exercise of the authority delegated to the President by
section (b) of the Trading With the Enemy Act (TWEA) to regulate
imports at a time of declared national emergency. See Alcan Sales v.
United States,  F.d  (Cust. & Pat.App.), cert. denied,  U.S.
,  S.Ct. ,  L.Ed.d  (); Yoshida,  F.d at .




Following the Yoshida and Alcan Sales decisions, several importers
initiated a new wave of litigation in the federal district courts. The
basis for their actions was section (a) of the TWEA, which permits
persons who are not enemies or allies of enemies to seek recovery of
property seized under the TWEA. Those plaintiffs contended that section
(a) requires the government to return property taken under either the
seizure or regulatory provisions of section (b) upon a showing of no
enemy interest in that property. The courts that were confronted with
this issue, however, held that section (a) does not apply to the
regulatory provisions of section (b). See Cornet Stores v. Morton, 
F.d  (th Cir.), cert. denied,  U.S. ,  S.Ct. , 
L.Ed.d  (); Henry Pollak, Inc. v. Blumenthal,  F.Supp. 
(D.D.C.), aff'd mem.,  F.d  (D.C.Cir.), cert. denied, 
U.S. ,  S.Ct. ,  L.Ed.d  (). Because no section (a)
claim was presented, the Cornet Stores and Henry Pollak courts held that
litigation involving the surcharge program did not belong in district
court, but was within the exclusive jurisdiction of the United States
Customs Court under  U.S.C. Sec.  ().




In response to these decisions, Alcan Sales instituted this action in the
United States Court of International Trade (formerly the United States
Customs Court) seeking the return of its surcharge payments under section
(a) of the TWEA. The court held that the TWEA confers two distinct and
independent powers upon the President: () the power to regulate; and ()
the power to seize and hold property. See Alcan Sales v. United States,
 F.Supp. ,  (C.I.T.). Section (a)'s application, however,
is limited to actions involving an exercise of the President's seizure or
vesting powers under section (b). Because the import surcharge program
was authorized by section (b)'s regulatory provisions, it did not
constitute a vesting within the meaning of section (b). Therefore, the
court held that section (a) was inapplicable to appellant's action. The
court did not purport to have any jurisdiction under section (a), and
indeed it does not. If a section (a) claim had been presented, then
appellant's exclusive remedy would have been in the federal district
courts. See  U.S.C.App. Secs. (c), (a) ().




The issue in this appeal is whether section (a) of the Trading With the
Enemy Act (TWEA) is applicable to those provisions of section (b) of the
TWEA that empower the President to regulate foreign trade. Every court to
consider this issue has determined that it is not. See Cornet Stores, 
F.d at -,  n. ; Pollak,  F.Supp. at  n. . We agree with
those decisions as well as the one now under review.




When the Trading With the Enemy Act was first enacted in  its
application was restricted to wartime. See Act of Oct. , , ch. ,
 Stat. . The purpose of the Act was to enable the President to
prohibit trade with wartime enemies and to seize enemy-owned property.
See Pollak,  F.Supp. at . In order to ensure that U.S. citizens
would have a remedy if their property was seized under the TWEA, Congress
enacted section (a), which established an administrative and judicial
procedure by which persons who were not enemies or allies of enemies
could seek recovery of property seized under the TWEA. In  and again
in , however, Congress greatly expanded the scope of the President's
powers under section (b) of the TWEA. See Act of March , , ch. ,
Sec. ,  Stat. , -; Act of Dec. , , ch. , tit. III, Sec.
,  Stat. , -. Under the amendments to section (b), the
President was delegated extensive powers to regulate international
economic transactions involving property in which any foreign nation or
citizen, friendly or otherwise, had an interest. These powers could be
exercised during either a war or period of declared national emergency.
Therefore, after , it was clear that section (b) conferred two
distinct and independent powers upon the President: () the power to
seize or "vest" property; and () the power to regulate.




Although Congress chose to expand significantly the President's authority
under section (b), it did not concurrently amend the recovery provisions
of section (a). For that reason, section (a) must be construed to apply
as originally enacted--to those provisions of section (b) that empower
the President to vest property. See Cornet Stores,  F.d at .




Common sense also dictates that section (a) retain its original
limitations. In amending section (b), Congress delegated broad and
extensive powers to the President in order that he could deal effectively
with national emergency situations. See Yoshida,  F.d at .
Extending section (a) to the regulatory provisions of section (b),
however, might severely hinder the President's ability to deal
effectively with a national emergency. In this case, for example, it is
doubtful that the surcharge program imposed by Presidential Proclamation
 would have been effective if section (a) required the government to
return the surcharges it collected. The purpose of a surcharge on imports
is to decrease the demand for foreign goods by increasing the price to
consumers. If importers know that they will receive a refund of any
surcharges paid, then they will be less likely to pass the cost of the
surcharge through to consumers. A surcharge program subject to section
(a) would thus be less effective in decreasing the demand for foreign
goods and alleviating a balance of payments problem. Therefore, it seems
highly unlikely that Congress would give the President broad regulatory
powers under section (b) in order that he could deal effectively with
national emergencies and then subject these powers to section (a), which
might render the delegated powers useless.




Thus, section (a) "confers jurisdiction upon the federal district courts
only to consider challenges to the wartime applications of Section (b)
[i.e., the seizure or vesting of property] and to identifications of
parties as 'enemies'." Pollak,  F.Supp. at  n. . It is inapplicable
to a surcharge program on imports that is authorized by the regulatory
provisions of section (b). See Cornet Stores,  F.d at -,  n.
; Pollak,  F.Supp. at  n. .




Although section (a) does not apply to the regulatory provisions of
section (b), it does not necessarily follow that the United States Court
of International Trade is the proper forum for all actions arising under
the regulatory provisions of section (b). A court must first
characterize the action. Only if the section (b) action bears a
"substantial relation to traditional customs purposes," Jerlian Watch Co.
v. United States,  F.d ,  (th Cir.), will the United
States Court of International Trade have jurisdiction. As this is the
case here, litigation involving the import surcharge program is within
the exclusive jurisdiction of the United States Court of International
Trade. See Cornet Stores,  F.d at ; Pollak,  F.Supp. at -.
Prior litigation under former section  (now section ) has
conclusively established that Presidential Proclamation  was a valid
exercise of the authority delegated to the President under the regulatory
provisions of section (b). See Alcan Sales,  F.d at ; Yoshida,
 F.d at .




Appellant now contends, however, that the United States Court of
International Trade has jurisdiction under section  to hear its
section (a) claim and to return its surcharge payments notwithstanding
the validity of Presidential Proclamation . This argument is without
merit. For the reasons stated above, section (a) is irrelevant to
litigation involving an import surcharge program established under the
regulatory provisions of section (b). In fact, the inapplicability of
section (a) to section (b)'s regulatory provisions is one of the
reasons why the United States Court of International Trade has exclusive
jurisdiction over this matter.




Therefore, after thorough consideration of the parties' submissions and
after oral argument, the decision of the United States Court of
International Trade granting the government's motion for summary judgment
is affirmed.





The preceding account of the economic situation facing the United States
in  is taken verbatim from United States v. Yoshida Int'l, Inc., 
F.d ,  (Cust. & Pat.App.) (footnotes omitted)




Presidential Proclamation  states in relevant part that:

"WHEREAS, there has been a prolonged decline in the international
monetary reserves of the United States, and our trade and international
competitive position is seriously threatened and, as a result, our
continued ability to assure our security could be impaired;

"WHEREAS, the balance of payments position of the United States requires
the imposition of a surcharge on dutiable imports;

* * *

"A. I hereby declare a national emergency during which I call upon the
public and private sector to make the efforts necessary to strengthen the
international economic position of the United States.

"B. () I hereby terminate in part for such period as may be necessary
and modify prior Presidential Proclamations which carry out trade
agreements insofar as such proclamations are inconsistent with, or
proclaim duties different from, those made effective pursuant to the
terms of this Proclamation.

"() Such proclamations are suspended only insofar as is required to
assess a surcharge in the form of a supplemental duty amounting to 
percent ad valorem. Such supplemental duty shall be imposed on all
dutiable articles * * * provided, however, that if the imposition of an
additional duty of  percent ad valorem would cause the total duty or
charge payable to exceed the total duty or charge payable at the rate
prescribed in column  of the Tariff Schedules of the United States, then
the column  rate shall apply." [Proclamation No. ,  Stat. ,
- ().]




Section (b) provides in relevant part that:

"(b)() During the time of war or during any other period of national
emergency declared by the President, the President may, through any
agency that he may designate, or otherwise, and under such rules and
regulations as he may prescribe, by means of instructions, licenses, or
otherwise--

"(A) investigate, regulate, or prohibit, any transactions in foreign
exchange, transfers of credit or payments between, by, through, or to any
banking institution, and the importing, exporting, hoarding, melting, or
earmarking of gold or silver coin or bullion, currency or securities, and

"(B) investigate, regulate, direct and compel, nullify, void, prevent or
prohibit, any acquisition holding, withholding, use, transfer,
withdrawal, transportation, importation or exportation of, or dealing in,
or exercising any right, power, or privilege with respect to, or
transactions involving, any property in which any foreign country or a
national thereof has any interest,

"by any person, or with respect to any property, subject to the
jurisdiction of the United States; and any property or interest of any
foreign country or national thereof shall vest, when, as, and upon the
terms, directed by the President, in such agency or person as may be
designated from time to time by the President, and upon such terms and
conditions as the President may prescribe such interest or property shall
be held, used, administered, liquidated, sold, or otherwise dealt with in
the interest of and for the benefit of the United States * * *." [
U.S.C.App. Sec. (b) ().]

Section (b) was amended in , Act of Dec. , , Pub.L.No. -,
tit. I, Secs. (a), , (b),  Stat. , -, but the
amendment is not pertinent to the issues presented in this litigation.




Section (a) provides in relevant part that:

"(a) Any person not an enemy or ally of enemy claiming any interest,
right, or title in any money or other property which may have been
conveyed, transferred, assigned, delivered, or paid to the Alien Property
Custodian or seized by him hereunder and held by him or by the Treasurer
of the United States * * * may file with the said custodian a notice of
his claim under oath and in such form and containing such particulars as
the said custodian shall require; and the President, if application is
made therefor by the claimant, may order the payment, conveyance,
transfer, assignment, or delivery to said claimant of the money or other
property so held by the Alien Property Custodian or by the Treasurer of
the United States, or of the interest therein to which the President
shall determine said claimant is entitled: Provided, That no such order
by the President shall bar any person from the prosecution of any suit at
law or in equity against the claimant to establish any right, title, or
interest which he may have in such money or other property. If the
President shall not so order within sixty days after the filing of such
application or if the claimant shall have filed the notice as above
required and shall have made no application to the President, said
claimant may institute a suit in equity in the United States District
Court for the District of Columbia or in the district court of the United
States for the district in which such claimant resides * * *." [
U.S.C.App. Sec. (a) ().]




The Customs Courts Act of  changed the name of the United States
Customs Court to the United States Court of International Trade. Also,
section  U.S.C. Sec.  was repealed and replaced by  U.S.C. Sec.
. See Customs Courts Act of , Pub.L.No. -, Secs. , ,
 Stat. , -




The regulatory provisions of section (b) delegate broad and varied
powers to the President, which permit the President to engage in a wide
range of economic regulations. Some of the President's regulatory actions
may come within the jurisdiction of the federal district courts, while
others may be within the exclusive jurisdiction of the United States
Court of International Trade. See Henry Pollak, Inc. v. Blumenthal, 
F.Supp. ,  (D.D.C.), aff'd mem.,  F.d  (D.C.Cir.),
cert. denied,  U.S. ,  S.Ct. ,  L.Ed.d  ()




Section  contains the major jurisdictional grants of authority to the
United States Court of International Trade. It substantially restates,
with some modifications, the jurisdictional authority of the former
United States Customs Court under  U.S.C. Sec. . See H.R.Rep.No.
, th Cong., d Sess. -, reprinted in  U.S.Code Cong. &
Ad.News , -




