



The Commissioner of Internal Revenue appeals from a decision of the
United States Tax Court with respect to the federal income tax liability
of CRC Corporation for the calendar year . The taxpayer cross-appeals
from that decision to the extent that it disallowed deduction of certain
abandonment losses. At issue in the Commissioner's appeal is the tax
treatment of deductions by a limited partner in an oil and gas drilling
partnership. The Tax Court held that the deductions taken by the taxpayer
were proper under the law applicable in .  T.C. .




We reverse that holding. The Tax Court also held that the taxpayer could
deduct abandonment losses for abandonment of only parts of an oil and gas
leasehold. We affirm that holding.




The Tax Court decision which we review disposed of the tax liability of
CRC Corporation and that of another limited partner, Paul P. Brountas.
Brountas appealed to the Court of Appeals for the First Circuit, which,
on September , , concluded that the Tax Court erred in permitting
the deduction of drilling expenses in excess of the limited partner's
actual investment in the partnership, but did not err in disallowing
claimed abandonment losses. Brountas v. Commissioner,  F.d  (st
Cir.). The facts in Brountas are identical with those in this case.
In Gibson Products Co. v. United States,  F.d  (th Cir.),
the court, dealing with a different limited partnership, but a fact
pattern otherwise indistinguishable, reached the same conclusion with
respect to deductibility of partnership expenses in excess of a limited
partner's investment.




Brountas, Gibson Products, and this case all involve so-called leveraged
leases. Under these arrangements an oil and gas operator assembles a
package of leasehold interests, which he conveys to a limited
partnership, for a cash payment and a nonrecourse note secured by a
mortgage on the leaseholds and equipment used in resulting wells.
Simultaneously, the operator enters into a fixed price no-out turnkey
contract to drill wells, at no further cost to the investors. The
operator also simultaneously obtains a completion joint venture option
under which the operator can recover an interest in a completed well by
remitting to the limited partners a portion of the cash consideration
which they paid.




On its  return this taxpayer and Brountas deducted their pro rata
share of expenses of the limited partnership, in excess of their
respective cash investments, up to the full purchase price, including the
nonrecourse notes. There is no question but that a taxpayer which has
made a proper election may deduct all "intangible drilling and
development costs" in the year incurred.  U.S.C. Sec. (c) (Supp. IV
); Treas.Reg. Sec. .-(a) (). Also, an accrual basis
partnership can accrue as an expense future fixed obligations. Such
deductions from income, for a partnership, flow through it to the
partners. Thus the limited partners contend that they can deduct from
other income losses resulting from whatever expense the limited
partnership may accrue.




The Internal Revenue Code, however, limits the share of partnership
losses a partner may deduct to the amount of his basis in the
partnership.  U.S.C. Secs. ,  (). Another provision of the
Code states that "[a]ny increase in a partner's share of the liabilities
of a partnership ... shall be considered as a contribution of money ... ."
 U.S.C. Sec. (a). The taxpayer is not liable on the nonrecourse
note. It contends, however, in reliance on Crane v. Commissioner, 
U.S. ,  S.Ct. ,  L.Ed.  (), that when property is
acquired subject to a nonrecourse obligation secured by a mortgage on
property acquired, the mortgage is the equivalent of a personal
obligation, and the obligation will be recognized as part of the
taxpayer's basis. Alternatively, the taxpayer contends that in any event
 U.S.C. Sec.  authorizes the contested deduction because the
nonrecourse note is a "production payment that is carved out of a mineral
property."




The Tax Court rejected the taxpayer's argument that  U.S.C. Sec. (a)
authorizes the deduction, holding that Crane v. Commissioner does not
apply to liabilities that are both nonrecourse and essentially
contingent. Here, as a practical matter, the payment of the nonrecourse
note is contingent upon the discovery of recoverable amounts of gas or
oil. The security is otherwise of little value. The Brountas and Gibson
Products courts adopted the same position.




The Tax Court concluded, however, that  U.S.C. Sec.  authorized the
deduction. The court reasoned: () that the nonrecourse payments amounted
to production payments; () that under section  production payments
are treated as loans; and () that treating the payments as loans from
the operator, who expected those loans to be paid, required that they be
treated as liabilities increasing the taxpayer's basis. The Brountas and
Gibson Products courts rejected this interpretation of section . The
essential flaw in the Tax Court's reasoning, recognized by both courts,
is that section  does not by its terms make any change in the rule
that speculative or contingent liabilities may not be accrued and
deducted.




The taxpayer's cross-appeal presents a different issue. It took a
deduction for losses for abandonment of parts of individual leaseholds.
While leaseholds were not in production the leasehold owners owed "delay
rentals." If these payments ceased, the limited partnership presumably
lost its leasehold interest. The leaseholds were, however, divided for
drilling purpose into "horizons" or segments. When a test well produced a
dry hole a geologist would recommend whether to abandon the segment where
the dry hole was drilled or the entire leasehold. Deductions were taken
for abandonment of some segments, even though the entire leasehold was
not abandoned, and the limited partnership continued to pay delay rentals.




The Tax Court held that so long as the investors continued to pay delay
rentals they still had the right to explore all strata in the leasehold,
and thus there was no "intention to abandon coupled with an act of
abandonment." Massey-Ferguson, Inc. v. Commissioner,  T.C. , 
() (emphasis supplied). The Brountas court affirmed this finding.




The Brountas and Gibson Products opinions analyze at length the two
reasons relied upon by the taxpayer for deductibility of the expenses of
the limited partnership represented by the nonrecourse notes. Brountas,
moreover, discusses in detail the abandonment issue. The appeals were
argued before both courts by the same attorney. Detailed treatment by us
of any of these issues would serve no useful purpose. It suffices to
observe that the Court of Appeals for the First Circuit properly disposed
of the companion appeal arising out of the same trial record.




The decision of the Tax Court shall be affirmed as to the issue appealed
by the taxpayer, but reversed as to the issue appealed by the
Commissioner, and the case remanded to the Tax Court for further
proceedings.





The deductions would now undoubtedly be improper. See  U.S.C. Sec. 
(Supp. IV )




