



The Bank of Nova Scotia appeals from an order of the United States
District Court for the Southern District of Florida holding the Bank of
Nova Scotia in civil contempt for failing to comply with an order of the
court enforcing a grand jury subpoena duces tecum. The Bank of Nova
Scotia (the Bank) presents three arguments against enforcing the
subpoena. The Bank first contends that there were insufficient grounds to
enforce the subpoena. The Bank also contends that enforcing the subpoena
would violate due process. Finally, the Bank argues that the subpoena
should not be enforced as a matter of comity between nations. We find the
Bank's contentions to be without merit, and therefore we affirm the
district court.


I. FACTS



The Bank of Nova Scotia is a Canadian chartered bank with branches and
agencies in forty-five countries, including the United States and the
Bahamas. A federal grand jury conducting a tax and narcotics
investigation issued a subpoena duces tecum to the Bank calling for the
production of certain records maintained at the Bank's main branch or any
of its branch offices in Nassau, Bahamas and Antigua, Lesser Antilles,
relating to the bank accounts of a customer of the Bank. The subpoena
was served on the Bank's Miami, Florida agency on September , . The
Bank declined to produce the documents asserting that compliance with the
subpoena without the customer's consent or an order of the Bahamian
courts would violate Bahamian bank secrecy laws.




A hearing was held on the government's motion to compel the Bank to
comply with the subpoena on January , . At the hearing conflicting
evidence was presented as to the degree of control the Miami agency held
over documents held by the Nassau branch. The government presented
evidence that all banking transactions for accounts in the Bahamian
branch could be handled by the Miami agency. The Bank presented evidence
that the Miami agency is a one-way conduit for customer communication
with the Nassau branch. The Bank also presented an affidavit showing that
compliance with the subpoena could expose the Bank to prosecution under
the Bahamian bank secrecy law. The affidavit also showed that the
government could obtain an order of judicial assistance from the Supreme
Court of the Bahamas allowing disclosure if the subject of the grand jury
investigation is a crime under Bahamian law and not solely criminal under
United States tax laws. The government did not make a showing that the
documents sought are relevant and necessary to the grand jury's
investigation.




After the district court entered an order compelling the Bank to comply
with the subpoena, the Bank's Miami agent appeared before the grand jury
and formally declined to produce the documents called for by the
subpoena. The district court held the Bank in civil contempt and the Bank
brings this appeal.


II. RELEVANCE OF THE DOCUMENTS



The Bank urges this court to follow the Third Circuit's holdings in In re
Grand Jury Proceedings,  F.d  (Schofield I), (rd Cir.), and In
re Grand Jury Proceedings,  F.d  (Schofield II), (rd Cir.),
cert. denied,  U.S. ,  S.Ct. ,  L.Ed.d  (), and
require the government to show that the documents sought are relevant to
an investigation properly within the grand jury's jurisdiction and not
sought primarily for another purpose. The government does not dispute
that the district court enforced the subpoena without making a finding
that the documents sought were relevant or necessary for the grand jury's
investigation. Rather, the government argues this case is controlled by
In re Grand Jury Proceedings. United States v. McLean,  F.d  (th
Cir.), and In re Grand Jury Proceedings. United States v. Guerrero,
 F.d  (th Cir.), where the Fifth Circuit declined to follow
the Schofield rule absent some showing of harassment or prosecutorial
misuse of the system. The bank argues that the Schofield rule, however,
should be applied to cases such as this where foreign relations are
implicated and where alternative methods are available to obtain the
requested information that do not require the Bank to violate foreign law.




The guidelines established by the Third Circuit in Schofield are not
mandated by the Constitution; the Third Circuit imposed the requirements
under that court's inherent supervisory power. Schofield,  F.d at ;
McLean,  F.d at . We decline to impose any undue restrictions upon
the grand jury investigative process pursuant to this court's supervisory
power.




It is unnecessary to repeat here the vital role the grand jury plays in
our system of jurisprudence. See, In re Grand Jury Proceedings. United
States v. Field,  F.d , - (th Cir.), cert. denied, 
U.S. ,  S.Ct. ,  L.Ed.d  (). As stated by the court in
McLean:Any holding that would saddle a grand jury with mini-trials and
preliminary showings would assuredly impede its investigation and
frustrate the public's interest in the fair and expeditious
administration of the criminal laws. United States v. Dionisio,  U.S.
, ,  S.Ct. , ,  L.Ed.d  ().




In re Grand Jury Proceedings. United States v. McLean,  F.d at .




While it is true courts should not impinge upon the political
prerogatives of the government in the sensitive area of foreign
relations, Chicago and Southern Air Lines v. Waterman Steamship Corp.,
 U.S. , ,  S.Ct. , ,  L.Ed.  (), accepting the
Bank's position would be a greater interference with foreign relations
than the procedures employed here. In essence, the Bank would require the
government to chose between impeding the grand jury's investigation and
petitioning the Supreme Court of the Bahamas for an order of disclosure.




This court is cognizant that international friction has been provoked by
enforcement of subpoenas such as the one in question. See, Restatement
(Revised) of Foreign Relations Law of the United States Sec. ,
Reporter's Note . See generally, Rio Tinto Zinc Corp. v. Westinghouse
Electric Corp., [] A.C. , , -, -,  (H.L.)
(criticizing the United States for claims of "jurisdiction over
foreigners in respect to acts done outside the jurisdiction of that
country"). But as recognized in United States v. First National City
Bank,  U.S. , -,  S.Ct. , -,  L.Ed.d  (),
the various federal courts remain open to the legislative and executive
branches of our government if matters such as this prove to have
international repercussions. See, e.g., Convention on Double Taxation of
Income, September , . United States-Switzerland,  U.S.T. ,
T.I.A.S. No.  (Swiss-US Tax Treaty providing for exchange of
information for, inter alia, the prevention of fraud.)


III. DUE PROCESS



The Bank contends that compliance with the subpoena would require it to
violate the Bahamian bank secrecy law and therefore enforcing the
subpoena and imposing contempt sanctions for noncompliance violates due
process under Societe Internationale Power Participations Industriells v.
Rogers,  U.S. ,  S.Ct. ,  L.Ed.d  (). The Bank
argues that once it has shown Bahamian law bars production of the
documents and that it is a disinterested custodian of the documents due
process prohibits enforcement of the subpoena. We disagree.




The Bank attempts to fashion a due process defense to the contempt
proceedings because of its lack of purposeful involvement or
responsibility in the subject matter before the court. In essence, the
Bank asserts it is fundamentally unfair to require a "mere stakeholder"
to incur criminal liability in the Bahamas. The Bank's position does not
withstand analysis.




In Societe Internationale a Swiss holding company brought an action to
recover assets seized under the Trading with the Enemy Act. The district
court had ordered production of certain banking records of a Swiss bank
pursuant to the government's discovery request. The holding company
failed to comply with the court's order, after good faith efforts were
made to comply, on the grounds that compliance would violate Swiss penal
laws. The district court then dismissed the suit with prejudice due to
noncompliance with the production order. In reversing the district court,
the Supreme Court did not erect an absolute bar to sanctions being
imposed for noncompliance with summons or subpoenas whenever compliance
is prohibited by foreign law. Societe Internationale,  U.S. at -,
 S.Ct. -; United States v. Vetco, Inc.,  F.d ,  (th
Cir.), cert. denied,  U.S. ,  S.Ct.  (). Societe
Internationale held only that the sanction of outright dismissal of that
plaintiff's complaint could not be imposed where that plaintiff had acted
in good faith, was unable to comply because of foreign law, and was
entitled to a hearing on the merits in order for the Trading with the
Enemy Act to withstand constitutional challenge. Societe Internationale,
 U.S. at -,  S.Ct. at -. Compare, National Hockey League
v. Metropolitan Hockey Club, Inc.,  U.S. ,  S.Ct. , 
L.Ed.d  (), and Roadway Express, Inc. v. Piper,  U.S. , 
n. ,  S.Ct. ,  n. ,  L.Ed.d  n.  ().
(emphasizing bad faith vs. inability to comply dichotomy). See United
States v. Vetco,  F.d at -. The Court left the district court
free to impose other sanctions. Societe Internationale,  U.S. at ,
 S.Ct. at . Societe Internationale does not stand for the
proposition that a lawfully issued grand jury subpoena may be resisted on
constitutional grounds where compliance would violate foreign criminal
law. See, e.g., United States v. Vetco, Inc.,  F.d at ; Ohio v.
Arthur Andersen & Co.,  F.d  (th Cir.), cert. denied, 
U.S. ,  S.Ct. ,  L.Ed.d  (); SEC v. Banca Della
Suizzera Italiance,  F.R.D.  (S.D.N.Y.).




The Bank has failed to bring itself within the holding of Societe
Internationale. The district court found the Bank had not made a good
faith effort to comply with the subpoena in its order of June , .
Record at . The Bahamian government has not acted to prevent the Bank
from complying with the subpoena. Finally, the Bank is not being denied a
constitutionally required forum to recover confiscated assets.


IV. COMITY



The Bank's final contention is that comity between nations precludes
enforcement of the subpoena. The Bank argues that the district court
improperly analyzed this case under the balancing test of the Restatement
(Second) of Foreign Relations Law of the United States Sec.  ()
adopted in In re Grand Jury Proceedings. United States v. Field,  F.d
 (th Cir.), cert. denied,  U.S. ,  S.Ct. ,  L.Ed.d
 (). The district court concluded that because compliance with
the subpoena may cause the Bank to violate Bahamian penal laws, it was
appropriate to follow the balancing test adopted in Field. Because we
conclude this case is controlled by Field, we affirm the court below.




In Field contempt penalties were upheld against a nonresident alien who,
having been subpoenaed to testify before a grand jury while present in
the United States, refused to answer questions before the grand jury,
despite the witness' assertion that the very act of testifying would
subject him to criminal penalties in his country of residence. Id. at
. The grand jury was investigating the use of foreign banks in evading
tax enforcement. Field was an officer of a bank located in the Grand
Cayman Islands, British West Indies, and was subpoenaed to testify about
matters concerning his bank and its clients. Id. at -. After
balancing the competing interests of the United States and the Cayman
Islands under the Restatement approach, the court affirmed the district
court's imposition of contempt sanctions against Field. Id. at -.




The situation before us is similar to that in Field in all material
respects. The Bank has been subpoenaed while subject to the jurisdiction
of our courts and has been required to disclose information before a
grand jury even though the very fact of disclosure may subject the Bank
to criminal sanctions by a foreign sovereign.




The Bank attempts to distinguish Field from the case before us on four
grounds. The Bank first asserts that the Bank itself is not under
investigation by the grand jury, unlike the situation in Field. See
United States v. Payner,  U.S. ,  S.Ct. ,  L.Ed.d 
() (Castle Bank and Trust Company of Nassau, Bahamas under
investigation in  as part of narcotics investigation known as
"Operation Trade Winds"). A careful reading of Field reveals that the
fact that Castle Bank and Trust Company was under investigation did not
affect the court's analysis. That court was concerned with the
proliferation of foreign secret bank accounts utilized by Americans to
evade income taxes and conceal crimes. In re Grand Jury Proceedings.
United States v. Field,  F.d at -. The instant subpoena calls
for the production of certain records relating to bank accounts of a
United States citizen pursuant to a tax and narcotics investigation.




Second, the Bank argues this case is distinguishable from Field because
documentary evidence is requested here rather than testimonial evidence
as in Field. The distinction, while real, is immaterial. The case before
us concerns the relations among nations; whether the subpoena will be
enforced is a matter of international comity. Id. at . Comity is "a
nation's expression of understanding which demonstrates due regard both
to international duty and convenience and to the rights of persons
protected by its own laws." Somportex Limited v. Philadelphia Chewing Gum
Corp.,  F.d  (rd Cir.), cert. denied,  U.S. ,  S.Ct.
,  L.Ed.d  (). Whether the requested information is
testimonial or documentary, the effect on the competing state interests
will be the same. The deference accorded the Bahamian interest is not to
be diminished by the form of the requested information.




Third, the bank argues this case is distinguishable from Field because
the instant subpoena calls for information located in the Bahamas instead
of the United States. This argument is without merit for two reasons.
First, the disclosure to the grand jury will occur in this country. See
United States v. Vetco, Inc.,  F.d at . Second, the affront to
the Bahamas occurs no matter where the information is originally located;
the interest of the Bahamas in preserving the secrecy of these records is
impinged by the fact of disclosure itself.




Finally, the Bank contends the government "could avoid rather than
provoke disrespect for the sovereignty of a friendly nation" by pursuing
the alternative of applying for an order of judicial assistance
permitting disclosure from the Supreme Court of the Bahamas. Brief of
Appellant at . See United States v. Vetco, Inc.,  F.d at ;
United States v. First National City Bank,  F.d  (d Cir.);
Restatement (Revised) of Foreign Relations Law of the United States Sec.
 (Tent. Draft No. , ). Applying for judicial assistance, however,
is not a substantially equivalent means for obtaining production because
of the cost in time and money and the uncertain likelihood of success in
obtaining the order. According to the affidavit from a member of the
Honorable Society of Lincoln's Inn, England, and of the Bahamas Bar, the
Supreme Court of the Bahamas does not have power to order disclosure if
the subject of the investigation is criminal only under the tax laws of
the United States. Therefore, it is not clear to any degree of certainty
that the Bahamian court would order disclosure of all the requested
documents.




The judicial assistance procedure does not afford due deference to the
United States' interests. In essence, the Bank asks the court to require
our government to ask the courts of the Bahamas to be allowed to do
something lawful under United States law. We conclude such a procedure to
be contrary to the interests of our nation and outweigh the interests of
the Bahamas.




In Field the vital role of a grand jury's investigative function to our
system of jurisprudence and the crucial importance of the collection of
revenue to the "financial integrity of the republic" outweighed the
Cayman Islands' interest in protecting the right of privacy incorporated
into its bank secrecy laws. In re Grand Jury Proceedings. United States
v. Field,  F.d at -. The United States' interest in the case
before us has not been diminished since Field was decided. The Bank
asserts the Bahamas' interest in the right of privacy; this interest is
similarly outweighed. A Bahamian court would be able to order production
of these documents. Banks and Trust Companies Regulation Act,  Bah.
Acts No. , Sec. (I)(iii), as amended  Bah. Acts No. . In
addition, numerous officials, employees, attorneys, and agents of the
Bank of Nova Scotia or the Central Bank of the Bahamas may disclose
information regarding the account in the performance of their various
functions under the Bank Act. Id. Sec. ()(a-e). It is incongruous to
suggest that a United States court afford greater protection to the
customer's right of privacy than would a Bahamian court simply because
this is a foreign tribunal. In re Grand Jury Proceedings. United States
v. Field,  F.d at . A statute that is "hardly a blanket guarantee
of privacy" does not present a Bahamian interest sufficient to outweigh
the United States' interest in collecting revenues and insuring an
unimpeded and efficacious grand jury process. See United States v.
Payner,  U.S. , ,  S.Ct. , ,  L.Ed.d  n. 
() (predecessor statute identical in relevant parts held not to
create a reasonable expectation of privacy).


V. CONCLUSION



Absent direction from the Legislative and Executive branches of our
federal government, we are not willing to emasculate the grand jury
process whenever a foreign nation attempts to block our criminal justice
process. It is unfortunate the Bank of Nova Scotia suffers from differing
legal commands of separate sovereigns, but as we stated in Field:




In a world where commercial transactions are international in scope,
conflicts are inevitable. Courts and legislatures should take every
reasonable precaution to avoid placing individuals in the situation [the
Bank] finds [it]self. Yet, this court simply cannot acquiesce in the
proposition that United States criminal investigations must be thwarted
whenever there is conflict with the interest of other states.




In re Grand Jury Proceedings. United States v. Field,  F.d at .




For the reasons stated above, the judgment entered by the district court
is




AFFIRMED.





The Bank investigated and found no documents which were requested located
at its Antigua branch. Accordingly, that part of the subpoena is not in
issue




Banks and Trust Companies Regulations Act of ,  Bah. Acts No. ,
as amended by the Banks and Trust Companies Regulation (Amendment) Act,
,  Bah. Acts No. , and Section  of the Banks Act, III
Bah.Rev.Laws, c.  (), as amended by the Banks Amendment Act ,
 Bah. Acts No. ______. Both Section  and Section  are identical.
Section  of the Bank and Trust Companies Regulation Act as amended
provides:

Preservation of secrecy




--() No person who has acquired information in his capacity as--

(a) director, officer, employee or agent of any licensee or former
licensee;

(b) counsel and attorney, consultant or auditor of the Central Bank of
The Bahamas, established under section  of the Central Bank of The
Bahamas Act , or as an employee or agent of such counsel and
attorney, consultant or auditor;

(c) counsel and attorney, consultant, auditor, accountant, receiver or
liquidator of any licensee or former licensee or as an employee or agent
of such counsel and attorney, consultant, auditor, accountant, receiver
or liquidator;

(d) auditor of any customer of any licensee or former licensee or as an
employee or agent of such auditor;

(e) the Inspector under the provisions of this Act,

shall, without the express or implied consent of the customer concerned,
disclose to any person any such information relating to the identity,
assets, liabilities, transactions, accounts of a customer of a licensee
or relating to any application by any person under the provisions of this
Act, as the case may be, except--

(i) for the purpose of the performance of his duties or the exercise of
his functions under this Act, if any; or

(ii) for the purpose of the performance of his duties within the scope of
his employment; or

(iii) when a licensee is lawfully required to make disclosure by any
court of competent jurisdiction within The Bahamas, or under the
provisions of any law of The Bahamas.

--() Nothing contained in this section shall--

(a) prejudice or derogate from the rights and duties subsisting at common
law between a licensee and its customer; or

(b) prevent a licensee from providing upon a legitimate business request
in the normal course of business a general credit rating with respect to
a customer.

--() Every person who contravenes the provisions of subsection () of
this section shall be guilty of an offense against this Act and shall be
liable on summary conviction to a fine not exceeding fifteen thousand
dollars or to a term of imprisonment not exceeding two years or to both
such fine and imprisonment.

The government argues the Bank would not be successfully prosecuted by
Bahamian authorities if it complied with the subpoena. In this regard it
argues that because Section ()(a) expressly preserves the common law
relationship between bank and customers, the Bank is authorized to
disclose the requested information. See Tournier v. National Provincial
and Union Bank of England, []  K.B.  (Banker may disclose banking
information concerning a customer where the banker is compelled by law to
disclose information); Barclay's Bank International, Ltd. v. McKinney,
No.  (Bah. S.Ct. Feb. , ). Although the determination of foreign
law is reviewable on appeal, F.R.Civ.P. ., we shall assume for
purposes of this appeal that the Bank will be subject to criminal
sanctions in the Bahamas.




At a January ,  hearing the government submitted an in camera
affidavit regarding the relevance of the documents sought. This document
was not considered by the court below. We conclude it is unnecessary to
view the document. See Part II, infra




The Eleventh Circuit, in the en banc decision of Bonner v. City of
Prichard,  F.d  (th Cir.), adopted as precedent the
decisions of the Former Fifth Circuit decided prior to October , 




Other circuits have declined to adopt such a rule. See, e.g., In re
Pantojas,  F.d  (st Cir.); In re Liberatore,  F.d  (d
Cir.). See also In re Special Grand Jury No. - (Harvey),  F.d
 (th Cir.) (reserving question of whether preliminary showing
must be made in every case)




It is difficult to fashion due process protections recognizing the
differential argued by the Bank, i.e., stakeholder vs. participant. If
fairness is the key, as is asserted here, then it seems hardly offensive
to "traditional notions of fair play and substantial justice," Milliken
v. Meyer,  U.S. , ,  S.Ct. , ,  L.Ed.  (), to
subject entities who do business in the United States and thereby
voluntarily bring themselves within the jurisdiction of our courts and
legislatures to the burdens of United States law




Section  reads:

Limitations on Exercise of Enforcement Jurisdiction

Where two states have jurisdiction to prescribe and enforce rules of law
and the rules they may prescribe require inconsistent conduct upon the
part of a person, each state is required by international law to
consider, in good faith, moderating the exercise of its enforcement
jurisdiction, in the light of such factors as

(a) vital national interests of each of the states,

(b) the extent and the nature of the hardship that inconsistent
enforcement actions would impose upon the person,

(c) the extent to which the required conduct is to take place in the
territory of the other state,

(d) the nationality of the person, and

(e) the extent to which enforcement by action of either state can
reasonably be expected to achieve compliance with the rule prescribed by
that state.




The Bank conceded at oral argument that if the grand jury is conducting a
tax investigation the documents could not be obtained through the
judicial assistance procedure




