



Plaintiff Clara Duchow appeals from a final judgment of the United States
District Court for the Western District of New York, John T. Curtin,
Chief Judge, dismissing her suit against defendants New York State
Teamsters Conference Pension and Retirement Fund ("the Fund") and its
individual trustees seeking a declaratory judgment that she is entitled
to certain benefits from a pension fund of which her late husband, Herman
Duchow ("Duchow"), was a member. The district court denied plaintiff's
motion for partial summary judgment and granted defendants' motion for
summary judgment on the ground that Duchow's right to pension benefits
had not vested. We conclude that the Employee Retirement Income Security
Act ("ERISA" or "the Act"),  U.S.C.  et seq. (), requires
that pension benefits become vested upon an employee's attainment of
"normal retirement age," as defined in the Act, and that Duchow's rights
had vested. We therefore reverse the judgment of the district court and
remand for entry of partial summary judgment in favor of plaintiff and
for determination of the amount of benefits to which she is entitled.


BACKGROUND



The relevant facts are not in dispute. Duchow became an employee of
Southland Frozen Foods, Inc. ("Southland"), on September , .
Subsequently, Southland entered into a collective bargaining agreement
with Local Union No.  of the International Brotherhood of Teamsters.
As a result, on February , , Duchow became a member of the pension
plan ("the Plan") established by the Fund. In February , at the age
of , Duchow applied to the Board of Trustees of the Fund for pension
benefits. His application was denied. On May , , Duchow terminated
his employment with Southland. He thereafter returned to Southland and
was employed there in January and February of . During this period
Duchow reapplied for pension benefits. This application too was denied.




In denying Duchow's applications, the Trustees took the position that
Duchow had no vested pension rights because he had not fulfilled the
Plan's service requirements. They relied on Plan provisions that, in
order to receive pension benefits, an employee must have attained either




(a) Age  with  or more years of past and future service combined, or




(b) Age  with  or more years of future service.




"Past service" meant the period of employment prior to the date the
employer became obligated to make contributions to the Plan-in Duchow's
case, February , ; "future service" meant the period of employment
following that date. As of February , Duchow had . years of past
service and . years of future service, for a total of . years. Thus,
although he was over the age of , Duchow concededly met neither of the
Plan's alternative requirements with respect to periods of service.




The present action was commenced by Duchow in . Upon his death,
plaintiff, as his administratrix and widow, was substituted for him. She
seeks to recover for benefits to which Duchow was entitled during his
lifetime, as well as survivor benefits to which she is personally
entitled. Her entitlement to survivor benefits depends on the eligibility
of Duchow to receive benefits. The district court granted summary
judgment in favor of defendants on the ground that Duchow had not met the
Plan's service requirements. Plaintiff contends that, notwithstanding the
Plan's service requirements, ERISA required that Duchow's right to
accrued pension benefits be recognized as vested on February , , the
tenth anniversary of his joining the Plan. For the reasons below, we
agree.


DISCUSSION



ERISA, enacted in , established a comprehensive federal regulatory
scheme governing private retirement pension plans. The Act was passed
after congressional investigations indicated that regulation was
necessary in order to curb abuses of such plans. See  U.S.C. 
(); see also Alessi v. Raybestos-Manhattan, Inc.,  U.S. , ,
 S.Ct. , ,  L.Ed.d  (); Nachman Corp. v. Pension
Benefit Guaranty Corp.,  U.S. , ,  S.Ct. , , 
L.Ed.d  (). More specifically, Congress found, inter alia, "that
owing to the termination of plans before requisite funds have been
accumulated, employees and their beneficiaries have been deprived of
anticipated benefits ... ."  U.S.C. (a). ERISA was designed to
reduce, by various means, the number of pension benefits lost.


A. Minimum Vesting Requirements Under ERISA



As one method of accomplishing the goal of decreasing the number of lost
pensions,  of ERISA established certain minimum vesting requirements
that all covered plans must meet. Section (a) provides, in pertinent
part, as follows:


Minimum vesting standards



(a) Nonforfeitability requirements




Each pension plan shall provide that an employee's right to his normal
retirement benefit is nonforfeitable upon the attainment of normal
retirement age and in addition shall satisfy the requirements of
paragraphs () and () of this subsection.




() A plan satisfies the requirements of this paragraph if an employee's
rights in his accrued benefit derived from his own contributions are
nonforfeitable.




() A plan satisfies the requirements of this paragraph if it satisfies
the requirements of subparagraph (A), (B), or (C).




(A) A plan satisfies the requirements of this subparagraph if an employee
who has at least  years of service has a nonforfeitable right to 
percent of his accrued benefit derived from employer contributions.




(B) A plan satisfies the requirements of this subparagraph if an employee
who has completed at least  years of service has a nonforfeitable right
to a percentage of his accrued benefit derived from employer
contributions which percentage is not less than the percentage determined
under the following table: (table omitted).




(C)(i) A plan satisfies the requirements of this subparagraph if a
participant who is not separated from the service, who has completed at
least  years of service, and with respect to whom the sum of his age and
years of service equals or exceeds , has a nonforfeitable right to a
percentage of his accrued benefit derived from employer contributions
determined under the following table: (table omitted).




(ii) Notwithstanding clause (i), a plan shall not be treated as
satisfying the requirements of this paragraph unless any participant who
has completed at least  years of service has a nonforfeitable right to
not less than  percent of his accrued benefit derived from employer
contributions and to not less than an additional  percent for each
additional year of service thereafter.




 U.S.C. (a) (). Thus, under (a)(), a plan is required
to adopt one of three vesting standards linked to the employee's years of
service. There is no question that the Plan at issue here meets the
requirements of (a)(). It provides for "% vesting after  years
of future service, that is, years in which contributions are made on
behalf of the employee," and thereby complies with the standard set in
subparagraph (A). Defendants contend that no more is required.




Plaintiff argues, however, that the first clause of (a) imposes an
additional minimum vesting requirement. That clause states that "(e)ach
pension plan shall provide that an employee's right to his normal
retirement benefit is nonforfeitable upon the attainment of normal
retirement age ... ."  U.S.C. (a). "Normal retirement age" is
defined in () of the Act as




the earlier of-




(A) the time a plan participant attains normal retirement age under the
plan, or




(B) the later of-




(i) the time a plan participant attains age , or




(ii) the th anniversary of the time a plan participant commenced
participation in the plan.




 U.S.C. (). Reading "th anniversary" in accordance with its
normal meaning, plaintiff contends that in order to comply with (a)
a plan not only must provide for vesting upon completion of a certain
period of service, but also must provide for vesting at a certain time
regardless of the employee's years of service.




We agree that (a)'s provisions with regard to employer contributions
are properly interpreted as imposing two distinct types of minimum
vesting requirements, one of which is independent of the employee's years
of service. We reach this conclusion on the basis of the statutory
language, legislative history, and declared purposes of ERISA.




First, the elaborately conjunctive language of (a), requiring that a
plan "shall provide ... nonforfeitab(ility) upon the attainment of normal
retirement age and in addition shall satisfy the requirements of
paragraph ( ) ... () of this subsection" (emphasis added), suggests
strongly that two sets of requirements are imposed. The differing thrusts
of the language of paragraph () and the first clause of (a) provide
further support for this view. Paragraph () provides three alternative
standards, each of which deals with the plan's service requirements; none
of the three makes any mention of retirement age. Accordingly, 
(a)() has been described as requiring vesting of rights "prior to
retirement." See, e.g., Alessi v. Raybestos-Manhattan, Inc., supra, 
U.S. at ,  S.Ct. at . In complementary fashion, the first
clause of (a) refers only to the attainment of normal retirement age
and makes no mention of periods of service. Thus both the format of 
(a) and the disparate contents of its conjoined parts indicate that
two discrete vesting requirements are imposed, the first linked to age
without regard to length of service and the second depending on length of
service without regard to age.




The legislative history of (a) confirms the correctness of this
reading of the statutory language. The first clause of (a) did not
appear in the original House and Senate bills that led to the enactment
of ERISA. Rather, the early versions of (a) were devoted to the
imposition of a requirement that rights become vested prior to the
employee's retirement. Committee reports stated that the goal was to
introduce protection for the worker whose employment was terminated
before he reached retirement age and who often thereby was denied pension
benefits regardless of the number of years he had worked. See, e.g.,
H.R.Rep.No.-, d Cong., d Sess. , ,  (), reprinted in
 U.S.Code Cong. & Ad.News, , , , ; Sen.Rep.No.-,
d Cong., d Sess. (), reprinted in  U.S.Code Cong. & Ad.News
, , , , . By contrast, the reports noted that
"present law" already required that an employee's retirement benefit
rights vest at his retirement age:




Plans which qualify under the Internal Revenue Code are now required to
provide vested (i.e., nonforfeitable) rights to participating employees
when they attain the normal or stated retirement age ... .




However, qualified corporate plans are generally not required to provide
vested rights to participating employees before normal retirement age ... .




H.R.Rep.No.-, d Cong., d Sess.  (), reprinted in 
U.S.Code Cong. & Ad.News , ; accord Sen.Rep.No.-, d Cong.,
d Sess. (), reprinted in  U.S.Code Cong. & Ad.News , .
Thus, the original bills were plainly concerned with creating vesting
rights in addition to the already existing "retirement age" vesting
requirement.




The compromise bill that became ERISA made it clear that Congress wished
to preserve the already existing vesting requirements as well. The first
clause of (a), expressly requiring the vesting of an employee's
rights upon his attainment of normal retirement age, was inserted by the
House and Senate Conference Committee, which proposed its own version of
the minimum vesting provision. After discussing the conference
modifications of the proposed vesting standards relating to service, the
Joint Explanatory Statement in the Conference Committee Report stated as
follows:




In addition, all plans would have to meet the requirement of present law
that an employee must be  percent vested in his accrued benefit when
he attains the normal or stated retirement age (or actually retires).




H.R.Rep.No.-, d Cong., d Sess. (), reprinted in 
U.S.Code Cong. & Ad.News , .




Finally, the interpretation of (a) as imposing two independent
vesting requirements is consistent with and furthers the congressional
purpose. As discussed above, ERISA is a remedial statute, enacted to
protect the beneficiaries of retirement plans by reducing the risk of
loss of pension benefits. Interpreting the first clause of (a) to
set forth an additional vesting requirement furthers this goal. Certainly
we have found no support for the proposition that Congress intended to
eliminate what it perceived as a benefit already enjoyed by employees,
and thereby to increase employees' losses of retirement plan benefits.




We do not believe that a contrary interpretation is required by
statements in the original committee reports to the effect that vesting
requirements should be "age neutral" so as not to discourage employers
from hiring older employees. See, e.g., Sen.Rep.No.-, d Cong., d
Sess. (), reprinted in  U.S.Code Cong. & Ad. News , .
First, we note that in order that other provisions of the Act not have
the effect of encouraging age discrimination, (a)()(B) of ERISA
provides that a worker hired within five years of his attainment of
normal retirement age need not be allowed to participate in the pension
plan.  U.S.C. (a)()(B). Second, the effect of the interpretation
we adopt is not, as defendants would have it, " 'to grant older people
vested rights to their accrued pension benefits more quickly than younger
people.' " (Defendants' brief on appeal at  (quoting Sen.Rep.No.-,
d Cong., d Sess. (), reprinted in  U.S.Code Cong. & Ad.News
, ).) Under the statutory definition of "normal retirement age,"
vesting cannot occur earlier than the tenth anniversary of the employee's
joining the plan, unless the plan itself provides for an earlier date.




In sum, we conclude that the language, history and purposes of ERISA
point forcefully to the conclusion that the first clause of (a)
imposes a vesting requirement that is independent of the service-period
vesting standards imposed in (a)(). All that remains is the
question of the proper interpretation of "th anniversary" in the
definition of "normal retirement age."




B. The Meaning of "Anniversary"




Defendants contend that even if on its face the first clause of (a)
seems unrelated to any service requirement, a service requirement is
incorporated by the portion of the definition of "normal retirement age"
that refers to the plan participant's "th anniversary," i.e.,




(B) the later of-




(i) the time a plan participant attains age , or




(ii) the th anniversary of the time a plan participant commenced
participation in the plan.




 U.S.C. ()(B). They argue that "th anniversary" means tenth
year of service, a "year of service" being defined in (b)()(A) of
the Act,  U.S.C. (b)()(A), as  hours of service. We believe
that "anniversary" was intended to have its ordinary meaning rather than
the strained construction defendants would give it.




The normal dictionary meaning of the word "anniversary" is "the annual
return of the day of a past event." Webster's Second International
Dictionary  (d ed. ). The word plainly denotes a date rather than
the years between the date and the past event. ERISA itself does not
contain a definition of "anniversary." This omission, in a complex
statute replete with defined terms, suggests that the ordinary meaning of
the word was intended. We note also that (a) of the Act, which is
entitled "Commencement date for payment of benefits," refers to the th
day after "the close of the plan year in which ... occurs the th
anniversary of the year in which the participant commenced participation
in the plan."  U.S.C. (a)(). Thus, "anniversary" is used in 
(a)() for its normal denotation of a date rather than a period of
time. There is no reason to believe Congress intended a different
denotation in the definition of normal retirement age. Further, to
construe the use of the word "anniversary" as imposing a service
requirement would be inconsistent with the Act's legislative history and
purposes discussed above. And had Congress intended "normal retirement
age" to be dependent on ten years of service, it would hardly have
selected such convoluted and imprecise (for defendant's purposes)
language as "the th anniversary of the time a plan participant
commenced participation in the plan" instead of a clear and direct phrase
such as "the participant's completion of ten years of service."




In short, we are persuaded that Congress intended that an employee's
pension rights would vest, irrespective of the length of his service,
either on his th birthday or on the tenth anniversary of his joining
the plan, whichever occurred later, unless the plan itself allowed
earlier vesting.


C. Duchow's Accrued Benefits



This conclusion does not mean, however, that every employee will be
entitled to a pension calculated on the basis of a minimum of ten years
of service. Although the time of vesting under the first clause of 
(a) does not depend on the length of an employee's service, the amount
of pension benefits that become vested, or nonforfeitable (see note 
supra), does depend on the length of service. Thus, () of ERISA
defines "nonforfeitable" by referring to "that part of an immediate or
deferred benefit under a pension plan which arises from the participant's
service."  U.S.C. (). Further,  of the Act,  U.S.C. 
, sets out the requirements that a plan must meet for the accrual of
the benefits to which each participant is entitled, and many of its
subparts are linked to the plan participant's years of participation. See
Alessi v. Raybestos-Manhattan, Inc., supra,  U.S. at  n., 
S.Ct. at  n.. Under (b)()(A)(ii), for example, the amount of
benefits to be accrued depends on "the number of years ... of (the
participant's) participation in the plan."  U.S.C. (b)()(A)(ii).
See also (b)()(C), (D) and (E) of the Act,  U.S.C. 
(b)()(C), (D), and (E). Accordingly, we conclude that Duchow became
entitled on the tenth anniversary of the commencement of his
participation in the Plan, i.e., February , , to receive whatever
pension benefits he had accrued by virtue of his years of participation
in the Plan.




Finally, we note defendants' contention that they have no obligation
under ERISA to take into account Duchow's participation in the Plan prior
to  in calculating his accrued pension benefits because those early
years of service were followed by a break of approximately one year and
seven months when Duchow was unemployed, and because after he returned to
Southland he did not complete a year of service. Section (b) of ERISA,
 U.S.C. (b), sets forth various rules governing the computation
of periods of service, and (b)() (B) provides as follows:




(B) For purposes of paragraph (), in the case of any employee who has
any -year break in service, years of service before such break shall not
be required to be taken into account until he has completed a year of
service after his return.




 U.S.C. (b)()(B). This provision, however, merely sets out the
minimum standards a plan must meet. The Plan here has more lenient
break-in-service rules, defining a break in service as "(l)ess than 
hours in each of three successive plan years." Under the Plan's
definition, Duchow's absence from Southland did not constitute a break in
service, and hence all of his years of participation in the Plan should
be taken into account.


CONCLUSION



The judgment of the district court is reversed, and the case is remanded
for further proceedings not inconsistent with this opinion.



*

The Honorable JosEe A. Cabranes, of the United States District Court for
the District of Connecticut, sitting by designation




The requirement in (a)(), that the right to the benefits accrued
from an employee's own contributions be vested, is, of course, also
unrelated to the period of service




Nor do we find merit in defendants' hypothesis that, rather than imposing
an additional vesting requirement, the first clause of (a) was
intended merely to govern the time of payment of benefits. Section (a)
makes no mention whatever of payment. Rather, it is entitled "Minimum
vesting standards," and it specifies the conditions under which an
employee's "right" to a pension benefit must become "nonforfeitable."
Throughout the legislative history the term "nonforfeitable" was used
interchangeably with the term "vested." See, e.g., H.R.Rep.No.-, d
Cong., d Sess. , ,  (), reprinted in  U.S.Code Cong. &
Ad.News , , , ; H.R.Rep.No.-, d Cong., d Sess. 
(), reprinted in  U.S.Code Cong. & Ad. News , ;
Sen.Rep.No.-, d Cong., d Sess. (), reprinted in  U.S.Code
Cong. & Ad.News , ; Sen.Rep.No.-, d Cong., d Sess.
(), reprinted in  U.S.Code Cong. & Ad.News , ; see also
Nachman Corp. v. Pension Benefit Guaranty Corp., supra,  U.S. at
-,  S.Ct. at -




The Tax Court has reached the same conclusion in interpreting a
substantially identical counterpart provision in the Internal Revenue
Code,  U.S.C. (a) (). See Trustees of the Taxicab Industry
Pension Fund v. Commissioner,  T.C.M. (CCH) P ; Board of Trustees
of New York Hotel Trades Council & Hotel Association of New York City,
Inc. Pension Fund v. Commissioner,  T.C.M. (CCH) P ; Caterpillar
Tractor Co. v. Commissioner,  T.C.  ()

We note that in Haeberle v. Board of Trustees of Buffalo Carpenters, 
F.d ,  n. (d Cir. ), our Court touched briefly on the
question of retirement-age vesting under (a), in a manner suggesting
that it might reject our present interpretation of that section if it
were required to reach the question. The Haeberle panel did not analyze
that question, however, since (a) was clearly unavailable to
Haeberle, who (a) had reached age  and his tenth anniversary prior to
the enactment of ERISA, and (b) had forfeited his pension credits prior
to the date on which (a) became applicable to the plan in which he
had participated.




Section () provides, in pertinent part, as follows:

The term "nonforfeitable" when used with respect to a pension benefit or
right means a claim obtained by a participant or his beneficiary to that
part of an immediate or deferred benefit under a pension plan which
arises from the participant's service, which is unconditional, and which
is legally enforceable against the plan.

 U.S.C. Sec. ().




It appears that defendants' opposition to plaintiff's demand for survivor
benefits was based solely on its contention that Duchow himself had no
entitlement to benefits. If this be so, our determination that Duchow was
eligible removes any barrier to the recognition of plaintiff's claim for
survivor benefits




