



A well-known entertainer who performs under the name "Cher" sued a number
of defendants for damages allegedly arising out of the unauthorized
publication in two magazines of portions of an interview that she had
given to a writer for a third, which did not use it. A court trial
resulted in judgment for compensatory and punitive damages against all
defendants. They appeal.




This controversy began when Fred Robbins taped an hour-and-a-half
interview with Cher in Atlantic City. Robbins is a radio talk show host
who interviews celebrities and sells the interviews, or parts of them, to
as many magazines as possible. Robbins and Cher understood that the taped
interview was to be published in Us magazine. Cher and her agents were
apparently interested in having a cover story in that magazine, timed to
reach the public about the same time Cher expected to release a new album.




The editors of Us magazine, at Cher's request, did not run the interview,
and returned it to Robbins, paying him a "kill" fee. Cher apparently did
not feel that the interview sufficiently emphasized her new band. Robbins
sold the interview to two of the defendants, the publishers of a tabloid
called Star, and the publishers of a pocket-sized magazine called Forum.




Cher does not allege that the published text of the interview was false
or defamatory. Nor does she contend that private facts were published
without her consent. Instead her complaint charged breach of contract,
unfair competition, misappropriation of name and likeness,
misappropriation of right to publicity, and violations of the Lanham
Act, all with reference to the publishers' use of headlines, cover
promotions and advertising in connection with the interview.




The trial court found for Cher and awarded general and punitive damages
against all defendants. The court indulged in the regrettable practice of
asking the winning lawyers to draw the findings of fact; so we do not
know what the trial court would have said in its own words. We therefore
give the findings special scrutiny. United States v. State of Washington,
 F.d ,  (th Cir.), cert. denied,  U.S. , 
S.Ct. ,  L.Ed.d  (); Photo Electronics Corp. v. England,
 F.d ,  (th Cir.). After examining the record, we conclude
that the evidence does not support the findings in their entirety, and
the law does not support parts of the judgment.




() Fred Robbins




Robbins taped the interview with Cher with her consent and cooperation.
She now says she gave that consent under the mistaken belief that the
interview would appear as a cover story in Us magazine and that she did
not consent to other uses of the interview. The trial court found that
Cher had no contract with Robbins. We accept that finding. Moreover, it
was stipulated that Robbins had never promised any interviewee approval
rights over an interview. Accordingly, any liability of Robbins to Cher
must be predicated upon a finding that Robbins participated in one or
more of the tortious actions of the publisher defendants.




Robbins had no part in the publishing, advertising or marketing of the
articles in question. Accordingly, the judgment against Robbins is
clearly erroneous and must be vacated.




() News Group Publications, Inc.




News Group Publications, Inc. publishes, among other things, a tabloid
called Star. Star published portions of the Robbins interview in its
March  and , , issues and printed Cher's picture and these words
on its March  cover: "Exclusive Series", followed by "Cher: My life, my
husbands and my many, many men."




Cher's theory against News Group was that her image as a major celebrity
was degraded by the suggestion that she would give an exclusive interview
to that publication. Cher also claimed that News Group had wrongfully
appropriated Cher's implied endorsement of Star for commercial purposes.




We note first that it was stipulated that "exclusive" interviews with
Cher had previously appeared in Star a number of times. We also note that
Cher conceded at trial that she had never been paid for an interview, and
that Star had never paid an interviewee for an interview. Whether the
article itself was an "exclusive," it was stipulated that the Star
article had not previously appeared in any other publication. Even if
some of the material in Star had already appeared in Forum, Cher did not
suffer any damage from Star's exaggerated claims of exclusivity.




Star bought an interview with a public figure from a free-lance writer
and published portions of it. This activity is protected by the First and
Fourteenth Amendments in the absence of a showing that the publishers
knew that their statements were false or published them in reckless
disregard of the truth. Time, Inc. v. Hill,  U.S. ,  S.Ct. ,
 L.Ed.d  (). Cher makes no claim that Star published any
statements from the interview with knowledge that they were false or with
reckless disregard for their truth.




Cher's theory was that by using the words "Exclusive Series" and "Cher:
My life, my husbands and my many, many men" on the cover of Star, the
magazine was falsely representing to the public that Cher had given Star
an exclusive interview.




Star was entitled to inform its readers that the issue contained an
article about Cher, that the article was based on an interview with Cher
herself, and that the article had not previously appeared elsewhere. It
sought to do so by the use of words, including "Exclusive Series." The
use of these words cannot support a finding of the knowing or reckless
falsity required under Time, Inc. v. Hill.




Neither do the words in question constitute a false claim that Cher
endorsed Star magazine. There is no evidence in the record to support
such a theory. The district court in effect imposed liability on the
basis of earlier negotiations between Cher and News Group relating to a
contract for commercial advertising and Cher's endorsement of Star, to be
aired on television. These negotiations were never concluded, and were
not relevant in this case, where no endorsement was in fact shown.




The California statute governing the use of another's name or likeness
for commercial purposes contains an express exception for news accounts.
Cal.Civ.Code Sec. (d).




The California Supreme Court has subjected the "right of publicity" under
California law to a narrowing interpretation which accords with First
Amendment values. The Court has acknowledged that "the right of publicity
has not been held to outweigh the value of free expression. Any other
conclusion would allow reports and commentaries on the thoughts and
conduct of public and prominent persons to be subject to censorship under
the guise of preventing the dissipation of the publicity value of a
person's identity." Guglielmi v. Spelling-Goldberg Productions,  Cal.d
, ,  Cal.Rptr. , -,  P.d , - () (Bird,
J. concurring.) Cher has no claim based on Star's publication and
exploitation of her interview with Robbins.




The judgment against News Group is reversed.




() Forum International, Ltd.




Forum International, Ltd., a New York corporation, published part of the
Robbins interview in the March  issue of Forum, identifying Robbins
as the interviewer but changing the text so that Forum appeared as the
poser of questions and Cher appeared as the respondent (apparently a
common practice in the industry). The magazine printed Cher's picture on
its cover with the words: "Exclusive: Cher Talks Straight." Forum also
caused to be published advertising copy referring to Cher which is
discussed below. Cher sued Forum International on two theories: ()
falsely creating and exploiting the impression that Cher had in fact
given an exclusive interview directly to Forum when she had not; and ()
exploiting Cher's celebrity value to sell magazines without her consent
by implying that she endorsed Forum.




Cher concedes that Forum's publication of the interview was protected by
the First Amendment. As explained above with reference to News Group,
this protection extends to Forum's use of headlines and cover display so
long as the headlines and promotional devices were true or were not
published with knowledge that they were false or in reckless disregard
for their truth. It was stipulated that the photos used by Forum were
purchased from an independent agency which owned them. Unlike Star,
however, Forum also engaged in explicit advertising using Cher's name and
picture. This advertising provided an alternate basis for liability.




Forum carried inside its March  issue a subscription "tear out"
opposite the following legend: "There are certain things that Cher won't
tell People and would never tell Us. She tells Forum." This message was
printed above a picture of Cher. The text of the ad included the
following sentence: "So join Cher and FORUM's hundreds of thousands of
other adventurous readers today."




The same legend and picture were used in an ad appearing in the February
 issue of Penthouse. The text of that ad included the sentence: "So
take a tip from Cher and hundreds of thousands of other adventurous
people and subscribe to Forum."




Forum was also the beneficiary of a display advertisement in the New York
Daily News on February , , which, next to her picture, stated:
"Cher Never Told Anyone How She Played Kiss and Tell with Rock Star Gene
Simmons ... She Told Forum Magazine." The court found that both Forum
International and Penthouse International participated in concocting and
placing the above described advertising copy and concluded that they were
liable for falsely implying that Cher had endorsed Forum.




California law permits recovery for the unauthorized use of one's
likeness or name for commercial purposes. Guglielmi, supra; Lugosi v.
Universal Pictures,  Cal.d ,  Cal.Rptr. ,  P.d 
(); Fairfield v. American Photocopy Equipment Co.,  Cal.App.d ,
 P.d  (); Cal.Civ.Code Sec. . No action under this theory
will lie, however, solely for publication which is protected by the First
Amendment.




Constitutional protection extends to the truthful use of a public
figure's name and likeness in advertising which is merely an adjunct of
the protected publication and promotes only the protected publication.
Guglielmi,  Cal.Rptr. at ,  P.d at . Advertising to promote
a news medium, accordingly, is not actionable under an appropriation of
publicity theory so long as the advertising does not falsely claim that
the public figure endorses that news medium. Namath v. Sports
Illustrated,  A.D.d ,  N.Y.S.d  (), affirmed,  N.Y.d
,  N.Y.S.d ,  N.E.d  (), (no violation of right to
publicity where magazine uses picture of celebrity who had previously
appeared in magazine in subscription advertisement with heading "How to
get Close to Joe Namath"). Forum would have been entitled to use Cher's
picture and to refer to her truthfully in subscription advertising for
the purpose of indicating the content of the publication, Guglielmi,
supra, because such usage is protected by the First Amendment. But Forum
was not content with honest exploitation of the fact that it possessed
some pictures of Cher and an interview that she had given a writer. Forum
falsely proclaimed to the readers of its advertising copy that Cher
"tells Forum" things that she "would never tell Us." In view of the fact
that Cher had intended to "tell" the rival magazine, Us, the very words
in the interview, and had not "told" Forum anything, the advertising copy
was patently false. This kind of mendacity is not protected by the First
Amendment, and those defendants responsible for the placement and
circulation of the challenged advertising copy must look elsewhere for
their protection.




The trial court found in effect that Forum or Penthouse published the ads
in question with knowledge that they were false or in reckless disregard
for their truth. Cher maintains that Forum falsely stated that Cher had
actually endorsed that magazine. Forum contends that the statements which
form the basis of Cher's complaint are vague and subject to numerous
interpretations. For example, "So join Cher and FORUM's hundreds of
thousands of other adventurous readers today" may readily be interpreted
in several ways. The reader may understand this as an invitation to enjoy
reading about Cher along with other readers or to read about Cher and
other readers in Forum, which as a regular feature prints a large number
of letters from readers. Similarly, "so take a tip from Cher ... " is
equivocal and could be interpreted to refer to what the reader will learn
from reading about Cher in Forum magazine. Cher's own expert admitted
that the other language in the ads-- e.g., "There are certain things that
Cher won't tell People and would never tell Us. She tells Forum"--does
not constitute an express endorsement. Nevertheless, the trier found that
there was an implied endorsement of Forum in the words of the
advertisement.




Because of the First Amendment implications in this case, we have
examined the trier's findings with the extra care required in such cases.
We are satisfied that the trier could find, from the record as a whole,
that no matter how carefully the editorial staff of Forum may have trod
the border between the actionable and the protected, the advertising
staff engaged in the kind of knowing falsity that strips away the
protection of the First Amendment. Whether we agree with the trier's
finding of knowing falsity, or fall back a step to reckless disregard for
the truth, there is enough evidence to support the material findings
under Fed.R.Civ.P.  against Forum International, Ltd.




() Penthouse International, Ltd.




Cher's theory against Penthouse International was based on two aspects of
Penthouse International's involvement with Forum International: ()
Penthouse International owns % of the stock of Forum International; and
() Penthouse 's staff participated in the preparation of the
advertisements which appeared in Forum and in Penthouse. For the same
reasons that we sustain the trier's material findings against Forum
International, we sustain the findings against Penthouse International.
There was enough participation in the false advertising to permit
Penthouse International to share Forum International's liability.




The remaining questions have to do with the measure of damages.




The challenged judgment provides that Cher:




() recover of defendants Forum International, Ltd., Penthouse
International, Ltd., and Fred Robbins, jointly and severally, as special
damages, the sum of $,, with interest;




() recover of defendants Forum International, Ltd. and Fred Robbins,
jointly and severally, as general damages, the additional sum of $,,
with interest;




() recover of defendant Forum International, Ltd., as exemplary damages,
the additional sum of $,, with interest;




() recover of defendants News Group Publications, Inc. and Fred Robbins,
jointly and severally, as special and general damages, the additional sum
of $,, with interest;




() recover of defendant News Group Publications, Inc., as exemplary
damages, the additional sum of $,, with interest;




() recover of defendant Fred Robbins, as exemplary damages, the
additional sum of $,, with interest; together with costs against all
defendants jointly and severally.




Because Fred Robbins did not participate in the activities found by the
trial court to be wrongful, all portions of the judgment against Robbins
are vacated.




We find no substantial flaw in the manner in which the trier found
general and special damages against Penthouse International and Forum
International. Accordingly, those parts of items () and () which impose
general and special damages against Penthouse International and Forum
International, with interest from January , , at seven percent, are
affirmed.




Some exemplary damages can be supported as punishment for the false
advertising and promotional misrepresentations of those defendants. In
view of the dollar amounts that were discussed in the evidence concerning
situations when celebrities agree to commercialize their publicity value,
we cannot say that the trier's assessment of $, exemplary damages
in item () against Forum is clearly erroneous.




All portions of the judgment against News Group Publications, Inc., are
vacated.




Reversed in part, affirmed in part, and modified in part.



*

The Honorable William G. East, Senior United States District Judge for
the District of Oregon, sitting by designation




We decide the case on grounds other than the Lanham Act and therefore
express no opinion on its applicability to these facts




Robbins also asserts that the court lacked personal jurisdiction over
him. It is not necessary for us to address this argument in view of our
disposition on the merits




