



These companion appeals arise from the convictions of defendants Lawrence
Goldstein, Richard Silberg and Frank Jones on ten counts of mail fraud in
violation of  U.S.C. Secs. , , and four counts of making false
statements in violation of  U.S.C. Secs. , . In addition,
defendants were convicted of one count of unauthorized distribution and
possession of controlled substances in violation of  U.S.C. Sec.
(a)(). We affirm in part and reverse in part.




Defendants were charged with devising a scheme to defraud the state of
Kansas and the United States by making false claims for payments under
the Kansas medicaid program. Defendants were also charged with
distributing drugs from a pharmacy not registered as required by the
United States Drug Enforcement Administration (DEA). The alleged
fraudulent scheme involved the clinic of Dr. Jones, an osteopathic
physician. Goldstein, a pharmacist registered with the DEA and the state
of Kansas, owned the Morrow & Keeling pharmacy, which was also registered
in compliance with federal and state law. Morrow & Keeling was located
several blocks from Jones' clinic. Silberg, a registered pharmacist, was
employed by Goldstein as the manager of Morrow & Keeling.




The Morrow & Keeling pharmacy was a participant in the Kansas medicaid
program. Pursuant to the relevant Kansas regulations, reimbursement under
the program was provided only for drugs prescribed by the recipient's
attending physician and dispensed in a licensed pharmacy by a licensed
pharmacist. Providers of pharmaceutical items under the medicaid program
were reimbursed by the state according to a payment formula based on each
individual pharmacy's operating costs. Each pharmacy was required to
submit yearly data from which the state determined the appropriate fee.
Doctors who themselves filled prescriptions could not be reimbursed under
the program for the drugs they provided except under circumstances not
relevant here.




Dr. Jones operated the Riverside Clinic in Kansas City, Missouri, and the
Central Clinic in Kansas City, Kansas. We are concerned here with the
operation of the Central Clinic. During the relevant time, the Riverside
Clinic was registered to possess controlled substances pursuant to
federal and state law; the Central Clinic was not so registered. Dr.
Jones himself was registered to prescribe controlled substances.
Shipments of controlled drugs were received at the Riverside Clinic and
transferred as needed to the Central Clinic.




In the fall of , Goldberg and Dr. Jones reached an agreement under
which Morrow & Keeling maintained a stock of drugs at the Central Clinic.
Dr. Jones himself filled prescriptions for medicaid recipients from this
stock. However, Morrow & Keeling submitted the claims for medicaid
reimbursement for these drugs using its own provider number. Dr. Jones
received a dispensing fee of cents for every prescription that was
processed this way. The fee was later raised to cents.




In March of , Gilbert Emick, a registered pharmacist employed by
Morrow & Keeling, began to work at the Central Clinic two days a week,
filling prescriptions from the Morrow & Keeling stock at the clinic and
submitting medicaid claims on the Morrow & Keeling number. These claims
were authorized by Silberg, the manager of Morrow & Keeling, who also
prepared the yearly pharmacy cost studies that the state required each
pharmacy claiming medicaid reimbursement to submit. Silberg received a
monthly salary plus % of the gross profits of the store. In 
Medicaid reimbursed Morrow & Keeling $,, which represented payment
for , claims. Medicaid paid Morrow & Keeling $, for ,
claims in , $, for , claims in , and $, for
, claims in . During this period Dr. Jones received a total of
approximately $, in payments from Morrow & Keeling, representing
some , prescriptions.




The essence of the fraudulent scheme charged by the Government in the
section  counts is that by using the Morrow & Keeling provider
number in submitting claims for prescriptions actually filled at the
Central Clinic, defendants were able to receive reimbursements higher
than those to which they were entitled, or reimbursements for
prescriptions excluded entirely from medicaid coverage. Each of the
three defendants allegedly agreed to the scheme, aided in its success,
and benefitted financially from it. The charges of making false
statements in violation of  U.S.C. Sec.  resulted from defendants'
use of the Morrow & Keeling provider number, name, and address in the
pharmaceutical claim forms submitted for the Central Clinic
prescriptions. The alleged violations of  U.S.C. Sec. (a)() rest
on the fact that the Central Clinic was not registered with the DEA to
possess or dispense controlled drugs.




We affirm defendant's convictions on the counts alleging violations of 
U.S.C. Secs. , , and . However, we reverse their convictions on
the count alleging violations of  U.S.C. Sec. (a)() and remand with
directions to dismiss that count.


I.

The Section (a)() Count



Defendants Goldstein, Jones, and Silberg were all properly registered
with the DEA to dispense controlled substances. The Government made no
allegation in the indictment and presented no evidence at trial that the
prescriptions written by Dr. Jones and filled at the Central Clinic were
not prescribed for legitimate medical purposes in the usual course of
professional treatment. Indeed, the evidence showed that the drugs were
properly dispensed as part of Dr. Jones' professional practice. However,
the Central Clinic itself was not registered with the DEA as a location
to maintain controlled substances until April . Thus, the issue
before us is whether the dispensing of controlled substances by
registered practitioners for valid medical reasons is a violation of 
U.S.C. Sec. (a)() when the controlled substances are dispensed from
an unregistered location.




Defendants contend that their conduct does not constitute an offense
under section (a)() because the legislative intent behind the
enactment of that section was to subject to prosecution only those
persons, registered and unregistered, who traffic in or 'push' controlled
substances by dispensing them for profit rather than in the usual course
of professional practice. They argue that registered practitioners are
not covered by section  unless they divert drugs from legitimate
medical purposes.




The Government responds that the purpose of the Controlled Substances
Act,  U.S.C. Secs.  et seq., is to maintain complete control over
all drug transfers by providing for a closed system of legitimate drug
distribution. An essential element of this closed system is registration.
The Government essentially contends that if any link in the transfer of a
controlled substance is not properly registered, the transfer is not
authorized and therefore violates section (a)().




Section (a)() provides: '[e]xcept as authorized by this subchapter,
it shall be unlawful for any person knowingly or intentionally--() to
manufacture, distribute, or dispense, or possess with intent to
manufacture, distribute, or dispense, a controlled substance ... .'
Authorized activities are defined by  U.S.C. Sec. (b) as follows:




'Persons registered by the Attorney General under this subchapter to
manufacture, distribute, or dispense controlled substances are authorized
to possess, manufacture, distribute, or dispense such substances ... to
the extent authorized by their registration and in conformity with the
other provisions of this subchapter.'




We can find no case in which these provisions have been construed in the
precise factual setting presented by this appeal. Numerous decisions of
this and other circuits have held that a physician or pharmacist who is
registered and who dispenses controlled substances in the usual course of
professional conduct is immune from prosecution under section (a)().
See, e. g., United States v. Seelig,  F.d ,  (th Cir. ),
cert. denied,  U.S. ,  S.Ct. ,  L.Ed.d  (),
('[R]egistered doctors (or other practitioners) are exempt from criminal
liability under Sec. (a)() unless they were acting outside the usual
course of professional practice.'); United States v. Smurthwaite, 
F.d ,  (th Cir. ); United States v. Kirk,  F.d , 
(th Cir.), cert. denied,  U.S. ,  S.Ct. ,  L.Ed.d 
(); United States v. Black,  F.d ,  (th Cir. ); United
States v. Bartee,  F.d ,  (th Cir. ). This immunity has
been inferred either from  U.S.C. Sec. (b) or from a joint reading
of  U.S.C. Secs. (a), (b) and  C.F.R. Sec. .(a) ()
(redesignated as  C.F.R. Sec. .(a) ()).




Although the courts have consistently limited prosecution of registered
practitioners under section (a)() to those acting outside the scope
of legitimate medical practice, the Government argues that these cases
are not controlling here because they do not involve dispensing drugs
from an unregistered pharmacy. This distinction is not persuasive in view
of the significant observations made by the Supreme Court in United
States v. Moore,  U.S. ,  S.Ct. ,  L.Ed.d  (). There
the Court held that registered physicians can be prosecuted under section
 when their activities fall outside the usual course of professional
practice, reversing the court of appeals decision that a physician is
exempted from prosecution by virtue of his status as a registrant. But in
so holding, the Court emphasized that 'Congress was concerned with the
nature of the drug transaction, rather than with the status of the
defendant.' Id. at ,  S.Ct. at . In fact, the Report of the
Senate Judiciary Committee on an earlier controlled substances act had
described the counterpart of Sec.  as applying to 'traffickers.' See
id. The Court also pointed out that




'the penalty to be imposed for a violation was intended to turn on
whether the 'transaction' falls within or without legitimate channels.
All persons who engage in legitimate transactions must be registered and
are subject to penalties under Secs.  and  for '[m]ore or less
technical violations.' HR Rep. No. -, p . But 'severe criminal
penalties' were imposed on those, like respondent, who sold drugs, not
for legitimate purposes, but 'primarily for the profits to be derived
therefrom."




Id. at ,  S.Ct. at .




We find this language a clear indication that only those drug
transactions occurring outside legitimate distribution channels may be
prosecuted under section (a)(). Accordingly, we hold that the
transfers here were not subject to the sanctions of that section. Whether
the defendants could have been properly charged under another section of
the Controlled Substances Act is not before us. The convictions of
defendants for violating  U.S.C. Sec. (a)() are reversed.


II.

The Mail Fraud Counts



Defendants contend that applying the mail fraud statute,  U.S.C. Sec.
, to the facts of this case was constitutionally invalid because
defendants did not have fair warning that their conduct was criminal.
They correctly concede that a fraudulent scheme charged under section
 need not violate state law. See, e. g., United States v. Mandel, 
F.d ,  (th Cir. ), cert. denied,  U.S. ,  S.Ct.
,  L.Ed.d  (), and cases cited therein. Nonetheless, they
argue that where, as here, the fraudulent scheme arises out of an
activity regulated by the state, the relevant state law and regulations
must be shown to provide adequate notice of prohibited conduct. They
contend that the relevant state regulations governing medicaid payments
for pharmaceutical items did not require the Central Clinic operation to
have its own provider number, nor did they prohibit Morrow & Keeling from
submitting claims for drugs dispensed at the Central Clinic under the
Morrow & Keeling provider number.




We begin by noting that defendants were charged with the crime of mail
fraud, not with violating the Kansas medicaid program. The essence of an
offense under section  is use of the mails to execute a fraudulent
scheme. See United States v. Allen,  F.d ,  (th Cir.), cert.
denied,  U.S. ,  S.Ct. ,  L.Ed.d  (). In determining
whether conduct is to be considered a scheme to defraud we have stated
that 'fraudulent representations, as the term is used in  U.S.C.A. Sec.
, may be effected by deceitful statements of half-truths or the
concealment of material facts and [that] the devising of a scheme for
obtaining money or property by such statements or concealments is within
the prohibition of the statute.' Id. at . The Kansas medicaid laws and
regulations are relevant to the frauds charged only insofar as they
establish adequate guidelines under which defendants should have known
what material facts they had a duty to disclose in claiming medicaid
reimbursements.




Under Kansas law 'the term 'pharmacy' means and includes every drugstore
or shop or other place where () drugs are dispensed or sold at retail.
 ... ' Kan.Stat. Sec. -(e). Webster's Third New International
Dictionary () defines 'retail' as 'the sale of commodities or goods
in small quantities to ultimate consumers.' Thus, it appears that the
Central Clinic operation was a pharmacy under Kansas law. It is illegal
to operate, maintain, open, or establish any pharmacy in Kansas without
first obtaining a permit from the state board of pharmacy. Kan.Stat. Sec.
-(a). Furthermore, in  a Kansas regulation was adopted
providing that '[n]o pharmacy nor pharmacist shall have, participate in,
or permit an arrangement, branch, connection or affiliation whereby
prescriptions are solicited, accepted, collected, or picked up ... from
or at any location other than a pharmacy for which a registration in good
standing has been issued by the board.' Kansas Administrative Regulations
(K.A.R.) --.




Under the Kansas medicaid regulations in effect during the relevant
periods in this case, pharmaceutical goods eligible for state
reimbursement were limited to drugs dispensed in a licensed pharmacy. See
K.A.R. --. A physician dispensing pharmaceuticals could not be
reimbursed for such drugs unless he practiced in an area that did not
have a licensed pharmacy. Id. This exception does not apply here. The
fees paid to pharmacies for medicaid prescriptions were 'based upon the
individual pharmacy's operating cost determined by data submitted by the
pharmacy plus a reasonable profit, subject to the department's budgetary
limitations.' K.A.R. --.




The above cited statutes and regulations plainly specified that medicaid
claims could be submitted only for prescriptions dispensed by a
registered pharmacy. Those dispensed by a physician under the present
circumstances were not eligible. The program created a duty in those
submitting medicaid claims to disclose the facts relevant to a
determination of eligibility, such as whether the prescriptions were
filled at a licensed pharmacy by a licensed pharmacist.




We do not find persuasive defendants' argument that the pertinent Kansas
regulations did not require the clinic pharmacy to have its own provider
number. The Kansas medicaid program was designed to reimburse each
'individual pharmacy' with a dispensing fee corresponding to the cost
incurred by that pharmacy to fill each prescription. The fee
determination was based on such operating expenses as real estate taxes,
rental, repairs, insurance, and utilities fees. The medicaid program
anticipated that each separate physical location was to receive a fee
based on its own individual operating expenses. Thus defendants had a
corresponding duty to disclose operating expenses for each individual
location where medicaid prescriptions were dispensed. Even assuming
arguendo that the regulations could be construed to permit a dispensing
fee based on the combined operating costs of the Central Clinic and the
Morrow & Keeling pharmacy, defendants would nonetheless have had a duty
to disclose those operating costs resulting from the dispensing of
medicaid prescriptions at the Central Clinic.




In summary, the Kansas medicaid program required participants to disclose
whether the prescriptions were filled at a licensed pharmacy, whether
they were filled by a licensed pharmacist, and what operating expenses
were incurred at the physical location from which the drugs where
dispensed. If defendants failed to disclose those material facts
intending thereby to aid the execution of a fraudulent scheme, their
conduct clearly falls within section .




We therefore turn to defendants' argument that the evidence of intent to
defraud was insufficient to support their convictions. Where intent is an
element of the crime charged, the issue is particularly one for the jury.
It is the jury's province to determine whether a defendant knew his
conduct was an illegal act, and its duty to weigh evidence and draw
reasonable inferences therefrom in making its judgment. In so doing, the
determination of credibility is the jury's function. United States v.
Dennett,  F.d ,  (th Cir. ); United States v. Downen, 
F.d ,  (th Cir.), cert. denied,  U.S. ,  S.Ct. , 
L.Ed.d  (). The appellate court must view the evidence and all
its reasonable inferences most favorably to the verdict in determining
whether substantial evidence supports it. United States v. Brinklow, 
F.d ,  (th Cir. ); Downen,  F.d at .




The evidence that substantially supports the jury's conclusion may be
summarized as follows. It is undisputed that the Central Clinic was not
licensed as required by state and federal law. The existence of the
clinic was not revealed in the cost studies submitted by Morrow &
Keeling, even though a large percentage of the prescriptions for which it
submitted claims were filled there. The payments made by Morrow & Keeling
to Dr. Jones were likewise not set out in the cost studies. For many
months, Dr. Jones filled the prescriptions himself knowing he could not
have been reimbursed for them had he applied directly, because he did not
have a provider number for dispensing drugs. Thus, he agreed with
Goldstein and Silberg to seek reimbursement through Morrow & Keeling.
From this evidence the jury could reasonably infer that defendants
deliberately misstated the facts, or aided and abetted in such
misstatement, thereby concealing the existence of the Central Clinic
operation from the Kansas medicaid authorities.




The record contains evidence that the Morrow & Keeling pharmacy received
the maximum fee for each prescription allowed to medicaid providers in
fiscal  and : $. and $. respectively. A medicaid provider
who failed to submit the operating cost study used to determine the fee
could only receive reimbursement based on the lowest filed fee for all
pharmacies submitting a cost report. This fee was $. for fiscal 
and $. for fiscal . A new pharmacy with less than six months of
operating costs would receive a fee based on the state-wide average. In
fiscal  this fee was $., and in fiscal  it was $..
Furthermore, there were facts presented from which the jury could have
concluded that the operating expenses of the Morrow & Keeling pharmacy
were higher than those resulting from the filling of prescriptions at the
Central Clinic, and that a dispensing fee based only on the operating
costs of the Central Clinic would have been lower than the fee assigned
to Morrow & Keeling. From this evidence the jury could reasonably have
inferred that defendants deliberately misstated the facts in their
medicaid claims in order to receive medicaid reimbursement at a rate
higher than permitted by the regulations. 'Intent may be inferred from
conduct and circumstantial evidence, upon which reasonable inferences may
be based.' United States v. Curtis,  F.d ,  (th Cir.),
cert. denied,  U.S. ,  S.Ct. ,  L.Ed.d  ().




The jury was properly instructed that an honest, good faith belief that
the conduct was lawful and legitimate is a complete defense to the charge
of mail fraud. It was also instructed that a defendant who in good faith
relies on the advice of his attorney after a full and accurate disclosure
does not act with the intent necessary to commit mail fraud. Defendants
presented these defense theories vigorously, but the jury rejected them.
It is the jury's duty to assess credibility and to determine the weight
to be given any testimony. Downen,  F.d at . We have carefully
reviewed the record, and we conclude that substantial evidence supports
the verdict.


III.

The False Statements Counts



Defendants were convicted on four counts of violating  U.S.C. Secs. ,
 by making a false statement, or by aiding and abetting such crime,
in a matter within the jurisdiction of a department or agency of the
United States. The Government contends that defendants violated the
statute by putting the Morrow & Keeling provider number, name, and
address on the pharmaceutical claim forms submitted for Central Clinic
prescriptions. We reject defendants' claim that they lacked the intent to
commit the crime for the same reasons we sustained the jury verdict on
the mail fraud counts. Their argument that there was insufficient
evidence to show the location where the prescriptions were filled
similarly lacks merit.




Defendants contend, in addition, that the false statements were not made
in a matter within the jurisdiction of the United States. However, this
court has held that where the federal government reimburses a nonfederal
agency and false statements are made on an application for benefits under
such a program, the jurisdictional element of section  is satisfied.
See United States v. Wolf,  F.d , - (th Cir. ); United
States v. Radetsky,  F.d , - (th Cir.), cert. denied, 
U.S. ,  S.Ct. ,  L.Ed.d  () (prosecution under  U.S.C.
Sec.  proper in case of medicaid fraud). We also reject defendants'
argument that the trial court improperly decided this issue as a matter
of law. Whether a statement established by the evidence is within the
jurisdiction of an agency or department of the United States is a
question of law to be decided by the court. Gonzales v. United States,
 F.d ,  (th Cir. ). Accordingly, the convictions on the
false statement counts are affirmed.




We have carefully considered defendants' remaining contention that
prosecutorial misconduct in closing argument created prejudice requiring
a new trial. Our review of the record reveals this claim to be without
merit.




Defendants' convictions under  U.S.C. Sec. (a)() are reversed. The
convictions on the counts charging violations of  U.S.C. Secs. , ,
and  are affirmed.





The mail fraud statute provides in pertinent part:

'Whoever, having devised or intending to devise any scheme or artifice to
defraud, or for obtaining money or property by means of false or
fraudulent pretenses, representations, or promises, ... for the purpose
of executing such scheme or artifice or attempting so to do, places in
any post office or authorized depository for mail matter, any matter or
thing whatever to be sent or delivered by the Postal Service, or takes or
receives therefrom, any such matter or thing, or knowingly causes to be
delivered by mail according to the direction thereon, or at the place at
which it is directed to be delivered by the person to whom it is
addressed, any such matter or thing, shall be fined not more than $,
or imprisoned not more than five years, or both.'

 U.S.C. Sec. .




We note defendant Silberg's argument that prejudicial error occurred when
the Government presented an alternative theory of fraud during the course
of the trial. The Government began by describing the fraudulent scheme as
the intent by defendants to recover higher reimbursement fees than those
to which they were entitled. In response to defendants' position at trial
that the Central Clinic was not a pharmacy under Kansas law, the
Government offered evidence to show that the defendants were entitled to
no reimbursements at all for prescriptions not filled at a licensed
pharmacy. We find no prejudicial error in allowing the Government to
counter a defense expressly raised by defendants, who can hardly claim
surprise




 U.S.C. Sec.  provides:

'Whoever, in any matter within the jurisdiction of any department or
agency of the United States knowingly and willfully falsifies, conceals
or covers up by any trick, scheme, or device a material fact, or makes
any false, fictitious or fraudulent statements or representations, or
makes or uses any false writing or document knowing the same to contain
any false, fictitious or fraudulent statement or entry, shall be fined
not more than $, or imprisoned not more than five years, or both.'




 U.S.C. Sec. (a)() provides:

'(a) Except as authorized by this subchapter, it shall be unlawful for
any person knowingly or intentionally----

() to manufacture, distribute, or dispense, or possess with intent to
manufacture, distribute, or dispense, a controlled substance ... .'




 U.S.C. Sec.  in relevant part provides:

'(a) Except when dispensed directly by a practitioner, other than a
pharmacist, to an ultimate user, no controlled substance in schedule II,
which is a prescription drug as determined under the Federal Food, Drug,
and Cosmetic Act, may be dispensed without the written prescription of a
practitioner, except that in emergency situations, as prescribed by the
Secretary by regulation after consultation with the Attorney General,
such drug may be dispensed upon oral prescription in accordance with
section (b) of this title. Prescriptions shall be retained in
conformity with the requirements of section  of this title. No
prescription for a controlled substance in schedule II may be refilled.

'(b) Except when dispensed directly by a practitioner, other than a
pharmacist, to an ultimate user, no controlled substance in schedule III
or IV, which is a prescription drug as determined under the Federal Food,
Drug, and Cosmetic Act, may be dispensed without a written or oral
prescription in conformity with section (b) of this title. Such
prescriptions may not be filled or refilled more than six months after
the date thereof or be refilled more than five times after the date of
the prescription unless renewed by the practitioner.'




This regulation provides in pertinent part:

'A prescription for a controlled substance to be effective must be issued
for a legitimate medical purpose by an individual practitioner acting in
the usual course of his professional practice. The responsibility for the
proper prescribing and dispensing of controlled substances is upon the
prescribing practitioner, but a corresponding responsibility rests with
the pharmacist who fills the prescription. An order purporting to be a
prescription issued not in the usual course of professional treatment or
in legitimate and authorized research is not a prescription within the
meaning and intent of section  of the Act ( U.S.C. ) and the
person knowingly filling such a purported prescription, as well as the
person issuing it, shall be subject to the penalties provided for
violations of the provisions of law relating to controlled substances.'




We reject defendant Silberg's argument that applying the mail fraud
statute was improper because it invaded the province of the state. 'Even
if the substance of the scheme to defraud involves matters normally
within the purview of state control or regulation, once the mails are
utilized to effectuate the scheme, the federal government has the right
to prosecute the schemer under the mail fraud statute.' United States v.
Mandel,  F.d ,  (th Cir. ), cert. denied,  U.S. ,
 S.Ct. ,  L.Ed.d  ()




Accordingly, we find this case factually distinguishable from United
States v. Porter,  F.d  (th Cir. ). In Porter the court
found that no materially false statements were filed concerning the
claims made. See id. at ,  n.. The regulations simply did not
impose a duty to disclose the information allegedly forming the basis of
the fraudulent scheme. Here, to the contrary, the Kansas regulations did
impose the duties to disclose set out above




Silberg testified that when he filled out the cost studies he worked in
the payments made to Dr. Jones '[a] little here and a little there,'
Rec., vol. , at , and that the payments were never set out and
identified as such. See id. at -




The jury was instructed under  U.S.C. Sec.  that '[w]hoever commits an
offense against the United States, or aids, abets, counsels, commands,
induces or procures its commission, is punishable as a principal.' Rec.,
vol. IX, at . We believe this instruction was particularly pertinent
to Dr. Jones because he did not submit any medicaid claims for drug
reimbursement directly to the state of Kansas. In United States v.
Taylor,  F.d ,  (th Cir.), cert. denied  U.S. , 
S.Ct. ,  L.Ed.d  (), we recently said:

'To be guilty of aiding and abetting, the defendant must be found to have
willfully associated himself in some positive way with the criminal
venture by showing that he has joined the enterprise as something he
wishes to bring about and by seeking to make it succeed by some action on
his part ... . However, 'evidence of an act of relatively slight moment
may warrant a jury's finding participation.' United States v. Garguilo,
 F.d  (d Cir. ). It is necessary only that the defendant
knowingly associate himself in some way with the criminal venture in
order to be an aider and abetter. Nye & Nissen v. United States,  U.S.
,  S.Ct. ,  L.Ed.  ().'

It is for the jury to evaluate the evidence and to determine whether a
particular defendant willingly aided the commission of a crime. See id.
at .




