



Joseph Errante and Vito LoRusso appeal from judgments entered after a
jury trial in the United States District Court for the Southern District
of New York, Thomas P. Griesa, Judge, convicting them of possession of
heroin in violation of  U.S.C. Sec.  (), and of conspiring to
distribute and possess with intent to distribute heroin, in violation of
 U.S.C. Sec.  (). Errante was sentenced to concurrent terms of
imprisonment of five years on the conspiracy count and one year on the
possession count. LoRusso was sentenced to concurrent terms of
imprisonment of two years on the conspiracy count and one year on the
possession count.




We affirm the convictions.


I. FACTS

A. Events Leading to the Prosecution



The case arises out of an undercover operation by the United States Drug
Enforcement Agency ("DEA"), conducted by DEA Special Agent John A.
Costanzo, who was regularly stationed in Milan, Italy. Costanzo was
assisted by a confidential informant employed by the DEA and identified
only as "Mimmo." According to the trial testimony of Costanzo and Mimmo,
the operation had its genesis in a dinner attended by Costanzo and Mimmo
in September  at the Santa Lucia restaurant in the Little Italy
section of Manhattan. At the dinner, Mimmo introduced Costanzo to
LoRusso, the proprietor of the Santa Lucia.




In January , after Mimmo and Costanzo had returned to Milan, Mimmo
telephoned LoRusso to chat. LoRusso stated that he had been trying to
contact Mimmo because a friend of LoRusso wanted to arrange a
million-dollar purchase of heroin. After a number of additional telephone
calls, LoRusso flew to Rome in the company of Errante on January ; they
were met at the airport by Mimmo and Costanzo. LoRusso introduced Errante
and, outside of Errante's hearing, vouched for him despite Costanzo's
comment that Errante was wearing "big black shoes" such as policemen wear.




The four men eventually went to a restaurant, where Errante stated that
he was interested in procuring heroin as a representative of some people
in New York who were trying to start a small family for the distribution
of heroin. The ensuing conversation concerned amounts, price, delivery,
and the testing of a sample to determine the purity of the heroin.
LoRusso participated in the conversation. Later that day, the four met
again, and tentatively agreed on the sale of ten kilograms of heroin, for
which Errante proposed to pay the New York market price prevailing at the
time of delivery. At that time Errante stated that since everything had
been resolved, he would return to New York the following day to consult
with his people. Errante asked LoRusso, who was not returning to New York
with Errante, to telephone him on January  to learn what Errante's
people had decided. LoRusso said he would do so and that he would then
telephone Mimmo with the information. On January , LoRusso telephoned
Mimmo and reported that Errante's family were in accord with what had
been agreed.




On February , , Mimmo and Costanzo arrived in New York to attempt to
conclude the sale. Matters did not proceed smoothly. On February ,
Costanzo and Mimmo met with LoRusso and Errante, and Costanzo stated that
the price of the ten kilos of heroin would be $, per kilo. Errante
stated that he would have to check the price with the people above him,
and the four men agreed to meet again the next day. At this point,
however, LoRusso commenced to question Errante's bona fides and suggested
that Errante might be a policeman. Costanzo stalked away in irritation
after pointing out that LoRusso had brought Errante to Rome to introduce
him and had vouched for him; and a loud argument erupted between LoRusso
and Errante.




Despite their argument, LoRusso and Errante appeared together the next
day for the scheduled meeting with Mimmo and Costanzo. At that meeting,
it was agreed that the price of the heroin would be $, per
kilogram, but Errante stated that his people would not buy all ten kilos
at once and preferred to buy one kilo at a time. Costanzo suggested a
compromise of five kilos, but no agreement was reached. It was agreed,
however, that when an amount was settled on, deliveries would take place
in the following way: Errante and an associate would bring the money to
the Santa Lucia, where Mimmo and Costanzo would count it and check its
genuineness; Errante and Costanzo would then go to where the heroin was
stored and Errante would have it tested; Mimmo and Errante's associate
would remain at the restaurant with the money; if the heroin was of
satisfactory quality, Errante would speak to his associate at the Santa
Lucia and instruct him to allow Mimmo to leave with the money while
Errante took possession of the heroin. At this February  meeting,
LoRusso again speculated that Errante might be a policeman.




That evening, when Mimmo went to the Santa Lucia, he found Errante and
LoRusso arguing about LoRusso's suspicions. Errante suggested that they
settle the matter by speaking to Errante's people, and he and LoRusso
left the restaurant. LoRusso later returned alone and told Mimmo that the
man they had gone to see, referred to only as "Mike," had not been
available.




On February  at the Santa Lucia, Costanzo and Errante agreed to the sale
of one kilogram of heroin and arranged for delivery of a sample for
testing. Costanzo informed Mimmo and LoRusso of the arrangements. LoRusso
repeated his suspicion that Errante was a policeman, but also expressed
concern that in the delivery procedures, Errante might attempt to take
the heroin and keep the money. LoRusso suggested that he be allowed to
remove the money to another restaurant or to take it to the cellar of the
Santa Lucia whence he could escape. Costanzo and Mimmo became angry with
LoRusso and told him that they did not wish to have anything further to
do with him.




That evening, however, when Mimmo returned to the restaurant, LoRusso
said that he had managed to contact "Mike" and indicated that his
suspicions of Errante had been allayed, saying there would be no further
problem. Mimmo then told LoRusso that LoRusso could attend the next day's
meeting, at which the sample would be delivered.




On February , in the presence of LoRusso and Mimmo in LoRusso's car,
Costanzo gave Errante a sample of heroin to be tested by Errante's
chemist. Although the test would have required only a small fraction of
one gram, Costanzo gave Errante three grams, which had a retail value of
approximately $,. Errante told LoRusso to call him later to learn the
results of the test. LoRusso thereafter duly telephoned Errante and then
informed Mimmo that the delivery could go forward the next day.




On February , however, when Costanzo and another DEA agent met Errante
and LoRusso at the Santa Lucia, Errante demanded that the heroin be
supplied in advance of payment. At this point Costanzo refused to pursue
the deal and he and his partner left the restaurant.




Costanzo made two unsuccessful efforts to revive the transaction. First,
he had Mimmo telephone LoRusso immediately, and Mimmo and LoRusso met
privately that evening. LoRusso complained to Mimmo that Costanzo should
not have brought his companion to the meeting earlier that day, since the
companion was a stranger to LoRusso. He also suggested that Costanzo
should have agreed to deliver the heroin on consignment, and asked
whether there was a way the deal could be revived. This conversation was
interrupted without any resolution of the matter. Mimmo's second attempt
took place on February , after he had returned to Milan. Mimmo
telephoned LoRusso and stated that Costanzo was now willing to supply the
heroin in advance of payment, and asked whether LoRusso could contact
Errante. LoRusso replied that Errante did not want to know anything more,
that LoRusso had not seen him for two weeks, and that Errante had
instructed him to "tear everything," including Errante's phone number.




B. The Indictment and the Proceedings During Trial




Errante and LoRusso were arrested in September  and were indicted on
two counts. Count  charged them with conspiring with each other and with
other persons unknown to the grand jury to distribute and possess with
intent to distribute heroin, in violation of  U.S.C. Sec. . Count 
charged each defendant with possession with intent to distribute heroin,
in violation of  U.S.C. Secs. , (a)(), and (b)()(A) ().
At trial the government's principal witnesses were Costanzo and Mimmo,
who testified to the events described above. Neither defendant testified.




At the close of the government's case, the defendants moved pursuant to
Fed.R.Crim.P. (a) for judgments of acquittal as to count  on the
ground that the evidence was insufficient to establish beyond a
reasonable doubt that they had intended to distribute the heroin in their
possession. The trial court orally granted the motions, stating that the
proof of intent to distribute was "entirely speculative and Count  is
dismissed." (Tr. .)




The government immediately moved pursuant to Fed.R.Crim.P. (c) to have
the court submit a charge of simple possession, without intent to
distribute, in violation of  U.S.C. Sec. , to the jury as a
lesser-included offense within count . The colloquy, beginning with the
court's dismissal of the original count , was as follows:THE COURT: I
think it is entirely speculative and Count  is dismissed.




MR. DOUGLAS [Assistant United States Attorney]: We would then move
pursuant to (c) to have Count  considered under the lesser included
offense. (c) was passed specifically to give the government an
opportunity to still go to the jury even if its proof falls short of the
greater offense if there is a logical reason to find the defendants
guilty of the lesser included offense.




THE COURT: What is the lesser included offense?




MR. DOUGLAS: Simple possession without intent to distribute.




(Tr. .) Defendants objected on the ground that submission of the
charge of simple possession would be improper under Rule (c) in light
of the court's action on the original count , and that submission of the
reduced count would constitute an impermissible variance in the
indictment. The court gave both sides until the next day to present
arguments.




In the argument on the government's motion, defendants adhered to their
initial objections and argued in addition that, since "[a] judgment of
acquittal has been entered," (Tr. ), such a submission would violate
their rights under the Double Jeopardy Clause of the Constitution. The
trial judge rejected this argument, pointing out that judgments had not
in fact been entered, and granted the government's motion, as reflected
in the following colloquy:




THE COURT: ... I think the double jeopardy argument is not a profitable
line of inquiry.




MR. SOROKA [Counsel for LoRusso]: I am giving you that reasoning because
the record of this case is that a judgment of acquittal was entered.




THE COURT: No, a judgment of acquittal hasn't been entered. I have
granted a motion.




MR. SOROKA: Pursuant to Rule  for a judgment of acquittal.




MR. DOUGLAS: The judgment was never entered.




THE COURT: Look, the trial is still going on. The motion was granted. I
could reconsider the motion if I wanted to and it wouldn't be double
jeopardy. The government could move for reargument.




(Tr. -.)




Accordingly, the court agreed to submit count  to the jury as a charge
of simple possession. The jury convicted both Errante and LoRusso on
count  and on count  as reduced.


II. DISCUSSION



On appeal, Errante and LoRusso challenge their convictions on a number of
grounds. They argue principally that the trial court's submission of a
reduced count  to the jury, after granting their motions to dismiss the
original count , was unauthorized and subjected them to double jeopardy,
and that the evidence was insufficient to convict them of conspiracy as
charged in count . Finding no merit in any of their contentions, we
affirm.




A. Submission to the Jury of Reduced Count 




Defendants renew on appeal their objections to the trial court's decision
to submit to the jury a charge of simple possession of heroin, without
intent to distribute, as a lesser offense included within the original
count , viz., possession with intent to distribute. They contend that
the modification of count  by the court constituted an impermissible
variance in the indictment handed down by the grand jury; that the court
had no power to submit an uncharged lesser-included offense to the jury
without also submitting the greater offense; that since the court had
dismissed count , it no longer had the power to submit the
lesser-included offense; and that even if the power existed, submission
of the reduced count after dismissal of the greater offense violated
their rights not to be subjected to double jeopardy. We find no merit in
any of these contentions.




. Power To Submit Reduced Charge: Rule (c)




The decision of the district court to submit the reduced count  to the
jury was well within the court's authority. Fed.R.Crim.P. (c) provides
that "[t]he defendant may be found guilty of an offense necessarily
included in the offense charged ... ," i.e., a lesser-included offense.
The trial judge may implement Rule (c) in a number of ways. He may
instruct the jury that it may find the defendant guilty of either the
greater or the lesser-included offense. See United States v. Giampino,
 F.d  (d Cir.). If the jury returns a verdict of guilty on
the greater offense, the judge may enter a judgment of guilty on the
lesser offense alone. Virgin Islands v. Josiah,  F.d ,  (d
Cir.); cf. United States v. Swiderski,  F.d ,  (d
Cir.). Or, prior to submitting the case to the jury, the trial judge
may decide to give effect to the provisions of both Rule (c) and Rule
(a), see note  supra, and submit to the jury only the lesser offense
if he has determined that the evidence is insufficient to establish
beyond a reasonable doubt that element of the greater offense which is
not an element of the lesser offense. United States v. Blackwell, 
F.d , - (th Cir.) (per curiam). The last described method
was that adopted here.




We are unpersuaded by the defendants' contention that the trial court's
power in the present case to submit the lesser-included offense pursuant
to Rule (c) was extinguished by the court's oral announcement that it
was dismissing count  on defendants' motions pursuant to Rule  for
judgments of acquittal. Although Rule (c) would have had no application
if there were no pending charge under count , that was not the
circumstance here. The court's oral granting of defendants' motions for
acquittal on count  was no more than an interlocutory order, and count 
remained pending since no judgment had been entered pursuant to
Fed.R.Crim.P. (b)(). While the Federal Rules of Criminal Procedure
contain no explicit provisions granting the court authority to modify or
rescind its orders before a judgment has been entered, Rule  states that
"[t]hese rules are intended to provide for the just determination of
every criminal proceeding," and Rule (b) provides that "[i]f no
procedure is specifically prescribed by rule, the court may proceed in
any lawful manner not inconsistent with these rules or with any
applicable statute." A district court has the inherent power to
reconsider and modify its interlocutory orders prior to the entry of
judgment, whether they be oral, e.g., United States v. Green,  F.d
,  (D.C.Cir.) (trial judge had authority to withdraw oral
decision granting defendant's motion to dismiss indictment), or written,
e.g., United States v. Jerry,  F.d , - (d Cir.)
(district court had authority to rescind written order improvidently
permitting defendant to withdraw guilty plea); cf. United States v. Benz,
 U.S. , -,  S.Ct. , ,  L.Ed.  () (stating
general rule that judgments, decrees, and orders in civil or criminal
cases may be modified by court within the term in which they were
entered), and there is no provision in the rules or any statute that is
inconsistent with this power. As the court in United States v. Jerry
stated,




[n]othing in the Rules limits the power of the court to correct mistakes
made in its handling of a case so long as the court's jurisdiction
continues, i.e., until the entry of judgment. In short, the power to
grant relief from erroneous interlocutory orders, exercised in justice
and good conscience, has long been recognized as within the plenary power
of courts until entry of final judgment and is not inconsistent with any
of the Rules.




 F.d at . Thus,




whether the case sub judice be civil or criminal[,] so long as the
district court has jurisdiction over the case, it possesses inherent
power over interlocutory orders, and can reconsider them when it is
consonant with justice to do so.




Id. at .




We conclude that the action of the trial court here in promptly deciding
to submit a reduced count  to the jury, thereby modifying its oral
decision to dismiss count  entirely, was well within the court's
authority and was properly designed to ensure the just determination of
the charges brought against these defendants.


. The Claim of Double Jeopardy



Notwithstanding the trial court's authority under the rules and its
inherent power to modify its interlocutory decisions, a change in
decision would be impermissible if it violated a defendant's
constitutional right not to be placed twice in jeopardy for the same
offense. We find no such constitutional violation here.




The Double Jeopardy Clause provides three fundamental protections:




"It protects against a second prosecution for the same offense after
acquittal. It protects against a second prosecution for the same offense
after conviction. And it protects against multiple punishment for the
same offense."




United States v. Wilson,  U.S. , ,  S.Ct. , , 
L.Ed.d  () (quoting North Carolina v. Pearce,  U.S. , ,
 S.Ct. , ,  L.Ed.d  ()). The phrase "the same
offense" encompasses both the offense charged and any lesser offense
necessarily included therein. Thus an acquittal of a greater offense
precludes a subsequent prosecution for a lesser-included offense. See
United States v. Ball,  U.S. , ,  S.Ct. , ,  L.Ed.
 (). The principle underlying the Double Jeopardy Clause




is that the State with all its resources and power should not be allowed
to make repeated attempts to convict an individual for an alleged
offense, thereby subjecting him to embarrassment, expense and ordeal and
compelling him to live in a continuing state of anxiety and insecurity,
as well as enhancing the possibility that even though innocent he may be
found guilty.




Green v. United States,  U.S. , -,  S.Ct. , , 
L.Ed.d  ().




These protections have been viewed in a commonsense fashion, and "where
there is no threat of either multiple punishment or successive
prosecutions, the Double Jeopardy Clause is not offended." United States
v. Wilson, supra,  U.S. at ,  S.Ct. at  (footnote omitted).
For example, although the right of the government to appeal an adverse
judgment in a criminal case is quite limited, see, e.g., id. at , 
S.Ct. at ; United States v. Sanges,  U.S. ,  S.Ct. , 
L.Ed.d  (), a statutorily authorized appeal by the government is
constitutionally permissible if a reversal will not require that the
defendant be tried a second time:




Although review of any ruling of law discharging a defendant obviously
enhances the likelihood of conviction and subjects him to continuing
expense and anxiety, a defendant has no legitimate claim to benefit from
an error of law when that error could be corrected without subjecting him
to a second trial before a second trier of fact.




United States v. Wilson, supra,  U.S. at ,  S.Ct. at .
Inversely,




[a] judgment of acquittal, whether based on a jury verdict of not guilty
or on a ruling by the court that the evidence is insufficient to convict,
may not be appealed and terminates the prosecution when a second trial
would be necessitated by a reversal.




United States v. Scott,  U.S. , ,  S.Ct. , ,  L.Ed.d
 ().




By parity of reasoning, we see no reason why the trial court in the
present case was not free before the entry of judgment to amend its own
ruling since it did so without subjecting the defendants to a second
trial. Normally a judgment of acquittal of a charge, entered prior to
verdict on the ground that the evidence was insufficient, would terminate
the prosecution on that charge and bar retrial of the defendant on that,
or any lesser-included, charge. Where no judgment has been entered,
however, and there has been no dismissal of the jury (nor any indication
to the jury of a ruling that could prejudice the defendant on such counts
as are eventually submitted), there appears to be no constitutional
impediment to the court's modification of its oral decision to dismiss
the original count.




We do not suggest that entry of a judgment pursuant to Rule (b)() is a
prerequisite to the termination of the prosecution for double jeopardy
purposes. "[A] verdict of acquittal, although not followed by any
judgment, is a bar to a subsequent prosecution for the same offense."
United States v. Ball, supra,  U.S. at ,  S.Ct. at . And had
the jury been dismissed following the court's oral decision, the absence
of a judgment would have been irrelevant to the constitutional issue.
Rather, we advert to the absence of a judgment merely to emphasize the
inchoate nature of the oral decision seized on by the defendants. Cf.
United States v. Chinchic,  F.d , - (th Cir.) (jury's
initial verdict of acquittal, which was not fully announced in open
court, was merely preliminary and not binding on the jury; consequently,
retrial of defendant after a change in juror vote resulted in deadlocked
jury did not constitute double jeopardy). In the circumstances of this
case, where the court's oral decision was followed promptly by the
modification providing for the reduction instead of the elimination of
count , and where the reduced count could be, and was, submitted in the
normal course of the trial to the original jury, we conclude that the
action of the trial court did not violate principles of double jeopardy.




B. Sufficiency of the Evidence of Conspiracy




Defendants assert two principal grounds for their contention that the
evidence at trial was insufficient to convict them of conspiracy to
distribute and possess with intent to distribute heroin. First they argue
that LoRusso's suspicion that Errante was a police officer and his
quarrels with Errante tended to show that there was never any agreement
between Errante and LoRusso. In addition they argue that the evidence
failed to show that their interest in heroin ripened into any actual
agreement to possess and distribute. Defendants' contentions are without
merit.




Viewing the evidence, as we must, in the light most favorable to the
government, Glasser v. United States,  U.S. , ,  S.Ct. , ,
 L.Ed.  (), we find that evidence an adequate basis for a
reasonable juror to conclude that, despite expressions by LoRusso of
mistrust of Errante, there was an agreement between LoRusso and Errante.
The evidence showed, among other things, that LoRusso initiated with
Mimmo the notion that LoRusso's friend wanted to make a million-dollar
purchase of heroin; that LoRusso and Errante then traveled together to
Rome, where LoRusso introduced Errante to Mimmo and Costanzo and vouched
for Errante in the face of Costanzo's reference to Errante's wearing
policeman-style shoes; that LoRusso actively participated in the
discussions of the terms of the proposed sale of heroin; that LoRusso
reported to Mimmo that Errante's people had approved the deal. These
events, which the evidence indicates preceded LoRusso's expressions of
mistrust, were sufficient to show an agreement between Errante and
LoRusso.




Moreover, the jury was hardly compelled to view LoRusso's expressions of
mistrust as an indication that LoRusso abandoned his agreement with
Errante. There was no hiatus in LoRusso's participation. He continued to
accompany Errante to meetings while voicing mistrust. And after telling
Mimmo that his suspicions of Errante had been allayed--two days after
they had first been voiced--LoRusso participated in the meeting at which
the sample heroin was delivered to Errante; he checked with Errante, in
accordance with Errante's instructions, and reported to Mimmo that the
test results were satisfactory and that the transaction could therefore
be consummated; he attended the final meeting between Errante and
Costanzo, which was scheduled to culminate in the delivery of a kilo of
heroin; and he asked Mimmo that evening if the deal could not be revived.




Thus, notwithstanding the facts that LoRusso raised questions and argued
with Errante about whether Errante might be a policeman, the evidence was
ample for the jury to find a conspiracy between LoRusso and Errante.




We likewise reject defendants' contention that the evidence was
insufficient to support a finding of conspiracy because "no agreement was
ever reached by LoRusso and Errante with each other or with Agent
Costanzo as to the place and time of delivery of contraband, the amount
to be delivered, or the price to be paid ... . [T]here was never an
agreement as to a definite plan ... . [T]he only inference which can be
drawn is that at the start of negotiations there was a general
understanding in principle to distribute heroin." (Errante brief on
appeal at -.) The evidence, when viewed in the light most favorable
to the government, was adequate for a reasonable juror to conclude that
the agreement between Errante and LoRusso was for the actual commission
of illicit acts-- i.e., possession and distribution of heroin--rather
than just the exploration of general principles. While at the start of
negotiations there were many details of the transaction to be thrashed
out, the evidence was sufficient to support the conclusion that a
concrete agreement was reached. Thus, on February , Errante and Costanzo
agreed on the price of $, per kilogram; and on that date a method
of exchanging the money and the heroin was agreed on, subject to
satisfactory testing and agreement on quantity. On February , Errante
and Costanzo agreed on the quantity of one kilogram. On February ,
sample heroin was delivered, tested, and approved; and LoRusso advised
Mimmo that delivery could take place the next day. The fact that on
February  Errante changed one of the conditions previously agreed to by
insisting on delivery of the heroin in advance of payment does not
undermine the evidence that agreement had been reached pursuant to which
one kilogram of heroin was to be delivered on February  for a price of
$,, with stipulated safeguards to ensure that the buyers received
what they were paying for and that the sellers received $, in real
money.




From this evidence the jury could have found beyond a reasonable doubt
that Errante and LoRusso had agreed to possess and distribute heroin, not
merely to consider such acts "in principle."




The judgments of conviction are affirmed.





Fed.R.Crim.P. (a) provides, in pertinent part, as follows:

The court on motion of a defendant or of its own motion shall order the
entry of judgment of acquittal of one or more offenses charged in the
indictment or information after the evidence on either side is closed if
the evidence is insufficient to sustain a conviction of such offense or
offenses.

The government advanced two arguments to support its contention that
intent had been proven. First, it contended that Errante's transfer of
heroin to a chemist would have been a distribution (a proposition with
which the court disagreed), and argued that Errante's statements that he
would have a chemist test the heroin therefore proved intent to
distribute. Second, the government contended that since only a small
portion of the three grams of heroin given to Errante was needed for
testing, it would "def[y] all common sense" to believe the defendants
would not distribute the excess amount. (Tr. .) The defendants argued
that since the government controlled the size of the sample, it would be
unfair for the government to be able to prove, merely from the
availability of the excess, that distribution was intended.




LoRusso also challenges his sentence on the ground that no evidentiary
hearing was held on his challenges to the contents of his presentence
report. We find no error. The procedure to be followed in entertaining
challenges to presentence reports lies within the discretion of the
sentencing judge, United States v. Needles,  F.d ,  (d
Cir.), who should adopt a procedure that will "permit that
presentation by the defendant which will enable the sentencing judge to
grasp the relevant facts correctly." United States v. Robin,  F.d
,  (d Cir.). Here an adequate amount of time was allowed for
LoRusso's review of the report, and his counsel submitted to the
sentencing court two letters presenting LoRusso's explanations of certain
matters described in the report. The sentencing judge had discretion to
determine whether these submissions should be pursued in an evidentiary
hearing, and his decision not to hold such a hearing was not an abuse of
discretion. There being no indication that LoRusso's sentence was based
on incorrect information, the sentence is not reviewable. E.g., United
States v. Tramunti,  F.d ,  (d Cir.), cert. denied,  U.S.
,  S.Ct. ,  L.Ed.d  ()




An uncharged offense is a lesser-included offense if it is composed of
fewer than all of the elements of the offense charged, and if all of its
elements are elements of the offense charged. United States v. Giampino,
 F.d ,  (d Cir.). Because all the elements of a
lesser-included offense are by definition comprised within the greater
offense, the grand jury in charging the greater has also charged the
lesser. The submission, therefore, of the lesser offense is within the
scope of the indictment. United States v. Blackwell,  F.d  (th
Cir.) (per curiam)

The primary purpose of the lesser-included-offense rule is "to aid the
prosecution when it has failed to prove all of the elements of the
offense charged in the indictment." United States v. Giampino, supra, 
F.d at  n.. There is no question that the crime of simple
possession, in violation of Sec. , is lesser than and wholly included
within the crime of possession with intent to distribute, in violation of
Secs. , (a)(), and (b)()(A). Since there was dispute as to
establishment of intent to distribute, i.e., the element required for
proof of the greater, but not the lesser, offense, a
lesser-included-offense charge was required if either party requested it.
See Sansone v. United States,  U.S. , ,  S.Ct. , , 
L.Ed.d  (); United States v. Giampino, supra.




We do not suggest that in the present case the government could have
appealed the trial court's dismissal of count , had the dismissal
terminated the prosecution on that count, since a reversal would have
mandated a second trial. United States v. Scott, supra,  U.S. at ,
 S.Ct. at 




Errante also argues that if there was a conspiracy he withdrew from it
and that his withdrawal should, as recommended by the Model Penal Code,
be a defense to count . We reject this argument. We have never viewed
withdrawal from a conspiracy as a defense to a conspiracy count directed
at the period prior to withdrawal, and we decline to do so here.
Moreover, even Model Penal Code Sec. .() (Proposed Official Draft,
July , ) would allow a withdrawal defense only if the defendant
"thwarted the success of the conspiracy, under circumstances manifesting
a complete and voluntary renunciation of his criminal purpose." The
record here reveals that the transaction fell through on February  not
because of any renunciation by Errante of his criminal purpose, but
because he wanted possession of the heroin before paying the purchase
price. And LoRusso's statement to Mimmo on February  that Errante did
not "want to do anything anymore" and had had LoRusso tear up Errante's
telephone number, did not suggest that Errante ever renounced the plans
of "his people" (see note  infra ) to purchase and distribute heroin




LoRusso points out that as to a number of his statements, such as this
one and those in the initial telephone conversation with Mimmo, the only
evidence was the testimony of Mimmo, and he claims that the trial judge
abused his discretion by declining to charge the jury that the testimony
of Mimmo, as an informer, "must be examined and weighed by the jury with
greater care than the testimony of other witnesses." We disagree.
Although we have frequently encouraged the trial courts to instruct
juries to scrutinize an informer's testimony with great care, see, e.g.,
United States v. Swiderski,  F.d ,  (d Cir.) (reversing on
other grounds), the charge is not required "unless substantial prejudice
results from its omission." United States v. Abrams,  F.d , -
(d Cir.), cert. denied,  U.S. ,  S.Ct. ,  L.Ed.d  ().
In Swiderski, for example, in which a defense of entrapment was asserted,
the paid informer, who operated on a contingent fee basis and who was
apprehensive that he himself might be prosecuted, testified that the
defendant had initiated the transaction. This testimony was
uncorroborated, and special instruction was warranted.  F.d at .
Prejudice is not likely to occur, however, where the informer has no
especial self-interest to protect and his testimony is largely or wholly
corroborated. In the present case, Mimmo's testimony was corroborated by
that of Agent Costanzo on a number of key points, notably LoRusso's
bringing Errante to Rome, where he vouched for Errante, and LoRusso's
participation in the receipt of the heroin sample. In addition, many of
Mimmo's telephone conversations with LoRusso, as well as the last meeting
between the two at which they discussed possible revival of the
transaction, were recorded, and the recordings were admitted into
evidence. Although these conversations did not make explicit reference to
illegal acts, a rational jury could infer from their tenor that LoRusso
was an active and willing participant in a conspiracy. Finally, Mimmo
himself was not under indictment or threatened with prosecution, and his
position with the DEA was "little more than [that of] a salaried
employee." (Errante brief on appeal at  n*) Thus there was little reason
to believe that Mimmo was so interested in the outcome of the prosecution
that the court was required to give the special instruction.




LoRusso also asserts that the trial court's instructions to the jury on
the subject of conspiracy permitted the jury to convict him if it found
that he had merely attended meetings whose illegal purpose he knew but in
whose purpose he had not joined. There is one sentence of the charge
which could be so construed if read in isolation and if read as stating
the only circumstances in which a defendant who has attended meetings is
innocent of conspiracy. We note, however, that the court charged that in
order to convict a defendant of conspiracy the jury "must find that he
participated in some way in the furtherance of the scheme and that he
knew specifically that it was for the distribution of heroin and intended
that this activity of distributing heroin be carried out." (Tr. ;
emphasis added.) The court's conspiracy charge evoked no objection from
LoRusso's counsel, and, viewing the charge as a whole, Cupp v. Naughten,
 U.S. ,  S.Ct. ,  L.Ed.d  (), we find no error




Moreover, the indictment charged the defendants with conspiring not just
with each other, but also with others whose identities were unknown to
the grand jury. Despite the lack of identification, there was ample
evidence that Errante conspired with others. For example, Errante
repeatedly referred to "his people," who apparently had to be consulted
at every turn. And the delivery arrangements called for one of Errante's
associates to test the heroin and another to protect the money. The fact
that Errante's associates were not identified is no impediment to his
conviction of conspiring with them. See Rogers v. United States,  U.S.
, ,  S.Ct. , ,  L.Ed.  (). Since Errante's own
statements are by definition not hearsay, Fed.R.Evid. (d)()(A), those
statements were proof of Errante's agreements with others. See United
States v. Artuso,  F.d ,  (d Cir.), cert. denied,  U.S.
,  S.Ct. ,  L.Ed.d  ()




See United States v. DeRosa,  F.d  (th Cir.). In DeRosa, in
which a similar transaction failed because of a last-minute insistence by
the defendant sellers of heroin that the purchase money be advanced prior
to delivery of the heroin, the court found the evidence sufficient to
support a finding that an agreement had previously been reached:

The heroin deal was not ultimately consummated because there was a
"change" in the plans when the New York connection wanted [the undercover
DEA agent] to advance the purchase money before delivery of the heroin.
[The agent] objected to this condition and the agreed heroin sale was
never completed. Thus, the jury could have reasonably concluded that [the
alleged coconspirators] had reached an agreement to sell heroin and were
frustrated in their efforts only by a change in the terms of the
agreement made by the New York source.

Id. at .




