



Petitioner, Local  of the American Federation of Government
Employees, AFL-CIO, brings on for review a decision and order of the
Federal Labor Relations Authority holding that three of petitioner's
labor proposals encroach upon rights reserved to agency management by the
Federal Labor-Management Relations Act, and are thus not subjects of
mandatory collective bargaining. In light of the principles articulated
by this court in Department of Defense v. FLRA and National Treasury
Employees Union v. FLRA, the latter issued today, we affirm the
Authority's outcome.




* The statutory and regulatory context in which this case arose is
reviewed at some length in National Treasury Employees Union, and need
be only briefly recapitulated here. Under the Federal Labor-Management
Relations Act, federal agencies are required to bargain with employees or
their union representatives over "condition(s) of employment," but only
to the extent consistent with federal law or regulations. The federal
law most relevant here is Section (a) of the Act, which reserves to
management the right to "direct employees" and "assign work." The Act
also instructs federal agencies to establish employee-performance
appraisal systems, the key components of which are "performance
standards" for and "critical elements" of the job.




During collective bargaining between petitioner and the Department of the
Treasury, a dispute arose over the negotiability of certain of
petitioner's proposals regarding the Department's development of a
performance-appraisal system. The Department concluded that the
italicized portions of the following proposals were nonnegotiable:


PROPOSAL I



Section . The parties agree that critical elements of a position used
for performance appraisal will be based only on the grade controlling
factors of a position for which there will be an accurate position or job
description. Such critical elements for performance appraisals will be
weighted in direct proportion to the relative importance in grade
determination ... .PROPOSAL III




Section . There shall be no secret studies bearing on performance
appraisals. All studies conducted by the (employer) will be conducted on
typical workers under normal working conditions. The Union shall
participate on an equal basis in the development or revisions of all
measures of performance and studies including but not limited to
selection of typical workers and conditions. If agreement cannot be
reached, formal negotiations will be convened. Any impasses will be
referred to the Federal Service Impasses Panel for resolution.


PROPOSAL IV



Section . Any disputes under this Article may be resolved under the
negotiated grievance procedure including but not limited to:




. Challenges to critical elements of position.




. The measure of performance as set forth in performance standards.




As was its privilege under the Act, petitioner obtained administrative
review by the Federal Labor Relations Authority of the Department's
determinations. The Authority ruled that the disputed portions of the
proposals invaded areas confided to management by Section (a), and
thus were outside the agency's statutorily-imposed duty to bargain. In
so concluding, the Authority relied upon an earlier holding which we
today sustain, that establishment of performance standards and
identification of critical job elements, as parts of an
employee-performance appraisal system, are components of management's
power, reserved by Section (a), to direct employees and assign work,
and as such are beyond the ambit of mandatory collective bargaining.
Applying that principle to this case, the Authority condemned each of the
proposals in issue to the same fate.




In restricting "critical elements of a position" for
performance-appraisal purposes to those deemed grade-controlling, the
Authority reasoned, Proposal I limited the agency's ability to itself
select critical job elements, for it could not treat as critical an
element not otherwise considered grade-controlling. In this respect,
Proposal I, the Authority said, was materially different from one it had
upheld earlier, which in the Authority's words had merely prescribed
"general, non-quantitative criteria under which an arbitrator could
review (the) application to an employee of a performance standard
established by agency management." In contrast, Proposal I, the
Authority declared, established a substantive criterion-classification as
grade-controlling-in obedience to which critical job elements must be
designated. The Authority thus concluded that this proposal directly
interfered with management's reserved authority under Section (a) to
direct employees and assign work through use of critical job elements
identified by management alone.




Continuing, the Authority ruled that Proposal III, which envisioned equal
union participation in development and revision of measures of
performance, and called for formal negotiations on related disputes and
possible resort to the Federal Service Impasses Panel, was inconsistent
with management's rights. Because this proposal would require
bargaining to impasse on questions concerning the particular performance
standards to be adopted, the Authority deemed it indistinguishable from
that condemned in National Treasury Employees Union. On the basis of
that earlier holding, Proposal III was held to be outside the duty to
bargain.




Lastly, the Authority repulsed the petitioner's attack on Proposal IV,
which would make grievance procedures applicable to disagreements growing
out of the establishment and operation of performance-appraisal
systems. Stating that a negotiated grievance procedure may not properly
extend to any matter reserved by law to agency discretion, the Authority
held that this proposal would effectively subject the agency's exercise
of its exclusive right to direct the employees and assign work to review
by an arbitrator, and therefore would empower arbitrators to nullify
management's judgment on performance standards and critical job elements
and to substitute their own. The Authority spurned the suggestion that
the proposal dealt merely with procedural matters, and as such was not
shielded from negotiation, and concluded that it trespassed upon the
agency's reserved right to establish performance standards and identify
critical job elements, and accordingly was outside the scope of the
bargaining obligation.


II



Petitioner complains of the Authority's ruling on a number of grounds,
many of which are effectively disposed of by Department of Defense,
which was rendered after filing of petitioner's principal brief herein,
and National Treasury Employees Union, which we announce
contemporaneously with this opinion.




A. Interpretation of the Act.




Petitioner's main challenge is to the Authority's holding that
promulgation of performance standards and identification of critical job
elements are ingredients of the right reserved to management by Section
(a) of the Federal Labor-Management Relations Act to direct employees
and assign work, and thus are nonnegotiable. The Act, petitioner says,
embodies a congressional determination that collective bargaining in the
federal sector is in the public interest, and therefore is to be
encouraged. Toward this end, petitioner continues, the Act imposes an
obligation upon federal agencies to engage in collective bargaining
over "conditions of employment," a term petitioner would have us define
as including performance standards and critical job elements incorporated
into a performance-appraisal system.




We reject this argument for the reasons articulated in National Treasury
Employees Union. There we today affirm the Authority's determination
that formulation of performance standards and designation of critical job
elements for performance-appraisal purposes are within the agency's
statutorily-reserved prerogative to direct employees and assign work, and
therefore fall outside the obligation to bargain. That holding
obviously brings to naught a good many of the arguments advanced by
petitioner.




Pressing a point not raised there, however, petitioner contends that
Congress contemplated that performance standards would be subject to
collective bargaining. In support, petitioner cites a statement by
Representative Udall during the House debates that Section
(a)()(C) is designed




to preserve as bargainable (to the extent permitted by applicable laws
and regulations) the standards, criteria, and procedures for establishing
promotion certificates, while assuring management's right to make the
actual selection from the certificate ... ..




Promotion-certificate standards and criteria, it is argued, are not
materially distinct from performance standards; by analogy, Congress is
said to have anticipated negotiation of the latter. To this the
Authority did not respond directly in its decision but instead relied
upon a prior agency precedent declaring that there is no "direct
connection between the standards for establishing promotion certificates
and performance standards."




The term "promotion certificate" is not currently employed in the
pertinent chapter of the Federal Personnel Manual, suggesting that
perhaps it is no longer a formal promotion mechanism. As used in sections
of the Manual in effect when Representative Udall spoke, however,
"promotion certificate" denoted a means by which highly or relatively
more qualified applicants were selected from a pool and certified to
personnel officials. Performance appraisals were a factor to be
considered in evaluating candidates for listing in a promotion
certificate, but the standards for such a listing clearly were not
synonymous with those for measuring job-performance. For a given
individual, the former might vary considerably with the job to which
promotion was sought, while the latter remain constant with the position
occupied. The Authority's conclusion that there is no "direct connection"
thus is sound.




Moreover, the Udall statement reflects an intention to preserve as
bargainable merely that which was so designated in the promotion
certificate scheme. The relevant portions of the Federal Personnel
Manual indicated that employees and their organizational representatives
were to participate in the development of promotion plans and
guidelines, but the participation envisioned was limited in several
important respects. The Manual provided that employee consultation and
negotiation did not extend to qualification standards or evaluation
methods, or to the exercise of rights reserved to management by executive
order, including assignment of duties to employees.




It is clear, even from this brief review, that the scope of permissible
bargaining over promotion certificates was not nearly so broad as
petitioner would have us believe. Representative Udall sought to maintain
bargainability of the criteria applicable to promotion certificates to
the extent that it was permitted under then-current laws and regulations,
and pertinent regulations precluded negotiation over
promotion-qualification standards and job-duty assignment. So,
notwithstanding some similarity between promotion certificates and
performance appraisals, petitioner's argument must fail. We discern
nothing in this portion of the legislative history manifesting a
congressional intent to impart negotiability to performance standards in
the performance-appraisal context.




Petitioner also contends that the proposals in issue would do no more
than furnish procedures to be utilized when employees are evaluated,
and thus are made bargainable by Section (b)(), providing that
"(n)othing in (the management rights) section shall preclude any agency
and any labor organization from negotiating ... procedures which
management officials of the agency will observe in exercising any
authority under this section." Petitioner argues that "procedures" must
be defined, in accordance with its plain meaning, as encompassing only "a
particular course of action (or) ... way of going ... about the
accomplishment of something," or a "series of steps," and that each of
its proposals constitutes a mere step in the ultimate assessment of an
employee's performance.




The distinction between negotiable procedures and nonnegotiable
substantive exercises of management authority was discussed at some
length in Department of Defense. There we recognized that demarcation
of substance and procedure "involves questions of judgment and balance,
about which reasonable people could easily differ," and was a task best
performed by the Authority itself. We also suggested the importance of
drawing the line between proposals involving purely procedural steps and
proposals "cast in procedural language (which) impinge upon substantive
management decisions." The former are removed from the collective
bargaining process only to the extent to which they preclude management
from "acting at all," while the latter are similarly immune if their
implementation would "directly interfere" with the agency's exercise of
rights reserved by Section (a).




The construction of (b) petitioner advances here is, in our view,
unduly literal and completely unsupportable. Initially, we reject
outright petitioner's characterization of Proposal I, restricting
critical job elements to grade-controlling factors, as procedural. The
only possible basis for that interpretation is the claim, pressed by
petitioner during the administrative proceedings, that standards of any
sort are inherently procedural, a position we believe to be untenable.
Indeed, acceptance of that thesis would eviscerate all of the management
rights that Section (a) is designed to protect.




Petitioner's two remaining proposals can, at best, be described as
propositions cloaked in procedural garb which encroach upon management's
substantive authority. As such they are not subject to collective
bargaining to the extent that they would directly interfere with
management rights, and the Authority's conclusion that their
implementation would do so is manifestly clear from its decision.
Proposal III would give petitioner an equal voice in development of
performance measures, and would require negotiation in the event of
disagreement and reference of any impasse to an independent body.
Proposal IV would open the door to arbitral review and awards setting
performance standards and selecting critical job elements at variance
with those designated by management upon its own assessment of agency
priorities. We thus perceive no basis for upsetting the Authority on
these aspects of the litigation.




B. Application of the Act.




Finally, petitioner challenges the Authority's determination that the
proposals at issue do in fact impinge upon management's reserved right to
direct employees and assign work. Even granting that performance
standards and critical job elements ordinarily are nonnegotiable on that
account, petitioner argues, it cannot be said that these proposals would
embarrass management's exercise of those rights. Petitioner insists
that the proposals here are materially different from those found
nonnegotiable by the Authority in National Treasury Employees Union,
which specified exactly the performance standards and critical job
elements the union wanted the agency to adopt, and consequently that a
different result on negotiability is warranted.




There is undeniably some difference between the proposals in the case at
bar and those presented in National Treasury Employees Union. But,
contrary to petitioner's assertion, the variation is not significant to a
decision on bargainability. As petitioner admitted before the
Authority, as the Authority duly noted in its decision and as is
evident to us, Proposal I restricts the agency's choice of critical job
elements to those factors which are grade-controlling. Its effect,
therefore, is indistinguishable from that wrought by the proposals
involved in National Treasury Employees Union: imposition of a limitation
upon management's ability to identify and select those elements.
Proposal III, requiring as it does formal negotiations on measures of
performance and further requiring referral of hopelessly-mired disputes
to the Federal Service Impasses Panel, would similarly restrict
management's authority in that area by insisting that it be exercised
only with union approval. Since management's ability to establish
performance standards and critical job elements is part and parcel of its
exclusive right to assign employees and direct work, the Authority cannot
be said to have acted arbitrarily or capriciously in deeming these
proposals nonnegotiable.




Petitioner also quarrels with the Authority's outcome on Proposal IV,
again pointing to an earlier ruling of the Authority for support.
Proposal IV, petitioner contends, is comparable to the one found
negotiable by the Authority in AFGE Local , which provided that "all
performance standards will be fair and equitable and consistent with the
classification standards for the job," and that "an employee who believes
a standard does not meet the above criteria may grieve" the question.
The Authority's determination that Proposal IV is non-bargainable,
petitioner says, amounts to an unexplained reversal of its decision in
Local .




We find this argument unacceptable. The proposal in AFGE Local , in the
Authority's words, merely "established a general non-quantitative
requirement by which the application of critical elements and performance
standards established by agency management could subsequently be
evaluated ... ." Proposal IV, in stark contrast, would sanction direct
challenges to performance standards and critical job elements, and would
allow arbitrators to substitute their notions of proper standards and
elements for those of management. Given this difference in the respective
proposals' effects, it simply cannot be said that the Authority's
treatment of Proposal IV is a departure from the principle espoused in
AFGE Local .




Petitioner additionally urges that the Authority's ruling that Proposal
IV was not subject to bargaining is premised on an unarticulated and
therefore unsustainable distinction between challenges to performance
standards and critical job elements advanced at the time of their
adoption, and those made after such standards and elements have been
applied to a particular employee. Proposal IV was found nonnegotiable,
petitioner contends, because, unlike those in AFGE Local , it would
permit arbitration at the time performance standards and critical
elements are established. We agree unhesitatingly with petitioner that
an administrative agency must articulate the reasons for its decision,
and that those reasons alone provide the basis for judicial assessments
of its validity. As we read the decision attacked here, however, there
is nothing to indicate the Authority's reliance on the distinction
suggested; rather, petitioner seems to be engaging in a guessing-game.
The Authority ruled that the disputed portions of Proposal IV were
nonnegotiable because they paved the way for substantial interference
with management's statutorily-reserved power to direct employees and
assign work by licensing arbitral awards that could substitute
performance standards and critical job elements different from those
previously adopted by management. The timing of this substitution, be
it when management first institutes the standards or after they are
applied through a performance appraisal, is wholly immaterial.




For these reasons, we find petitioner's challenges to the Authority's
decision unpersuasive, and the order under review is accordingly




Affirmed.





This is the appellation commonly placed on Title VII of the Civil Service
Reform Act of , Pub.L.No. -,  Stat. ,  U.S.C.  et
seq. (Supp. IV )




 U.S.App.D.C. ,  F.d  ()




 U.S.App. D.C. ---,  F.d  ()




 U.S.App. D.C. ---,  F.d at 




 U.S.C. (a)()(B) (Supp. IV ). "Conditions of employment" are
defined, with exceptions not pertinent here, as "personnel policies,
practices, and matters, whether established by rule, regulation or
otherwise, affecting working conditions." Id. (a)()




Id. (a)(), stating that "the duty to bargain in good faith shall,
to the extent not inconsistent with any Federal law or any
Government-wide rule or regulation, extend to matters which are the
subject of any rule or regulation only if the rule or regulation is not a
Government-wide rule or regulation."




Id. (a)()(A), quoted infra note 




Id. (a)()(B), quoted infra note 




Id. (b)(), providing that

(u)nder regulations which the Office of Personnel Management shall
prescribe, each performance appraisal shall provide for-

() establishing performance standards which will, to the maximum extent
feasible, permit the accurate evaluation of job performance on the basis
of objective criteria ... related to the job in question for each
employee or position under the system.

These appraisals are to be used in rewarding, promoting, reducing in
grade, retaining and removing employees. Id. (a)().




See  C.F.R. .(d), (e) (); National Treasury Employees Union v.
FLRA, supra note , at -. A performance standard is the "expressed
measure of the level of achievement established by management for the
duties and responsibilities of a position (and may include) ... elements
such as quantity, quality, and timeliness."  C.F.R. .(d) (). A
critical element is a "component of an employee's job that is of
sufficient importance that performance below the minimum standard
established by management requires remedial action ... ." Id. .(e)




Petitioner also submitted a Proposal II, which specified:

Section . Employees' annual performance rating will be the result of the
application of standards of performance to the appropriate critical
elements of a position established in accordance with (Proposal I).

The Department, citing (a), refused to bargain over this
proposition as well, and on review the Authority found it unbargainable
insofar as it referenced Proposal I, a decision also questioned here by
petitioner. Since the negotiability of this proposal is coextensive with
that of Proposal I, it need not be discussed separately, for our
conclusions on Proposal I apply equally to Proposal II.




The Department also contended for nonnegotiability of a portion of
Proposal IV, stipulating that "any disputed action taken as a result of a
performance appraisal will be treated as any other disciplinary matter"
under the negotiated grievance procedure. The Authority, however, held
that the Department was obligated to engage in collective bargaining over
this provision. See American Fed'n of Gov't Employees, Local , 
F.L.R.A. No.  at - (Feb. , ), (hereinafter cited as AFGE Local
 ). The Department has not sought review of this ruling




See  U.S.C. (c)() (Supp. IV )




Id. (a)




AFGE Local , supra note 




National Treasury Employees Union,  F.L.R.A.  () (hereinafter
cited as NTEU )




National Treasury Employees Union v. FLRA, supra note 




NTEU, supra note ,  F.L.R.A. at 




AFGE Local , supra note , at , , -




See text supra at note  (text of proposal)




AFGE Local , supra note , at 




Id. at ; see American Fed'n of Gov't Employees, Local ,  F.L.R.A. 
() (hereinafter cited as AFGE Local  )




AFGE Local , supra note , at 




Id




Id. at 




See text supra at note  (text of proposal). When authorized
negotiations reach an impasse, either party may take the dispute to the
Federal Service Impasses Panel, see  U.S.C. (b)(), which is
empowered to take any necessary action to resolve it, id. 
(c)()(B)(iii), including binding arbitration and imposed settlement.
See Department of Defense v. FLRA, supra note ,  U.S.App.D.C. at ,
 F.d at 




AFGE Local , supra note , at -




Id. -; see note  infra (text of NTEU proposal); notes - infra
and accompanying text (discussing NTEU )




AFGE Local , supra note , at 




See text supra at note  (text of proposal)




AFGE Local , supra note , at -




Id. at 




Id. at ; see notes - infra and accompanying text (discussing
negotiability of procedures under the Act)




AFGE Local , supra note , at -




Supra note 




Supra note 




 U.S.C. (a)()(A), (B) (Supp. IV ), providing that:

Nothing in this chapter shall affect the authority of any management
official of any agency-

() in accordance with applicable laws-

(A) to hire, assign, direct, lay off, and retain employees in the agency
 ... ;

(B) to assign work, to make determinations with respect to contracting
out, and to determine the personnel by which agency operations shall be
conducted.




Brief for Petitioner at -, citing  U.S.C.  (Supp. IV )




See  U.S.C. (a)() (Supp. IV ). Collective bargaining is there
defined as "a good-faith effort to reach agreement with respect to the
conditions of employment affecting ... employees." Id. at  U.S.C.A. 
(a)()




See id. (a)(); see also id. (a)() (collective bargaining
defined)




Brief for Petitioner at -




Supra note 




National Treasury Employees Union v. FLRA, supra note , at -




Representative Udall was the principal author of Title VII of the Civil
Service Reform Act of -the legislation this case implicates. See note
 supra. See  Cong.Rec.  () (remarks of Representative
Udall), reprinted in Subcommittee on Postal Personnel and Modernization
of the Committee on Post Office and Civil Service,  Cong., st Sess.,
Legislative History of the Federal Service Labor-Management Relations
Statute, Title VII of the Civil Service Reform Act of , at  ()
(hereinafter cited as Legislative History )




 U.S.C. (a)()(C) (Supp. IV )




 Cong.Rec.  () (remarks of Representative Udall), reprinted
in Legislative History, supra note , at 




Brief for Petitioner at -




AFGE Local , supra note , at 




NTEU, supra note ,  F.L.R.A. at 




See Federal Personnel Manual, ch. , subch. 




Id., ch. , subch. - (superseded); see also Mallard v. Claytor, 
F.Supp. ,  (D.D.C.); Canty v. Olivarez,  F.Supp. , -
(N.D.Ga.); Mellick v. EEOC,  F.Supp. ,  & n. (W.D.Pa.)




Federal Personnel Manual, ch. , subch. - d (superseded). Performance
appraisals have continuing relevance in promotion decisions in the
federal sector. See id. ch. , subch. -, Requirement 




See text supra at note 




Federal Personnel Manual, ch. , subch. - (superseded) (participation
of employee organizations and employees in development and revision of
promotion guidelines and plans)




Id., ch. , subch. - d(), () (superseded)




Brief for Petitioner at -




 U.S.C. (b)() (Supp. IV )




Brief for Petitioner at -, quoting Webster's Third New Int'l
Dictionary (unabridged) ()




Proposal I, it is said, merely furnishes a " 'particular way of ... going
about the accomplishment of (setting critical elements).' " Brief for
Petitioner at . Proposal III is similarly said to set forth a "
'particular way of ... going about the accomplishment of (setting
measures of performance)' and a 'particular step adopted for ... 
accomplishing (that result).' " Id. at . Finally, Proposal IV is
characterized as a "particular step" in the performance-appraisal process
and a "check to see that '(the) series of steps have been followed in a
regular, orderly definite way.' " Id




Supra note 




 U.S.App.D.C. at ,  F.d at 




Id. at ,  F.d at 




Id. at ,  F.d at 




Id. at ,  F.d at 




See Response of Exclusive Representative to Agency Statement of
Negotiability-Part I: Arguments on Performance Standards, Critical
Elements and Specific Proposals, at - (Jan. , ), AFGE Local ,
supra note 




The Authority specifically rejected petitioner's "procedural"
characterization of Proposal IV. See AFGE Local , supra note , at
; note  supra and accompanying text




See text at notes - supra




See AFGE Local , supra note , at , , -




See text supra at notes -




See text supra at notes -




Brief for Petitioner at -




Supra note 




The proposal challenged in National Treasury Employees Union provided
that "to retain his/her position, incumbent must process . batches per
hour." See National Treasury Employees Union v. FLRA, supra note , at
-




Indeed, in its brief in this court petitioner conceded that in many
respects the difference between these proposals and those advanced in
National Treasury Employees Union was merely one of degree. See Brief for
Petitioner at 




See Response of Exclusive Representative to Agency Statement of
Negotiability-Part I: Arguments on Performance Standards, Critical
Elements, and Specific Proposals, at  (Jan. , ), AFGE Local ,
supra note 




AFGE Local , supra note , at 




See National Treasury Employees Union v. FLRA, supra note , at -




See text supra at notes -




Supra note 




 F.L.R.A. at 




Brief for Petitioner at -




AFGE Local , supra note , at 




Brief for Petitioner at 




Id




See Texas Gas Transmission Corp. v. Shell Oil Co.,  U.S. , , 
S.Ct. , -,  L.Ed.d ,  (); Ashland Exploration,
Inc. v. FERC,  U.S.App.D.C. ,  n.,  F.d ,  n.
(); Public Media Center v. FCC,  U.S.App.D.C. , ,  F.d
,  ()




To the extent that the Act preserves as bargainable "arrangements for
employees adversely affected by the exercise of any (reserved) authority"
by management, see  U.S.C. (b)() (Supp. IV ), it does
contemplate a temporal distinction of sorts-an employee is affected only
after management action, hardly before. It was on this basis that the
Authority found so much of Proposal IV as provided for the grievance of
"any (disputed) action taken as a result of a performance appraisal" a
proper subject of collective bargaining. AFGE Local , supra note ,
at -; see note  supra. Petitioner however, has not invoked this
provision in connection with the claim here discussed




See AFGE Local , supra note , at -




Petitioner also contends that in finding these propositions
nonnegotiable, the Authority has intruded into their merits and thereby
has usurped the role of the Federal Service Impasses Panel. Brief for
Petitioner at -. Petitioner argues that the Authority has overlooked
the nature of the union proposals as no more than proposals, and thereby
has lost sight of the fact that a holding that they are negotiable would
merely require bargaining, not adoption. Id. This, petitioner insists,
amounts to an improper examination by the Authority of the merits of the
proposals, a task delegated to the Impasses Panel. Taken to the next
logical step, petitioner's definition of "merits" would dictate the
conclusion that because any given employee proposal is simply a proposal,
not yet a command to management, it is a proper subject of mandatory
bargaining between employees and management. That result clearly is not
contemplated by the statutory scheme




