



This is an appeal by Charles and Jane Zoslaw, the former owners of a
retail record store, from a series of orders entered by the district
court granting summary judgment in favor of appellee record distributors:
Warner/Elektra/Atlantic Corporation (WEA); MCA Distributing Corporation
(MCA), Polygram Distribution, Inc. (Polygram), ABC Records, Inc. (ABC)
and Capitol Records, Inc. and its parent corporation, Capitol
Industries-EMI (jointly, Capitol), appellee retailer, MTS, Inc. (MTS)
and appellee Doug Robertson Advertising, Inc. (Doug Robertson). In this
appeal the Zoslaws claim that the district court erred in finding that
they had failed to satisfy the "in commerce" jurisdictional requirement
of the Robinson-Patman Price Discrimination Act, and in concluding that
they had failed to raise an issue of material fact concerning their
claims under sections  and  of the Sherman Antitrust Act. We reverse
the district court's ruling as to the Robinson-Patman claims except as to
Doug Robertson and affirm as to the Sherman Act claims.


I. STATEMENT OF CASE



Appellants operated Marin Music Centre, a Mill Valley retail store which
sold phonograph records and equipment, prerecorded tapes and related
merchandise. They experienced startup losses in  and  and then
claimed to have operated at a profit for the following two years. After
that period, the store encountered financial difficulties from which it
never recovered, suffering losses from at least  until it went out of
business in .




The district court found that during the time the Zoslaws were in
business the Marin County record market "changed dramatically." 
F.Supp. ,  (N.D.Cal.). Several other retail record and tape
stores opened in the area and the number of department stores, grocery
stores and drug stores with record departments also increased. Charles
Zoslaw readily admitted that the store suffered losses because other
stores sold records at lower prices.




In January, , appellants filed this action. They subsequently filed
three amended complaints adding various defendants and factual
contentions. As thus amended the complaint named all of the appellee
record distributors: WEA, MCA, Polygram, Capitol and ABC. Several other
named distributors, who subsequently settled with appellants, were CBS,
Inc., RCA, Inc., Eric-Mainland Distributing Company, United Artists Music
and Record Group, Inc. (UAMARGI) and Transamerica Company, the parent
corporation of Eric-Mainland and UAMARGI. Appellants alleged that the
distributor defendants violated section (a) of the Robinson-Patman Act,
 U.S.C. Sec. (a), by selling records and tapes to retail chain stores
at lower prices than those offered to single stores, such as Marin Music
Centre, and that the distributors violated sections (d) and (e) of the
Act,  U.S.C. Secs. (d) and (e), by discriminating in favor of
retail chain stores in granting promotional allowances and furnishing
special services. They also alleged that the distributor defendants
conspired among themselves and with the retailer defendants to favor the
retail chain stores at the expense of individual stores in violation of
section  of the Sherman Act,  U.S.C. Sec. .




Three retailers were named defendants: MTS, Integrity Entertainment
Corporation (IEC), and CBS, Inc., doing business as Discount Records. The
latter two subsequently settled. Also named defendant was Doug Robertson
Advertising Agency, with which Tower did business. Appellants alleged
that the retailers violated sections (d), (e), and (f) of the
Robinson-Patman Act,  U.S.C. Secs. (d), (e), and (f), by
knowingly inducing and receiving the alleged discriminations in price and
other terms, allowances and services. The retailer defendants were also
charged with violating section  of the Sherman Act by conspiring with
the distributors to receive favorable treatment. Finally, appellants
accused MTS with monopolizing or attempting to monopolize the retail
record market in violation of section  of the Sherman Act.




In the two years after appellants instituted the action, four distributor
defendants moved for partial summary judgment on the ground that the
court lacked jurisdiction under Robinson-Patman because the allegedly
discriminatory sales were not "in commerce" as required by that Act. The
district court granted each of these motions: in favor of WEA on June ,
, see Zoslaw v. Columbia Broadcasting System, - Trade Reg.Rep.
(CCH) p ,; in favor of Eric-Mainland on July , ; in favor of
CBS on April , ; and in favor of Polygram (limited to the period
 and ) on August , .




In October, , appellants filed a motion for preliminary injunction to
prevent the defendant distributors from favoring chain store retailers
and to prevent the defendant retailers from accepting such preferences.
The motion also sought to prohibit Capitol Records from refusing to sell
phonograph records, tapes and cassettes to Marin Music Centre. This claim
arose when Capitol, shortly after settling with the appellants, ceased
selling merchandise to them. Appellants then amended their complaint to
reinstate Capitol as a defendant based on its refusal to deal. The
district court denied the motion, finding that appellants had failed to
demonstrate a likelihood of success on the merits or a showing of
irreparable injury.




In September, , the district court granted Capitol's motion for
summary judgment on the refusal to deal claim, finding that Capitol had
legitimate business reasons for its action. Three of the four remaining
distributor defendants, WEA, MCA, and Polygram, as well as MTS and Doug
Robertson, then moved for summary judgment on all of the remaining claims
against them. In January, , the court granted all of the defendants'
pending motions. In its opinion, the district court, held, first, that
appellants failed to produce competent evidence to support their factual
allegations. The court noted that the appellants' opposition papers
"regularly and systematically" violated Rule  of the Federal Rules of
Civil Procedure as well as Rule - of the Local Rules of the Northern
District of California. The court observed that most of the documents
submitted by appellants with their opposition lacked authentication and
that they often failed to support the factual inference for which they
had been provided.




The court then ruled that even if appellants had properly supported their
factual allegations, summary judgment was still appropriate since they
had failed to advance an adequate legal theory of the case. The remaining
Robinson-Patman claims were dismissed against two of the distributor
defendants, MCA and Polygram, on the finding that appellants had failed
to satisfy the "in commerce" requirement of the Act. The court also held
that it lacked jurisdiction over appellants' Robinson-Patman claims
against MTS and Doug Robertson because the Supreme Court's decision in
Great Atlantic & Pacific Tea Co. v. FTC,  U.S. ,  S.Ct. , 
L.Ed.d  (), precluded jurisdiction under section (f) and that
there was no private right of action against buyers under sections (d)
and (e).




As for the Sherman Act section  claims, the court found no basis in the
material submitted by appellants to support any of the claims of
conspiracies to restrain trade alleged by appellants, and found no
reasonable factual inference in support of appellants' monopolization and
attempted monopolization claims against MTS.




In May, , the last remaining defendant, ABC, filed its motion for
summary judgment on both the Robinson-Patman and Sherman Act claims. The
district court granted this motion and entered judgment in favor of all
of the defendants in June, .




Appellants challenge the district court's findings that the allegedly
discriminatory sales were not "in commerce" as required by Gulf Oil Corp.
v. Copp Paving Co.,  U.S. , ,  S.Ct. , ,  L.Ed.d 
(), and therefore not within section (a) of the Robinson-Patman Act.
Alternatively, they contend that even if section (a) is inapplicable,
the court still had jurisdiction over the distributor defendants under
sections (d) and (e), and over MTS and Doug Robertson under section
(f). As for the Sherman Act, appellants claim that the district court
erred in finding no genuine issue of material fact concerning the
existence of a conspiracy among distributors and retailers to favor
certain chain retailers. They also contend that the district court erred
in finding no evidentiary support for their claim that MTS attempted to
monopolize trade. Finally, appellants contend that the district court
ignored disputed factual issues when it concluded on motion for summary
judgment that Capitol's refusal to deal was a unilateral act made for
legitimate business reasons.


II. ROBINSON-PATMAN JURISDICTION

A. The Distributor Appellees



Although the district court issued several opinions in granting summary
judgment on the Robinson-Patman claims involving the distributor
appellees, the relevant facts regarding the sales by each appellee can be
briefly summarized.




Two of the distributor appellees, WEA and Polygram are wholly owned
subsidiaries of corporations engaged in record and tape production.
During the relevant period the other two appellees, ABC and MCA,
manufactured and distributed records and tapes nationwide. Each
distributor maintained a regional warehouse in California which supplied
records and tapes for stores in the San Francisco Bay Area, including MTS
and Marin Music Centre. Depending on the distributor involved, each of
the warehouses received a varying percentage of records and tapes which
were manufactured out of state. For example, WEA's California warehouse
received approximately % of its records and tapes from out of state,
while Polygram's warehouse received approximately % of its goods from
out of state.




In certain instances, each distributor made "drop shipments" to Bay Area
retail record stores. A drop shipment occurred when the distributor's
California warehouse was unable to fill an order from a retail store. In
that case the distributor would order the out of state manufacturing
plant to send a shipment of records or tapes directly to the local
retailer. Drop shipments occurred infrequently. For example, MCA
calculated its cumulative percentage of dollar sales to the San Francisco
Bay Area attributable to drop shipments at .%.




To prove jurisdiction under section (a) of the Robinson-Patman Act, a
plaintiff must demonstrate: () that the defendant is "engaged in
interstate commerce;" () that the price discrimination occurred "in the
course of such commerce;" and () that "either or any of the purchases
involved in such discrimination are in commerce." William Inglis & Sons
Baking Co. v. ITT Continental Baking Co.,  F.d ,  (th
Cir.).




In Gulf Oil Corp. v. Copp Paving Co.,  U.S. ,  S.Ct. , 
L.Ed.d  (), the Supreme Court concluded that the jurisdictional
"in commerce" language in section (a) is not as broad as the "affecting
commerce" language in the Sherman Antitrust Act. In particular, the court
interpreted the "purchases ... in commerce" requirement as limiting the
section's application to cases "where 'at least one of the two
transactions which, when compared generate a discrimination ... cross[es]
a state line.' "  U.S. at ,  S.Ct. at  (quoting Hiram Walker,
Inc. v. A & S Tropical, Inc.,  F.d ,  (th Cir.), cert. denied, 
U.S. ,  S.Ct. ,  L.Ed.d  ()). See Inglis,  F.d at
.




The district court, in applying Gulf Oil, concluded that the sales by the
distributor appellees were not "in commerce" and that the drop sales were
de minimis and therefore would not support jurisdiction under section
(a). Appellants challenge both of these rulings.




. Were the Record and Tape Sales to Bay Area Stores "In Commerce?"




In examining the interstate sales, the district court recognized that if
goods from out of state are still within the "practical, economic
continuity" of the interstate transaction at the time of the intrastate
sale, the latter sale is considered "in commerce" for purposes of the
Robinson-Patman Act. See Hampton v. Graff Vending Co.,  F.d , 
(th Cir.) (quoting Gulf Oil Corp. v. Copp Paving Co.,  U.S. at
,  S.Ct. at ). In determining whether the sales of records here
were therefore in the flow of commerce the court relied on the
traditional intent test derived from the Fair Labor Standards Act, and
subsequently applied in Robinson-Patman cases. See Walling v.
Jacksonville Paper Co.,  U.S. , ,  S.Ct. , ,  L.Ed.
 (); Walker Oil Co. v. Hudson Oil Co.,  F.d ,  (th
Cir.), cert. denied,  U.S. ,  S.Ct. ,  L.Ed.d  ();
Food Basket, Inc. v. Albertson's Inc.,  F.d  (th Cir.);  J.
Von Kalinowski,Antitrust Laws and Trade Regulation Sec. . ( &
Supp.).




Under this approach, the flow of commerce ends when goods reach their
"intended" destination. Von Kalinowski, supra. In gauging the point of
destination courts consider whether goods coming from out of state
respond to a particular customer's order or anticipated needs. Walling,
 U.S. at -,  S.Ct. at -. If so, the sales meet the "in
commerce" requirement even though the goods may be stored in a warehouse
before actual sale to the buyer. Walling,  U.S. at ,  S.Ct. at
; Hampton,  F.d at -. However, goods leave the stream of
commerce when they are stored in a warehouse or storage facility for
general inventory purposes, that is, with no particular customer's needs
in mind. Hampton,  F.d at ; Cliff Food Stores, Inc. v. Kroger,
Inc.,  F.d , (th Cir.).




In Walker Oil,  F.d at , for example, the plaintiff service
station owner charged the defendant, Hudson Oil, with selling gasoline at
a different price at its Florida station than at its Alabama station.
Hudson purchased gasoline for the two stations from a supplier in Mobile,
Alabama. The Fifth Circuit concluded that since Hudson's purchases from
the Alabama supplier for its Florida station were not based on specific
needs of retail customers of the service station, the flow of commerce
ended when the gasoline was delivered to the station.




The district court here determined from affidavits submitted by appellees
that the latter stocked their California warehouses for general inventory
purposes depending on a record's anticipated performance, and did not
order records for particular customers. That conclusion is supported by
the record, and appellants do not offer serious dispute. Based on this
finding, the court held that the subsequent sales to Bay Area retailers
were not in the flow of commerce.




This emphasis on intended destination as a key to the statute's coverage
has been criticized by some commentators as providing a means by which
interstate producers may avoid Robinson-Patman liability by setting up
local storage facilities in the secondary states. See  P. Areeda & D.
Turner, Antitrust Law p (b) (); ABA Antitrust Section, The
Robinson-Patman Act: Policy and Law - (). On the contrary, the
cases relied on by the district court and cited by appellees primarily
involve sales by out of state producers to distributors or retailers who
then resell the goods intrastate at the allegedly discriminatory price.
See, e.g., Walling,  U.S. at ,  S.Ct. at ; Food Basket, 
F.d at ; Hampton,  F.d at . In such cases the analysis of
intent is useful in determining whether the initial sale from the out of
state producer bears sufficient relationship to the subsequent allegedly
discriminatory sale to conclude that the latter sale, is part of a
continuous interstate transaction and hence in commerce. See P. Areeda &
D. Turner, supra. Conversely, where a producer simply moves goods
manufactured out of state into the state and resells at the allegedly
discriminatory price, there is no intermediate sale to break the flow of
commerce. And indeed, it would seem that Standard Oil Co. v. FTC, 
U.S. ,  S.Ct. ,  L.Ed.  (), in which the Supreme Court
held that in state storage of gasoline by an interstate oil producer did
not end the flow of commerce, imposes some limit upon the application of
the intent rule.




In Standard Oil, the defendant, accused of discriminating in selling oil
to Michigan jobbers, refined the oil out of state and then shipped it to
its own storage facilities in Michigan from which delivery was made to
customers upon individual orders. Although the gasoline rested up to
several months in the storage facility, the court held that it remained
part of the flow of commerce:




Any other conclusion would fall short of the recognized purpose of the
Robinson-Patman Act to reach the operations of large interstate
businesses in competition with small concerns. Such temporary storage of
the gasoline as occurs ... does not deprive the gasoline of its
interstate character.




 U.S. at -,  S.Ct. at - (citations omitted). Moreover,
the Court specifically distinguished the early Fair Labor Standard Act
cases, including Walling, noting that in those cases "interstate commerce
ceased on delivery to a local distributor," while "the sales involved
here are those of an interstate producer and refiner to a local
distributor."  U.S. at  n. ,  S.Ct. at  n. .




We interpret Standard Oil to indicate that interstate producers of goods
produced out of state do not meaningfully interrupt the flow of commerce
by simply storing them in the state of eventual sale. Viewed in this
light we think the district court prematurely granted summary judgment to
the appellee distributors. In particular, the declarations and answers to
interrogatories submitted by ABC and MCA indicate that both manufactured
records and tapes outside of California, which were then placed in
California warehouses for eventual sale to retailers. Those actions were
not alone sufficient to remove the goods from the stream of commerce.




WEA and Polygram did not themselves manufacture records, but they were
wholly owned subsidiaries of companies engaged in record and tape
production. Sales to subsidiaries in such instances do not necessarily
remove such transactions from Robinson-Patman jurisdiction. See Perkins
v. Standard Oil Co.,  U.S. , ,  S.Ct. , ,  L.Ed.d
 () ("We find no basis for immunizing Standard's price
discrimination simply because the product in question passed through an
additional formal exchange before reaching the level of Perkin's actual
competitor"). Similarly, "passage of title or the terms of shipment,
although relevant, do not control." Hasbrouck v. Texaco, Inc.,  F.d
,  (th Cir.); S & M Materials Co. v. Southern Stone Co., 
F.d ,  (th Cir.), cert. denied,  U.S. ,  S.Ct. , 
L.Ed.d  ().




Therefore, as to the record and tape sales by the parent corporations to
the WEA and Polygram warehouses in California, we examine the extent to
which the subsidiaries acted as independent distributors in their pricing
and marketing decisions, in effect, breaking the flow of commerce between
the manufacturer and the local retailer. See United States v. American
Building Maintenance Industries,  U.S. , ,  S.Ct. , ,
 L.Ed.d  (); P. Areeda & D. Turner, supra, at p (b). Such
threshhold issues of jurisdiction are normally questions of fact for the
jury to resolve. Hasbrouck,  F.d at . Since the district court did
not consider these controlling principles and it appears that there are
genuine issues of material fact in dispute regarding their resolution the
grants of summary judgment in favor of WEA and Polygram were improper.




. De minimis interstate drop sales.




After finding the sales to Bay Area retailers from the distributors'
California warehouses not "in commerce", the district court considered
the impact of the interstate drop sales. It held the sales so "scattered
and insignificant" that they insufficiently support a Robinson-Patman Act
claim. We have ruled that summary judgment was improperly granted as to
the sales from the warehouses but to avoid uncertainty on remand, it
should be stated that in our view the district court correctly excluded
the drop sales as a basis for jurisdiction.




The principle of de minimis is usually appropriate in the light of a
finding going to the substance of the action itself that a claimed price
discrimination did not "substantially lessen" competition as required by
the statute. See, e.g., Hanson v. Pittsburgh Plate Glass Industries,
Inc.,  F.d  (th Cir.), cert. denied,  U.S. ,  S.Ct.
,  L.Ed.d  (). However, in several instances courts have
made de minimis findings regarding jurisdiction under the Act. Thus in
Food Basket,  F.d , the court found that certain "drop-sales" of
goods from out of state suppliers to a grocery chain were not sufficient
to bring the chain under the Act where it received all of its other goods
from warehouses located in the state. Accord Skinner v. United States
Steel Corp.,  F.d  (th Cir.); Baldwin Hills Building Material
Co. v. Fibreboard Paper Products Corp.,  F.Supp.  (C.D.Cal.).
But see Von Kalinowski, supra, at Sec. . (criticizing use of the de
minimis test for jurisdictional purposes).




Since the district court's decision in this case, we have had occasion to
rule on the applicability of the de minimis rule to jurisdictional
challenges under the Robinson-Patman Act. In William Inglis,  F.d
, the defendant bakery located in California marketed its bread
primarily in state. However, it also made sales to accounts in Nevada. We
rejected the contention that the Nevada sales were de minimis and
therefore insufficient to invoke jurisdiction. While recognizing that
interstate sales which were merely "inadvertent or incidental" to a
pattern of intrastate sales might justify application of a de minimis
rule,  F.d at  n. , we concluded that the sales involved were
part of a multi-state marketing operation and therefore not de minimis.
Id.




In contrast the drop sales here were not part of the normal marketing or
distribution pattern of the distributors, which, instead focused on
supplying Bay Area stores from California warehouses. Drop sales occurred
when there were gaps in that distribution system. Given their relative
size and sporadic nature the sales appear as an anomaly in the normal
distribution pattern. See Food Basket,  F.d at . We therefore
determine that the circumstances here involve the narrow category in
which application of de minimis principles to jurisdictional questions is
appropriate.




. Jurisdiction under Sections (d) and (e) of the Robinson-Patman Act




Appellants contend that even if section (a) does not apply to the
distributor appellees, sections (d) and (e) apply because the
jurisdictional test for those sections is more liberal than the standard
under section (a). Again, while we reverse the summary judgment that
there was no jurisdiction under section (a), we conclude that the court
correctly held that the jurisdictional reach of sections (d) and (e)
goes no further than section (a).




Section (d) relates to payments for services or facilities and requires
that the seller be "engaged in commerce" and that the payment or benefit
be "in the course of such commerce." Section (e) covers the furnishing
of services or facilities for processing and handling and contains no "in
commerce" language. However, it has been held that the omission of such
language was inadvertent. See Elizabeth Arden, Inc. v. FTC,  F.d ,
 (d Cir.), cert. denied,  U.S. ,  S.Ct. ,  L.Ed.
 (). Neither section contains language as does section (a),
referring to "purchases ... in commerce." Appellants therefore argue that
those sections are not limited by the requirement that there be an
interstate sale.




Sections (d) and (e) of the Robinson-Patman Act were enacted to prevent
sellers from circumventing section (a) by discriminating between buyers
in respects other than price. See FTC v. Simplicity Pattern Co.,  U.S.
, -,  S.Ct. , ,  L.Ed.d  (). It would therefore
be incongruous to hold as appellants suggest, that those sections go
beyond the coverage of section (a). See W. Patman, Complete Guide to the
Robinson-Patman Act  (); F. Rowe, Price Discrimination Under the
Robinson-Patman Act  (). There are decisions to the contrary, see
Shreveport Macaroni Manufacturing Co. v. FTC,  F.d ,  (th
Cir.), cert. denied,  U.S. ,  S.Ct. ,  L.Ed.d 
(), but in general cases have concluded that sections (d) and (e)
have the same jurisdictional limitation as section (a). See L & L Oil
Co. v. Murphy Oil Corp.,  F.d ,  (th Cir.); Sun Cosmetic
Shoppe, Inc. v. Elizabeth Arden Sales Corp.,  F.d  (d Cir.);
R.S.E., Inc. v. Pennsy Supply, Inc.,  F.Supp. , 
(M.D.Penn.), Rohrer v. Sears, Roebuck & Co., - Trade Reg.Rep.
(CCH) p , (C.D.Mich.).


B. The Retailer Appellee--MTS



Section (f) of the Robinson-Patman Act makes it unlawful for a buyer
"engaged in commerce, in the course of such commerce, knowingly to induce
or receive a discrimination in price which is prohibited by this
section." (Emphasis added). In Great Atlantic & Pacific Tea Co.,  U.S.
at ,  S.Ct. at  (), the Supreme Court held that a buyer does
not violate section (f) in receiving a discrimination in price unless
the discrimination is unlawful under section (a).




The district court, relying on Great Atlantic & Pacific Tea Co.,
correctly ruled that since the sales by distributors failed to meet the
"in commerce" requirement of section (a), MTS could not be liable under
section (f) for receiving the allegedly discriminatory prices. However,
since we reverse the court's grant of summary judgment as to the section
(a) claims, we also reverse the ruling against the section (f) claim
for further consideration in the light of this opinion.


C. The Appellee Advertiser-Doug Robertson



The district court found no "factual or legal basis upon which plaintiffs
hope to hold Doug Robertson Advertising Agency liable."  F.Supp. at
. We agree. Doug Robertson handled MTS advertising. The uncontested
declaration submitted by it indicates that the only other connection
between the two appellees was that Doug Robertson owned % of several MTS
subsidiary corporations. It is therefore clear that Doug Robertson did
nothing to violate sections (a), (d) or (e) of the Robinson-Patman Act
by providing discriminatory prices, promotional or other services to
record retailers. Similarly, it received no price discrimination from the
record distributors. Accordingly, given the absence of any justiciable
claim against it, the district court correctly granted summary judgment
to Doug Robertson on the Robinson-Patman claims.


III. THE SHERMAN ACT CLAIMS



The district court granted summary judgment in favor of appellees on all
of appellants' claims under the Sherman Antitrust Act. We are admonished
by the Supreme Court to proceed with caution in considering summary
judgment in antitrust cases. Poller v. Columbia Broadcasting System, 
U.S. , ,  S.Ct. , ,  L.Ed.d  (). See Program
Engineering v. Triangle Publications,  F.d ,  (th Cir.);
Ron Tonkin Gran Turismo v. Fiat Distributors,  F.d ,  (th
Cir.), cert. denied,  U.S. ,  S.Ct. ,  L.Ed.d 
(). However, the Court has also indicated that clever pleading does
not entitle an antitrust claimant to a trial with no regard for Rule 
of the Federal Rules of Civil Procedure. First National Bank of Arizona
v. Cities Service, Co.,  U.S. , -,  S.Ct. , -,
 L.Ed.d  (). See Ron Tonkin,  F.d at ; Betaseed, Inc.
v. U and I Inc.,  F.d , - (th Cir.).




Under Rule , summary judgment is appropriate "where the record before
the court on the motion reveals the absence of any material issue of fact
and [where] the moving party is entitled to judgment as a matter of law."
Portland Retail Druggists Association v. Kaiser Foundation Health Plan,
 F.d ,  (th Cir.). The burden of demonstrating the absence
of an issue of material fact lies with the moving party. British Airways
Board v. Boeing Co.,  F.d ,  (th Cir.), cert. denied, 
U.S. ,  S.Ct. ,  L.Ed.d  (). The opposing party must
then "present specific facts demonstrating that there is a factual
dispute about a material issue." Program Engineering,  F.d at ;
British Airways,  F.d at .




In this case, the district court found that the appellees carried their
burden in demonstrating the absence of a genuine issue of material fact.
It ruled, however, that the opposition materials submitted by appellants
did not comply with the requirements of Rule (e) Fed.R.Civ.P. or Rule
- of the Local Rules of the Northern District of California. The
court therefore found that appellants failed to present competent
evidence to dispute appellees' showing.




Our review of the record amply confirms the district court's finding. In
the main, appellants sought to oppose the summary judgment motions by
introducing literally hundreds of pages of documents purporting in their
cumulative effect to show the existence of a genuine issue of material
fact. To meet the requirements of Rule  as supplemented by the Local
Rules of the district court, such materials are required to be
authenticated by affidavits or declarations of persons with personal
knowledge through whom they could be introduced at trial. See United
States v. Dibble,  F.d ,  (th Cir.) (writings are not
admissible under motion for summary judgment without proper foundation);
California Pacific Bank v. Small Business Administration,  F.d ,
 (th Cir.). As the district court observed, most of the documents
lacked any authentication whatsoever. Moreover, appellants made virtually
no effort to organize the documents in a reasonably intelligible manner.
In many particulars, entire correspondence files or sets of records were
included with no attempt to sort out or identify that material which was
relevant.




A party may not prevail in opposing a motion for summary judgment by
simply overwhelming the district court with a miscellany of unorganized
documentation. (The district court characterized it as "ersatz
evidence.") But even were that organizational prerequisite satisfied, we
would be compelled to hold that the materials offered did not, even
viewed in the light most favorable to appellants, give rise to a genuine
issue of material fact sufficient to prevent a motion for summary
judgment. See Cities Services,  U.S. at ,  S.Ct. at ; British
Airways,  F.d at -.


A. The Section  Conspiracy Claims



As the district court stated, appellants' Sherman Act allegations come
through as an attempt to breathe new life into their Robinson-Patman
claims by recasting them in the form of a conspiracy of which appellants
suggest two possibilities. The first is an overall conspiracy among the
record distributors and chain retailers to favor the latter group at the
expense of small record retailers. The second suggestion is of a
vertical conspiracy to restrain competition between each distributor and
each chain store retailer.


. The Horizontal Conspiracy



Appellants claim error by the district court in granting summary judgment
on the basis that there was no genuine issue of material fact regarding
the existence of an overall conspiracy. We have repeatedly articulated
the test for granting summary judgment in antitrust conspiracy cases:




Once the allegations of conspiracy made in the complaint are rebutted by
probative evidence supporting an alternative interpretation of a
defendant's conduct, if the plaintiff then fails to come forward with
specific factual support of its allegations of conspiracy, summary
judgment for the defendants becomes proper.




ALW, Inc. v. United Air Lines, Inc.,  F.d ,  (th Cir.);
Mutual Fund Investors, Inc. v. Putnam Management Co.,  F.d , 
(th Cir.). In this case, since the appellees' affidavits all denied
any conspiracy with the others, and since appellants presented no direct
evidence of conspiracy, appellants' only chance depended on their
presentation of circumstantial evidence sufficient to support the
inference of a "conscious parallelism" conspiracy theory and on such
further inferences as appellants might be able to draw from trade
association and credit managers' meetings among the various distributors.




a. Conscious Parallelism




In proof of the hypothesis of consciously parallel business behavior,
appellants point to the distributors' use of similar account
classifications, pricing structures and promotional policies. However, as
the district court determined, appellants failed to make a proper showing
of sufficiently similar conduct in such matters. See Independent Iron
Works, Inc. v. United States Steel Corp.,  F.d ,  (th Cir.),
cert. denied,  U.S. ,  S.Ct. ,  L.Ed.d  (). Instead,
appellees successfully demonstrated considerable variation in the
distributors' account classification systems as well as variance in
prices offered to retailers by distributors. Moreover, each distributor
offered its own package of promotional offers and discounts which, in
fact, substantially encouraged competition in the record business.




Yet, even if appellants had successfully demonstrated the requisite
parallel conduct, the courts also require that the plaintiff demonstrate
that the allegedly parallel acts were against each conspirator's self
interest, that is, that the decision to act was not based on a good faith
business judgment. See Theatre Enterprises, Inc. v. Paramount Film
Distributing Corp.,  U.S. , -,  S.Ct. , ,  L.Ed. 
(); Syufy Enterprises v. National General Theatres, Inc.,  F.d
,  (th Cir.); Dahl, Inc. v. Roy Cooper Co.,  F.d , 
(th Cir.). The appellees presented sufficient evidence of legitimate
business decisions to justify their actions. For example, WEA justified
its two-tier account classification system between "subdistributors" and
"retailers" as a means of meeting the competition of those distributors
who had previously entered the market and who maintained multiple-tier
account classifications. In addition, it presented evidence that the
lower subdistributor price reflected cost savings to WEA because
subdistributors had a centralized location for purchases, billings,
returns and deliveries and subdistributors made box-lot purchases of the
same records.




Certain distributors did give to chain store retailers discounts in
addition to those to which they were entitled under their account
classification systems. For example, WEA apparently gave MTS a
subdistributor price in  even though MTS did not meet WEA's technical
definition of a subdistributor. However, appellants' own evidence
indicated that the distributors did so because of claims by the large
retailers that they were receiving lower prices from the distributors'
competitors and that failure to reduce price would adversely affect the
retailers' merchandising of the distributor's records. Such evidence does
not indicate a conspiracy to favor large record stores. In fact, the
Sherman Act is intended to encourage such competition between sellers.
See Great Atlantic & Pacific Tea Co.,  U.S. at  n. ,  S.Ct. at
 n. .




Finally, appellants' conscious parallelism claim is deficient because it
never established a plausible motivation for the conspirators' conduct.
In Cities Service the court found the plaintiff's conspiracy theory to be
inadequate where the interests of the alleged conspirators were
divergent. In the absence of any common motivation, the court concluded,
there existed no grounds for inferring a conspiracy.  U.S. at , 
S.Ct. at . Accord Venzie Corp. v. United States Mineral Products Co.,
 F.d ,  (d Cir.). Here, appellants are unable to advance
any plausible reason why the major record distributors would conspire to
favor certain retailers, thus limiting the retail outlets for their own
products. Appellants' theory of conspiracy would increase the bargaining
power of the major chain stores against the distributors themselves.
Indeed, the statements of Joel Friedman, of WEA, which appellants
attempted to introduce into evidence, indicates that WEA viewed the
buying and marketing practices of chain store retailers as a threat to
the distributors. In sum, aside from the most conclusory allegations,
appellants have made no attempt to show why it should be held to have
been in the interest of the record distributors to engage in conspiracy
the result of which would be lowering of prices offered to their largest
customers.




b. Distributors' meetings and discussions




Aside from their conscious parallelism theory, appellants also attempt to
prove the existence of a conspiracy on the basis of trade association
meetings and exchanges of credit information among distributors. They
contend that the participation of distributors at meetings of the
National Association of Record Manufacturers (NARM) evidences a "cartel."
However, in the absence of any indication of agreement or consent to an
illegal arrangement, evidence of industry meetings is not sufficient to
prove a conspiracy. Maple Flooring Manufacturers Association v. United
States,  U.S. , ,  S.Ct. , ,  L.Ed.  ();
Hanson v. Shell Oil Co.,  F.d ,  (th Cir.), cert.
denied,  U.S. ,  S.Ct. ,  L.Ed.d  (). Moreover,
appellants presented no evidence that the distributors exchanged price
information such as that found objectionable in United States v.
Container Corp.,  U.S. , ,  S.Ct. , ,  L.Ed.d 
() (exchange of information among competitors as to most recent
prices charged specific customers).




As for the exchange of credit information, appellants introduced evidence
that the record distributors' credit managers attended meetings of the
National Association of Credit Managers and its regional affiliate, the
Credit Managers Association of Southern California, and that at those
meetings they exchanged information regarding individual retailers'
credit histories.




Appellants suggest that the decision of the Supreme Court in Catalano,
Inc. v. Target Sales, Inc.,  U.S. ,  S.Ct. ,  L.Ed.d 
(), is that all exchange of credit information is a per se violation
of section  of the Sherman Act. On the contrary, the court stated that,
assuming plaintiff could prove that the defendants agreed to fix credit
terms to their customers, such an agreement would be a per se violation
of section . In fact the court in Catalano explicitly adverted to its
earlier holding in Cement Manufacturing Protective Association v. United
States,  U.S. ,  S.Ct. ,  L.Ed.  (), permitting
exchange of credit information for the individual use of each member in
determining whether to exercise credit.  U.S. at  n. ,  S.Ct.
at  n. .




The appellants' evidence indicated that the information exchanged by the
credit managers regarding certain retailers' credit standing was of the
sort the distributors could use for self protection purposes. For
example, the distributors exchanged information regarding individual
retailers' total indebtedness. However, there was no indication of any
agreement to fix credit terms aside from appellants' observation that
large retailers in fact received more favorable credit terms than Marin
Music Centre--a hardly surprising result in light of their relative
volume of sales.


. Vertical Conspiracy



Appellants allege a number of vertical conspiracies each based on the
sales agreement between a distributor and a favored retailer which
"caused discrimination in the sale of phonograph records and tapes to the
named retail chain stores." In essence, appellants suggest that price
discrimination between individual buyers and sellers which would
ordinarily form the basis of a secondary-line Robinson-Patman case is
also a violation of section  of the Sherman Act. Yet the courts have
held that such an agreement, without proof of an arrangement to exclude
others from the buyer's market does not give rise to a section  claim.
See e.g., National Tire Wholesale, Inc. v. Washington Post Co., 
F.Supp.  (D.D.C.), aff'd,  F.d  (D.C.Cir.); Rutledge v.
Electric Hose & Rubber Co.,  F.Supp.  (C.D.Cal.), aff'd, 
F.d  (th Cir.).




In National Tire, for example, the court rejected the plaintiff's claim
that a newspaper's failure to sell its advertising on the same terms as
it gave to plaintiff's main competitor violated section , stating:




[P]laintiff does not allege any basis for a vertical combination in
violation of section . The contract for advertising space between the
Post and Market, albeit a combination, is not a combination within the
scope of section . The contract sets forth the terms of dealings between
the parties; plaintiff does not allege that the terms of the contract in
any way restrict either party's dealings with others.




 F.Supp. at .




Here appellants presented no evidence of any vertical agreement to
exclude competitors. Instead, the record indicates that certain retailers
negotiated a favorable price with individual distributors. However, even
were we to assume some evidence of an exclusionary effect, we have held
that such vertical arrangements are not a per se violation of section .
See Ron Tonkin,  F.d at -; Gough v. Rossmoor,  F.d , 
(th Cir.); Mutual Fund Investors,  F.d at ; Joseph Seagram &
Sons, Inc. v. Hawaiian Oke & Liquors, Ltd.,  F.d , - (th
Cir.). Therefore such agreements do not violate section  unless they
are found to be unreasonable. Twin City Sportservice, Inc. v. Charles O.
Finley & Co.,  F.d ,  (th Cir.), cert. denied, --- U.S.
----,  S.Ct. ,  L.Ed.d ---- (). The reasonableness inquiry
is "directed to a balancing of the competitive evils of the restraint
against the anticompetitive benefits asserted on its behalf." Gough, 
F.d at -.




Here there is simply no indication that the sales agreements between
individual distributors and retailers constituted an unreasonable
restraint of trade. Indeed, the Supreme Court has recognized that the
price discrimination which results where buyers seek competitive
advantage from sellers encourages the aims of the Sherman Act, a respect
in which the Sherman Act is inconsistent with the aims of the
Robinson-Patman Act. See Great Atlantic & Pacific Tea Co.,  U.S. at
,  n. ,  S.Ct. at  n. ; Automatic Canteen Co. v. FTC, 
U.S. , -,  S.Ct. , ,  L.Ed.  (). And while
appellants point to injury to their particular business, they do not make
the necessary showing of a substantially adverse affect on competition in
the record market in general. See Ron Tonkin,  F.d at ; Mutual
Fund Investors,  F.d at . In fact, as the district court observed,
appellants themselves acknowledge the competitive character of the record
and tape sales market. Thus the district court correctly held that
appellants had failed to raise a genuine issue of material fact in
support of their vertical conspiracy charge.




B. The Section  Attempted Monopolization Claim Against MTS




Appellants claim that MTS attempted to monopolize the retail market in
record and tape sales in the San Francisco Bay Area in violation of
section  of the Sherman Act. An attempted monopoly claim under section 
consists of three elements: () a specific intent to control prices or
destroy competition in some part of commerce; () predatory or
anticompetitive conduct directed to accomplishing the unlawful purpose;
and () a dangerous probability of success. Twin City Sportservice, 
F.d at ; Portland Retail Druggists,  F.d at . William Inglis,
 F.d at .




In Inglis we discussed at length the interrelationship between the three
elements. Thus we observed that intent to monopolize may be inferred from
anticompetitive conduct but that to carry such a burden the conduct "must
fall into one of two categories, either () conduct forming the basis for
a substantial claim of restraint of trade, or () conduct that is clearly
threatening to competition or clearly exclusionary."  F.d at  n.
. In either case the conduct "must be such that its anticompetitive
benefits [are] dependent upon its tendency to discipline or eliminate
competition and thereby enhance the firm's long-term ability to reap the
benefits of monopoly power." Inglis,  F.d at . In turn, the
dangerous probability of success requirement, which is usually although
not necessarily, associated with market power may be inferred from direct
evidence of intent implemented by conduct, or conduct alone of the sort
described above, from which intent may be inferred.  F.d at .




As the district court observed, appellants presented no direct evidence
of specific intent to monopolize, relying instead on MTS' alleged
anticompetitive conduct to prove a violation of section . Their chief
claim in this regard is that Tower engaged in predatory pricing by
setting its prices for records and tapes below appellants' cost of doing
business.




A predatory price exists "where the firm foregoes short-term profits in
order to develop a market position such that the firm can later raise
prices and recoup profits." Janich Brothers, Inc. v. American Distilling
Co.,  F.d ,  (th Cir.), cert. denied,  U.S. , 
S.Ct. ,  L.Ed.d  (). In making such a determination we have
had occasion to identify as a useful standard for predation the test set
out by Professors Areeda and Turner. See P. Areeda & D. Turner, Predatory
Pricing and Related Practices Under Section  of the Sherman Act, 
Harv.L.Rev.  (); Inglis,  F.d at ; Janich Bros.,  F.d
at . Under this approach a price is not predatory if it equals or
exceeds the average variable cost of production. P. Areeda & D. Turner,
Predatory Pricing, supra, at .




Pursuing such a guide, appellants' predatory pricing claim would appear
to be inadequate on its face since it does not suggest that MTS priced
below its own average variable cost--but that it was below only some
unidentified cost of appellants. In Inglis we indicated that a plaintiff
might be able to prove a predatory pricing claim without showing that the
defendant priced below its average variable cost, see  F.d at ,
or even possibly below its average total cost. However, in such
instances it is the plaintiff's burden to prove that the defendant
"sacrificed greater profits or incurred greater losses than necessary in
order to eliminate the plaintiff." Inglis,  F.d at . In the
absence of such a claim on the part of appellants, much less any evidence
to that effect, appellants' predatory pricing claim is inadequate as a
matter of law. Indeed, any other conclusion would support the perverse
rationale that a defendant may not compete by lowering its prices "if
competition would injure its competitors." California Computer Products,
Inc. v. International Business Machines Corp.,  F.d ,  (th
Cir.).




Appellants' other example of MTS' predatory conduct concerns MTS'
negotiation of favorable sales terms with the individual distributors.
Yet we have already concluded that such conduct did not constitute an
unreasonable restraint of trade under section  of the Sherman Act. And
since, as we have previously stated, the reasonableness standard of
section  governs parallel conduct under section , see Inglis,  F.d
at  n. ; California Computer Products,  F.d at , MTS'
actions do not constitute a "substantial restraint of trade" in violation
of section . Nor do we consider the attempt to negotiate favorable terms
here "conduct that is clearly threatening to competition or clearly
exclusionary."




Our conclusion regarding MTS' conduct in this case is reinforced by the
evidence in the record concerning its market power. In Inglis we
recognized that a defendant may introduce evidence "that market
conditions are such that a course of conduct described by the plaintiff
would be unlikely to succeed in monopolizing the market."  F.d at
. See also Hunt-Wesson Foods, Inc. v. Ragu Foods, Inc.,  F.d ,
 (th Cir.), cert. denied,  U.S. ,  S.Ct. , 
L.Ed.d  (). Aside from their claim of "breath-taking growth of
monopoly power," appellants suggested no evidence of market power
whatsoever. In contrast MTS, introduced evidence that it operated only
two retail stores in the six San Francisco Bay Area counties which the
appellants asserted constituted a relevant geographic market and that it
accounted for no more than % of the total retail record and tape sales
in that area. The absence of significant market power on the part of
the MTS and the existence of numerous other retail outlets lends further
weight to our conclusion that the appellants failed to raise an issue of
material fact regarding the attempted monopolization claim.


C. Capitol's Refusal to Deal



Appellants contended that the district court erred in granting summary
judgment in favor of Capitol on their refusal to deal claims under
sections  and  of the Sherman Act. This court has previously held that
a party may refuse to deal with another "provided there is no effect
which contravenes the antitrust laws." Mutual Fund Investors,  F.d at
. In such cases, the adverse effects of the termination on the party
refused are not relevant "when the refusal 'is for business reasons which
are sufficient to the [defendant] in the absence of any agreement
restraining trade.' " Chandler Supply Co. v. GAF Corp.,  F.d , 
(th Cir.) (quoting Bushie v. Stenocord Corp.,  F.d ,  (th
Cir.)). Accord Marquis v. Chrysler Corp.,  F.d ,  (th
Cir.). Such a determination is not appropriate for summary judgment
where there is a material issue of fact regarding the defendant's
unlawful intent or the anticompetitive effect of its action. California
Steel & Tube v. Kaiser Steel Corp.,  F.d ,  (th Cir.);
Program Engineering,  F.d at .




The district court concluded that Capitol's acknowledged aim of
attempting to avoid future litigation after its settlement with
appellants constituted a legitimate business purpose for the termination.
During the period covered by the complaint, Capitol sold approximately
$, of records and tapes per year to Marin Music Centre. In June,
, Capitol and appellants entered into an agreement settling all of
appellants' claims existing on that date for $,, but expressly
permitting appellants to bring an action for events occurring after the
date of the settlement. Capitol introduced evidence indicating that it
stopped selling to Marin Music because of the near certainty that
continuing business would give rise to litigation whose costs would
exceed any benefits derived from that business.




Appellants point to two Ninth Circuit cases, Knutson v. Daily Review,
Inc.,  F.d ,  (th Cir.), cert. denied,  U.S. , 
S.Ct. ,  L.Ed.d  (), and Germon v. Times Mirror Co., 
F.d ,  (th Cir.), which suggest in dicta that a court may
enjoin a defendant in an antitrust action from refusing to deal with the
plaintiff. However, both of those cases involve the use of injunctions to
preserve the status quo during the litigation, and more importantly, they
recognize that the termination must be pursuant to a plan "to foster an
unlawful competitive scheme."  F.d at .




In contrast, in House of Materials, Inc. v. Simplicity Pattern Co., 
F.d  (d Cir.), the court explicitly held that in the absence of
any arrangement to restrain trade a manufacturer's refusal to deal with a
retail store because of an antitrust suit filed against it by the store
did not constitute an unlawful purpose in violation of the Sherman Act:




Appellee does not cite, and we have not found any case in which a
"refusal to deal" based on a customer's prosecution of a suit against a
manufacturer has been held to constitute an unreasonable restraint of
trade. This when considered is not astonishing, for the relationship
between a manufacturer and his customer should be reasonably harmonious;
and the bringing of a lawsuit by the customer may provide a sound
business reason for the manufacturer to terminate their relation.




 F.d at  (citations omitted). Thus Capitol's acknowledged purpose
of avoiding future litigation whose costs exceeded the benefits from
doing business with appellants qualified as a legitimate business reason
for refusing to deal. See Marquis,  F.d at .




As the district court recognized, appellants' only attempt to prove that
the termination was otherwise violative of the antitrust laws was to
suggest that it was connected with the alleged horizontal and vertical
conspiracies among the distributors and chain store retailers. However,
appellants introduced no evidence indicating any connection between the
conspiracies alleged and the termination sufficient to raise an issue of
material fact. See ALW,  F.d at . Indeed Capitol's action did not
even prevent appellants from selling its records. Capitol introduced
evidence that its records were available from independent distributors
and were in fact carried in appellants' store long after the termination.
In any event, since we have concluded that appellants have failed to
raise an issue of material fact regarding the existence of any such
vertical or horizontal conspiracy, their allegations against Capitol
based on those conspiracies were also appropriate for summary judgment.


IV. CONCLUSION



The district court's judgment in favor of appellees on appellants'
Robinson-Patman claims is reversed except as to Doug Robertson. The
court's judgment as to the Sherman Act claims is affirmed. The case is
remanded for further proceedings consistent with this opinion.



*

The Honorable David L. Bazelon, Senior Judge for the United States Court
of Appeals for the District of Columbia Circuit, sitting by designation




Polygram Distribution, Inc. is the company's present name. The company
was known as UDC, Inc. between  and , and Phonodisc, Inc. between
 and 




At the time of the filing of this action, MTS was the sole shareholder of
Tower Enterprises, Inc., doing business as Tower Records. Since that
time, Tower Enterprises, Inc. has merged into MTS




The district court limited the summary judgment to this period because
the declaration of Dale Johnson, a Polygram employee, filed in support of
the motion, did not demonstrate personal knowledge for the -
period. The court denied Polygram's motion for the period - without
prejudice to its renewal




The court's order effectively removed Capitol as a defendant. However,
since Capitol neither requested nor received a separate judgment under
Rule (b) of the Federal Rules of Civil Procedure, it did not take an
appeal until after the court entered final judgment in June, 




In summary, the appellees in this action include five distributors: WEA,
Polygram, Capitol, ABC, and MCA; one retailer, MTS; and Doug Robertson
Advertising Agency. Appellants appeal the following rulings with respect
to each defendant:

WEA: June , , CR , partial summary judgment on the
Robinson-Patman claims.

January , , CR , summary judgment on the Sherman Act claims.

POLYGRAM: August , , CR , partial summary judgment on the
Robinson-Patman claims for -.

January , , CR , summary judgment on the Robinson-Patman claims
for - and on Sherman Act claims.

MCA: January , , CR , summary judgment on both the
Robinson-Patman and Sherman Act claims.

CAPITOL: September , , CR , summary judgment on the refusal to
deal Sherman Act claim.

ABC: May , , CR , summary judgment on both the Robinson-Patman
and Sherman Act claims.

MTS-TOWER & DOUG ROBERTSON: January , , CR , summary judgment on
both the Robinson-Patman and Sherman Act claims.




WEA is a wholly owned subsidiary of Warner Brothers Records, Inc., which
in turn is owned by Warner Communications, Inc. WEA distributes records
and tapes manufactured by Warner Brothers Records and two other Warner
Communications, Inc. subsidiaries, Elektra Records and Atlantic Records.
Polygram is a California corporation distributing records and tapes
produced by affiliated corporations, Polygram, Inc. and Polydor
International




MCA is a wholly owned subsidiary of MCA Records, Inc. From  to 
ABC was a wholly owned subsidiary of American Broadcasting Companies,
Inc. In , it went out of business and its assets were sold to MCA




Although MCA's declaration in support of its motion for summary judgment
does not contain any percentage figures on the amount of records and
tapes manufactured outside of California, it seems to indicate that a
substantial amount of the records in its California warehouse were
manufactured in Illinois. ABC's answers to interrogatories indicate that
an unidentified percentage of the records and tapes in its California
warehouse were manufactured outside of California




The relevant jurisdictional language in section (a) reads:

It shall be unlawful for any person engaged in commerce, in the course of
such commerce to discriminate in price between different purchasers ... 
where either or any of the purchases involved in such discrimination are
in commerce.




Appellees argue that Gulf Oil superseded the "flow of commerce" test and
therefore requires an actual sale across state lines to invoke the Act.
However, in Gulf Oil, the product sold, asphaltic concrete, was
manufactured entirely in state from products obtained intrastate and its
market was entirely local.  U.S. at ,  S.Ct. at . Therefore,
the Court did not have to address the issue when sales of goods produced
in another state are "in commerce."

In fact, however, the court in Gulf Oil repeatedly refers to the flow of
commerce test. Thus in comparing the Sherman Act and Robinson-Patman Act
jurisdictional provisions the Court states:

In contrast to Sec. , the distinct "in commerce" language of the Clayton
and Robinson-Patman Act provisions with which we are concerned here
appears to denote only persons or activities within the flow of
interstate commerce--the practical, economic continuity in the generation
of goods and services for interstate markets and their transport and
distribution to the customer.

 U.S. at ,  S.Ct. at .

Accordingly, courts interpreting section (a) after Gulf Oil continued to
apply the "flow of commerce" analysis. See L & L Oil Co. v. Murphy Oil
Corp.,  F.d , , (th Cir.); Great Atlantic & Pacific Tea
Co. v. FTC,  F.d ,  (d Cir.), revd. on other grounds, 
U.S. ,  S.Ct. ,  L.Ed.d  (); Hampton v. Graff,  F.d
 (th Cir.).




The other indicium of intent involves whether goods have been altered or
processed in some fashion after their arrival in the state of their
eventual sale. Courts have generally held that where goods are processed
in some substantial way, the flow of commerce ends when they arrive at
the place of alteration. See Belliston v. Texaco, Inc.,  F.d 
(th Cir.), cert. denied,  U.S. ,  S.Ct. ,  L.Ed.d 
(); Baldwin Hills Building Material Co. v. Fibreboard Paper Products
Corp.,  F.Supp.  (C.D.Cal.); Von Kalinowski, supra, at Sec.
.

In this case, since the records and tapes were sealed after manufacture,
this factor is not relevant.




In American Building Maintenance, the Supreme Court held that two
janitorial service corporations were not "in commerce" as required under
section  of the Clayton Act. In particular the court rejected the United
States' claim the firms' purchases of cleaning equipment manufactured out
of state provided jurisdiction:

[T]hose products were purchased in intrastate transactions from local
distributors. Once again, therefore, the Benton companies were separated
from direct participation in interstate commerce by the pricing and other
marketing decisions of independent intermediaries. By the time the Benton
companies purchased their janitorial supplies, the flow of commerce had
ceased.

 U.S. at ,  S.Ct. at . In contrast, here there is a
legitimate question of material fact whether the record retailers were in
fact insulated from interstate commerce by WEA or Polygram.




Appellants interpret Inglis to suggest that any interstate sales by the
record distributors here satisfy the Robinson-Patman jurisdictional
requirements. However, their reliance on Inglis fails to recognize the
structural difference between the two cases. Inglis was a "primary line"
Robinson-Patman case in which the plaintiff alleged that another seller's
discriminatory pricing scheme damaged his bakery. As the court in Inglis
noted, in such a primary line case the relevant sales for jurisdictional
purposes include all sales, both intrastate and interstate, reflecting
the price disparity since the court is concerned with all sales which
allegedly damaged a competitor's business

In contrast, this is a "secondary line" case, in which one buyer
complains of discriminatory treatment between itself and another buyer.
In such a case, the only relevant sales are those between the competing
buyers. Mayer Paving & Asphalt Co. v. General Dynamics Corp.,  F.d
,  (th Cir.), cert. denied,  U.S. ,  S.Ct. , 
L.Ed.d  (); P. Areeda & D. Turner, supra, at p (c). Out of
state sales made by the distributors are irrelevant in this case since
they were not made to stores competing with appellants.




Sections (d) and (e) of the Robinson-Patman Act,  U.S.C. Secs. (d)
and (e) provide:

(d) Discriminatory payments for services or facilities

That it shall be unlawful for any person engaged in commerce to pay or
contract for the payment of anything of value to or for the benefit of a
customer of such person in the course of such commerce as compensation or
in consideration for any services or facilities furnished by or through
such customer in connection with the processing, handling, sale or
offering for sale of any products or commodities manufactured, sold, or
offered for sale by such person, unless such payment or consideration is
available on proportionally equal terms to all other customers competing
in the distribution of such products or commodities.

(e) Discrimination in furnishing services or facilities

That it shall be unlawful for any person to discriminate in favor of one
purchaser against another purchaser or purchasers of a commodity bought
for resale, with or without processing, by contracting to furnish or
furnishing, or by contributing to the furnishing of, any services or
facilities connected with the processing, handling, sale or offering for
sale of such commodity so purchased upon terms not accorded to all
purchasers on proportionally equal terms.




The district court also dismissed appellants' claim against MTS under
sections (d) and (e) for receiving discriminatory payments or services.
Unlike section (f), sections (d) and (e) do not provide for a buyer's
liability for receiving enumerated benefits. See Rowe, supra, at Sec.
.. Consequently there is no private right of action against buyers for
violating those sections. See Grand Union Company v. FTC,  F.d  (d
Cir.); Rickles, Inc. v. Frances Denney Corp.,  F.Supp. 
(D.Mass.); General Beverage Sales Co. v. East Side Winery, 
F.Supp.  (E.D.Wis.). Cf. American News Co. v. FTC,  F.d 
(d Cir.), cert. denied,  U.S. ,  S.Ct. ,  L.Ed.d  ()
(FTC may reach such conduct as an "unfair trade practice" under section 
of the Clayton Act,  U.S.C. Sec. )




The district court observed the same evidentiary shortcomings on
appellants' part in its opinion granting summary judgment in favor of
Capitol on the refusal to deal claim in September, , see - Trade
Cases p , (N.D.Cal.), and its subsequent opinion granting
summary judgment on the Sherman Act claims in favor of appellees WEA,
MCA, Polygram, MTS and Doug Robertson of June, .  F.Supp. 
(N.D.Cal.)




Appellants also allege a variant of the overall conspiracy consisting of
a series of conspiracies between all the distributors and each chain
store retailer. Summary judgment was appropriate as to this claim for the
same reasons as in our discussion of the overall conspiracy set out below




In what appears as an afterthought, appellants also claim that the
distributors engaged in resale price maintenance. Yet they offered no
probative evidence in support of this proposition. Moreover, the claim is
fundamentally inconsistent with their principal theory of the case--that
the Zoslaws were unable to compete with the large retailers because the
distributors gave those retailers more favorable terms. Under appellants'
theory, retail price maintenance would have been advantageous to them
since it would have restricted the large retailers' ability to undercut
their prices




In contrast, we have recognized that a predatory pricing claim may form
the basis of both a primary-line Robinson-Patman case alleging injury to
another seller and a section  Sherman Act claim since both statutory
provisions "are directed at the same evil and have the same substantive
content." William Inglis,  F.d at  (quoting Janich Brothers, Inc.
v. American Distilling Co.,  F.d ,  (th Cir.)). Here,
however, appellants' secondary-line Robinson-Patman claim--that they did
not receive the same price as a competing buyer--has no direct
counterpart under section  of the Sherman Act




According to Areeda and Turner average variable cost is actually an
imperfect substitute for marginal cost, made necessary because business
firms rarely keep records reflecting marginal cost. P. Areeda & D.
Turner, Predatory Pricing, supra, at . A price equal or exceeding
marginal cost is the appropriate test because then only less efficient
producers will suffer larger losses per unit. In addition a price equal
to marginal cost signals to consumers the "true social cost" of producing
the additional unit, therefore promoting the efficient allocation of
resources. P. Areeda & D. Turner, Predatory Pricing supra, at -;
Inglis,  F.d at 




Inglis specifically reserved the question whether a price above the
defendant's average total cost could ever be considered predatory. 
F.d at  n. . In that instance the producer recovers the total cost
of production, including fixed costs, as well as a "normal" rate of
return on its investment, making the price "profitable" from an
economist's view. Id




MTS did not operate any stores in Marin County during the period in
question. Its two stores in the San Francisco Bay Area are in San
Francisco and Berkeley

The district court identified the relevant geographic market here as the
San Francisco-Marin County market since that is the only geographic area
of competition between Marin Music Centre and MTS. Yet appellants did not
present any evidence nor do they even argue that MTS' share of this
submarket is larger than its share of the six San Francisco Bay Area
counties. Indeed, MTS only operates one store in the "San Francisco-Marin
County" market.




Appellants' complaint also charged MTS with monopolization of the retail
record and tape market in violation of section  of the Sherman Act. The
district court granted summary judgment on this claim and appellants do
not raise this issue on appeal. In any event, appellants' failure to
respond to MTS' evidence of its relatively small market share made
summary judgment on this claim appropriate. See, e.g., Forro Precision,
Inc. v. International Business Machines Corp.,  F.d ,  (th
Cir.) (evidence of % of market share alone insufficient as a matter
of law to support monopolization claim)




