



Before HEANEY, Circuit Judge, HENLEY, Senior Circuit Judge, and NICHOL,*
Senior District Judge.


ORDER



This case originally came before us on an appeal by Springdale School
District #  of Washington County (Springdale School), challenging the
judgment of the district court in favor of Sherry Grace and her parents,
the Arkansas State Department of Education and its director, and the
State Board of Education and its members. The district court held that
the Springdale School could provide Sherry Grace, a profoundly and
prelingually deaf child, with a free and appropriate education pursuant
to the mandate of the Education for All Handicapped Children Act of ,
 U.S.C. Secs.  et seq. (the Act), and ordered the school to furnish
Sherry with a certified teacher of the deaf. In concluding that this
relief satisfied the requirements of the Act, the district court
specifically adopted the standard for an "appropriate education" set
forth in Rowley v. Board of Education of the Hendrick Hudson Central
School District,  F.Supp. ,  (S.D.N.Y.), aff'd,  F.d  (d
Cir.), rev'd, --- U.S. ----,  S.Ct. ,  L.Ed.d  ().
The court rejected the school's argument that the Act required that
Sherry be sent to the Arkansas School for the Deaf.




We affirmed on the basis of the Rowley standard,  F.d , -
(th Cir.), and agreed with the district court that although Sherry
might learn more quickly at the School for the Deaf, the Act did not
require the state to provide her with the best possible education. Id. at
. Moreover, we noted that Sherry's attendance at the Springdale School
would be consistent with the Act's mainstreaming goals. Id. at -.




The case is before us for a second time upon the order of the United
States Supreme Court, --- U.S. ----,  S.Ct. ,  L.Ed.d ,
vacating our previous opinion and remanding for further consideration in
light of that Court's interpretation of a "free appropriate education" in
Board of Education of the Hendrick Hudson Central School District v.
Rowley, --- U.S. ----,  S.Ct. ,  L.Ed.d  (). Upon a
careful review of the Supreme Court's Rowley opinion, we find no reason
to change the result reached in our original decision.




Section () of the Education for All Handicapped Children Act
provides federal funds to any state that can demonstrate that it "has in
effect a policy that assures all handicapped children the right to a free
appropriate public education."  U.S.C. Sec. (). The state must
effectuate this policy through a comprehensive state plan and an
individualized educational program (IEP) for each handicapped child. Id.
at Secs. , . Both Rowley and the present case involve challenges
to the plans developed for individual handicapped children pursuant to
the procedures set forth in the Act.




Rowley arose in connection with the education of Amy Rowley, a deaf
student attending a public school in Peekskill, New York. An IEP was
developed for Amy that did not include a sign-language interpreter. When
Amy's parents challenged this determination administratively, the hearing
officer and state educational agency ruled that the IEP as originally
developed satisfied the provisions of the Act. The Rowleys then brought
suit in district court, claiming that the lack of a sign-language
interpreter denied Amy the "free appropriate public education" guaranteed
by the Act. The district court agreed, finding that an "appropriate"
education meant that each handicapped child must be given an opportunity
to achieve his or her full potential commensurate with the opportunity
provided to other children.  F.Supp. at .




The Supreme Court reversed, holding that a state satisfies the
requirement of a " 'free appropriate public education' * * * by providing
personalized instruction with sufficient support services to permit the
child to benefit educationally from that instruction."  S.Ct. at ,
 L.Ed.d at . Because Amy was receiving an adequate education and
was performing better than the average child in her class, the Court
found that her educational needs did not require the provision of a
sign-language interpreter, even though she could only comprehend part of
what was said in her classroom without the interpreter.




Although the Court declined "to establish any one test for determining
the adequacy of educational benefits conferred upon all children covered
by the Act," id.  S.Ct. at ,  L.Ed.d at , it did suggest
that our inquiry in suits brought under the Act was twofold. "First, has
the State complied with the procedures set forth in the Act? And second,
is the individualized educational program developed through the Act's
procedures reasonably calculated to enable the child to receive
educational benefits?" Id.  S.Ct. at ,  L.Ed.d at 
(footnotes omitted).




In the present case, it is clear that the state has complied with the
procedures set forth in the Act. An IEP was prepared for Sherry Grace by
the Springdale School which noted that Sherry should be taught by a
certified teacher of the deaf and which stated that the School for the
Deaf was the proper school to meet Sherry's needs. As the Act allows,
Sherry's parents challenged that portion of the IEP that recommended
placement in the School for the Deaf. Section  of the Act provides
that complaints by parents must be resolved at "an impartial due process
hearing" with a right to appeal the hearing officer's decision to the
state educational agency. See  U.S.C. Secs. (b)() and (c). In
Sherry's case, the hearing officer reversed the Springdale School's
determination, and on appeal by the school, the Coordinator of the
Department of Education, Special Education Section, affirmed the hearing
officer's decision that Springdale School could offer Sherry an
appropriate education by providing her with a certified teacher of the
deaf. The Springdale School then initiated this action in district court,
challenging the amendment to the IEP that was made through the state
administrative process.




Thus, the major issue presented on appeal to this Court is whether the
IEP developed through the above proceedings is reasonably calculated to
enable Sherry to receive educational benefits. Springdale School has
argued that the IEP originally prepared for Sherry should be reinstated
because it is unreasonable for the school district to bear the cost of
establishing a program for Sherry when the School for the Deaf already
has one. Springdale also asserts that its officials have the most
expertise regarding the needs of handicapped children, and these
officials have decided that the School for the Deaf is the proper
placement for Sherry.




Springdale's arguments ignore the primary directives of the Supreme Court
in the Rowley case. The Court in Rowley emphasized that states " 'to the
maximum extent appropriate' must educate handicapped children 'with
children who are not handicapped.' "  S.Ct. at ,  L.Ed.d at 
(citing  U.S.C. Sec. ()). This goal of mainstreaming is served by
Sherry's education at the Springdale School rather than at the School of
the Deaf. At Springdale, Sherry will be with nonhandicapped children for
some of her classes, while at the School for the Deaf she would have no
contact with such children.




Moreover, the Rowley Court stated that "questions of methodology are for
resolution by the States." Id.  S.Ct. at ,  L.Ed.d at . In
this case, despite the judgment of Springdale officials that Sherry's
educational needs would best be served by her placement in the School for
the Deaf, the state educational agency has determined that she should be
placed in the Springdale School. The IEP approved by the Coordinator of
the Department of Education, Special Education Section, provides that she
receive personalized instruction through a certified teacher of the deaf
and through other support services; this instruction will permit her to
benefit from the educational opportunity provided at Springdale. Although
the School for the Deaf may offer the best educational opportunities for
Sherry, the Supreme Court has made it clear that the Act does not require
states to make available the best possible option. Sherry will receive
instruction at Springdale from a certified teacher of the deaf in
reading, arithmetic, spelling, telling of time, health, social services,
and art along with manual communication, lip reading, writing, and
speaking. The cost to the school or the judgment of local authorities do
not justify the intervention of this Court to place Sherry elsewhere when
the mainstreaming provisions of the Act and the judgment of the state's
administrative decisionmakers support a finding that the Springdale
School can provide a "free appropriate public education" consistent with
the Act.




In conclusion, we believe our original decision affirming the district
court is fully consistent with the Supreme Court's mandate in Rowley. The
district court found that Sherry can receive an appropriate education at
Springdale School, and we find no error in that determination under the
test enunciated by the Rowley Court.




Affirmed.



*

The Honorable Fred J. Nichol, Senior District Judge, District of South
Dakota, sitting by designation




The district court's opinion is reported at  F.Supp.  (W.D.Ark.)




