



Luis Rodriguez, Eduardo Rodriguez, and appellant were charged with
conspiring to possess marijuana with the intent to distribute it in
violation of  U.S.C. Sec. . Luis Rodriguez and appellant were
convicted, but Eduardo Rodriguez was acquitted. Luis Rodriguez was
additionally charged with and convicted of possession of marijuana with
the intent to distribute it.




Appellant challenges his conspiracy conviction on three grounds. First,
he contends that he was denied effective assistance of counsel because
both he and Eduardo Rodriguez were represented by the same attorney, and
actual conflicts of interest were present. Second, he contends that the
government failed to adduce substantial independent evidence of Alvarez's
involvement in the conspiracy sufficient to allow the introduction of
coconspirators' statements under United States v. James,  F.d 
(th Cir.) (en banc), cert. denied,  U.S. ,  S.Ct. , 
L.Ed.d  (). Appellant's final contention, although not clearly
articulated in his brief, is that the evidence was insufficient to
convict him. Finding no reversible error, we affirm appellant's
conviction.




Appellant's first challenge to his conviction is based on the trial
court's failure to follow Fed.R.Crim.P. (c) and inquire as to possible
conflicts inherent in counsel's joint representation of both appellant
and Eduardo Rodriguez. The conflict arose, according to appellant,
because Rodriguez testified and appellant did not.


Fed.R.Crim.P. (c) provides:



Whenever two or more defendants have been jointly charged pursuant to
Rule (b) or have been joined for trial pursuant to Rule , and are
represented by the same retained or assigned counsel or by retained or
assigned counsel who are associated in the practice of law, the court
shall promptly inquire with respect to such joint representation and
shall personally advise each defendant of his right to the effective
assistance of counsel, including separate representation. Unless it
appears that there is good cause to believe no conflict of interest is
likely to arise, the court shall take such measures as may be appropriate
to protect each defendant's right to counsel.




In the instant case, the trial court neither inquired about the joint
representation nor personally advised the defendants of their right to
effective assistance of counsel, including separate representation.




The purpose of rule (c) is to avoid actual conflicts of interest in
joint representation situations. The rule acts as a prophylactic to
insure that any conflict problems will be resolved by the trial judge
early in the course of the proceedings. One secondary goal is to minimize
the number of appeals such as the present one. It cannot be gainsaid that
at least one ground for this appeal would have been avoided had the lower
court complied with the rule. It does not follow, however, that the mere
failure to adhere to the rule, without more, constitutes reversible error.




The new Fifth Circuit in United States v. Benavidez,  F.d  (th
Cir.), cert. denied, --- U.S. ----,  S.Ct. ,  L.Ed.d 
(), recently addressed this issue and held that where no actual
conflict is demonstrated, the failure to follow rule (c) does not
require reversal of the conviction. As the Benavidez court noted, the
goal of the rule is not to promote the process of inquiry or the giving
of advice but rather the avoidance of actual conflict. "If there is no
actual conflict, then the rule's purpose will not be served by reversal
of a conviction." Id. at .




The failure in a particular case to conduct a rule (c) inquiry would
not, standing alone, necessitate the reversal of a conviction of a
jointly represented defendant. However, as is currently the case, a
reviewing court is more likely to assume a conflict resulted from the
joint representation when no inquiry or an inadequate inquiry was
conducted.




Fed.R.Crim.P. (c) advisory committee note. Our review, therefore, must
focus on the presence of any actual conflict in the joint representation.




Appellant argues that the conflict was present because Eduardo Rodriguez
testified and appellant did not. If Rodriguez's testimony inculpated
appellant, an actual conflict would arise. Where, however, the testimony
of the codefendant is corroborative or exculpatory, no conflict arises.
See United States v. Medel,  F.d ,  (th Cir.); United
States v. Risi,  F.d ,  (th Cir.). As in Risi,  F.d
at , appellant here does not allege that his codefendant's defense
was in any way inimical to appellant's defense. He argues merely that he
was prejudiced by Rodriguez's act of testifying. Prejudice need not be
shown where an actual conflict of interest is demonstrated. United States
v. Medel,  F.d ,  (th Cir.). That Rodriguez took the
stand, however, does not, without more, prove the existence of an actual
conflict. We find no merit in appellant's ineffective assistance claim.




Appellant asserts as additional grounds for reversal that the evidence
offered at trial was insufficient to allow into evidence the statements
of his alleged coconspirators and further was insufficient to support his
conviction of conspiracy.




Under United States v. James,  F.d  (th Cir.) (en banc), cert.
denied,  U.S. ,  S.Ct. ,  L.Ed.d  (), the trial
judge must determine the admissibility of a coconspirator's statements by
deciding whether the government has offered substantial independent
evidence of a conspiracy sufficient to go to the jury. Usually this is
accomplished by holding a James hearing out of the presence of the jury.
If, after the hearing, the judge is satisfied that there is substantial
independent evidence that () a conspiracy existed, () that the
coconspirator and the defendant against whom the statement is to be
offered were members of the conspiracy, and () that the statement was
made during the course and in furtherance of the conspiracy, then he may
allow into evidence the statements of the coconspirator. Fed.R.Evid.
(d)()(E). As an additional measure of protection, the trial judge, on
appropriate motion at the conclusion of all the evidence, must determine
as a factual matter whether the prosecution has established the three
facts listed above by a preponderance of the evidence. If the prosecution
has failed to link the coconspirator's statements to proof of a
conspiracy, the judge must determine whether a curative instruction to
the jury to disregard the coconspirator's statements will correct the
default or whether a mistrial is mandated. James,  F.d at -.




At the James hearing in the instant case, the government presented two
witnesses, an Alabama narcotics agent and an informant, who both
testified that the appellant was present in a Miami hotel room while the
marijuana transaction was discussed. Although it was stipulated that
appellant did not speak English and that neither the agent nor the
informer spoke Spanish, it is clear that appellant was intimately
involved in the negotiations. Through one of his codefendants, appellant
told the agent to go to his (Alvarez's) car to retrieve a sample of the
marijuana. As the agents negotiated with Luis Rodriguez, Luis would turn
to appellant and speak to him in Spanish and appellant would reply. The
two government witnesses further testified that appellant was arrested in
a Mobile hotel room where he and Eduardo Rodriguez allegedly were
awaiting payment for  pounds of marijuana that had been delivered to
Mobile in appellant's car weeks earlier. We conclude there was
substantial evidence independent of the coconspirators' statements to
link Alvarez to the conspiracy.




The evidence adduced in the jury's presence tracked that offered at the
James hearing. Although defense counsel did not ask the court at the
close of all the evidence to reconsider its tentative decision allowing
the coconspirators' statements into evidence, we nevertheless conclude
that the preponderance of the evidence established the predicate facts of
the existence of a conspiracy. Therefore, the judge correctly admitted
the statements of appellant's coconspirators.




Alvarez urges us to reverse his conviction due to insufficient evidence
to link him to the conspiracy. We find his arguments unpersuasive. The
standard of review set forth in United States v. Bell,  F.d  (th
Cir.) (Unit B en banc), cert. granted, --- U.S. ----,  S.Ct. , 
L.Ed.d ---- (), requires that we affirm appellant's conviction if "a
reasonable trier of fact could find that the evidence establishes guilt
beyond a reasonable doubt." Id. at . Appellant's presence in Miami and
Mobile at critical times and his direct participation in the Miami
meeting were highly probative of his knowledge and participation in the
conspiracy. See United States v. Holder,  F.d  (th Cir.).
Applying the Bell standard to the record before us, we conclude that the
evidence was sufficient to support appellant's conviction, and therefore,
we AFFIRM.



