



The administrator of the estate of Marilyn Gail Chastain, deceased,
appeals from the district court's grant of summary judgment dismissing
his wrongful death claim against Litton Systems, Inc. We vacate the
order of dismissal and remand the case for trial.




* George Beck, a Litton employee, drove through a red traffic light and
struck the car Chastain was driving. Earlier in the day, Beck had
attended a Christmas party that Litton sponsored for  of its
employees. The affair, held on Litton's premises, began at approximately
: a.m. and continued during normal working hours. All of the employees
were required to check in by : a.m. in order to be paid for that day,
but they could leave at any time. At Litton's machine shop Beck and other
employees drank alcoholic beverages, and a number of them became
intoxicated.




Summarizing the evidence in the light most favorable to Chastain, the
district court stated:




[T]he evidence shows that Litton through its employees furnished alcohol
to Beck, allowed him to become intoxicated and knowingly permitted him to
leave in his van in the intoxicated state. Thereafter, within one hour
and twenty minutes and several miles from Litton's plant, Beck while
operating his own motor vehicle collided with a motor vehicle occupied by
[Chastain] causing injuries from which [she] died.  F.Supp. at .




For the purpose of deciding the motion for summary judgment, the district
court defined the issue as: "[W]hether a social host who gratuitously
furnishes alcohol to an able-bodied adult is liable for personal injuries
and death inflicted on an innocent third party by that intoxicated
adult." It noted that the complaint did not allege "that Litton was in
the business to sell or distribute alcoholic beverages for pecuniary
profit." Consequently, it held that "Litton is at worst a social host
providing its employees with Christmas cheer and hospitality." 
F.Supp. at -.




After establishing Litton's status, the district court ruled that under
the common law "Litton as a social host is not liable for [Chastain's
death] caused by the intoxicated George Beck to whom Litton furnished
alcoholic beverages. The proximate cause of the [death] was the voluntary
consumption of alcohol by an able-bodied adult, and not the furnishing of
the alcohol by the Defendant."  F.Supp. at .




The court also ruled that Litton did not violate any North Carolina
alcoholic beverage control statutes and, consequently, it was not guilty
of negligence per se.  F.Supp. at . Finally, it held that Litton
was not liable under the doctrine of respondeat superior because at the
time of the collision Beck had left the company's premises and was not
acting within the scope of his employment.  F.Supp. at .


II



This case presents questions of first impression in North Carolina, whose
law governs this action. Although we can turn to no state statute or
decision dispositive of the issues, we are not left without guiding
principles of North Carolina law. Because North Carolina does not impose
statutory liability on social hosts for the torts of their intoxicated
guests, we accept the district court's conclusion that the common law is
applicable. We also agree with the court that under common law a social
host is not liable. But, contrary to the district court, we believe that
these principles do not end the inquiry and justify summary judgment, for
the parties differ over whether Litton was a social host.




Even where basic facts are not in dispute, summary judgment is
inappropriate if the parties disagree about the inferences that properly
may be drawn from the facts. American Fidelity & Casualty Co. v. London &
Edinburgh Ins. Co.,  F.d ,  (th Cir.). Certainly it would
be reasonable to infer from all the facts, including Litton's requirement
that employees check into the plant while the party was in progress in
order to earn a day's pay, that the affair was intended to promote
Litton's business interests. Thus, whether Litton was simply entertaining
its employees at a purely social gathering, or whether it was furthering
a business purpose by improving working relationships, presented a jury
question. See Harris v. Trojan Fireworks Co.,  Cal.App.d , 
Cal.Rptr. , - (). The case on which Litton primarily relies,
Miller v. Owens-Illinois Glass Co.,  Ill.App.d ,  N.E.d 
(), does not require a different result, for there an employee's
association, not the employer, was responsible for the party.




If the evidence establishes that Litton was acting as a social host, the
common law of North Carolina bars recovery by Chastain's administrator.
If, however, Litton was advancing its business interests and thus not
acting as a social host, the question of liability requires further
inquiry.




Courts differ about the liability of an employer whose employee, having
become intoxicated at the employer's party, injures a third person.
Compare Halvorson v. Birchfield Boiler, Inc.,  Wash.d ,  P.d
 () (employer absolved from liability) with Harris v. Trojan
Fireworks Co.,  Cal.App.d ,  Cal.Rptr.  () (employer not
absolved). To reach a decision about which course the Supreme Court of
North Carolina would likely take, we must ascertain the state's policy
toward persons who for business purposes dispense alcoholic beverages.
This policy may be found in the state's statutes governing the conduct of
businesses licensed to sell mixed alcoholic beverages and in judicial
precedents pertaining to the North Carolina law of torts.


III



In , before Chastain was killed, North Carolina modified the common
law by providing that it is unlawful for a person licensed to sell mixed
alcoholic beverages knowingly to sell such beverages to an intoxicated
person. Other courts have held that violation of such a law subjects the
licensee to liability for torts of the intoxicated customer,
notwithstanding the common law rule exculpating providers of alcohol. ]
The rationale of these decisions is that these laws are safety
regulations which impose a duty on the licensee, not only to the
customer, but also to the public. Consequently, violation of such a law
can give rise to an action for negligence against the licensee by a
member of the public who has been injured by the intoxicated customer.




North Carolina follows the same rationale when an ordinance imposes a
public duty. In Bell v. Page,  N.C. , -,  S.E.d , 
(), the court said:




The violation of a municipal ordinance imposing a public duty and
designed for the protection of life and limb is negligence per se.
However, to impose liability therefor it must be established that such
violation proximately caused the alleged injury. The general definition
of proximate cause, including the element of foreseeability, is
applicable in determining whether the violation of such ordinance
constitutes actionable negligence ... .




"What is the proximate or a proximate cause of an injury is ordinarily a
question for the jury. It is to be determined as a fact from the
attendant circumstances. Conflicting inferences of causation arising from
the evidence carry the case to the jury." (citations omitted)




We therefore conclude that the North Carolina Supreme Court would reach
the same decision as the courts that have imposed civil liability on a
licensee who violates a law prohibiting the sale of alcoholic beverages
to a person known to be intoxicated.




We agree with the district court that because Litton was not a licensee,
it cannot be held liable under the laws governing the sale of alcoholic
beverages. These laws and judicial precedents pertaining to them,
however, disclose state policy toward persons who dispense alcoholic
beverages in capacities other than as social hosts.




If the jury were to find that Litton was not a social host, we believe
that its liability should be governed by the law of torts as developed by
the North Carolina Supreme Court. North Carolina subscribes to Secs. 
and  of the Restatement of Torts (). Toone v. Adams,  N.C.
, ,  S.E.d ,  (). North Carolina has defined
proximate cause as follows:




In this jurisdiction, to warrant a finding that negligence, not amounting
to a wilful or wanton wrong, was a proximate cause of an injury, it must
appear that the tort-feasor should have reasonably foreseen that
injurious consequences were likely to follow from his negligent
conduct ... . It is not necessary that a defendant anticipate the
particular consequences which ultimately result from his negligence. It
is required only "that a person of ordinary prudence could have
reasonably foreseen that such a result, or some similar injurious result,
was probable under the facts as they existed." (emphasis in original)




Sutton v. Duke,  N.C. , ,  S.E.d , - ().




North Carolina also holds that the negligence of one tortfeasor cannot be
insulated by the negligence of another so long as the negligence of the
first plays a "substantial and proximate part in the injury ... . [T]he
test by which the negligent conduct of one is to be insulated as a matter
of law by the independent negligent act of another, is reasonable
unforeseeability on the part of the original actor of the subsequent
intervening act and resultant injury." Watters v. Parrish,  N.C. ,
-,  S.E.d , - ().




Applying these authorities to Litton's conduct, assuming it is not a
social host, we conclude that Litton was negligent if it failed to
exercise ordinary care in furnishing, or permitting its employees to
furnish, alcoholic beverages to Beck knowing that he had become
intoxicated. Toone, supra,  S.E.d at ; Restatement of Torts Secs.
,  (). This negligence would be a proximate cause of Beck's
collision with Chastain if Litton could have reasonably foreseen that
Beck, while intoxicated, would probably drive his motor vehicle on a
public street and cause a collision. Sutton, supra,  S.E.d at -.
Under these circumstances, Litton would not be insulated by Beck's
negligence. Watters, supra,  S.E.d at -. These issues present
factual questions that should be submitted to a jury.


IV



We also conclude that summary judgment was inappropriate on the cause of
action based on Litton's vicarious liability for Beck's negligence. We
cannot accept Litton's argument that it is absolved from liability
because Beck was not acting within the scope of his employment at the
time of his collision with Chastain. This contention confuses negligence
with proximate cause. It overlooks Beck's relationship with Litton when
he became intoxicated, which we believe is the critical time for
determining whether the doctrine of respondeat superior should be
applied. Again, the initial issue is whether the party was purely a
social occasion, or whether it was sufficiently related to Litton's
business to bring Beck's attendance within the scope of his employment.




The North Carolina Supreme Court has succinctly stated the principles of
the doctrine of respondeat superior. In Johnson v. Lamb,  N.C. ,
,  S.E.d ,  (), the Court said:




If an employee is negligent while acting in the course of employment and
such negligence is the proximate cause of injury to another, the employer
is liable in damages under the doctrine of respondeat superior,
notwithstanding the fact that the employer, himself, exercised due care
in the supervision and direction of the employee, the employee's
violation of instructions being no defense to the employer.




Applying these principles, we believe that the evidence, viewed in the
light most favorable to Chastain's administrator, raises issues which
should be submitted to a jury. They include: whether Beck's attendance at
Litton's party and his consumption of alcoholic beverages could
reasonably be considered to be within the scope of his employment; if so,
whether his excessive drinking at the party constituted negligence on his
part; and, if so, whether his negligent intoxication continued until the
time he collided with Chastain and constituted a proximate cause of the
collision.




This is essentially the analysis of a similar situation found in Harris
v. Trojan Fireworks,  Cal.App.d , ,  Cal.Rptr. , 
(), where the court in summary said:




We hold that plaintiffs have pleaded sufficient facts, which, if proved,
would support a jury's determination that [the employee's] intoxication
occurred at the [employer's] Christmas party and that his attendance at
the party as well as his state of intoxication occurred within the scope
of his employment. That he would attempt to drive home while still
intoxicated and might have an accident was foreseeable.


V



We are aware, of course, that Litton disputes much of the evidence on
which Chastain's administrator bases his case. This opinion therefore
does not reflect any views about the ultimate merits of the controversy.
Determination of the facts and the inferences that reasonably can be
drawn from them with respect to the issues of Litton's status,
negligence, intervening negligence, proximate cause, and vicarious
liability should be made by a jury. Summary judgment therefore was
inappropriate. See Pierce v. Ford Motor Co.,  F.d , , -
(th Cir.). The judgment of the district court is vacated and the
case remanded for further proceedings consistent with this opinion. The
administrator shall recover his costs.


ORDER



Upon consideration of the petition for rehearing filed by Litton Systems,
Inc.;




With the concurrence of Judge Murnaghan and Judge Cacheris, IT IS
ADJUDGED AND ORDERED that the petition for rehearing is denied.




Denial, however, is without prejudice to the right of Litton Systems,
Inc., to file a motion under Fed.R.Civ.P. (b) should pending litigation
in North Carolina ultimately establish that state law precludes recovery
in this case. See Standard Oil Co. v. United States,  U.S. , 
S.Ct. ,  L.Ed.d  (). At its discretion, the district court may
stay further proceedings pending resolution of the pertinent legal issues
in the North Carolina courts.




Denial is also without prejudice to Litton's claim, first presented in
the petition for rehearing, that Chastain's recovery against Beck
precludes an action against Litton on the issue of respondeat superior.
While reference to the plaintiff's recovery was mentioned in another
context in the district court's opinion and the briefs, the asserted
preclusive effect of the action against Beck was neither considered by
the district court nor argued on appeal.





Chastain v. Litton Systems, Inc.,  F.Supp.  (W.D.N.C.). The
action was filed in a state court and removed by Litton on the ground of
diversity jurisdiction




Litton disputes much of this summary, and, indeed, the record discloses
many genuine issues of fact that must be resolved by a jury. For the
purpose of reviewing the grant of summary judgment, however, we, like the
district court, must view the evidence in the light most favorable to
Chastain. Charbonnages de France v. Smith,  F.d ,  (th
Cir.)




Litton asserts that Chastain's complaint does not allege liability under
the doctrine of respondeat superior. In agreement with the district
court, we conclude that a cause of action under this theory is alleged.
If on remand the parties continue to differ about the scope of the
complaint, the court may consider putting this issue to rest by allowing
the administrator to amend by adding more explicit allegations concerning
this alternative theory of recovery




See  N.C. Sess. Laws, nd Sess. , , ch. , Sec. , amending
N.C.Gen.Stat. Sec. A-

In , chapter A was repealed, and in its place chapter B was
substituted. A similar provision was enacted, Sec. B-(a), which
provides:

It shall be unlawful for a permittee or his employee or for an ABC store
employee to knowingly sell or give alcoholic beverages to any person who
is intoxicated.




See, e.g., Marusa v. District of Columbia,  F.d  (D.C.Cir.);
Waynick v. Chicago's Last Dep't Store,  F.d  (th Cir.); Ono
v. Applegate,  Hawaii ,  P.d  (); Jardine v. Upper Darby
Lodge No. , Inc.,  Pa. ,  A.d  (). See also:
Restatement (Second) of Torts Sec.  comment c and Sec.  ().
Contra Lewis v. Wolf,  Ariz. ,  P.d  (Ct.App.); Felder
v. Butler,  Md. ,  A.d  (); Hall v. Budagher,  N.M.
,  P.d  ()




Sec. . Acts Involving Risk of Either Direct or Indirect Harm

A negligent act may be one which:

(a) starts a force, the continuous operation of which involves an
unreasonable risk to another, or

(b) creates a situation which involves an unreasonable risk to another
because of the expectable action of the other, a third person, an animal
or a force of nature.

Sec. . Acts Intended or Likely so to Affect the Conduct of the Other
or a Third Person as to Involve Unreasonable Risk.

An act is negligent if the actor intends it to affect, or realizes or
should realize that it is likely to affect, the conduct of another, a
third person or an animal in such a manner as to create an unreasonable
risk of harm to the other.




