



The Provo Canyon School for Boys, located near Provo, Utah, is a private
school for boys between the ages of twelve and seventeen. Timothy
Milonas, Jr., age fifteen, and Kenneth Rice, age sixteen, then students
at the Provo Canyon School, brought the present action against the owners
and operators of the Provo Canyon School. Also named as parties
defendant were various agencies, officers, and employees of the State of
Utah.




The individual plaintiffs, Milonas and Rice, challenged the education,
treatment and conditions of confinement of juvenile boys placed at the
Provo Canyon School and averred that the school administrators, acting
under color of state law, had caused the plaintiffs to suffer and to be
subjected to cruel and unusual punishment, antitherapeutic and inhumane
treatment, and denial of due process of law. Milonas and Rice sought
class action certification and, both for themselves and the members of
the class, asked for money damages and declaratory and injunctive relief
pursuant to  U.S.C.  (). The named plaintiffs also alleged
that they had been denied a free appropriate public education and sought
relief pursuant to the Education for All Handicapped Children Act, 
U.S.C. - () and Section  of the Rehabilitation Act of
,  U.S.C.  ().




Pursuant to Fed.R.Civ.P. (a) and (b)(), the district court
provisionally certified the class. For purposes of the preliminary relief
requested, the class was described as consisting of all juveniles
residing at the Provo Canyon School during the pendency of the civil
rights action. At that time, the district court also entered a
preliminary injunction that enjoined four "behavior-modification"
practices then in effect at the school.




The plaintiffs' claim for money damages was tried to a jury; the district
court reserved for its determination the claims for declaratory and
injunctive relief. At the conclusion of a lengthy trial, the jury
returned a verdict in favor of the defendants on the damages issue.
Nonetheless, the trial judge later entered a permanent injunction as to
those four school administrative practices that were the subject of the
preliminary injunction previously entered. For purposes of this permanent
relief, the district court certified a class consisting of all boys
residing at the Provo Canyon School as of the date of the permanent
injunction and in the future.




The permanent injunction specifically prohibited the defendants from: ()
opening, reading, monitoring or censoring the boys' mail; ()
administering polygraph examinations for any purpose whatsoever; ()
placing boys in isolation facilities for any reason other than to contain
a boy who is physically violent; and () using physical force for any
purpose other than to restrain a juvenile who is either physically
violent and immediately dangerous to himself or others, or physically
resisting institutional rules.




The district court later found that the plaintiffs were the "prevailing
party" pursuant to  U.S.C.  () and that they were entitled,
therefore, to an award of attorneys' fees. The district court filed an
exhaustive memorandum opinion wherein it made findings of fact and
conclusions of law. This opinion was not published. The district court
then entered final judgment and fixed the attorneys' fees at $,..
For a discussion of the procedural history of this appeal, see Milonas v.
Williams,  F.d  (th Cir. ).




The Provo Canyon School is privately owned and operated, although it does
receive funds from both state governments and the United States. The
school was established in  for the primary purpose of educating
teenage boys whose problems are so severe that their treatment and
education require a restricted, therapeutic environment. All of the boys
admitted to the school have problems of one sort or another, including
physical, psychological, and emotional problems, and are handicapped by a
general inability to conform to normal behavioral standards. The district
court described the school as follows:




The Provo Canyon School is not a school in the traditional, ordinary or
classic sense. It does offer classes on a secondary level to its resident
population, and in most instances does a good job in its formal teaching.
Provo Canyon School is also a correctional and detention facility.
Students are restricted to the grounds. Students are confined. Some
students are locked in and locked up with varying degrees of personal
liberty restored as each progresses through the institutional program. If
a student leaves without permission, he is hunted down, taken into
custody and returned.




Provo Canyon School is also a mental health facility. Adolescent males
perceived to have mental health or emotional difficulties or who are
chemically dependent persons, are counseled and treated. Adolescent males
with forms of learning disability, physical, mental or emotional, are
housed, counseled and "taught."




The student population, intermixed and various, is subjected to a form of
"behavior modification" described by those who run the school as
eclectic. Some of its salient features are isolation from the outside
world, little or no communication with the outside world, physical
confinement, physical punishment, progressive restoration of liberty,
investigation and evaluation of student "attitude" and "truthfulness" and
"future conduct" through the use of a machine, and counseling.




 ... .




Regardless of origin, condition or motivation, once arrived, each person
during the beginning phases of the school program was locked in, isolated
from the outside world, and whether anti-social, crippled or learning
disabled, was subject to mandated physical standing day after day after
day to promote "right thinking" and "social conformity." Mail was
censored. Visitors were discouraged. Disparaging remarks concerning the
institution were prohibited and punished. To "graduate" from confinement
to a more liberated phase, one had to "pass" a lie detector test relating
to "attitude," "truthfulness" and "future conduct." Some failed to pass
and remained in confinement for extended periods of time.




Students generally are admitted to the Provo Canyon School at the
insistence of one or both of their parents. Typically, the parents have
had extreme disciplinary problems and being unable to control their
child, have contacted the Provo Canyon School as a "last resort." Other
boys are received at the school directly from juvenile courts and
probation officers from across the nation. Many of the youths are placed
at the Provo Canyon School by the boy's local school districts, with
tuition funding coming from state and federal agencies pursuant to state
special education laws and the federal Education for All Handicapped
Children Act.




Plaintiff Timothy Milonas, Jr., had resided in the State of Nevada prior
to being involuntarily committed to the Provo Canyon School by his
mother. Milonas' commitment was a condition of probation imposed by a
Nevada juvenile court. Milonas' father thereafter received a coded letter
from his son, which letter implied that the son needed assistance.
Because of that letter, Milonas' father independently contacted counsel
regarding the school and how it was being run. Kenneth Rice, the other
individual plaintiff, had resided in Alaska until his involuntary
commitment to the Provo Canyon School. Rice was placed in the school
pursuant to an order of an Alaska juvenile court. Four months after he
was admitted to the Provo Canyon School, Rice ran away from the school,
and, before he was returned, he made contact with an attorney and
complained about conditions at the school. As a result of the complaints
thus made by Milonas and Rice, the present action was instituted.


Class Certification



Both Milonas and Rice were students at the Provo Canyon School on the
date this action was commenced. On the date the complaint was filed,
counsel for Milonas and Rice, fearing that the boys would be subject to
retaliation by the defendants because of the commencement of the lawsuit,
sought and obtained an immediate hearing before the district court. Based
on such hearing and a stipulation between the parties, the district court
ordered that Milonas and Rice be removed temporarily from the school and
placed for the time being with the Utah State Division of Family
Services. Each boy sought damages and injunctive relief for himself, and,
in addition, they also asked for damages and injunctive relief for a
class which they sought to represent. The class, according to the
complaint, consisted of "all juveniles who have been, are now, or in the
future will be placed at the Provo Canyon School." The district court
provisionally granted plaintiffs' motion for class certification, and,
later, at the conclusion of the trial, such grant was made permanent.




The first issue raised by the defendants in this appeal concerns the
propriety of class certification. The defendants contend that the
district court erred in granting the individual plaintiffs' request for
class certification. This particular contention is based on either of two
grounds. First, the defendants assert that by leaving the Provo Canyon
School on the day that the lawsuit was filed, pursuant to the order of
court to which reference was made above, Milonas and Rice lost membership
in the class that they sought to represent. The defendants reason that
Milonas and Rice, being "outsiders" at the time of class certification,
could not represent those boys "inside" the school. In essence, the
defendants aver that the named plaintiffs lacked standing to pursue the
lawsuit on behalf of the class members. Second, the defendants assert
that the individual claims of Milonas and Rice were not "typical" of the
claims of the class members and, therefore, at the time of class
certification, Milonas and Rice were merely "officious intermeddlers."
Fed.R.Civ.P. (a)(). We are not persuaded by either of these arguments.




It is axiomatic that an uninjured plaintiff cannot bring suit on behalf
of an injured class. U.S.Const. art. III, , cl. ; Warth v. Seldin,
 U.S. , ,  S.Ct. , ,  L.Ed.d  (); Bailey v.
Patterson,  U.S. , -,  S.Ct. , -,  L.Ed.d 
(). It is well settled, however, that a named plaintiff may continue
to represent a class that has been certified as such even after the named
plaintiff's personal stake in the outcome of the litigation has been
mooted. Sosna v. Iowa,  U.S. , ,  S.Ct. , ,  L.Ed.d
 (). Furthermore, "(t)here may be cases in which the controversy
involving the named plaintiffs is such that it becomes moot as to them
before the district court can reasonably be expected to rule on a
certification motion." Id. at  n.,  S.Ct.  n.. In such
instances, the district court may apply a "relation back" theory and
grant late certification in an otherwise moot case and thereby prevent
mootness. Id.; Napier v. Gertrude,  F.d ,  (th Cir. ),
cert. denied,  U.S. ,  S.Ct. ,  L.Ed.d  (). See
generally Note, Class Standing and the Class Representative, 
Harv.L.Rev.  (). The key to whether a particular case falls
within that "narrow class of cases in which the termination of a class
representative's claim (prior to class certification) does not moot the
claims of the unnamed members of the class," Gerstein v. Pugh,  U.S.
,  n.,  S.Ct. ,  n.,  L.Ed.d  (), is whether
the claim on its merits is "capable of repetition, yet evading review."
United States Parole Comm'n v. Geraghty,  U.S. , ,  S.Ct.
, ,  L.Ed.d  (). Ours is such a case.




When the present action was instituted, Milonas and Rice were students in
the Provo Canyon School, and as such were members of the class they
sought to represent. Understandably, the boys were removed from the Provo
Canyon School at the earliest possible date. The district court could not
have been expected to rule on a class certification motion prior to the
date of the boys' removal from the school premises. Also, the district
court's order placing the boys in the care of state officials was
temporary in nature and, therefore, it was possible that the boys would
be returned to the school. In our view, the fact that Milonas and Rice
were removed temporarily from the school as a precautionary measure does
not mean that they thereby lost their "personal stake" in the
controversy. And most certainly the controversy itself was postured in a
truly adversary setting. It is our conclusion, therefore, that Milonas
and Rice satisfied the constitutional requirement of presenting a live
case and controversy to the district court on behalf of themselves and
the members of the class.




Defendants' "lack of typicality" argument is based primarily on the fact
that Milonas' tuition at the school was funded by his parents and that
Rice's tuition was funded by the State of Alaska, whereas other students
were funded by different financial sources, including federal special
education money. According to counsel, such demonstrates that the
individual claims of Milonas and Rice are not typical of the class's
claims. We disagree.




We note that in addition to Article III standing requirements,
Fed.R.Civ.P. (a) lists four prerequisites to the certification of a
class and the maintenance of a class action. Upon the failure of the
class representative to meet any one of the prerequisites of the rule,
class certification will be denied. This determination, however, is a
matter within the sound discretion of the trial court and the trial
court's conclusions as to whether the class representative has
demonstrated that the numerosity, commonality, typicality, and adequacy
of representation requirements have been met "will not be disturbed
absent a showing of abuse of that discretion." Rex v. Owens ex rel.
State of Oklahoma,  F.d ,  (th Cir. ).




In determining whether the typicality and commonality requirements have
been fulfilled, either common questions of law or fact presented by the
class will be deemed sufficient. Factual differences in the claims of the
class members should not result in a denial of class certification where
common questions of law exist. Penn v. San Juan Hospital, Inc.,  F.d
,  (th Cir. ); Like v. Carter,  F.d ,  (th Cir.
). As we have stated previously, every member of the class need not
be in a situation identical to that of the named plaintiff. Rich v.
Martin Marietta Corp.,  F.d ,  (th Cir. ).




Milonas and Rice, together with the class which they were certified to
represent, have common claims against the defendants, i.e., that the
disciplinary practices carried on at the school violated various
constitutional and statutory rights of the individual plaintiffs and of
the class. Regardless of their source of funding or, indeed, their
individual disability or behavioral problems, all of the boys at the
school were in danger of being subjected to the four enjoined
"behavior-modification" practices. In our view, the typicality and
commonality requirements of Fed.R.Civ.P. (a)() have been met. In sum,
the district court did not err in granting class certification.State
Action




Section ,  U.S.C.  () provides, in essence, that any
person who, under the color of state law, causes another to be deprived
of rights secured by the Constitution or laws of the United States shall
be liable to the injured party in an action at law or a suit in equity.
 U.S.C.  () confers original jurisdiction on federal district
courts to hear proceedings brought under Section . In the instant
case, the plaintiffs alleged, and, at trial, attempted to show, that
their constitutional and statutory rights had been violated by the owners
and operators of the Provo Canyon School and that, in so doing, the
defendants were acting under the color of state law. In awarding to the
plaintiffs injunctive relief, the district court found that the enjoined
practices were carried out under the cloak of state action. This
conclusion was based on the fact that various states, be it through their
juvenile courts or their school districts, had placed the plaintiffs, or
at least many members of the class, in the institution, and that there
was significant funding and regulation by the state. We agree.




When a private party, as compared to a state employee, for example, is
charged with abridging rights guaranteed by the Constitution or laws of
the United States, the plaintiff, in order to prevail under Section ,
must show that the private party was acting under the color of state law.
The reason for this is fundamental. The fourteenth amendment, which
prohibits the states from denying federal constitutional rights and which
guarantees due process, applies to the acts of the states, not to acts of
private persons or entities. Shelley v. Kraemer,  U.S. , ,  S.Ct.
, ,  L.Ed.  (); Civil Rights Cases,  U.S. , , 
S.Ct. , ,  L.Ed.  (). And Section , which was enacted
pursuant to the authority of Congress to enforce the fourteenth
amendment, prohibits interference with federal rights by persons acting
under color of state law. Conduct that constitutes "state action" for
fourteenth amendment due process purposes is also action "under color of
state law" for purposes of Section  civil rights suits. Lugar v.
Edmondson Oil Co., --- U.S. ----,  S.Ct. ,  L.Ed.d  ();
United States v. Price,  U.S. ,  n.,  S.Ct. ,  n.,
 L.Ed.d  (). The United States Supreme Court has stated that
the ultimate issue in determining whether a person is subject to suit
under Section  is whether the alleged infringement of federal rights
is fairly attributable to the state. Rendell-Baker v. Kohn, --- U.S.
----,  S.Ct. ,  L.Ed.d  ().




In our view, the district court's finding that the defendants, owners and
operators of the Provo Canyon School, were acting under color of state
law finds support in the record and is in accord with applicable law. In
the instant case, the state has so insinuated itself with the Provo
Canyon School as to be considered a joint participant in the offending
actions. See Burton v. Wilmington Parking Authority,  U.S. , 
S.Ct. ,  L.Ed.d  (); Browns v. Mitchell,  F.d , 
(th Cir. ). Many of the members of the class were placed at the
school involuntarily by juvenile courts and other state agencies acting
alone or with the consent of the parents. Detailed contracts were drawn
up by the school administrators and agreed to by the many local school
districts that placed boys at the school. There was significant state
funding of tuition and, in fact, the school itself promoted the
availability of public school funding in its promotional pamphlet. There
was extensive state regulation of the educational program at the school.
These facts demonstrate that there was a sufficiently close nexus between
the states sending boys to the school and the conduct of the school
authorities so as to support a claim under Section .




In the district court, defendants relied heavily on Rendell-Baker v.
Kohn,  F.d  (st Cir. ). The defendant school involved in
Rendell-Baker was indeed quite similar in its operation to the Provo
Canyon School. The parties claiming a Section  violation in that case
were employees discharged from the school. The holding of the First
Circuit in Rendell-Baker was that in discharging the plaintiffs the
school officials had not acted under the color of state law. In so
ruling, the First Circuit did comment, however, that students in the
school there involved "would have a stronger argument than do plaintiffs
that the school's action toward them is taken 'under color of' state law,
since the school derives its authority over them from the state." 
F.d at  (emphasis in original).




On review, the Supreme Court affirmed the First Circuit's decision.
Rendell-Baker v. Kohn, --- U.S. ----,  S.Ct. ,  L.Ed.d 
(). The Supreme Court phrased the issue there to be resolved as
"whether a private school, whose income is derived primarily from public
sources and which is regulated by public authorities, acted under the
color of state law when it discharged certain employees." Id. (emphasis
added). As indicated, the Supreme Court held that state funding and
regulation was not sufficient to support a finding of state action in the
discharge by the private school of employees of the school. The Court
recognized that "in contrast to the extensive regulation of the school
generally, the various regulators showed relatively little interest in
the school's personnel matters." Id. To us, Rendell-Baker differs from
the present case in at least one important respect. The plaintiffs in the
present case are not employees, but students, some of whom have been
involuntarily placed in the school by state officials who were aware of,
and approved of, certain of the practices which the district court has
now enjoined. Rendell-Baker does not control the Section  issue
before us.


The Enjoined Practices



As indicated, the district court entered a permanent injunction which
enjoined the defendants from their use of the polygraph, monitoring and
censoring of mail, use of isolation rooms, and use of excessive physical
force. In this regard, the district court found that the defendants'
actions violated first and fourteenth amendment rights of the plaintiffs.




The trial of this case was a protracted one, lasting some four weeks. The
district court heard testimony from numerous educational experts, present
and former students in the school, present and former employees of the
school, and from the defendants themselves. Needless to say, the
testimony of these witnesses was in conflict to some appreciable degree.
The plaintiffs' witnesses tended to paint a picture of undue punishment,
if not outright brutality, in no wise related to the school's educational
program. The defendants' witnesses, on the contrary, indicated that the
school's disciplinary practices were a necessary adjunct to its
educational program, and that the use of force or coercion was limited to
those extreme cases where a student was "out of control" and posed a
threat to himself or others. It was on this sort of a record that the
district court permanently enjoined four disciplinary practices. At the
same time, the district court refused to enjoin nine other practices
which the plaintiffs also sought to enjoin.




As noted, the district court did enjoin the defendants' use of the
polygraph. Specifically, the district court made the following findings
concerning the defendants' use of the polygraph:




As to the polygraph, the court has difficulty envisioning a set of facts
that would justify the use of the polygraph on juveniles, either in the
name of "therapy" or for security. That set of facts certainly did not
exist at Provo Canyon School. Although there was some evidence offered in
support of justification, and some evidence of "voluntary" use of the
polygraph by boys, this device is inherently coercive and represents the
most serious intrusion into the very thought processes of an individual.
It was certainly used in a coercive manner at the Provo Canyon School.
Refusal to take the polygraph resulted in punishment hours that boys had
to sit or stand off and meant that a boy could not advance within the
school program and could not leave the school. Boys were subject to
punishment not only for what the polygraph revealed that they had done,
but also for what the polygraph showed they had thought about doing.
Until this court's Preliminary Injunction, all boys at the school were
subject to the same polygraph policies, even those (boys) placed
exclusively for special education and those (boys) with no record of
juvenile offenses.




The school also used the polygraph to prevent the flow of any negative
information about the school. Boys entered into agreements and even
formal contracts with the school to obey the rules and avoid "negative
thinking," which included saying bad things about the school. The
polygraph was used to test performance of these agreements or contracts.
Boys even had to agree that after they left they would not say bad things
about the school, and boys knew that any intention to violate that
agreement would be revealed by the polygraph, and would prevent or delay
their departure.




As concerns the defendants' monitoring of the students' mail, which the
district court enjoined, the district court found as follows:




These policies were another vehicle for preventing any criticism of the
school. All outgoing mail was read and boys were forced to "rewrite"
letters containing things perceived as "untrue" by therapists, or
containing "negative thinking" such as criticism of the school.
Therapists even wrote comments such as "manipulative" in the margins of
letters that boys were allowed to send. Boys knew that their outgoing
mail was being read, which chilled the content of their letters even
before they were written. One wonders why an institution that seems to be
as proud of its programs as the Provo Canyon School would go to such
great lengths to avoid critical comment.




As indicated, the Provo Canyon School maintained and used so-called
"isolation rooms," also referred to as "prescription rooms," or "quiet
rooms," or "time-out rooms." These rooms were approximately ' X ' X ',
were carpeted, contained no furniture, and had one small window in the
door. Individual students were placed in these rooms as punishment for
the violation of school rules or when the boys were believed to be
emotionally or physically out of control. Boys placed in the isolation
rooms were checked periodically by school authorities. As of the time
this suit was commenced, the boys were not kept in the isolation room for
more than  hours.




In regard to the use of physical force at Provo Canyon School, the
evidence was conflicting, with the defendants' witnesses testifying, in
effect, that the degree of force used was necessary and reasonable, and
with the plaintiffs' witnesses testifying, in effect, that unreasonable
force frequently was used on the students. Brief mention should be made
of the defendants' use of a practice nick-named the "hair dance." The
Provo Canyon School Manual suggested that in dealing with a belligerent
student, a school employee should grab one of the student's arms and
clutch the boy's hair with his other hand. Such grabbing and pulling of
the hair was believed to be the least harmful and, at the same time, the
most effective way of bringing a student under control. In connection
with the use of force at the Provo Canyon School, the district court
found as follows:




(A)lthough written school policies forbade excessive or inappropriate use
(of force), actual practices varied from written policies, and excessive
and inappropriate use of isolation and physical force took place. The
"hair dance," designed as a means of controlling physically violent
juveniles without causing them undue physical harm, was used in response
to conduct other than physical violence or physical resistence, was used
as punishment rather than simply for immediate control, was used as a
threat, and on occasion resulted in the very physical injuries it was
supposed to prevent.




(T)he use of the term "out of control" as a justification for the
basically uncontrolled discretion in subjecting juveniles to the P-Room
and hair dance permitted unreasonably harsh school responses to the
conduct of disturbed boys.




It was the defendants' position in the district court, as it is on
appeal, that the practices enjoined by the district court are reasonably
related to considerations of administration and security and are
rationally directed toward the realization of legitimate and important
objectives of education, therapy, and social rehabilitation. In this
regard, the defendants accept the basic constitutional standards
enunciated in Bell v. Wolfish,  U.S. ,  S.Ct. ,  L.Ed.d
 (), and assert that, under Bell, institutional restrictions which
actually do infringe on specific constitutional guarantees still must be
evaluated in the light of the legitimate objectives of the institution,
and that a court should adopt a "reasonable relationship" test to effect
the necessary balancing.




A person involuntarily confined by the state to an institution retains
liberty interests that are protected by the due process clause of the
fourteenth amendment. Bell v. Wolfish,  U.S. ,  S.Ct. , 
L.Ed.d  (). Such person has the right to reasonably safe
conditions of confinement, the right to be free from unreasonable bodily
restraints, and the right to such minimally adequate training as
reasonably may be required by these interests. Youngberg v. Romeo, ---
U.S. ----,  S.Ct. ,  L.Ed.d  (). Such person also has the
right to be free from censorship of correspondence, because first
amendment rights do not terminate upon institutionalization. Procunier v.
Martinez,  U.S. ,  S.Ct. ,  L.Ed.d  (). And such
person has the right to the privacy of his own thoughts, which cannot be
probed by use of polygraph examinations.




In assessing institutional restrictions, courts must take into account
both the liberty interests of the individual and the legitimate needs of
the institution for order and security. The district court below properly
undertook a balancing process to determine whether the challenged
disciplinary practices were so onerous as to overcome the legitimate
administrative and security interests of the school. We are in accord
with the district court's findings and conclusions on this matter because
such are amply supported by the record. Furthermore, we believe that the
district court's conclusions of law are in accord with the applicable
cases. See Procunier v. Martinez,  U.S. ,  S.Ct. ,  L.Ed.d
 () (invalidating mail censorship by prison officials); Lavine v.
Wright,  F.Supp. ,  (D.Utah ) (upholding use of polygraph by
prison officials for limited purpose only); Pena v. New York State Div.
for Youth,  F.Supp.  (S.D.N.Y.) (use of isolation rooms for
punishment unconstitutional); and Nelson v. Heyne,  F.d  (th Cir.
) (use of undue physical force invalidated).


Parental Consent



As above indicated, in many instances a parent not only consented to the
placement of a son in the Provo Canyon School, but also knew in advance
of the very disciplinary practices enjoined by the district court. On
appeal, the defendants argue that the district court failed to give
"proper deference" to such parental consent. In this connection, it is
not defendants' position that parental consent permits the defendants to
violate students' constitutional rights. Rather, the defendants' position
on this particular matter is that, in determining whether the enjoined
practices bore a reasonable and rational relationship to the legitimate
objectives of the Provo Canyon School, the district court failed to take
into consideration, or give proper weight to, the fact that some parents
consented to the enjoined "behavior modification" practices. We are not
persuaded by this argument.




Children, as well as adults, have substantial liberty interests that are
protected from state action by the fourteenth amendment. See Addington v.
Texas,  U.S. , ,  S.Ct. , ,  L.Ed.d  (); In
re Gault,  U.S. , ,  S.Ct. , ,  L.Ed.d  ().
These liberty interests include the right not to be confined
unnecessarily for medical treatment. Parham v. J. R.,  U.S. , ,
 S.Ct. , ,  L.Ed.d  (). Concomitant with this right
is the right to be free of unnecessary restrictions of other fundamental
rights once confined to a state institution. The district court below
recognized that the boys placed at the Provo Canyon School retained
certain fundamental rights that could be curtailed only if necessary to
maintain order and security at the school. As indicated, the trial court,
after balancing the various interests, and noting, incidentally, that
some parents who had placed their boys in the school had knowledge of the
school's disciplinary practices, concluded that the four enjoined
practices were not necessary and that they unduly burdened the boys'
constitutional rights. While judgments of a parent are to be considered
by the court in determining the "necessity" of burdens placed upon
children's fundamental rights, a parent cannot authorize the state to
limit a child's liberty without showing good cause therefor. Cf. Bellotti
v. Baird,  U.S. , -,  S.Ct. , -,  L.Ed.d 
(); Planned Parenthood of Central Missouri v. Danforth,  U.S. ,
-,  S.Ct. , -,  L.Ed.d  (). The district
court's balancing process comported with proper constitutional procedure.
We are in accord with its conclusion that the fact that some parents
approved of the enjoined practices does not compel a finding that the
practices were necessary.


Attorneys' Fees



The district court awarded to the plaintiffs attorneys' fees in the
amount of $,. under  U.S.C.  (). On appeal, the
defendants argue that if this Court should vacate the permanent
injunction, then the plaintiffs would not be a "prevailing party," and,
in such circumstance, the award of attorneys' fees should also be
vacated. We agree. However, we are not reversing the district court in
the present proceeding, but rather affirming.




The Honorable Bruce S. Jenkins, a United States District Judge for the
District of Utah, presided over the trial of this case and later, in a
separate hearing, awarded attorneys' fees. Prior to the hearing on
attorneys' fees, the defendants sought to have Judge Jenkins disqualify
himself from setting the fee. The basis for this challenge was that, in
, long prior to his appointment as a federal district court judge,
Judge Jenkins served as a member of the advisory council for the local
chapter of the American Civil Liberties Union. Defense counsel argued
that the American Civil Liberties Union represented Milonas and Rice in
the present proceeding and that, in fact, it was the real party in
interest. Judge Jenkins, who had handled pretrial matters and the lengthy
trial, declined to disqualify himself in connection with the setting of
attorneys' fees. We find no error. Indeed, the ground for
disqualification, i.e., some minor connection with the ACLU fifteen years
ago, is most tenuous on its face.




Defense counsel also suggests that the award of attorneys' fees against
the defendant Dr. D. Eugene Thorne was not justified. We disagree. At the
time of the entry of the permanent injunction, Dr. Thorne, along with
Jack L. Williams and Robert H. Crist, was a co-owner and co-operator of
the Provo Canyon School. Although Williams and Crist had been associated
with the school from its inception, Dr. Thorne became associated with the
school shortly after the commencement of the present action, initially as
paid consultant, and later as executive director and part owner of the
school. And, as indicated, he was serving as the executive director and
part owner of the school when the permanent injunction was entered. We
find no error in including Dr. Thorne as one of the defendants against
whom the award of attorneys' fees was entered.


The Consent Decrees



The three co-owners of the Provo Canyon School were not the only
defendants named in the complaint. Also named as parties defendant were
the Utah Board of Education and Walter D. Talbot, Superintendent of
Public Instruction for the State of Utah. A consent decree was entered as
to the Utah Board of Education and Talbot. This consent decree related to
the regulation and monitoring by these particular defendants of special
educational services for handicapped children in "private" institutions
in the State of Utah, which institutions were receiving monies from the
State of Utah, such monies, in turn, having been received from the
federal government under the provisions of the Education for All
Handicapped Children Act. In this connection, see also note , supra.




Another defendant named in the complaint was John F. McNamara, the
Administrator of the Interstate Compact on Juveniles for the State of
Utah. Juvenile courts in states outside of Utah placed boys at the Provo
Canyon School facility. There was some dispute as to whether these
placements were, strictly speaking, made under the interstate compact, or
made directly by the placing state with the school. In any event,
McNamara did make monthly visits to these out-of-state students and
forwarded reports to the sending states concerning the students' health
and general welfare.




The plaintiffs and McNamara also entered into a consent decree in which
McNamara agreed: () not to approve any future out-of-state placements in
Provo Canyon School or any other private juvenile educational facility in
Utah unless such facility was approved by the Utah Division of Family
Services; () to request, after thirty days, out-of-state sending
officials to remove their placements from unapproved Utah facilities; and
() to notify out-of-state Interstate Compact Administrators of the terms
of the consent decree. As a part of the present appeal, the co-owners of
the Provo Canyon School seek to have set aside and vacated this consent
decree entered against McNamara.




The general rule is that a nonsettling party has no standing to appeal a
consent decree which does not bind him and interferes with no legal
relationship between the nonsettling party and the settling parties, even
though the nonsettling party may have sustained some economic loss as a
result of the consent decree. Utility Contractors Ass'n of New Jersey,
Inc. v. Toops,  F.d  (rd Cir. ). We see no reason to depart
from that general rule in the instant case. Further, in our view, the
consent decree itself appears to be a reasonable one, and, contrary to
the contention of counsel, does not impose unlawful conditions.




Judgment affirmed.



*

Honorable Clarence A. Brimmer, Jr., Chief Judge, U. S. District Court for
the District of Wyoming, sitting by designation




Jack L. Williams, owner and administrative director of the Provo Canyon
School, and Robert H. Crist, owner and medical director of the Provo
Canyon School, were named as parties defendant in the original complaint
filed on September , . D. Eugene Thorne became the executive
director of the Provo Canyon School on April , , and was added as a
party defendant on September , . These defendants are appellants
herein




State defendants were: Anthony W. Mitchell, Director of the Utah
Department of Social Services; the Utah Department of Social Services;
James P. Wheeler, Director of the Utah Division of Family Services; the
Utah Division of Family Services; John F. McNamara, Director and
Administrator of the Interstate Compact on Juveniles; Walter D. Talbot,
Superintendent of Public Instruction, Utah State Board of Education; and
the Utah State Board of Education. These defendants were either dismissed
from the lawsuit or entered into consent decrees. In this appeal, none of
these defendants challenge the district court's disposition of the matter




The claim against defendant McNamara, the director and administrator of
the Interstate Compact on Juveniles for the State of Utah, was that he
had failed to administer adequately his supervisory responsibilities
regarding the placement of youths in Utah institutions. It was McNamara's
job to supervise the placement in Utah of juveniles from other states
sent to Utah by juvenile courts and other welfare agencies. Milonas and
Rice alleged that McNamara's negligence had resulted in their placement
at the Provo Canyon School, where they were subjected to abusive
treatment. During the course of the proceedings in the district court,
the plaintiffs and defendant McNamara entered into a consent agreement in
which defendant McNamara agreed, inter alia, to request that out-of-state
officials remove boys from the Provo Canyon School and refrain from
placing any other juveniles at the school

The claim against defendant Talbot, the superintendent of public
instruction for the State of Utah, and defendant Utah State Board of
Education, was that each had failed to provide an adequate free
appropriate public education for all handicapped children in the State of
Utah as required by the Education for All Handicapped Children Act, 
U.S.C. ()(B) (). During the course of the proceedings in the
district court, these defendants also entered into a consent decree with
the plaintiffs. In this consent decree, the Utah defendants agreed, inter
alia, that they were subject to the provisions of Section  of the
Rehabilitation Act of ,  U.S.C.  (), and the Education for
All Handicapped Children Act,  U.S.C. - (), and the
regulations promulgated thereunder; to adopt regulations and procedures
to implement these federal laws in the State of Utah; to monitor
institutional compliance with the new state guidelines; and to provide a
safe and free appropriate public education to all handicapped children in
the State of Utah.




Tuition at the Provo Canyon School is $, per month. However, from the
date of its inception as an institution in , the Provo Canyon School
has received significant amounts of government money to sustain its
operations. Many of the boys are placed at the school by local school
districts for special education purposes. School districts in California,
Wyoming, Utah, Illinois, North Carolina, Alaska, New York, Minnesota,
Washington, and Idaho have sent boys to the facility. These placements
are accomplished through contractual arrangements between the local
school officials and the Provo Canyon School administrators. Funding for
the boys' special education comes from federal and state treasuries
pursuant to the Education for All Handicapped Children Act and
corresponding state special education laws. In , the school received
$,. from local school districts

Additional governmental funding came from juvenile courts and probation
departments and county governments and welfare agencies. The figures
below demonstrate that the school relied heavily upon government
financing:

 GOVERNMENT FUNDS PERCENT OF TOTAL
YEAR RECEIVED FUNDS
---- ---------------- ----------------
 $ ,. .
 ,. .
 ,. .
 ,. .
 ,. .
 ,. .
 ,. .




The Supreme Court's most recent pronouncement on this matter appears in
United States Parole Comm'n v. Geraghty,  U.S. , ,  S.Ct.
, ,  L.Ed.d  (), wherein the Court noted that

(a)lthough one might argue that Sosna contains at least an implication
that the critical factor for Art. III purposes is the timing of class
certification, other cases, applying a "relation back" approach, clearly
demonstrate that timing is not crucial. When the claim on the merits is
"capable of repetition, yet evading review," the named plaintiff may
litigate the class certification issue despite loss of his personal stake
in the outcome of the litigation. E.g., Gerstein v. Pugh,  U.S. ,
 n.,  S.Ct. ,  n.,  L.Ed.d  (). The "capable of
repetition, yet evading review" doctrine, to be sure, was developed
outside the class action context ... . But it has been applied where the
named plaintiff does have a personal stake at the outset of the lawsuit,
and where the claim may arise again with respect to that plaintiff; the
litigation then may continue notwithstanding the named plaintiff's
current lack of a personal stake ... . Since the litigant faces some
likelihood of becoming involved in the same controversy in the future,
vigorous advocacy can be expected to continue.




Fed.R.Civ.P. (a) provides that a class action may be maintained only if
the following requirements are met: () the class is so numerous that the
joinder of all class members is impracticable; () there are questions of
law and fact common to the class; () the claims of the representative
parties are typical of the claims of the class; and () the
representative parties will fairly and adequately protect the interests
of the class




Defendants' reliance upon our decision in Albertson's, Inc. v.
Amalgamated Sugar, Inc.,  F.d  (th Cir. ), is misplaced. In
that case, we upheld the trial court's denial of class certification
because we found that the party seeking to represent the class had
interests antagonistic to the persons he sought to represent. Id. at .
Such is not the case in the instant action




No challenge is made on appeal to the district court's finding that the
requirements of Fed.R.Civ.P. (a)() and (a)() were satisfied




Having concluded that the district court had jurisdiction to issue the
injunction under  U.S.C.  () and  U.S.C.  (), we
need not decide whether there was independent jurisdiction under the
Education for All Handicapped Children Act of ,  U.S.C. 
- () or under Section  of the Rehabilitation Act of ,
 U.S.C.  ()

The Education for All Handicapped Children Act of  is a funding
statute, requiring states seeking and receiving funds under the Act to
provide a free appropriate public education for all school age children
in their jurisdiction. The requirements of the Act are set forth in the
form of conditions on the receipt of federal funding. For a general
review of the purposes of this Act, and the meaning of the term "free
appropriate public education," see generally Hendrick Hudson Dist. Bd. of
Educ. v. Rowley, --- U.S. ----,  S.Ct. ,  L.Ed.d  ();
Hyatt, Litigating the Rights of Handicapped Children to an Appropriate
Education: Procedures and Remedies,  U.C.L.A.L.Rev.  (); Note,
Enforcing the Right to an "Appropriate" Education: The Education for All
Handicapped Children Act of ,  Harv.L.Rev.  ().

Section  of the Rehabilitation Act of  provides, in pertinent
part, that "(n)o otherwise qualified individual ... shall, solely by
reason of his handicap, be excluded from the participation in, be denied
the benefits of, or be subjected to discrimination under any program or
activity receiving Federal financial assistance."  U.S.C.  (Supp.
III ). For a general review of this Act, see Southeastern Community
College v. Davis,  U.S. ,  S.Ct. ,  L.Ed.d  ();
Pushkin v. Regents of the University of Colorado,  F.d  (th
Cir. ).




The eighth amendment's proscription against "cruel and unusual
punishment" does not apply in a situation, such as we have in the instant
case, where the involuntarily confined person has not been adjudicated
guilty of any crime. Bell v. Wolfish,  U.S. ,  n.,  S.Ct.
,  n.,  L.Ed.d  (); Ingraham v. Wright,  U.S. ,
 S.Ct. ,  L.Ed.d  (). Any institutional rules that amount
to punishment of those involuntarily confined prior to an adjudication of
guilt of criminal wrongdoing are violative of the due process clause per
se. The district court below properly rejected the plaintiffs' claim that
the Provo Canyon School had violated rights guaranteed by the eighth
amendment




