



This is an appeal from a summary judgment,  F.Supp. , entered in
favor of the plaintiffs on two counts which alleged that the defendants,
Manatee Board of County Commissioners, Manatee County, and individual
County Commissioners, abridged plaintiffs' rights to due process in
violation of  U.S.C. Sec.  and the Fourteenth Amendment to the
United States Constitution (Count ), and plaintiffs' rights to due
process under the Florida Constitution (Count ), in refusing to approve
a preliminary subdivision plat. The court granted an injunction and
directed the defendants to issue the plat to the plaintiffs. The
defendants assign error in the court's findings that the applicable
regulations had been complied with and that they therefore violated an
administrative duty to approve the plat; that there were no genuine
issues of material fact that precluded the entry of summary judgment; and
that the denial of the plaintiffs' application was arbitrary and
capricious. We affirm.




Plaintiffs Southern Cooperative Development Fund, Inc. (SCDF), Small Farm
Development Corporation (SFDC), and Manatee County Community Development
Corporation are associated with a joint private-public program called the
Family Farm Cooperative Program (FFC Program) whose purpose is to foster
the creation and development of agricultural cooperative communities as a
means of addressing rural poverty by making it possible for low-income
and disadvantaged persons interested in agriculture to own and operate
small family farms. The program is funded by a combination of government
grants and low-interest loans, private sector loans, and internally
generated revenues. Plaintiff Rutledge is a resident of Manatee County
who applied for and was eligible to participate in the FFC Program.




In  SCDF purchased a  acre tract of land near the Myakka-Wauchula
Road, approximately six miles from the unincorporated town of Myakka and
twenty five miles from the city of Bradenton, Florida. The property is in
the unincorporated area of East Manatee County and is zoned for
agricultural use. The SFDC representatives contacted officials of the
Manatee County Planning Department, the county agency principally
responsible for land planning and development, to discuss the
establishment of the agricultural cooperative and to determine what
county requirements would apply to the project. The Planning Department
advised SFDC that it would be necessary to prepare a subdivision plat and
obtain approval of the Manatee County's Board of County Commissioners in
accordance with Manatee County's Subdivision Regulations.




Under the Subdivision Regulations a developer must submit pre-application
plans for review with the Planning Department, the Health Department, the
Highway and Engineering Department, and the Utility System, prior to
making an application for subdivision approval. Plaintiffs prepared and
submitted a detailed pre-application plan describing the proposed
agricultural community. They subsequently received permission from the
Planning Department to submit an application for preliminary plat
approval. A plat application, titled the Long Creek Subdivision, was
submitted on February , , and showed a subdivision of  ten-acre
tracts,  one-acre tracts, and two tracts larger than  acres. As a
result of discussions with the county staff and agencies, plaintiffs
agreed to modify the design of some streets within the subdivision and to
improve a portion of the Myakka-Wauchula County Road abutting plaintiff's
property. They also agreed to change dead-end streets to cul-de-sacs and
established setbacks for a power line easement. A revised plat reflecting
the changes was submitted on February , . As required by the
Subdivision Regulations, the Highway and Engineering Department, the
Health Department, and the Utility System reviewed the application for
"conformity with all County regulations" and expressed no objections. The
Planning Department, as required, recommended to the Manatee County
Planning Commission (a public board appointed to advise the Commission on
subdivision and zoning matters) that preliminary plat approval be
granted, noting that the Long Creek Subdivision "meets all requirements
of preliminary plat review" and that the other county departments had "no
objections to the preliminary plat." The Planning Commission recommended
to the County Commission that the plat be approved. Notwithstanding its
compliance with all relevant county ordinances, SFDC's project was a
subject of dissent among residents of Manatee County. At the first
meeting of the Commission on the Long Creek Subdivision application on
March , , many members of the all-white community complained that
the participants in the FFC program would be low-income blacks and
Spanish-Americans and that the program was a federal "give away". During
the hearing Commissioner Driggers wanted to consider factors other than
compliance with the Subdivision Regulations because although the plat
complied with the regulations he felt that this was not a "normal"
subdivision. Rather than approve the plat, the Commission directed the
Planning Department to undertake an additional study of the Long Creek
Subdivision. This was accomplished and the Planning Department once again
concluded that the SFDC's plat application complied with the Subdivision
Regulations. This report was submitted to each Commissioner before the
May  hearing and noted that the "Long Creek Subdivision appears to meet
all requirements of the Manatee County Zoning Ordinances and Subdivision
Regulations ... " On May ,  the Commission voted unanimously to
disapprove the plat. Although Section  of the Manatee County Planning
Act expressly requires the Commission to publicly state its reasons for
disapproval of the plat, neither the Commission nor any of the
Commissioners gave any reason for disapproving the plat.




Plaintiffs filed suit on May ,  and undertook discovery.
Depositions of the Commissioners established that the Commission accepted
the fact that the plat complied with the County's Subdivision
Regulations. Plaintiffs filed a motion for partial summary judgment. The
defendants did not controvert the fact of SFDC's compliance with the
Subdivision Regulations.




On July ,  the district court entered an order finding that only
factors contained in the Subdivision Regulations could constitute grounds
for denial of the plat application, and since the Commission had failed
to state reasons for its May ,  denial, the district court directed
that "the County Commission should be and is afforded the opportunity to
again consider Plaintiffs' plat application within the guidelines set
forth above (the Subdivision Regulations 'enacted pursuant to the Manatee
County Planning Act, Chapter - ... which is attached ... as Exhibit
B')." These were the Subdivision Regulations in effect at the time that
the plat application and the suit were filed.




On August ,  the Commission again considered the plaintiffs' plat
application. At the meeting the commissioners remained silent on the
merits of the application. The conclusions of the Planning Department in
their new review of the application were similar to those found in the
first staff report in regard to the public facilities problem. After
comments by the planning staff, plaintiffs' counsel, and an attorney
representing local residents, the Commission proceeded immediately to
vote unanimously against the subdivision. The Commission then instructed
their legal staff to prepare a written order of their decision. Shortly
thereafter, the attorney representing the County in this litigation
returned to the meeting with the order denying preliminary plat
approval. The order made findings of fact that the road access to the
proposed subdivision would be unsafe and inadequate; that public school
facilities made necessary by the proposed development were not available
and were not planned to be constructed; that necessary public or private
facilities and sewers were inadequate; that there was no proximity to
recreation and shopping facilities and schools and the extra traffic
could not be handled safely; and that the proposed subdivision would
constitute urban sprawl.




Based on these findings the Commissioners determined that the application
did not meet either the requirements of the Subdivision Regulations in
effect at the time of the initial consideration of the application on May
, , or the requirements of the Development Code. The Commissioners
further determined that the proposed plat would be in violation of
Section .() of the Florida Statutes which, they argue, authorizes a
county commission to reject a plat if road access is not adequate or
safe, and in violation of Section ., Florida Statutes, which, they
argue, authorizes denial of a subdivision application if public school
facilities are not available or will not be made available concurrent
with development. Finally, the Commissioners decided that the subdivision
was not consistent with the Manatee County Local Government Comprehensive
Plan.




On December , , following the Commission's second denial of SFDC's
plat, the district court granted plaintiffs' motion for summary judgment
on Counts  and , entered declaratory judgment for plaintiffs and
ordered Manatee County to approve the plat. The defendants' cross-motion
for summary judgment on those counts was denied. The district court
granted a stay pending appeal of its injunction.




The issues are sharply drawn. The defendants contend that the board's
denial of the plat application was justified under the Subdivision
Regulations in effect at the time the application was filed; was
justified under the provisions of the Development Code, enacted after the
plaintiffs' plat application had been filed and after this litigation had
been instituted; and was justified under the provisions of Florida
Statutes, Section .(), relating to the inadequacy of road access,
and Section ., relating to inadequacy of schools.




The plaintiffs contend that since Manatee County enacted detailed and
comprehensive Subdivision Regulations with which plaintiffs complied, the
Commission had no discretion to disapprove the plat for reasons not
contained in the Subdivision Regulations, nor could their disapproval be
based upon the later enacted Development Code.




To put the case in proper perspective, we must, at the outset, reject the
defendants' argument that this case involves a challenge to local land
use laws, and therefore the standard enunciated in Euclid v. Ambler
Realty Co.,  U.S. ,  S.Ct. ,  L.Ed.  () should apply,
i.e., whether the action of the Commission was arbitrary and capricious.
The plaintiffs do not challenge the exercise of legislative function by
Manatee County, or the validity or legality of the zoning ordinances. On
the contrary, the plaintiffs urge that the Subdivision Regulations be
applied as written. What we are called upon to decide is whether the
Commission's actions were authorized as a matter of Florida law, and if
so whether their actions were in violation of the Due Process clause of
the Fourteenth Amendment.




The district court held that "Manatee County must base its approval or
disapproval of plat applications upon the regulations and requirements
contained in the Subdivision Regulations, and not upon any broad powers
of discretion. As such, the County Commission does indeed act in an
administrative, and not a discretionary, capacity." Defendants take issue
with this holding. They argue that even assuming that only the
Subdivision Regulations in effect at the time of the initial application
apply, under Florida law the regulations of subdivisions require the use
of reasonable discretion by the Commission in the application of
standards and requirements to the specific circumstances of the
subdivision application. They point to the preamble to the Subdivision
Regulations as authority for the position that prefatory language
reserving discretion to provide for the general health, safety and
welfare was sufficient to sustain their action. We disagree. The preamble
contains no standards with respect to subdivision approval. It merely
sets forth the underlying purpose for enacting the Subdivision
Regulations. The language in the preamble cannot serve as an independent
source of authority for disapproving plats. This would permit the
Commission to hold in reserve unpublished requirements capable of general
application for occasional use as the Commission deems desirable.




Defendants also rely on an access requirement in the Subdivision
Regulation which provides: "No subdivision shall be approved unless its
street system is connected to an arterial highway by a public road which
is county or state maintained." It is undisputed that the proposed plat
satisfied this requirement since the subdivision connected to a county
road, which in turn connected with an arterial highway. But the
defendants contend that this is not enough. They base their discretion,
they say, to deny this plat application because the Myakka-Wauchula
county road was in such poor condition that it did not fulfill the
minimum standards of design and maintenance. We think it is clear,
however, that the defendants cannot impose ad hoc requirements regarding
the condition of county roads adjacent to proposed subdivisions in order
to implement the purpose of the Subdivision Regulations.




We agree with the district court that Broward County v. Narco Realty, 
So.d  (Fla.App.) enunciated the principle of Florida law that is
controlling here. In that case even though Narco had complied with all of
the legal requirements for platting its land, the Commission contended
that it still had the discretion to approve or to refuse approval of any
plat. The court rejected this argument saying:




All persons similarly situated should be able to obtain plat approval
upon meeting uniform standards. Otherwise the official approval of a plat
application would depend upon the whim or caprice of the public body
involved.




 ... the property owner has done all the law required of him to entitle
his plat to be recorded. At that point any discretion in the County
Commission vanished.




Defendants maintain however that Narco must be read narrowly because the
only principle that it established was that where a local governmental
body stipulates that all legal requirements of the plat approval process
are met, there is no discretion in the Commission. But it did not
establish the principle that a Commission's action in reviewing a plat
application is ministerial instead of discretionary in nature. We are
unimpressed with this argument. Here the Commissioners admitted that the
plat complied with the Subdivision Regulations and the case is therefore
in the same factual posture as Narco. To argue that there is a difference
between compliance with subdivision requirements established by
stipulation in Narco vis-a-vis by an uncontroverted showing sub judice,
is a bit of hyperbole in which we will not indulge.




Defendants further submit that Narco has been misinterpreted because
Garvin v. Baker,  So.d  (Fla.), State ex rel. Zuckerman-Vernon
Corp. v. City of Miramar,  So.d  (Fla.App.), and Broward
County v. Coral Ridge Properties,  So.d  (Fla.App.)
established the principle that the Commission had discretion in reviewing
the Long Creek Subdivision plat application. An analysis of these cases
fails to support the defendants' assertion that the plat approval process
is discretionary in nature. In Garvin, the Commissioners denied approval
of the plat because the streets were not sixty feet in width and the lots
were too shallow. The city's ordinance required the streets to conform as
nearly as practicable to existing streets and in no event should they be
less than fifty feet. Plaintiffs' proposed plat indicated street widths
of  feet, where existing streets in the area were  feet wide. There
was no ordinance concerning the depths of lots. The trial court held that
it was proper to reject the plat on the basis of the ordinance governing
street widths, but that it was improper to reject it on the basis of lot
depths since this was not covered by the ordinance. It is pertinent to
note that the court said:




Should the city desire to effectuate some sound public policy within its
authority, this should be done by duly enacted ordinances setting up
standards to guide a citizen in carrying on his affairs. Otherwise, a
citizen could act only subject to the unknown and uncertain views of a
public official or several public officials, as experienced from time to
time.




Id. at . The Florida Supreme Court affirmed noting that the lower
court passed "upon the authority of the City by ordinance to require
streets to be conformable as nearly as practicable to existing streets.
The court held that the City had not abused its discretion in requiring
the streets shown upon the plat to have a width of sixty feet in
conformity with other streets with which it connected. There was no error
in this finding ... " The defendants argue that this holding means that the
board had discretion in reviewing the plat application because it
required a sixty-foot street width when the ordinance's language only
required a fifty-foot width, ergo, if the board had no discretion in the
plat approval process the court would have issued the writ, since the
board denied the plat because the streets did not have sixty-foot widths.
This argument misses the mark for two reasons. Plainly the language in
the ordinance in question was in the disjunctive--it required a minimum
of fifty-foot width or that the proposed streets conform as nearly as
practicable to existing streets. Moreover, the "discretion" that the
court was talking about was with respect to that exercised in enacting an
ordinance for a valid purpose, not a discretion in the application of the
ordinance. "It requires no citation of authority to establish the fact
that a wide street changing into a narrow street, or a narrow street
changing into a wide street, constitutes a hazardous traffic
condition ... . the changing of the width of streets and roads involves the
public welfare and safety to a high degree, and public authorities having
jurisdiction of such matters have a duty to perform in order to protect
the public from hazardous and dangerous traffic conditions." Id. at .




Defendants' reliance on Zuckerman gives us little pause. A writ of
mandamus filed by a developer to compel issuance of a plat approval was
denied because at the time the city had not reviewed the plat or taken
action since the developer's compliance with the applicable subdivision
regulations were unresolved through no fault of the city. Moreover, in
Narco the same court took pains to distinguish Zuckerman noting that in
that case there were unresolved questions whether the plan met the zoning
requirements. To make certain that Zuckerman did not impinge on the
principles set forth in Narco the court added, "There are some rather
broad statements in Zuckerman which might lead one to conclude that
mandamus never lies to require approval of a plat. While Zuckerman is
clearly correct on its facts, to the extent that it might be interpreted
to hold that mandamus will never lie to require approval of a plat, we
recede therefrom."  So.d at . The exercise of discretion and
judgment about which the court spoke is to determine whether a plan meets
the zoning requirements. It is not a discretion to approve or disapprove
a plan that does meet the requirements.




Defendants' reliance on Coral Ridge Properties is also misplaced. Narco
was cited with approval, but mandamus was found not to be an appropriate
remedy because the county contended that even though there was compliance
with the requirements for filing a plat, nevertheless lack of access, in
violation of Section .(), Florida Statutes, was an additional
requirement that had not been met. The property owner disagreed that the
statutory requirements were applicable. The court found that whether the
county had misapplied or misapprehended the legal requirements for plat
approval, i.e., whether in addition to the plat requirements the statute
could be invoked, was a question properly dealt with by review because a
merely erroneous decision would not support an application for mandamus.
Plainly, Narco is neither overruled nor limited by Coral Ridge Properties.




Defendants next assert that the Development Code, adopted April , ,
after the rejection of plaintiffs' plat application on May ,  and
after this litigation commenced, applies to the plaintiffs' plat
application because it was the law existing at the time of the
Commissioners' second decision of August , . In its order of July
,  the district court made preliminary findings that the plaintiffs
had apparently complied with all of the Subdivision Regulations and held
that "Manatee County must base its approval or disapproval of plat
applications upon the regulations and requirements contained in the
Subdivision Regulations ... " The court also found that the county had not
specifically stated the reasons for disapproval of the plat application
as required by the Manatee County Planning Act, and stated, "Because the
County Commission did not articulate its reasons for disapproving
plaintiffs' application, and because it does indeed appear from the
record that the disapproval may have been based upon criteria not
contained in the Subdivision Regulations, the County Commission should be
and is afforded the opportunity to again consider plaintiffs' plat
application within the guidelines set forth above." (Emphasis added.)




In its final order the court found that "the plaintiffs' rights would be
violated if new regulations are used to deny a plat application which
complied with the regulations in effect at the time the plat application
was filed." The court then proceeded to again review the county's
rejection of the plat under the Subdivision Regulations and refused to
consider the applicability of the Development Code.




The defendants point out that the Development Code was adopted not to
defeat this litigation but was made necessary by the requirements of the
Florida Local Government Comprehension Planning Act of , Chapter
. et seq., Florida Statutes (), known as LGCPA, which mandates
that all local governments in Florida adopt comprehensive plans not later
than July , . Subdivision Regulations enacted or amended must be
consistent with the adopted comprehensive plan. There is no question that
plaintiffs' plat application does not meet the requirements of the new
Development Code. It follows, defendants argue, that the land use
ordinance can be amended during the pendency of a controversy, and that
the controversy must then be determined on the basis of the amended law.
See State Etc. v. Oyster Bay Estates, Inc.,  So.d  (Fla.App.);
Lelekis v. Liles,  So.d  (Fla.); City of Miami Beach v. 
Collins Ave.,  So.d  (Fla.). As we see it, however, these cases
simply declined to apply the law of equitable estoppel when there was an
absence of a factual basis for its application, a principle that is not
open to question. But this line of authorities is inapposite here for
several reasons.




First, we have a finding by the district court (with which we agree) that
the prior denial or delaying action of the defendants was unlawful. It
would therefore indeed be inequitable to permit the defendants to take
advantage of a new law enacted while an application for plat approval,
valid when filed, has been unlawfully delayed. See Smith v. City of
Clearwater,  So.d  (Fla.App.), petition dismissed,  So.d
 (Fla.); Davidson v. City of Coral Gables,  So.d 
(Fla.App.), cert. dismissed,  So.d  (Fla.).




Second, the district court's order of July , , made "preliminary
findings ... that plaintiffs have complied with all of the Subdivision
Regulations ... and that the defendants must base their approval or
disapproval ... upon the regulations and requirements contained in the
Subdivision Regulations." Since, however, the defendants had given no
reason for their rejection of the application, as required by the
Subdivision Regulations, the court gave the defendants the opportunity,
within  days, to again consider plaintiffs' application "within the
guidelines set forth above." The clear language of the district court's
order leaves no doubt that it did not intend to give the defendants carte
blanche authority for a de novo review of plaintiffs' application. It
simply gave the defendants the opportunity to do what they were required
to do in the first place, i.e., give the reason, if any, why the
plaintiffs' application did not conform to the Subdivision Regulations.
The district court's final order confirms this.




Finally, under the provisions of the ordinance which enacted the Manatee
Plan, the new requirements of the Plan and its implementing regulations
were not applicable to land use applications filed with the county prior
to April , , the effective date of the Plan. Pursuant to LGCPA,
the Development Code implemented the Manatee Plan and is required to be
consistent with it. Since the plaintiffs filed this plat application in
February,  they were grandfathered out of the new regulations in the
Development Code.




For the foregoing reasons the district court was correct in rejecting the
defendants' application of later enacted ordinances to deny plaintiffs'
plat application.




We now turn to the defendants' claim of error in the refusal of the
district court to find that certain Florida statutory provisions
authorized them to reject plaintiffs' plat application because of
inadequate road access to the proposed subdivision, and because adequate
school facilities were not available or planned to be constructed.




Defendants argue that Section .() Florida Statutes gave them
discretion, independently of the Subdivision Regulations, to deny the
plat application because of the inferior condition of the Myakka-Wauchula
County Road, the only access to the subdivision site. The district court
held this to be an enabling statute rather than a source of discretion,
and therefore their reliance upon discretion, rather than on uniform
standards was improper. Moreover, the district court found unpersuasive
the defendants' argument that because the proposed subdivision was not
connected with a completed highway sufficient for the anticipated traffic
it failed to comply with both the statutes and the Subdivision
Regulations. The court found "access" in both contexts not to require a
completed road in advance of development.




The Subdivision Regulations contain specific and detailed requirements
pertaining to access to a subdivision. They do not impose any
requirements regarding the condition of roads maintained by the county.
In fact, they do not incorporate or in any way refer to any statutory
provision. It is undisputed that the plaintiffs' proposed plat met the
requirements of the Subdivision Regulations concerning access. Thus the
narrow question is whether the statutes give the defendants discretion to
deny a plat application because the connecting county road is, in their
opinion, in a deteriorated and unsafe condition, even though the plat
complies with the access requirements of the Subdivision Regulations. We
agree with the district court that this is an enabling statute which
would authorize a local government to establish specific land use
standards, but it does not constitute an independent source of
discretion. Were we to hold otherwise the statute would confer upon the
defendants authority to grant plat approval to one and yet withhold it
from another without guides of accountability, a result that would not
meet the test of constitutionality. See, e.g., Harrington & Co., Inc. v.
Tampa Port Authority,  So.d  (Fla.); Dickinson v. State, 
So.d  (Fla.); North Bay Village v. Blackwell,  So.d 
(Fla.); Drexel v. City of Miami Beach,  So.d  (Fla.); City
of Naples v. Central Plaza of Naples, Inc.,  So.d  (Fla.App.).




We are not unaware of the defendants' reliance on Chase Manhattan
Mortgage & Realty Trust v. Wacha,  So.d  (Fla.App.), in which,
without discussion, in an alternative holding, the court affirmed the
denial of a site plan, without prejudice, "on the basis of inadequate
access" under Section .() Florida Statutes. There is no discussion
of the relationship of this statute to any specific standards the county
may have had regarding access, or the applicability of such statutes when
specific subdivision regulations exist. There is also no discussion
whether the rejected site complied with the specific access requirements.
Under these circumstances we are unpersuaded that the statute gives the
defendants independent discretion to interpret what is "adequate and
safe" and impose ad hoc requirements regarding the condition of the
county road adjacent to the proposed subdivision.




Similarly, the defendants, relying on Section . Florida Statutes,
refused plaintiffs' plat application finding that the public school
facilities were not adequate to serve the proposed development.




Without belaboring the point we reject this argument for the same reasons
that we explicated concerning the "access" statute.




There was no genuine dispute of material fact regarding plaintiffs'
compliance with the requirements of the Subdivision Regulations. Under
these circumstances the defendants had an administrative duty to approve
the plaintiffs' proposed plat and their refusal to do so was a violation
of the plaintiffs' guarantee of due process. See Washington ex rel.
Seattle Trust Title Co. v. Roberge,  U.S. ,  S.Ct. ,  L.Ed.
 (), Hornsby v. Allen,  F.d  ( Cir.). The entry of
summary judgment for the plaintiffs was proper.




AFFIRMED.





An impact analysis which dealt with matters not included in the
Subdivision Regulations such as school administration, medical services,
and road conditions was also submitted to the Commission




Since none of the Commissioners expressed reasons at the hearing, and
since under the Florida "Sunshine Law," Fla.Stat.Ann. Sec. .
commissioners may only discuss official business in public meetings, it
is clear that the Order was not prepared by the Commission, but was
apparently prepared by counsel in anticipation of this litigation




The Order contained the following findings of fact:




The only road that provides access to the proposed subdivision is
Wyakka-Wauchula Road, otherwise known as Nine-foot Road. For a distance
approximately two miles to the south of the property and five miles to
the north of the property this road is less than one standard lane in
width, consisting only of patches of asphalt some eight to twelve feet
wide. For the reasons stated in the staff report, the Board finds that
the road access to the proposed subdivision would be unsafe and inadequate




The proposed subdivision would add between sixty () and seventy ()
students in grades - to a school having an enrollment of two hundred
fifty-two () and a capacity of two hundred seventy-five (). Funds
are not currently available to expand the school. For the reasons stated
in the staff report, the Board finds that public school facilities made
necessary by the proposed development are not available in the area which
is proposed for development and are not planned to be constructed in the
area concurrently with the development




Because of the extremely remote location of the proposed subdivision and
the facts set forth in the staff report, the Board finds that the
following necessary public or private facilities and services are
inadequate:

(a) emergency medical services;

(b) fire protection;

(c) law enforcement;

(d) traffic circulation;

(e) education.




The Board finds that the proposed subdivision is not located in close
proximity to neighborhood recreation and shopping facilities and schools;
is not designed to have convenient and easy access to highways, arterial
streets, and major collector streets with direct connections to major
recreation, shopping and working areas; and is not located where
necessary transportation facilities are adequate to handle the expected
additional traffic safely




The Board finds that the proposed subdivision would constitute urban
sprawl, would be located in the eastern portions of the East County
sector where public services can least easily be provided, and would
create a "leap frog" pattern of development




The current subdivision regulations are part of the Manatee County
Comprehensive Zoning and Land Development Code adopted April, 
pursuant to state law which requires the county to adopt a comprehensive
plan prior to July , . All regulations thereafter are required to be
consistent with the comprehensive plan. The Florida Local Government
Comprehensive Planning Act of , Secs. . et seq., Florida
Statutes ()




Section .(), Florida Statutes, provides that:

"The Commissioners are authorized to refuse to approve for recording any
map or plat of a subdivision when recording of such plat would result in
duplication of names and streets or roads or when said plat, in the
opinion of said Commissioners, will not provide adequate and safe access
or drainage."




Section ., Florida Statutes, provides that:

"() The local governing body is empowered to reject development plans
when public school facilities made necessary by the proposed development
are not available in the area which is proposed for development or are
not planned to be constructed in such area concurrently with the
development."




The Subdivision Regulations prefatory statement of the public purposes of
the regulations, states in part, " ... to provide for the harmonious
development of the county ... [and] to insure that each new residential
subdivision results in an attractive living environment, which will
maintain its value over the years." Further, that its purpose is "to
secure adequate provision for light, air, open space, recreation,
transportation, potable water, flood prevention, drainage, sewers and
other sanitary facilities."




The controlling Lake Worth ordinance read:

Section : Said land shall be so subdivided and platted or mapped so that
the proposed streets or public ways shall conform as nearly as
practicable to existing streets and public ways, in proximity to such
tract of land.

Section : As a minimum requirement for streets, avenues and sidewalks,
the plat shall dedicate a width of at least fifty feet, being at least
six feet on each side thereof for sidewalks and at least thirty-eight
feet intervening between sidewalks.




Section (c) of Ordinance No. - which enacted the Manatee Plan
provides in pertinent part:

Actions on applications for development permits which have been duly
filed with the County of Manatee, its departments, or agencies, prior to
the effective date of this ordinance shall not be subject to the
prescriptive provisions of the Plan ... 

Section (b) of the Ordinance defines "prescriptive provisions" to
include "land development regulations."




See Footnote 




Paragraph F of the Subdivision Regulations provides: "Access: No
subdivision shall be approved unless its street system is connected to an
arterial highway by a public road which is County or State maintained."




See Footnote 




