



The plaintiff, Rollins Freeman, a former inmate at the Stateville
Correctional Center in Joliet, Illinois, in a jury trial recovered $,
compensatory and $, punitive damages against defendant Alfred
Branche, and $ compensatory damages each against defendants Jacobazzi
and Bass, all defendants being correctional officers. Thereafter, the
trial court granted in part defendants' motions for judgment
notwithstanding the verdicts and set aside all awards except the
compensatory damage award against Branche. In addition, the court awarded
plaintiff $, in attorneys' fees and costs. Branche appeals from the
verdict of compensatory damages and the award of attorneys' fees. The
plaintiff appeals from the judgment notwithstanding the verdicts as to
each defendant.


I.



The district court, in our judgment, erred in entering judgment NOV for
Bass and Jacobazzi. A judgment NOV should only be granted when "without
weighing the credibility of the witnesses there can be but one reasonable
conclusion as to the verdict ... ." Brady v. Southern Railway Co., 
U.S. , ,  S.Ct. , ,  L.Ed.  (). The motion "should
be denied where the evidence, along with the inferences to be reasonably
drawn therefrom, when viewed in the light most favorable to the party
opposing such motion, is such that reasonable men in a fair and impartial
exercise of their judgment may reach different conclusions." Konczak v.
Tyrrell,  F.d ,  (th Cir.), cert. denied,  U.S. , 
S.Ct. ,  L.Ed.d  () (quoting Clemons v. Mitsui O.S.K. Lines,
Ltd.,  F.d ,  (th Cir.)). The parties introduced evidence
which painted widely disparate accounts of the underlying incident; for
the most part, the evidence raised questions of credibility best left to
the jury to resolve.




Freeman testified that the defendant Lt. Harris woke him from a sound
sleep and, along with two other officers unknown to the plaintiff, pulled
him, partially dressed, from his cell. He asserted that the two
unidentified officers twisted his arms behind his back, lifted him to his
toes, and forced him down the hall. He further testified that, without
provocation, a guard, defendant Lowell Rooffener, hit him twice in the
forehead.




In contrast to Freeman's account, Lt. Harris, the prison officer
supervising transfers in the plaintiff's cellblock, testified that
Freeman was dressed, awake, and complaining that he was ill, yet refusing
to leave his cell. According to Harris, the plaintiff agreed to cooperate
only after Harris promised to call a nurse. Harris testified that when he
turned his back, however, the plaintiff began struggling with two guards
who were attempting to escort him to the new cell.




The parties disputed the roles Branche, Jacobazzi, and Bass played in the
incident. The plaintiff testified that after Rooffener punched him, six
or eight guards (including the defendants Jacobazzi and Fleming)
converged on him and simultaneously hit and kicked him. Freeman estimated
he was hit at least twenty-five times. Curtis Cottrell, a prison guard
present at the scene, confirmed that the guards struck Freeman at least
ten times. After the group of assaulters moved the plaintiff towards a
stairway, the plaintiff claimed that Jacobazzi choked him while the other
guards wrestled with him and that Bass and Jacobazzi repeatedly kicked
him in the back. Cottrell, corroborating portions of that testimony,
stated that between five and eight guards wrestled with the plaintiff and
treated him "pretty roughly." Though Cottrell could not identify most of
the guards, he testified that Jacobazzi hit and kicked Freeman. Freeman
also testified that, while carrying him up three flights of steps to the
new cell, Bass and Jacobazzi dragged his hips and back across the metal
steps in deliberate disregard of his physical safety. Bass and Jacobazzi
denied that contention. Prison personnel filmed this portion of the
incident and the jury viewed the videotape twice during trial and once
during deliberations.




The defendants assert that they used neither excessive nor unjustified
force transferring the plaintiff between cells. All of the defendants
testified at trial; each of them either denied personally striking the
plaintiff and seeing other guards hit him, or maintained that all their
blows followed the plaintiff's assaults on correctional officers. Several
defendants testified that plaintiff was kicking and swinging wildly
during the incident. Plaintiff acknowledged grabbing defendant Branche's
jacket.




The defendants' cumulative testimony indicates that the plaintiff was hit
four times. Rooffener admitted hitting Freeman's arms twice to break his
grasp on Branche's jacket. Branche testified that he punched Freeman
twice in the face with middle or average force; first in retaliation
after Freeman hit him and again to protect himself after Freeman tried to
grab him. All of the other defendants denied striking the plaintiff.




In light of the divergent accounts of the incident, there existed a
material issue of fact. The defendants urge, however, that, considering
the plaintiff's lack of credibility, no reasonable person could have
believed his testimony. Aside from the fact that Cottrell corroborated
many portions of plaintiff's testimony, the evidence on a motion to set
aside a verdict must be considered in the light most favorable to the
non-moving party, Continental Ore Co. v. Union Carbide & Carbon Co., 
U.S. , ,  S.Ct. , ,  L.Ed.d  (); Konczak, 
F.d at , and without regard to matters of credibility, Brady,  U.S.
at ,  S.Ct. at ; see generally A J. Moore & J. Lucas, Moore's
Federal Practice . at - (d ed. ). The plaintiff's version of
the events was not patently absurd. Plaintiff's credibility was a
question for the jury to decide.




In defending the district court's decision to set aside the verdict, the
defendants focus on a note the jury attached to the verdict. The jury
originally attempted to return a verdict without assessing compensatory
damages against Bass, Jacobazzi, and Branche. The jury recommended that
other modes of discipline such as reprimand and suspension be substituted
for the damage awards. The district court refused to accept the verdict
and returned the jurors for further deliberations, instructing them, "I
want to tell you two things: First of all, if you are to assess any
compensatory and punitive damages, that may be done only in terms of
dollars. Any other suggestions or thoughts you have would be welcome, but
the verdict must be in the manner that I suggest." The jury then returned
a verdict assessing monetary damages against the defendants. The jury,
however, attached another note to the verdict. The note stated:




We, the jury, because of reasonably [sic] doubt and a lack of sufficient
evidence, recommend Mr. Jacobazzi and Mr. Bass, or any other correction
officers involved in moving residents or prisoners in large scale
security checks, should be cautioned and instructed in the following
manner: Specifically speaking of the manner in which a person is carried
upstairs within Stateville Correction [sic] Center, caution and care
should be taken to insure safe and humane methods of [sic] residents or
prisoners so no bodily harm or fear is experienced by them.




Ordinarily a recommendation from the jury is disregarded, Shelton v.
United States,  F.d ,  (th Cir.), and does not impeach the
validity of the verdict, Rogers v. United States,  U.S. , , 
S.Ct. , ,  L.Ed.d  (). The defendants argue, that because
the jury prefaced its message "because of reasonably [sic] doubt and lack
of sufficient evidence," that the note indicates the jury awarded damages
without finding liability. The defendants assert that the district
court's direction to the jury induced that result.




Despite the defendants' argument, there was no error in the district
court's instruction. See generally United States v. Ronder,  F.d 
(d Cir.). The district court merely informed the jury that monetary
damages were the only remedy it could award if it found liability.
Apparently satisfied with this explanation, the defendants did not object
to the instruction at the time or request further explanatory
instructions.




The jury's finding of liability is not necessarily inconsistent with the
message attached to the verdict. The message addressed only Bass's and
Jacobazzi's conduct in transporting the plaintiff up the stairs. The jury
had adequate evidence to find Bass and Jacobazzi liable for beating the
plaintiff, without regard to that part of the affair. Consequently, the
jury's finding of liability was not necessarily premised on the
defendants' conduct in carrying Freeman up the stairs.




In any event, speculation over the note's meaning cannot provide a basis
for entering judgment NOV. The district court may enter judgment NOV only
when a full evaluation of the evidence presented at trial demonstrates
that reasonable men could not reach different conclusions about the
verdict. Konczak,  F.d at . Here the evidence adequately supported
the verdict.




The district court also set aside the punitive damage award against
Branche. Punitive damages may be awarded in a civil rights action under
Section  either upon a showing of "aggravating circumstances" or the
defendant's "malicious intent" to deprive the plaintiff of his
constitutional rights or to injure him. Konczak,  F.d at . The
evidence presented here, though close, is sufficient to support the
jury's finding the satisfaction of that standard. Branche supervised the
transfer of all prisoners during the search operation. He was not present
when the incident erupted and was notified only that Freeman was
struggling with the guards attempting to move him. When Branche arrived,
Freeman was wrestling with at least four guards. Branche admitted hitting
Freeman twice in the face with a closed fist while wearing a large, metal
ring, and while the other guards restrained Freeman. Branche's
participation in the incident and Freeman's facial wounds were both
videotaped. Aggravating the situation, Branche permitted Freeman's
assaulters to continue escorting Freeman without his supervision. These
facts and circumstances adequately supported the verdict.




Finally, insufficient reason exists to presume, as defendants argue, that
the message from the jury tainted the verdict against Branche. As
mentioned, we find the note did not invalidate the verdicts against Bass
and Jacobazzi. Because the jury message did not mention Branche, there
exists even less reason to suspect that the jury was confused or misled
respecting Branche's liability, or that Branche was denied a fair trial.
Accordingly, the district court correctly denied Branche's motion for a
new trial.


II.



The defendants also cross-appeal from the finding of liability. The
defendants argue that the district court erred in instructing the jury
that the plaintiff could recover from a deprivation of liberty without
due process of law. They assert that the substantive due process clause
of the Fourteenth Amendment does not provide prisoners a cause of action
for physical injury from the excessive use of force by prison guards. The
defendants argue that a prisoner's cause of action exists only under the
Eighth Amendment. As support, the defendants assert that the Supreme
Court established a dichotomy between prisoners and other civil rights
plaintiffs in Bell v. Wolfish,  U.S. ,  S.Ct. ,  L.Ed.d
 (), and Ingraham v. Wright,  U.S. ,  S.Ct. , 
L.Ed.d  ().




In those cases, the Court held that the Eighth Amendment applied
exclusively to individuals actually incarcerated and did not protect
pretrial detainees, Bell,  U.S. at  n. ,  S.Ct. at  n. ;
or school children, Ingraham,  U.S. , - n. ,  S.Ct. ,
- n. ,  L.Ed.d . In both cases, the Court held that
unincarcerated plaintiffs must assert claims of unjustified physical
injury by state agents under the Fourteenth Amendment. Because the Court
held in Bell and Ingraham that the Eighth Amendment applies only to
prisoners, however, it does not follow that the Fourteenth Amendment does
not.




The defendants find additional support for their argument in several
Supreme Court decisions which analyze the conditions of prison
confinement exclusively under the cruel and unusual punishment standard
of the Eighth Amendment and which do not consider whether those
conditions violated the Fourteenth Amendment. Rhodes v. Chapman,  U.S.
,  S.Ct. ,  L.Ed.d  (); Estelle v. Gamble,  U.S.
,  S.Ct. ,  L.Ed.d  (). Although there is no indication
that the plaintiffs in those cases raised a claim under the Fourteenth
Amendment, the defendants argue that the cases demonstrate further that
the Supreme Court considers a prisoner's cause of action for excessive
use of force lies pursuant to the Eighth Amendment to the exclusion of
the Fourteenth Amendment.




The Second Circuit rejected an identical argument in Martinez v. Rosado,
 F.d  (d Cir.). That court held that a prisoner's complaint,
which alleged that an unprovoked beating by a prison guard
unconstitutionally deprived him of liberty under the Fourteenth
Amendment, stated a claim under  U.S.C. Sec. . Following Johnson v.
Glick,  F.d  (d Cir.), cert. denied,  U.S. ,  S.Ct.
,  L.Ed.d  (), the court in Martinez rejected the argument
that the plaintiff did not have a cause of action under the Fourteenth
Amendment. Other circuits have reached the same conclusion. Tolbert v.
Bragan,  F.d  (th Cir.) (per curiam); Wiltsie v. California
Department of Corrections,  F.d ,  (th Cir.). See also
Curtis v. Everette,  F.d  (d Cir.).




Nor does a finding of liability here, as defendants claim it will,
transform Section  into a "font of tort law," as the Supreme Court
declined to do in Paul v. Davis,  U.S. , ,  S.Ct. , ,
 L.Ed.d  (). In Johnson v. Glick, the court noted that a prison
guard's liability for the use of excessive force under  U.S.C. Sec.
 is not co-extensive with common law tort liability for battery. Cf.
Baker v. McCollan,  U.S. , ,  S.Ct. , ,  L.Ed.d 
() (false imprisonment); Estelle v. Gamble,  U.S. , , 
S.Ct. , ,  L.Ed.d  () (medical malpractice). The Johnson
court stated:




The management by a few guards of large numbers of prisoners, not usually
the most gentle or tractable of men and women, may require and justify
the occasional use of a degree of intentional force. Not every push or
shove, even if it may later seem unnecessary in the peace of a judge's
chambers, violates a prisoner's constitutional rights.




 F.d at . Consequently, the court in Johnson held that the
district court in determining whether the plaintiff established a
deprivation of liberty under Sec.  should consider several factors,
including the




need for the application of force, the relationship between the need and
the amount of force that was used, the extent of injury inflicted, and
whether force was applied in a good faith effort to maintain or restore
discipline or maliciously and sadistically for the very purpose of
causing harm.




Id. at . Here, the district court below did not err in instructing
the jury that the law allowed a prisoner to recover damages for a
deprivation of liberty without due process of law.




The defendants also contend that the district court failed to instruct
the jury on the meaning of two phrases, "unlawful attack" and "lawful
authority," used in the jury instructions. The court, however, instructed
the jury that prison guards under state law had lawful authority to use
the physical force necessary to protect themselves from physical harm and
to enforce an inmate's compliance with valid commands. The court further
instructed the jury that the defendants acted unlawfully if they used
greater force than necessary to accomplish a lawful purpose.
Consequently, considering the instructions as a whole, the district court
adequately and fairly instructed the jury.




The defendants further argue that the instruction at issue encouraged the
jury to place a pecuniary value on the constitutional right lost.
Contrary to the defendants' contention, the instruction did not direct
the jury to award compensation for the inherent value of the
constitutional right itself. The instruction merely told the jury to
consider as an "element of damages" the fact that the rights lost were
constitutional rights.




The district court instructed the jury that if it found the defendants
liable, the jury was to consider the nature, extent, and duration of the
plaintiff's physical injury as well as his humiliation, mental distress,
and general pain and suffering in measuring damages. The district court
further instructed the jury to account for the "violation of [the
plaintiff's] constitutional rights" in its assessment. Having objected
to this last portion of the instruction at trial, the defendants argue on
appeal that it is directly contrary to the Supreme Court's decision in
Carey v. Piphus,  U.S. ,  S.Ct. ,  L.Ed.d  ().




In Carey, the Court rejected the argument that monetary damages may be
awarded for the loss of constitutional rights because the rights are
"valuable in and of themselves," id. at ,  S.Ct. at , holding
that only "actual" injury is compensable under Section . The Court
stated that the




basic purpose of a Sec.  damages award should be to compensate
persons for injuries caused by the deprivation of constitutional
rights ... . Rights, constitutional or otherwise, do not exist in a vacuum.
Their purpose is to protect persons from injuries to particular
interests, and their contours are shaped by the interests they protect.




Id. The Court concluded that the policy of deterrence of constitutional
violations, however strong, did not justify a departure from "[t]he
cardinal principle of damages in Anglo-American law" that damages are to
provide "compensation for the injury caused to the plaintiff by
defendant's breach of duty." Id. at -,  S.Ct. at  (quoting 
F. Harper & F. James, Law of Torts, Sec. . at  () (emphasis in
original)).




Although Carey involved purely procedural due process rights, the lower
courts in subsequent decisions have extended the reasoning in Carey to
rule that plaintiffs may recover compensatory damages solely for actual
injuries in Section  cases involving a denial of substantive due
process rights. See, e.g., Familias Unidas v. Briscoe,  F.d , 
(th Cir.); Morrow v. Ingleburger,  F.d ,  (th Cir.),
cert. denied,  U.S. ,  S.Ct. ,  L.Ed.d  (); Davis
v. Village Park II Realty Co.,  F.d ,  (d Cir.). Following
this course, we recently held in Kincaid v. Rusk,  F.d  (th
Cir.), that a pretrial detainee who failed to prove actual injury
from the unconstitutional restriction on his access to reading material
in jail could recover only nominal damages. "Because the purpose of
section  is to compensate for the injuries resulting from a
deprivation of constitutional rights, [the plaintiff] must demonstrate
that the restrictions found unlawful here caused some compensable
injury." Id. at -; see also Endicott v. Huddleston,  F.d ,
- (th Cir.) (denial of procedural due process), and Busche v.
Burkee,  F.d ,  (th Cir.), cert. denied,  U.S. , 
S.Ct. ,  L.Ed.d  () (a case involving procedural due
process).




The instructions at issue neither encouraged nor allowed the jury to
award Freeman damages in the absence of actual injury. Instructing the
jury to assess damages according to the nature, extent, and duration of
the physical injury, general pain and suffering, humiliation, and mental
distress, and the violation of the plaintiff's constitutional rights, the
district court merely distinguished between a common law action for
battery and a violation of civil rights to ensure that the plaintiff
received full compensation for his injuries. Physical injury as well as
intangible injuries, such as pain and suffering, personal humiliation,
mental distress, and embarrassment are compensable injuries under Section
. Kincaid,  F.d at  n. ; Busche,  F.d at ; Baskin v.
Parker,  F.d ,  (th Cir.); Hostrop v. Board of Junior
College District No. ,  F.d , - (th Cir.); Seaton v.
Sky Realty Corp.,  F.d ,  (th Cir.). The evidence at trial
showed the guards repeatedly punched and kicked Freeman in the back,
face, and testicles. Freeman testified that after the beating his entire
body hurt and that he was taken to the prison hospital for treatment.
Though the parties agreed that Freeman suffered no permanent eye injury,
he complained of continuing pain.




The jury has wide latitude in assessing damages in order to fairly
compensate a plaintiff in a civil rights action for physical and mental
injuries. Herrera v. Valentine,  F.d  (th Cir.). In light of
the plaintiff's testimony and the number of guards involved, the damages
awarded Freeman were certainly not excessive.




The defendants argue, alternatively, that even if the district court did
not direct the jury to award damages for the inherent value of the
substantive constitutional rights lost, the instruction permitted the
jury to presume actual damages without direct proof of their existence.
The plaintiff's testimony at trial established that he suffered actual,
compensable injury as a consequence of the beating. Thus, the evidence
amply supports the award of damages without the use of a presumption.


III.



Finally, the district court awarded the plaintiff $, in attorneys'
fees under  U.S.C. Sec. . The plaintiff originally requested
$, in fees representing  hours of work. In reaching this
conclusion, the district court explained only that it had considered the
factors laid out in Muscare v. Quinn,  F.d  (th Cir.).




The defendants do not dispute that the plaintiff is a "prevailing party"
entitled to fees as a matter of course unless "special circumstances"
dictate otherwise. Harrington v. DeVito,  F.d ,  (th
Cir.); Konczak,  F.d at . They contest only the reasonableness
of the amount of fees awarded.




The district court, in its discretion, may set the amount of attorneys'
fees awarded. That determination may be set aside on appeal only for a
clear abuse of discretion. Konczak,  F.d at . Some articulation of
the reasons behind the district court's decision is necessary, however,
for effective appellate review. While a failure to articulate precise
reasons to support an award of fees does not indicate a fortiori that the
district court abused its discretion, Harrington,  F.d at , here
the district court supplied no reasons to explain its decision. It is not
the role of this court to speculate on the reasons which may have
supported the decision. Some explanation of the decision and
consideration of the current result in the case is necessary before we
can address the defendants' arguments that the district court abused its
discretion in awarding $, in attorneys' fees. Consequently, we
remand this question to the district court for additional consideration.




For the foregoing reasons, the district court's entry of judgment NOV for
defendants Bass and Jacobazzi is reversed and the jury verdicts are
reinstated. The setting aside of punitive damages against defendant
Branche is reversed. The denial of defendant Branche's motion to set
aside the judgment against him for compensatory damages is affirmed. The
case is remanded on the issue of attorneys' fees.



*

The Honorable Robert D. Morgan, Senior District Judge for the Central
District of Illinois, is sitting by designation




The plaintiff argues that the district court erred in granting the
judgment NOV because the defendants failed to move for a directed verdict
at the close of the evidence, as Fed.R.Civ.P. (b) requires. In granting
the judgment NOV, the district court expressly found the defendants had
moved for a directed verdict in the jury instruction conference after the
close of their case

Both parties attended the conference, which was held without a court
reporter present. The district court dismissed George May, an additional
defendant, from the case at that time. The plaintiff concedes the
defendants' attorney moved for a directed verdict at the conference but
argues it applied only to May and excluded the other defendants. Nothing
in this argument dispels the district court's express finding otherwise.
Courts liberally view what constitutes a motion for a directed verdict,
Pittsburgh-Des Moines Steel Co. v. Brookhaven Manor Water Co.,  F.d
,  (th Cir.); Ohio-Sealy Mattress Manufacturing Co. v. Sealy,
Inc.,  F.d ,  (th Cir.), and the fact that the motion was
unrecorded does not affect the defendants' ability to preserve the issue
for post-verdict motions, Moran v. Raymond Corp.,  F.d , 
(th Cir.), cert. denied,  U.S. ,  S.Ct. ,  L.Ed.d 
(), or appeal. Moreover, one lawyer from the Illinois Attorney
General's office represented all defendants at trial. He moved for a
directed verdict on behalf of all defendants at the close of the
plaintiff's evidence. It is difficult to believe that he abandoned that
strategy for all defendants except May after the presentation of the
defendants' evidence.




Defendant Rooffener was found not guilty




In Johnson v. Glick, the Second Circuit stated:

[B]oth before and after sentence, constitutional protection against
police brutality is not limited to conduct violating the specific command
of the Eighth Amendment ... . Rochin v. California,  U.S.  [ S.Ct.
,  L.Ed. ] (), must stand for the proposition that, quite
apart from any "specific" of the Bill of Rights, application of undue
force by law enforcement officers deprives a suspect of liberty without
due process of law.

 F.d at  (citations omitted) (emphasis added).




In full, the district court instructed the jury:

If you decide for the plaintiff on the question of liability, you must
then fix the amount of money which will reasonably and fairly compensate
him for any of the following elements of damages proved by the evidence
to have resulted from the wrongful conduct of the defendant or
defendants. One, the nature, extent, and duration of the injury. Two,
general pain and suffering. Three, humiliation. Four, mental distress.
Five, the violation of the constitutional right.




The plaintiff in Carey was a public high school student suspended from
classes without a hearing. In an action for monetary damages under Sec.
, the student alleged that the failure to allow him an opportunity to
defend against the accusations which caused the suspension deprived him
of his constitutional right to procedural due process




In light of this disposition, we decline now to review the evidence
presented to the district court on the issue of attorneys' fees and to
consider the defendants' argument that the district court abused its
discretion by not requiring the plaintiff's lawyers to produce original
billing records to substantiate their claims about the number of hours
actually worked on the case




