



In this "tax shelter" case, we are asked to determine the propriety of
certain deductions taken by a limited partner in an oil-and-gas drilling
partnership. There is little question that subsequent changes in the law
have made deductions similar to those at issue here improper for
individual taxpayers. See  U.S.C. Sec.  (Supp. IV ) (the "at
risk" provisions). But, under the law as it stood when the deductions
were taken, which is the law we must apply, the propriety of the
deductions is a complicated and unsettled question. The Tax Court's
opinion from which this appeal was taken holds that the deductions were
proper. See  T.C.  (). Yet, the Fifth Circuit, in a different
case but on nearly identical facts, determined that they were not. Gibson
Products Co. v. United States,  F.d  (th Cir. ). Having
reviewed both of these decisions, as well as the briefs filed and various
cases and authorities, we find as did the Fifth Circuit (but for somewhat
different reasons) that the deductions here were improper.




* This case arises out of the activities of a Texas limited partnership
known as "Coral I." The partnership was organized in , and was set up
to explore and develop "oil and gas" property. The case involves two
investors in Coral I. One is CRC Corp., which was both a limited and
general partner. The other is Paul Brountas, one of several limited
partners in Coral I. Brountas contributed $, in  and $, in
. He and his wife (who filed a joint return with her husband) filed a
petition in the United States Tax Court contesting a notice of deficiency
in their return for . The Tax Court found in favor of the
petitioners. The Commissioner has appealed. Brountas has also appealed
from one part of the Tax Court's decision. The appeals in this circuit
concern Brountas and his wife but not CRC.




The Coral I partnership worked in essentially the following manner: At
the outset, partners would contribute money (as Brountas did in the
amount of $,). This money would then be used to buy participations
in what looked like promising "oil and gas" ventures. These ventures were
invariably set up by CRC officials, and then sold in fractional interests
to various CRC-managed partnerships (such as Coral I) and to CRC on its
own account. In each case, a venture encompassed a package of several
(typically three) oil and gas leasehold interests, or "prospects." These
prospects (leaseholds) were owned by an "operator"--an entrepreneur
unrelated to CRC who wanted to develop the prospects but lacked the money
to do so. The investors had the money at a time when it was apparently
difficult to obtain in the oil and gas industry; they were in a position
to strike advantageous bargains.




The bargains followed a uniform pattern. The operator would agree to
convey to the investors a set of "oil and gas" leaseholds and would agree
to drill a test well on each. The test well was often an expensive
undertaking because CRC officials insisted that the operator agree to
complete the well no matter how difficult this proved to be. In return,
the investors agreed to pay the operator a "total" contract price. This
price consisted of a "lease purchase price" and a "drilling contract
price," corresponding to the two parts of the operator's agreement. Each
of these component prices was apparently negotiated separately with the
operator by someone on CRC's behalf. The Tax Court found, and the
government does not contest, that the two prices were each the result of
arms-length bargaining and represented reasonable charges for the
leaseholds and obligations in question.




The investors, however, did not pay the total price in cash. Rather, they
paid the contract price with what the Tax Court found amounted to 
percent in cash and  percent in a "nonrecourse" note. The "nonrecourse"
note bore interest and was payable "on demand" after a certain time
(usually about five years). It was "secured" by a percentage of oil and
gas production from the underlying prospects, by a percentage of the
leaseholds themselves, and by some of the equipment used. And, it
provided that payment on the notes would be made out of production once
production began. Despite these assurances, however, it was quite clear
to all concerned that neither principal nor interest on a note would ever
be paid if the prospects in a given venture all proved to be
nonproducers. The investors were not personally liable on the notes; the
operators could look to no property other than that securing the notes
for payment; and all of that property would be essentially worthless if
the wells proved to be dry. As a practical matter, the notes would be
paid out of production or not paid at all.




The agreement between the investors and the operator provided the
operator with one further potential source of compensation for drilling
the test wells--a "development option." If a well proved successful, the
agreement allowed the operator to gain an "equity" interest in its
production by entering into a "completion joint venture" with the
investors. To exercise this "development option," the operator would have
to agree to "complete" the test well to obtain production and to
reimburse the investors for certain previous expenses. The operator and
investors would then share all future costs and production in a specified
ratio (subject to certain additional restrictions and conditions not
relevant here).




The limited partners believed they had invested in a leveraged "tax
shelter." This type of shelter provides an investor with tax deductions
greater in amount than the cash that he initially provides for the
investment. These extra deductions can be subtracted from the investor's
ordinary income, thus "sheltering" some of his ordinary income from tax.
Of course, these extra deductions may some day be offset when the
investor must recognize "income" though he receives no payment. But this
day of reckoning is in the future, and in the meantime the government has
provided the investor at least with what is effectively an interest-free
loan of the dollars that it otherwise would have taxed away. See Harrell
& Stricoff, Overview of an Oil and Gas Tax Shelter,  Oil & Gas Tax Q.
,  ().




We can illustrate how the promoters and investors thought this shelter
would work by using the facts of this case in simplified form. Assume the
operator conveys a package of prospects to investors for $, and
agrees to drill test wells on each prospect for another $,. The
investors, in turn, agree to pay the "total contract price" of $,,
with $, in cash and $, in a nonrecourse note payable out of
production and secured (as indicated above) by production, leaseholds,
and equipment. The operator and the investors further agree to allocate
$, of the cash and $, of the note to the "purchase price" of
the prospects, and $, of the cash and $, of the note to the
"drilling contract price." In short, they agree that the same note/cash
ratio as applies to the total price shall also apply to the two component
prices. For simplicity, assume that there is only one investor, a
partnership called Coral I, and that a (hypothetical) limited partner
called Brountas has contributed cash equal to one percent, or $,, of
the partnership's initial cash capital. Assuming these numbers, Brountas'
argument amounts to a claim that he is entitled to deduct $, as
expenses. This figure--$,--equals one percent (Brountas' share) of
the total "drilling contract" price.




Brountas' argument begins with the fact that the cost of drilling an oil
well is an immediately deductible expense. This is so because the
Internal Revenue Code allows taxpayers (who make the proper election) to
deduct all "intangible drilling and development costs" (or IDC's) in the
year incurred.  U.S.C. Sec. (c) (Supp. IV ); Treas. Reg. Sec.
.-(a) (). The Code treats other expenses less favorably. The
cost of machinery and equipment must be capitalized and depreciated. The
cost of acquiring leaseholds is not immediately deductible, but instead
becomes part of the investor's tax "basis" and must be recovered
gradually through the depletion allowance or on final disposition of the
property as an offset against "amount realized." But unlike these costs,
the "intangible" costs of drilling and developing a well, such as "wages,
fuel, repairs, hauling, supplies ... [and] the cost to [the investors
here] of any drilling or development work ... done for them by
contractors under any form of contract," Treas. Reg. .-(a) ()
are immediately deductible.




Brountas thus claims that the partnership incurred what (in our example)
amounts to $, in IDC's in its first year. This expense consists of
its payment to the operator (in return for a promise to drill) of
$, cash and $, in nonrecourse notes. Brountas believes that
the partnership, an accrual base taxpayer, can accrue as an expense in
 the future obligation to pay money that the notes represent. And, as
a one percent partner, Brountas seeks to deduct one percent of the
partnership's total IDC expense, or $,.




Brountas is aware that he must first demonstrate that he has a "basis" in
the partnership of at least $,. The Internal Revenue Code limits the
share of partnership losses that a partner may deduct to the extent of
the partner's "basis" in the partnership.  U.S.C. Sec. (d) ().
This basis includes the money or other property that the partner has
contributed to the partnership.  U.S.C. Secs.  &  (). But, in
our example, that amounted only to $,. How then can Brountas deduct
$,? Brountas points to Sec. (a), which states that "[a]ny increase
in a partner's share of the liabilities of a partnership ... shall be
considered as a contribution of money ... ." The nonrecourse notes, he
explains, are liabilities of the partnership. Hence, his basis increases
by his share of the notes, or $,, and thus Sec.  does not limit
his right to deduct his proportionate share of the IDC expense.




The Commissioner of Internal Revenue disagrees with Brountas. His major
point of disagreement concerns treatment of the nonrecourse notes. The
Commissioner argues that the notes do not represent liabilities
sufficiently certain and definite to warrant their accrual as IDC
expenses of the partnership or to warrant counting them as a "liability"
of the partnership for "basis" purposes under Sec. (a). The Fifth
Circuit essentially accepted the Commissioner's views in Gibson, supra.




Brountas, the taxpayer, can prevail only if ) his partnership basis
increased sufficiently to allow him to deduct his full proportionate
share of partnership expenses, and ) the partnership's accrual for tax
purposes--and hence the partners' deduction--of the total (cash plus
noncash) "cost" of the drilling contract were proper. We shall address
each of these issues in turn.


II



As previously mentioned, a partner's basis in a partnership is defined to
be the amount of money he contributes to the partnership.  U.S.C. Secs.
,  (). But since "[a]ny increase in a partner's share of the
liabilities of a partnership ... shall be considered as a contribution of
money,"  U.S.C. Sec. (a) (), it is clear that when the
partnership itself incurs a liability, a partner's basis ordinarily rises
by his share of the liability. See generally  W. McKee, W. Nelson & R.
Whitmire, Federal Taxation of Partnerships and Partners Sec. . ().
In an ordinary (i.e., nonlimited) partnership with recourse indebtedness,
partners are personally liable for partnership debts. For this reason,
"the practice generally has been to treat the indebtedness of the
partnership as the indebtedness of each member of the partnership
according to his proportionate share of the debt. Theoretically, each
partner (other than a limited partner) is liable for the entire
partnership indebtedness. However, because of the right of contribution
among the partners, the partners have been considered as economically
burdened only with their share of the partnership debt. The share of
partnership debt was treated under the  Code as a contribution by the
partners and included in the bases of their partnership interests.
Section  of the  Code, in substance, continues [this] practice." 
Mertens Law of Federal Income Taxation Sec. . (); See  W. McKee,
W. Nelson & R. Whitmire, supra, at Sec. ..




A limited partner, however, is liable for debts of the partnership only
to the extent of the money he has contributed or is obligated to
contribute. Thus, regulations provide that "a limited partner's share of
partnership liabilities shall not [in general] exceed the difference
between his actual contribution ... and the total contribution which he
is obligated to make ... ." Treas. Reg. Sec. .-(e) (). But, where
no partner is personally liable on a partnership liability (e.g.,
nonrecourse indebtedness), the regulations provide that "all partners,
including limited partners, shall be considered as sharing such liability
 ... in the same proportion as they share the profits." Id. The question
before us here is whether the nonrecourse indebtedness in this case
amounts to "liability" for purposes of Sec. (a). We believe that it
does not.




* Were it not for a special "production payment" section of the Code,
Sec. , which we shall discuss in subpart B below, this question would
not be difficult. The liabilities that investors typically are allowed to
include in basis are relatively definite liabilities such as those upon
which a lender might rely when he advances money to a borrower. In a
typical loan transaction, a lender advances money or property only when
either the borrower has personally promised to pay him back, or when
there is adequate security to guarantee repayment, or both. Thus, the
borrower does not take the loan into income, for it is offset by the
obligation to repay. And, the amount of this obligation constitutes all
or part of the borrower's "basis" in the property to which the repayment
obligation attaches. See generally Fiedler, Drilling Funds and
Nonrecourse Loans--Some Tax Questions,  Oil & Gas L. & Tax Inst. 
(). As long as the obligation is secured by property of at least
equivalent value, courts have been willing to treat even "nonrecourse"
liabilities as sufficiently likely to be paid to warrant their inclusion
in an investor's basis. "[T]he reality [is] that an owner of property,
mortgaged at a figure less than that at which the property will sell,
must and will treat the conditions of the [nonrecourse] mortgage exactly
as if they were his personal obligations." Crane v. Commissioner, 
U.S. , ,  S.Ct. , ,  L.Ed.  ().




When, however, an obligation to pay is both nonrecourse and not secured
by property of at least equivalent value, courts have been reluctant to
consider it a liability that increases an investor's basis. Thus, cases
subsequent to Crane have found it proper to include nonrecourse debt in
basis only insofar as the value of property securing the debt is equal to
or greater than the face amount of the debt. See, e.g., Estate of
Franklin v. Commissioner,  F.d , - (th Cir. ); Gibson
Products Co. v. United States,  F.Supp. , - (N.D.Tex.),
aff'd on other grounds,  F.d  (th Cir. ); see also Rev.Rul.
-, - C.B.; Adams, Exploring the Outer Boundaries of the Crane
Doctrine; An Imaginary Supreme Court Opinion,  Tax L.Rev. , -
(); cf. Crane v. Commissioner,  U.S. at , n.,  S.Ct. at
, n. ("if the value of the property is less than the amount of the
mortgage, ... a different problem might be encountered"). A further line
of decisions holds that highly contingent or speculative obligations are
not includible in basis before the uncertainty surrounding them is
resolved. Thus, in Lemery v. Commissioner,  T.C. , - (),
aff'd on other grounds,  F.d  (th Cir. ), the court held that
an obligation to pay part of the purchase price of a business out of "net
profit" was too contingent to be included in the purchaser's basis.
Similarly, in Denver & Rio Grande Western Railroad Co. v. United States,
 F.d , - (Ct.Cl.), the court refused to allow the
railroad taxpayer to include in its basis advances by a customer (used to
build a "spur line") which were repayable only out of proceeds from
shipping above a certain annual tonnage for ten years.




These decisions are consistent, for payment of a nonrecourse obligation
is unlikely to be speculative to the extent that it is secured by
property with a determinable value. Moreover, these decisions cannot be
based upon a belief that the value of a nonrecourse note is limited to
the value of the property that secures it, for a $ million nonrecourse
note secured by a $, building is, other things being equal,
considerably more valuable than a $, note secured by the same
building. (The note's value will reflect the fact that the building's
value might rise, in which case the holder of the first note will receive
more money than the holder of the second.) Therefore, these decisions
must reflect an administrative fact--namely, the fact that it is simpler,
when faced with obligations to pay that are highly uncertain, to wait and
see if the contingency occurs. If it does not occur, the obligations need
never enter basis, for they do not represent any obligation to pay. If it
does occur, the extent of the monetary obligation will be reasonably
capable of calculation, and any change in basis (where appropriate) can
then be determined.




Given these cases and their apparent rationale, it is not surprising that
the district court, facing this issue in Gibson Products Co. v. United
States,  F.Supp. , - (N.D.Tex.), held that notes
virtually identical to those at issue here were too contingent to be
included in basis. Similarly, the Tax Court in the case at bar wrote
that, leaving aside Sec.  (the special section to be discussed in
subpart B below), it is "highly doubtful that [the nonrecourse notes] ... 
or any similar nonrecourse highly contingent obligation would be a
'liability' for purposes of section (a) [governing basis in a
partnership]."  T.C. at . The obligations here, unlike recourse
notes, represented (as a practical matter) a promise to pay only if oil
was found. They seem less like the repayment obligation that typically
accompanies a recourse loan than like a device for sharing business
risks--the risks that accompany oil explorations.




In sum, if these obligations are too contingent or speculative to warrant
inclusion in an individual investor's basis, we see no reason here why
they should nonetheless count as basis increasing Sec.  partnership
"liabilities." Rather, we believe the views of the Commissioner, the Tax
Court, and the Gibson district court to the contrary are correct.


B



We now turn to the question of whether Sec.  requires a different
result. That section states in subsection (a) that a "production payment
that is carved out of a mineral property shall be treated ... as if it
were a purchase money mortgage loan and shall not qualify as an economic
interest in the mineral property." See also  U.S.C. Sec. (b) ()
(retained production payment). Brountas and the Tax Court reasoned as
follows: ) The nonrecourse obligations here amounted to "production
payments." ) Under Sec.  production payments are to be treated like
"loans." ) True loans involve a lender who expects the borrower's
obligation to be paid and are typically treated as a liability that
increases partnership basis. ) Hence, the obligations here should be
added to Brountas' basis.




To understand the flaw in this reasoning, one must understand both what a
production payment is and the purpose underlying Sec. . Essentially, a
production payment is a limited right to receive revenue from the
production of mineral in place. The right may be limited by a dollar
amount, by an amount of the mineral, and by a period of time. See Treas.
Reg. .-(a)() (); Berry, Section --Production Payments, 
Inst. on Oil & Gas L.  (). Thus, a production payment might
consist, for example, of a right to receive revenue from one-half annual
production from a specified property for, say, ten years, or, say, until
receipts total $,. It might consist of a right to receive the
revenue from the first four hundred thousand barrels of oil produced. But
a right that is not so limited--a right to receive revenue in perpetuity
or until the mineral is exhausted--would be a "royalty," not a
"production payment."




An obligation must meet several other technical requirements to qualify
as a "production payment." See Treas. Reg. Sec. .-(a)() ();
Berry, supra. In fact, the Fifth Circuit in Gibson Products Co. v. United
States, supra, resolved the Sec.  problem we face here by holding that
notes like these failed to meet one of these other requirements--namely,
the requirement that the obligation be payable solely out of production.
See Anderson v. Helvering,  U.S. , -,  S.Ct. , , 
L.Ed.  (). It reasoned that the obligations were secured not only
by production but also by the leaseholds themselves and by the salvage
value of equipment used on the property. The Tax Court in the case at
bar, however, found that these other sources of security lacked economic
significance. And, the circuits appear to be split on the question of
whether the existence of other security that is economically
insignificant deprives an obligation of its status as a "production
payment." Compare Christie v. United States,  F.d  (th Cir.
) with Standard Oil Co. (Indiana) v. Commissioner,  F.d  (th
Cir. ); see also Treas. Reg. Sec. -(a)() (). We believe that
it is not necessary to enter this controversy, for even if the obligation
here at issue is a production payment, we do not believe that Sec. 
changes the result.




Next, it is important to understand the purpose of Sec. . When it
enacted Sec. , Congress feared that by creating "production payments,"
owners of oil wells could secure certain unjustified tax advantages. The
precise way in which production payments achieved these advantages
varied, depending, for example, on whether the payment was "carved out"
by the property owner and transferred to one who in return provided
services, money, etc., or whether it was "retained" by the seller when he
sold the property. But, one can intuitively grasp the sort of problem
that Congress saw by considering the following:




Suppose that Smith assigns to Jones the butcher (in return for meat) a
'right' to $ worth of Smith's future income. That income, when received
by Smith, despite the 'assignment' is first taxed as Smith's income and
then again as Jones'. Suppose that Smith assigns $, of future rents
in Smith's apartment house to Jones in return for services. Again, the
$, rent is taxed as Smith's income first. Suppose Jones has sold
the apartment house to Smith for $ million taking $, in cash and
the remainder in the form of a 'right' to the first $, of rent.
Again, the rent is taxed as Smith's income, for Jones is considered to
have loaned Smith the extra $, needed to pay the full $ million
and Smith is considered to be paying back this loan out of the apartment
house rent. See Helvering v. Eubank,  U.S. ,  S.Ct. ,  L.Ed.
 (); Helvering v. Horst,  U.S. ,  S.Ct. ,  L.Ed. 
(). These examples would have worked out differently, however, before
Sec.  if we were dealing with oil, rather than apartment houses, for
an assignment of what might have looked like future income (or rents) or
a retained right to that income--if properly characterized as a
"production payment"--was considered to be the income only of the person
who received (or retained) the payment. That person was considered to
possess an "economic interest" in the producing property; the income that
it produced (that went to him) would be considered his income alone, not
that of others who might possess "economic interests" in the property.
Hence, if Smith paid Jones for services with an oil "production payment"
(rather than a right to a share of apartment house rents) the payments,
as they flowed in, would not be considered part of Smith's income. And,
if Jones sold Smith for $ million an oil property (rather than an
apartment house), retaining a $, production payment (instead of a
right to $, of rents), the $, as it flowed in would not be
considered Smith's income; that is to say, it would not be treated as if
Jones had loaned Smith $, which was being paid back out of income
that went to Smith.




These examples illustrate the essence of what Congress felt was wrong.
Congress felt that the oil property owner or buyer should be treated
basically like the apartment house owner or buyer. He should not be
allowed to pay for services or pay for his property (by creating a
production payment) with what Congress viewed as "pre-tax" dollars.
Indeed, Congress noted that tax advisors were taking advantage of the
comparatively favorable tax treatment given production payments to
structure what were known as "ABC transactions." An oil property owner
(A) would sell the property to B for some cash, reserving a production
payment for the rest of the purchase price. A would then sell the
reserved payment to C, a financial (or preferably a tax exempt)
institution. A would thus receive the whole price in cash at once, while
the buyer B, in effect, would pay off the loan from C to A with "pre-tax"
oil revenue dollars (taxed as income to C and not taxed as income to B).
See generally H.R.Rep.No. - (part ), st Cong., st Sess. 
(), U.S.Code Cong. & Admin.News, p. ; Berry, supra, at .




The way Congress dealt with this problem in Sec.  was to require that
some (but not all) production payments be treated like "loans." See 
U.S.C. Sec. (a) (carved-out exploration or development production
payment not treated as a loan). That treatment simply removed what had
previously made the production payment unique, the special "income
attribution" that went with it. As the Tax Court explained in this case:




When a production payment is treated as a loan, it is treated "as if" the
recipient (holder) of the production payment loaned money, equipment, or
services to the creator of the production payment, in return for which
the recipient received rights under the production payment. When
production is realized and the holder of the production payment is paid,
the payments are treated as repayment of the liability created by the
loans.




 T.C. at -. Thus, after Sec. , the transferor of the production
payment or buyer of the property (Smith in our examples) will normally be
charged with the income used to satisfy the production payment.




Congress, then, was concerned with the special "income attribution"
effect of production payments. It changed that effect in Sec.  so
that, for example, the buyer of the oil property would be treated like
the buyer of the apartment house. This was its object in saying that a
"production payment" should be treated as a "mortgage loan" (Sec. (a))
or a "purchase money mortgage loan" (Sec. (b)).




Given this background, the Tax Court and Brountas cannot draw from )
Sec. 's use of the word "loan" and ) the fact that loan repayment
obligations are normally not highly contingent or speculative, the
conclusion that Sec.  prohibits treating any production payments for
basis purposes as highly contingent or speculative. For one thing, the
"income attributive" purposes of Sec.  do not require treating highly
speculative or contingent payment obligations as if they were not highly
speculative or contingent. Rather, those purposes have nothing to do with
the effect that the speculative or nonspeculative quality of the
obligation has on basis. And, treating highly speculative or contingent
payment obligations in the presence of Sec.  just as they would be
treated in its absence would not, as far as we know, interfere with any
of Sec. 's stated purposes.




For another thing, the language of Sec.  is broad enough to allow this
result. That language states that a "production payment" is to be treated
as a "mortgage loan" or as a "purchase money mortgage loan." The language
is general, rather than precise. As pointed out by the Tax Court, it
means that the right to money under the payment is viewed as if it were
received under an obligation to repay a loan. Thus, the language is best
taken as a general instruction to view the whole transaction in a way
that carries out the section's purpose. In any event, one can consider
the notes--the payment obligations--at issue here as if they were "loan
repayment" obligations (for income attributive purposes) and at the same
time consider them as highly speculative or contingent payment
obligations (for basis purposes). The Fifth Circuit has specifically held
that what it characterized as a "mortgage loan" is not "an indebtedness
within the meaning of the Code." Guardian Investment Corp. v. Phinney,
 F.d ,  (th Cir. ).




Further, the Treasury Regulations offer mild support for our
interpretation of Sec. . Treas. Reg. .-(a)()(i) () states in
part that:




[I]n the case of a transaction involving a production payment treated as
a loan pursuant to this section, the production payment shall constitute
an item of income (not subject to depletion), consideration for a sale or
exchange, a contribution to capital, or a gift if in the transaction a
debt obligation used in lieu of the production payment would constitute
such an item of income, consideration, contribution to capital, or gift,
as the case may be.




This regulation suggests that the "debt obligations" (which production
payments are to be "treated as") should continue to be treated
differently in different circumstances, just as they were before Sec.
. Indeed, there is simply no reason to believe that Congress in using
Sec.  to close what it saw as one tax loophole wished to open another
by erasing the tax distinction between those payment obligations that are
highly contingent or speculative and those that are not. The Fifth
Circuit refused to interpret Sec.  "to produce such an absurd result."
Gibson Products Co. v. United States,  F.d at .




Finally, the single argument that gives us pause consists of the claim
that where production payments are at issue, highly contingent or
speculative repayment obligations should not be distinguished from others
because production payments are always speculative. One can never be
certain whether there is sufficient oil to meet the payment. We do not
consider this argument determinative, however, because one can still
distinguish among degrees of uncertainty; a right to collect funds from a
property where oil has not yet been found would seem far more speculative
than rights secured by the production of existing wells. (In fact, the
Tax Court wondered how a right payable from a yet unexplored property
could even qualify as a Sec.  production payment given the Treasury
Regulation's requirement that the "right must have an expected economic
life (at the time of its creation) of shorter duration than the economic
life of one or more of the mineral properties burdened thereby," Treas.
Reg. Sec. .-(a)() (). But, the Commissioner did not argue this
point.)




In sum, we do not believe that Sec.  changes the tax basis treatment
that Brountas' nonrecourse notes would receive without it. Without that
section, Brountas' basis in the partnership would not increase to reflect
the value of the nonrecourse notes. Hence, in this case he did not have
the right to make certain of the deductions he claimed on his tax return.


III



We turn now to the second question that the Commissioner has raised,
namely, whether the partnership's accrual for tax purposes (and hence the
deduction by the partners) of the total "cost" of the drilling contract
was proper. In our view, the partnership could not accrue for tax
purposes the noncash portion of that "cost." We believe that the Fifth
Circuit dealt with this issue correctly in Gibson, and we adopt its
reasoning, set forth at  F.d at -.




In essence, the same facts that make the nonrecourse notes too
speculative or contingent to enter Brountas' basis in the partnership
make it improper for the partnership to accrue the expense that it claims
transfer of the notes to the operator represented. That is to say,
because Coral I's note would effectively be paid only from the proceeds
of any oil and gas delivered, "all the events" necessary to determine the
fact and amount of liability had not yet occurred. Accordingly, the
accrual of the liability as an expense was not yet proper. See Brown v.
Helvering,  U.S. , -,  S.Ct. , -,  L.Ed. 
(); United States v. Anderson,  U.S. , ,  S.Ct. , ,
 L.Ed.  (); Subscription Television, Inc. v. Commissioner, 
F.d ,  (th Cir. ); Denver & Rio Grande Western Railroad Co.
v. United States,  F.d at  (Ct.Cl.); Treas. Reg. Sec.
.-(a)() ().




The fact that the Tax Court found that the notes had economic substance,
see  T.C. at -, does not change our result. A note may have
economic substance yet be so contingent as not to warrant its accrual as
a present expense. See Brown v. Helvering,  U.S. at ,  S.Ct. at
 (accrual of expense improper where amount was uncertain, even though
"[e]xperience taught" that there was "strong probability" that some
expense would be incurred); Mooney Aircraft, Inc. v. United States, 
F.d ,  (th Cir. ). Nor is our result affected by the Tax
Court's finding that the combined value of the cash, notes, and
development options transferred by Coral I were at least equal to the
total contract prices, see  T.C. at -, for the option could not be
exercised unless oil was found; thus the development options were fully
as contingent as the notes. An expense may be accrued only when the fact
and amount of the liability can be determined "with reasonable accuracy,"
Treas. Reg. Sec. .-(a)() (); the fact that the notes and
options had a fair market value of "at least" a given amount does not
show whether (and if so, how much of) the liability they represent will
ever be paid.


IV



The Commissioner raises two other issues in his appeal. First, he argues
that Brountas should not be allowed to deduct on his tax return amounts
representing the interest charge accruing on the nonrecourse notes. Our
decision in parts II and III thus far controls this matter. The accrued
interest charges on the notes, insofar as relevant here, must receive the
same tax treatment as the notes, for the reasoning of parts II and III
applies to them, mutatis mutandis. Second, the Commissioner seeks review
of the Tax Court's supplemental opinion, see  T.C.  (),
concerning the recognition of lease abandonment losses. However, the
Commissioner states in his brief that, if this court agrees with his
position on the "basis" and "deductibility" issues, his challenge to the
supplemental opinion becomes moot. Hence, we do not consider it.


V



Finally, we turn to taxpayer Brountas' appeal from a separate part of the
Tax Court's decision. Evidently, the individual leaseholds were divided
into separate parts called "horizons." When a test well was drilled and
turned out dry, a geologist would recommend whether to abandon the
horizon or to abandon the entire leasehold. When an entire leasehold was
abandoned, the taxpayer stopped paying "delay rentals" and presumably
lost his right to the property. When only some horizons and not the
entire leasehold were abandoned, however, the taxpayer continued to pay
"delay rentals," presumably so that he would not lose his right to drill
elsewhere on the leasehold. The taxpayer nonetheless sought to deduct as
a loss that part of his investment in a leasehold accounted for by
abandoned horizons. The Tax Court refused to allow this deduction. And,
since some of the investment was in cash, our previous discussion does
not make the issue moot.




We reject the taxpayer's claim and we agree with the government and the
Tax Court: it was improper to take abandonment losses for mere pieces of
a leasehold. The law is clear. To be entitled to an abandonment loss, a
taxpayer must show "an intention 'to abandon the property, coupled with
an act of abandonment ... .' " Massey-Ferguson, Inc. v. Commissioner, 
T.C. ,  () (emphasis added). Where "delay rentals" were no
longer paid, the Tax Court found such an "act" and allowed the loss
deduction. Where the taxpayer continued to pay "delay rentals," however,
the court found no such "act." The Tax Court in the case at bar noted:




We believe that a geological determination of total worthlessness,
coupled with the objective cessation of the payment of delay rentals,
establishes that a mineral lease has been abandoned. There may be other
ways in which an act of abandonment could have occurred--such as delivery
to the lessor of a legally binding instrument disclaiming further rights
under the lease--but we need not decide this because there is no evidence
here of any irrevocable, definitive act of abandonment prior to letting
the delay rental due date lapse without payment.




 T.C. at .




We believe the Tax Court's decision on this point is correct. The mere
determination that a stratum is worthless, even if made on the advice of
geological experts, does not necessarily show abandonment. As long as the
investors continued to pay the delay rentals, they had the right to test
other strata and even the purportedly abandoned stratum. "In a case such
as this it would be more reasonable to fix the date of worthlessness as
being the date when the parties refused to pay further rents ... ." A. T.
Jergins Trust v. Commissioner,  B.T.A. , - (), rev'd on
other grounds,  F.d  (th Cir. ), rev'd sub nom. Burnet v. A. T.
Jergins Trust,  U.S. ,  S.Ct. ,  L.Ed.  (); see also
Macon Oil & Gas Co. v. Commissioner,  B.T.A.  (); cf. Thor Power
Tool Co. v. Commissioner,  U.S. , -,  S.Ct. , -, 
L.Ed.d  () (disallowing a deduction for "excess" but not yet
scrapped inventory with the comment: "There is also no reason why Thor
should be entitled, for tax purposes, to have his cake and eat it too.").




In asserting their right to take "partial abandonment" losses, taxpayer
refers us to the case of A. J. Industries, Inc. v. United States, 
F.d  (th Cir. ). But we see nothing in that case which conflicts
with the Tax Court's decision. To be sure, the Ninth Circuit indicated in
A. J. Industries that the "subjective judgment of the taxpayer ... as to
whether the business assets will in the future have value is entitled to
great weight ... ." Id. at . But it did not say that a "business
judgment" of worthlessness obviated the need for an affirmative act of
abandonment. To the contrary, it referred to that requirement as settled
law. See id. at -. And, it upheld the challenged deductions
(relating to the abandonment of a mine) because there was such an act
(the execution of a salvage contract). Id. at .




The decision of the Tax Court is vacated and the cause is remanded for
proceedings consistent with this opinion.



*

Of the District of Rhode Island, sitting by designation




