



The plaintiff, Grip-Pak, Inc., is a company engaged in--or at least
aspiring to engage in--the business of producing plastic holders for
"six-packs" of beer and other beverages. The defendant, Illinois Tool
Works, Inc., is alleged to be the dominant manufacturer of such holders,
and in particular to manufacture  percent of all plastic holders for
six-packs of canned beverages. The complaint, filed in , charges
Illinois Tool Works with a variety of practices allegedly forbidden by
sections  and  of the Sherman Act and sections  and  of the Clayton
Act,  U.S.C. Secs. -, , , including acquiring every patent there
is on plastic beverage holders; threatening groundless
patent-infringement suits to deter would-be competitors; prosecuting
three "baseless and groundless lawsuits in bad faith, not for the
legitimate purpose of adjudicating a legal controversy, but, rather, for
an ulterior motive, i.e., to eliminate competition," one of these suits
being against Grip-Pak and its principals (former employees of Illinois
Tool Works) for theft of trade secrets; acquiring a competitor; dividing
markets; and filing a fraudulent patent application. Treble damages and
an injunction are sought.




The case comes up to us on Grip-Pak's appeal from summary judgment
dismissing the complaint. The basis of dismissal was that Grip-Pak would
not be able to prove at trial an essential element of its case, namely
that it has been "injured in its business or property by reason of
anything forbidden in the antitrust laws," as required by section  of
the Clayton Act,  U.S.C. Sec. . The complaint alleges injury of two
sorts. The first consists of the expenses that Grip-Pak incurred in
defending the suit brought by Illinois Tool Works against Grip-Pak and
its principals; the other is a general loss of business profits from the
totality of the alleged monopolistic scheme. The district court threw out
the first element of injury on the following reasoning. Although the
state court in which Illinois Tool Works had prosecuted its suit against
Grip-Pak and Grip-Pak's principals had dismissed the suit on the merits,
the court had entered a finding that the suit was "not malicious"; this
finding is entitled to collateral estoppel effect in the present
litigation; a nonmalicious lawsuit is not actionable under the antitrust
laws; therefore the state court suit could not be a source of antitrust
injury to Grip-Pak within the meaning of section  of the Clayton Act.
With regard to the second and more general element of injury, the
district court held that Grip-Pak was not in the business of
manufacturing plastic holders for six-packs and did not have a
sufficiently definite expectation of entering it to be injured in its
business within the meaning of section . We have to decide whether these
rulings are correct.




Late in the state court trial Grip-Pak's counsel tried to present
evidence that Illinois Tool Works' case was malicious. The trial court
was surprised. Illinois Tool Works' counsel protested vigorously his lack
of opportunity to develop evidence on the issue of malice. Grip-Pak's
counsel pointed to the prayer for relief in the counterclaim, where a
finding of malice, and an award of attorney's fees based on that finding,
had been requested; but the judge ruled that the issue of malice, to be
preserved, should have been alleged in the part of the counterclaim that
contained Grip-Pak's theory of liability. Grip-Pak's counsel then changed
his tune slightly, saying: "We feel the proof is already in relative to
the factual evidence, the evidentiary evidence which will support our
claim of malice." But the judge replied, "No, the court is not going to
permit it." The antecedent of "it" is a bit vague, but the rest of the
reply makes clear that the judge's intention was to forbid Grip-Pak "to
assert a charge of this nature at this time." And the matter was dropped.




But when the judge came to prepare his findings of fact and conclusions
of law he included a finding on malice. Despite the elimination of the
issue from the trial both parties had submitted proposed findings on it,
and the judge adopted the one submitted by Illinois Tool Works. But it
seems that he did so in order to lay a foundation for declining to award
attorney's fees as requested by Grip-Pak rather than to resolve a genuine
factual issue at the trial, for he had not allowed the issue to be
litigated. This interpretation is supported by an order the judge later
issued denying a petition by Grip-Pak to vacate the finding on malice on
the ground that he had lacked jurisdiction to make such a finding. The
order states that at the trial the judge had "in substance held that
under the pleadings a malice finding was not an issue," that he had
"refused to permit evidence to be introduced on said issue," that "such a
ruling may well make the later finding of the Court erroneous," and that
he was not saying whether in these circumstances the finding would have
collateral estoppel effect in any other proceeding, but was only holding
that he had jurisdiction to make the finding, erroneous though it might
be. The order has a tone of blaming the parties for having submitted
proposed findings on malice when the judge had ruled the issue out of the
trial; and the underlying fault is Grip-Pak's for having failed to raise
the issue of malice in timely fashion and then having confused the judge
by nevertheless submitting a proposed finding on malice at the close of
the trial.




The doctrine of collateral estoppel prevents the relitigation of any
legal or factual issue that has been "actually litigated and determined
by a valid and final judgment."  Restatement of Judgments (Second) Sec.
 (). Usually an express finding in a valid final judgment is good
enough, and we have that here. And it makes no difference whether such a
finding was based on a complete failure of proof rather than on a
weighing of competing proofs. See, e.g., Continental Can Co., U.S.A. v.
Marshall,  F.d , - (th Cir.). On the other hand, a
default judgment is not a proper basis for collateral estoppel. 
Restatement, supra, Sec. e at p. . And collateral estoppel is not
properly invoked to punish a lawyer. Id., Sec. e at p. . We have to
locate the present case in this web of principles.




It will help in doing so to note the difference between collateral
estoppel and its sister doctrine, res judicata. Res judicata bars the
relitigation of claims that could have been advanced in an earlier
proceeding, whether they were or not, because they arise out of the same
facts. The purpose is to reduce the costs of litigation, to the parties
and to the courts, by forcing closely related claims to be combined in a
single lawsuit. There is no suggestion that res judicata applies to this
case--that Grip-Pak was required to bring its antitrust action as a
counterclaim to Illinois Tool Works' state court suit. The doctrine of
collateral estoppel is based on a different concept of economy of
litigation: if an issue happens to have been litigated and determined in
a previous suit between the parties, there is no reason to litigate it
again. But the object is not to force the issue to be litigated in the
earlier suit. The propriety of having two suits is accepted, presumably
because they are not that closely related; and if the issue in question
is first litigated in the second suit, that is fine; the only desideratum
is that it not be litigated twice.




This distinction suggests that collateral estoppel should not be applied
just because Grip-Pak's counsel in the state court action stumbled in
trying to litigate the issue of malice. If the only consequence of his
stumble was to postpone litigating that issue to this case, there was no
waste of resources. It would be different if Grip-Pak had presented
evidence so lacking in probative force that the trial judge had concluded
that there was an utter failure of proof on the issue of malice. Then
resources would have been expended on the determination of the issue in
the first case and relitigation would be barred. But that is not what
happened. Grip-Pak's counsel contended in desperation that the requisite
evidence had gotten into the trial somehow, but the trial judge
disagreed. He thought he was preventing the issue from being litigated
rather than resolving the issue on the basis of evidence already in the
record.




All this assumes, though, that we are allowed to go behind the express
finding in the state court's judgment and examine not only the pages of
the transcript where the judge is seen blocking Grip-Pak's counsel from
going forward with the issue but also the post-trial order in which the
judge refused to vacate the finding but indicated that it was not
intended to be an evidentiary finding. A court will not take evidence
from the judge in an earlier suit to find out what his findings really
meant. Eaton v. Weaver Mfg. Co.,  F.d  (th Cir.); the
parties ought to be able to rely on what the judgment says in guiding
their behavior. But that is not a factor here. It is not that the judge
had secret reservations about his judgment that did not emerge till long
after it became final. Illinois Tool Works was privy to the circumstances
that lay behind the finding, and the post-trial order was entered shortly
after the judgment became final.




Although we believe that the issue of malice was never litigated and
determined in the sense relevant to collateral estoppel, we are reluctant
to stop there without considering whether, if collateral estoppel were
applied, the finding that the Illinois suit was not malicious would bar
Grip-Pak from seeking to recover in this antitrust suit the expenses it
incurred in defending the Illinois suit. Grip-Pak points out that the
finding, unelaborated as it is, implies only that the Illinois suit could
not be the basis of an action for malicious prosecution under Illinois
tort law; and it argues that a lawsuit does not have to violate some
state's law of malicious prosecution to be actionable under the Sherman
Act. We think we should address this argument now for the guidance of the
parties and the district court on remand. If the argument is correct
there will be no need for the parties to introduce evidence on whether
the state court action was malicious; if it is incorrect, that issue may
be dispositive.




The tort of malicious prosecution in Illinois has two elements that might
be relevant to this case: improper purpose, and lack of probable cause to
believe that the lawsuit may have merit. Holiday Magic, Inc. v. Scott, 
Ill.App.d , ,  N.E.d ,  (). One cannot tell from the
state court's finding which element it thought was missing
here--assuming, contrary to what we said earlier, that its finding was
intended to determine an actually litigated issue. If the missing element
was improper purpose, Grip-Pak's effort to characterize the state court
action as anticompetitive would be devastated. A lawsuit could not be
thought anticompetitive if it was no part of the plaintiff's purpose to
suppress competition. But the judge may instead have thought that
although the state court action was ultimately determined not to have
merit, it had had enough apparent merit when brought to satisfy probable
cause, which is just "a state of facts [that] would lead a man of
ordinary caution and prudence to believe that he has a justiciable claim
to prosecute against a defendant." Hulcher v. Archer Daniels Midland Co.,
 Ill.App.d , ,  Ill.Dec. , ,  N.E.d ,  (). We
must consider therefore whether a lack of probable cause is essential to
make a lawsuit actionable under the Sherman Act.




There are two grounds on which it might be thought essential. The first
is that the First Amendment confers antitrust immunity on any lawsuit
that is not so totally baseless as is implied by a finding that there was
no probable cause to bring it. Some decisions state that the right to
bring lawsuits, even of a purely commercial character, is protected by
the First Amendment, as a form either of petition for redress of
grievances, California Motor Transport Co. v. Trucking Unlimited, 
U.S. , ,  S.Ct. , ,  L.Ed.d  (), or of speech,
id. at -,  S.Ct. at -; Hydro-Tech Corp. v. Sundstrand Corp.,
 F.d ,  n.  (th Cir.). But we do not believe that the
extent of protection is invariant to the nature of the lawsuit--that the
efforts of the National Association for the Advancement of Colored People
to use constitutional litigation to break down official segregation,
NAACP v. Button,  U.S. ,  S.Ct. ,  L.Ed.d  (), are
entitled to no more protection than the efforts of Illinois Tool Works to
collect damages for an alleged theft of trade secrets--or, if Grip-Pak is
right, to drive a competitor out of business.




If all nonmalicious litigation were immunized from government regulation
by the First Amendment, the tort of abuse of process would be
unconstitutional--something that, so far as we know, no one believes. The
difference between abuse of process and malicious prosecution is that the
former does not require proving that the lawsuit was brought without
probable cause. Holiday Magic, Inc. v. Scott, supra,  Ill.App.d at ,
 N.E.d at ; Prosser, Handbook of the Law of Torts  (th ed.
). If abuse of process is not constitutionally protected, no more
should litigation that has an improper anticompetitive purpose be
protected, even though the plaintiff has a colorable claim.




The argument that such litigation is constitutionally immune is based on
two Supreme Court decisions, Eastern Railroad Presidents Conf. v. Noerr
Motor Freight, Inc.,  U.S. ,  S.Ct. ,  L.Ed.d  (),
and California Motor Transport Co. v. Trucking Unlimited, supra. Noerr
held that conspiracies to influence a legislature to pass anticompetitive
legislation are not actionable under the Sherman Act. The holding was
presented as an interpretation of the Sherman Act rather than of the
First Amendment, but one strongly influenced by the First Amendment. See
 U.S. at ,  S.Ct. at . The Court viewed collective efforts to
influence legislation, regardless of their purpose, as a form of
petitioning for redress of grievances. California Motor Transport
considered the application of Noerr to adjudication. The complaint
alleged a conspiracy by a group of trucking companies "to institute state
and federal proceedings to resist and defeat applications by respondents
[competing trucking companies] to acquire operating rights or to transfer
or register those rights."  U.S. at ,  S.Ct. at . The Court
held that the complaint stated a valid cause of action under the Sherman
Act. Although it said that "the right of access to the courts is indeed
but one aspect of the right of petition," id. at ,  S.Ct. at ,
this statement was used as the fulcrum to lever the petitioners out of
range of the First Amendment by characterizing the alleged conspiracy as
one to prevent the respondents from exercising their legal rights to
obtain and transfer operating rights. The Court quoted the allegation in
the complaint that petitioners instituted proceedings " 'with or without
probable cause,' " id. at ,  S.Ct. at , and also stated that "a
pattern of baseless, repetitive claims may emerge which leads the
factfinder to conclude that the administrative and judicial processes
have been abused," id. at ,  S.Ct. at , but it did not say this
was the only type of case in which litigation could be attacked under the
antitrust laws.




It takes a rather free-wheeling imagination to extrapolate from the
California Motor Transport opinion a principle that if applied across the
board would, as we have suggested, make the tort of abuse of process
invalid under the First Amendment; and we decline to do so--noting, also,
that the Court used the language of abuse of process to describe the kind
of litigation activity that the First Amendment does not protect, see id.
at ,  S.Ct. at . Cf. Metro Cable Co. v. CATV of Rockford, Inc.,
 F.d ,  (th Cir.). But it is a separate question whether,
as a matter of antitrust principle, the Sherman Act should be interpreted
to forbid using litigation to suppress competition. The Act could not
reasonably be interpreted to make companies, even ones with monopoly
power, outlaws, forbidden to enforce their legal rights. And the line
between effective and abusive resort to legal remedies is indistinct,
especially since so many of the legal rights validly asserted in
commercial settings are rights against what the law deems excessive or
unfair competition. When Illinois Tool Works sued Grip-Pak and its
principals for theft of trade secrets, it was asserting just such a
right. Distinguishing a lawful from an unlawful anticompetitive purpose
is harder than distinguishing lawful from unlawful purpose in abuse of
process cases, though even there subtle distinctions abound--for example,
the distinction between suing to get damages and suing to induce the
defendant to discontinue the activity challenged in the suit by putting
him to the expense of litigation. See Alexander v. Unification Church of
America,  F.d , - (d Cir.).




But we are not prepared to rule that the difficulty of distinguishing
lawful from unlawful purpose in litigation between competitors is so
acute that such litigation can never be considered an actionable
restraint of trade, provided it has some, though perhaps only threadbare,
basis in law. Many claims not wholly groundless would never be sued on
for their own sake; the stakes, discounted by the probability of winning,
would be too low to repay the investment in litigation. Suppose a
monopolist brought a tort action against its single, tiny competitor; the
action had a colorable basis in law; but in fact the monopolist would
never have brought the suit--its chances of winning, or the damages it
could hope to get if it did win, were too small compared to what it would
have to spend on the litigation--except that it wanted to use pretrial
discovery to discover its competitor's trade secrets; or hoped that the
competitor would be required to make public disclosure of its potential
liability in the suit and that this disclosure would increase the
interest rate that the competitor had to pay for bank financing; or just
wanted to impose heavy legal costs on the competitor in the hope of
deterring entry by other firms. In these examples the plaintiff wants to
hurt a competitor not by getting a judgment against him, which would be a
proper objective, but just by the maintenance of the suit, regardless of
its outcome. See City of Gainesville v. Florida Power & Light Co., 
F.Supp. , - (S.D.Fla.).




Some students of antitrust law would regard all of our examples of
anticompetitive litigation as fanciful, and in all the evidentiary
problems of disentangling real from professed motives would be acute.
Concern with the evidentiary problems may explain why some courts hold
that a single lawsuit cannot provide a basis for an antitrust claim (see
Fischel, Antitrust Liability for Attempts to Influence Government Action:
The Basis and Limits of the Noerr-Pennington Doctrine,  U.Chi.L.Rev.
, - ())--an issue we need not face here since three improper
lawsuits are alleged, and it can make no difference that they were not
all against Grip-Pak. Still, we think it is premature to hold that
litigation, unless malicious in the tort sense, can never be actionable
under the antitrust laws. The existence of a tort of abuse of process
shows that it has long been thought that litigation could be used for
improper purposes even when there is probable cause for the litigation;
and if the improper purpose is to use litigation as a tool for
suppressing competition in its antitrust sense, see, e.g., Products
Liability Ins. Agency, Inc. v. Crum & Forster Ins. Cos.,  F.d ,
- (th Cir.), it becomes a matter of antitrust concern. This is
not to say that litigation is actionable under the antitrust laws merely
because the plaintiff is trying to get a monopoly. He is entitled to
pursue such a goal through lawful means, including litigation against
competitors. The line is crossed when his purpose is not to win a
favorable judgment against a competitor but to harass him, and deter
others, by the process itself--regardless of outcome--of litigating. The
difficulty of determining the true purpose is great but no more so than
in many other areas of antitrust law.




In rejecting the proposition that a nonmalicious lawsuit can never
violate antitrust law, we are supported by most of the cases, which are
not numerous, on the question, see, e.g., Kobe, Inc. v. Dempsey Pump Co.,
 F.d , - (th Cir.); Rex Chainbelt, Inc. v. Harco
Prods., Inc.,  F.d , - (th Cir.), though Alexander v.
National Farmers Organization,  F.d ,  (th Cir.),
appears to be to the contrary. It is true that Kobe, which contains the
clearest statement of the proposition that litigation having a colorable
basis can still violate the antitrust laws, was decided before Noerr or
California Motor Transport; but it continues to be cited with approval,
see Rex Chainbelt, supra,  F.d at -; Handgards, Inc. v.
Ethicon, Inc.,  F.d ,  (th Cir.).




We conclude that the state court's enigmatic finding on malice, even if
it were entitled to collateral estoppel effect in this litigation, would
not be a bar to finding that Illinois Tool Works' lawsuit against
Grip-Pak was an unlawful act under federal antitrust law. If Grip-Pak
proves it was, it can recover damages measured by its expenses in
defending that suit. See Dairy Foods Inc. v. Dairy Maid Prods. Coop., 
F.d ,  (th Cir.).




The other damages sought by Grip-Pak are the profits that it says it
would have made from developing and marketing a plastic holder that would
compete with holders made by Illinois Tool Works. Grip-Pak has designed,
and obtained patents on, several models of plastic six-pack holders; has
entered into several joint ventures looking to eventual production of
Grip-Pak holders; has promoted the sale of the holders (and some have in
fact been sold); but, contrary to the allegations of its complaint, has
never manufactured the holders itself. When Illinois Tool Works first
moved for summary judgment the district judge denied the motion because
he read an affidavit submitted by Grip-Pak to say that Grip-Pak had at
last begun manufacturing holders through one of the joint ventures and
had begun selling the holders in quantity; when he discovered this was
not the case he granted the motion.




But it is not important whether Grip-Pak is or ever will be a
manufacturer and seller of the products embodying its inventions.
Manufacturers are not the only businessmen who can get damages under
section  of the Clayton Act for competitive injury. A firm that develops
and promotes new products does not forfeit the protection of section  by
contracting out the manufacture and sale of the products to firms that
specialize in manufacturing and selling rather than in development and
promotion. And it is of no moment that the complaint mistakenly alleged
that Grip-Pak is engaged in manufacturing its plastic holders; in modern
procedure, the pleadings are required to conform to the proofs rather
than the proofs to the pleadings.




Now it is true that if a manufacturer is the target of anticompetitive
conduct, not every firm linked to him by the forces of demand and supply
is entitled to sue for damages caused, indirectly, by that conduct. In re
Industrial Gas Litigation,  F.d , - (th Cir.). For
example, a patentee who licenses the manufacture of the patented product
and whose royalties are keyed to his licensee's sales or profits cannot
obtain damages caused by an anticompetitive scheme that is directed at
the licensee, injures the licensee's business, and by so doing reduces
the licensor's royalties. See Productive Inventions, Inc. v. Trico Prods.
Corp.,  F.d  (d Cir.); SCM Corp. v. Radio Corp. of America,
 F.d  (d Cir.);  Areeda & Turner, Antitrust Law Sec. 
().




This is the application of the age-old tort principle of remoteness of
damage to the novel statutory tort created by the federal antitrust laws.
The tort principle serves practical goals of preventing duplicate
recovery of damages and proliferation of lawsuits. Its operation is
illustrated by Rickards v. Sun Oil Co.,  N.J.Misc. ,  A.d 
(). Sun Oil Company negligently destroyed the only bridge linking an
island to the mainland. Merchants located on the island, including
Rickards, lost business, and five of them sued Sun Oil. The court held
that their loss was too remote. The owner of the bridge could of course
sue for his loss. But if the island merchants had also been allowed to
sue, Sun Oil might have ended up being liable for more than the total
damages it had caused, since those merchants' losses may well have been
gains to mainland merchants to whom consumers switched when they no
longer could reach the island. And even if the island merchants sustained
losses not made up elsewhere in the economic system, those losses were no
different from the losses suffered by many others who depended on the
bridge. Therefore, if the five island merchants could sue, it would mean
that the destruction of the bridge could give rise to an indefinite
number of lawsuits, of marginal significance in terms of the deterrent
and compensatory objectives of tort law compared to the suit by the
bridge's owner, but potentially of great cumulative cost to Sun Oil and
the judicial system.




The patent license case is an even stronger illustration of the reasons
behind the doctrine of remoteness of damage. The patent licensor may have
suffered no net diminution in his royalties at all. The contraction in
the business of the licensee who was the target of an anticompetitive
scheme may have led to an expansion in the business of other licensees
and hence to an increase in the royalties paid by them to the licensor
that offset the decrease in the royalties paid by the first licensee. And
if the licensor were allowed to sue, why not everyone else whose fortunes
are linked to the victimized licensee--or, if not everyone, at least the
licensee's employees, his (other) suppliers, and the merchants who sell
to his employees? None of these is more remote from the antitrust
violation than the licensor.




But it does not follow from all this that a patent licensor may never get
antitrust damages. It is not his status as a licensor but his
relationship to the violation that determines his right to sue. If he is
the defendant's target, he stands in the same relation to the defendant
as the owner of the bridge did to the defendant in Rickards, and the tort
principle of remoteness, absorbed by implication into section , would
not prevent him from suing. Though we acknowledge the contrary
intimations in Shapiro v. General Motors Corp.,  F.Supp. , 
(D.Md.), and Pastor v. American Tel. & Tel. Co.,  F.Supp. , 
(S.D.N.Y.), the facts of those cases are far different from those of
this one.




If the allegations of the complaint are true, which for present purposes
we must assume they are, Illinois Tool Works is determined to prevent
anyone else from competing with it in the plastic six-pack holder
business and, having identified Grip-Pak and its principals as
significant potential competitors, is trying to keep it and them out of
business. On this theory it is a matter of indifference to Illinois Tool
Works whether Grip-Pak manufactures holders or licenses others to do so.
The important thing is Grip-Pak's invention. That is what Illinois Tool
Works allegedly is trying to destroy. If the inventor, when he is the
target of the anticompetitive scheme and not just an innocent bystander,
may not sue for damages, anticompetitive behavior may go undeterred by
threat of private damage actions. For unless the manufacturers of the
product under license have resources specialized to the manufacture of
that product, they may not suffer any damages at all from the withdrawal
of the product from the market; they may be able to switch without cost
to making something else.




All this is not to say that Grip-Pak has in fact sustained any damages as
an inventor or developer or marketer from the alleged anticompetitive
scheme. That depends among other things on the terms of the contracts
between Grip-Pak and its licensees. We hold only that Grip-Pak is not
barred from recovering damages merely because it is not a manufacturer.
We go further: Grip-Pak may be able to recover lost profits as a
manufacturer even though it has not yet started manufacturing, if it had
reasonable prospects of doing so which Illinois Tool Works snuffed out.
Section  of the Clayton Act is not a bar. It does limit the damages
recoverable in an antitrust case to those resulting from injury to the
plaintiff's "business or property," which has been understood to limit
damage liability to the plaintiff's direct pecuniary losses. If predatory
pricing caused the president of the firm that was the predator's victim
to commit suicide, his widow would not have a cause of action against the
predator under section  for loss of consortium. This principle is again
linked to traditional tort notions of remoteness of damage, as
illustrated by such cases as Kelley v. Kokua Sales & Supply, Ltd., 
Haw. ,  P.d  (). A man died of a heart attack after being
told in a long-distance telephone conversation that his daughter and one
of his granddaughters had been killed in an accident, and the court held
that his estate could not get damages against those tortiously
responsible for the accident. Such cases do not bear on a case where an
antitrust violation snuffs out a potential competitor before he gains a
foothold, though he may have invested much money in preparing to enter
the violator's market and may have given up lucrative opportunities in
other fields. There would be a big gap in the damage remedies of the
antitrust laws if the reference to "its business" in section  were read
to prevent the recovery of damages by all would-be entrants.




But there is also a big problem of quantifying lost hopes. While damages
for loss of future earnings and profits are familiar items in tort and
contract cases, the problem of measurement is greater when the loss
occurs in a market that the plaintiff is not yet in. Yet tort analogies
are again helpful. We had occasion to observe recently that "if a man who
had never worked in his life graduated from law school, began working at
a law firm at an annual salary of $,, and was killed the second day
on the job, his lack of a past wage history would be irrelevant to
computing his lost future wages." O'Shea v. Riverway Towing Co.,  F.d
,  (th Cir.).




In an attempt to balance the interest in deterrence against the concern
with measurement, most courts (ours has not spoken to the issue before)
have required a company that has not actually entered the market to show
that it intended to enter and was prepared to do so within a reasonable
time, if it wants to collect damages under section  for being excluded.
See, e.g., Martin v. Phillips Petroleum Co.,  F.d  (th Cir.);
Huron Valley Hospital, Inc. v. City of Pontiac,  F.d ,  (th
Cir.); Fleer Corp. v. Topps Chewing Gum, Inc.,  F.Supp. ,
- (E.D.Pa.);  Areeda & Turner, supra, Sec. c at -. This
seems a sensible requirement which we adopt for this circuit without
having to explore its precise dimensions in this case. In his first
opinion the district judge found sufficient evidence of Grip-Pak's
serious and imminent interest in manufacturing its plastic holders--a
natural evolution from its joint ventures--to create a genuine issue of
material fact, which barred summary judgment. On reconsideration he
decided there was no such issue, because contrary to his original
impression Grip-Pak had not yet begun to manufacture its plastic holders.
But this in itself would not be determinative; the whole purpose of the
"intention and preparedness" test is to allow recovery of damages in
cases where the plaintiff has not entered the business in which he is
seeking lost profits. Grip-Pak's evidence of intention and preparedness
is quite thin; and the district judge may have been correct in concluding
on reconsideration that it did not create a triable issue. But he did not
apply the correct standard on reconsideration, and he must therefore
reconsider once again in light of this opinion.




Illinois Tool Works argues that there is an alternative ground for the
district judge's dismissal of the complaint: misrepresentations by
Grip-Pak. We said earlier that Grip-Pak had presented in opposition to
the initial motion for summary judgment an affidavit which the judge
interpreted as stating that Grip-Pak had at last begun to manufacture
plastic holders. When Illinois Tool Works moved for reconsideration of
the judge's denial of its motion for summary judgment, on the basis that
the affidavit was misleading, it also asked for sanctions for the alleged
misrepresentation, including dismissal of the complaint. The opinion
granting summary judgment on reconsideration states: "Defendant's motion
to reconsider [the denial of summary judgment] is granted and defendant's
motion for contempt and sanctions for plaintiff's misrepresentation to
the court is granted to the extent that the case will be dismissed."
Illinois Tool Works asks us to punctuate this sentence by placing a comma
after the first "granted." But a more plausible reading is that the judge
granted just the motion for summary judgment, in light of his revised
understanding of the affidavit; for he does not discuss the question
whether an appropriate punishment for Grip-Pak's wrongdoing would be to
dismiss the complaint, assuming summary judgment were improper. Moreover,
while he describes the reference to manufacturing in the affidavit as an
"affirmative misstatement," the judge also states that "it would be
extremely reactive" to describe his misunderstanding as the result of
"purposeful deception" and he therefore "decline[s] to assert the severe
sanctions suggested by the defendant." To dismiss a possibly meritorious
complaint with prejudice (the dismissal in the summary judgment is
described as being "with prejudice") would be a severe sanction.




So we do not think we can uphold dismissal of the complaint as a sanction
imposed by the district judge for the misleading affidavit. On remand
Illinois Tool Works can if it wants renew its motion for sanctions. We
express no view on the merits of the motion and of course none on the
underlying merits of the lawsuit. We hold only that the complaint should
not have been dismissed on the grounds advanced in the motion for summary
judgment. We repeat that the district judge is free to reconsider the
part of his order granting summary judgment that bars Grip-Pak from
obtaining damages for lost manufacturing profits.




REVERSED AND REMANDED.



*

Of the Sixth Circuit




